################## BOKMAAL ################
cat data/narc-merged/OUTPUT/no-narc_bokmaal/narc_bokmaal_train.conllu | udapy corefud.Stats
       entities =     44,341
 entities_per1k =        218
 longest_entity =        298
     avg_entity =        1.4
        c_len_1 =       89.5
        c_len_2 =        5.4
        c_len_3 =        1.8
        c_len_4 =        0.9
       c_len_5+ =        2.3
       mentions =     61,522
 mentions_per1k =        303
longest_mention =         70
    avg_mention =        3.0
        m_len_0 =        0.0
        m_len_1 =       50.4
        m_len_2 =       16.0
        m_len_3 =       11.1
        m_len_4 =        5.2
       m_len_5+ =       17.3
     with_empty =        0.0
      with_gaps =        0.6
     nontreelet =        1.6
 head_upos=NOUN =       37.0
 head_upos=PRON =       21.4
head_upos=PROPN =       14.7
  head_upos=DET =       14.4
  head_upos=ADJ =        8.1
 head_upos=VERB =        0.0
  head_upos=ADV =        0.8
  head_upos=NUM =        2.1
head_upos=other =        1.5
cat data/narc-merged/OUTPUT/no-narc_bokmaal/narc_bokmaal_test.conllu | udapy corefud.Stats
       entities =      4,512
 entities_per1k =        219
 longest_entity =        131
     avg_entity =        1.4
        c_len_1 =       89.1
        c_len_2 =        5.4
        c_len_3 =        1.8
        c_len_4 =        1.0
       c_len_5+ =        2.7
       mentions =      6,342
 mentions_per1k =        307
longest_mention =         49
    avg_mention =        2.7
        m_len_0 =        0.0
        m_len_1 =       53.0
        m_len_2 =       15.6
        m_len_3 =       11.6
        m_len_4 =        5.0
       m_len_5+ =       14.8
     with_empty =        0.0
      with_gaps =        0.6
     nontreelet =        1.5
 head_upos=NOUN =       39.6
 head_upos=PRON =       19.2
head_upos=PROPN =       16.9
  head_upos=DET =       12.5
  head_upos=ADJ =        7.4
 head_upos=VERB =        0.0
  head_upos=ADV =        0.8
  head_upos=NUM =        2.3
head_upos=other =        1.2
cat data/narc-merged/OUTPUT/no-narc_bokmaal/narc_bokmaal_dev.conllu | udapy corefud.Stats
       entities =      4,504
 entities_per1k =        208
 longest_entity =         95
     avg_entity =        1.4
        c_len_1 =       88.5
        c_len_2 =        5.4
        c_len_3 =        2.3
        c_len_4 =        1.2
       c_len_5+ =        2.7
       mentions =      6,446
 mentions_per1k =        298
longest_mention =         38
    avg_mention =        3.1
        m_len_0 =        0.0
        m_len_1 =       48.8
        m_len_2 =       16.1
        m_len_3 =       11.5
        m_len_4 =        5.4
       m_len_5+ =       18.2
     with_empty =        0.0
      with_gaps =        0.5
     nontreelet =        1.6
 head_upos=NOUN =       35.9
 head_upos=PRON =       19.9
head_upos=PROPN =       16.6
  head_upos=DET =       15.0
  head_upos=ADJ =        8.1
 head_upos=VERB =        0.0
  head_upos=ADV =        0.8
  head_upos=NUM =        1.7
head_upos=other =        2.0
################## NYNORSK ################
cat data/narc-merged/OUTPUT/no-narc_nynorsk/narc_nynorsk_train.conllu| udapy corefud.Stats
       entities =     37,614
 entities_per1k =        218
 longest_entity =         70
     avg_entity =        1.4
        c_len_1 =       88.5
        c_len_2 =        5.6
        c_len_3 =        2.1
        c_len_4 =        1.1
       c_len_5+ =        2.7
       mentions =     51,661
 mentions_per1k =        299
longest_mention =        120
    avg_mention =        3.1
        m_len_0 =        0.0
        m_len_1 =       48.9
        m_len_2 =       15.0
        m_len_3 =       12.2
        m_len_4 =        5.4
       m_len_5+ =       18.5
     with_empty =        0.0
      with_gaps =        0.4
     nontreelet =        1.4
 head_upos=NOUN =       43.3
 head_upos=PRON =       16.3
head_upos=PROPN =       12.7
  head_upos=DET =       14.0
  head_upos=ADJ =        8.8
 head_upos=VERB =        0.0
  head_upos=ADV =        0.9
  head_upos=NUM =        2.3
head_upos=other =        1.7
cat data/narc-merged/OUTPUT/no-narc_nynorsk/narc_nynorsk_test.conllu| udapy corefud.Stats
       entities =      3,656
 entities_per1k =        230
 longest_entity =         41
     avg_entity =        1.3
        c_len_1 =       90.0
        c_len_2 =        4.9
        c_len_3 =        1.8
        c_len_4 =        0.9
       c_len_5+ =        2.4
       mentions =      4,761
 mentions_per1k =        299
longest_mention =         47
    avg_mention =        3.1
        m_len_0 =        0.0
        m_len_1 =       46.9
        m_len_2 =       15.6
        m_len_3 =       13.5
        m_len_4 =        5.4
       m_len_5+ =       18.5
     with_empty =        0.0
      with_gaps =        0.6
     nontreelet =        1.3
 head_upos=NOUN =       45.2
 head_upos=PRON =       13.8
head_upos=PROPN =       11.3
  head_upos=DET =       14.2
  head_upos=ADJ =       10.1
 head_upos=VERB =        0.0
  head_upos=ADV =        0.9
  head_upos=NUM =        2.7
head_upos=other =        1.7
cat data/narc-merged/OUTPUT/no-narc_nynorsk/narc_nynorsk_dev.conllu| udapy corefud.Stats
       entities =      3,577
 entities_per1k =        199
 longest_entity =         84
     avg_entity =        1.5
        c_len_1 =       88.6
        c_len_2 =        5.0
        c_len_3 =        2.2
        c_len_4 =        1.3
       c_len_5+ =        2.9
       mentions =      5,193
 mentions_per1k =        289
longest_mention =         55
    avg_mention =        2.9
        m_len_0 =        0.0
        m_len_1 =       52.7
        m_len_2 =       14.6
        m_len_3 =       11.4
        m_len_4 =        4.5
       m_len_5+ =       16.8
     with_empty =        0.0
      with_gaps =        0.3
     nontreelet =        1.4
 head_upos=NOUN =       41.0
 head_upos=PRON =       21.4
head_upos=PROPN =       11.2
  head_upos=DET =       14.7
  head_upos=ADJ =        7.5
 head_upos=VERB =        0.0
  head_upos=ADV =        1.0
  head_upos=NUM =        1.3
head_upos=other =        1.9
