dot~20051112-510,6,003714,Teater |,Teater
dot~20110902-2101,2,003925,Teater |,Teater
kknn~20050204-949,56,009470,viktor lind , kunstnar |,viktor lind , kunstnar
kknn~20060818-38671,80,010131,Som regel er det så dramatisk i livet til Annika at eg må le .,« Som regel er det så dramatisk i livet til Annika at eg må le . »
firdann~20100415-5071629,0,006187,Akuttberedskap i lufta ute av spel |,Akuttberedskap i lufta ute av spel
firdann~20100415-5072711,11,006306,Akuttberedskap i lufta ute av spel |,Akuttberedskap i lufta ute av spel
dot~20051112-511,0,003740,Ei open bok |,Ei open bok
dot~20051112-511,40,003780,Ei open bok |,Ei open bok
dot~20051112-506,6,003589,Foto : Per Anders Todal |,Foto : Per Anders Todal
dot~20051126-526,7,002920,Aschehoug |,Aschehoug
dot~20080522-1305,5,014818,Aschehoug |,Aschehoug
dot~20111202-2168,40,001094,Igjen .,Igjen :
firdann~20090415-4263631,4,006112,Foto Arne Stubhaug |,Foto Arne Stubhaug
firdann~20090415-4263631,20,006717,Foto Arne Stubhaug |,Foto Arne Stubhaug
firdann~20090415-4263631,21,006789,Foto Arne Stubhaug |,Foto Arne Stubhaug
firdann~20090415-4263631,22,007265,Foto Arne Stubhaug |,Foto Arne Stubhaug
vtbnn~20070403-3234,31,015819,- Kvifor fangane sit der har eg ingenting med , og ikkje bryr det meg heller |,- Kvifor fangane sit der har eg ingenting med , og ikkje bryr det meg heller
vtbnn~20070403-3234,48,015836,- Kvifor fangane sit der har eg ingenting med , og ikkje bryr det meg heller |,Kvifor fangane sit der har eg ingenting med , og ikkje bryr det meg heller .
kknn~20060818-38671,27,010078,Annika :,Annika .
firdann~20090415-4263110,4,006019,Foto Rune Fossum Avishuset Firda |,Foto Rune Fossum Avishuset Firda
firdann~20090415-4263564,5,006098,Foto Rune Fossum Avishuset Firda |,Foto Rune Fossum Avishuset Firda
firdann~20110415-5568314,0,006453,Jente påkøyrd av bil i Flora |,Jente påkøyrd av bil i Flora
firdann~20110118-5455635,1,016739,Skriv ut |,Skriv ut
firdann~20110201-5474281,2,005645,Skriv ut |,Skriv ut
firdann~20110201-5474521,2,005673,Skriv ut |,Skriv ut
firdann~20110222-5501186,1,016809,Skriv ut |,Skriv ut
firdann~20110415-5568671,3,006487,Skriv ut |,Skriv ut
firdann~20090118-4058185,2,014922,Illustrasjonsfoto |,Illustrasjonsfoto
firdann~20090615-4401002,5,006866,Illustrasjonsfoto .,Illustrasjonsfoto
firdann~20100118-4811532,2,015080,Illustrasjonsfoto |,Illustrasjonsfoto .
firdann~20100118-4811878,3,015139,Illustrasjonsfoto |,Illustrasjonsfoto .
firdann~20100118-4811973,2,015159,Illustrasjonsfoto |,Illustrasjonsfoto .
firdann~20110201-5474344,2,005662,Illustrasjonsfoto .,Illustrasjonsfoto
firdann~20110201-5474521,6,005678,Illustrasjonsfoto .,Illustrasjonsfoto
firdann~20100118-4811474,1,015065,- Det er ikkje billig , men vi satsar på at det vert ein stor suksess , seier vekasjefen |,- Det er ikkje billig , men vi satsar på at det vert ein stor suksess , seier vekasjefen
firdann~20110201-5474281,1,005644,E-post |,E-post
firdann~20110201-5474521,1,005672,E-post |,E-post
firdann~20090118-4059256,4,014970,57833300 www.firda.no |,57833300 www.firda.no
firdann~20090415-4262750,6,005959,57833300 www.firda.no |,57833300 www.firda.no
firdann~20090628-4430503,5,005082,57833300 www.firda.no |,57833300 www.firda.no
firdann~20090628-4430822,6,005104,57833300 www.firda.no |,57833300 www.firda.no
firdann~20090628-4430880,6,005131,57833300 www.firda.no |,57833300 www.firda.no
firdann~20090628-4431152,5,005161,57833300 www.firda.no |,57833300 www.firda.no
firdann~20090118-4058185,3,014923,Foto Bent Are Iversen |,Foto Bent Are Iversen
firdann~20090415-4262622,4,005932,Foto Bent Are Iversen |,Foto Bent Are Iversen
firdann~20090415-4263028,3,006003,Foto Bent Are Iversen |,Foto Bent Are Iversen
dot~20111111-2150,101,002553,Men ja .,Men ja :
kknn~20110221-58618,1,017221,Dagens leder |,Dagens leder
firdann~20110118-5455635,2,016740,Del på Origo |,Del på Origo
firdann~20110201-5474281,3,005646,Del på Origo |,Del på Origo
firdann~20110201-5474521,3,005674,Del på Origo |,Del på Origo
firdann~20110222-5501186,2,016810,Del på Origo |,Del på Origo
firdann~20110415-5568671,4,006488,Del på Origo |,Del på Origo
vtbnn~20070403-3234,51,015839,- Den største gleda ein kan ha er å gjere andre glad |,- Den største gleda ein kan ha er å gjere andre glad
vtbnn~20070403-3234,62,015850,- Den største gleda ein kan ha er å gjere andre glad |,Den største gleda ein kan ha er å gjere andre glad .
firdann~20100118-4811878,1,015137,Mest sette biletseriar |,Mest sette biletseriar
dot~20110909-2104,2,003130,Sakprosa |,Sakprosa
dot~20110923-2115,2,001516,Sakprosa |,Sakprosa
firdann~20090415-4263380,5,006057,Foto Tone Merete Lillesvangstu |,Foto Tone Merete Lillesvangstu
firdann~20090415-4263501,6,006073,Foto Tone Merete Lillesvangstu |,Foto Tone Merete Lillesvangstu
firdann~20090415-4263501,7,006074,Foto Tone Merete Lillesvangstu |,Foto Tone Merete Lillesvangstu
firdann~20090615-4399567,7,006671,Foto Tone Merete Lillesvangstu |,Foto Tone Merete Lillesvangstu
firdann~20090615-4399567,8,006672,Foto Tone Merete Lillesvangstu |,Foto Tone Merete Lillesvangstu
dot~20051112-511,5,003745,Roman |,Roman
dot~20051126-526,5,002918,Roman |,Roman
kknn~20021116-29065,6,007928,Marxist .,Marxist ?
dot~20111028-2141,2,014488,Litteratur |,Litteratur
dot~20111104-2147,2,002094,Litteratur |,Litteratur
vtbnn~20070403-3234,65,015853,- Kjem du under huda på ein innsett , er det jo ikkje bare svart |,- Kjem du under huda på ein innsett , er det jo ikkje bare svart
vtbnn~20070403-3234,72,015860,- Kjem du under huda på ein innsett , er det jo ikkje bare svart |,Kjem du under huda på ein innsett , er det jo ikkje bare svart .
firdann~20090628-4430822,5,005103,Foto Asgeir Årdal Firda Media PB.160 , 6801 Førde .,Foto Asgeir Årdal Firda Media PB. 160 , 6801 Førde .
firdann~20090628-4430880,5,005130,Foto Asgeir Årdal Firda Media PB.160 , 6801 Førde .,Foto Asgeir Årdal Firda Media PB. 160 , 6801 Førde .
firdann~20090628-4431152,4,005160,Foto Asgeir Årdal Firda Media PB.160 , 6801 Førde .,Foto Asgeir Årdal Firda Media PB. 160 , 6801 Førde .
dot~20110930-2119,63,001023,- Vi kan prisa oss lukkelege for at vi ikkje har euro som valuta i Noreg .,Vi kan prisa oss lukkelege for at vi ikkje har euro som valuta i Noreg .
dot~20111111-2150,18,002470,Framtida |,Framtida
firdann~20090204-4101180,8,014996,Foto Katrine Sele |,Foto Katrine Sele
firdann~20090415-4263912,3,006145,Foto Katrine Sele |,Foto Katrine Sele
firdann~20110415-5568246,15,006407,- Skal vi vere heilt grå ?,Skal vi vere heilt grå ?
firdann~20080615-3607983,16,006598,50 år sidan sist |,50 år sidan sist
firdann~20080615-3608083,23,006628,50 år sidan sist |,50 år sidan sist
vtbnn~20010906-543,26,013962,- Eg veit om to elgar som sette seg fast i eit gjerde sør for Treungen .,Eg veit om to elgar som sette seg fast i eit gjerde sør for Treungen .
firdann~20090118-4058903,2,014960,Foto Asgeir Årdal |,Foto Asgeir Årdal
firdann~20090615-4401197,4,006888,Foto Asgeir Årdal |,Foto Asgeir Årdal
dot~20110916-2111,61,001485,makt og kjærleik .,Makt og kjærleik
firdann~20081224-4011837,6,014894,Foto Stig Roger Eide |,Foto Stig Roger Eide
firdann~20090415-4262586,3,005916,Foto Stig Roger Eide |,Foto Stig Roger Eide