ap_20011210-242954,5,særlig alle dem som lider fordi de er fattige
ap_20011210-242954,9,særlig alle dem som lider fordi de er fattige
ap_20051201-18064,1,sofia
ap_20051201-18065,1,sofia
ap_20051201-18081,1,sofia
ap_20051203-1170828,4,flagget til topps
ap_20080908-2640087,10,les også
ap_20080920-118468,17,web tv
ap_20081210-1443984,7,som sagt
ap_20090107-2852399,4,diskuter saken med janne haaland matlary fra kl 15
ap_20090107-2852399,27,det er kun usa som kan bevege israel fordi det alene besitter den militærmakt som kan garantere dette
ap_20090107-2852399,47,det er kun usa som kan bevege israel fordi det alene besitter den militærmakt som kan garantere dette
ap_20090107-2852399,49,diskuter saken med janne haaland matlary fra kl 15
ap_20090124-2886475,90,ha en god søndag
ap_20090209-2914923,17,pedersen
ap_20090209-2914923,21,pedersen
ap_20090209-2914923,85,ha en god søndag
ap_20090421-3036601,2,på tide
ap_20090612-3118210,2,eller
ap_20090615-3123402,40,alle er enige i det
ap_20090615-3123402,49,nyttig som sagt
ap_20090615-3123402,92,nyttig som sagt
ap_20090615-3123402,104,ha en god søndag
ap_20090726-3186418,76,ha en god søndag
ap_20090809-3208016,10,ingen av dem flytter hjem
ap_20090809-3208016,11,de flytter heller ikke hjem skip
ap_20090809-3208016,27,alle er enige i det
ap_20090809-3208016,37,ingen av dem flytter hjem
ap_20090809-3208016,38,de flytter heller ikke hjem skip
ap_20090911-3263156,2,pinlig
ap_20091012-3316436,33,neppe
ap_20091012-3316436,39,neppe
ap_20091012-3316436,40,neppe
ap_20091016-3324624,41,kan det offentlige i større grad kreve at bevilgninger inneholder krav om tiltak for å nå et større publikum
ap_20091016-3324624,74,kan det offentlige i større grad kreve at bevilgninger inneholder krav om tiltak for å nå et større publikum
ap_20091018-3325556,1,å tie er å lyve
ap_20091018-3325556,12,å tie er å lyve
ap_20091018-3326549,4,er det i europa
ap_20091018-3326549,44,er det i europa
ap_20091019-3328613,2,voldtekt og drap
ap_20091019-3328613,12,farouk abdulhak er eneste mistenkte for drapet
ap_20091019-3328613,13,han gjemmer seg i sitt hjemland og er aldri blitt stilt for retten
ap_20091019-3328613,19,farouk abdulhak er eneste mistenkte for drapet
ap_20091019-3328613,20,han gjemmer seg i sitt hjemland og er aldri blitt stilt for retten
ap_20091019-3328613,60,voldtekt og drap
ap_20091021-3331648,3,meningsløst
ap_20091021-3331648,8,jeg har vært tilhenger av politikken vi har hatt på cannabisfeltet i norge med straffeforfølgelse
ap_20091021-3331648,58,meningsløst
ap_20091021-3331648,81,jeg har vært tilhenger av politikken vi har hatt på cannabisfeltet i norge med straffeforfølgelse
ap~20081210-2445517,1,bort herfra det er vårt mål
ap~20081210-2445517,18,bort herfra det er vårt mål
ap~20090401-3010501,7,foto
ap~20090801-3196837,7,foto
ap~20091016-3323000,76,viktigst
bloggbm~blogg-bm_001_a,3,heisan else beth
bloggbm~blogg-bm_001_a,29,p s
bloggbm~blogg-bm_001_g,17,ps
bloggbm~blogg-bm_001_h,21,ps
bloggbm~blogg-bm_002_b,8,så
bloggbm~blogg-bm_002_b,31,trøtt
bloggbm~blogg-bm_002_c,36,nei
bloggbm~blogg-bm_002_d,86,selvfølgelig
bloggbm~blogg-bm_002_f,24,det breinn
bloggbm~blogg-bm_002_f,25,det breinn
bloggbm~blogg-bm_002_f,28,uansett
bt~BT-20120102-217887,8,foto scanpix
bt~BT-20120102-217887,10,foto scanpix
bt~BT-20120105-2640263,20,selvfølgelig
bt~BT-20120128-2646361,1,band
bt~BT-20120128-2646361,2,sound of love
bt~BT-20120128-2646361,3,sound of love
bt~BT-20120128-2646361,8,band
bt~BT-20120128-2646361,44,det er klart
bt~BT-20120209-2643627,2,politiet
bt~BT-20120410-2684777,1,blindleia har hatt sin storhetstid
bt~BT-20120410-2684777,9,foto
bt~BT-20120410-2684777,10,arkivfoto håkon mosvold larsen scanpix
bt~BT-20120410-2684777,12,foto
bt~BT-20120410-2684777,13,arkivfoto håkon mosvold larsen scanpix
bt~BT-20120410-2684777,26,blindleia har hatt sin storhetstid
bt~BT-20120410-2684777,34,sier du at du har hytte i blindleia så trenger du ikke si noe mer
bt~BT-20120410-2684777,37,sier du at du har hytte i blindleia så trenger du ikke si noe mer
bt~BT-20120426-2694239,6,totalt har nrk 185 medarbeidere som er akkreditert til rettssaken
bt~BT-20120426-2694239,7,80 av disse har de to første ukene jobbet i og ved tinghuset
bt~BT-20120426-2694239,25,totalt har nrk 185 medarbeidere som er akkreditert til rettssaken
bt~BT-20120610-2719361,1,pater arnfinn haram er død
bt~BT-20120610-2719361,39,pater arnfinn haram er død
bt~BT-20120820-2752121,35,ja
bt~BT-20120916-2765289a,14,eller
bt~BT-20120916-2765289a,21,det er ingen av disse konfliktene jeg har vært hovedårsak til
bt~BT-20120916-2765289a,96,tvert imot
bt~BT-20120916-2765289c,88,vil fortsette
bt~BT-20120916-2765289c,92,nei
bt~BT-20120916-2765289c,93,det er ingen av disse konfliktene jeg har vært hovedårsak til
bt~BT-20121006-2776254,1,åh no blir eg varm i håvve
bt~BT-20121006-2776254,8,åh no blir eg varm i håvve
bt~BT-20121006-2776254,25,man må jo ikke ta det så på alvor og det må heller ikke dere gjøre
bt~BT-20121006-2776254,32,det er en altfor godt bevart hemmelighet at politikere også er mennesker
bt~BT-20121006-2776254,100,min mor og de kommer til å gremmes
bt~BT-20121006-2776254,108,det er en altfor godt bevart hemmelighet at politikere også er mennesker
bt~BT-20121006-2776254,111,er du redd for at noe av det du legger ut skal bli misbrukt
bt~BT-20121006-2776254,114,man må jo ikke ta det så på alvor og det må heller ikke dere gjøre
bt~BT-20121006-2776254,116,min mor og de kommer til å gremmes
bt~BT-20121006-2776254,134,er du redd for at noe av det du legger ut skal bli misbrukt
bt~BT-20121006-2776254,153,er du redd for at noe av det du legger ut skal bli misbrukt
bt~BT-20121106-2792372,73,bt no chicago
bt~BT-20121106-2792372,81,bt no chicago
bt~BT-20121130-36619,6,gangnam er seouls hippeste og mest eksklusive bydel
bt~BT-20121130-36619,7,gangnam er seouls hippeste og mest eksklusive bydel
bt~BT-20121130-36619,19,gangnam er blitt et velkjent navn over hele verden takket være den sørkoreanske popartisten psy og hans enorme hit gangnam style
bt~BT-20121130-36619,20,musikkvideoen er på god vei til å runde 900 millioner visninger på youtube og er den mest sette
bt~BT-20121130-36619,27,gangnam er blitt et velkjent navn over hele verden takket være den sørkoreanske popartisten psy og hans enorme hit gangnam style
bt~BT-20121130-36619,28,musikkvideoen er på god vei til å runde 900 millioner visninger på youtube og er den mest sette
bt~BT-20121208-2808581,33,cathrine
bt~BT-20121208-2808581,123,hils cathrine fra meg
bt~BT-20121208-2808581,124,si at jeg tenker på henne
bt~BT-20121208-2808581,125,jeg er så glad hun har klart seg
bt~BT-20121208-2808581,145,jeg kunne ikke si noe
bt~BT-20121208-2808581,146,jeg var livredd for å miste cathrine
bt~BT-20121208-2808581,152,mamma var en livsglad dame som elsket å gjøre det godt for de rundt seg
bt~BT-20121208-2808581,153,jeg ville ikke byttet henne bort mot noen
bt~BT-20121208-2808581,154,cathrine
bt~BT-20121208-2808581,207,hils cathrine fra meg
bt~BT-20121208-2808581,208,si at jeg tenker på henne
bt~BT-20121208-2808581,209,jeg er så glad hun har klart seg
bt~BT-20121208-2808581,220,mamma var en livsglad dame som elsket å gjøre det godt for de rundt seg
bt~BT-20121208-2808581,221,jeg ville ikke byttet henne bort mot noen
bt~BT-20121208-2808581,316,jeg gikk med en konstant angst for at mamma skulle dø
bt~BT-20121208-2808581,317,jeg ventet på den telefonen
bt~BT-20121208-2808581,349,jeg kunne ikke si noe
bt~BT-20121208-2808581,350,jeg var livredd for å miste cathrine
bt~BT-20121208-2808581,390,jeg gikk med en konstant angst for at mamma skulle dø
bt~BT-20121208-2808581,391,jeg ventet på den telefonen
dbb~20081003-3436398_a,10,viktigst
dbb~20081003-3436398_b,18,som hva da
dbb~20081003-3436398_b,129,ja
dbb~20081003-3436398_b,132,ja innimellom
dbb~20081017-3511135_a,76,nei
dbb~20081017-3511135_b,23,sønnen
dbb~20081017-3511135_b,25,faren
dbb~20081017-3511135_b,27,sønnen
dbb~20081017-3511135_b,28,ja
dbb~20081017-3511135_b,29,faren
dbb~20081017-3511135_b,31,sønnen
dbb~20081017-3511135_b,32,ja
dbb~20081017-3511135_b,33,faren
dbb~20081017-3511135_b,35,sønnen
dbb~20081017-3511135_b,132,absolutt
db~20081024-3549632,69,ja innimellom
db~20081024-3549632,73,ja
db~20081024-3549632,103,nei
db~20081024-3549632,116,he he
db~20081024-3549632,180,ja
db~20081024-3549632,184,he he
db~20081024-3549632,303,ja
db~20081024-3549632,314,he he
db~20081024-3550085,15,hvordan ser din perfekte søndag ut
db~20081024-3550085,23,hvor reiste du sist
db~20081024-3550085,27,hva er ditt favorittreisemål
db~20081024-3550085,30,hvilket sted drømmer du om å reise til
db~20081024-3550085,34,tenker du på miljøet når du flyr
db~20081024-3550085,38,hva driver du med på fritida
db~20081024-3550085,43,hvor ofte trener du
db~20081024-3550085,47,hva løper du 60 meteren på
db~20081024-3550085,52,hva tar du med deg på hyttetur
db~20081024-3550085,54,hvilke fem ting redder du ut hvis det begynner å brenne
db~20081024-3550085,62,hva gjør du de siste fem minuttene før gjestene kommer
db~20081024-3550085,64,hvor reiste du sist
db~20081024-3550085,65,hva er ditt favorittreisemål
db~20081024-3550085,66,hvilket sted drømmer du om å reise til
db~20081024-3550085,67,tenker du på miljøet når du flyr
db~20081024-3550085,68,hva driver du med på fritida
db~20081024-3550085,69,hvor ofte trener du
db~20081024-3550085,70,hva løper du 60 meteren på
db~20081024-3550085,71,hva tar du med deg på hyttetur
db~20081024-3550085,72,hvilke fem ting redder du ut hvis det begynner å brenne
db~20081024-3550085,73,hva gjør du de siste fem minuttene før gjestene kommer
db~20081024-3550085,74,hva driver du med på fritida
db~20081024-3550085,75,hva løper du 60 meteren på
db~20081024-3550085,76,hva er ditt favorittreisemål
db~20081024-3550085,77,hvilket sted drømmer du om å reise til
db~20081024-3550085,78,hvor reiste du sist
db~20081024-3550085,79,tenker du på miljøet når du flyr
db~20081024-3550085,80,hva tar du med deg på hyttetur
db~20081024-3550085,81,hvilke fem ting redder du ut hvis det begynner å brenne
db~20081028-3572798,31,sjokkert
db~20081029-3581006,34,les også
db~20081030-3588472,6,foto
db~20081107-3656440,3,hvordan ser din perfekte søndag ut
db~20081107-3656905,16,foto
db~20081109-3669432,5,foto
db~20081112-3698250,32,hannahs sak reiser et svært vanskelig etisk dilemma nemlig om det er en menneskerett å få lov til å dø
db~20081112-3698250,33,og hvor aldersgrensen går for å bestemme over eget liv og helse
db~20081112-3698250,37,hannahs sak reiser et svært vanskelig etisk dilemma nemlig om det er en menneskerett å få lov til å dø
db~20081112-3698250,38,og hvor aldersgrensen går for å bestemme over eget liv og helse
db~20081113-3710660,3,kjendistrener
db~20081113-3710660,18,kjendistrener
db~20081114-3720018,11,det er dette hun har jobbet for de siste tre åra
db~20081114-3720018,16,ja
db~20081114-3720018,19,det er dette hun har jobbet for de siste tre åra
db~20081114-3720018,48,ja
db~20081114-3720018,49,det har jeg
db~20081114-3720018,132,ja
db~20081114-3720018,218,nei
db~20081114-3720018,275,som hva da
db~20081120-3776237,8,kritisk
db~20081120-3778684_a,29,her fant de meg
db~20081120-3778684_a,41,les mer i sportmagasinet
db~20081120-3778684_a,71,martin bengtsson døde ikke
db~20081120-3778684_a,80,smiler
db~20081120-3778684_a,100,her fant de meg
db~20081120-3778684_c,78,borte
db~20081120-3778684_c,114,borte
db~20081120-3778684_c,127,martin bengtsson døde ikke
db~20081120-3778684_c,140,han smiler
db~20081120-3778684_d,39,han smiler
db~20081120-3778684_d,113,trøtt
db~20081128-3858534a,43,nei
db~20081128-3858534b,7,nei
db~20081128-3858534b,27,absolutt
db~20081128-3858534b,31,nei
db~20081128-3858534b,46,ja
db~20081128-3858534b,51,ja
db~20081128-3863665,1,brød med omega 3
db~20081128-3863665,2,aldri i verden
db~20081128-3863665,96,brød med omega 3
db~20081128-3863665,97,aldri i verden
db~20081202-3901555,5,trommer
db~20081202-3901555,7,trommer
db~20081204-3923805,7,les også
db~20081204-3927215,12,din favorittroman er
db~20081204-3927215,22,og i norge
db~20081204-3927215,37,hva er favorittalbumet ditt
db~20081204-3927215,42,hvor kjøper du møblene dine
db~20081204-3927215,44,hva var det siste du fikset sjøl
db~20081204-3927215,48,din favorittroman er
db~20081204-3927215,49,hva er favorittalbumet ditt
db~20081204-3927215,50,og i norge
db~20081204-3927215,51,hvor kjøper du møblene dine
db~20081206-3948317,10,nafdac undersøker nå lignende produkter for å se om det er en tilsvarende risiko forbundet med disse
db~20081206-3948317,16,nafdac undersøker nå lignende produkter for å se om det er en tilsvarende risiko forbundet med disse
db~20081206-3954583,40,ps
db~20081207-3959721,2,endte på sjetteplass
db~20081207-3959931,2,endte på sjetteplass
db~20081207-3960639,10,jeg er kjempefornøyd
kk~20110723-59093,2,dagens leder
kk~20110820-59189,2,dagens leder
kk~20110826-59215,49,nei det tror jeg ikke
kk~20110827-59216,2,dagens leder
kk~20110827-59218,8,foto
kk~20110827-59219,47,det er riktig
kk~20110829-59222,8,foto
kk~20110830-59226,2,dagens leder
kk~20110830-59228,39,nei det tror jeg ikke
kk~20110830-59229,4,personlig vil jeg avskaffe 135a
kk~20110830-59229,38,personlig vil jeg avskaffe 135a
kk~20110831-59230,2,dagens leder
kk~20110831-59231,7,foto
kk~20110831-59232,1,på tide
kk~20110831-59234,23,vil fortsette
kk~20110901-59235,2,dagens leder
nou~nou_002_a,5,formålet med utredningen er å gi grunnlag for å treffe beslutning om statskirkeordningen skal videreføres reformeres eller avvikles
nou~nou_002_a,10,lovforankret folkekirke
nou~nou_002_a,31,selvstendig folkekirke
nou~nou_002_a,37,grunnlovsforankret folkekirke
nou~nou_002_a,75,kirkenes utsmykning er blant landets viktigste kunstskatter
nou~nou_002_d,17,grunnlovsforankret folkekirke
nou~nou_002_d,26,lovforankret folkekirke
nou~nou_002_d,40,selvstendig folkekirke
nou~nou_002_e,36,kirkenes utsmykning er blant landets viktigste kunstskatter
spbm~20000717-7170303,43,flagget til topps
spbm~20000717-7170316,14,he he
spbm~20000717-7170316,27,det er klart
spbm~20000717-7170325,39,kritisk
spbm~20050822-508220320,11,ntb
spbm~20111209-404913,9,les hele denne saken i sunnmørspostens papirutgave fredag
spbm~20111209-404913,15,les også
spbm~20111209-404913,17,les også
spbm~20111209-404913,19,les også
spbm~20111209-404947,2,oslo ntb
spbm~20111209-404993,7,les også
spbm~20111209-404993,11,les også
spbm~20111209-404993,19,les også
spbm~20111209-405000,2,oslo ntb
spbm~20111209-405078,7,les også
spbm~20111209-405078,10,les også
spbm~20111209-405078,11,politiet
spbm~20111209-405129,2,oslo ntb
spbm~20111209-405144,10,foto scanpix
spbm~20111209-405160,6,foto scanpix
spbm~20111209-405203,5,foto scanpix
spbm~20111209-405203,19,ntb
st~stortinget_002,1,statsminister kjell magne bondevik
st~stortinget_002,3,presidenten
st~stortinget_002,5,jan petersen h
st~stortinget_002,13,statsminister kjell magne bondevik
st~stortinget_002,20,presidenten
st~stortinget_002,22,carl i hagen frp
st~stortinget_002,34,statsminister kjell magne bondevik
st~stortinget_002,35,det er riktig
st~stortinget_002,45,carl i hagen frp
st~stortinget_002,54,statsminister kjell magne bondevik
st~stortinget_002,73,statsminister kjell magne bondevik
st~stortinget_002,82,presidenten
st~stortinget_002,84,jan petersen h
st~stortinget_002,90,statsminister kjell magne bondevik
st~stortinget_003,1,erklæring fra regjeringen
st~stortinget_003,8,norge er mulighetenes samfunn
st~stortinget_003,105,for å sikre velferden må offentlig sektor styrkes
st~stortinget_005,1,erklæring fra regjeringen
vg~VG-20120108-10074803,6,foto scanpix
vg~VG-20120109-10042993,10,vg nett
vg~VG-20120109-10042993,16,foto jan petter lynau
vg~VG-20120109-10042993,19,foto jan petter lynau
vg~VG-20120109-10042993,22,foto jan petter lynau
vg~VG-20120206-10077898,6,vg nett
vg~VG-20120409-10057015,4,vg nett
vg~vg-20111003-10039621,6,foto afp
vg~vg-20111003-10039621,7,vg nett
vg~vg-20111003-10039621,17,foto reuters
vg~vg-20111003-10039621,33,foto afp
vg~vg-20111003-10039630,1,hellas regjering lar 30 000 statsansatte gå
vg~vg-20111003-10039630,5,foto reuters
vg~vg-20111003-10039630,6,ntb
vg~vg-20111003-10039630,7,hellas regjering lar 30 000 statsansatte gå
vg~vg-20111003-10039631,2,ntb
vg~vg-20111003-10039631,6,foto reuters
vg~vg-20111003-10039640,6,foto trond reidar teigen scanpix
vg~vg-20111003-10039640,7,vg nett
vg~vg-20111003-10039640,24,foto trond reidar teigen scanpix
vg~vg-20111003-10039641,6,vg nett
vg~vg-20111003-10039641,8,pinlig
vg~vg-20111003-10039641,38,det er helt uakseptabelt
vg~vg-20111003-10039641,47,det er helt uakseptabelt
vg~vg-20111003-10039650,2,ntb
vg~vg-20111003-10039650,7,foto afp
vg~vg-20111003-10039651,2,foto jan petter lynau
vg~vg-20111003-10039651,3,vg nett
vg~vg-20111003-10039651,8,foto scanpix
vg~vg-20111003-10039651,9,vg nett
vg~vg-20111003-10039660,4,foto pa photos
vg~vg-20111003-10039660,5,vg nett
vg~vg-20111003-10039660,15,foto pa photos
vg~vg-20111003-10039670,2,vg nett
vg~vg-20111003-10039670,6,les også
vg~vg-20111003-10039670,11,les også
vg~vg-20111003-10039690,1,forbannet statsminister etter mosk angrep i israel
vg~vg-20111003-10039690,2,sjokkert
vg~vg-20111003-10039690,4,foto reuters
vg~vg-20111003-10039690,5,ntb
vg~vg-20111003-10039690,6,forbannet statsminister etter mosk angrep i israel
vg~vg-20111003-10039700,1,tusenvis av kandidater å velge mellom i tunisia
vg~vg-20111003-10039700,6,ntb
vg~vg-20111003-10039700,7,tusenvis av kandidater å velge mellom i tunisia
vg~vg-20111003-10039711,7,vg nett
vg~vg-20111003-10039720,2,vg nett