dot~20051112-506,2,baku
dot~20051112-506,7,foto per anders todal
dot~20051112-509,18,kort sagt
dot~20051112-510,3,stykket har ein dramaturgi som fungerer bortsett frå mot slutten der for mykje går på tomgang
dot~20051112-510,7,teater
dot~20051112-510,27,stykket har ein dramaturgi som fungerer bortsett frå mot slutten der for mykje går på tomgang
dot~20051112-511,1,ei open bok
dot~20051112-511,6,roman
dot~20051112-511,41,ei open bok
dot~20051126-525,18,gratulerer
dot~20051126-526,6,roman
dot~20051126-526,8,aschehoug
dot~20051126-526,50,oddmund hagen er forfattar og fast bokmeldar i dag og tid
dot~20060901-843,4,nettopp
dot~20060901-845,12,er du skuffa
dot~20060901-847,60,les imre kert sz for all del
dot~20060901-850,12,ja det er det
dot~20080508-1293,3,andre drøymer om hydrogen
dot~20080508-1293,56,andre drøymer om hydrogen
dot~20080508-1294,38,kvifor
dot~20080522-1303,33,ja det er det
dot~20080522-1305,6,aschehoug
dot~20110902-2101,3,teater
dot~20110902-2128,3,kanskje ikkje så langt men i dei spreidde glimta media har fanga opp står han fram som eit skjeringspunkt mellom forfengeleg borgarleg kitsch og den like usynlege einsame taparen
dot~20110902-2128,33,kanskje ikkje så langt men i dei spreidde glimta media har fanga opp står han fram som eit skjeringspunkt mellom forfengeleg borgarleg kitsch og den like usynlege einsame taparen
dot~20110909-2104,3,sakprosa
dot~20110916-2111,53,makt og kjærleik
dot~20110916-2111,62,makt og kjærleik
dot~20110916-2111,90,arild pedersen er professor i filosofi ved universitetet i oslo
dot~20110916-2111,91,arild pedersen er professor i filosofi ved universitetet i oslo
dot~20110923-2114,61,oppsummert
dot~20110923-2115,3,sakprosa
dot~20110930-2119,2,vi kan prisa oss lukkelege for at vi ikkje har euro som valuta i noreg
dot~20110930-2119,15,og ikkje minst
dot~20110930-2119,64,vi kan prisa oss lukkelege for at vi ikkje har euro som valuta i noreg
dot~20111021-2135,3,slik ei bygdebok berre er interessant for dei som bur i bygda
dot~20111021-2135,60,slik ei bygdebok berre er interessant for dei som bur i bygda
dot~20111028-2141,3,litteratur
dot~20111104-2147,3,litteratur
dot~20111111-2150,19,framtida
dot~20111111-2150,70,altså
dot~20111111-2150,102,men ja
dot~20111202-2168,41,igjen
firdann~20060615-2149858,5,foto
firdann~20080615-3607983,17,50 år sidan sist
firdann~20080615-3607983,18,søndagens bjørnefelling er historisk
firdann~20080615-3607983,19,sist det vart skote bjørn her i fylket var i 1956
firdann~20080615-3607983,20,det skjedde i leirdalen i luster
firdann~20080615-3607983,21,bjørnen som siste vekene har streifa rundt i sunnfjord og sogn har drepe og skadd ei rekkje sauer i m a haukedalen
firdann~20080615-3607983,22,før helga vart det funne ein ille medfaren sau ved ei turistløype mellom fjærlandstunnelen og bøyabreen eir område som ligg nedanfor breen der bjørnen no er felt
firdann~20080615-3608083,24,50 år sidan sist
firdann~20080615-3608083,25,søndagens bjørnefelling er historisk
firdann~20080615-3608083,26,sist det vart skote bjørn her i fylket var i 1956
firdann~20080615-3608083,27,det skjedde i leirdalen i luster
firdann~20080615-3608083,28,bjørnen som siste vekene har streifa rundt i sunnfjord og sogn har drepe og skadd ei rekkje sauer i m a haukedalen
firdann~20080615-3608083,29,før helga vart det funne ein ille medfaren sau ved ei turistløype mellom fjærlandstunnelen og bøyabreen eir område som ligg nedanfor breen der bjørnen no er felt
firdann~20080615-3608370,4,folk flokka seg rundt bjørnen straks den vart lempa ut av sekken
firdann~20080615-3608370,9,folk flokka seg rundt bjørnen straks den vart lempa ut av sekken
firdann~20081224-4011837,7,foto stig roger eide
firdann~20090118-4058185,3,illustrasjonsfoto
firdann~20090118-4058185,4,foto bent are iversen
firdann~20090118-4058903,3,foto asgeir årdal
firdann~20090118-4059256,4,foto bent are iversen firda media pb 160 6801 førde
firdann~20090118-4059256,5,57833300 www firda no
firdann~20090204-4101180,9,foto katrine sele
firdann~20090415-4262586,3,illustrasjonsfoto
firdann~20090415-4262586,4,foto stig roger eide
firdann~20090415-4262622,5,foto bent are iversen
firdann~20090415-4262750,6,foto asgeir årdal firda media pb 160 6801 førde
firdann~20090415-4262750,7,57833300 www firda no
firdann~20090415-4263028,4,foto bent are iversen
firdann~20090415-4263110,5,foto rune fossum avishuset firda
firdann~20090415-4263380,6,foto tone merete lillesvangstu
firdann~20090415-4263380,11,det veit eg ikkje
firdann~20090415-4263501,7,foto tone merete lillesvangstu
firdann~20090415-4263501,8,foto tone merete lillesvangstu
firdann~20090415-4263564,6,foto rune fossum avishuset firda
firdann~20090415-4263631,5,foto arne stubhaug
firdann~20090415-4263631,21,foto arne stubhaug
firdann~20090415-4263631,22,foto arne stubhaug
firdann~20090415-4263631,23,foto arne stubhaug
firdann~20090415-4263912,4,foto katrine sele
firdann~20090615-4399567,8,foto tone merete lillesvangstu
firdann~20090615-4399567,9,foto tone merete lillesvangstu
firdann~20090615-4401002,6,illustrasjonsfoto
firdann~20090615-4401197,5,foto asgeir årdal
firdann~20090628-4430503,6,57833300 www firda no
firdann~20090628-4430822,6,foto asgeir årdal firda media pb 160 6801 førde
firdann~20090628-4430822,7,57833300 www firda no
firdann~20090628-4430822,14,men
firdann~20090628-4430822,25,ps
firdann~20090628-4430880,6,foto asgeir årdal firda media pb 160 6801 førde
firdann~20090628-4430880,7,57833300 www firda no
firdann~20090628-4431152,5,foto asgeir årdal firda media pb 160 6801 førde
firdann~20090628-4431152,6,57833300 www firda no
firdann~20090916-4588363,23,illustrasjonsfoto
firdann~20100118-4811474,2,det er ikkje billig men vi satsar på at det vert ein stor suksess seier vekasjefen
firdann~20100118-4811532,3,illustrasjonsfoto
firdann~20100118-4811878,2,mest sette biletseriar
firdann~20100118-4811878,4,illustrasjonsfoto
firdann~20100118-4811973,3,illustrasjonsfoto
firdann~20100118-4813142,4,foto
firdann~20100305-5006267,3,klokka åtte fredag morgon vart det halde allmøte for dei tilsette ved dei tre sjukehusa i fylket der leiinga i helse førde presenterte sitt framlegg til ny strategiplan for føretaket
firdann~20100305-5006267,7,planen legg etter det firda har grunn til å tru opp til grunnleggjande endringar i sjukehusstrukturen
firdann~20100305-5006267,8,truleg blir det lagt fram fleire alternativ
firdann~20100305-5006267,9,eitt av desse kan ventast å gå ut på omlegging av dei to lokalsjukehusa i retning av distriktsmedisinske senter med sterkare samling av spesialistfunksjonane ved førde sentralsjukehus
firdann~20100305-5006612,8,les også
firdann~20100305-5006612,15,klokka åtte fredag morgon vart det halde allmøte for dei tilsette ved dei tre sjukehusa i fylket der leiinga i helse førde presenterte sitt framlegg til ny strategiplan for føretaket
firdann~20100305-5006612,16,planen legg etter det firda har grunn til å tru opp til grunnleggjande endringar i sjukehusstrukturen
firdann~20100305-5006612,17,truleg blir det lagt fram fleire alternativ
firdann~20100305-5006612,18,eitt av desse kan ventast å gå ut på omlegging av dei to lokalsjukehusa i retning av distriktsmedisinske senter med sterkare samling av spesialistfunksjonane ved førde sentralsjukehus
firdann~20100305-5006612,19,les også
firdann~20100305-5006612,20,les også
firdann~20100305-5007938,4,liv signe navarsete
firdann~20100325-5041568,3,appell
firdann~20100325-5041568,5,appell
firdann~20100409-5060916,10,les saka
firdann~20100415-5071514,3,avskala kvitstripe forsøplar langs e39 i førde
firdann~20100415-5071514,4,store mengder kvit plast frå øydelagde kvitstriper skjemmer ut grøftene langs e39 på hafstadflata i førde
firdann~20100415-5071514,5,kvitstripene har flassa av i løpet av vinteren og vegvesenet leitar no etter årsaka til at dette har skjedd
firdann~20100415-5071514,7,vi fekk trøbbel sist haust fordi det var vanskelege v rforhold
firdann~20100415-5071514,8,det var mykje nedbør så vegbana rakk ikkje å tørke opp
firdann~20100415-5071514,9,derfor vart det nok utført arbeid under forhold der ein normalt ikkje ville lagt kvitstripe seier åsmund espe til firda
firdann~20100415-5071622,4,avskala kvitstripe forsøplar langs e39 i førde
firdann~20100415-5071622,5,store mengder kvit plast frå øydelagde kvitstriper skjemmer ut grøftene langs e39 på hafstadflata i førde
firdann~20100415-5071622,6,kvitstripene har flassa av i løpet av vinteren og vegvesenet leitar no etter årsaka til at dette har skjedd
firdann~20100415-5071622,8,vi fekk trøbbel sist haust fordi det var vanskelege v rforhold
firdann~20100415-5071622,9,det var mykje nedbør så vegbana rakk ikkje å tørke opp
firdann~20100415-5071622,10,derfor vart det nok utført arbeid under forhold der ein normalt ikkje ville lagt kvitstripe seier åsmund espe til firda
firdann~20100415-5071622,11,kristen einar midthjell i statens vegvesen peikar også på feil på materialet eller brøyteskader i vinter som andre moglege årsaker
firdann~20100415-5071629,1,akuttberedskap i lufta ute av spel
firdann~20100415-5072122,3,illustrasjonsfoto
firdann~20100415-5072560,3,på grunn av sikringsarbeid vil fylkesveg 611 mellom naustdal og sæla vere stengd fram til tysdag
firdann~20100415-5072560,4,på grunn av sikringsarbeid vil fylkesveg 611 mellom naustdal og sæla vere stengd fram til tysdag
firdann~20100415-5072560,6,les saka
firdann~20100415-5072711,11,les også
firdann~20100415-5072711,12,akuttberedskap i lufta ute av spel
firdann~20100615-5159135,3,det medisinsk tekniske utstyret ved sjukehusa i sogn og fjordane har så store manglar så høg alder og blir så lite fornya at det er uforsvarleg meiner helsetilsynet
firdann~20100615-5159135,4,det medisinsk tekniske utstyret ved sjukehusa i sogn og fjordane har så store manglar så høg alder og blir så lite fornya at det er uforsvarleg meiner helsetilsynet
firdann~20100628-5175136,3,illustrasjonsfoto
firdann~20100916-5312114,3,arkivfoto
firdann~20110118-5455594,10,les saka
firdann~20110118-5455635,2,skriv ut
firdann~20110118-5455635,3,del på origo
firdann~20110118-5456246,3,vi forstod ingenting
firdann~20110118-5456246,9,vi forstod ingenting
firdann~20110201-5474281,2,e post
firdann~20110201-5474281,3,skriv ut
firdann~20110201-5474281,4,del på origo
firdann~20110201-5474344,3,illustrasjonsfoto
firdann~20110201-5474521,2,e post
firdann~20110201-5474521,3,skriv ut
firdann~20110201-5474521,4,del på origo
firdann~20110201-5474521,7,illustrasjonsfoto
firdann~20110222-5501186,2,skriv ut
firdann~20110222-5501186,3,del på origo
firdann~20110415-5568246,3,eigentleg er dette ei gladsak
firdann~20110415-5568246,12,skal vi vere heilt grå
firdann~20110415-5568246,16,skal vi vere heilt grå
firdann~20110415-5568314,1,jente påkøyrd av bil i flora
firdann~20110415-5568671,4,skriv ut
firdann~20110415-5568671,5,del på origo
firdann~20110415-5568671,12,les saka
firdann~20110615-5640193,1,kvifor gjer dei dette mot meg
firdann~20110615-5640193,18,kvifor gjer dei dette mot meg
firdann~20110628-5654307,2,gulen firda no
firdann~20110628-5654375,2,gulen firda no
firdann~20110628-5654945,3,illustrasjonsfoto
firdann~20110916-5739471,4,arkivfoto
firdann~20111109-5801183,6,illustrasjonsfoto
kknn~20010716-30995,37,i m there
kknn~20021116-29065,6,marxist
kknn~20021116-29065,7,marxist
kknn~20030124-27894,15,elling
kknn~20030124-27894,26,elling
kknn~20030124-27894,33,espen
kknn~20030124-27894,41,elling
kknn~20030124-27894,45,espen
kknn~20030124-27894,56,elling
kknn~20030124-27894,63,elling
kknn~20030124-27894,65,espen
kknn~20030124-27894,74,espen
kknn~20030124-27894,79,elling
kknn~20030124-27894,87,elling
kknn~20030124-27894,91,espen
kknn~20030124-27894,97,elling
kknn~20030124-27894,99,espen
kknn~20030124-27894,103,elling
kknn~20030124-27894,106,espen
kknn~20030124-27894,108,elling
kknn~20030124-27894,110,espen
kknn~20030124-27894,114,elling
kknn~20030124-27894,117,espen
kknn~20030124-27894,119,elling
kknn~20030204-26839,1,ja
kknn~20030204-26839,26,ja
kknn~20050204-949,57,viktor lind kunstnar
kknn~20050406-2630,12,det som gjorde hitler staten attraktiv for vanlege folk heilt fram til dei siste dagane var dei mange økonomiske fordelane
kknn~20060803-38315,106,det neste trekket til venstresida bør difor vere å lage ein strategi for å gjenvinne politisk kontroll
kknn~20060818-38671,3,annika
kknn~20060818-38671,28,annika
kknn~20060818-38671,34,som regel er det så dramatisk i livet til annika at eg må le
kknn~20060818-38671,70,annika
kknn~20060818-38671,81,som regel er det så dramatisk i livet til annika at eg må le
kknn~20080628-54907,3,mål og meining
kknn~20110221-58618,2,dagens leder
vtbnn~20010901-536,8,målet vårt er ikkje kommunesamanslåing men lykkast me med samarbeidet kan det vere naturleg å slå seg saman
vtbnn~20010901-536,9,då har samanslåingsprosessen kome innafrå og ikkje utanfrå
vtbnn~20010901-536,35,målet vårt er ikkje kommunesamanslåing men lykkast me med samarbeidet kan det vere naturleg å slå seg saman
vtbnn~20010901-536,36,då har samanslåingsprosessen kome innafrå og ikkje utanfrå
vtbnn~20010904-541,1,få folk forbanna
vtbnn~20010904-541,8,få folk forbanna
vtbnn~20010906-543,6,eg veit om to elgar som sette seg fast i eit gjerde sør for treungen
vtbnn~20010906-543,27,eg veit om to elgar som sette seg fast i eit gjerde sør for treungen
vtbnn~20030906-1495,7,kvar er foreldra undrar ho
vtbnn~20030906-1495,13,kvar er foreldra undrar ho
vtbnn~20031111-1590,8,eg har brukt mykje tid på skottrening i det siste
vtbnn~20031111-1590,35,eg har brukt mykje tid på skottrening i det siste
vtbnn~20070403-3232,5,eg var innstilt på å kjempe i toppen men eg må innrømme at eg ikkje hadde tru på to gull seier den sindige noregsmeisteren
vtbnn~20070403-3232,7,eg var innstilt på å kjempe i toppen men eg må innrømme at eg ikkje hadde tru på to gull seier den sindige noregsmeisteren
vtbnn~20070403-3234,32,kvifor fangane sit der har eg ingenting med og ikkje bryr det meg heller
vtbnn~20070403-3234,49,kvifor fangane sit der har eg ingenting med og ikkje bryr det meg heller
vtbnn~20070403-3234,52,den største gleda ein kan ha er å gjere andre glad
vtbnn~20070403-3234,63,den største gleda ein kan ha er å gjere andre glad
vtbnn~20070403-3234,66,kjem du under huda på ein innsett er det jo ikkje bare svart
vtbnn~20070403-3234,73,kjem du under huda på ein innsett er det jo ikkje bare svart