Mer press fra Fr.p. i vente
Imøtekommende

Tettere samarbeid ?

Fr.p. trapper opp sitt politiske press mot de tre kommende regjeringspartier .

Allerede i høst ønsker partiet konkrete avtaler , bl.a. om forsvarsbevilgninger .
Senere lanseres trolig krav om en generell samarbeidsavtale .
Holder spenningen oppe .

I går kveld møtte statsministerkandidat Kjell Magne Bondevik opp på Fr.p.-formann Carl I. Hagens kontor , vegg i vegg med hans eget .
Der overleverte han de tre samarbeidspartienes svar på 54 spørsmål som sist torsdag ble oversendt fra Fr.p.s stortingsgruppe .
I dag skal Fr.p.-gruppen si ja eller nei til en ny regjering Bondevik .
Etter at 17 av 19 fylkeslag i Fr.p. har anbefalt en slik regjering , og etter at Fr.p. har fått innfridd sine krav til komitéledere i Stortinget , blir svaret ganske sikkert positivt .
Men Hagen ville i går ikke forskuttere utfallet av Fr.p.s gruppemøte .
Før dette møtet ville han heller ikke si hva som er hans oppfatning av regjeringsspørsmålet .
- Noen av svarene var positive , noen negative sett med mine øyne , sa han .
Hagen forsøkte i går å holde spenningen ved like - og dermed sikre seg nok et døgns medieoppmerksomhet .
Han og hans parti har vært i fokus helt siden Fr.p.-gruppen sist onsdag vedtok å utsette avgjørelsen om støtte , be sine fylkespartier om råd og oversende listen på 54 spørsmål .
Selv om Bondevik , Høyre-leder Jan Petersen og Venstre-leder Lars Sponheim som ventet gir en del vage svar , og også noen negative , er tonen i svarbrevet gjennomgående imøtekommende .

I mange tilfeller gis klare signaler om politiske kursendringer i den retning Fr.p. ønsker .
Andre ganger strekker de seg så langt de kan , ved å love en ny vurdering av saken .
Bondevik erkjenner at en ny regjering ikke vil overleve lenge uten å spille på lag med Hagen :
- Vi er realistiske nok til å innse at det første budsjettet må vi søke støtte i Fr.p. for - primært eller subsidiært , sa han i går .
Og Hagen vil sørge for at presset fra Fr.p. ikke avtar .
I forbindelse med budsjettbehandlingen vil han kreve at de tre regjeringspartier inngår avtaler med Fr.p. på avgrensede områder , etter mønster av den avtalen om kontantstøtte som Høyre , Fr.p. og sentrumspartiene undertegnet for fire år siden .
Hagen er særlig interessert i forpliktende avtaler om forsvarsbudsjettet og om pensjonsbeløpene .
I går antydet han at slike langsiktige kan brukes til å sikre Fr.p.-støtte for budsjettet , selv om partiet ikke er fornøyd med de tallene som serveres .
Både Bondevik og Hagen fastslo nok en gang at en trepartiregjering fra tid til annen vil finne det naturlig å søke støtte for sine forslag i Ap. eller endog SV .

Men Hagens strategi går ut på å knytte regjeringen stadig tettere til Fr.p.
Om et år eller to vil han trolig mene at tiden er inne for å presse frem en generell avtale mellom de fire partier .
Det er heller ikke utelukket at Fr.p. igjen vil fremme krav om regjeringsdeltagelse .
I går berørte han så vidt disse spørsmålene , ved å si at det er " noe for tidlig " å snakke om en generell avtale .
- Vi får se hvordan eventuelt utviklingen blir , bemerket han .
Da Aftenposten forsøkte å få ham til å utdype muligheten , svarte Hagen bare :
- Jeg har ingen ting mer å si om det nå .

