Lam og piggvar på bryllupsmenyen
Kamskjell , piggvar og lammefilet sto på menyen under den kongelige gallamiddagen .

Og til dessert : Parfait à la Mette-Marit .
Forretten lyder navnet " Coquilles St. Jacques Prince de Norvege " , som er grillet kamskjell på norsk spekeskinke - med trøffelhonningvinaigrette , ruccolasalat og ristede gresskarkjerner .

Deretter fulgte " Turbot au Four - purée de chou-fleur " .
Det er ovnsbakt piggvar dandert med ingefærmarinert klasetomatbåter , blomkålpuré drysset med finhakket gressløk , og fransk smørsaus med appelsin og fenikkelsmak .
Hovedretten er " Filet d'agneau - girolles a la creme " :
Ytrefilet av norsk lam , kremet kantareller i nepe , bakt minisquash , lettrøkte rødbeter , rissolepoteter og rosmarinsjy .
Og desserten , " Parfait à la Mette-Marit - coulis de muron arctique " består av Snøfrisk og yoghurtisparfait med friske norske bringebær , blåbær og bjørnebær , samt multemousse på multecoulis .

