Benket til bryllupsmiddag
Litt forsinket , klokken 20.25 , satte bryllupsgjestene seg til bords for å nyte gallamiddagen på Slottet .

I galla og utsøkte festantrekk kom de til bryllupsmiddagen , kongelige , presidenter , familiemedlemmer , venner og representanter for regjering , storting og viktige norske institusjoner .

De ble ønsket velkommen av dronning Sonja , kong Harald , kronprins Haakon og kronprinsesse Mette-Marit .
Det kongelige bryllup er i høy grad også en privat begivenhet .
Det viste prosesjonen til gallamiddagen på Slottet og plasseringen ved hovedbordet .
Først i prosesjonen gikk kong Harald og brudens mor , Marit Tjessem .
Bak fulgte brudens far , Sven O. Høiby , med dronning Sonja ved armen .
Først i tredje rekke kom svenskekongen , Carl Gustaf , og dronning Margrethe av Danmark .
Det er ikke hverdagskost at monarkene i våre to naboland blir rangert bak vanlige norske statsborgere .
Men så er ikke bryllupet mellom Haakon og Mette-Marit hverdagskost det heller .
Presidenter og prinser
Bak våre nabolands statsoverhoder fulgte Islands president Olafur Ragnar Grimsson med dronning Silvia av Sverige .
Deretter storhertug Henri av Luxembourg med Finlands kvinnelige president , Tarja Halonen , så prins Albert av Monaco med den spanske dronning Sofia og nest sist i prosesjonen den nederlandske kronprinsen , Willem-Alexander med sin forlovede Maxima Zorreguieta .
Forlovede par skilles ikke i en kongelig prosesjon , ei heller ved det kongelige taffel .
Prosesjonen ble avsluttet av den 90 år gamle prins Carl Bernadotte som førte brudgommens søster , Märtha Louise , til bords .
Prinsen er yngste bror av Märtha Louises farmor , kronprinsesse Märtha , som aldri opplevde å bli norsk dronning .
Og bak prosesjonen kom dagens hovedpersoner : Haakon og Mette-Marit .
Statsmakter , kongelige og familie
Ved hovedbordet var representanter for de tre statsmakter , brudeparets familie og de mest fremtredende kongelige plassert .
Nærmest brudeparet beholdt kong Harald og Sven O. Høiby sine borddamer fra prosesjonen , mens svenskekongen fikk Finlands president til bords og den islandske presidenten overtok dronning Margrethe som sin borddame .
Prinsesse Märtha Louise savnet neppe sin Ari med statsminister Jens Stoltenberg som kavaler , og stortingspresident Kirsti Kolle Grøndahl var sikkert også fornøyd med storhertugen av Luxembourg .
Høyesterettsjustitiarius Carsten Smith hadde eks-dronning Anne-Marie av Hellas som sin borddame , mens dronning Silvia hadde overtatt sin " onkel Mulle " , den 90 år gamle prins Carl Bernadotte .
Fra den norske kongefamilien var prinsessene Ragnhild og Astrid plassert ved hovedbordet , mens Espen Høiby og Kristin Høiby Bjørnøy fra brudens familie var blant de 27 utvalgte .

