Jagland skal lede utenrikskomitéen

Ap. får styringen med de store internasjonale spørsmål på Stortinget , mens Høyre konsentrerer seg om de nære ting .

Thorbjørn Jagland skal lede utenrikskomitéen .
De parlamentariske ledere på Stortinget ble mandag kveld enige om hvilke partier som skal ha ledelsen for de forskjellige komitéene .

Fra før er det kjent at Fr.p. vil få ledervervene i finanskomitéen og sosialkomitéen , ved henholdsvis Siv Jensen og John Alvheim .
Alvheim ledet sosialkomitéen også i forrige periode , mens Jensen var menig medlem av finanskomitéen .
At Arbeiderpartiet får ledervervet i utenrikskomitéen , er et signal om at partiet forbereder seg på opposisjonstilværelsen .
Dette vervet bekles tradisjonelt av en representant for opposisjonen .
Under sentrumsregjeringen ble utenrikskomitéen ledet av Ap.s Haakon Blankenborg , mens Kr.F.s Einar Steensnæs overtok vervet etter regjeringsskiftet .
Thorbjørn Jagland skal nå lede utenrikskomitéen ifølge NTB .
Ap. får også lederverv i forsvarskomitéen og næringskomitéen .
Høyre får lederverv i tre komitéer : familie- , kultur- og administrasjonskomitéen , justiskomitéen og samferdselskomitéen .
I de to sistnevnte hadde Høyre ledelsen også i forrige periode .
Kr.F. skal lede energi- og miljøkomitéen , mens Sp. får kommunalkomitéen .
SV har allerede utpekt sine komitéledere :
Rolf Reikvam skal overta ledelsen av kirke- , utdannings- og forskningskomitéen , der han var menig medlem i forrige periode .
Ågot Valle blir ny leder av kontroll- og konstitusjonskomitéen .

