Fr.p. baner veien for Bondevik II
Etter helgens fylkesstyremøter i Fremskrittspartiet og svarene fra Høyre , Kristelig Folkeparti og Venstre på Fr.p.s 54 spørsmål i går kveld , er det ikke lenger noen tvil :

I kveld kommer Fr.p.s stortingsgruppe til å konkludere med at partiet foretrekker en trepartiregjering under ledelse av Kjell Magne Bondevik fremfor en fortsatt Ap.-regjering .
Carl I. Hagen vil fortsette å gjøre seg kostbar til gruppemøtet er holdt - både fordi han ønsker at stortingsgruppen , og ikke han selv , skal gi det endelige klarsignal og fordi han vil at de tre partiene skal føle at støtten slett ikke er noen selvfølge .
Men i realiteten falt vel Fr.p. på plass torsdag da de tre påtroppende regjeringspartiene ble enige om å gi partiets første nestformann Siv Jensen den innflytelsesrike posisjonen som leder for Stortingets finanskomité .
Ingen regjeringskonstellasjon har tidligere overlatt denne posisjonen til et opposisjonsparti .
I det lå en gest som langt på vei tilfredsstilte Fr.p.s sårede forfengelighet .
Og pillen ble ytterligere sukret ved at partiets andre nestformann John Alvheim får fortsette som leder av sosialkomitéen med de politiske markeringsmuligheter det gir .
Svarene på Fr.p.s spørsmål er en passende blanding av imøtekommenhet og politisk velvilje , markering av at en ny regjering trenger tid for å avgjøre hvordan den skal håndtere politisk vanskelige og økonomisk kostbare saker og noen få klare avvisninger av Fr.p.s ønsker .
Men tonen i svarbrevet er preget av at de tre partiene ikke bare har innsett at de er avhengige av Hagens parti for å komme til makten .
De må også beholde et rimelig godt forhold til Fr.p. for å bli sittende en viss tid - helst hele stortingsperioden .
Selv om mange i Kr.F. og Venstre ser ut til å ha vanskelig for å innse det , er det et faktum at Fr.p. blir det viktigste støttepartiet for Bondeviks andre regjering .
De tre partiene kan nok satse på Arbeiderpartiet eller SV i noen enkeltsaker som kan være viktige for profileringen av regjeringen , men de må være forberedt på å samarbeide med Fr.p. om statsbudsjettet ikke bare for neste år , men også i resten av fireårsperioden .
Og det er statsbudsjettene som mer enn noen andre saker angir den politiske retningen .
En rekke av Kr.F.s tillitsvalgte ønsker ikke at det skal skapes et inntrykk av at Bondevik skal regjere på Fr.p.s nåde .
Fremfor alt frykter de bindende avtaler med Fr.p.
De tre partiene svarer likevel at slike avtaler kan bli aktuelt på avgrensede områder der de og Fr.p. har felles politikk .
Dette svaret er viktig for Fr.p. uten at det nødvendigvis trenger å være kostbart for de tre partiene .
Høyre , Kr.F. og Venstre må likevel være forberedt på at forholdet til Fr.p. kan gi dem langt vanskeligere utfordringer etter regjeringsskiftet enn de 54 spørsmålene de måtte besvare for å komme inn i regjeringskontorene .
Hagen vil være seg bevisst den makten han får etter å ha vært fødselshjelper for den nye regjeringen .
Selv om han i dag kommer til at en helhetsvurdering tilsier at et regjeringsskifte er best , vil han senere kunne fremme temmelig ubehagelige krav for å holde fast ved denne vurderingen .

