Storsatsing i Kongens båt |
Overfører kunnskap .
Kommer først i mål .
Norske ungdommer skal trenes opp til store havseilaser .
Færderseilasen er jomfruturen .
Kong Harald låner ut sin 51-foter Fram XV slik at Petter Hessen ( t.v ) , Magnus Mørk , Thomas Nilsson , Didrik Godaker , Christian Juell , Stian Tuv og Christoffer Gundersen ( sittende foran ) skal lære å seile store havseilaser .
President i Norges Seilforbund , Stig Hvide Smith ( i rødt ) er engasjert " læremester " .
I dag seiler de Færder'n .
Om noen år er de kanskje proffer om bord i en av de fete båtene i de store havseilasene ?
Målet til Norges Seilforbund er å lage dyktige storbåtseilere .
Og med på laget har HMK Harald , som har stilt sin Fram XV til disposisjon i ett år .
- Det er rørende at Kongen har gitt fødselsdagshjelp til prosjektet .
Han brenner for denne idretten , sier president i Norges Seilforbund , Stig Hvide Smith .
Aftenposten fikk være med på en liten prøveseilas i går kveld , sammen med de seks gutta som er plukket ut til å være med i NORsteam - navnet på storbåtsatsingen .
- NSF har mange gode jolleseilere , men storbåt er en annen måte å seile på , mer teamwork - og vi vil gjerne ha gode seilere der også , sier Hvide Smith .
Skipper Thomas Nilsson , Geir Dahl Andersen ( taktiker ) , Kristoffer Spone ( rormann ) , Børre Hekk Paulen ( trimmer ) og Anders Myhre ( lukemann ) har seilt med Kongen i en årrekke .
- Ungguttene vi har fått om bord er gode jolleseilere .
Nå skal vi gi dem kompetanse i en stor båt .
Vi seiler Færder'n for å vinne - for det er bare konkurransemennesker om bord - men det langsiktige målet er å overføre vår kunnskap .
Og det er ikke gjort i løpet av én Færderseilas , sier Nilsson .
Seks unggutter mellom 19 og 23 år er blant mange blitt plukket ut til å utgjøre det første teamet sammen med ringrevene om bord .
Den mest kjente av dem er Christoffer Gundersen ( 22 ) fra Bærum - allerede OL-klar i 49er sammen med Frode Bovim .
- Jeg gleder meg rått både til Færder'n og OL , sier Gundersen , som sammen med Magnus Mørk ( 19 ) Son , Didrik Godaker ( 21 ) Tønsberg , Christian Juell ( 20 ) Drøbak , Petter Hessen ( 23 ) Oslo og Stian Tuv ( 20 ) Nesodden utgjør det friske blodet om bord på 51-foteren Fram XV .
For dem som vil følge Kongens båt , starter der utenfor Aker Brygge klokken 12.40 i dag - sammen med 14 andre i samme klasse , men tilsammen 80 båter i samme felt .
- Jeg er sikker på at vi kommer først i mål , men vi seiler etter et handicapsystem , så om vi også får best tid er en annen sak , sier Nilsson .
I fjor var det svært lite vind .
Dermed dro seilasen så mye ut at Fram-mannskapet slapp opp for mat og drikke .
Å dømme ut fra bunkringen på Aker Brygge i går , blir ikke mangel på drikkevarer noe påtrengende problem for de litt mindre ambisiøse seilerne ...
