USA med svarteper |
Taper igjen .
Kjennelse .
Den nye klimaaktivist .
Velinformert .
Fra mål til handling .
Norge utfordres .
Ny avtale .
18. desember vil verdens øyne være rettet mot København .
12 år etter Kyoto-avtalen om klimaendringer ønsker verden å se en ny , forbedret og forpliktende avtale som redder oss alle fra en katastrofal oppvarming av vår klode .
Dessverre tyder alt på at selv etter den siste lange nattens forhandlinger , vil dette bli berget som fødte en mus .
En vag avtale om å snakke videre , men uten forpliktelser , vil bli presentert som en suksess , men er i virkeligheten et nederlag .
USA vil bli sittende med svarteper , den nye helten blir Kina , mens EU vil kunne stå med rak rygg for sin innsats .
Dette er det motsatte av hva verden ventet så sent som i vår .
President Barack Obama har utvilsomt et sterkt klimaengasjement .
Håpet var stort etter hans valgseier .
Politikkens krokveier har imidlertid gjort forventningene til skamme .
Representantenes hus vedtok i juni en lov om 17 prosents reduksjon i utslippene i 2020 .
Men det er stopp i Senatet .
Der har senator John Kerry lagt frem et lovforslag som ikke har sjanse til å bli lov .
Obama har brukt opp sin politiske kapital på helsestriden , så republikanerne kan stemme ham ned uten fare for kritikk .
Det er likevel ikke nok til å hindre loven i å bli vedtatt .
Demokratene kan trolig med et skrik mønstre det nødvendige flertall om de står sammen .
Men 16 demokratiske senatorer kommer fra kullstater .
De er ikke villige til å ofre kullstemmer for klimaet .
Noen republikanere kan kanskje stemme for forslaget om atomkraft kan regnes som lavutslipp , men neppe mange nok .
Høyesterett har avsagt en dom på at CO er en farlig gass som Forurensningstilsynet skal kontrollere .
Med den kjennelsen i hånd kan Obama-administrasjonen begynne å gi pålegg til store utslippere som ikke bruker best mulig teknologi .
Som tobakksindustrien har gjort , vil kullselskapene kjempe mot .
De vil oppnå en forsinkelse , men etter noen år vil høyesterettsdommen få tenner .
Obama får gjort noe , men trolig for lite til å gjøre særlig inntrykk i København .
I Kyoto stemte Al Gore for avtalen som så ble forkastet av Senatet .
Obama kan ikke gjenta den øvelsen .
Han kommer derfor til København uten fagre løfter , hvis han da i det hele tatt kommer .
Hans entusiasme for å reise derfra med uforrettet sak for annen gang , etter Chicagos nederlag i kampen om OL 2016 , er vel også begrenset .
Uten USA blir det ingen forpliktende avtale , og dermed har USA nok en gang gitt en verdensomspennende , forpliktende klimaavtale et skudd for baugen .
Kina har nå fått den tvilsomme ære av å ha slått USA som verdens største utslipper av klimagasser .
Selv om de har et utslipp pr. hode på 4 tonn mot USAs 20 , er det likevel alvorlig .
Landet har begynt å føle klimaproblemene på kroppen med sur nedbør , flom og luftforurensning .
På karakteristisk vis har ledelsen analysert problemet , trukket en konklusjon og iverksatt en løsning .
Alt dette i løpet av det siste året .
Målene er ikke bare klare , gjennomføringen har allerede begynt , og i Kina har målene lovs form .
Strenge utslippstak er satt for biler og boliger .
Alternativ energi skal øke fra 7,5 prosent av total energiforbruk i 2005 til 15 prosent i 2020 , vindkraft skal femdobles de neste 10 årene og solenergi basert på Solar Photovoltaic 11-dobles .
Allerede i fjor var Kina verdens største til å installere vindkraft .
Dette er meget harde krav i en økonomi som i dag har en kullandel på 70 prosent , og hvor nasjonalproduktet dobles hvert tiende år .
Kanskje får AKP-erne endelig rett i at Kina blir et lysende fyrtårn .
Det er noe helt nytt at et relativt fattig land som Kina - inntekt pr. hode er en tiendedel av Norges - iverksetter strenge klimatiltak uten å vente på internasjonale krav , eller utsetter kravene til de kan brukes til en forhandlingsposisjon .
Den kinesiske ledelsen har tydeligvis innsett alvoret .
Besøkende rapporterer at president Hu Jintao og hans visepresident personlig er meget velinformert om klimautfordringen .
Det har de til felles med store deler av den europeiske og amerikanske eliten .
Den store forskjellen er at i Kina setter de i gang , mens den vestlige eliten først må overbevise folkeopinionen , som lett skyver ubehagelige sannheter foran seg .
Det har vært enkelt å gjøre narr av EUs ambisiøse utslippsmål for 2020 .
Alle som nå er med på å definere målene , vil utvilsomt være ute av politikken når regnskapets time kommer .
Men selv nå under finanskrisen har EU overrasket skeptikerne .
I lovs form har de pålagt konkrete forpliktelser til utslippsreduksjoner for hvert enkelt medlem .
Målene er klare og kvantifiserte , innen 2020 skal klimagasser reduseres med 20 prosent , energiforbruket ned med 20 prosent og 20 prosent av totalenergien skal være fornybar .
Innen 30. juni neste år må hvert land fremlegge sin egen handlingsplan for å nå sine lovpålagte mål .
Norge har ennå ikke ferdigforhandlet hvorledes vi skal gjennomføre klimadirektivet .
Disse forhandlingene vil vise oss alle om Stoltenberg II tar klimakrisen på alvor .
Trolig kan vi ved å skyve vannkraft foran oss , samt å argumentere med at vår olje og gass brennes i andre land , komme unna med å fortsette å betale en beskjeden avlat .
Selv nei-landet Norge kan bli miljøaktivist ved hjelp av EU .
For verden er det en tragedie om disse dystre spådommene går i oppfyllelse .
Hvis FN systemet ikke kan løse krisen , må vi finne et alternativt system for forpliktende internasjonal handling .
G20 , hvor både industriland og store utviklingsland samarbeider , fremstår som et meget kraftfullt forum .
La oss håpe de kan handle like sterkt og raskt på klimasiden som de allerede har gjort for finanskrisen .
