Høfligheten er borte |
Kvaliteter |
Edelt eller vulgært |
God og dårlig |
Dyder |
Selv den ytre form for dannelse , høfligheten , er stort sett borte i Norge .
Ukjent begrep .
Norge i 2009 er blitt et samfunn der dannelse er et nesten ukjent begrep .
Dannelse er et annet ord for kultivasjon og foredling .
Dannelse holdes ikke lenger opp som normen , som det man bør strebe etter .
Før var det et dannelsesideal , helt konkret det som ble formidlet gjennom utdannelse i fag som historie og filosofi .
En dannet person har respekt for andre mennesker , noe som vises gjennom tiltaleform , omtenksomhet , interesse for den andre , evne til empati og solidaritet .
Det dreier seg altså om menneskelige kvaliteter som også vises i ytre oppførsel .
Men selv når den indre dannelse mangler , er høflighet kultiverende i et samfunn .
Nordmenn i dag er ofte uhøflige , er mange utlendingers dom .
Nordmenn trenger seg på i stedet for å la folk komme av trikk og buss , vi er aggressive , vi er altfor direkte i vår tiltale og går rett på sak i alle sammenhenger .
Direkte tale er jeg selv en sterk tilhenger av , men det å vite når den er på sin plass er en kunst .
Jeg tror problemet dypest sett har å gjøre med en relativisme i alt som har med kunnskap og moral å gjøre .
Dannelse kombinerer begge .
Hvis humanistisk kunnskap ikke er « nyttig » , er det liten interesse for den .
« nytten » av filosofi er å kjenne seg selv og hvordan en kan bli , gjennom å kjenne spesielt filosofi , fra Platon til for eksempel Nietzsche .
Er mennesket et vesen som drives av vilje til makt alene ?
Eller er det et ideal man kan strekke seg etter som vi kaller dyder ?
I dag er synet på kunnskap like relativistisk som menneskesynet og moralsynet :
Vi skal ha oss frabedt å bli fortalt hva som er edelt og riktig versus vulgært eller galt .
Hvem er jeg som kan si at Bach er av mer verdi enn popmusikk ?
« finkultur » skal vi ikke ha noe av .
Bare ordet viser problemet med relativismen , for bare hvis « alt » er kultur , kan man kalle den tradisjonelle kulturen for « finkultur » .
Men kultiverer popmusikk mennesket slik Bach gjør ?
Jeg vil si at svaret er nei , men vil straks møte innvendingen at noen liker det , andre noe annet .
Et utsagn om at « Bach løfter sjelen » vil ikke kunne godtas av dem som mener at « sjel » ikke er et meningsfullt begrep .
Om jeg kaller det menneskets « storhet » som man aner gjennom Bach eller litteraturens klassikere , er det ukjent for den som aldri har fornemmet det .
Det finnes standarder for objektiv bedømmelse av kunst og kultur , det finnes dårlig kunst og god kunst , og man kan lære hva forskjellen består i bl.a. gjennom å lese kunsthistorie .
Ser man på for eksempel Picassos ungdomsarbeider , ser man et håndverk av ypperste klasse .
Det klassiske ideal handler om moral og menneskesyn :
Mennesket kan bli edelt , men også lett forfalle - til å ligge under for lastene , som det så treffende heter .
Det klassiske ideal om dannelse og kultivasjon påberoper seg to ting :
det ene er at mennesket kan defineres nøyaktig og oppskriften på å bli et edelt menneske også ; det andre er at kunnskapen som trengs for denne foredlingen er den samme for hver generasjon .
Man skal for eksempel lese stoikerne fordi de lærer oss hvordan vi skal kultivere dyden som kalles « detachment » , egen kontroll og uavhengighet av omgivelsene .
Man skal lese antikkens greske filosofer fordi ingen har overgått Sokrates i analysen av borgerplikt og man skal lese Shakespeare fordi han er sublim i både innhold og språk .
Men i dagens Norge anser vi kunnskap som noe skal være instrumentelt nyttig fremfor noe som danner oss som menneske , og vi har ingen tro på at dannelsens dyder er objektive og derfor normgivende .
Selv den ytre form for dannelse , høfligheten , er stort sett borte .
