Grunnleggende tillitssvikt |
Riksrevisjonens kritikk av Arbeids- og velferdsetaten ( Nav ) i rapporten om statsregnskapet for 2008 er noe av det alvorligste som noen gang er skrevet fra det hold om svikt i norsk forvaltning .
Når Riksrevisjonen skriver at den ikke kan « bekrefte Arbeids- og velferdsetatens regnskap for 2008 » , betyr det i virkeligheten at Stortingets eget kontrollorgan ikke kan anbefale at landets nasjonalforsamling godkjenner en tredjedel av utgiftene på statsregnskapet .
Dette innebærer en grunnleggende svikt i tilliten til en av bærebjelkene i det norske velferdssamfunnet .
Det kan hverken Regjeringen eller Nav leve med over tid .
Situasjonen I Nav er ikke bare alvorlig fordi en så stor andel av statens midler forvaltes uten tilfredsstillende kontroll .
Det er enda mer beklagelig at svikten går hardest ut over grupper i befolkningen som er mest avhengig av at det offentlige velferdsapparatet fungerer etter hensikten .
Ifølge Riksrevisjonen har en rekke stikkprøver avdekket vesentlige feil i behandlingen av enkeltsaker .
Det betyr blant annet at brukerne av Navs tjenester ikke har mottatt de utbetalinger de har krav på , og at Navs internkontroll ikke har oppdaget feilene .
Riksrevisjonen påpeker også alvorlige forsinkelser i oppfølgingen av sykemeldte og gjennomføringen av det planlagte arbeidskvalifiseringsprogrammet .
Fordi mye av svikten skyldes at Navs IKT-systemer ikke fungerer tilfredsstillende , og at store deler av etatens personale ikke har fått tilstrekkelig opplæring , er det all grunn til å frykte at det vil ta lang tid å rette opp de alvorlige feilene .
Det er uakseptabelt at brukerne på Navs lokalkontorer i kommunene i altfor mange tilfeller møter saksbehandlere som ikke har den nødvendige kompetanse .
Riksrevisor Jørgen Kosmo understreker at kritikken ikke først og fremst rammer Navs ledelse og ansatte .
Hovedansvaret ligger hos politikerne som har hatt hastverk med å innføre en reform som på ingen måte var tilstrekkelig kvalitetssikret .
Dermed blir det også politikernes ansvar , og i første omgang Regjeringens plikt , å få ryddet opp i en tilstand det norske samfunn ikke kan være bekjent av .
Arbeidsministeren er politisk ansvarlig for Nav .
De statsråder som ledet departementet i den perioden kritikken gjelder , er nå gått av .
At de har etterlatt seg et system som er beheftet med så store svakheter , stiller statsministerens beslutning om å la den nye arbeidsministeren vente i to måneder med å tiltre , i et enda underligere lys enn tidligere .
Regjeringen har ikke råd til å bli oppfattet som om den ikke tar utfordringene i Nav tilstrekkelig alvorlig .
