Den mektige somalikvinnen |
Det er opplest og vedtatt at ingen er mer undertrykt enn somaliske kvinner .
Men en av de mest innflytelsesrike personene i Somaliland er en enke på 70 år .
Jeg var nylig noen dager i Somaliland , mest i hovedstaden Hargeisa , og fikk meg noen overraskelser .
Den største sto Edna Adan for .
Edna er 70 år og enke .
Mannen hennes var president i Somaliland fra 1993 til 2002 .
Selv har Edna hatt mange viktige posisjoner og er kjent for sin kamp mot omskjæring av kvinner .
For noen år siden var hun også utenriksminister i Somaliland .
Nå er hun sykehusdirektør på sykehuset som bærer hennes navn .
Edna Adan Maternity Hospital er Hargeisas flotteste sykehus , grunnlagt av Edna , og blir i stor grad finansieres av henne og hennes kontakter .
Selv bor hun i en leilighet på sykehuset , noen få meter fra kontoret der hun styrer det meste med et sterkt engasjement .
Jeg skal innrømme at møtet med Edna overrasket .
Mye har vært sagt og skrevet om den sterke undertrykkingen av somaliske kvinner , senest av Amal Aden i A-magasinet 6. mars .
Jeg påstår ikke at det som sies er usant , men Edna er i hvert fall et bevis på at en kvinne kan få mye makt og innflytelse også i et samfunn der somalierne er i stort flertall .
Å rusle rundt i Hargeisa som utlending med lyst hår var interessant .
Flere ganger ble jeg kontaktet av somaliere som ville fortelle meg at jeg var trygg og som takket for Norges innsats på Afrikas horn .
Terrorangrepet som rammet byen i oktober i fjor hadde skuffet og frustrert store deler av befolkningen .
Det er lite klokt å fremstå som ytterliggående somalisk muslim .
Mange i Somaliland kan ikke fordra terror og misliker sterkt politisk islamisme .
Selv om Somaliland formelt har vært en del av Somalia siden 1960 , fungerer området i dag som en selvstendig og ganske stabil republikk .
Landets grenser er ganske identiske med britenes tidligere protektorat , mens det borgerkrigsherjede Somalia tidligere var italiensk koloni .
I Somaliland er målet å bli anerkjent som et uavhengig land - hva enn som skjer med fredsprosessen lenger sør .
Mens hijabdebatten fortsatt pågår i Norge , kan jeg rapportere at de fleste kvinnene var tildekket , men få brukte niqab - plagget som skjuler alt unntatt øynene .
Det interessante var at akkurat disse kvinnene stort sett gikk sammen med kvinner som var mindre tildekket .
Jeg kunne altså ikke registrere uniformering blant somaliske kvinner .
Derimot kunne jeg se kvinner som ikke var tildekket .
De var neppe somaliere .
For også i Somaliland finnes innvandrere - for eksempel fra Etiopia .
Om de opplever ubehageligheter fordi de ikke dekker seg til , vet jeg ikke .
Hargeisa fremsto langt mer harmonisk og trygt enn jeg hadde forestilt meg .
Byen har mange flotte hus , som det sies er bygd av somaliere i utlandet som drømmer om å vende tilbake .
Men idyllen er slett ikke fullkommen .
Det er fattigdom , grensekonflikter og vannmangel .
Valutaen er håpløs .
Betaler du en dollar for en liten cola , får du igjen tusenvis av Somaliland-schilling .
Ikke en eneste minibank finnes i Hargeisa .
Skal du forlate landet med fly , er Daallo Airlines eneste alternativ .
Da må du gå om bord i gamle russiske propellfly uten fungerende seter , sikkerhetsbelter eller bagasjehyller .
Men frem kommer du .
Til eneste mulige destinasjon : Djibouti .
