Jehovas vitner , noe helt for seg selv |
Feirer ikke .
Verden går under .
Mens kristne flest er blitt mer og mer opptatt av å bygge broer over konfesjonsgrensene , er Jehovas vitner fortsatt overbevist om at de alene forvalter sannheten .
Jeg har lest en del fremstillinger om Jehovas vitner .
De fleste har konsentrert seg om vitnenes teologi , og er ofte polemiske .
Den nyutkomne flerfaglige boken Jehovas vitner har et bredere og mer balansert perspektiv .
I boken belyser ti ulike fagpersoner trossamfunnet fra en rekke ulike vinkler .
Mye er svært interessant .
Blant annet er det tankevekkende å få innsikt i hvilken kamp vitnene har kjempet for sin religionsfrihet .
Under annen verdenskrig opplevde tusenvis av vitner i USA forfølgelse siden de avviste militærtjenesten og nektet å hilse flagget .
Motstanden mot blodoverføring har også ført til betydelige kontroverser , og boken gir konstruktive råd til medisinsk personale om hvordan man kan møte Jehovas vitner .
I det hele tatt legger boken stor vekt på å vise vitnene respekt .
I det ytre skiller Jehovas vitner seg sterkt fra andre kristne fordi de ikke feirer jul .
I skole og barnehage gir dette personalet noen ekstra utfordringer .
Vitnenes begrunnelse er at Bibelen forbyr fødselsdagsfeiringer - og dermed også feiring av Jesu fødsel .
Men den største forskjellen mellom Jehovas vitner og andre kirkesamfunn handler om synet på Jesus .
De aller fleste kirkesamfunn står sammen om å bekjenne at Jesus både er Gud og menneske .
Det kjente kirkemøtet i Nikea i 325 - som hverken vedtok at kvinnen hadde sjel ( ! ) eller brant en haug alternative evangelier - uttalte at Jesus Kristus var « av samme vesen som Faderen » .
Dette tror både lutheranere og katolikker , ortodokse og pinsevenner .
Jehovas vitner tenker annerledes .
De avviser treenighetslæren og mener alle andre kristne er på villspor .
Vitnene kaller Jesus for Guds sønn , men avviser at han er guddommelig .
Slik sett kan det kanskje sies at vitnene er usedvanlig moderne .
Både Dan Brown , med Da Vinci-koden , og endel liberale teologer har argumentert for at Jesus ikke var noe annet enn et menneske .
Men Jehovas vitner har andre premisser for sitt syn .
De argumenterer ut fra den bibel alle kristne bruker - selv om de nå har utarbeidet sin egen oversettelse .
Dan Brown hevder derimot at de første kristne , og dermed Det nye testamente , gjorde Jesus mer guddommelig enn han selv gjorde krav på .
Mange vet at Jehovas vitner har et helt spesielt forhold til årstallet 1914 .
I dag hevdes det at Jesus da kom tilbake åndelig og « de siste tider » begynte .
Det er mulig at viktigheten av årstallet forklarer hvorfor vitnenes hovedkontor ligger i Ytre Enebakk og har postnummer 1914 !
Men også 1975 var et viktig årstall .
Trossamfunnets ledelse regnet nemlig ut at den nåværende verden da ville utløpe .
Forventningene som ble skapt , var sterke , noe som også kan avleses i medlemsstatistikken i Jehovas vitner .
Rett etter 1975 falt medlemstallet , antagelig i skuffelse over at verden fortsatte sin skjeve gang .
Men siden den gang har Jehovas vitner vokst jevnt .
I Norge finnes det omkring dobbelt så mange vitner nå som i 1975 - omkring 15.000 .
De er en sterkt sammensveiset gruppe og har lite eller intet fellesskap med andre kristne .
