Mange alvorlig syke av sopp i høst |
Mange er blitt forgiftet og alvorlig syke av sopp i høst .
Helsedirektoratet mener kunnskapsnivået om skogens delikatesse er for dårlig .
Dinmat :
Lær deg soppens ABC |
Bare den siste måneden har Giftinformasjonen mottatt 340 henvendelser som gjelder sopp , melder NRK .
I hele fjor kom det 450 henvendelser fra usikre sopplukkere .
- Mange sopplukkere har for dårlige kunnskaper , sier rådgiver Lise Ringstad i Helsedirektoratet .
For skogen bugner av spiselig , men også mye helt uspiselig og farlig sopp .
Er du ikke 100 prosent sikker på at soppen er spiselig , skal du holde deg unna , er det klare rådet .
- I verste fall kan det være dødelig hvis du spiser feil sopp , advarer Ringstad .
Hun forteller at det allerede har vært flere tilfeller i år med svært alvorlige forgiftninger , med skader på lever og lange sykehusopphold .
