Nå tar vi oss sammen |
Redsel for å mene |
Mer å by på |
Baksiden av medaljen |
Nordmenn sykere |
Kur og terapi |
Premierer sykdom |
Taper |
Få opp pulsen |
Vi søker kur og terapi , fokuserer på sykelighet i stedet for friskhet , premierer sykdom med trygd .
Hvorfor tør vi ikke diskutere dette ?
Er det ingen som har mot nok til å si at det er noe fundamentalt galt med både individets og samfunnets holdninger til terskelen for sykmelding ? spør Jørgen Skavlan .
Foto : Nikolay Suslov / Crestock |
Sykdom og uførhet .
Diskusjonen rundt sykdoms og uførhetsytelser i et av verdens rikeste , friskeste og samtidig sykeste land har inntil nylig knapt vært hørbar med stetoskop .
Hadde debatten vært en pasient , ville den vært lagt i respirator .
Noen har nå , i god tid etter valget , ytret seg .
Man kan nesten håpe på at en politiker snart tør å formulere ord som « karens » , selv om det er skummelt .
Formuleringene og argumentene fra dem som ytrer seg offentlig har hittil vært like skarpe som bomull .
Den eneste maktperson som har turt å målbære behovet for reform er Bjarne Haakon Hansen , som nå melder seg ut av politikken , samtidig som Norge igjen blir kåret til « verdens beste land å bo i » .
Skavlan deltok i nettprat :
Les hva han svarte leserne |
Politikere og fagfolks redsel for å mene noe entydig om folks helse er påtagelig .
Kanskje ikke så rart , når selv vage formuleringer om at terskelen for å legge seg syk kanskje er noe lav her til lands , blir tolket som om man kaller samtlige norske arbeidstagere for snyltere , unnasluntrere , dovenpeiser og trygdebedragere .
Trår man feil i helsedebatten , står arbeidstagerorganisasjoner opp , før nordmannen har fått målt tempen , med flekkede tenner i et rabiat forsvar av sykemelding , trygd , seng og dyne .
La oss ikke bruke så mye tid på kjensgjerninger .
De aller fleste av oss er rikere , friskere og mettere enn noen andre her i verden .
Det betyr ikke at det ikke finnes fattige , syke og sultne mennesker i Norge .
Og de som er syke , de som er arbeidsuføre og som ikke lengre er i stand til å delta i samfunnsmaskineriet , fortjener hver trygdekrone de får og vel så det .
Det er nemlig ikke dem debatten nå handler om .
Den handler om alle oss andre som nå står i ferd med å underminere velferdsøkonomien vår .
Vi er den generasjonen som fikk oljen til jul i 1969 og som på død og liv skal se hver dråpe brukt opp før vi takker for oss .
Det er oss som i 40 - 50 år har stappet i oss fra verdens mest generøse buffet , og nå ser frem til en alderdom på spa .
De er vi som har betalt vår skatt i alle år og fortjener litt fri .
Vi som er slitne og så gjerne skulle jobbet litt mindre .
Vi som syntes at livet skal ha mer å by på enn bare jobb .
De av oss som altså burde ha vært i arbeid eller blitt hjulpet tilbake i arbeid .
Jeg snakker også om de titusener som for 25 år siden hadde vondt i ryggen , fikk trygd og som i 25 år aldri er blitt spurt om ryggen fortsatt er like vond .
I dette landet holdes en fotballspiller med øm ankel sykemeldt til han er klar for cupfinalen , uansett om han trener 6 timer daglig .
Den delen av velferden hvor det nå knaker i sammenføyningene , er nemlig den økonomisk rettighetsbaserte , som f. eks betaling for kur og terapi , sykepenger , rehabiliteringspenger og uførhetsytelser .
Vi er opplært til å se på offentlig økonomisk velferd som et ufravikelig krav , nærmest som en reiseforsikring .
Velferd handler om trygghet og forutsigbarhet , og vi kan alle være enige om at intet er viktigere i et samfunn enn akkurat dette .
Hva så med baksiden av denne medaljen ?
Den siden som får OECD til å rope varsku og si at vi har verdens høyeste sykdoms- og uførhetsandel .
At én av fire nordmenn mellom 20 og 64 er på en eller annen form for trygd .
Det er en kjensgjerning at 7 prosent av oss er sykemeldt til enhver tid .
Er det ingen som har mot nok til å si at det er noe fundamentalt galt med både individets og samfunnets holdninger til terskelen for sykmelding ?
Kan ingen se at keiseren er naken - men frisk ?
Skal vi sitte stille mens forutsigbarheten og tryggheten vår forvitrer av redsel for å ta upopulære standpunkter .
Ikke engang den skarpeste sosiolog har fått overbevist meg at det er noen fornuftig grunn til at en syk nordmann er sykere enn en syk franskmann .
En europeisk studie av smertediagnoser , The European Painstudy , har to ganger bekreftet at 30 prosent av oss har smerter daglig , mens gjennomsnittet i Europa er det halve .
Er det fordi vi er blitt Europas flinkeste til å kjenne etter om vi har litt vondt , eller føler oss litt syke ?
I 1970 var det cirka én lege pr. 700 innbyggere i Norge , nå nærmer vi oss én lege pr. 200 .
I tillegg står vi i ferd med å pumpe 2 - 3000 nye leger inn i helsepyramiden .
Vil dette gjøre oss friskere ?
Vil dette gjøre samfunnets helseregning mindre ?
Nei , folk vil kjenne ekstra , ekstra godt etter , og vi vil produsere diagnoser , kur og terapi .
Det er det vi leger er opplært til - og vi er drivende dyktige i faget vårt .
Nesten like dyktige som våre pasienter er til å være pasienter .
Vi er nemlig blitt et gjennomterapeutifisert folk .
Vi søker kur og terapi over en lav sko .
Vi går til fastlegen 4,7 ganger i året , tusener av oss står i helsekø , og vi har over 200 retninger innen alternativ terapi som tilbyr all verdens diagnoser mot betaling .
Vi har lav miltenergi og candida i tarmen .
Vi har retninger innen alternativ terapi som nordlysmassasje og levende blodanalyse som europeerne ennå ikke har oppdaget .
Vi kjøper helse og lykke i kapsler produsert på Slemmestad og pushet av Wenche Myhre .
Vi snakker helse , tenker helse , fyller opp venteværelsene , sykehuskøene , apotekene og helsekostforretningene , og likevel blir vi bare sykere .
Vi har fritt sykehusvalg , innsatsstyrt finansiering , DRG-poeng og normaltariff - alt tannhjul i et velmenende system som skal gjøre oss friskere , men som tilsynelatende virker mot sin hensikt .
Vi har nå et kommersielt system som fokuserer på sykelighet i stedet for friskhet .
Vi premierer sykdom med trygd , fremfor å oppfordre til mestring og arbeid .
I min hverdag stiller jeg meg ofte spørsmålet om jeg like ofte er med på å sykeliggjøre mine pasienter i stedet for å bidra til et godt liv .
Burde jeg heller si :
« Kom deg ut i skogen , snakk med mannen og sjefen din , drikk et glass rødvin , bruk mer meierismør , gråt en skvett og se på barna leke » .
Dessverre går de fleste også ut min dør med premien sin i hånden - papiret med stempel på .
Vitenskap taper mot frykt , føleri og synsing i en norsk helsehverdag .
Et åpent sinn erstattes av hull i hodet .
Folkesjelsmessig er vi introverte , selv om vi kan uttale « café latte » .
Vi bruker våre helsearenaer som sosiale møteplasser , som italienerne bruker sine piazzaer .
Der sitter vi og skuler på hverandre mens vi kjenner etter hvor vondt vi har og hvor syke vi er .
Og der kommer vi til å bli sittende , om vi ikke snart greier å ta diskusjonen om hvorfor vi , av alle , får en advarende pekefinger fra OECD om at vi er på vei utfor stupet .
Velferdsstaten er som en god varm dyne for oss alle , også for oss 22000 leger .
Vi står i skjæringspunktet mellom pasienters krav og samfunnets behov for kontroll og nøkternhet .
Den balansegangen er utfordrende , fordi det offentlige ikke tør eller evner å markere grenser , sette fungerende normer , lage kontrollmekanismer og flytte siktemålet fra ensidig å vekte mot sykdom og trygd i stedet for mot arbeid , liv og friskhet .
Vi må faktisk få opp pulsen på denne debatten , og ingen har noen gang hatt vondt av å få litt fart på blodomløpet - heller ikke det offentlige ordskifte om rettigheter , trygd , kur , karens og terapi !
