Mette-Marit lagt inn på Rikshospitalet |
Nummer tre |
Trygge omgivelser |
Kronprinsesse Mette-Marit ble lagt inn på Rikshospitalet ved 08-tiden lørdag morgen .
Dermed er fødselen i gang .
Kronprinsessen ankom Rikshospitalet ved 08-tiden lørdag morgen .
Kort tid etter var journalister og fotografer på plass utenfor sykehusets hovedinngang , der det etter fødselen vil bli holdt en orientering om barnets kjønn og navn .
Det mest sannsynlige er at kronprins Haakon vil stå for denne orienteringen .
Men pressen blir orientert først etter at blant andre stortingspresidenten , statsministeren og Europas øvrige kongehus er varslet om barnets kjønn og navn , ifølge en kunngjøring fra Slottet .
Barnet vil bli nummer tre i arverekken til tronen .
Fra før har kronprinsparet datteren Ingrid Alexandra , som fyller to år 21. januar .
Mette-Marit har dessuten sønnen Marius fra et tidligere forhold .
Kronprinsesse Mette-Marit har gradvis trappet ned representasjonsoppgavene før fødselen .
Da kongefamilien besøkte København i starten av november , ble hun hjemme .
Det har vært spekulert på om kronprinsesse Mette-Marit ville foretrekke hjemmefødsel , slik som svigerinnen prinsesse Märtha Louise gjorde da datteren Leah Isadora ble født i april i år .
Men fordi det tredje svangerskapet har vært mer plagsomt enn de to foregående , har kronprinsparet bestemt seg for at fødselen skal foregå i trygge omgivelser på sykehuset , ifølge NTB .
Om mor og barn returnerer til Skaugum noen timer etter fødselen , slik de gjorde da Ingrid Alexandra ble født 21. januar i fjor , avhenger trolig om formen til kronprinsessen og det nyfødte barnet er like god som sist .
Saken blir fortløpende oppdatert .
