Jarstein blåste i hetsen |
- Au !
Ble FFK-fansens offer |
Lårsmertene fortsetter |
FFK-RBK 1 - 1 :
Men RBK-keeperen hadde nok en tøff dag på jobben .
Blåste i hetsen :
Rune Almenning Jarstein avviste at ropingen hadde gått inn på ham , selv om han slapp inn sitt andre frispark på to kamper .
De første 43 minuttene hadde Rosenborg all makt og tilnærmet full kontroll på Fredrikstad Stadion .
Så ble det fullt kaos .
I sentrum , igjen :
Rune Almenning Jarstein .
Først plukket han opp ballen som kom fra Kris Stadsgaards hæl , i den tro at det ikke var tilbakespill .
- Jeg demper først på brystet , men vurderer det som om han ikke bevisst spiller tilbake , sier Jarstein .
Dommer Kjetil Sælen var helt uenig - og dømte indirekte frispark til FFK .
Frisparket havnet til corner , og så havnet Kvisvik i bena på Jarstein .
Med knottene først .
Rødt kort .
Jarstein selv hadde nettopp fått gult for å ruse for tidlig ut på FFKs første frisparkforsøk .
- Hva tenker du når Kvisvik sparker ?
- Først tenker jeg :
Au ! , sier RBK-keeperen .
- Så ble jeg irritert , og gikk bort for å si fra , forklarer Jarstein , som mente Kvisvik filmet i situasjonen før .
Dommeren var aldri i tvil om Kvisviks utvisning , men så ikke om RBKs keeper var involvert på noen måte som burde ført til gult kort nummer to .
Det var nok en og annen i rødt og hvitt som mente det siste .
I alle fall fikk RBK-keeperen hjemmesupporternes fulle oppmerksomhet i andre omgang .
- Rune , her kommer vi , sang FFK-fansen av full hals hver gang Rune Almenning Jarstein fikk dødball i mot .
Det kunne virke som ropingen og pipingen mot RBKs sisteskanse virket :
Etter 74 minutt sendte Fernando Wallace en frispark-perle i nettet , og sørget for at hjemmelaget berget et poeng - med en mann mindre på banen .
Det sendte tankene over på en lignende situasjon mot Island , hvor Jarstein tok skylden .
Det sendte også tankene over på en keeper som har fått mye fokus på seg og sine tabber den siste tiden .
Jarstein avviste at ropingen hadde gått inn på ham .
- Sånn er det .
De har ropt på meg hver gang jeg har vært her , det er bare gøy , det !
Det er likevel ingen tvil om at det har blitt mye i det siste .
- Jeg har ikke lest aviser den siste uken , innrømmet Jarstein .
- Men folk prater jo ...
Noe som virket å gå mer inn på landslagskeeperen , var lårsmertene .
Jarstein har vært plaget med muskelproblemer i lengre tid , og i andre omgang haltet han tydelig .
Han måtte også ha hjelp til utspillene .
- Ingen grunn til å ta ham ut , sa Erik Hamrén .
RBK-treneren påpeker at det " bare " er smerter , og ikke noe som skal hemme keeperen .
Han får støtte av lagets medisinske koordinator , Haakon Schwabe .
- Det skal ikke gi andre problemer enn smerte , sa Schwabe .
