Ikke helt død likevel |
Stadig flere ønsker å lære latin , iallfall på Oslo katedralskole .
Andre steder i Oslo kan det ikke læres lenger .
Er det noe å tynge kunnskapsløftet med ?
Det kom 28 elever inn på kurset i latin ved Katta , leser jeg .
Frivillig har de søkt dette tilbudet om fem timer latin i uken , fem skoletimer som nesten ikke teller , men som kommer med sin terping utenom timeplanens obligatoriske krav .
Som sagt :
Ytterst frivillig .
Det fryder mitt ikke altfor gamle latinerhjerte .
Vi som i sin tid tok latinartium , for min del på Grefsen gymnas , måtte lese 9 timer i uken , og hver lekse og leksjon var obligatorisk tellende .
Vi seks som var så underlige , kom til og med opp i latin muntlig til artium .
Allerede den gang lurte alle på hvorfor vi kunne gidde å pugge et dødt språk .
Hver gang latinen nevnes som skolefag , og det er ikke ofte , får vi understreket at latinen er død .
Riktignok sluttet latinen å være et folkespråk i middelalderen , etter det vest-romerske keiserrikets undergang .
Men kan man si at det døde ?
Gjennom folkevandringenes tid foregikk det også en språklig massebevegelse som gjorde at latinen ble oppslukt av andre tungemål , men ikke i en mer typisk tilstand av død enn at latinen ble den fundamentale ruinen som flere nye språk livnærte seg av :
Fransk , spansk , portugisisk , rumensk , italiensk .
Samtidig satt munker og førte flittig avskrift av antikkens latinske tekster , både sakrale og verdslige .
Derfor er de tilgjengelige , hilsen Cicero , Horats , Seneca .
Kirken beholdt dessuten latinen som liturgisk og administrativt språk , katolikkenes messespråk ble faktisk ikke nasjonalisert før midt på 1960-tallet , og den dag i dag utkommer pavens encyklikaer og hyrdebrev på den ferskeste latin .
Som lærdomsspråk levde latinen i beste velgående så sent som på 1800-tallet , de fleste studenter kunne dikte en drikkevise på latin .
Selv om Ludvig Holberg fra Bergen ble den dansk-norske felleslitteraturens grunnlegger i 1700-tallets København , var det på latin den lærde dikter og professor skrev mange av sine essays og levnetsbrev .
Men så kom Alexander Kielland .
Denne elskelig indignerte herremannen sto opp for lille Marius , skoletaperen , som riktignok gjorde en god puggefigur i latin , men som bukket under for kadaverdisiplinen og døde midt i en bøyningsramse .
Derfor vet påfallende mange nordmenn at " mensa rotunda " betyr " det runde bord " , for dét sa lille Marius i romanen " Gift " og døde .
Kielland hadde de edleste hensikter med sitt opprør av en bok anno 1883 , han ville strebermentaliteten til livs og lufte ut fra Latinskolens klasserom den klebrige alliansen mellom pedagogikk og hakkelov , mellom lærerstanden og annen øvrighetsmakt .
Men det er min oppfatning at Kielland dermed kom i skade for å stille latinen i evig norsk miskreditt .
Dessverre legitimerte han for senere generasjoner en forvrengt innstilling til latinen som språkfag og kulturarv .
Hans ærend i polemikkens anledning var pedagogisk og sosialt , og i tendensromanen fra hans hånd har man funnet mye god inspirasjon til reformer i norsk skole .
Men latinen , som i seg selv ikke er ondere enn matematikk og norsk , led urettferdig og unødig i tillegg , til ulykke for vår språkevne og akademiske kyndighet .
I de senere år har også tysk tapt terreng i norsk skole , for hva skal ungdom med tysk , når de heller kan velge spansk ?
Spansk snakkes jo i enda flere og morsommere land .
Engelsk kan vi fra før .
Her er matnyttigheten på ferde , men nokså misforstått på fremmedspråklig faggrunn .
Problemet de unge møter i norsk skolegang , når de har kunnet et slags engelsk fra de var små , og skal lære spansk i 15-årsalderen , er at de ikke er fortrolige med språkstrukturer i grammatikk , syntaks og annet formverk .
Heller ikke i norskundervisningen er de blitt fortrolige med et språks vanskelighetsgrader .
Engelsk er slik sett et relativt ukomplisert språk , og tysk har de altså aldri lest eller lært .
Da er forutsetningene for å lære et latinsk språk , med langt mer intrikate og intakte formkrav , svært så svekket .
Å lese latin - eventuelt tysk - i ung alder er å komme på innsiden av ordene , se dem bakfra , innøve noe nær et tredimensjonalt språksyn .
Det skjerper sansen for logikk , men også for språklig plastikk , stilistikk , metodikk .
Latinen kan være så død den vil , eller så død noen vil at den skal være , men evnen til å tenke , fleksibiliteten for å lære mer språk og kresenheten for analyse i ethvert fag som fordrer kommunikasjon , øker med hver time latin .
Her i Italia er det fortsatt slik at ungdommen kan velge videregående språklinje med latin og gresk .
I kombinasjon med andre fag er de klassiske språkfag selvskrevne linjetilbud , ganske utbredt er de også , og gir fullverdig uttelling av poeng .
Det er i det hele tatt ikke mange som stiller spørsmål ved disse " døde " språkenes plass i skoleverket .
Men jeg tror ikke det er fordi de ikke har lest " Gift " .
Jeg husker den vidunderlige jødiske fortelleren , nobelpristager var han også , Isaac B. Singer , som hadde bodd i New York siden 1930-tallet , men som aldri sluttet å skrive sine romaner og noveller på jiddisch .
Det språket hadde han med seg fra sin sentraleuropeiske oppvekst , all muntlig kontakt mellom fortid og nåtid , hele hans fantasiliv , var båret oppe av dette marginaliserte språket .
Hans manuskripter ble oversatt til engelsk av broren .
Jeg spurte :
" Det er jo et døende språk du skriver på ? "
Isaac B. Singer svarte :
" å ja , det har vært et døende språk i over hundre år .
La oss håpe det vil fortsette å være et døende språk i minst hundre år til . "
