Hva det vil si å være menneske |
Shmiels historie .
Ordkunstner .
Litterær hybrid .
Jødenes martyrium .
Glitrende musikalitet .
Klisjeene duger .
Intellektuell favoritt .
USA har fått en ny stor forfatter : Daniel Mendelsohn .
Den viktige og nyskapende boken Forsvunnet er blitt hans gjennombrudd .
Nå kommer den på norsk , og om noen dager kommer forfatteren til Norge .
Ta en titt på det bleke , sepiafargede fotografiet på høyre side .
Det er tatt i 1916 og forestiller to menn i det østerriksk-ungarske dobbeltmonarkiets militæruniform .
Den unge mannen til høyre , som sitter med sammenflettede hender , heter Shmuel Jaeger , kalt Shmiel i familiekretsen .
Med hodet lett vendt mot høyre retter han blikket mot fremtiden .
Man kan ane en redsel i øynene hans .
Men kanskje er det bare innbilning .
50 år senere , da slekten Mendelsohn samles til jødisk høytid i Miami og seksårige Daniel kommer inn i rommet , gråter kvinnene og sukker på jiddisk :
« Oy , er zett oys zeyer eynlikh zu Shmiel . »
( Å , han er så lik Shmiel . )
Shmiel var eldst av syv søsken og midtpunktet i familien , som utvandret til New York i 1912 .
Han trivdes imidlertid ikke i det nye landet , og allerede etter ett år vendte han hjem til Bolechow , en småby i Polen .
Shmiel var soldat under første verdenskrig , giftet seg siden og bygget opp en lønnsom kjøttforretning .
Han fikk fire døtre .
Shmiel holdt tett kontakt med familien på den andre siden av Atlanterhavet .
Hans siste brev , datert 1939 , der han beskriver jødenes uutholdelige situasjon i Hitlers Europa , former seg til en desperat bønn om hjelp .
Slektens anstrengelser var imidlertid forgjeves .
Dette gamle fotografiet finnes i familien Mendelsohns eie .
På baksiden står det skrevet med rød tusjpenn :
« Shmiel .
Myrdet av nazister . »
Men hva hendte egentlig med Shmiel , hans hustru og deres fire døtre ?
Som leser kan man ikke annet enn å fryde seg over at Daniel Mendelsohn ( 49 ) vier hele 600 sider til å finne svar på spørsmålet .
Like gledelig er det at han ikke gir noe entydig svar på disse seks menneskenes skjebne blant seks millioner forsvunnede .
Forsvunnet er et originalt ordkunstverk og detaljskarp dokumentarisme som stadig fortetter , forskyver , kompliserer og fordyper spørsmålet snarere enn å besvare det entydig .
På den måten skiller boken seg gjennomgripende fra de vanlige skildringene fra tilintetgjørelsen .
Det er neppe noen tilfeldighet at bokens motto er hentet fra Marcel Proust , for dette handler om å speide etter en tid som er forbi .
I Prousts ånd fremkaller Mendelsohn det tapte og gjenspeiler en hel verden gjennom seks mennesker .
Men der den parisiske mesterens omfattende erindringsarbeid utløses av duften og smaken av en madeleinekake , er det fotografiet av Shmiel som setter i gang amerikanerens søken etter det forgangne .
Forfatteren bygger Forsvunnet på grundig research .
Sammen med broren , fotografen Matt , reiste han i fem år rundt på tre kontinenter på jakt etter overlevende , øyenvitner som kunne hjelpe ham til å få klarhet i hva som hadde hendt med hans utraderte familie .
Mendelsohn er naturligvis klar over at Holocaust er det umuligste av alle litterære prosjekter .
For ingen skildring i verden gjort av utenforstående kan gi en riktigere fremstilling av livet i konsentrasjonsleirene enn de overlevendes egne vitnesbyrd .
Men han har lykkes i å finne et intrikat litterært grep som gir fortellingen en smertefull troverdighet og en betvingende følelse av nærhet .
Boken består av fem deler , med Mendelsohns odyssé som bunn .
Den er en særegen hybrid som beveger seg i et gåtefullt , men genialt mønster mellom selvbiografi , beskrivelser av skikker , reiseskildringer , essay , fiksjon , intervjuer og filosofiske refleksjoner , illustrert med fotografier i svart-hvitt som bryter inn i den løpende teksten .
Som en arkeolog graver forfatteren møysommelig frem det personlige minnet lag for lag , samtidig som han skaper en sammenheng av de fremplukkede fragmentene av Europas glemte , begravde og skammelige gamle historie , som trykker under overflaten og krever å bli til ord .
Mendelsohns ufattelige kunnskapsrikdom blir hans veiviser inn i fortiden , mot en mindre entydig , men mer konturskarp virkelighet .
Samtidig som han i sitt geniale språklaboratorium fremkaller minnene og bilder fra en forgangen tid , virker han med sitt klare blikk like saklig som en registrator ved Sjøkartverket .
Det er en svimlende opplevelse å trenge inn i denne bredt favnende skildringen , som rommer et helt folks martyrium under en av menneskehetens mørkeste perioder .
Mendelsohn løfter frem utallige overlevende , gir dem et navn og en skjebne , trekker frem i lyset den enkeltes erfaring mot historiens barbariske vilkårlighet .
Men de sentrale skikkelsene er Shmiel , hans hustru og deres fire døtre .
Vibrerende av nåtid og gjennomdynket av det forgangne , vekslende mellom en jødisk forestillingsverden og Europas blodstenkte 1900-tall , mellom en dypt personlig søken og gripende jødiske skjebner , tar boken form av en storslagen hyllest av hva det vil si å være menneske .
Jeg er overbevist om at Primo Levi - den eneste som etter min mening har lykkes med å skape virkelig stor litteratur av sin erfaring fra Auschwitz - ler fornøyd i sin himmel .
Mendelsohn besitter en dyp innsikt i hva livet går ut på , og har en enestående bredde i spørsmålet om moralsk patos .
Bokens styrke er at den så tydelig viser hvilket ufattelig tap tilintetgjørelsen innebærer for hele menneskeheten .
Med beundringsverdig dyktighet utnytter Mendelsohn den lærdommen han suget inn som doktorand i klassisk litteratur ved Princeton University .
Resultatet blir en mesterlig oppvisning i bruken av fortellerkunstens rike arsenal .
Det var en jubeldag for litteraturen da denne boken utkom og innledet sin seiersgang rundt i verden .
Hos Mendelsohn kan man finne samme fascinasjon for språkets sensuelle skjønnhet og glitrende musikalitet som hos Proust .
Men hos amerikaneren finnes også en smertelig bevissthet om menneskehetens mørke .
Før eller senere leder hans vidunderlig vakre , langsomt bølgende prosa til historiens største slakteplasser .
I så måte kan boken lede tanken til tyskeren W. G. Sebalds fiksjon .
Det som forener forfatterne , utover den assosiasjonsrike prosaen og de uendelig lange setningskonstruksjonene , er at verkene deres er et erindringsarbeid .
Begge skildrer de europeiske jødenes tragedie , mennesker som feies med av den historiske malstrømmen , mennesker hvis liv formes eller deformeres av krefter bortenfor deres kontroll .
Å forsøke i et begrenset omfang å yte denne bokens enorme mangfold , kompleksitet og kolossale rikdom rettferdighet , er fåfengt og dømt til å mislykkes .
Men plutselig kjennes det som om gamle , slitte kritikerklisjeer kommer til heder og verdighet igjen :
Mesterverk .
Enestående .
Sensasjonell .
Genial .
Mendelsohn selv ville nok ha reservert seg mot den slags omtale .
Han har et anstrengt forhold til forenklinger .
Og han er skånselløs når han som essayist reflekterer over forfattere eller andre kunstnere som han mener mangler innsikt om , eller enda verre , forsøker å underminere betydningen av hukommelsens upålitelighet og klisjeenes avstumpende effekt .
Erindringen inntar også en sentral plass i Mendelsohns debutbok : The Elusive Embrace : Desire and the Riddle of Identity ( 1999 ) .
Her arrangerer forfatterens minne et stimulerende møte mellom nuets jeg , som åpenhjertig analyserer egen seksuell identitet , og gårsdagens jeg , som gjengir familiens og barndommens historie .
Det gis rom for både kulde og hete i denne like hverdagsnære som sofistikert flerdimensjonale boken .
Mendelsohns intellektuelle energi har stor rekkevidde .
I ulike genre problematiserer han uavlatelig forbindelsen mellom virkelighet og fiksjon , mellom offentlig løgn og personlig ekthet , mellom menneskets minne og dets drivkrefter .
Gender and the City in Euripides' Political Plays ( 2002 ) er en vitenskapelig studie i gresk litteratur .
I How Beautiful It Is and How Easily It Can Be Broken ( 2008 ) har han samlet et tredvetall originale essayer om film , scenekunst og litteratur .
Og i hans litterære bagasje inngår også kritikerroste tolkninger av den greske poeten K. P. Kavafis samtlige dikt ( 2009 ) .
Mendelsohn er den type forfatter som intellektuelle elsker , men det bør ikke hindre noen i å lese ham .
Vanskelig tilgjengelig er han ikke , selv om hans setningskonstruksjoner , rike på bisetninger , er lange .
Det eneste kravet han stiller til leserne sine , er våkenhet og et langsomt lesetempo .
Like fullt er Forsvunnet en « pageturner » .
Det er en bok man har vanskelig for å løsrive seg fra i løpet av de 600 sidene .
Det er en av de største leseopplevelser jeg har hatt på mange år .
Oversatt av Unni Wenche Grønvold |
