Satte verdens svakeste i fokus |
FN på sidelinjen |
Stående applaus fra flere tusen gjestehender i alle farger og fra alle himmelstrøk hedret FN og FNs generalsekretær da Nobels jubileumsfredspris ble utdelt i Oslo rådhus mandag .
Våre aller minste .
Rørende , og karakteristisk nok , tok FNs generalsekretær Kofi Annan utgangspunkt i det mest sårbare man kan tenke seg i dagens verden da han mandag på FNs og egne vegne holdt årets Nobel-foredrag i Oslo rådhus :
" I dag vil det bli født et pikebarn i Afghanistan " .
Lavmælt og insisterende sto han der , foran kong Harald , kronprinsparet og prinsesse Märtha Louise , foran høyesterettsjustitiarius med frue , foran statsminister , utenriksminister , Storting og Regjering .
Og foran vinterpelskledt norsk sosietet og honorabiliteter fra en lang rekke land , som i sort og hvitt , med slips og sjal , bunader og nasjonaldrakter i hele regnbuespektret fylte hvert sete i 30 rekker på hver side av den røde løperen .
Under fondveggens store maleri om det norske folk i full innsats for en ny tid da verdenskrigen var over , mante Kofi Annan oss til ikke å glemme det nyfødte pikebarnet i Afghanistan .
En fattig jente født i et fattig krigsland der jenter ikke har rettigheter .
Men også et land der håpet om en bedre fremtid er like sårbart og nyfødt .
Annan , som sammen med FN ble æret med Nobels fredspris i hundreårsjubiléet for Nobel-prisene , har alltid hatt verdens minste og elendigste i sitt skarpeste fokus .
Han sviktet dem ikke i går , heller .
" Ingen er i dag ukjent med dette skillet mellom de rike og de fattige i verden .
Ingen kan i dag hevde at de ikke kjenner til den prisen som de fattige og hjemløse må betale , selv om de i like stor grad som oss fortjener å få tilgang på menneskeverd , grunnleggende rettigheter , trygghet , mat og utdannelse " , sa han .
På galleriet over ham til venstre satt fjernsynskommentatorer og viderebragte talen ut i verden .
" Vi må begynne med det lille afghanske pikebarnet og innse at ved å berge dette ene livet , er det selve menneskeheten som berges . "
" Et folkemord starter med at man tar livet av ett menneske " , sa han videre .
" En kampanje for " etnisk renskning " starter med at én nabo vender seg mot en annen .
Fattigdom starter med at ett eneste barn ikke får oppfylt sin grunnleggende rett til utdannelse .
Det som starter som en manglende evne til å opprettholde ett menneskelivs verdighet , ender så altfor ofte med en ulykke for hele nasjoner " , sa Kofi Annan .
Nobelkomitéens leder , Gunnar Berge , delte sin tale i to , den ene om FN , den andre om FNs generalsekretær .
Han fastslo blant annet at " på det mest sentrale området , å bekjempe krig og sikre fred , ble FN likevel ikke hva dens forkjempere hadde håpet på .
I mange viktige konflikter ble organisasjonen stående på sidelinjen eller brukt som et redskap av den ene part . "
Her henviste han særlig til de to supermaktenes interesser som " var så grunnleggende forskjellig i de mange årene med kald krig " som " den reelle forklaring på FNs delvise handlingslammelse " .
Om dagens generalsekretær fastslo han like enkelt at " ingen har gjort mer enn Kofi Annan for å revitalisere FN . "
" Kun én av FNs seks tidligere generalsekretærer kan sammenlignes med Annan i personlig kraft og historisk betydning , nemlig Dag Hammarskjöld , organisasjonens andre generalsekretær " , sa Berge videre .
Hammarskjöld er også den eneste generalsekretær før Annan som har fått fredsprisen , riktignok etter at han døde .
" Den norske Nobelkomité ønsker både å hedre det arbeid som FN og dets generalsekretær Kofi Annan allerede har gjort , og å oppmuntre dem til å gå videre på veien mot et enda mer handlekraftig FN " , avsluttet Berge .
