Sofia :
CSKA Sofia - Viking 2 - 0 .
Med bøyd hode ruslet Frode Hansen av banen , gikk rett i garderoben og tok rakrygget all skyld .
- Begge målene var mine !
- Straffesparket er latterlig , en gedigen gavepakke fra den kypriotiske dommeren .
Samtidig tråkket jeg over i duellen som førte til den avgjørelsen og klarte ikke hoppe etter det .
Derfor burde jeg kastet inn håndkleet i pausen .
Det var min avgjørelse å fortsette .
Dessverre var det en feil beslutning og det kostet oss 2 - 0 , sier vikingveteranen til Aftenbladet .
Han møtte pressen med rak rygg , svarte villig vekk , men innrømmet at fasaden lyver .
- Jeg har det ikke godt inni meg .
Å være involvert i begge de avgjørende situasjonene gjør vondt .
Da jeg gikk av banen tok jeg strake veien til garderoben .
I bunn og grunn visste jeg at vi hadde tapt , men klamret meg til at et mirakel skulle skje .
Det kom aldri , da er det bare å erkjenne ansvar , sukker 33-åringen .
- En skandale |
Den skyldfølelsen fikk han ikke ha lenge .
Samtlige lagkamerater slo ring rundt Hansen - og bedyrer at Viking vinner og taper som et lag .
Ingen enkeltperson skal føle seg som syndebukk .
- Alle som så denne kampen kunne observere at straffesparket var en ren skandale .
Det var rett og slett skrekkelig .
CSKA-spilleren kastet seg ned , uten at Frode ( Hansen ) var i nærheten av ham , understreker kaptein Brede Hangeland .
- Latterlig .
Og jeg har veldig vanskelig for å skjønne hvordan Uefa kan sette opp kampledere fra så små nasjoner til kamper som dette .
I Hamburg hadde vi en latvier som bare blåste en vei .
Da var HSV så gode at vi ville tapt uansett , men i kveld fikk dommeren avgjørende betydning for kamputfallet .
Dette var jo ren juks , raser sindige Allan Gaarde .
Hodgson taus |
Trener Roy Hodgson ville ikke kommentere kampleder Costas Kapitanis .
- Jeg sier ingen ting om dommeren , men generelt synes jeg vi før pause ga bort ballen for mye , selv om vi forsvarte oss bra .
I 2. omgang var vi bedre offensivt , kom til en del sjanser og burde kanskje hatt en scoring eller to .
Han tror Viking nå er ute av Uefa-cupen .
Bare en storseier til HSV over Slavia Praha , minst 4 - 0 , og Sofia-tap for Monaco gir Viking tredjeplass i puljen .
Bedre etter pause |
- Vi kom oss høyere opp på banen i 2. omgang .
Kanskje var det som en følge av at CSKA ledet 2 - 0 , men jeg føler likevel straffesparket var svært så matchavgjørende .
Det ga oss en moralsk knekk , mener Brede Hangeland .
Frode Hansen legger til at han nok skal komme over tabbene i sin siste kamp .
- Jeg legger ikke så mye i at dette oppsto den aller siste gange jeg opptrådte på internasjonalt nivå .
Jeg er ikke så veldig sentimental .
Det er betydningen de fikk som vil ergre meg i hele natt .
