Grums skal ikke forsvares |
Innebærer fordommer .
Grums .
Islamfobi innebærer fordommer og hat mot muslimer , og er på linje med andre intoleranse-betegnende ord som antisemittisme .
Å harselere med det er å forsvare grums .
Antisemitt .
Ordet vekker avsky , og med rette .
Det forunderlige er imidlertid at i sin tid ble begrepet lansert som noe positivt .
Mannen som gjorde termen kjent , den tyske journalisten Wilhelm Marr , etablerte sogar « den antisemittiske liga » , som stolt proklamerte å kjempe mot den jødiske trussel mot det tyske riket .
Jeg minnes dette når jeg leser Dagfinn Nordbøs kronikk , « Ord fra en islamofob » , i Aftenposten 1. mars .
Her harselerer han med begrepet og gjør seg til talsmann for grumsete holdninger .
Hans tekst kan vanskelig leses som noe annet enn en oppfordring til mangel på respekt og et ønske , nei krav , om å få lov til å mobbe .
Selvdiagnostiseringen Nordbø gjør får stå for hans egen regning , men det må understrekes at bruken av termen islamofobi ikke er uttrykk for en medisinsk diagnose eller en patologisk tilstand , og at jeg aldri har definert noen som « syke » , slik Nordø ubehøvlet antyder .
Derimot har jeg satt fingeren på de islamfobe og muslimfobe strømningene , og i opplysningens ånd presiseres følgende :
Begrepet islamfobi innebærer fordommer , diskriminering og hat mot muslimer , ifølge professor Gordon Conways rapport om islamfobi som ble lansert av det britiske innenriksministeriet i 1997 .
Begrepet har dessuten oppnådd anerkjennelse av « Stockholm International Forum on Combating Intolerance » på lik linje med andre intoleranse-betegnende ord som antisemittisme .
Nordbø demonstrerer en lettsindig og useriøs omgang med mine uttalelser .
Jeg har aldri sagt at kritikk av islam er islamfobi .
Jeg har reist land og strand rundt for å diskutere islam med islamkritikere som Per Edgar Kokkvold , Lars Gule og Vebjørn Selbekk .
Nordbø , med flere , synes å sammenblande det ikke å være enig med deres kritikk med å mene at man kveler eller forbyr deres kritikk .
Nordbø har også et angrep på norsk rettsvesen som ikke kan forbli uimotsagt .
Hans beskrivelser av det forkastelige angrepet mot Kadra viser at han ikke erkjenner følgende fakta :
Av fem tiltalte ble alle frikjent utenom en beruset og etter eget sigende ikke-religiøs 24-årig somalier .
Hans motiv er fremdeles diskutabelt .
Likevel , jeg tok umiddelbart sterk avstand fra det nedrige angrepet , uansett begrunnelsen for det , og berømmer Kadra for avdekkingen av uislamsk kjønnslemlestelse .
Samme tendensiøsitet viser Nordbø i omtalen av angrepet på Rehman-restauranten .
Skuddene som ble avfyrt mot restauranten kan muligens ha noe med « humor » -stuntet til Nordbøs ekskone å gjøre , men dette er absolutt ikke oppklart .
Mens muslimer forventes å ta avstand fra alt mellom himmel og jord , ser jeg ikke den minste avstandtagen fra Nordbø fra det grumset som eksisterer mot norske muslimer .
Ifølge Dagsavisen har den kvinnelige leder for Muslimsk Studentsamfunn , Bushra Ishaq , mottatt trusler på mobiltelefonen sin .
Nå rapporteres det også at muslimske barn mobbes i skolegården .
Det er beklagelig at Nordbø ikke uttrykker sympati for disse , men heller slår seg på brystet for at han gjør grums stuerent .
