Feirer norsk-pakistansk selvsikkerhet |
Vellykket .
Norsk identitet .
Selvsikkerhet .
I dag er Oslo pyntet i grønt og hvitt .
Titusenvis av norsk-pakistanere feirer Pakistans nasjonaldag .
Det gjør de som vellykkede nordmenn .
Det er ikke bare opprettelsen av Pakistan som markeres ved ulike tilstelninger i Oslo i dag .
Dagen er like mye en anledning for den norsk-pakistanske minoritetens hyllest av seg selv og den kollektive optimismen som råder innad i minoriteten .
De unge norsk-pakistanerne som er oppvokst i Norge , har omsider begynt å leve opp til foreldrenes forventninger og storsamfunnets krav .
De klatrer til topps både i akademia og arbeidslivet .
Den kanskje mest betydningsfulle organisasjonen i norsk-pakistansk historie , Pakistansk Studentsamfunn ( PSS ) i Oslo , illustrerer at utviklingen er gått i riktig retning .
PSS ble opprettet i 1993 opprinnelig for å motivere norsk-pakistanere til å ta høyere utdannelse , men da jeg ledet studentsamfunnet for fire år siden , var fokuset helt annet - å opprette kontakt mellom de mange ferdigutdannede norsk-pakistanere og arbeidslivet .
Det er ikke få navn som demonstrerer denne utviklingen .
Den prisbelønte professoren i medisin ved Universitetet i Oslo , Farrukh Chaudhry , er hjerneforsker ved et medisinsk fakultet hvor flere av studentkullene omtrent har en tosifret prosentandel med pakistansk bakgrunn .
Sheraz Yaqub , kirurg og doktorgradsholder , er den aller første som har fullført forskerlinjen på medisin .
Og i sommer var en ny legespire intervjuet i Nettavisen - den 18-årige supereleven Faisal Qureshi , som har sanket 25 seksere på videregående skole .
Utenfor medisinens verden har også det målrettede arbeidet blant norsk-pakistanerne lønnet seg .
Norsk-pakistanske jenter og gutter er synlige blant ingeniører og konsulenter i Norges Silicon Valley - IT-Fornebu .
Ikke minst er hele Norge blitt kjent med makroanalytikeren Shakeb Syed , som er ekspertkommentator for riksmediene .
Norsk-pakistanske jenter er svært delaktige i å frembringe den økende norsk-pakistanske selvtilliten .
Psykologistudenten Sidrah Iqbal prydet nylig Aftenpostens forside som eksempel på at minoritetsjenter er flinkest av alle til å fullføre videregående skole og at de i større utstrekning enn gutter med lik bakgrunn tar høyere utdannelse .
Et trekk i den positive norsk-pakistanske utviklingen er også at man dyrker en norsk identitet .
Norge sees på som det første hjemland , og betegnende nok er det i 14. august-feiringen blitt innlemmet verneverdige særnorske barnetog , arrangert av Høyres Aamir Sheikh .
Imidlertid har Sheikh utvist sviktende dømmekraft og høstet berettiget unison norsk-pakistansk fordømmelse for at han i dag overrekker en absurd brobyggingsutmerkelse til det postmoderne Norges største fordomsgenerator , Carl I. Hagen .
Det er en generell og mangeårig utfordring ved de folkerike 14. august-arrangementene at norske toppolitikere , i særdeleshet fra venstresiden , møter opp særlig i valgår , og leverer svevende , pompøse og lite substansielle taler .
Men norske politikere bør se opp , for selvsikkerheten den norsk-pakistanske minoriteten utstråler om sin egen fremtid , vil gjenspeiles i politikken .
I dag feires den velbegrunnede optimismen av nordmenn i grønt og hvitt .
