Med begrenset virkning |
Ordvalg .
Forhåndsbestemt .
Ofrene .
De to norske Gaza-legene har skrevet en bok som først og fremst er en utdypning av hva vi allerede vet om krigen i januar i år .
Gaza-krigen , som startet 27. desember i fjor , ble ført uten at vestlig presse var på plass og kunne rapportere direkte hva som skjedde .
De to norske legene Mads Gilbert og Erik Fosse som dro dit på vegne av NORWAC ( Norwegian Aid Commitee ) , ble derfor en hyppig brukt kilde til informasjon , både for norske og internasjonale medier .
Mediene ble kritisert for det , siden de to har engasjert seg til støtte for palestinernes sak .
I boken som nå foreligger , legger de ikke skjul på det .
Ordbruken de velger , som " okkupant " og " okkupert Palestina " eller " Palestina " , viser det .
Hele beretningen deres fra de 11 dagene på Shifa-sykehuset i Gaza , samt de historiske og politiske tilleggsbetraktninger som omkapsler denne , levner ingen tvil om hvor holdningene ligger .
Dermed kan det stilles spørsmål ved hvilke følger boken kan få .
Forfatterne ønsker å gi en så omfattende beskrivelse som mulig av hva de opplevet de dagene de befant seg i Gaza .
Og de vil skape sympati for palestinernes sak .
Overbevise leserne om at den israelske krigføringen var brutal , at den ble ført i strid med internasjonale regler og at det , som det fremgår av Gilberts avslutningskapittel , er snakk om " krigsforbrytere " .
De fleste som gir seg i kast med denne boken , vil nok tilhøre dem som allerede deler forfatternes oppfatning .
De som støtter Israels syn i denne konflikten , vil trolig avskrive den som propaganda for en sak de ikke har noen sympati for .
Den vil derfor dele skjebne med mye av det som skrives om Midtøsten-konflikten ut fra et partshensyn , med de følger at det får manglende gjennomslagskraft .
Når det er sagt , er det ikke tvil om at de to gjorde en imponerende innsats i en krigssituasjon .
Det var klart mens krigen raste , og det viser deres beretning her .
De to har signert ulike kapitler , og det skaper temperatursvingninger i fortellingen .
Gilbert er mer engasjert og til dels høystemt i sine deler .
Fosse mer nøktern og fortellende .
Tilsammen er det en dagbok fra et opphold som ikke bare fysisk , men psykisk må ha vært en påkjenning , i tillegg til en imponerende innsats .
I skildringen av en sykehushverdag i krig møter vi enkeltskjebner .
Fra en ni måneder gammel jente som møter oss med et brunt undrende blikk , og der Gilberts tekst i mer lavmælte ordelag forteller om hennes skjebne .
En 12 år gammel gutt kommer inn døende .
Bena og deler av underkroppen er sprengt bort .
Bildet taler sitt tydelige språk .
Det er beretningen fra et sykehus i krig som først og fremst berører leserne .
Som helhet er boken likevel ikke blitt det holdningsskapende dokument de to sikkert har håpet .
Men sett på bakgrunn av krigens brutalitet - og fortellernes engasjement - er det neppe å forvente at de skulle " pakket " sin beretning inn i den nøkternhet og balanse som kunne sikret Øyne i Gaza større overbevisningskraft og bredere nedslagsfelt .
