Alle kan redusere sykefraværet |
Ikke egnet .
Evaluert .
Hvorfor er partene i arbeidslivet rørende enige om at intensjonsavtalen om et inkluderende arbeidsliv skal videreføres når resultatene hittil har vært så mistrøstige .
Avtalen om et inkluderende arbeidsliv ( IA-avtalen ) skal redusere sykefravær , øke avgangsalder fra arbeidslivet og øke rekrutteringen av personer med nedsatt funksjonsevne til arbeidslivet .
Avtalen går ut ved årsskiftet , men partene i arbeidslivet er ivrige etter å forlenge avtalen til tross for marginale resultater så langt .
Når de velger å fortsette et lite effektivt samarbeid - samtidig som alle politiske partier virker paralysert og uten noe alternativ - kan det skyldes at ingen ønsker å ta den nødvendige diskusjonen om virkemidler som virkelig kan gi resultater .
SINTEF og Norges teknisk-naturvitenskapelige universitet har evaluert avtalen .
Det nasjonale målet på 20 prosent reduksjon i sykefravær er ikke nådd ; sykefraværet var bare 3,1 prosent lavere i 2008 enn i det første avtaleåret 2001 .
Målet om å øke avgangsalderen for seniorarbeidstagere har ført til at denne er økt noe ( seks måneder ) , men rapporten konkluderer med at målet om å få inn folk med redusert funksjonsevne har mislykkes .
Det som er interessant her er å se på virksomheter som ikke er IA-bedrifter .
Mange lar være å delta fordi de ikke har et sykefraværsproblem .
Mer interessant er det å se på dem som har et sykefraværsproblem , men lar være å delta .
Et børsnotert entreprenørselskap jeg kjenner , klarte å få ned sykefraværet fra ni prosent til tre prosent innen kort tid .
Ledelsen valgte å sette søkelys på problemet på alle nivåer i organisasjonen .
Arbeidsskadestatistikken ble oppdatert regelmessig og nøye analysert .
En serie tiltak ble innført der det var mest relevant , og ledere på alle nivåer måtte rapportere regelmessig om utviklingen .
Min påstand er at med kunnskap , vilje og styring kan alle virksomheter redusere sykefraværet .
Problemene er spesifikke for den enkelte bedrift ; det som passer for byggebransjen passer ikke nødvendigvis for et departement .
IA-avtalen , slik den fremstår i dag , er ikke egnet til å bidra nevneverdig til mindre sykefravær , særlig i staten og spesielt blant kvinner .
Når arbeidslivets parter er så ivrige etter å videreføre avtalen skyldes nok dette andre forhold .
Det mest nærliggende er at både arbeidstager- og arbeidsgiverorganisasjonene ønsker å legge lokk på diskusjonen om sykelønnsordningen .
Sandman-utvalget utredet årsakene til den sterke økningen i sykefravær og uførepensjonering utover 1990-tallet .
Det foreslo at både arbeidstagere og arbeidsgivere i større grad skulle ansvarliggjøres .
Arbeidstagerne skulle bidra med en egenandel på 20 prosent redusert bruttolønn pr. dag i arbeidsgiverperioden ( 16 dager ) , men ingenting fra og med 17. fraværsdag .
Arbeidsgiverne skulle få et medfinansieringsansvar på 20 prosent av sykepengeutbetalingene fra folketrygden fra og med 17. dag og ut hele sykepengeperioden ( ett år ) .
Dette kan være en besk medisin , men det er mulig at det er ingen vei utenom :
Dette er hva pasienten trenger .
Men partene i arbeidslivet ønsker ikke å svelge medisinen .
Og ingen politiske partier ser noen gevinst i å tvinge dem til å gjøre det .
IA-mysteriet er muligens ikke så mystisk likevel .
Men narrespillet har en pris og den betales av deg og meg .
