En ny verden var mulig |
Pinters bannbulle .
Poesi fra utkanten .
Litteraturprisen .
Orhan Pamuk snakket ikke om politikk i sitt Nobel-foredrag .
Hvis det ikke er politikk å snu et verdensbilde .
Tyrkias tilbud om å åpne en havn og en flyplass for gresk-kypriotisk trafikk kan kanskje få forhandlingene om tyrkisk EU-medlemskap på skinner .
Samtidig som denne nyheten ble kjent i går , holdt Tyrkias første nobelprisvinner i litteratur sitt Nobel-foredrag i Stockholm .
Pamuk var lei for at prosessen hadde låst seg i dagene før .
Likevel sa han ikke ett ord om det mulige tøværet da han entret Svenska Akademiens forgylte talerstol .
Han snakket tilsynelatende ikke om politikk i det hele tatt .
Pamuk snakket om sin fars gamle koffert som var full av kladdebøker .
Etter 2005-prisvinneren Harold Pinters rødglødende bannbulle mot Blair og Bushs løgner , mot Irak-krigen , og hans nærmest desperate ord om hva som kan gjøres for å gjenopprette menneskets verdighet , lå listen for politisk Nobel-tale høyt .
Pamuk kunne også ha politisk raseri å lufte .
Inntil for et knapt et år siden var han tiltalt for statsfiendtlige uttalelser fordi han hadde snakket om et av hjemlandets absolutte tabuer , tyrkernes folkemord på armenerne og kurdere under første verdenskrig .
Internasjonale reaksjoner var sterke og tyrkiske myndigheter frafalt tiltalen .
Nobelprisen til Pamuk ble av mange oppfattet som en politisk tildeling da den ble kjent ti måneder etter .
Ingen ville blitt forbauset om han nå hadde benyttet anledningen til å hudflette sitt hjemland fordi forfattere og forleggere fortsatt blir undertrykt av endeløse og vilkårlige rettssaker mot det frie ord .
Pamuk lot det ligge .
I stedet snakket han om sin fars gamle manuskripter .
Om redselen for å ikke skrive godt .
Om hva det vil si å være forfatter i det som opplevdes som en litterær utkant .
Talen var poetisk .
Den var tilsynelatende enkel .
Den var en fortelling om en far som valgte bort et mulig forfatterliv for å leve sosialt og materielt behagelig , og en sønn som valgte å lukke seg inne i sitt skriverom for bygge sin egen verden .
Talen kan imidlertid også leses som en vakker tekst om den kunstneriske befrielsen som ligger i den postkoloniale litteraturen .
Skrevet av forfattere som skaper et egen ståsted .
Som kjenner og elsker klassikere , som lærer av den vestlige kanon , men gjennomskuer hvordan eurosentrisme og beundring for Vesten kan blokkere kreativitet .
De som ser posisjonen i utkanten som en åpning for med stor mental anstrengelse å skape egne stemmer , sin egen stemme .
" Og den verden som jeg i min fantasi har bygget opp med like stor tålmodighet som kreves for å grave en brønn med nål , fremstår da for meg som virkeligere enn alt annet " , sa Pamuk .
I Akademiets begrunnelse het det at prisen gikk til Pamuk " som på leting etter sin hjembys melankolske sjel har funnet nye sinnbilder for kulturenes strid og sammenfletting " .
Hva det betyr , viste Pamuk i går i sin hyllest til litteraturen og en alltid støttende far .
