Kunst trenger et marked |
Lyrikken engasjerer ikke .
Glad i samtidslitteratur .
Vil kunne nynne .
Kontakt med publikum .
Kuratorkunst .
Følg pengene .
Aldri har så mange begavede lyrikere , komponister og billedkunstnere laget så mye kunst som berører så få mennesker .
I musikken oppføres mange verker av samtidskomponister bare én eller to ganger , mens kirkemusikkomponister , som Knut Nystedt , har et musikalsk språk som ligger nærmere publikum , skriver Nils August Andresen .
Offentlig støtte .
Norsk kunst trenger offentlig støtte .
Men deler av norsk kulturliv trenger også mer marked .
Kunst som ikke møter enkeltmennesker i et marked , risikerer å utvikle estetiske normer som er så forskjellige fra normene hos lesere , lyttere og tilskuere at kunsten mister evnen til å berøre .
At kunst ikke berører , er et problem .
Men det er et problem som ikke fanges ordentlig opp av mye av debatten om kulturpolitikken .
Der har stridspunktet vært om Trond Giske bestemmer for mye , eller om private mesener kunne bidratt mer - senest i Ingrid Røynesdals kronikk i Aftenposten 13. oktober .
For hundre år siden var lyrikk en stor kunstform i Norge .
Herman Wildenvey og Arnulf Øverland , Olaf Bull og Sigbjørn Obstfelder var diktere man kjente og var glad i , som beskrev livserfaringer , som ble resitert i festlig eller i alvorlig lag .
Dikt ble gjentatt taust innenat , som trøst i tunge stunder eller for å gi ord til den sitrende følelsen av forelskelse .
Tillat en til dels skjemmende overforenkling for å illustrere noen poenger :
Slik er det ikke i dag .
Leserne vil ikke ha moderne lyrikk om de så får det kastet gratis etter seg .
Og det får de :
For selv om lyrikk nesten ikke lånes ut på bibliotekene , utgjør lyrikk nesten en tredjedel av titlene som kjøpes inn gjennom innkjøpsordningen .
I bokhandlene selges like lite .
Det er ikke fordi det ikke skrives god lyrikk .
Øyvind Rimbereid , Inger Elisabeth Hansen , Steinar Opstad , mange gode dikt , det er ikke det som er poenget eller problemet .
De begeistrer mange av kritikerne - men alle når de et ualminnelig begrenset publikum .
Obstfelder , som døde i 1900 , foretrekkes fortsatt av mange fremfor Opstad når fremmedgjøring overfor verden skal beskrives .
Det er underlig - for nordmenn er glade i samtidslitteratur !
Samtidsromaner selger godt .
Tunge romaner , nyskapende romaner , viktige romaner selger godt , enten det er Karl Ove Knausgård , Hanne Ørstavik eller Tore Renberg .
Noe har skjedd med lyrikken , som ikke nødvendigvis har ødelagt diktene , men som har ødelagt deres evne til å engasjere folk .
Dette « noe » har ikke på samme måte skjedd med romanen .
Dette « noe » synes i hvert fall å ha noe å gjøre med de kunstneriske normene blant lyrikerne , med eksperimentene , med form og språk .
Normene for prosatekster har selvsagt også endret seg , men på en måte som ikke har fjernet seg like mye fra leserne .
Vi ser det samme på andre felter :
I musikken oppføres mange verker av samtidskomponister bare én eller to ganger .
Notene kjøpes ikke inn av amatørmusikere , publikum nynner sjelden til « tonene » .
Mens mange komponister synes melodi og harmonikk er blitt mindre interessant , og i stedet utforsker lyder , situasjoner , hva som er musikk eller ikke er musikk , later lytterne til fortsatt å mene at nettopp melodi og harmonikk er interessant .
« Kan det offentlige i større grad kreve at bevilgninger inneholder krav om tiltak for å nå et større publikum ? »
Da er det interessant at det finnes segmenter innen samtidsmusikken som i større grad vektlegger dette .
Et eksempel er kirkemusikken .
Mange komponister som har hatt store deler av sitt virke rettet mot kirkekor og menighet , har et musikalsk språk som ligger nærmere publikum enn komponister som får sine bestillinger fra samtidsmusikkfestivaler .
Knut Nystedt , Egil Hovland , Trond Kverno og Torbjørn Dyrud kan tjene som eksempler .
Kanskje påvirkes deres estetiske normer av forholdet til amatørsangere og deres frustrasjoner og gleder , eller av å se reaksjonene på et nytt verk hos menigheten ?
De estetiske normene står selvsagt ikke stille , det er et hav av forskjell på Dyrud og Dvorak , Hovland og Händel .
Men normutviklingen har skjedd i dialog med et ( rett nok ikke betalende ) publikum .
Tilsvarende er det tydelige forskjeller i estetiske normer blant kunstnere som i hovedsak lager installasjoner som skal selges « bare » til kuratorer , og blant dem som i hovedsak lager litografier og trykk som skal selges til de noen tusen hjem som kjøper slikt .
Opp igjennom historien har normer for god kunst vært gjenstand for betydelig debatt , blant kunstnere , mellom kunstnere og kritikere , men også i form av en markedsinteraksjon mellom kunstnerne og publikum .
« publikum » betyr i denne sammenheng slett ikke « hele folket » ; det betyr snarere noe slikt som « den aktivt kunstinteresserte del av befolkningen » .
Det er en rimelig antagelse at denne interaksjonen bidro til at normene hos publikum og kunstnere ikke drev altfor langt fra hverandre .
Publikum lot seg påvirke av kunstnerne , men kunstnerne tok også publikums reaksjoner alvorlig - det måtte de , for publikum var deres marked .
Over tid har deler av kunsten fått en annen interaksjonsform med dette publikumet .
Med statens vekst er publikums betalingsvillighet blitt bare perifert relevant for visse typer kunstnere .
Det gjelder i grove trekk lyrikere , samtidskomponister , og det man litt forenklet kan kalle kuratorkunsten .
Normene for god kunst har derfor her kunnet utvikle seg separat , til et punkt hvor kunstens naturlige publikum i liten grad er interessert .
Mens på de områdene som fortsatt forholder seg aktivt til publikum , og i større grad forholder seg til et marked bestående av enkeltmennesker - romanforfattere , litografer , kirkemusikkomponister i mine eksempler - har kunstneriske normer som i større grad evner å berøre .
Jeg tror ikke det er tilfeldig .
Poenget er altså ikke at samtidskunsten er dårlig eller meningsløs .
Og slett ikke at god kunst kan skapes av et fritt marked alene , eller ved at kunstnere lydig følger publikums estetiske normer .
Da blir kunsten kommersialisert .
Kunstnere må ha frihet til også å fjerne seg fra publikum , forfølge noe som bare er deres .
Et fritt og godt kunstfelt i Norge i dag kan ikke overleve uten betydelig offentlig støtte .
Og heller ikke romaner , kirkemusikk eller litografier ville overlevd i særlig grad uten offentlig støtte .
Og det er selvsagt ikke noe mål at all kunst skal appellere til alle .
Men det er problematisk , og unødvendig , at hele kunstgrener har mistet evnen til å engasjere et bredere kunstinteressert publikum .
Det finnes ingen enkel løsning .
Mer « markedsinteraksjon » kan være positivt for kunsten .
Men statsstøtten kan ikke kuttes , og hverken staten eller noen andre bør påtvinge kunstnere andre estiske normer .
Men et sted å begynne debatten er « follow the money » .
Noe gjøres selvfølgelig allerede for å nå et bredere publikum , og samtidskunsten er ikke monolittisk .
Men kan flere av de offentlige pengene som etterspør ny kunst , gå lenger ned i næringskjeden , til amatørkunstnere og ensembler , eller lesere , lyttere og tilskuere ?
« Kan det offentlige i større grad kreve at bevilgninger inneholder krav om tiltak for å nå et større publikum ? »
« Jeg spørger kun , mit Kald er ej at svare . »
I mellomtiden er situasjonen at aldri har så mange begavede lyrikere , komponister og billedkunstnere laget så mye kunst som berører så få mennesker .
