Bush « knivstukket » på barne-TV |
- Jeg må ta hevn |
Ingen nåde |
- Kom ut av kontroll |
Hamas-TV oppfordrer igjen barn til å drepe .
Dukken kaller Bush for uren , og sier at han dreper ham fordi det er hans skjebne .
Barne-TV :
Den islamistiske organisasjonen Hamas sin TV-stasjon i Palestina er kjent for sine kontroversielle barne-TV-sendinger , der vold og dødstrusler ikke er uvanlig kost .
Denne gangen er det den amerikanske presidenten George W. Bush som får hard medfart i programmet .
Under søndagens sending ble en Bush-dukke hugget løs på av en dukke som forestiller et palestinsk barn , melder nyhetsbyrået AP .
Dukken konfronterer Bush , og anklager ham for å ha drept barnets far i Irak , hans mor i Libanon , og hans brødre og søstre i Gaza , med hjelp av Israel .
- Du er kriminell .
Du tok fra meg alt .
Jeg må ta hevn med islams sverd , sier dukken i programmet .
Dukken går så til angrep på presidenten , og stikker ham gjentatte ganger med kniv .
Bush ber dukken om å spare livet hans , men barnet svarer med å stikke ham til døde .
Se innslaget her .
Både USA og Israel definerer organisasjonen Hamas som en terrorgruppe .
Programmet " morgendagens pionerer " vises ukentlig i Palestina .
For noen måneder siden oppfordret en Mikke Mus-liknende dukke palestinske barn til å ta til våpen mot Israel og USA .
I februar sendte kanalen drapstrusler mot dansker og karikaturtegnerne i barneprogrammet .
I ettertid beklaget TV-kanalen episoden .
- Programmet kom ut av kontroll , sa lederen for TV-kanalen den gang .
Det kan se ut som om barne-TV-programmet kom ut av kontroll - igjen .
