FN for fred og utvikling , i de fattiges tjeneste |
Omfattende innsats |
Bredt spekter |
Kofi Annan har tatt i bruk , og fastholder stadig , det utvidede fredsbegrep , som inkluderer alle dem som lider .
Særlig alle dem som lider fordi de er fattige .
FN ble opprettet for å sikre verdensfreden .
I Kofi Annan , som ble valgt til generalsekretær for snart fem år siden , har FN fått en uvanlig engasjert leder som har satt sterkt preg på verdensorganisasjonen og dens fokus .
Annan har tatt i bruk , og fastholder stadig , det utvidede fredsbegrep , som inkluderer alle dem som lider .
Særlig alle dem som lider fordi de er fattige .
Fordi de ikke har fått utdannelse .
Fordi de ikke har arbeid .
Fordi de er kvinner .
Fordi de er foreldreløse .
Fordi de er flyktninger .
Fordi det er krig .
Helt siden han tiltrådte , har Kofi Annan talt de fattiges sak .
Skal vi tro FNs egne tall , teller de rundt halve klodens over seks milliarder mennesker .
Det finnes fattige i alle land , men det er særlig fattige mennesker i fattige land FN konsentrerer seg om .
HIV / AIDS-arbeidet , som Annan forøvrig har fått inn på Sikkerhetsrådets dagsorden , er ett eksempel :
Skolegang :
Mange blir HIV-smittet fordi de ikke vet hvordan man smittes og at man kan beskytte seg .
Økonomi :
Mange HIV-smittede i fattige land får ikke medisiner som kan gi dem et bedre og lengre liv fordi det ikke finnes penger , hverken privat eller offentlig .
Foreldreløse :
AIDS-døden , særlig i Afrika , etterlater seg hele landsbyer av foreldreløse barn .
De må sørge for familien og får ikke gått på skole .
Uten utdannelse må de regne med å bli fattige resten av livet .
En ond sirkel , som må brytes .
En rekke av organisasjonene i den store FN-familien arbeider på feltet .
FN har opprettet en egen organisasjon , UNAIDS , med sete i Genève , som bare arbeider med dette .
Verdens helseorganisasjon , som ledes av Gro Harlem Brundtland , er sterkt inne i bildet .
Også FNs barnefond , UNICEF , har HIV / AIDS-katastrofen høyt på dagsordenen .
UNICEF arbeider i 162 land , og prioriterte oppgaver er små barns helse og utvikling , skolegang - særlig for jenter , HIV / AIDS og tiltak for å beskytte barn mot utnyttelse seksuelt , i arbeid og som soldater .
FNs høykommissær , for flyktninger UNHCR , har ansvaret for ca. 22 millioner flyktninger verden over , og gir direkte bidrag til 6,4 millioner av dem .
Den største flyktningestrømmen kommer i dag fra Afghanistan , men også fra Sudan , Angola , Kongo og Eritrea i Afrika kommer flere millioner flyktninger .
I tillegg har FN-organet UNRWA ansvaret for 3,8 millioner palestinske flyktninger .
Verdens matvareprogram , WFP , sørger for matleveranser i akutte situasjoner , som etter jordskjelv , men også mer " ventede " kriser som matmangel på grunn av tørke .
Den internasjonale domstolen har sete i Haag .
FN har også krigsdomstolen for det tidligere Jugoslavia i samme by og for Rwanda i Arusha i Tanzania .
Organisasjonen arbeider også for å få opprettet en fast krigsforbryterdomstol .
Menneskerettigheter står høyt på FNs prioritetsliste .
Men organisasjonen har øyne på en rekke saker gjennom et mangfold av underorganisasjoner som har ansvaret for dem , blant annet miljø , klimaendringer , helse , nedrustning , landminer , narkotika , likestilling , demokrati , utvikling , verdensrommet , utviklingshemmede , familien , befolkningsøkning og terrorisme .
En av FNs viktigste funksjoner er imidlertid som forum for diskusjon og møtested for mennesker fra hele verden , så vel i hovedkvarteret i New York som på en lang rekke konferanser verden over .
Den siste store konferansen var om rasisme i Sør-Afrika tidligere i år .
Den ble imidlertid sterkt hemmet av krangling , særlig om hvorvidt Israel kan kalles en rasistisk apartheid-stat som er skyldig i folkemord .
