Kan Obama kutte klimaets gordiske knute ?
Et håp .
Stikker dypt .
Ord og handling .
Motkreftene er sterke .
Prisøkninger .
Kina er nøkkelen .
Etter at Barack Obama vant valget , har han handlet i samsvar med budskapet i sin egen bok Mot til å håp .
Han har også utnevnt sterke miljøforkjempere til sin regjering .
Klimaengasjement .
Selv om klimakrisen på sikt er langt alvorligere enn finanskrisen , er det finanskrisen som fører til rask og målrettet handling fra regjeringene over hele verden , mens klimaforkjemperne kjemper forgjeves for å omgjøre kriseforståelse til forpliktende verdensvid handling .
Intet skjer , fordi USA og Kina er på hver sin side av gjerdet .
De forurenser like mye , men det rike landet USA nekter å gjøre noe før Kina er med på laget , og Kina mener at de rike landene først og fremst USA , må betale både fordi de er rike og fordi de har forurenset i 200 år .
Der står det .
EU er på sidelinjen med et litt forlorent håp om at deres gode eksempel fra Kyoto skal føre til at andre følger etter .
Klimamøtene i Bali og Poznan på vei mot toppmøtet i København i desember har vært sterke på retorikk og enighet om at klima er en stor utfordring , men ganske tomme på handling .
Onde tunger hevder at 10000 mennesker etter en uke i Poznan hadde som eneste resultat at et semikolon ble skiftet til et komma i teksten fra Bali .
Inn i dette fastfrosne systemet er det nå kommet håp med Obama som ny amerikansk president .
Hans miljøengasjement er utvilsomt sterkt , men motkreftene er sterke , så uten sterke grep fra Obama i samarbeid med Kina , vil trolig København-toppmøtet bare å bli nok en retorisk oppvisning .
Handling vil først komme når Obama i forkant har fått overbevist kongressen .
Vi må derfor følge med i spillet mellom USA og Kina i løpet av dette året for å se om det blir en klimaavtale i København , eller om København-møtet ender ut i et ordrikt kommuniké og et nytt møte om to år etter neste kongressvalg i USA .
Obamas miljøentusiasme stikker dypt .
I boken Mot til å håpe , som han faktisk skrev selv før han var en stor stjerne på den politiske himmel , erkjenner han ikke bare global oppvarming som en stor trussel mot vår planet , men også USAs ansvar for å delta i løsningen .
Hans kritikk av kull og oljeselskaper er sviende og da spesielt mot Exxon , som han nærmest legger for hat .
Etter at han vant valget , har han faktisk handlet ifølge budskapet i sin bok .
Han har utnevnt sterke miljøforkjempere til sin regjering .
Den nye energiministeren og nobelprisvinneren Steve Chu er minst like brennende i sitt engasjement som Erik Solheim her hjemme .
De har forøvrig trolig like store utfordringer i sine respektive regjeringer med å gjøre omforenede miljømål om til effektive , men dessverre upopulære handlinger .
Hans ordbruk i tiltredelsestalen var nok en bekreftelse .
Referanse til at nå fikk vitenskapen få sin riktige plass , var en sterk tilbakevisning av benektelsen av klimafakta i Bush-administrasjonen .
Enda sterkere var hans påstand om at måten vi bruker energi på gir styrke til våre fiender og truer vår klode .
Lekkasjene på hans egen pakke for finanskrisen viser en satsing på 350 mrd. kroner , eller et halvt norsk statsbudsjett på miljøtiltak .
Bush-administrasjonens tak på bilutslipp i 18 stater er løftet .
Obama er sterk både i ord og handlinger , men han får ikke noe gjennombrudd uten støtte fra republikanerne , USA er jo et demokrati .
Obama har ikke de 60 stemmene i senatet som skal til for å tvinge frem en avstemning , og vi må i vår begeistring ikke glemme at 46 prosent stemte på republikanerne , og de stemte nå mot Obamas siste pakke i representantenes hus .
Alle presidenter , fra Nixon , har snakket varmt for energiuavhengighet for USA , og Clinton var i tillegg for fornybart energi , men hittil har alle hatt til felles at det er blitt med ordene .
Selv om mange amerikanske velgere stemmer for fornybar energi og frihet fra Midtøstens olje , mener de samme velgerne noe annet når de står ved bensinpumpene som forbrukere , og skal betale .
Clinton erfarte dette da han støttet Kyoto-avtalen , men måtte stå overfor verden med halen mellom bena etter at kongressen forkastet hans forslag .
Obama vil sikkert ikke forskusle politisk kapital ved å inngå en avtale i København uten at han i har ryggdekning fra kongressen i forkant .
Fire-fem stater i USA har kull som sin hovednæringsvei , og i krysspresset mellom nedleggelse av lokale arbeidsplasser og å redde kloden en gang i fremtiden , er det ingen tvil om at hensynet til lokale arbeidsplasser vil vinne .
Direkte prisøkninger på bensin eller elektrisitet etter direkte pålegg fra politikere , er en sikker søknad om å få slippe å ha makten etter neste valg .
Prisøkning på bensin er omtrent like populært i USA som høyere priser på strøm er i Norge , og begge steder fører for lave priser til sløseri og økte utslipp .
Løsningen er indirekte prisøkninger gjennom tvungen innblanding av grønn energi for kraftselskaper , kvotehandel og andre mekanismer som øker energiprisene uten at regjeringen får skylden .
Kronargumentet i kongressen mot en ny og sterkere avtale enn Kyoto i København er likevel :
Hvorfor skal vi ( USA ) betale mer for vår energi når Kina slipper unna , og forurenser like mye .
Kina slipper sikkert ut mer enn USA i dag , men hevder på sin side at USA både har forurenset i nesten 200 år , og at de slipper ut fire ganger så mye pr. innbygger .
Nå får vær så god USA betale for rensing også i Kina , både for å gjøre opp for gamle synder , og fordi en reduksjon er et gode ikke bare for Kina , men for hele verden .
Hvis Obama kan klare å inngå en gjensidig forpliktende avtale med Kina før toppmøtet i København hvor også kineserne dekker en del av kostnadene , mister republikanerne et kronargument .
Kina har jo også vist økende interesse for en miljøavtale i takt med sine økende miljøproblemer både i forurensing , flommer og ekstremvær .
Med sterke incentiver fra begge sider kan vi håpe på et gjennombrudd i sommer .
