Kollektiv slendrian |
Buss , trikk og T-bane har fått fem millioner kroner i bøter av Ruter i år for feil , mangler og slendrian .
Selskapet har hittil i år mottatt 50000 klager - en dobling i forhold til i fjor .
Det samme gjelder reisegarantikrav ( utlegg til taxi ved store forsinkelser ) .
Økningen i antall beklagelser til moderselskapet Ruter skyldes hovedsakelig to forhold :
Økning i antall reisende - vel 7 prosent , og snøproblemer , og da særlig på T-banen vinteren 2009 .
Innstilte avganger utgjør størstedelen av de fem millioner kroner selskapene har måttet punge ut med bøter .
Reisegarantien ble i utstrakt grad brukt av passasjerer som hadde krav på refusjon ved forsinkelser .
Men sjåførenes kjørestil , renhold og kundenes generelle opplevelse av en tur med kollektive transportmidler er problemområder Ruters selskaper sliter med .
Ruter har fått flere klager fra misfornøyde passasjerer .
Noen av dem har fått varige skulderskader etter uvøren kjøring av sjåfører .
Klagelisten blir lengre hver eneste dag .
Ifølge kvalitetsansvarlig i Ruter , Marit E. Leite , er selskapene svært opptatt av kjørestilen .
Både med hensyn til energiforbruk , skader på materiell og kundenes tilfredshet .
Det er mulig at systemet som med 17 millioner kroner i bonuser til selskapene som går til velferdstiltak for de ansatte , har bedret servicen til kundene .
Bonusutbetalingene er blant annet basert på punktlighet .
Men det formidable antall klager og de påfølgende bøter på 5 millioner kroner , forteller at situasjonen for de kollektive transportselskapenes kunder langt fra er tilfredsstillende .
Kollektivtilbudet i Oslo-området er blitt bedre de siste årene .
Men det er nødvendig at kollektivselskapene hele tiden er opptatt av å utbygge og forbedre systemet .
Målsettingen må være et konkurransedyktig kollektivtilbud som kan demme opp for privatbilismen .
Ennå er det langt frem .
