En sårt tiltrengt seier for Obama |
President Barack Obama kan trekke et lettelsens sukk etter at Senatets finanskomité med 14 mot 9 stemmer ga sin tilslutning til en omfattende reform av det amerikanske helsesystemet .
Obama har flere ganger omtalt dette som sin viktigste innenrikspolitiske sak .
Det er ennå langt igjen til et endelig vedtak , men det virker temmelig sikkert at Obama slipper å oppleve det samme som Bill Clinton i 1993 - 94 , da presidentens ambisiøse helseplan kjørte seg fullstendig fast i Kongressen .
Det skulle gå 15 år før noen igjen forsøkte å innføre en ordning med sykeforsikring for alle - eller nesten alle - amerikanere .
Etter langvarig tautrekking , både at republikanerne og deler av sitt eget demokratiske parti , hadde Obama behov for en seier .
Dragkampen begynte å tære på hans autoritet .
Det bidro heller ikke til å styrke presidenten at Russland tirsdag ga beskjed om at landet fortsatt er motstander av straffetiltak mot Iran .
Etter at Obama la det planlagte rakettskjoldet i Øst-Europa på is , hadde USA håpet at Russland ville kvittere med å støtte sanksjoner mot Iran .
Obama må glede seg over det som tross alt går i riktig retning , og nå kan han regne med at helsereformen tas opp til plenumsbehandling i både Senatet og Representantenes hus .
Det demokratiske parti har flertall og kan om nødvendig vedta en reform uten hjelp fra opposisjonen .
Obama vil helst unngå en slik fremgangsmåte , og har satset sterkt på å sikre seg republikansk støtte .
Til slutt stemte en av de republikanske senatorene i finanskomiteen , Olympia Snowe fra Maine , sammen med demokratene .
Hun sa selv at hun ikke ville ta ansvar for at et så viktig spørsmål forblir uløst .
Dermed fikk Obama den ene stemmen han trengte for å kunne hevde at helsereformen er et tverrpolitisk prosjekt .
Hard debatt kan ventes i tiden fremover .
Mange - og slett ikke bare republikanere - synes at helsereformen blir svært dyr .
Prisen blir 829 milliarder dollar over en periode på ti år , ifølge Kongressens utredningsorgan for budsjettsaker .
Den største utgiftsposten går til å subsidiere premiene for folk som ikke har råd til å betale sin egen forsikring .
Det er beregnet at tallet på amerikanere med sykeforsikring vil øke med 29 millioner .
Men ordningen kommer ikke til å fange opp alle .
Om ti år vil fremdeles 25 millioner mennesker stå uten dekning .
Her kommer tilhengere av å forbedre systemet til å stå steilt mot dem som vil redusere kostnadene .
USA vil etter alt å dømme få en helsereform , men det er ennå for tidlig å si hva som til slutt blir vedtatt .
