Fatt mot - ny ordbok på vei |
På tide .
Engelsk overtar .
A-tekst .
På vei ut .
Nye ord strømmer på , mens noen av de gamle avgår ved en stille død .
Innen årets utgang skal Nyordboken på norsk være ferdig .
Snart kan du slå opp i en norsk ordbok og finne ut hva disse ordene betyr .
Språkrådet og Institutt for lingvistiske og nordiske studier samarbeider om ordbokverket Nyordboken .
Ord som tidligere ikke fantes på norsk , vil få sin plass i ordboken for nye ord .
I tillegg utvikler både nyere og eldre ord en endret betydning , sier Boye Wangensteen , amanuensis ved Universitetet i Oslo .
Språkrådet og Institutt for lingvistiske og nordiske studier samarbeider om ordbokverket .
I øyeblikket har Wangensteen arbeidet seg frem til bokstaven S .
Blant eksemplene på nyord han har registrert , er " skimming " .
- Det brukes i oljeindustrien , som en teknikk til å fange opp olje .
Vi spør om ikke ordet også er tatt i bruk som en teknikk til å svindle minibanker .
- Det stemmer , bekrefter Wangensteen .
- Ordet har alt fått enda en overført betydning .
Godt dere minner oss på det .
Endel av nyordene er slik at mange en tid har tatt dem i full bruk , gjerne de yngre , eller folk i virksomheter der mye nytt skjer , mens de fortsatt er ukjent for mange andre .
Forrige gang en slik ordbok kom , var i 1975 .
Den gang ble alt samlet inn på tradisjonelt vis .
Nå kommer mye helautomatisk og elektronisk .
En datasentral ved universitetets senter for informatikk i Bergen sveiper med seg alt som står i en rekke norske Internett-aviser .
Den daglige fangst blir sammenholdt mot innholdet i gamle ordlister .
- Deretter går vi gjennom tilfanget og justerer på gamlemåten med innspill , forklarer Wangensteen .
Svært mange av ordene er lånt fra engelsk :
date , safe , google , nerd .
Noen engelske ord får en norsk avløser :
Snowboard blir snøbrett , whiplash blir nakkesleng , e-mail blir e-post , eller , i et annet forsøk på det samme , skjermbrev .
Andre ord stammer fra innvandring og går inn i bruk på norsk :
Burka , hijab , chador , kebab .
- Hva er vilkåret for at et ord skal bli opphøyet til en plass i ordboken ?
- 10 tilslag i A-tekst gir en pekepinn , sier Wangensteen .
Et av ordbokmakernes beste arbeidsredskaper viser seg å være A-tekst , Aftenpostens elektroniske arkiv , som startet opp i 1983 og etter hvert er utvidet med en rekke andre aviser .
Der finner vi nå VG i faksimile like fra 1945 .
- A-tekst er meget bra for oss , fordi det går så langt tilbake at det gir et sannere bilde av utviklingen i bruken av et ord , sier Wangensteen .
Selv snakker han sin dialekt fra Vang , hjembygda øverst i Valdres .
Der har han vært vitne til den motsatte tendensen :
Språkets gamle former blir tatt bedre vare på desto lenger opp i dalen du kommer .
- Et eksempel :
For meg som er født i 1942 , faller dativ helt naturlig , men blant de unge i dalen i dag er denne formen på full fart ut , sier han .
Vi mintes en eldre bonde som mente at de unge hadde mistet herredømmet over språket når de ikke lenger kunne bøye ordene i dativ .
Til gjengjeld drar de unge med seg alle de nye ordene .
- De snakker på sin måte , og har ikke noe problem med å gjøre seg forstått , konstaterer Wangensteen .
