Livet etter døden |
De lange linjer .
IMFs selvskudd I .
IMFs selvskudd II .
IMFs revansje .
Ny verdensorden II .
Paradoksene .
Finanskrisen har vært en kolossal opptur for IMF , verdens ledende forkjemper for markedsøkonomi og dereguleringer .
Men Vestens dominerende stilling i økonomisk samarbeid er brutt .
" Tilbake fra de døde " var overskriften på en artikkel i det britiske tidsskriftet The Economist i forkant av årsmøtet i Det internasjonale pengefondet , IMF , som nå pågår her i Istanbul , byen med en fot i Asia og en fot i Europa .
Årsmøtene i søsterorganisasjonene Verdensbanken og IMF samler hvert år over hundre finansministere og sentralbanksjefer , et tusentall byråkrater og et enda større haleheng av private bankfolk og frivillige organisasjoner .
Verdensbanken og IMF , begge med hovedsete i Washington , har siden opprettelsen i 1944 / 45 symbolisert den økonomiske verdensorden som vokste frem på ruinene av Den annen verdenskrig , dominert av USA og Europa .
Det siste året har finanskrisen satt denne økonomiske verdensorden i bevegelse , særlig gjennom møtet i de 20 største økonomiene i verden , G20 , i Pittsburgh for to uker siden .
Enkelte mener at den faktisk er lagt i grus .
Asia anført av Kina krever innflytelse over beslutninger som vestlige land , og noen ganger USA alene , lenge dikterte .
Istanbul , tidligere kjent som Konstantinopel og for nordmenn også som Miklagard , er på mange måter perfekt for å betrakte både de lange linjene og de brå kastene i historien .
Her levde det østromerske riket videre under navnet Bysants i 1000 år etter at Roma falt .
De påfølgende 500 årene var Istanbul sentrum i det ottomanske imperiet , inntil den tyrkiske landsfaderen , general Kemal Ataturk i 1923 erstattet restene av det muslimske imperiet med en strengt verdslig nasjonalstat .
Finanskrisen og dens ettervirkninger har svekket USA og Europa ikke bare økonomisk , men også politisk .
Ikke minst kan det gå ut over Europa , særlig de gamle kolonimaktene , som i 1945 var i stand til å kreve innflytelse i IMF , og Verdensbanken , som har virket stadig mer anakronistisk .
Nettopp her i Istanbul , verdensbyen med omkring 13 millioner mennesker , er det lettere innse hvor mye verden er endret de siste tiårene .
Paradokset er at finanskrisen har svekket Vesten , men på samme tid styrket Det internasjonale pengefondet .
Dette skjer på tross av at IMF av mange oppfattes som en slags ideologisk fanebærer for deregulerte , globale markeder og tilhenger av en forholdsvis passiv stat .
Som ingen annen internasjonal organisasjon har IMF vært under innflytelse av USA , til tider nesten fjernstyrt fra det amerikanske finansdepartementet .
Et velkjent eksempel er Asia-krisen i 1998 , da USA fortalte IMF-ledelsen hvor skapet skulle stå .
Asia-krisen , skapt gjennom kapitalflukt fra deregulerte økonomier som forsøkte å holde fast på en fast valutakurs , var et nederlag for IMF .
Pengefondet anbefalte at de asiatiske landene åpnet for fri bevegelse av kapital over landegrensene , men undervurderte bivirkningene i form av økt sårbarhet og ustabilitet .
Det var også et nederlag for IMF på et annet , mer praktisk plan .
Kapitalbevegelsene over landegrensene ble så enorme at IMFs pengebinge viste seg altfor liten da organisasjonen skulle hjelpe de landene som ble rammet .
Dette var en lærdom mange land merket seg .
Kina samlet seg enorme valutareserver .
Det krevde at landet begrenset innbyggernes forbruk , slik at det oppsto et voldsomt overskudd i utenrikshandelen .
Det ga hard valuta , som så ble lånt ut til USA - og til slutt til amerikanske boligkjøpere .
De land som ikke sparte selv , kunne nå låne andre steder .
Fremveksten av globale finansmarkeder , som IMF har vært en sterk forkjemper for , så ut til å gjøre organisasjonen overflødig .
Slik mistet IMF nesten alle sine lånekunder - og dermed sine inntekter .
Finanskrisen har snudd alt dette på hodet .
Plutselig står land i kø for å få lån .
Og da G20-landene under sitt møte i London i april strevde med å bli enige om konkrete tiltak mot finanskrisen , ble det desto lettere å si ja til IMFs forslag om å tilføre organisasjonen hele 500 milliarder dollar , en tredobling av IMFs krigskasse !
Denne seieren kom ikke drivende på ei fjøl .
IMFs administrerende direktør og styreleder , den tidligere franske finansministeren Dominique Strauss-Kahn , viste handlekraft og en sjelden politisk nese .
Strauss-Kahn skjønte også at G20s nye , ledende stilling kunne marginalisere IMF som premissgiver i den globale økonomisk-politiske debatten .
I stedet for å kjempe mot søkte han samarbeid - på sine vilkår :
Han sikret IMF rollen som sekretariat for G20 .
Her i Istanbul har han i tillegg , til Kinas glede og Italia og Frankrikes vemmelse , erklært at de vestlige landenes eksklusive og tidligere svært innflytelsesrike allianse , G7 , snart vil bli oppløst .
Slik har en fransk politiker fra sosialistpartiet sørget for at IMF beholder en plass , om enn litt redusert , på toppen av den nye internasjonale finansielle arkitekturen .
Men det krever at Kina samtidig tar plass øverst ved bordet , ved siden av USA .
Og europeerne må forberede seg på å bli plassert litt mer i skyggen .
Den tid da 8 av de 24 styremedlemmene i IMF er europeiske , nærmer seg slutten .
Verden blir ikke snudd på hodet av dette , men de lange linjene i verdenshistorien blir tydeligere .
Vi er på vei inn i Asias tidsalder .
Det er ikke bare de siste 65 års verdensorden som blir endret .
Vi aner et enda større bilde .
De siste fire-fem hundre årene kan bli stående som et forbigående unntak fra en flere tusen år gammel regel :
Det er Kina som er verdens mektigste land .
