Hamas er i endring |
Avstand til Al-Qaida .
Vikende front .
Hamas har uskyldig israelsk blod på hendene både på grunn av selvmordsaksjoner og rakettangrep .
Men å omtale organisasjonens aktivitet bare som terror er upresist .
I 2007 gikk bilder av den smilende BBC-journalisten Alan Johnston side om side med Hamas-leder Ismail Haniyeh verden rundt .
Etter 16 ukers fangenskap ga Johnston det vestlig boikottede Hamas æren for løslatelsen .
Denne episoden er en av flere indikasjoner på at Hamas har potensial til å bli et moderne islamsk parti som ikke er fremmed for demokratiske spilleregler .
Ifølge professor Hilde Henriksen Waage , Midtøsten-ekspert ved Universitetet i Oslo , har Hamas siden 2000 ikke minst vandret i retning av å anerkjenne en tostatsløsning og Israels eksistens .
Bevisene er deres deltagelse i lokalvalg i 2005 , parlamentsvalg året etter og Mekka-avtalen med Fatah .
Hamas har også vist endringsvilje når det gjelder selvmordsaksjoner .
Slik terror har vært et mørkt kapittel i Hamas' historie og har krevd om lag 400 israelske liv .
Men aksjonsformen har vært kontroversiell innad i Hamas , ifølge forskeren Khalid Hroub , tidligere tilknyttet Cambridge University .
I 2005 besluttet omsider bevegelsen å innstille selvmordsterroren og delta i ordinær palestinsk politikk .
Den norske terroreksperten Thomas Hegghammer ved Forsvarets forskningsinstitutt har i tillegg påpekt at Hamas bestandig har holdt avstand til internasjonale terrororganisasjoner som Al-Qaida .
Et annet punkt der det internasjonale samfunn rettmessig krever endring fra Hamas-ledelsen , er organisasjonens charter , som delvis er antisemittisk .
Hamas har gitt omverdenen grunn til optimisme .
Ifølge den israelske avisen Jerusalem Post er det diskutert en moderering av charteret ved å fjerne de antisemittiske elementene .
Norges kanskje fremste Hamas-ekspert , Are Hovdenak , fremholder at det moderate valgprogrammet som førte Hamas til brakseier i parlamentsvalget i januar 2006 , var et uttrykk for dette .
Det bekymringsverdige i Hovdenaks øyne er at moderasjonsprosessen i Hamas har vært på vikende front det siste året fordi de vestlige land , med Norge som unntak , fortsatte isolasjonen av Hamas selv etter Mekka-avtalen i 2007 .
Avtalen resulterte i koalisjonsregjering mellom Hamas og Fatah og ble av Midtøsten-eksperter ansett for å være det tydeligste signal om at Hamas aksepterte Israel .
Hovdenak understreker at Vestens kalde skulder har svekket de moderate i Hamas og styrket de militante .
Den pågående krigen i Gaza kan gi de ekstreme elementene ytterligere vind i seilene .
Moderasjonsprosessen må derfor videreføres .
Da må utenriksminister Jonas Gahr Støre og den tidligere amerikanske presidenten Jimmy Carter lyttes til når de konstaterer at hverken Israel eller verdenssamfunnet har råd til å ekskludere Hamas som dialogpartner .
For Hamas er en folkebevegelse , ikke bare en væpnet motstandsbevegelse , og kan derfor ikke knuses med militærmakt .
Det ukorrupte Hamas har i tiår bygget barnehager , skoler og sykehus for fattige , og bruker ifølge den amerikanske tankesmien Council on Foreign Relations 90 prosent av budsjettet på veldedig arbeid .
Kontrasten er stor til det korrupte , vestligstøttede Fatah .
Fatah-leder Mahmoud Abbas kan ifølge Nils Butenschøn , direktør ved Norsk senter for menneskerettigheter , få et Quisling-stempel etter Gaza-krigen .
