Svakt om stråling |
Omstridt forsker .
Skremmebilder .
Blåser opp tall .
Ubalansert .
El-overfølsomhet .
A-magasinet hadde fredag en åttesiders artikkel om stråling .
Det er særlig mobiltelefoni og trådløse nettverk som mistenkes for å være skadelig .
Det åpner med en sterk beretning fra en 12-årings hverdag .
Beretningen levner liten tvil om at gutten lider av noe .
Spørsmålet er hva han lider av .
Reportasjen bygger på en tro på at årsaken til guttens plager er funnet , og at det dreier seg om el-overfølsomhet .
Men dette er ikke en anerkjent medisinsk diagnose .
I artikkelen ble det lagt vekt på uttalelser fra Olle Johansson fra Karolinska Institutet , angivelig en av " verdens ledende forskere på stråling og helseeffekter " .
Det ble ikke nevnt hvor omstridt han er .
Johansson fikk den tvilsomme ære å bli utnevnt til " Årets Forviller " av den svenske foreningen " Vetenskap och Folkbildning " i 2004 .
Tittelen fikk han fordi han for å få oppmerksomhet og midler til egen forskning har spredt uro i allmennheten gjennom å presentere ustyrkede hypoteser som etablerte fakta .
Jeg mener at Aftenposten burde være mer nyansert og objektiv i sin presentasjon av et så kontroversielt tema .
Den anerkjente norske eksperten på epidemiologiske plager fra stråling , førsteamanuensis Gunnhild Oftedal ved Høgskolen i Trøndelag , er langt mer forsiktig når hun uttaler seg .
Hun sa til NRK i fjor , etter et Puls-innslag om Johanssons forskning :
« Det er lett for at en slik type studie skaper panikk .
Man må se denne undersøkelsen i lys av alle andre tidligere undersøkelser .
Gjør man ikke det , får man et unyansert bilde som lett kan gi unødvendig skremsel . "
Ti millioner er et stort tall , egnet til å skremme de fleste .
Det refereres i saken til Statens strålevern , som mener vi er trygge med dagens grenseverdi på 10 millioner mikrowatt pr. kvadratmeter .
Men det er jo snakk om 10 watt !
Hvorfor tallet er blåst opp ved først å dele på en million for å få enheten mikrowatt , for deretter å gange med en million , kan en undre seg over .
Et annet interessant tall er en milliard mikrowatt pr. kvadratmeter , som er den energimengden solens stråler gir oss på en klar dag .
Eller en kilowatt , som mange ville uttrykt det .
En analogi til denne måten å presentere tall på , er å si at det å falle utfor høyder er farlig .
Punktum .
Hvis jeg faller utfor en høyde på 1000 mikrometer , må vel det være farlig ?
Vel , det er bare en millimeter .
Men alle skjønner jo at å falle utfor en høyde på 100 meter , det er farlig .
Som abonnent og ivrig leser av Aftenposten venter jeg mer balanserte reportasjer om alvorlige og kontroversielle emner .
Slipp til eksperter fra flere kanter , og prøv å gi et balansert bilde .
