En prins er født , navnet klart til uken |
Navnet klart på mandag |
Olav er aktuelt |
Flagget til topps |
Kronprinsesse Mette-Marit fødte en gutt lørdag .
Den lille prinsen blir nummer tre i arverekken .
Navnet blir trolig offentliggjort til uken .
Gutten ble født på Rikshospitalet klokken 10.45 lørdag formiddag .
" Alt befinner seg vel med mor og barn " , heter det i en pressemelding fra Slottet .
Mette-Marit er nå blitt mamma for tredje gang , og etter hva Aftenposten.no erfarer , var det hennes rutine på dette området som gjorde at hun valgte å bli hjemme på Skaugum i Asker så lenge som mulig .
Kronprinsessen og kronprinsen ankom Rikshospitalet ved 08-tiden lørdag morgen .
Kronprins Haakon vil holde en pressekonferanse senere lørdag .
Da vil han orientere om hvordan fødselen forløp og barnets vitale mål .
Kronprins Haakon er for øvrig regent i kong Haralds fravær .
Kongen er for tiden i København på privat reise , og dermed kunne kronprinsen fått oppgaven med å holde ekstraordinært statsråd , og offentliggjøre prinsens navn , på mandag .
Haakon gjorde dette etter at prinsesse Ingrid Alexandra ble født i og med at Kongen var sykmeldt .
Men lørdag ble det klart at kong Harald høyst trolig kommer hjem tidsnok til å holde statsråd selv .
Foreldrene har trolig hatt barnets navn klart lenge , og det er valgt i samråd med kong Harald .
Aktuelle navn er Olav , Harald og Haakon , ifølge NTB .
Også gamle kongenavn som Magnus og Sverre er aktuelle .
Men foreldrene kan like gjerne velge et helt annet navn til en nyfødt sønn , eventuelt flere navn .
I den norske kongefamilien er det bare kongeparet som kun har ett navn .
Den nyfødte gutten kan ikke ta fra kronprinsparets førstefødte , prinsesse Ingrid Alexandra ( 2 ) , retten til tronen etter sin far .
Like etter klokken 12 lørdag gikk flagget til topps på Rikshospitalet .
Søndag blir det offisiell flagging fra offentlige bygninger i Norge og de norske utenriksstasjonene , ifølge NTB .
Samme dag vil det bli skutt salutt fra Forsvarets saluttpliktige festninger klokken 13 .
Skriv inn din hilsen til Haakon og Mette-Marit i kommentarfeltet i bunnen av denne saken .
