Barns vern |
Det er slett ikke uproblematisk når utenforstående instanser forsøker å blande seg inn i en mulig straffesak .
Likevel skal Barneombudet ha ros for å be om innsyn i en henlagt etterforskning i Vestfold , der påståtte seksuelle overgrep mot to små gutter skal ha funnet sted .
Saken har vært etterforsket i to år , og i dommeravhør skal guttene ha forklart seg i detalj om overgrepene , angivelig begått av fire voksne menn .
Barnevernet er overbevist om at guttene snakker sant .
Barnepsykiatere skal ha konkludert med at overgrep har funnet sted , og på sykehuset i Vestfold skal legene ha konkludert med at den minste gutten har blitt utsatt for anale voldtekter .
En aktiv og oppegående bistandsadvokat har påvist at politiet har gjort en rekke åpenbare tabber i sin etterforskning , tabber som politiet nå selv beklager .
Men i stedet for å anbefale videre etterforskning , fastslår det lokale politiet at det nok har foregått overgrep , men at det - uvisst av hvilken grunn - ikke er fare for gjentagelse .
For å forhindre justismord er en rettsstat avhengig av strenge beviskrav i straffesaker .
Når Riksadvokaten forklarer henleggelsen av den aktuelle saken med at uklarheter medfører at beviskravene ikke er oppfylt , er det en konsekvens av dette .
Men når Riksadvokaten i samme brev skriver at « det er også mye som taler for at guttene har blitt utsatt for seksuelt misbruk » , er barneombudets interesse for saken på sin plass .
