Fra suksess til løgn |
Bjarne Håkon Hanssen er en av Regjeringens største politiske begavelser .
Med en sjelden kombinasjon av folkelighet , pågangsmot og arbeidsevne har han satt spor etter seg i de fleste av de verv han har fått tildelt .
Som landbruksminister i Jens Stoltenbergs første regjering gjorde han seg minst like mye bemerket blant forbrukere som hos bøndene , Det hører til sjeldenhetene .
Som leder av Arbeiderpartiets EU-utvalg dempet han motsetningene i en sak som hadde skapte mye vondt blod .
Det politiske håndverket Hanssen viste i disse rollene , bidro sterkt til at han ble en av statsminister Stoltenbergs mest fortrolige medspillere .
Som arbeids- og inkluderingsminister var han en vesentlig støttespiller for statsministeren i arbeidet med den store pensjonsreformen .
Men i en annen vanskelig reformsak , opprettelsen av den nye arbeids- og velferdsetaten ( Nav ) , ble bildet av Hanssen med startpistolen mer symbolsk enn han kanskje hadde tenkt seg .
Dette arbeidet rakk han aldri å fullføre før statsministeren styrte ham over i Helse- og omsorgsdepartementet .
Avgangen som helseminister gjør at Hanssen igjen blir stående med halvgjort arbeid .
Han viste handlekraft da han fra første dag i sitt nye departement satte i gang med samhandlingsreformen - at kommunene skal overta mer av ansvaret for pasientbehandlingen .
Men oppgaven med å bringe reformen i land må nå overlates til andre .
Hanssen har påført statsministeren en ny vanskelig utfordring med regjeringskabalen .
Det alvorligste ved Hanssens overraskende avgang er likevel at han velger å avslutte en suksessrik karrière med å lyve for det norske folk .
To uker etter at han hadde fortalt Stoltenberg at han ønsket å gå av , sa han til NRK og andre medier at han kom til å fortsette som helseminister .
Motivet var å skjerme statsministeren for spekulasjoner om skifte på denne viktige posten , og Stoltenberg skal ha gitt Hanssen ryggdekning for løgnen .
Vi har forståelse for at en statsråd ikke kan tenke høyt om egen politisk fremtid .
Og det må være lov å svare unnvikende på medienes spørsmål i slike saker .
Men det er et ufravikelig krav at en politiker ikke lyver .
Her gikk Hanssen over en klar grense .
Det er trist at en så dyktig statsråd nører så sterkt opp under et bilde av at politikeres ord ikke er til å stole på .
Og det er skuffende at statsministeren ikke har sett hvilken skade Hanssen har påført politikkens omdømme .
Det reiser spørsmål ved hvor Stoltenbergs egne grenser går .
