Ler av VM-sjansene |
Ser på rankingen |
Stolte spillere |
Nederland favoritter |
Bislett :
- Island til Sør-Afrika ?
La oss gå før vi løper , sier spissen .
Eidur Gudjohnsen er Islands store stjerne , og kaptein .
Han mener Norge er favoritter lørdag .
( Foto : Digitalsport ) |
Islands store stjerne var det naturlige midtpunkt i regnværet på Bislett .
Barcelona-spilleren merker presset fra de drøyt 300.000 menneskene på " sagaøya " , men samtidig vet han at Islands mesterskapsstatistikk er dyster lesning .
For Island har aldri vært i et sluttspill .
- Vi har underprestert i flere kvalifiseringer , ingen tvil om det , sier Gudjohnsen til aftenposten.no |
Den tidligere Chelsea-spissen har ingen god forklaring på hvorfor den lille øya med de mange fotballproffene aldri klarer å tromme sammen et landslag som holder helt til mål .
- Vi får prøve igjen , for folk hjemme har høye forhåpninger , sier han .
- Kan Island nå VM i Sør Afrika ?
- Vi får vel konsentrere oss om å komme inn blant de 100 beste på FIFA-rankingen først .
La oss gå før vi løper , sier Gudjohnsen og ler .
Han mener Norge er klare favoritter lørdag , men påpeker at Island vet så å si alt om vertene .
- Vi er " underdogs " , men vi vet nesten alt om Norge og det kan bli viktig .
De er fysisk sterke , utholdne og har et solid lag .
Vi må passe oss for alle de 11 som starter , og de tre som eventuelt byttes inn .
Et poeng vil være bra , men vi er i Norge for å kjempe om alle tre , sier mannen som er tidenes toppscorer på det islandske landslaget .
Han får støtte av veteran Hermann Hreidarsson .
Forsvarskjempen mener Island nå må vise at de kan .
- Vi har toppspillere på de fleste plasser , og vi er veldig stolte av å spille for Island .
Men det har vi ikke klart å vise i de siste kvalifiseringene , sier Portsmouth-spilleren .
Han mener Islands største problem har vært mangel på stabilt , godt spill .
- Vi har hatt noen sjokkresultater , men så har vi sviktet i kamper mot lag vi burde matche .
Nå har vi en ny sjanse , og den skal vi ta , sier han .
Islendingen er klar på at Nederland er favoritter i Norges gruppe .
- Skottland og Norge følger på plassene bak , og så må Makedonia og vi kjempe hardt for å overraske .
For oss vil et godt resultat i Oslo være å unngå tap .
Vi vil være veldig fornøyd med et poeng , men vi har ikke kommet helt hit for å legge oss nedpå , sier Hreidarsson .
