- Imponert over fugleinfluensa-beredskap |
Dronning Sonja er mektig imponert over beredskapen Verdens Helseorganisasjon ( WHO ) har for fugleinflunsaen .
I dag var hun og kong Harald i operasjonssentralen .
- Det er imponerende å se hvordan WHOs beredskap er i forhold til fugleinfluensaen .
Før i tiden kom jo slike utbrudd uventet , men nå kan verden heldigvis forberede seg på en hel annen måte , sier dronning Sonja .
Kongeparet er i Sveits , og statsbesøket innledes i Bern i morgen .
I dag tjuvstartet besøket i Geneve , som er hovedkvarter for både WHO og flere andre humanitære organisasjoner .
Kongeparet var i det såkalte SHOC-rommet som er WHOs nye operasjonssentral .
Fra dette rommet tovervåkes verdens helsetilstand kontinuerlig .
Fugleinfluensaen er WHOs hovedutfordring nummer en i disse dager .
Kong Harald og dronning Sonja fikk også møte WHOs generaldirektør Lee Jon-Wook , som tok over etter Gro Harlem Brundtland i 2003 .
- Kongeparet er fantastiske mennesker , og jeg beundrer også Gro .
Det er vanskelig å fylle hennes sko , sier Lee til Aftenposten .
