Skyver problemene foran seg |
Regjeringen har lagt frem et raust statsbudsjett .
Med frykten for fortsatt økende ledighet som begrunnelse legges det opp til å bruke enda mer oljepenger neste år enn i kriseåret 2009 .
Dette kan ikke ha vært et enkelt valg for statsminister Jens Stoltenberg .
Som Arbeiderpartiets leder må han vise at en regjering der partiet står enda sterkere etter valgseieren , gjør alt som er mulig for å oppfylle slagordet arbeid for alle .
Som økonom , og ikke minst som handlingsregelens far , vet han at veien tilbake til en mer normal bruk av oljepenger på senere budsjetter blir uhyggelig smertefull .
Å begrense utgiftsveksten i årene fremover vil innebære politiske prøvelser som selv en flertallsregjering vil ha store problemer med å takle .
Veksten i de regelbundne utgifter i folketrygden vil neppe gå ned igjen etter den betydelige økningen til alders- og uførepensjon , sykepenger , rehabilitering og andre formål vi ser på budsjettet for 2010 .
Og det er ikke til å komme forbi at denne utgiftsveksten egentlig er den viktigste grunnen til at Regjeringen bruker så mye mer oljepenger enn avkastningen av Statens Pensjonsfond utland også neste år .
Med unntak av endrede regler for formuesbeskatning for boliger har Regjeringen valgt bare små justeringer i skatte- og avgiftspolitikken .
At færre skattytere med vanlige inntekter heretter skal betale formuesskatt , mens et fåtall med de høyeste formuene skal betale mer , er nødvendig for å beholde formuesskattens legitimitet .
Opposisjonens harde utfall mot økningen av ligningstakst på boliger ble da også tydelig dempet etter at de ble klar over den store økningen i bunnfradraget , og at en finansminister fra SV , av alle , hadde redusert den samlede formuesskatten i Norge .
Reaksjonene fra opposisjonen var i det hele tatt mildere enn vanlig .
Årsaken er åpenbar .
Partier som ønsker å komme til makt i overskuelig fremtid , ser hvilke utfordringer som ligger foran enhver norsk regjering som har som ambisjon å holde orden i økonomien .
I denne situasjonen bør man være forsiktig med å kreve påplussinger til det ene og det andre gode formål .
Men på ett punkt mener vi det er grunn til å rette skarp kritikk mot Regjeringens prioritering .
Satsingen på høyere utdanning er altfor defensiv med tanke på det raskt stigende antallet studenter og det økende behovet for kvalifisert arbeidskraft i fremtiden .
Det er skuffende at forskningsminister Tora Aasland ikke har fått større gjennomslag i budsjettkampen .
Også her skyver Regjeringen problemene foran seg .
