Obama-koden |
En talens mester .
Kontakt og inkludering .
Håp og endring .
Motiverer til innsats .
AUF-leder Martin Henriksen skulle ønske at statsminister Jens Stoltenberg begeistret velgerne mer .
Muligens burde flere politikere lære å knekke Obama-koden .
Fra mitt partifrie ståsted kunne Henriksens sukk også gjelder de andre partilederne :
Når ble du eller jeg sist begeistret for en leder av et politisk parti ?
Den stadig synkende valgdeltagelsen kan tyde på at Obama-koden kan være det som skal til for å vekke mer begeistring hos velgerne .
Nylig var Barack Obama i Berlin hvor han holdt en tale som demonstrerte , nok en gang , at han er en mester i talekunst .
Dagsavisen var så begeistret at den - på forsiden - omtalte Obama som " president av Europas forente stater " .
Hva er hemmeligheten ?
Retorikk krever at man taler både til hjerte og hjerne .
Retorikkens repertoar er logos ( saksargumenter ) , pathos ( følelsesargumenter ) og ethos ( moralske argumenter ) .
Alle elementene finnes i Obamas Berlin-tale , men pathos dominerer ; Obama vekker positive følelser .
Obama begynner med sin fars drøm om frihet og et bedre liv i USA .
Han følger opp med å si at grunnen til at alle har kommet for å høre på ham , er at de deler den samme drømmen om frihet og et bedre liv .
I løpet av noen få minutter har han klart å skape kontakt med hver eneste person i forsamlingen og blåst opp en stor , inkluderende boble som det føles godt å være i .
Obama går da tilbake til de dramatiske dagene for berlinerne i 1948 da en luftbro var nødvendig for å bryte sovjet-kommunistenes blokade av Vest-Berlin .
Folk sultet , og vinteren var kald , men " berlinerne nektet å gi opp " .
Mot alle odds ble luftbroen en suksess , partnerskapet mellom det amerikanske folk og berlinerne var et faktum .
Ifølge Obama burde derfor alle i verden " se til berlinerne " for å lære , for eksempel , hvordan en mur kan rives ned .
Obama bruker effektive bilder som en luftbro med amerikanske fly og nedriving av en mur , til å fremme et saklig argument for at endring er mulig .
Gjennom dette eksempelet gjør Obama alle berlinere samtidig til helter .
Han får dem til å føle seg litt høyere , litt penere og litt sterkere .
Obama minner alle om at verden i dag har store utfordringer og nevner blant annet terrorisme .
Samtidig sier han at USA og Europa har drevet litt fra hverandre .
Han påpeker at tiden for å bygge broer er kommet , men at denne historiske sjansen vil kreve noe av oss - og her nevner han behovet for tyske soldater i Afghanistan , et kontroversielt tema også i Tyskland .
Obama unnviker ikke alvorlige temaer .
Han sier tydelig hva drømmen om en bedre verden vil kreve :
Han motiverer til innsats gjennom å tegne det store bildet og vise målet og meningen med Tysklands bidrag .
Han argumenterer med at det er dette som er moralsk riktig .
Enkelte partier som for tiden har medvind i meningsmålinger spiller mest på folks misnøye og egoisme .
Men negative følelser skaper ikke begeistring .
Ønsker partiene å begeistre oss , må de satse på positive følelser som gir håp , som inspirerer til handling og som gir oss en følelse av å være med på noe viktigere og større enn oss selv .
