- Et trendy navnevalg |
Prinsesse Märtha Louise og Ari Behn har igjen valgt et trendy navn , fastslår navneforsker Ivar Utne ved Universitetet i Bergen .
- Leah Isadora har bra klang , og jeg tror folk vil like det .
Isadora klinger litt som musikk , synes Utne .
- Det er veldig i vår tid å velge bibelske navn , som Rakel , Sara og Hanna på jentesiden og Daniel , David og Jonas på guttesiden .
Leah er jo et slikt bibelsk navn , sier forskeren .
I Bibelen var Leah Jakobs kone .
Men hun var også søsteren til Rakel , kvinnen Jakob egentlig ville ha .
- Det er uvanlig å stave navnet med h til slutt her i landet , men det fungerer jo bra internasjonalt , slår Utne fast .
- Det er også en trend at man går fra lengre til kortere navn , opplyser Ivar Utne .
Isadora er et kvinnenavn avledet av det greske mannsnavnet Isidor .
Første delen er fra gudenavnet Isis , som er en egyptisk gudinne , men som også ble dyrket i det gamle Hellas .
Doron er gresk og betyr gave .
Isadora betyr derfor " gudegave " .
Det er også blitt svært populært å gi barn navn av gresk opprinnelse , opplyser Utne .
- Isadora er et svært sjeldent navn , men det er jo foreldrenes stil , sier han .
- Navnene de velger tilhører kategorier som er trendy , men de foretrekker mer spesielle varianter .
Navneforskeren mener foreldrene kunne ha valgt for eksempel Märthasdatter eller Arisdatter som etternavn , i stedet for bare Behn .
- Det ville kanskje vært å gå litt langt , men det hadde vært fullt mulig , sier navneforskeren .
