Kirken som kan avkristnes innenfra |
Kan ikke ekskluderes .
Redningen .
Ateister i kirkemøtet ?
Enigheten virker til å være stor om at det er bra hvis flere stemmer under kirkevalget i Den norske kirke .
Men resultatet kan bli at ateister tar plass i kirkemøtet .
Den som vil bli prest eller prost eller biskop i Den norske kirke må forplikte seg på Bibelen og den lutherske bekjennelse .
Om dette fungerer tilfredsstillende er en annen sak som kan ligge nå .
Men for å bli valgt inn i et menighetsråd , et bispedømmeråd eller - i siste instans - kirkemøtet , stilles ingen formelle krav til forpliktelse på kirkens grunnlag .
Det er nok å være døpt og medlem i Den norske kirke .
Som kjent gjelder det bortimot 80 prosent av innbyggerne i Norge .
En undersøkelse fra 2008 viste at bare 30 prosent av Norges befolkning tror at Jesus Kristus sto opp fra de døde .
En tredjedel var usikre , mens 38 prosent avviste oppstandelsen .
Det betyr at flertallet av medlemmene i Den norske kirke avviser eller er tvilende til selve påskebudskapet .
Men alle de som ikke tror på oppstandelsen er kvalifisert til å bli leder av kirkerådet - og dermed inneha den øverste posisjonen i Den norske kirke .
Alt de trenger , er et demokratisk flertall i ryggen .
Nominasjonskampen i Oslo SV mellom Heikki Holmås og Akhtar Chaudhry i desember i fjor handlet blant annet om beskyldninger om juks .
Ryktene gikk om at mennesker meldte seg inn i partiet , og fikk stemmerett , selv om de ikke ante hva SV sto for .
Det finnes viktige forskjeller mellom et trossamfunn - som Den norske kirke - og et politisk parti .
Samtidig finnes det en åpenbar likhet :
Både trossamfunnet og partiet har et formelt og tydelig verdigrunnlag .
SV har for eksempel et partiprogram som forplikter ansatte og tillitsvalgte .
Og den som stemmer Høyre har ingen innflytelse over hvem som leder SV .
I Den norske kirke er det annerledes .
Der kan til og med den som ønsker å avkristne kirken gjøre sin innflytelse gjeldende - så lenge vedkommende er medlem .
Og ingen kan ekskluderes fra kirken , heller ikke i ekstreme tilfeller .
I svenske Aftonbladet klaget Patrik Lindenfors i mars over at Svenska kyrkan ikke var i stand til å kaste ham ut av kirken :
« Jeg kommer antagelig til å forlate kirken etter hvert - jeg har prinsipper .
Spørsmålet er om Svenska kyrkan fortsatt har noen .
Tillater de at jeg blir værende ; en ateist som aktivt arbeider for å vise hvor falsk deres lære er ? »
Redningen for Den norske kirke har vært - og vil antagelig være - at det først og fremst er de som tror på det kristne budskapet som engasjerer seg .
Derfor vil det neppe dukke opp så mange ateister i kirkemøtet med det første .
Dette har da også vært et hovedargument for dem som siden slutten av 1800-tallet har kjempet for kirkereformer :
I praksis vil kirkens aktive få innflytelse over sin kirke .
Men skepsisen har også vært betydelig .
Store deler av bedehusbevegelsen har for eksempel protestert mot en struktur som innebærer at passive medlemmer har nøyaktig like stor innflytelse over valg av menighetsråd som aktive kirkegjengere .
Mange av oss har slitt med at politikere - ofte med et perifert forhold til kristen tro - har det øverste ansvaret for en kristen kirke .
Men hvor mye bedre er det at medlemsflertallet avgjør kirkens profil ?
