Fra blasfemisirkus til mer gudsalvor |
Blasfemi og religiøst hat .
Absolutt ytringsfrihet .
Mer konstruktivt .
Blasfemisirkuset i regi av Regjeringen er heldigvis slutt .
Nå kan det offentlige ordskiftet om dette viktige temaet komme i et annet , forhåpentligvis mer konstruktivt spor .
Europarådet skiller mellom begrepene « blasfemi » og « oppfordring til religiøst hat » ( « incitement to religious hatred » ) .
Førstnevnte mener man ikke bør kriminaliseres , men det bør det andre .
Ifølge Europarådet er det ingen motsetning mellom rettslig vern mot oppfordring til religiøst hat og religionskritikk i det offentlige rom .
Som kjent har Europarådet forsvar av menneskerettighetene , det parlamentariske demokrati og prinsippet om rettsstaten som sine viktigste oppdrag .
Europarådets såkalte Venezia-kommisjon har « demokrati gjennom lovgivning » ( « democracy through law » ) som sitt viktigste område .
Nylig utga kommisjonen en rapport om forholdet mellom ytringsfrihet og religionsfrihet .
Rapporten tar utgangspunkt i medlemslandenes lovgivning når det gjelder blasfemi og andre relevante straffbare handlinger knyttet til religion .
Rapporten anbefaler at blasfemi bør avkriminaliseres .
Samtidig anbefaler rapporten landene som fortsatt ikke har rettslig vern mot oppfordring til religiøst hat om å sørge for det .
Religionskritikk skal vi ønske velkommen .
Demokrati krever at religiøse mennesker , som andre grupper , skal tolerere at andre kritiserer deres tro og tanker , verdier og aktiviteter .
Målet må være å beskytte mennesker fra diskriminering og hat på grunnlag av religion , ikke å hindre kritikk av religion .
Fremveksten av et flerreligiøst Norge aktualiserer behovet for et klokt offentlig ordskifte om slike spørsmål .
Debatten om lovgivning mot blasfemi er vanskelig .
Delvis skyldes det våre forestillinger om ytringsfrihet .
Delvis skyldes det definisjonen av blasfemi i vanlig språkbruk .
I den norske debatten så langt virker det som om mange har en forestilling om at ytringsfriheten må være absolutt , og at enhver begrensning truer demokratiet .
Det har , f eks , vært få som argumenterer mot dagens rasismeparagraf .
Muligens mener man at blasfemiske ytringer er mer truende for demokrati enn rasistiske ytringer ?
Men FNs menneskerettigheter likestiller beskyttelsen mot diskriminering på begge grunnlag selv om « rase » er noe man er født med og religion noe man kan , i teorien , « velge » .
Med « blasfemi » tenker de fleste på « gudsbespottelse » .
I vanlig språkbruk er det vanskelig å se skillet mellom blasfemi og f.eks. oppfordring til religiøst hat .
Ethvert forslag til lovgivning på feltet kan derfor sees som et hinder for religionskritikk .
I Europarådets gjennomgang av europeiske lovtekster mot straffbare handlinger knyttet til religion er dette skillet tydelig ; her omtales , i tillegg til blasfemi , handlinger som f.eks. oppfordring til religiøst hat .
Her er det ingen motsetning mellom rettslig vern mot oppfordring til religiøst hat - som anbefales av Europarådet - på den ene siden , og religionskritikk , ytringsfrihet og demokrati på den andre .
Til syvende og sist er lovgivning alene ikke tilstrekkelig til å sikre demokrati .
Ytringsfrihet bærer med seg både rettigheter og plikter .
God lovgivning kan være en god påminnelse om begge deler .
