Minst 20 døde i orkan i Haiti |
Nødhjelp fra Venezuela |
Treffer Cuba i natt |
Vanskelig å evakuere |
Blant de døde er 13 barn .
Det samlede tallet på dødsofre for Ike i Karibia har dermed kommet opp i over 500 , viste tall fra FN søndag .
Det falt da fortsatt styrtregn over mange av de hardest rammede områdene , der ødelagt infrastruktur gjorde det vanskelig å få fram hjelp .
En bro som forbinder byen Gonaives med Haitis hovedstad Port-au-Prince , styrtet sammen på grunn av uværet , og gjorde dermed den hardt prøvede byen nord i Haiti avskåret fra omgivelsene .
En bilkolonne med forsyninger til ofre for uværet måtte gjøre vendereis på grunn av denne brokollapsen .
Les også :
Akutt behov for hjelp etter Hanna |
Fredag ble 30 tonn med nødhjelpsvarer levert fra FNs World Food Program - den største enkeltstående leveransen til Gonaives siden de fire dødelige stormene traff Haiti , melder AP .
Venezuelas president Hugo Chavez sier søndag kveld at fly med mat og flaskevann er på vei også fra Venezuela til Gonaives .
Også hjelpearbeidere og medisiner vil bli sendt til Haiti , melder er det boliviske nyhetsbyrået .
Ikes videre rute er noe usikker , men klokken 20 søndag kveld norsk tid var orkanen like vest for Great Inagua Island i Bahamas .
Det er imidlertid ventet at den vil fjerne seg fra Bahamas , og treffe kysten av det østre Cuba i natt , og det sentrale Cuba mandag , melder Associated Press ( AP ) .
Orkanen , som for øyeblikket måler en styrke tilsvarende kategori fire på Saffir-Simpson-skalaen ( se faktaramme til høyre ) , vil avta i styrke før den treffer Cuba .
I Florida Keys ( se kart ) er det startet evakuering av fastboende på den lavtliggende øykjeden etter at gjester ble bedt om å forlate området allerede lørdag .
- Vi forstår ulempen ved evakueringen for innbyggerne og gjestene , men deres sikkerhet er førsteprioritet .
Det ( uværet ) er rett og slett for nært til at vi kan la være å reagere , sier administrator i Monroe County , Roman Gastesi .
I flere av byene ved Mexicogulfen er de evakuerte etter Gustav på vei tilbake til boligene sine mens myndighetene bekymret ser at Ike rykker nærmere |
- Våre innbyggere er slitne og de har brukt mye penger på evakueringen - fra Gustav .
Min antagelse er at det blir vanskelig å få et like stort antall ut av byen denne gangen , sier borgermester Ray Nagin i New Orleans .
Følg orkanene på vårt stormkart |
