Bilen sviktet Petter Solberg |
- Fikla litt |
- Helt vilt |
- Må jo være glad |
Bilen var totalvrak , og kartleseren ringte etter tauebil .
Men Petter Solberg ga ikke opp i Rally Hellas , og det holdt nesten hele veien inn .
Petter Solberg og Phil Mills lå lenge godt an i Rally Hellas .
Så fikk de problemer med sin Citroën Xsara .
Men det ble bare nesten .
Etter å ha stått for en sensasjonell reparasjon av bilen midtveis i annen dag av rallyet , og kommet i mål mot alle odds , bestemte Solberg seg for å bryte rallyet .
- Det ble for mye skade på bilen .
Jeg prøvde jo å fullføre , men skulle kanskje ikke gjort det .
Det er rart at vi kom i mål i det hele tatt .
Men det handler jo om å aldri gi seg , sa Solberg til NTB .
Han fikk uansett satt en støkk i de andre førerne .
Ikke bare kjempet han lenge om seieren , men at han klarte å reparere bilen og komme i mål , fikk mange til å riste på hodet .
For det så umulig ut da venstre støtdemper slo gjennom panseret på nordmannens bil på ellevte fartsprøve .
Skaden var så alvorlig at kartleser Phil Mills begynte å ringe etter tauebil .
- Bilen var jo ikke noe å kjøre med .
Men jeg fikla litt og sånn .
Så sa jeg til Phil at vi skulle prøve .
Etter å ha fått laget i stand noe , kjørte vi seks mil til neste prøve .
Vi rakk akkurat å bytte hjul , og starte prøven , sa Solberg .
Men så smalt det igjen .
Den egenkomponerte nødkonstruksjonen holdt ikke .
Men nordmannen kom i mål , og lå på åttendeplass sammenlagt .
Da bestemte han seg for å bryte .
- Det er for store skader på bilen .
Det er ikke verdt det rett og slett .
Det er skader for minst 400.000 kroner , sa Solberg til NTB .
Siden han har bare én bil denne sesongen valgte han å heller tenkte taktisk for å få bilen klar til Rally Polen , som begynner om to uker .
Men til tross for problemene :
VM-runden i Hellas ga Solberg en utrolig opplevelse .
Som privatfører , fire år etter sin siste triumf i en VM-runde , kjempet han lenge om seieren .
Det skulle ikke ha vært mulig .
- Nei , det skulle det ikke .
Du skulle ha snakket med mange i teamene rundt meg her , de skjønner det ikke .
Men det var helt vilt deilig å være med på å kjempe om en seier igjen , sa Solberg .
Etter at drøyt halve VM-runden var kjørt , var han på annenplass .
Solberg presset finske Mikko Hirvonen hardt , og ville ikke gi opp kampen om en seier .
- Mikko trodde jo at jeg skulle ta ham .
Jeg trodde det ikke før løpet , men så ble det kaldt og jeg fikk tilbake kraften i bilen .
Jeg er jævlig fornøyd .
Vi må jo være glade nå , sa Solberg .
Verdensmesteren fra 2003 slet med en dårlig bil i de siste årene som Subaru-kjører .
Som privatfører har han imponert stort i år med flere gode plasseringer .
- Men det som skjedde her var jo hakket hvassere , sa han til NTB lørdag .
Også regjerende verdensmester Sebastien Loeb , Daniel Sordo og Henning Solberg fikk store problemer i Rally Hellas .
