- Bryne er et søppellag |
Lettet Teigen |
Forsvarsfeil |
Start - Bryne 1 - 2 :
Drittslenging på Sør Arena etter kampslutt .
Pottesur :
- Bryne er rett og slett et søppellag som vi ikke skal tape mot , sier Arne Sandstø etter 1-2-tapet for Bryne .
Kristiansand :
- Bryne er rett og slett et søppellag som vi ikke skal tape mot , sier en sur og irritert Start-trener Arne Sandstø til fvn.no etter å ha tapt mot jærbuene .
- Sier han det ja .
Da syntes jeg Sandstø er en søppeltrener , kontrer Bryne-spiller Espen Ertzeid når han får høre hva Start-treneren har sagt .
Bryne-trener Rolf Teigen nekter å kommentere hjemmestrenerens uttalelse .
- Ingen kommentar , sier kristiansanderen som kom " hjem " og gjorde det han sa før kampen .
Ta tre poeng på Sør Arena .
- Dette fortjente vi .
Vi har hatt mye marginer mot oss i år , sier Teigen .
Web-tv :
Hør Sandstøs tirade her |
- Vanvittig deilig å slå Start |
- Slår Bryne ti av ti ganger |
Det hadde de definitivt ikke på Sør Arena lørdag ettermiddag .
Etter at Bryne hadde gått opp til 2 - 1 ved Christian Gauseth , skapte Start mange store sjanser som burde gitt uttelling .
Spesielt Bernt Hulsker , som hadde stanget inn Start-ledelse i første omgang , skulle scoret .
- Det var dårlig av meg .
Jeg skulle puttet flere , sier spissen som var alene med keeper to ganger .
At Start ikke satte sjansene irriterte Arne Sandstø etter kampslutt .
- Det er forferdelig dårlig at vi ikke scorer når vi får slike store sjanser .
Da er det nesten fortjent at Bryne vinner , sier Sandstø , som ikke var særlig blidere på baklengsmålet som sikret Bryne seieren .
- Det er en barnefeil , og rett og slett for dårlig .
Bryne-spilleren er jo på vei bort fra målet , sier Sandstø , som bekrefter at han sikter til Jesper Mathisen som var involvert i duellen i forkant av målet .
Gauseth slo tunnell på midstopperen før han satte den i nettaket .
Mathisen mener Gauseth hadde flaks som kom til målet , og er ikke enig med treneren sin .
- Ballen går mellom beina på meg , og han er heldig .
Jeg føler at det også ble gjort noen feil i forkant av den situasjonen , sier 21-åringen .
