Nye tider i Malaysia |
Malaysia har fått ny statsminister .
Stafettvekslingen har ikke skjedd uten spenning , og det er ikke klart hvordan den nye etappen blir .
Sammenlignet med sine nærmeste naboer , Thailand og Singapore , kan Malaysia muligens plasseres midt på treet når det gjelder demokratisk utvikling .
I Thailand har politisk maktovertagelse skjedd etter massedemonstrasjoner , og politiske konfrontasjoner er flere ganger blitt « løst » gjennom militærkupp .
I Singapore går alt mer pent og pyntelig for seg , men slik blir det gjerne når nasjonen egentlig er en ettpartistat .
I Malaysia har det nettopp vært vaktskifte :
Tun Abdullah Ahmad Badawi har gitt stafettpinnen videre til Datuk Seri Najib Razak , som blir ny statsminister .
Dette er en direkte følge av det som ble omtalt som en « politisk tsunami » i fjor , da regjeringspartiet , for første gang , fikk mindre enn to tredjedels flertall i parlamentet .
Badawi var sterkt ønsket som leder da han kom til makten for fem år siden .
Mange var lei av forgjengeren , Dr. Mahatir Mohammed ( « Dr. M. » ) , som hadde styrt landet på tilnærmet eneveldig vis i 22 år .
I tillegg til å slå ned på alle tegn til politisk motstand , og på « regimenegative » ytringer i medier , var « Dr. M » også arkitekten bak Malaysias policy med å favorisere majoriteten - malayene - i det fleretniske landet , på bekostning av minoritetene , særlig kinesere og indere .
Badawi vil bli husket fordi han tillot mer ytringsfrihet enn « Dr. M. »
Det var også i Badawis tid at opposisjonen i Malaysia klarte å gjøre seg gjeldende .
Men opposisjonens sterkere stilling resulterte også i store tap for Badawis parti , og fremskyndet hans egen exit fra politikken .
Badawi hadde ambisjoner om å fjerne systemisk korrupsjon og å reformere rettssystemet .
Han hadde også planer om å fornye politiet og den offentlige forvaltning .
Ikke på noen av disse områdene har vi sett nevneverdige endringer i positiv retning .
Badawis siste tale til sitt eget parti var en advarsel - og kanskje også et tegn på hva vi kan forvente oss med Razak .
Badawi advarte nemlig mot diskriminering av etniske minoriteter og bruk av udemokratiske midler for å ramme politiske motstandere .
Den nye statsministeren , Razak , har pustet og åndet politikk i et langt liv .
I tillegg til å ha sittet i parlamentet siden han var 23 år , er han også sønnen til Malaysias annen statsminister og nevøen til den tredje .
Alternative aktuelle statsministerkandidater har det ikke vært lett å få øye på .
Razak starter ikke i sin nye jobb med blanke ark og nye fargestifter .
Det går rykter om at han har mottatt bestikkelser .
I tillegg er han blitt knyttet til et drap som har alle elementer av skandale :
Utroskap , en utenlandsk kvinne og militære eksplosiver brukt som drapsvåpen .
Razak har benektet alle beskyldninger .
Razak skal lede Malaysia gjennom finanskrisen og økende arbeidsledighet .
Det er i dag mange som spør seg om han er rett mann for jobben .
Alle har vært spent på hvordan Razak skulle sette sammen sin regjering .
Det er nettopp blitt kjent at « Dr. M. » s sønn kommer inn i regjeringen .
Dette kan være et tilbakeskritt :
Mange kommentatorer frykter at « Dr. M. » herved gjenoppstår politisk .
