Slakter kunsgresset |
Jevn åpning |
Dramatikk på overtid |
RBKs omgang |
Konan-show |
Fire poeng bak sølvet |
AaFK - RBK 1 - 2 :
Erik Hamrén mener det er en parodi å spille på kunstgresset på Color Line stadion .
- Det er en Disney-film som heter Bambi , og det her ble som Bambi på isen , sier Hamrén etter at han hadde sett sitt lag vinne 2 - 1 .
Han var glad for seieren , men likevel lot han frustrasjonen gå utover underlaget .
- Det går ikke an å spille fotball på et slikt kunstgressunderlag .
Bommer du på ballen med én millimeter er pasningen helt håpløs .
Og langballer , som er en vesentlig del av fotball , er umulig å slå her .
Ballen stusser jo bort , freser Hamrén .
Han tok sin første seier på kunstgress i år , men gir minsukarakter til denne og Alfheims matte .
Kun Aspmyra er et kunstgress han kan leve med .
- Det er et underlag som er helt annerledes .
Her har dem en flott stadion , flotte supportere og alt .
Men underlaget ødelegger alt .
Det er en skandale at man spiller toppfotball på en slik bane , sier han .
Han er stolt over at spillerne ikke lot rammevilkårene for god fotball ble vinneren , og mener det alt i alt var en fortjent seier .
- Vi reiser oss etter pause , , og det gjør meg stolt .
Spillerne viser at dem vil vinne , og det er jeg glad for at vi gjør .
- Fire poeng opp til medalje , hva tenker du om det ?
- Det er medalje som er målet , men vi tar en kamp av gangen .
Det startet jevnt , uryddig og sjansefattig i Ålesund .
Rosenborg hadde et ørlite initiativ , og fremsto som det beste og mest offensive laget .
Men et defensivt orientert AaFK-lag kom hurtig på overganger når sjansene bød seg , og ble på ingen måte spilt ut av Rosenborg .
Den første omgangen ble i stor grad en stillingskrig , der RBK så mest overbevisende ut , men ingen av de to lagene maktet å skape stort av målsjanser .
Da klokken passerte 45 minutter hadde lagene kun skapt en eneste målsjanse hver .
Marek Sapara sto for RBKs eneste målsjanse da han trakk seg fri og fikk fyrt av et skudd nokså upresset fra 12 meter etter om lag et kvarters spill , men AaFK-keeper Nenad Novakovic reddet forholdsvis enkelt .
AaFKs eneste sjanse da ordinær tid i første omgang var spilt sto Daniel Arnefjord for da han fikk stå alene på bakre stolpe på fem meters hold fem minutter før pause , men headingen var svak og gikk over RBK-buret .
Så , på overtid i første omgang , startet dramatikken .
AaFK lempet et av mange innlegg mot Tor Hogne Aarøy inne i RBKs 16-meter .
Kris Stadsgaard gikk i duellen og hadde hendene forsiktig , men enn så lenge godt synlig , rundt den storvokste AaFK-spissen .
Dommer Kristoffer Helgerud blåste straffe , til voldsomme protester fra RBK-spillerne .
Johan Arneng klinket straffen i vinkelen på vakkert vis .
Lagene gikk til pause til tilnærmet håndgemeng i spillertunellen på stillingen 1 - 0 til Aalesund .
Etter hvilen åpnet AaFK best , og var for første gang i kampen det førende laget .
Men det varte bare fire minutter .
Marek Sapara til innlegg fra høyre .
Ballen havnet på fem meter .
Steffen Iversen kom i fart , men maktet ikke å få ballen mot mål i duell med AaFKs stoppere .
Men ballen spratt videre til Didier Konan Ya på bakre stolpe , som upresset kunne bake ballen i mål under Novakovic i AaFK-buret .
Rosenborg tok over det meste etter 1-1-målet , men slet igjen med å skape klare målsjanser .
Men det spillmessige overtaket ble bare større og større mot et tafatt og baktungt Aalesund-lag .
20 minutter før slutt maktet ikke lenger hjemmelaget å stå imot det massive RBK-overtaket .
Didier Konan Ya fikk ballen på kanten av AaFKs 16-meter og bestemte seg for å gjøre alt selv .
Han driblet elegant , om enn noe heldig , av både Haraldur Gudmundsson , Jonatan Tollås og Daniel Arnefjord , før han elegant la ballen ut i hjørnet med yttersiden av den høyre foten .
Flott enkeltmannsprestasjon av Konan Ya !
RBKs toppscorer i årets serie Steffen Iversen ville også være med på moroa , men kom aldri nærmere enn da han avsluttet fra 16 meter etter et innlegg fra Sapara snaue 10 minutter før slutt , men skuddet strøk utenfor .
Rosenborg kontrollerte inn til årets første trepoenger på kunstgress for sesongen , og jakter stadig medaljer i årets serie med bare fire poeng opp til både brose- og sølvplassen .
AaFK blir igjen på tabellens jumboplass og har to poeng opp til HamKam på kvalikplassen .
