Ber Yunus forklare seg |
Krever svar .
Mareritt .
Vilje .
Etter massiv kritikk mot Telenor , blir nå fredsprisvinner Yunus og Grameen Telecom bedt å redegjøre for egen praksis .
- Vi har hatt en god dialog med Telenor .
Vi mener det er en reell vilje til å rette opp det som har vært feil med arbeidsmiljøet i Bangladesh .
Nå vil vi gjerne ha svar på hvordan Grameen Telecom utøver sitt eierskap .
Dette er slik vi jobber med samfunnsansvar .
Hvis det er åpenbare brudd på bestemmelser , kan vi i ytterste instans si opp lånene , sier direktør Kjell Roland i Norfund .
- Men om også Grameen Telecom har sviktet som eier , er vel ikke det noe de vil beskrive i et svarbrev til dere ?
- Kanskje ikke , men her er formålet å se om det er systematikk omkring dette , vi må forsikre oss om at vi er enige i standarder og policy på helse , miljø og sikkerhet .
Og det er ingen grunn til å stille andre krav til Grameen Telecom enn til Telenor som eiere .
For Telenor er samarbeidet med Yunus og Grameen blitt et lite mareritt .
Noe av det siste er at fredsprisvinneren beskylder Telenor for korrupsjon , og vil ha Telenor til å betale en bot på 300 millioner kroner som Grameenphone er ilagt i Bangladesh for ulovlig ruting av teletrafikk .
Roland går nå ut med en klar advarsel mot å kritisere investorer i u-land hardere enn det er grunnlag for .
Det er vanskelig nok fra før å overbevise investorer til å ta høy politisk og økonomisk risiko i u-land .
Dersom omdømmerisikoen i tillegg anses å være for stor , vil de holde seg unna og det vil ramme de fattige hardest :
- Vi investerer i land som er veldig forskjellig fra Norge .
Vi vil bidra til utvikling , og aksepterer at norske standarder ikke oppnås fra dag én .
Denne debatten er blitt veldig norsk , sier Roland .
- Vi investerer for eksempel mye i mikrofinansinstitusjoner .
Fattige mennesker som låner penger fra mikrofinansinstitusjoner følger ikke nødvendigvis internasjonale standarder .
I små familiebedrifter er det vanskelig å garantere seg mot for eksempel barnearbeid .
Hvis norske bedrifter og investorer bare ser ulemper ved å engasjere seg i u-land , vil det virke avskrekkende , mener han .
Han sier at han kjenner norske investorer som skjuler sine engasjementer i utviklingsland fordi omdømmerisikoen er så stor .
- Proporsjonene må være til stede .
Og når Telenor går inn i et land som Bangladesh med i utgangspunktet små utsikter til fortjeneste og veldig høy risiko fordi det er riktig å gjøre det for landet , og dette så blir en kjempesuksess , er det en kjempesuksess som i første rekke bør motivere flere norske bedrifter til å investere i u-land , mener Roland .
