Minoritetspolitikere med ben i nesa |
Pinlig .
« løvetannsbarnet » Raja .
Foreldregenerasjonen .
Epoken da innvandrerpolitikere var ensbetydende med gebrokkent norsk , løse kanoner og listefyll er en saga blott .
Minoritetspolitikerne ved årets valg er stort sett førstegenerasjonsnordmenn med store politiske karrièrer foran seg .
Å være minoritetspolitiker er ekstra utfordrende - på den ene siden blir de møtt med knallharde krav fra « sine egne » , mens debattklimaet i Norge og partipisken på den annen side ofte tvinger dem bort fra minoritetstempelet .
De må balansere på denne stramme linen .
Aps kanskje største politikertalent , Hadia Tajik , er minoritetspolitikeren som har størst mulighet til å bli blant nasjonens 165 mektigste .
Saera Khans telefoniske tabber ble Tajiks brød , og det er ingen overdrivelse å fastslå at Tajik ikke har store sko å fylle .
For Saera Khan lot seg redusere til å være et innvandreralibi .
Det var pinlig da Martin Kolberg måtte medbringe Khan som forsvarer i TV-debattene som etterfulgte Kolbergs famøse islamuttalelser tidligere i år .
Tajik er naturligvis intelligent nok til ikke å følge i Khans fotspor , og da bør hun strekke seg noe mer for å markere seg i minoritetsmiljøene - selv om hun har et vesentlig poeng når hun i VG sier at hun skal være en politiker for alle .
Særlig bør hun gjøre det mulig for de mange minoritetsjentene som rettmessig anser henne som forbilde å identifisere seg med henne .
Tajiks fremste minoritetsmotstander , Venstres Abid Raja , velger en annen strategi .
Han går hodestups inn i integreringsdebatten og er blitt en slags referanseramme i integreringspolitikk .
Raja kan virke uklar om egne standpunkter i disse spørsmålene , men oppnår troverdighet med sine viktige dialogmøter , og for at han retter kritikk mot minoritetsmiljøenes ukultur samtidig som han ikke er nådig mot dem som søker å innskrenke minoriteters livsutfoldelse .
I motsetning til andre minoritetspolitikere er det for minoritetsungdom lett å kjenne seg igjen i « løvetannsbarnet » Raja - med hans oppvekst på østkanten , utfordrende ungdomsår , akademiske suksess og verv i Pakistansk Studentsamfunn .
Imidlertid vil hans uttalte verdiliberalitet gjøre ham upopulær i flere minoritetsmiljøer .
På den annen side kan liberalerne i Venstre med genuin toleranse også for konservatisme og religiøsitet , virke fristende for minoritetsvelgere .
Høyres Afshan Rafiq er ikke like verdiliberal , men var profilløs som stortingsrepresentant .
Hun er blitt tydeligere etter stortingsperioden , men må se langt etter stemmer fra minoritetene på grunn av lav plassering på stortingslisten og Frp-spøkelset .
SVs fremste minoritetspolitiker , Akhtar Chaudhry , tilhører foreldregenerasjonen og skiller seg således fra de andre minoritetspolitikerne .
Chauhdry appellerer til førstegenerasjonsinnvandrere , og hans håp er minoritetsstemmer som ønsker rødgrønn regjering , men som vil at styrkeforholdet mellom Ap og SV går i sistnevntes favør , slik at Aps mange etnosentriske integreringspolitikere temmes .
Ingen av disse minoritetspolitikere er funnet verdig sikker plass på partienes stortingslister , men årets valgkamp har endelig fått frem minoritetspolitikere med ben i nesen .
