Klimapolitikk uten styring |
Kristin Halvorsen og undertegnede er enige om en ting ; klimaproblemet er alvorlig og vi trenger drastiske utslippsreduksjoner raskt .
Min oppskrift er :
Reduksjoner i Norge uten å bidra til økte utslipp i andre land .
I en debatt om virkemidler , blir Kristin Halvorsen dessverre en dogmatisk markedsliberalist .
Med over 90 % sikkerhet kan vi fastslå :
Vi får en post Kyoto-avtale etter 2012 som ikke blir global , men regional , dvs. EU pluss noen få andre land .
EU vil iverksette en modernisert kvotehandel etter 2012 basert på følgende prinsipper :
Ingen gratis kvoter til skjermede næringer , f eks kraftprodusenter .
Relativ store gratiskvoter i starten for vanlig vareproduserende industri med gradvis nedtrapping frem mot 2020 .
Egne ordninger for kraftkrevende industri som konkurrerer på globale markeder .
Inntektene fra auksjoner av kvoter øremerkes til tiltak for å realisere målsettinger om bla CO2-fangst , ny-fornybar energi etc. .
Dette er god miljøpolitikk , Kristin Halvorsen !
