Muslim i Bush-land |
Ingen utopi .
Godt integrert .
President Barack Obama sa i sin Kairo-tale at islam alltid har vært en del av USA .
I siste halvår i fjor fikk jeg oppleve å være muslim i det som fremdeles var Bush-land .
Allerede første dag som utvekslingsstudent ved University of California , Irvine utenfor Los Angeles , ble min tro et tema .
En kaukasisk administrator ved universitetssykehuset med sløyfe og dollarglis tok tak i meg på bakgrunn av navnet mitt .
Han lurte på om han kunne være til hjelp med halalmat , bønn og sette meg i kontakt med andre muslimer ved sykehuset .
Uten at jeg hadde hatt til hensikt å gi mitt bidrag til snikislamiseringen av California så tidlig .
Og det var ikke få muslimer ved universitetssykehuset .
Både legestudenter , overleger og avdelingssjefer med levende islamsk tro satte sitt preg på det svært flerkulturelle sykehusmiljøet .
Som president Obama understreket i sin tale , tjener amerikanske muslimer mer og er høyere utdannet enn det amerikanske gjennomsnittet .
Likevel ble mine nærmeste venner ved sykehuset en jøde med persisk opphav , en hvit mormoner og en sikh med indisk bakgrunn .
Vårt vennskap ble en påminnelse om at multikulturalismen er ingen utopi , slik de økende skrekkslagne monokulturalistene her hjemme klager over .
De fem til åtte millionene muslimer i USA er en prominent del av den amerikanske multikultur .
Obama slo et slag for den amerikanske åpenheten for islam i den historiske Kairo-talen ved tydelig å kritisere europeiske land som undertrykker muslimers religiøse praksis under dekke av liberalisme .
Obama har da også vist vei ved å ansette den hijabbærende Daila Mogahed som den første muslim i sin stab som rådgiver .
Ikke minst viser de tallrike moskeer og muslimske privatskoler i samtlige delstater at islam er godt integrert i den amerikanske identitet .
En av Ramadan-månedens siste netter besøkte jeg en praktfull moské der pågangen var så stor at det var satt opp flatskjermer og telt utendørs , og Koran-resitasjon runget ut fra de utvendige høyttalerne gjennom hele natten etter tillatelse fra politiet .
Jeg måtte finne en plass utendørs , og under Californias palmer og varme natthimmel ble dette en sterk og unik spirituell opplevelse - ikke altfor mange stenkast unna Hollywood .
Norske muslimer har mye å lære av sine amerikanske trosfeller .
Kvinner var mer synlig i arbeidet i menighetene og imamene var gjennomgående godt utdannede , hadde innsikt i Vestens referanserammer og var på bølgelengde med ungdommen .
I min lokale moské hadde eksempelvis imamen tung akademisk utdannelse innen teologi og en doktorgrad i komparativ religion fra Harvard .
Noe av det mest slående i mitt møte med amerikansk islam var den største moskeen i California , som hadde det amerikanske flagg vaiende på toppen av moskeen .
Det var ingen tvil om hvor lojaliteten til moskégjengerne lå , og man var ikke beskjeden med å vise det .
Da orkanen « Ike » rammet USA ble det holdt fellesbønn i moskeene for det deltagerne kalte « vårt land » .
Dette er noe muslimer i Norge bør hente inspirasjon fra .
For om muslimer i Norge ønsker å bli akseptert som gode nordmenn , er også lojalitet og kjærlighet til Norge i hjerte , sinn og tale en selvfølgelighet .
Det krever imidlertid også at definisjonen av å være norsk nærmer seg mangfoldigheten av det å være amerikansk .
