Nye dieselbiler best for miljøet |
Opptatt av økonomi .
Ikke bare bra .
Anbefaler diesel .
Nye dieselbiler gir lavere miljø- og helseulemper enn bensinbiler .
70 prosent av alle nye biler i Norge selges med dieselmotor .
Det er mye i forhold til resten av Europa der halvparten av alle nye biler som selges er dieseldrevet .
Foto : Aftenposten |
Egil Stenshagen , daglig leder i Stenshagen Bil , og salgssjef Tommy Harland sier kundene er lite opptatt av miljøet når de skal kjøpe ny bil .
Når de kommer til butikken er det lommeboken de er bekymret for .
- Miljøhensyn er et tema som kommer langt ut i samtalen , dersom det dukker opp .
Da spør kunden om bilens CO2-utslipp eller drivstoff-forbruk , sier Tommy Harland .
De fleste kundene har bestemt seg for hva de vil ha før de kommer til butikken .
70 prosent av bilene som selges hos Stenshagen , har dieselmotor .
Hans Aasen i SFT understreker at selv om nye dieselbilene ikke er så store miljøsyndere som bensinbiler , er de ikke friskmeldt .
Spesielt i de store byene er utslipp av partikler og NO2 et problem .
- Det er alvorlige problemstillinger knyttet til luftforurensning som følge av bileksos , sier Aasen , og nevner luftveisproblemer og hjerte- og karsykdommer .
- Mange har investert i dieselbiler de siste årene .
Vil også disse bilene være mer gunstige for miljø og helse sammenlignet med bensinbiler ?
- Eldre dieselbiler bidrar til mer lokal forurensning enn nye , men vi har ikke gjort noen vurdering av de eldre bilene nå , sier Aasen .
Han legger til at når det gjelder dieselbiler , er utslippskravene blitt strengere .
EU-kravene til dieselbiler som kommer i 2009 , er fem ganger strengere for partikler enn kravene som har vært gjeldende siden 2005 .
Dersom selgerne hos Stenshagen skal anbefale bilkjøp til kundene , er valget enkelt .
- Mindre CO2-utslipp og Regjeringens omlegging av avgiftssystemet , favoriserer dieselbilene , sier daglig leder Egil Stenshagen .
