Papiravisens snarlige død ?
I krisens skygge .
Fra vondt til verre .
Uhyggelig tydelig .
Folk flest .
Kampen fortsetter .
Behagelig samliv .
Plattform likegyldig .
Innpakket i papir .
Det vekker naturlig nok oppsikt at Schibsteds konsernsjef , Kjell Aamot , spår at den betalte papiravis vil være død innen 20 år .
Han er ikke den første som sier det .
Heller ikke den siste .
Noe lignende kan godt bli sagt om 20 år også .
Det store vi er i dag lite kjent utenfor pressens vegger .
Men journalister imellom nevnes det stadig oftere i forbindelse med nye , alarmerende opplagsfall i de store tabloidene .
Særlig er det en dialog mellom to av stykkets journalister , Pedersen og Dahl , som hentes ut av skuffene .
Pedersen :
En avis går frem , eller den går tilbake .
Dahl :
Eller den står stille .
Pedersen :
Nei , den går frem eller den går tilbake .
Og en avis som går tilbake , den går bare tilbake .
Den er som en stein i det tomme rom , den faller og faller ... om den så får den hellige ånd selv til medarbeider - det hjelper ikke .
Avisen faller , den faller og faller .
Helge Krog skrev sitt teaterstykke allerede i 1917 .
I de 90 årene som er gått siden den gang , har avisene mangedoblet opplagstallene .
Men unektelig ser det svart ut for mange aviser i finanskrisens slagskygge .
Lite hjelper det da at Schibsted-konsernets mektige toppsjef , Kjell Aamot , står på BIs talerstol og hevder at den betalte papiravis vil forsvinne innen 20 år .
Særlig i Aftenposten , som i likhet med VG eies av Schibsted , falt uttalelsen i skrinn jord .
Det hører til sjeldenhetene at en avis på lederplass går hardt ut mot sin egen eier .
Men i går brast tålmodigheten for lederskribenten , som ikke var spesielt imponert over Aamots klarsyn .
Men om Aamot mangler klarsyn , har han i det minste skapt takhøyde i det Schibstedske hus .
Dessuten har han et poeng som skal tas alvorlig .
Hvis ikke papiravisene tar grep om utviklingen , kommer det til å gå fra vondt til verre .
Når så det er sagt , er det stort sett bare VG og Dagbladet som er virkelig hardt rammet opplagsmessig .
Når også regionsavisene og større distriktsaviser er i trøbbel , skyldes det i første rekke eget kostnadsnivå og annonsebortfall .
Landets mange småaviser lever et mer beskyttet liv innenfor sine tette lokalsamfunn .
Papiravisenes største problem er konkurransen fra deres egne nettaviser .
Det ble uhyggelig tydelig etterhvert som finanskrisen utviklet seg .
For alle som ønsket å holde seg godt oppdatert , falt avisene totalt igjennom .
Tingene skjedde for raskt til at avisdeskene , trykkeriene , transportørene og avisbudene kunne holde følge .
Dagen i dag er i så måte illustrerende .
Når Kristin Halvorsens nye kraftpakke legges frem , kommer nettavisene til å beherske nyhetsbildet alene .
Men det er bare halve bildet .
Den andre halvdelen er at folk flest likevel kommer til å kaste seg over avisene i morgen for å lese « nyhetene » en gang til før de fordyper seg i analyser og kommentarer .
På disse områdene , til tross for at de beste nettavisene har skaffet seg egne sine kommentatorer ( nylig også tegnere ) , hersker fortsatt avisene suverent .
Kanskje har nettavisene fortsatt et troverdighetsproblem i forhold til avisene .
Det er i så fall bare én av grunnene til at nettavisene og papiravisene fortsatt lever side om side .
En annen , kanskje enda viktigere , er at det stort sett er avisene som leverer de virkelig tunge nyhetene ( de såkalte gravesakene ) .
Men hvor lenge det vil vare , er et åpent spørsmål .
Den dag nettavisene får like store redaksjonelle ressurser som avisene og i tillegg får reparert sitt mulige troverdighetsproblem , kan mye skog bli spart .
Men hittil har betalingsmodellene på nettet satt en effektiv stopper for det .
I nettavisenes barndom var det åpenbart for alle at nettavisene før eller senere ville begynne å ta betaling for innholdet for å få råd til å øke den redaksjonelle ressursbruken .
Det tror ingen lenger .
The Wall Street Journal og New York Times , to av de sterkeste merkenavn i den internasjonale avis- og nettflora , prøvde uten suksess .
Det viste seg langt enklere å få annonsører til å betale for antall brukere enn å få abonnenter til å betale for innholdet .
Andre kjente mediebedrifter har forsøkt det samme , men gitt opp .
De få som har klart det , leverer så høyt spesialiserte tjenester at de ikke representerer noen alvorlig trussel for dagsavisene .
Dermed fortsetter kampen :
Nettet står for hastigheten , papiravisene for troverdighet og de tunge , ressurskrevende egennyheter .
Lenge var samlivet mellom avis og nett såpass behagelig at mediehusene kunne ri begge hester samtidig .
Det er her det nå strammer seg til .
Finanskrisen har fratatt avisene store annonseinntekter samtidig som inntektsveksten i nettavisene også er kraftig redusert .
De største kostnadsbesparelsene kan naturlig nok gjøres i avisene , og det er i stor grad journalistene som må ta den verste støyten .
På et visst punkt i prosessen går kraftig nedbemanning nødvendigvis utover den journalistiske kvaliteten , og dermed svekkes avisenes motstandskraft mot nettet ytterligere .
Skulle den økonomiske krisen vi står overfor bli langvarig , kan de problemene avisene i dag sliter med , bli små i sammenligning .
Resultatet er knapt til å unngå :
Ytterligere kostnadsreduksjoner og enda en omdreining i nettets favør .
Eller for å si det mer presist :
I journalistikkens disfavør .
Mange mediebrukere - og særlig de unge - bryr seg lite om hvilken plattform de henter sin informasjon fra .
Nettet er dessuten gratis , mens avisene koster penger , enten de kjøpes i løssalg eller som abonnement .
Her ligger en problematikk ikke alle har tatt inn over seg .
I overgangen fra brukerbetalt til annonsørbetalt innhold flyttes makten over innholdet gradvis over fra brukerne til annonsørene .
Og annonsører gir ikke ved dørene .
De vil ha valuta for annonsekronene .
Jeg er ikke et øyeblikk i tvil om at det kommer til å bli vanskeligere å opprettholde journalistisk kvalitet og redaksjonell uavhengighet i en verden hvor det er annonsørene som betaler redaktørenes og journalistenes lønninger , enn det er i en verden hvor brukerne tar halve regningen .
Som noen vil ha forstått , ligger mitt hjerte trygt innpakket i papir .
Men jeg ser at det er fullt mulig å trekke samme konklusjon som Kjell Aamot , og det særlig midt i en finanskrise .
Jeg har likevel begrenset tro på den .
Avisenes død er blitt spådd så mange ganger at spådommen har mistet sin sprengkraft .
Den siste lure tanke er ikke tenkt .
Jeg tror det er fullt mulig å finne en driftsmodell som muliggjør et fortsatt liv side om side med nettet og langt utover 20 år .
Ha en god søndag !
