Grafsing kan være uunngåelig |
- Grafsing og kjendishysteri , sa direktør i Datatilsynet , Georg Apenes , i går om de offentlige skattelistene som nå sorteres og utnyttes på stadig nye måter .
Offentliggjøringen av skattelistene var også tema i spontanspørretimen i Stortinget i går .
Det er nå mer alvor og temperatur over den årlige debatten om hvorvidt skattelister bør offentliggjøres .
Den digitale revolusjonen åpner for stadig nye muligheter , som nettavisene utnytter på kreative måter .
Utbruddet til Apenes gir likevel liten veiledning i hvilke løsninger som bør velges .
De største farene ligger på et annet plan , i muligheten for å koble ligningsinformasjonen med andre personopplysninger .
Det vi egentlig står overfor , er en tilspisset konflikt mellom åpenhet og personvern - to prinsipper som begge er viktige .
Vi kan se konturene av et overvåkingssamfunn hvor ikke bare staten , men også innbyggerne selv og kommersielle aktører samler og systematiserer data om andre , i både bilder og tekst .
Kobling mellom skatteopplysninger og Facebook-kontakter kan være et slikt eksempel .
Det er dessverre en fare for at de involverte aktørene hver for seg hverken har oversikt over eller tilstrekkelig omtanke for hva de samlede virkningene kan bli .
Ny teknologi som gjør overvåking av kommunikasjon og ytringer enklere , gjør det mer fristende å gå på tvers av viktige prinsipper som vern av privatlivets fred .
Likevel vil vi advare mot å innskrenke tilgangen til skattelistene .
Ordningen med offentlige skattelister er en rotfestet tradisjon som tjener viktige formål .
Det er ikke enkelt å trygge legitimiteten til at nesten halvparten av de samlede inntektene i landet kreves inn av staten og fordeles over offentlige budsjetter .
Det stiller store krav til innsyn og offentlighet .
Tilliten til at det er en rimelig sammenheng mellom inntekt , formue og skatt ville neppe være like sterk hvis opplysningene ble gitt i anonymisert form .
Åpenheten som vi har hatt i Norge om disse spørsmålene , kan også sees som del av en politisk kultur som vektlegger idealet om små inntektsforskjeller .
Samtidig må man være seg bevisst at den teknologiske utviklingen gjør at det vil åpne seg stadig nye muligheter for misbruk av personopplysninger .
Dette gjelder ikke bare ligningsdata .
Disse utfordringene bør behandles konkret , med sikte på finne frem til virkemidler som er mest mulig målrettet og avgrenset .
Slik kan konflikten mellom åpenhet og personvern dempes mest mulig .
