Uten politisk effekt |
Hver gang det smeller i Midtøsten , skynder man seg å skru på autopiloten her hjemme :
Hvor skal jeg legge meg for å være riktig plassert i det norske politiske landskap ?
Diskuter saken med Janne Haaland Matlary fra kl. 15 !
Denne navigasjonsøvelsen er særdeles unyttig :
« hvem som er verst » -analysen gir ingen løsning .
Derimot er det interessant å analysere om partenes militærmaktbruk er del av en politisk strategi .
Dessverre er den ikke det :
Hamas og Hizbollah er geriljaer som går i sivil , angriper sivile og gjemmer seg og sine våpen blant sivile .
Sivile rammes derfor i kamper mellom Hamas og Israel .
Kun Israel må forholde seg til krigens folkerett fordi det er en statspart og kjemper i uniform .
Det etiske ansvar hos Hamas som krigfører er det ingen som snakker om .
Tvert om er det nesten som om man beklager at de har så dårlige våpen .
Hamas tar ingen hensyn til noen som helst regler for krigføring , men bruker kynisk egne sivile som sitt skjold .
Den politiske hensikt er å utslette Israel .
Dette er neppe et forhandlingsutgangspunkt .
Men også Israel bruker sin våpenmakt uten politisk strategi .
Hensikten med å bruke militærmakt er alltid politisk , men her er den kontraproduktiv i forhold til det politiske formålet .
Den rammer ikke Hamas' evne til å avfyre raketter mot Israel presist , rakettavfyringene fortsetter .
I stedet rammer den ikke-legitime mål i stor grad .
Dette gir en ytterligere radikalisering av palestinere og den arabiske verden .
Skulle Israel ha en strategi for maktbruk som en integrert del av en strategi , måtte Hamas' rakettskyting bekjempes med vesentlig mer presise midler , dvs. spesialstyrker .
I stedet velges konvensjonelt angrep med flybomber , som må ramme sivile i et « fengsel » som Gaza .
Dessuten mangler Israel helt en strategi for incentiver til moderate palestinere .
I de okkuperte områdene trakasseres alle over samme lest .
Den israelske militærmakten brukes derfor uten politisk effekt - noe som er den verste måte å bruke et så brutalt virkemiddel på .
Det er kun USA som kan bevege Israel , fordi det alene besitter den militærmakt som kan garantere dette .
Israel har igjen tapt « mediekrigen » .
I 2006 i Libanon var det harde konvensjonelle angrep med overlegen styrke , men tap av all legitimitet .
Det samme skjer nå .
Det ser ikke ut til at Israel bryr seg om dette .
Militær « fremgang » er viktigere .
Det er ingen tegn til at Genève-konvensjonene spiller noen reell rolle .
Derved tapes også vestlig opinion .
Det er ikke mulig å bekjempe en gerilja med konvensjonelle angrep dersom de sivile ikke kan skilles ut og skjermes , for geriljaen støtter seg alltid på folket .
Et folk som bombes av motstanderen , vil selvsagt støtte geriljaen .
En geriljakrig handler om « hearts and minds » og om presise nålestikk mot geriljaens våpen .
Israel har rett til selvforsvar .
Hamas ville ikke fornye våpenhvilen .
Enhver regjering må som første plikt sørge for egne borgeres fysiske sikkerhet , og det ikke bare i et valgår .
Men en politisk løsning forutsetter « live and let live » , og dette er kun mulig dersom Hamas velger PLOs vei .
Det ville underminere Hamas i forhold til Fatah .
Midtøsten preges politisk av krigslogikk .
Israel har én prioritet : Fysisk sikkerhet gjennom militær overlegenhet .
Men en slik overlegenhet gir ingen politisk gevinst , fordi militærmakten ikke kan omsettes i politisk makt annet enn innenriks , og bare for en kort stund fordi løsningen uteblir .
Løsningen betinges av sikkerhetsgarantier for Israels eksistens .
Det er kun USA som kan bevege Israel , fordi det alene besitter den militærmakt som kan garantere dette .
Dagens krigføring er tragisk også fordi den er så bortkastet .
Diskuter saken med Janne Haaland Matlary fra kl. 15 !
