Rødt :
Noen bør settes bak lås og slå |
Resepsjonen |
Storm |
Partiet Rødt anmelder seks tidligere stortingsrepresentanter for mulig bedrageri .
- Noen av dem bør settes bak lås og slå , sier partileder Torstein Dahle .
Rødt går til Økokrim fordi partiet ikke stoler på at Stortinget selv kan gjøre en troverdig og ansvarlig gransking .
- Det er bare politiet kan gjøre den upartiske granskingen som denne saken nå krever .
Skal Stortinget selv gjøre det , blir det bukken og havresekken .
Heller ikke en ekstern gransking er nok , sier Dahle til NTB .
Han ble mandag ettermiddag sluppet opp i resepsjonen til Økokrim med en hale av fotografer etter seg .
Overrekkelsen var ellers en ganske hverdagslig seanse , og ingen fra Økokrims ledelse var møtt fram .
Dahle henviser til Riksrevisjonen rapport , der seks navngitte tidligere stortingsrepresentanter blir trukket fram i forbindelse med urettmessig utbetaling av tidligpensjoner fra Stortinget .
- Men vi ønsker at alle de 42 representantene som fikk slik pensjon i perioden 1998 - 2008 , skal bli gransket .
Det kan være flere tilfeller av bevisst juks , i så fall er det rent bedrageri .
I andre tilfeller kan det ha være holdt igjen relevante opplysninger , og da er det snakk om grov uaktsomhet med en strafferamme på to år , sier partilederen .
Dahle opplyser at han selv og partikontoret har fått en strøm av protester fra vanlige folk som selv er blitt straffet på grunn av bagatellmessige overskridelser av trygderegelverket .
- Folk er rasende og opprørt .
Jeg har knapt opplevd maken til kraftige reaksjoner , sier partilederen .
Stortingets presidentskap kommer sammen tirsdag klokken 13 for å drøfte den videre håndteringen av saken .
Det er ventet at granskingen av Stortingets praksis vil bli satt bort til eksterne eksperter på juss og pensjonsrett .
