Å tie er å lyve |
Sjelden åpenbaring .
Innlevelse og innsikt .
Trykkeforbud .
Fremmedgjorthet .
En klok kvinne .
Morens opplevelser .
Med hjertet i halsen .
Jødisk blod .
Herta Müller skildrer hvordan totalitære regimer deformerer menneskers psyke .
Herta Müller vil vise at enkeltindividet bærer med seg alt som utgjør summen av dets liv , skriver Gabi Gleichmann .
Å tie er å lyve |
Disse visdomsordene ble formet av forfatteren Günter Grass .
Som en politisk moralsk instans og gallionsfigur for etterkrigstidens demokratiske Tyskland ytret Grass ofte disse ordene , enten han gjorde opp med nazismens arv eller var opptatt av undertrykte minoriteter i Europa .
Men dette var før han , 50 år for sent , avslørte at han selv hadde tilhørt Waffen-SS .
Å tie er å lyve - disse ordene kunne også kommet fra Herta Müllers lepper .
Årets nobelprisvinner i litteratur har i intervjuer ofte sagt at hun aldri har skrevet for å bli forfatter .
Skrivingen er for henne en livsnødvendighet , en kamp mot et politisk undertrykkende diktaturs forsøk på å hemmeligholde alt .
Hennes litterære arbeider , som utforsker symbiosen mellom oppriktighet og bedrag , kunne også beskrives som et uavlatelig forsøk på å legge for dagen språkets evne til å belyse så vel som å bedra .
Herta Müller er en sjelden åpenbaring blant dagens tyskspråklige forfattere :
En hardnakket moralist til tross for at hun ikke skriver bøker for å formane , snarere for å skape .
Prosaen hennes er poetisk , konturskarp , sanselig .
Hun blander tunge erfaringer og usigelig vakre metaforer omtrent som Joseph Brodsky .
Tråder og temaer binder sammen bøkene hennes , men hun skriver aldri samme historie .
Forfatterskapet utspeiler seg i den europeiske samtidshistorien og preges av eksilet og totalitære regimer .
Det bæres av en melankoli overfor livets flyktighet , moralens skrøpelighet , menneskets illusjoner , maktens overtramp og makthavernes grusomhet .
En utysk mistro mot kollektive krav , handlinger og institusjoner karakteriserer Herta Müller .
Hun byr på en sint , men lavmælt motstand ; som individer må vi være urokkelige , fortsette å leve , skape , bygge , elske , minnes , skrive .
Hennes forfatterskap har selvbiografiske røtter - ikke som en bekjennelse og utlevelse , derimot som en innlevelse og innsikt .
Født i 1953 i en liten by i Banatet sørvest i Romania vokste hun opp i en tysktalende familie som tilhørte en av Ceausescu-diktaturets mange undertrykte minoriteter .
Hun har studert tysk litteratur ved universitetet og hadde en tid nære forbindelser til en gruppe unge tyskspråklige forfattere som i opposisjon til det totalitære regimet søkte ytringsfrihet .
Etter studiene arbeidet hun som oversetter i en fabrikk , men fikk sparken da hun nektet å samarbeide med det hemmelige politiet og bli angiver .
Siden ble hun i flere år trakassert av Securitate .
Debuten kom i 1982 med en novellesamling som ble kraftig sensurert i hjemlandet før den ble trykt .
I de første bøkene sine skildrer hun livet i en tysktalende by , med den undertrykkelse , korrupsjon og intoleranse , den falskhet og råskap som hun finner der .
Her blandes poetisk raffinement og subtil samfunnskritikk på en sinnrik måte .
Herta Müller fikk hard kritikk i innenlandske medier , samtidig ble hun hyllet i Tyskland .
Da hun offentlig kritiserte diktaturet i Romania , ble hun underlagt trykkeforbud , og i 1987 måtte hun emigrere til Berlin .
I sitt nye hjemland har Herta Müller aldri lykkes med å overvinne sin fremmedgjorthet .
Arbeidene hennes handler hovedsakelig om problemene ved å flytte vestover og følelsen av utenforskap , som ofte plager den som lever i eksil .
Hun forblir undrende og kritisk til den farlige uskylden og de halvbevisste fortrengningene som råder i Tyskland .
Hun har samme blikk for dobbeltmoralen og hykleriet i den tyske hverdagen som hun hadde i det stagnerende rumenske diktaturet .
Verden er hard og uendelig skjør ; den sprekker i sømmene , og det er der Herta Müller befinner seg , uredd , usentimental , klok av erfaringer som både er personlige og dikterens intuitive .
Hun skriver for det meste presist , ømsinnet .
Iblant kan hun imidlertid være tilsiktet vag ; den svevende tonen og det dvelende innholdet blir da en måte å formidle en flerdelt opplevelse på .
I henne skimter jeg en klok kvinne , i febrilsk virksomhet der hun skaper trollformler som får oss til å se klart og dypt .
Det jeg beundrer hos Herta Müller , er at hun i bøkene sine ikke viker for det besværlige , ikke skjermer for mørket og aldri glatter over en grov virkelighet .
Hun er ingen idylliker når hun gjennomlyser virkelighetens bakgårder .
I sin hittil største litterære satsing , den nylig utgitte romanen Atemschaukel ( Carl Hanser Verlag ) , skildrer hun morens opplevelser .
Etter Den røde armés innmarsj i Romania i 1944 ble alle menn og kvinner mellom 17 og 45 år i den tyske minoriteten deportert til Sovjetunionen , da de ble ansett for å ha stått på Hitlers side .
Moren tilbrakte fem år i en russisk leir .
Det var etter møtet med Oskar Pastior , også han tyskrumensk forfatter i eksil , at forfatterinnen bestemte seg for å skrive om GULag-leirene .
Pastior hadde oppholdt seg i en av disse leirene i Ukraina mellom 1945 og 1949 .
De reiste dit sammen , og Herta Müller skrev ned Pastiors og andre fangers erindringer .
I 2004 døde Pastior , og nobelprisvinneren satt igjen med materialet .
Man leser Atemschaukel med hjertet i halsen .
Herta Müller viser oss menneskets evne til å overskride indre grenser og overleve , med verdigheten i behold , selv under de mest ufattelige byrder .
Nærgående og uten å nøle er hun i scenene sine fra dette helvetes forgård .
Man glemmer ikke med det første skildringen av hvordan alle i leiren , fylt av dødsangst og overbeviste om at deres siste øyeblikk er kommet , på nyttårsnatten tvinges til å grave groper i den hardfrosne jorden .
Men hullene er ikke til å henrette folk ved skyting , derimot til å plante popler i .
I dag , 60 år senere , skjuler disse høyvokste trærne brakkene .
Så slår det meg plutselig at i de bøkene jeg har lest av Herta Müller , finner jeg nesten ingen referanser til hennes fars opplevelser .
Det han og hans generasjons kamerater fra Banatet hadde vært med på under krigen , nevnes bare i korthet , liksom i forbifarten , vagt .
Kan jeg ha lest feil bøker av henne ?
Eller er det hun som ikke har gravet tilstrekkelig dypt i historien ?
« Faren hadde under annen verdenskrig tjenestegjort i Waffen-SS , » meddeler Det svenske akademi lakonisk i sin presentasjon av Herta Müller .
Det lyder ganske uskyldig , som om han hadde vært medlem av den lokale speiderbevegelsen .
Men Waffen-SS besto av frivillig rekrutterte og politisk motiverte soldater , som ble brukt til å utføre « spesialoppdrag » .
SS Freiwilligen-Division Prinz Eugen , der folketyskere fra Banatet tjenestegjorde , ble satt inn mot partisanere i de serbiske fjellene .
Deres historie er ikke vakker .
Disse frivillige tilhørte krigens mest brutale nazister .
Elver av jødisk blod fulgte i deres fotspor .
Herta Müller har sagt at hennes arbeid er et forsøk på å forstå hvordan totalitære regimer deformerer menneskers psyke og å vise at enkeltindividet bærer med seg alt som utgjør summen av dets liv .
Mot den bakgrunnen virker det underlig at hennes behandling av farens og hans kameraters rolle i Waffen-SS har så liten tyngde i forfatterskapet sammenlignet med tyskrumenernes lidelser i GULag etter krigen .
Derfor var det naturlig å tenke på Günter Grass' visdomsord .
