Cæsar på nært hold |
Han kom , så og vant .
Onsdag var det 2050 år siden drapet på Cæsar .
Enten vi liker det eller ikke , er han en av grunnleggerne av europeisk sivilisasjon .
En venn spurte forleden :
" Du vil ikke si at dere feirer en despot , en imperialist som Gaius Julius Cæsar ? "
Jeg lo høyt .
Det var 15. mars .
Vi lo , alle syv , nemlig seks latinartianere fra Grefsen gymnas anno 1978 og vår latinlektor til denne dag , Anne Katrine Frihagen .
Vi hadde gått litt av ruten Cæsar gikk den skjebnesvangre formiddagen for 2050 år siden , vi hadde stått omtrent ved drapsstedet , så nær man kan komme på dagens gatenivå , og hadde fulgt etter liket av ham til Forum Romanum hvor likbålet og gravalteret over ham kom til å stå .
" Nei , vi feirer ham ikke , " svarte jeg .
" Vi feirer heller ikke drapet på ham . "
Og her slo det meg med forundring at det er nødvendig å understreke at man ikke nærer sentimentale følelser for noen diktator , enn videre at man ikke er fascist , selv om man er ambivalent betatt av Cæsars begavelse og den enorme betydning hans liv og død fikk for vår europeiske sivilisasjonshistorie .
For eksempel utsatte han de germanske folkevandringer med 500 år .
harmløse markering av dagen ved de fire tempelruinene som kom for en dag da Mussolinis byplanleggere rev et par kvartaler og ville anlegge nybygg på Largo Argentina i 1920-årene .
Prosjektet ble skrinlagt .
Her står vi , midt i biltrafikken , og stirrer ned på fragmenter av noen bygninger , blant andre en offentlig dass , som var blitt 200 år gamle allerede på Cæsars tid .
Vi ser altså konturer av republikken Roma , det bysamfunnet som lenge før vår tidsregning var blitt et gryende demokrati , som utviklet latinen som europeisk språk og som ga oss romerretten .
Det var i republikkens krisetid Cæsar bygget opp sin militære og politiske karrière frem til dødsdagen , 15. mars 44 f. Kr. .
Det er sannsynlig at han kom spaserende akkurat her , og at det var i 11-tiden om morgenen .
Kilder i nær ettertid beskriver overleverte observasjoner , ikke minst biografen Suetonius på 120-tallet , og det er trolig Cæsars egen ekspansjonspolitikk vi kan takke for at latinens utbredelse og overlevelse bringer denne litteraturen helskinnet gjennom det katolske klostervesen like frem til våre bokhyller .
Cæsar var på vei til et senatsmøte som ikke kunne holdes i curiaen på Forum , den var under oppussing .
Senatsmøtene var derfor midlertidig flyttet til det strålende nye forsamlingsanlegget som Pompeius , en tidligere alliert , men siden rival av Cæsar , hadde skjenket byen med overbygde søylehaller og teater , riktig et prakteksemplar av et kulturhus .
Det er mellom disse søylene , hvorav mange i dag må antas å ligge knust i kjellerfundamentene under bebyggelsen rundt oss , at Gaius Julius Cæsar blir utsatt for et av verdenshistoriens mest berømte attentater .
Da det første av 23 dolkestikk rammer ham , utbryter han :
" Men dette er jo vold . "
sterkeste mann , utnevnt til diktator .
Men et komplott av senatorer , som foregir å ville forsvare republikken , synes han har gått for langt .
Selvsagt har han dét .
Men han har også gått hele karrièreveien etter regelverket , han har latt seg velge til religiøs leder , til edil og til konsul .
Tålmodig , nøyeberegnende og smartere enn de aller fleste , har han bygget opp sin autoritet .
Marcus Tullius Cicero har vært hans eneste overmann på talerstolen .
Han er lærd i litteratur og retorikk , jus og krigskunst .
Han er greskkyndig .
Han har underlagt seg Gallia og Spania , lagt grunnlaget i århundrer for romaniseringen av verden , indirekte også den romersk-katolske , men delvis uten legitimt mandat fra Roma .
Derfor har han gått mot Roma i en borgerkrig , men bare for å rydde opp i republikkens kaos .
Vel hjemme har han sørget for sine veteraner , innvilget tusener av nye statsborgerskap , levert 1 million slaver , og gitt forlystelser til folket .
Imperialisten er på merkelig sammensatt vis også meget av en humanist .
Han har planlagt å bygge nye biblioteker , har satt i verk en nyorganisering av lasarett / vesenet , og gitt enorme pensjoner av sin private formue .
Året før han blir stukket ned og drept , har han innført den julianske kalender , slik at det egyptiske solåret også ble europeisk , og at året fikk 365 dager , at januar ble årets første måned , og at vi fikk skuddår .
Med de justeringene pave Gregor XIII innførte i 1582 ( men som Norge og Danmark ikke bøyde seg for før i 1700 ! ) , er det fortsatt et juliansk kalendarium vi lever i .
Juli måned lot Cæsar oppkalle etter seg selv , den hadde vært årets femte måned så lenge mars var det romerske kalenderårets første .
Da han falt død om , hadde mars vært tredje måned kun året før .
Brutus og de andre som hadde sammensverget seg mot ham , ble siden slått ned av Marcus Antonius og Octavian , Cæsars grandnevø , som viste seg å være utpekt til adoptivsønn og arving ifølge testamentet etter Cæsar .
Han ryddet i neste omgang også Marcus Antonius av veien , og ble av senatet utropt til August , den opphøyde , de facto imperiets første keiser .
Både betegnelsen tsar og keiser er avledet av Cæsar , tilnavnet Augustus tok som adoptivsønn , og som hans etterfølgere arvet .
Slik blir 15. mars et veiskille i overgangen fra republikk til keiserdømme .
Begge statsformer har dannet mønster for vestlig verdensorden .
Tysk og britisk imperialisme har cæsariske forbilder .
Men også republikkens idealer og institusjoner har overlevd keiserdømmet i fransk og italiensk kultur .
Den amerikanske konstitusjon er utenkelig uten .
Hvis vi i dag lever i en politisk krise , avspeilet for eksempel i valgkampen for og mot Berlusconi , er det demokratiet som har en prøve å bestå .
