Anarki ruler .
Eller ?
Styggpen .
En kul hobby .
Er det mulig å være amatørekspert , lærerstudent , eller trofast ektemann ?
Kan man ha en lang briefing ?
Og hva gjør man egentlig på en jobbferie ?
Noen ganger har jeg lyst til å gå rundt med rød sprayboks og korrigere selvmotsigende graffitibudskap i Oslo .
I hvert fall det ene slagordet jeg går forbi hver morgen , hvor det står « anarki ruler » .
På norsk heter dette « innebygde selvmotsigelser » , en språkfigur innenfor retorikk som kombinerer to kontraster .
Når to fremmede følelser eller uttrykk settes sammen , blir de , ved sin nærhet til hverandre , selvmotsigende .
Det dreier seg om ord som lydbok , felles uenighet , kunstig liv , levende død , ekte falsk , rolig fest og ærlig politiker .
Komiker George Carlin brukte halve karrièren sin til å samle på slike « oxymorons » .
Han mente at den lemfeldige omgangen med ord gjør språket vårt upresist .
Og jeg er stygt redd for at han hadde ganske rett .
Det virker relativt lite trolig at noe kan være en ekte kopi , at man kan tjene en liten formue eller at det kan ha en avkjølende effekt , for strupen , å drikke ildvann .
Forskere snakker om at noe er i konstant utvikling , anmeldere skamroser filmer - og psykologer hevder at en del av oss er passiv-aggressive .
I en opphetet debatt med venner på byen mener flere av oss å ha en objektiv mening , for eksempel om hvorvidt Quentin Tarantinos Pulp Fiction er en moderne klassiker .
Gutter drikker utepils og peker på jenter som de mener er styggpene .
Glamourmodeller tar solariums-barbie-sprøyter for å bli « naturlig brune » , og på TV spiller de inn programmer « live on tape » .
En venninne av meg kjøpte nylig en leilighet i første etasje i nabogården min .
Jeg spurte om det ikke var litt upraktisk å bo med fullt innsyn fra gaten , hvorpå hun presiserte , noe snurt , at leiligheten absolutt ikke lå i første etasje .
Eiendomsmegleren hadde nemlig annonsert med at den lå i « høy første etasje » .
Den eneste den leiligheten kan være høy for , er Ravi .
Vi bruker de innebygde selvmotsigelsene så selvfølgelig at vi ikke stusser over dem lenger .
Men hvordan kan en krig være hellig ?
Finnes det egentlig en liten katastrofe ?
Og er det mulig for hovedrolleinnehaverne i norske filmer å spille naturlig ?
( Det siste spørsmålet var for øvrig ikke retorisk . )
Vi tror det gir mening når vi hevder å være mildt entusiastiske , at vi haster oss sakte eller opplever øredøvende stillhet .
Vi spiser mat med naturlige tilsetningsstoffer , og tror at virkelighets-TV speiler virkeligheten , selv om programmene bare er hensynsløst klippet sammen av kyniske TV-produsenter .
Resultatet blir en vassen grøt av meningsløsheter .
For er det virkelig fysisk mulig å ha et voksent barn ?
Kan noe være nesten perfekt ?
Kan man bo på husbåt ?
Er det overhodet mulig for oss komikere å drive med planlagt improvisasjon ?
Finnes det virkelig en kul hobby ?
Og kan noen forklare meg betydningen av selvmotsigende ord som hjemmekontor , militære fredsstyrker og dansebandmusikk ?
Grensen er nådd .
Jeg trenger å reise bort , ta en langhelg på fjellet , hvor jeg kan skape en ny tradisjon , sette meg på en liten høyde , og nyte en saftig vegetarburger , lese gamle nyheter og drikke tørr vin fra et plastglass .
Det kommer til å bli fryktelig fint .
