Verdens beste barneland ?
FNs barnerettskomité har for aller første gang sendt et medlem til Norge for selv å høre hva barn har å si om å være liten i landet vårt .
Det er fort gjort å trekke på skuldrene og avfeie besøket :
Skulle ikke verdens beste land å bo i også være det beste barnelandet ?
Selvsagt burde vi det .
En velferdsstat som forvalter store økonomiske ressurser , og som har hatt en barnelov helt siden 1981 , burde være best i klassen , også på dette området .
Og i forhold til barn i svært mange andre land , er norske barn ytterst privilegerte .
De aller fleste barn blir hørt , sett og beskyttet .
Men det er ikke selvsagt at vi automatisk er det mest barnevennlige landet , selv om vi er best i voksenklassen .
I Fafo-rapporten om barnefattigdom som ble offentliggjort tidlig i september , kom det frem at mens Norge blir rikere , lever stadig flere av våre barn i fattigdom .
Aller verst er forholdene for barn som har innvandrede foreldre .
I tidligere rapporter har FNs barnerettskomité kritisert Norge for ikke å vurdere barn som selvstendige vesener i asylsaker .
Denne uken har barneombud Reidar Hjermann overfor det besøkende komitémedlemmet lagt særlig vekt på barn i fengsel .
Da han i september presenterte barneombudets rapport til barnekomiteen , fremhevet han også krisen i barnevernet , samt forholdene for barn på flukt .
Alt svært betimelig .
I vår satte Aftenposten søkelys på UNEs praksis med å la enkelte unge jenter få bli i Norge , fordi de ellers kunne risikere kjønnslemlestelse .
Det er helt i tråd med barnekomiteens klare beskjed om at barnets beste er viktigere enn innvandringspolitiske hensyn .
Likevel ga både daværende inkluderingsminister Dag Terje Andersen , Høyres innvandringspolitiske talsmann Bent Høie og Frps talsmann Per Willy Amundsen klart uttrykk for at slike jenter ikke skal kunne finne beskyttelse i Norge .
Også de frivillige organisasjonene , som leverer sin egen rapport til Genève , har vært bekymret for forholdene for barn på flukt .
Disse bekymringene kan bli sterkere når Regjeringen har gjennomført de varslede innstramningene i asylpolitikken .
Over nyttår skal norske myndigheter møte FN-komiteen i Genève for å diskutere situasjonen her i landet .
Skal Regjeringen vise at den tar de utsatte gruppenes situasjon alvorlig , forventer vi at barneministeren ikke sender sine underordnede , men selv stiller opp .
Det vil i så fall være første gang en norsk barneminister tar seg det bryet .
