Den rådende " makta " |
Elitens maktmisbruk .
Begrenset frihet .
Venstresidens hamskifte .
Einar Gerhardsen .
Staten eier alt .
Frykten for makt .
Når forfatter Dag Solstad erklærer at han atter er kommunist , innebærer dette at han igjen ser behovet for et opprør mot den rådende makta .
Brennende aktuell .
I romanen Armand V. forteller Solstad historien om en begavet historiker som ser behovet for samtidskritisk tenkning , men som politisk korrekt tier på grunn av frykten for å uttale seg utidsmessig .
Isteden velger Armand en karrière innen diplomatiet , men taus der han burde talt , gnages han innenfra .
Solstad mottok Brageprisen i 2006 for romanen .
Solveig Brandal påpeker i Syn og Segn 3/08 at der Armand tier , taler Solstad uredd med to brennende aktuelle essay , det ene om Ibsens Brand der han kritiserer samtiden for ensidig sekularisering / verdsliggjøring , det andre om at ytringsfriheten bør ha grenser .
Begge essay møtte bred , hoderystende motstand , mens Armands feighetskultur fikk Brageprisen .
Helt fra marxismens og venstresidens begynnelse var opprøret mot elitenes maktmisbruk en kjernesak .
Mellomkrigstidsfilosofer slik som Theodor W. Adorno lanserte kritisk teori som mente vitenskapen ikke bare bør beskrive , men også forandre undertrykkende forhold .
Herfra går en rød tråd til filosofen Jürgen Habermas som viderefører dette politiskkritiske blikk på det moderne samfunnets utvikling .
Hovedpoenget er at sannheter som presenteres som objektive , sjelden er så .
Verdinøytralitet er en myte .
Det står som regel politiske maktperspektiv bak .
Presse- og ytringsfriheten er av maktpolitiske årsaker langt mer begrenset enn folk flest tror , særlig i demokratier , mener venstreradikale Noam Chomsky , nylig kåret til USAs viktigste intellektuelle .
I Neccesary illusions . Thought control in democratic societies spør han hvor fritt demokratiet egentlig er .
Han påpeker at pressen i tiltagende grad er et instrument for vestlig propaganda og fungerer som skalkeskjul for en virkelighet der media , nettopp i demokratier , styres av en politisk-ideologisk elite med stadig behov for å kontrollere folkeopinionen .
Årsaken er enkel :
i land med folkestyre er det befolkningen som avgjør politiske valg .
Kontroll med opinionen er desto viktigere .
Nettopp dette behovet for å avsløre den borgerlige overmakten og utnyttingen av arbeiderklassen inspirerte til studentopprøret i 1968 .
Men de samme som under den franske revolusjon avsatte solkongens hoff , ble noen tiår senere regnet for verre enn aristokratiet de fjernet .
Napoleon måtte nærmest redde det franske " folkestyret " fra deres egen nådeløse og lynsjende voldsspiral .
Det er derfor påfallende å betrakte den nåværende venstresidens hamskifte , Arbeiderpartiet i særdeleshet .
De som den gangen deltok i 68-opprøret mot elitemakten , er de samme som i dag troner på samfunnsmaktens topp .
Rollene er byttet .
Robin Hood er blitt sheriffen av Nottingham .
Han tar fra dem som er " utenfor " og gir solidarisk kun til de som er " innenfor . "
De som før var undertrykte er nå blitt eliten - med nøyaktig de samme våpen i hånd som generasjonene før dem .
Da Einar Gerhardsen tok makten etter krigen , representerte han de undertrykte .
Staten var svak .
Han gjorde LO og fagforbundene sterke med folkets beste for øye .
Men samfunnsverdiene er endret .
Individualismen har overvunnet og alvorlig svekket solidaritetens fellesskap .
Etikk og moral er tabu .
I dag bevilger fagorganiserte seg gode lønnsoppgjør , mens minstepensjonister og andre grupper konsekvent blir nedgradert .
Pensjonsreformen ( AFP ) ga over en million kroner i verdi til ansatte i selskaper som har tariffavtaler , men null til resten .
Man har sittet på makten så lenge at man er blitt " den privilegerte makta " .
Staten eier snart alt og gjennomsyrer samfunnet ved å plassere sine utvalgte lojale i sentrale maktposisjoner .
På børsen alene har statens eierandeler gått fra 15 prosent i 1985 til 44 prosent i 2002 , ifølge til NHO .
Venstresiden er blitt høyresiden , symbolet på borgerskapet .
Sosialismen forringes til en karikatur av sine opprinnelige idealer .
Journalist og forfatter Peter Jones sier i BBC History Magazine at det moderne folkestyret neppe ville bli regnet som et demokrati i antikken fordi maktkonsentrasjonen rundt få partipamper ligner langt mer på et oligarki , altså en styreform der noen få i realiteten styrer .
For å sitere Maktutredningen fra 2002 :
" Spiller det noen rolle for systemets demokratiske kvalitet om partiene består av oligarkiske klikker ? " .
I den grad kampsonen endres og venstresidens moralske vekt på folkets beste forvitrer , går solidariteten herved til grunne .
Elitedemokratiet er et faktum , der en liten gruppe har politisk kontroll parret med media som går " makta " lydig til hånde .
Norges Offentlige Utredninger 2004 spør høyst betimelig om partiutviklingen er demokratiets endelikt fordi partiene siden 1970 har utviklet seg i retningen av såkalte karteller .
Kjennetegn på kartellpartier knyttes til demokratisk forfall :
blant annet har partiene gjort seg finansielt uavhengig av sine medlemmer ved å bevilge seg selv betydelige offentlige midler .
Men grasrota har også reagert :
Arbeiderpartiet har gått fra 200000 medlemmer etter krigen til 51000 i dag .
Distansen mellom hva folket tenker og hva politikerne trumfer igjennom er tidvis betydelig .
Som en taxisjåfør i Bergen nylig uttrykte det :
" Jeg føler at vi blir lurt hver eneste dag " .
Hva trenger vi egentlig partiene til ?
Hva hadde vi gått glipp av dersom de ikke fantes ? spørres det i Maktutredningen .
Hadde makten da gått tilbake til folket ?
Hadde Robin Hood flyttet tilbake til Sherwood-skogen ?
Frykten for institusjonalisert makt er ikke ubegrunnet .
Også Dag Solstad beskriver dette .
Det var faktisk en av hovedgrunnene til at romanfiguren Armand valgte det trygge diplomatiet .
Armand hadde sett sin venn meteorolog Paul Buer gå under som idealistisk varsler da den demokratiske staten knuste ham .
Behovet for varslere er i dag større enn noen gang , men de er stadig påfallende få .
Propagandatidens Sovjet ga solide eksempler på hva som kunne skje dersom en person uttalte seg på tvers av det politisk korrekte :
trusler , tap av inntekt , inndragelse av eiendom samt å miste livet .
Den russiske forfatteren Alexander Solzhenitsyn , verdenskjent for sin motstand mot det sovjetiske diktaturet , døde 3. august i år .
The Economist spurte betimelig på lederplass uken etter :
" Hvem våger å følge hans fotspor ved å stille utidsmessige spørsmål til makthavere , ikke bare i totalitære stater , men også i Vesten ? "
Venstresidens anliggende var opprinnelig å kjempe mot den rådende elitemaktens evinnelige forsøk på å sementere og kontrollere sin samtid .
Nå kontrollerer de sin .
