Vår tids strålekilde |
Mange farlige stråler .
Bruk på eget ansvar .
Føre var er vanskelig .
Menneskelig strålebarometre .
Høy grense i Norge .
Ulike forskningsresultater .
Informasjon om skadevirkninger .
Politikerne må ta grep .
Etter norske stråleregler slipper nesten alle mobiler igjennom .
Etter svensk standard er mange av dagens mobiltelefoner strålingssyndere .
Utvikling må til for å fremme det moderne samfunnets vekst og velferd .
I dette eposet kneiser teknologien som heltefiguren over alt og alle .
Uten teknologi , ingen vekst , så teknologien den må vi leve med .
Men hva når teknologien snur seg mot oss og blir en usynlig fiende ?
Mobiltelefonen som vi alle elsker og hater , kan være en slik teknologi .
Vi har alle opplevd angsten som kan oppstå når stråling preger nyhetsbildet .
Tsjernobyl ga oss frykten for radioaktiv stråling og selvlysende sau .
Radonstråling i huskjellere har satt en støkk i villaeiere .
Det samme har dirrende høyspentmaster .
UV-stråling fra sommer- , Syden- og solariumssol er med oss hele tiden , nesten som en kjær følgesvenn .
I disse tilfellene kommer den vanlige forbruker til kort .
Vi må leve med farene og temme naturen ( og til dels energihungrige atommakter ) gjennom egne tiltak .
Mobiltelefonen er vår tids stråler , og vi kan selv delvis velge hvordan vi vil forholde oss til den .
Med andre ord , vi ansvarliggjøres .
En tilsynelatende uskyldig og uunnværlig dings er muligens ikke så harmløs som man kanskje skulle håpe .
Dette vet vi ikke med sikkerhet ennå , selv om risikoen for skader oppgis i ulike prosentintervaller avhengig av hvilke forskningsstudier som legges til grunn .
Uansett bidrar mobilen med varmestråling og stråling fra radiosendere - og den brukes mye .
I Norge finnes det over fem millioner mobiltelefoner og rundt 60 000 mobilmaster .
Barn blir trukket frem som en mer utsatt gruppe enn voksne , samtidig som stadig yngre grupper trer inn i mobilmarkedet .
20 prosent av alle syv- til niåringer og 65 prosent av ti- til elleveåringer har i dag mobiltelefon .
Disse vil bli preget av en langvarig og nær relasjon til denne teknologien .
Myndigheter og Statens strålevern gir råd og hint om et føre var-prinsipp med hensyn til mobilbruk , og forbrukerne selv må ta ansvar for egen bruk .
Men hvordan definere mobiltelefoni ?
Inngår for eksempel ikke mobilmaster i mobiltjenesten ?
Disse strategisk plasserte mastene er ikke enkle å unngå .
Innlegget om basestasjonen på Kalmarhuset i Bergen ga oss innsikt i dette ( Aftenposten 22. august ) .
Vi får dessuten flere soner med trådløst nettverk , mens enkelte europeiske byer går motsatt vei og utraderer mobilmaster og trådløssoner fra bybildet i føre var-prinsippets navn .
Forrige fredags reportasje i A-magasinet om Gaute ( 12 ) ga oss et innblikk i situasjonen for dem som kjenner denne strålingen direkte på kroppen - de menneskelige strålebarometrene .
For denne gruppen el-overfølsomme er stråling ingen usynlig fiende , og det er få steder i det offentlige rom hvor man kan unnslippe strålene , selv uten å eie en mobiltelefon .
I Norge har man satt en elektromagnetisk strålingsgrense på 2 watt / kg ( SAR-verdi ) for mobiltelefoner , noe som er WHOs anbefalte maksverdi .
Den svenske TCO-standarden er på 0,8 watt / kg og dermed langt lavere .
Etter norsk målestokk vil nesten alle mobiler " overleve " , mens den svenske standarden lar mange av dagens mobiltelefoner fremstå som strålingssyndere .
Det tyske miljømerket Blå Engel går enda lenger og krever 0,6 watt / kg , samt andre miljøkrav , for å la mobiltelefoner passere .
Men hva skjer dersom mobiler overstiger de ovennevnte grenseverdier ?
Burde ikke disse da automatisk trekkes fra markedet ?
Og kan vi ha tillit til at grenseverdiene i det hele tatt beskytter oss ?
Når skeptikere ber oss betvile forskning som påviser helsefare - hvorfor skal vi ikke da kunne betvile ekspertenes tilsynelatende tilfeldig valgte grenseverdier ?
Medienes dekning av dette feltet viser at strålingsdebatten går i rykk og napp .
Forskere hevder at mobilbruk under graviditet gir problembarn .
Så kommer advarselen om at man må bruke handsfree for å forhindre hjernesvulst .
Hva med testikkelkreft og sædkvalitet hos menn når mobilen puttes i lommen ?
Så er det på'n igjen :
Mobil gjør oss barnløse , søvnløse og endrer cellene våre .
Det er bare å vente på neste forskningsartikkel om at mobil er sunt og speeder opp hjerneaktiviteten .
Så , endelig :
Statens strålevern og Kreftregisteret postulerer at det ikke finnes noen sammenheng mellom hjernesvulst og mobilbruk !
Denne runddansen er det vanskelig å forholde seg til for den enkelte , mens myndighetene krever entydige bevis om helseskade ved stråling for å endre strålingsstandarder og implementere tiltak .
Informerte forbrukere vil allerede vite at man burde redusere mobilbruken , bruke SMS og handsfreeutstyr , holde mobilen vekk fra kroppen , ikke skjerme av antennen , ringe ved god dekning ( dårlig dekning gir større strålefare ) , og velge telefon med lav strålingsverdi .
En tommelfingerregel er videre at flipp- eller skjelltelefoner stråler mer , mens telefoner med synlig antenne stråler mindre .
Inntil myndighetene tar ansvar , bør forbrukere få mest mulig innsikt til å ta informerte valg .
Hvor mye stråler mobiler , hvor finnes det mobilmaster , og med hvilke materialer produseres mobiltelefonen ?
Statens strålevern ( www.nrpa.no ) , Grønn hverdag ( gronnhverdag.no ) og det svenske Mobilmärkning ( mobilmarkning.nu ) er kilder å oppsøke , men disse burde utvikles i langt større grad .
Kanskje burde strålings- og miljøparametre tilføyes i Post- og teletilsynet tjeneste Mobilpriser.no ?
Problemet er at denne strålingen er mer snikende enn mye annen stråling der vi ser eventuelle skadevirkninger raskere .
Det gjør det desto vanskeligere å løfte guarden .
Kall det gjerne krisemaksimering , men igjen ser vi at føre var-prinsippet nedprioriteres , mens langtidseffekter tar tid å studere !
Et enkelt politisk sverdslag om betydelig reduksjon av grenseverdier for stråling ville medført at verdens glupe teknologihoder måtte komme opp med strålende ideer for dette problemet .
Vi får se på tilstanden om 20 år .
Håper vi slipper å se for mange finmaskede strålingsburkaer i det offentlige rom .
