En pris til håp , dialog og fremtidstro |
President Barack Obama er en verdig vinner av Nobels fredspris .
Samtidig er tildelingen en av de dristigste i prisens historie .
Obama har hatt verdens mektigste folkevalgte embete bare siden 20. januar .
I løpet av mindre enn ni måneder i Det hvite hus har han formulert en rekke ærgjerrige målsettinger , men har ikke rukket å oppnå resultater i de store sakene som han arbeider med .
Kunngjøringen om tildelingen var ikke mange minutter gammel , før denne innvendingen ble fremført i går .
Selv om vi forstår argumentet , mener vi at dette er å se for snevert på saken .
Årets fredspris er fremfor alt et håndslag til en politisk filosofi der USA igjen erklærer seg som et likeverdig medlem av det internasjonale samfunn .
Det betyr at verdens mektigste stat ikke bare har rettigheter , men også plikter overfor fellesskapet .
En slik forpliktelse er helt nødvendig , dersom freden skal sikres og de globale utfordringene innenfor klima , miljø og fattigdomsbekjempelse skal komme nærmere en løsning .
Her har Obama allerede levert et grunnleggende bidrag ved å bryte med den inngrodde troen på amerikansk alenegang som dominerte USAs politikk under president George W. Bush og visepresident Dick Cheney .
Betydningen av kursendringen fra det unilaterale til det multilaterale kan vanskelig overdrives .
USA var på vei inn i en isolasjon som ikke bare gjorde verden mer utrygg , men som også svekket landets anseelse og innflytelse .
Bakgrunnen for Obamas nåværende posisjon er da også at stadig flere amerikanere etter åtte år innså at denne politikken bar galt av sted .
Selv om kontrasten til Obamas forgjenger er viktig for å forstå denne tildelingen , har Nobelkomiteen i sin begrunnelse sørget for å møte argumentet fra den amerikanske høyresiden om at prisen ikke er annet enn et nytt angrep på Bush .
Komiteen peker spesielt på Obamas radikale nytenkning om en verden uten atomvåpen , som kan gi støtet til en ny runde med vidtrekkende nedrustningsforhandlinger .
Dette initiativet gir også tildelingen en solid forankring i Alfred Nobels testamente .
Årets fredspris er den første etter at Thorbjørn Jagland overtok som leder av Den Norske Nobelkomiteen .
Valget av Obama skiller seg fra mange av de senere års tildelinger , der hederen har gått til relativt ukjente skikkelser .
Det er nok å tenke på den kenyanske miljøforkjemperen Wangari Maathai i 2004 og Muhammad Yunus , pioneren for mikrofinans fra Bangladesh , i 2006 .
Prisen til Obama er også forskjellig fra tildelingen til Finlands tidligere president Martti Ahtisaari i fjor og USAs tidligere president Jimmy Carter i 2002 .
I disse tilfellene kom prisen som en anerkjennelse for trofast innsats for freden gjennom mange tiår .
Det er absolutt ikke noe nytt at komiteen forsøker å påvirke politiske prosesser som er under full utvikling .
Den berømte tildelingen til den tyske samfunnskritikeren Carl von Ossietzky i 1935 hadde som en klar hensikt å rette søkelyset på naziregimets stadig mer hardhendte undertrykkelse .
Fredsprisen har gjennom årene også fokusert på motstanden mot apartheid i Sør-Afrika , kampen for menneskerettighetene i den tidligere Sovjetunionen og arbeidet for en fredsløsning i Midtøsten .
I det siste tilfellet finnes fremdeles utfordringer som venter på årets prisvinner .
Obama arvet to kriger fra sin forgjenger .
Det militære engasjementet i Irak er nå under avvikling , mens presidenten og hans rådgivere står midt oppe i en omfattende utredning om hva som skal skje i Afghanistan .
I tillegg truer det alvorligste økonomiske tilbakeslaget siden 1930-årene med å avspore alle planer som Obama og hans stab legger for fremtiden .
Fallhøyden er stor , ikke minst fordi presidenten har gjort håp og optimisme til sitt sentrale budskap .
Hvis resultatene uteblir , kan det hele ende med bitter skuffelse .
Nobelkomiteen tar en betydelig sjanse med denne pristildelingen , og vil få kritikk for det .
Men vi har sans for at komiteen under Jaglands ledelse har mot til å velge noe annet enn det trygge og trauste .
Obama har potensial til å endre internasjonal politikk i en generasjon fremover .
