Sparekniven kan vente litt til |
I morgen går finansminister Kristin Halvorsen på Stortingets talerstol for å presentere det første budsjettet i en ny stortingsperiode .
Mottoet er :
Bruk penger nå , spar senere .
Det er en riktig oppskrift , så langt den bærer .
På kort sikt er det fremdeles riktig å bruke nok penger til å sikre god fart i økonomien .
Problemet er bare at det er så vanskelig å si hva som skal til for å unngå en unødvendig økning i arbeidsledigheten .
På lengre sikt er det behov for en innstramming , slik at vi også i fremtiden beholder orden i de offentlige finansene .
Hvis det er noe finanskrisen har vist , så er det hvor viktig det er .
Regjeringen står overfor samme dilemma som andre vestlige land , men heldigvis i en mye mildere variant .
Her må det være lov til å være streng i vurderingen av Regjeringens linje :
Relativt sett har Norge i løpet av de siste 12 månedene kunnet tillate seg å øke pengebruken mer enn noe annet land .
Likevel er den innstrammingen som snart må komme også i Norge , bare peanøtter mot den hestekuren som venter de fleste vestlige land .
Fra i fjor til i år vil bruken av oljepenger over statsbudsjettet ha økt fra omtrent 12 til nærmere 120 milliarder kroner .
Omtrent en sjettedel av utgiftene på statsbudsjettet blir betalt av oljefondet .
Det er tre hovedgrunner til denne økningen , i tillegg til noen regnskapstekniske .
I bunnen ligger den « vanlige » økningen i bruken av oljepenger som følger at den såkalte handlingsregelen :
Avkastningen av oljefondet , anslått til fire prosent , skal brukes over statsbudsjettet .
Og i år øker avkastningen med omtrent 10 milliarder friske kroner .
Mye viktigere er det at Regjeringen har lagt frem konkrete forslag om å bruke over 40 milliarder friske kroner utover dette .
På toppen kommer en nesten ukjent og meget fornuftig side ved handlingsregelen :
Oljefondet brukes som automatisk buffer eller kassakreditt for å møte en forbigående svikt i skatteinntektene samt økningen i utgiftene til dagspenger .
Det dreier seg ikke om småpenger : 35 milliarder kroner .
I morgen vil fokus være på overforbruket i forhold til handlingsregelen , som for 2008 altså er anslått til 40 milliarder kroner .
Hvor lenge kan Regjeringen utsette bruken av sparekniven uten å undergrave tilliten til handlingsregelen ?
Like viktig som budsjettet Halvorsen presenterer i morgen , er hva hun sier .
Jo mer penger finansministeren vil bruke neste år , desto tydeligere bør hun forberede Stortinget og velgerne på de smalere tidene som venter .
