Signaler til Langtbortistan eller til Frp ?
Økte utgifter .
Regjeringens utgifter til innvandring øker kraftig .
Ved å slutte å synkronisere norsk politikk med den danske , kunne man ha spart seg for å kaste penger ut av vinduet .
Statsråd Knut Storberget får i fanget ansvar for det omstridte fireårskravet for familieetablering for flyktninger .
Dette er et kontroversielt tiltak utformet av sterke krefter i Arbeiderpartiet , inspirert av høyreregjeringen i Danmark .
Kravet innebærer at flyktninger og lignende grupper må ha fire års arbeid eller utdanning i Norge for å få rett til familieetablering .
Med « familieetablering » menes « samliv som ble etablert etter tidspunktet for innreise til riket » .
Arbeiderpartiets offisielle mål med tiltaket er todelt :
Innstramning av asylstrømmen , og belønning for å ta arbeid eller utdanning .
Fra før har regjeringen skjerpet underholdskravet for familieetablering .
Å oppfylle fireårskravet fører ikke automatisk til familieetablering med mindre underholdskravet er oppfylt .
I praksis er fireårskravet smør på flesk som blåser opp innvandringsposten i statsbudsjettet .
Når regjeringen hever terskelen for å ha et familieliv i Norge for folk på flukt , viser erfaring som regel at enten går asyltallene opp fordi noen kvinner velger å søke asyl i Norge på selvstendig grunnlag , eller kvinnene må forlenge oppholdet i land hvor det ofte er farlig å være enslig kvinne .
Fra før vet vi at returavtaler mellom Norge og « asylproduserende » land , og landenes sikkerhetssituasjon er de to faktorene som påvirker asylankomster .
Hvordan velger potensielle asylsøkere asylland ?
Når sikkerhetssituasjonen er så truende at folk velger å flykte , er det først og fremst å komme i sikkerhet som er viktig , ikke bisarre regler for familieetablering .
Når mangel på jobb , i tillegg til de ulempene dette medfører , attpåtil forsinker familieetablering , kan dette øke stressnivået i en ellers slitsom tilværelse ; dette kan virke integreringshemmende .
Dessuten , når retten til familieliv avhenger av å få jobb uansett , kan personer utsettes for større utnyttingsrisiko - sosial dumping - i et arbeidsmarked hvor flyktninger allerede er marginaliserte .
Fagpersoner mener i tillegg at fireårskravet - og unntakene - er kompliserte , ikke bare for myndighetspraksis , men også med hensyn til informasjon til brukerne .
Kontroll av vilkår vil kreve økte ressurser .
Lovendringen kan også føre til flere klagesaker som må avgjøres i Utlendingsnemnda .
Hvorfor har Danmarks venner i Arbeiderpartiet ivret for noe som mest ligner på gammelt oppgulp , klippet og limt fra et annet omstridt tiltak , 21-årsregelen mot tvangsekteskap som havnet på skraphaugen ?
Hverken Sverige eller Finland har noe lignende .
Den mest nærliggende forklaring er ren kynisme .
Arbeiderpartiet vet at fireårskravet bare i liten grad vil påvirke asylstrømmen eller integreringstempoet .
Signaler fra Arbeiderpartiet om asylpolitikken er ikke beregnet på potensielle asylsøkere i Langtbortistan ; de er skreddersydd først og fremst for norske ører , især for velgere i Fremskrittspartiet .
En ny regjering med nye koster kan revurdere tidligere lovforslag som ikke er tilstrekkelig gjennomtenkt .
Statsråd Knut Storberget kan gå i bresjen .
