Fare i Husebyskogen |
" Festung Amerika " .
Det er hva jeg kaller den amerikanske ambassade i Henrik Ibsens gate .
En gang var den åpen for frie mennesker i et fritt land .
I dag er Eero Saarinens bygning fra 1959 et svart festningsanlegg der de amerikanske menneskene har forskanset seg bak høye gjerder og betongstolper på gateplanet .
Det er et resultat av president Bushs kamp mot terrorisme .
De er livredde , amerikanerne i Norge , visstnok .
De tror at fundamentalister skal gå til angrep på ambassaden hvert øyeblikk .
Derfor vil amerikanerne ha sin ambassade et annet sted .
Det synes å være en god idé .
Men hvorfor må den på død og liv plasseres i et friluftsområde på Huseby ?
Husebyskogen er en vakker plett der nordmenn går blant trær og natur hele året , til fots , på ski , på luftetur med bikkja .
Akkurat der , rett ved Njårdhallen , vil altså amerikanerne ha sin ambassade .
Og Oslo kommune sier ja .
La amerikanerne få det som de vil .
Som et industribygg .
Hvorfor kan ikke norske myndigheter være elskverdige nok til å tilby amerikanerne andre tomter for en ny amerikansk ambassade ?
Det norske Pentagon for eksempel .
Nå som det norske forsvar gradvis nedlegges nok en gang i norgeshistorien , har den norske forsvarsledelse flyttet til et nytt bygningskompleks på Akershus .
Det norske Pentagon ville sikkert passet til formålet .
Byplansjef Ellen de Vibe har allerede uttalt at den planlagte ambassadebygningen blir for stygg .
Det ligner et industribygg .
Men amerikanerne vil ha sin vilje igjennom .
Norske politikere har forlengst startet bukke-nikke-neie-leken .
Det er trist at amerikanerne i Oslo ikke mener at den kan bli i Henrik Ibsens gate .
Nå som den er så sterkt beskyttet , må det da kunne gå an å leve livet videre akkurat der .
Jeg tør nok en gang minne om at den helt nye amerikanske ambassade i Berlin ligger rett ved Brandenburger Tor i sentrum av byen .
Den ble åpnet i juli .
Selvfølgelig er det nye , store ambassadekomplekset med vinduer av pansret glass beskyttet av solide stålsøyler og betongsøyler .
Bygningen er barrikadert .
Men den minner ikke om en straffeanstalt slik den amerikanske ambassade i Oslo nå gjør .
Og mennesker i Berlin kan bevege seg fritt i turistleden rett ved det nye amerikanske komplekset nær Holocaust-minnesmerket .
Terror i Makrellbekken ?
Men Oslo er åpenbart noe annet .
Oslo er visst den farligste byen i Europa .
Det skal derfor være trygt for amerikanerne å nedklaske seg i friluftsområdet i Husebyskogen .
Den har jeg aldri trodd på .
Det er like lett for terrorister å slå til mot en ambassadebygning der som det er i Henrik Ibsens gate .
Og kanskje enda lettere .
Ambassadesaken er et tragisk blindspor .
Men det er ikke for sent å stanse besettelsen om at USAs ambassade må ligge i Husebyskogen .
Oddvar Solnørdal , tidligere leder for Sikkerhetsavdelingen ved Forsvarets overkommando , skrev allerede i februar følgende i Aftenposten :
Det korrekte bilde er dessverre at Makrellbekken er et ønskested for terrorister .
Nærhet til myke mål som turnhaller , trebebyggelse , og småbarn på tur og et tett trafikkert nærmiljø , vil gjøre USAs ambassade til et høyaktuelt terrormål selv om ambassaden selv er godt sikret .
Hadde norske sikkerhetsfolk med kunnskap om våpeneffekter deltatt i søken etter tomter , ville Makrellbekken aldri blitt valgt .
De ordene gjør faktisk inntrykk på meg .
Men de later ikke til å ha gjort tilstrekkelig inntrykk på politikere med makt her i landet .
De har sørget for at denne kjedelige saken har havnet i en hengemyr .
Det er bare å få den opp derfra .
Da må man bruke tid og hode .
