Sofia :
Allan Gaarde er fornøyd med tiden i Viking etter sommerens overgang fra Aalborg .
Men han er bare " semi-tilfreds " med resultatene .
- Jeg har fått det bra til på banen , men er likevel ikke helt fornøyd .
Jeg kom til Viking for å vinne noe , og det irriterer meg fortsatt at vi ikke tok medaljer i serien .
Det har blitt for mye stang ut i høst , håper det snur neste år , sier dansken til aftenbladet.no .
- Gode nok til å gå videre |
Høstens formsvikt gjør at han bare er " semi-tilfreds " med tiden i Viking til nå .
- Jeg mener vi var gode nok til å gå videre fra gruppespillet i Uefa-cupen .
Vi burde slått Slavia Praha , og kunne lett fått med oss poeng her fra Sofia .
Synd at vi ikke klart å ta flere poeng , sier Gaarde .
At Viking ikke kom til Royal League , tar Gaarde ikke så tungt .
- Mer økonomi enn sport |
- Det betyr ikke så mye at vi ikke kom med i Royal League .
Jeg føler at den turneringen betyr mer økonomisk enn sportslig , sier Gaarde .
Han har funnet seg godt til rette utenfor banen også .
- For meg personlig har dette blitt en flott overgang .
Jeg og min samboer var på jakt etter et lite eventyr i et annet land , og det har vi fått .
Stavanger er en fin by , vi trives veldig godt , sier Gaarde til aftenbladet.no .
