Krevende psykisk helse |
Flere psykisk syke .
Lav selvfølelse .
Vil bli sett .
Angst .
Negative tanker .
Krav .
Mer tydelige .
Det gode liv .
Krever mot .
Våre politikere må ha mot til å endre kursen i en retning av å gi folk en følelse av å være verdifulle og ønsket .
Depresjon handler om negative tanker , skriver Geir Sørlie .
Stadig flere blir syke og uføre på grunn av psykiske lidelser , og mistenkes samtidig for trygdemisbruk og lav arbeidsmoral .
Dagbladet fastslår på lederplass 28. juli i år at angst og depresjon er vår nye folkesykdom .
Aftenposten setter nesten daglig fokus på psykisk helse .
Halvparten av alle nordmenn vil få alvorlige psykiske problemer i løpet av livet ifølge Helsedirektoratet .
Statsministeren uttrykker i Aftenposten 14. oktober stor bekymring for veksten i folketrygdens utgifter , men sier samtidig at Regjeringen ikke finner klare årsaker .
Det er særlig økningen i antall uføre og utgiftene i forbindelse med sykdom som bekymrer .
Økningen skyldes i stor grad psykiske lidelser , og unge rammes i større grad enn før .
Psykologer sier at selvfølelse er følelsen av å være ønsket og verdifull .
De sier at vår nye folkesykdom er lav selvfølelse , som betyr at vi ikke føler oss verdifulle og ønsket .
Lav selvfølelse , angst , depresjon , andre psykiske lidelser og utrygghet hører nøye sammen .
Det er vår tids største utfordring å forstå og erkjenne dette .
Lav selvfølelse er årsaken til vold , urett , kriminalitet , rasisme , sykdom og fattigdom .
Mennesker med lav selvfølelse erstatter selvrespekt med selvforakt , og mister dermed ikke bare respekten for seg selv , men også respekten for andre .
De har ikke evne til empati , evnen til å kunne forstå og leve seg inn i andre menneskers virkelighet .
Over 80 prosent av vår adferd er styrt av ubevisste tanker og handlinger , og disse er vi ikke oppmerksomme på .
Vi skjønner derfor ikke hva som motiverer og påvirker vår adferd .
Årsakene til dette finnes i hvordan vi har opplevd barndommen og hvilke oppfatninger vi ubevisst har fått av oss selv og omverdenen .
Det er i barndommen vi utvikler vår personlighet , utvikler følelsene våre og ubevisst utvikler strategier for å overleve .
Barn trenger trygghet , foreldre som har tid , følelsesmessige relasjoner og et miljø der de kan lære , prøve og feile , uten å bli straffet , men veiledet .
De skal ha åpenhet , tillit og respekt og skal ikke påføres krav og skyld- / skamfølelse .
Barn med lav selvfølelse vil ved å bli utsatt for skyld og skam , få bekreftet at de ikke er bra nok og påta seg skylden for andres problemer .
De vil også ubevisst utvikle strategier for å overleve , de vil kompensere den lave selvfølelsen .
Fordi de vil bli sett uansett .
De vil prøve å skaffe seg beundring , forakt eller avsky .
Samfunnet dyrker rikdom og omfavner de som « har gjort det bra » .
Derfor jager vi penger , makt , status og en fin fasade .
Men under denne jakten blir vi selvopptatt , vi blir aldri fornøyd , vi vil ha mer , og grådigheten får utvikle seg .
Vi mister evnen til å glede oss over det vi har og overser meningen med livet ; å gi uten å kreve , samtidig som vi føler oss ønsket og verdifulle .
Vi mister hjertet vårt , vi mister evnen til empati og evnen til å bry oss .
Samtidig får angsten rotfeste i oss .
Vi får angst for å miste det vi har , for ikke å være bra nok , for ikke å bli verdsatt , for å gjøre feil og for å bli avvist .
Angsten påfører oss også somatiske lidelser .
Mange kroppslige lidelser skyldes angst og blir dermed feilbehandlet i helsesystemet .
Angst , uro og utrygghet lindrer vi blant annet ved å misbruke rusmidler .
Rus gir ro i sinnet og bedøver sjelen .
Rus øker selvfølelsen , fjerner hemninger og gjør oss oppstemte .
Depresjon handler om negative tanker .
« Det er min skyld » eller « jeg er ikke bra nok » eller « dette klarer jeg ikke , det kommer til å gå galt » .
Tankene kommer i korte glimt fra vårt indre , og vi må ha kontakt med vårt indre for å fange dem .
De færreste av oss har slik kontakt , fordi vi lever i mangel på tid og evne til å reflektere , og uten kontakt med våre følelser .
De ubevisste , automatiske tankene og handlingene styrer vår adferd .
Deprimerte mennesker mister interesse , evne til å glede seg og lysten til sosialt samvær med andre .
De ser på seg selv som mislykkede , omverdenen som kjedelig og meningsløs , og på fremtiden som dyster , trist og uten håp .
Er det slike mennesker samfunnet vil ha ?
Et samfunn som vil ha vekst .
Når har vi nok , når skal vi legge om kursen og dyrke verdier som glede , fellesskap , rettferd , omsorg og menneskeverd ?
Vi lever i verdens rikeste land , og vi har ikke rett til bolig , arbeid og omsorg .
Likevel kreves det at vi skal bidra , prestere og konkurrere .
Vi blir gjort til gjeldsslaver for å kunne bo , og dermed til lønnsslaver for å betale gjeld .
Og alt er overlatt til markedet , til konkurransen og spekulantene .
Er det merkelig at vi blir urolige og engstelige , redde for ikke å klare oss og ikke være bra nok ?
Våre politikere forstår ikke årsakene til at sykefraværet og antall uføre øker .
Hvorfor spør de ikke fagekspertisen ?
De som er eksperter på menneskesinnet og menneskelig adferd , psykologene og psykiaterne .
Psykiatriens oppdrag er å få folk tilbake i arbeid .
Ikke å gjøre folk friske , eller peke på årsaker .
Når journalister , engasjert i psykisk helse , spør fagekspertene om årsaker svarer de ofte svært utydelig .
Som « at gode og nære relasjoner er viktige » eller « at vi lever i et samfunn der det kreves mye av den enkelte » .
De må bli mer tydelige , men kanskje har de ikke blitt spurt ?
Dersom de svikter sin gjerning i denne sammenheng , svikter de ikke bare samfunnet , men de svikter også seg selv .
Å finne ut av hvem man er , er smertefullt .
Det krever mot .
Livsløgner kan bli avslørt , mange må kanskje erkjenne at virkeligheten er annerledes enn man trodde .
Mennesker med høy selvfølelse , lever gode liv .
De takler motgang , og de streber ikke etter status og penger .
De misbruker ikke rusmidler , de stjeler ikke , de bedrar ikke , og de innordner seg lover og regler .
De gleder seg , de arbeider med iver og interesse og de lever nøysomme og anstendige liv .
De respekterer andre , og er opptatt av rettferd og likeverd .
De har skjønt at alle mennesker er viktige og at ingen er mindre verdt enn andre .
Er det ikke slike mennesker og slike verdier vi vil dyrke ?
Vil vi ikke da få et annerledes samfunn ?
Et samfunn med mindre kriminalitet , sykdom og vold , høyere sysselsetting , likelønn , færre fattige og ensomme , og mennesker som lever i større forståelse med hverandre ?
Våre politikere står overfor en gedigen oppgave , en oppgave som vil kreve enormt mot .
Mot til å endre kursen i en retning av å gi folk en følelse av å være verdifulle og ønsket .
Det er ikke nok å si at alle er likeverdige , folk må også ha følelsen av å være det .
Det vil kreve en annen politikk , en annen bruk av ressurser , dyrking av andre verdier og mange upopulære avgjørelser .
Er dette utopi ?
Det er lov å håpe .
Med tanke på de neste generasjoner .
