Paven advarer mot dansen om gullkalven |
Vårt moderne samfunn har gjort penger , eiendeler og makt til en form for avgudsdyrkelse som er like falsk som den vi drev med i oldtida , sier pave Benedikt .
Mer enn 250.000 parisere møtte fram da paven holdt messe ved Invalidene i Paris lørdag .
Mange unge mennesker sov under åpen himmel for å sikre seg en god plass under seremonien .
- Har ikke det moderne samfunnet skapt sine egne avgudsbilder ? spurte paven da han talte til folkemassen på flytende fransk .
- Har det ikke etterlignet , kanskje uten viten og vilje , oldtidas hedninger ved å bortlede mennesket fra dets sanne mål , fra gleden ved evig liv med Gud ?
Pave Benedikt siterte Paulus , som i sitt første brev til Timoteus skriver at kjærligheten til penger er roten til alt ondt .
- Har ikke tørsten etter penger , etter eiendeler , etter makt og til og med etter kunnskap bortledet mennesket fra dets sanne skjebne ? spurte han .
Etter sitt besøk i Paris begynner paven på en pilegrimsferd i fire etapper .
Han skal da følge i fotefarene til Bernadette Soubirous , ei fransk jente som jomfru Maria skal ha åpenbart seg for 18 ganger i 1858 .
