Eva Joly + Daniel Cohn-Bendit = EU |
Politisk bombe |
- Mulighet |
- Fransk i Frankrike |
Den legendariske lederen av studentopprøret i Paris i mai 68 sa i kveld at han ønsker seg Eva Joly som grønn hovedkandidat ved Europavalget neste år .
Forhandlingene er i full gang .
Det røpet " røde Dany " i et debattprogram sendt både på radio ( RTL ) og TV ( LCI ) i kveld .
- Eva Joly står for de samme verdiene som oss .
Hun teller på knappene , men har bare bedt om noen siste klargjøringer , og det skal hun få , sa Cohn-Bendit .
Han er selv medlem av Europaparlamentet for Die Grünen i Tyskland , men denne gangen vil han stille for en større koalisjon i Frankrike .
Han har dobbelt nasjonalitet .
Det har også Eva Joly , som dermed kan stille som kandidat for et fransk parti selv om hun er norsk .
Men Cohn-Bendits uttalelse var en politisk bombe , for hittil har Joly forhandlet med lederen for sentrumspartiet Modem , Francois Bayrou .
For noen måneder siden deltok hun i lanseringen av Modems EU-valgkampanje i Paris .
- Jo lenger jeg lever , jo mer overbevist blir jeg om at Europa er det største fredsprosjektet vi har , og at det hadde vært ønskelig å gi Europa et mer politisk innhold , sa Eva Joly til Aftenposten like etter Modem-møtet i juni .
- Jeg ser Europaparlamentet som en mulighet for å aksjonere for det som opptar meg , la hun til .
Hun anså på det tidspunktet Modems leder François Bayrou som en person som virkelig kunne utrette noe .
I stedet har hun fått betenkeligheter , og seiler nå opp i grønn drakt , for Cohn-Bendit .
Ifølge avisen Lyon Capitale er det den tidligere opprøreren som har fridd til den norske korrupsjonsjegeren .
- Hun har riktig profil .
Hun er kvinne og Dany ville ha en kjent europeer som har vært engasjert i viktige kamper , sier Gilles Buna , grønn viseordfører i Toulouse .
Diskusjonene med Eva Joly er kommet langt allerede .
Cohn-Bendit skal ifølge Lyon Capitale ha tilbudt henne å være kandidat i Sør-Øst-Frankrike .
Men det kunne også bli i Bretagne , der hun har hus .
Eva Joly er for tiden spesialrådgiver i Norad .
Hun var i mange år Frankrikes mest berømte forhørsdommer , særlig i den vanskelige Elf-saken , men ble hentet til Norge av daværende justisminister Einar Dørum i 2004 .
Hun har hatt dobbelt statsborgerskap i 41 år .
- Jeg er norsk i Norge , og fransk i Frankrike .
I utlandet bruker jeg det passet jeg vil , sa hun til Aftenposten i juni .
I kveld var hun ikke tilgjengelig for kommentar .
