Dale Oen forbedret seg i Monaco |
Alexander Dale Oen begynner å venne seg til å konkurrere igjen , og da blir tidene også bedre .
I Monaco viste han god form lørdag .
Norges beste svømmer , Alexander Dale Oen , nærmer seg konkurranseform igjen .
Den norske sølvmedaljevinneren fra OL i Beijing har nylig begynt å konkurrere på toppnivå igjen etter lekene i fjor høst .
På 50 meter bryst fikk han tredjeplass og tiden 28,28 i Mare Nostrum-stevnet i Monte Carlo .
- Det er en tid som vi er relativt godt fornøyd med .
Den viser at han har trengt å komme i konkurransemodus .
Det var veldig positivt at han klarte å senke tiden sin i forhold til tidene han fikk i Barcelona og Caen , sa landslagssjef Petter Løvberg til NTB .
Dale Oen skal søndag i ilden på favorittdistansen 100 meter bryst , i tillegg skal han svømme en finale der de fire beste fra 50-meteren lørdag skal delta .
- Det blir spennende å se hvordan han gjør det på 100-meteren .
Det er jo den distansen vi er mest spent på , sa Løvberg .
Ingvild Snildal får også svømme « ekstrafinaler » søndag .
Hun ble nummer tre på 50 meter butterfly ( 26,57 ) og fire på 100-meteren ( 59,35 ) .
Henriette Brekke svømte også A-finale lørdag , og ble nummer sju på 50 meter fri .
Sara Nordenstam svømte B-finale på 100 meter bryst .
Hennes spesialdistanse , 200 meter bryst , svømmes søndag .
- Det var absolutt en godkjent innsats av våre i dag , sa Løvberg til NTB .
