- Stjal krokodille fordi dyrene ved Akvariet lider |
Talsmann for nettstedet reptilweb , Vålen Gånev , sier han stjal krokodillen i Bergen i protest mot forholdene ved Akvariet .
Dyrene ved Akvariet lider , mener Gånev .
- Flere av dyrene hadde ingen mulighet til å gjemme seg for hverandre .
Forestill deg en liten krokodille i et lite bur med en stor krokodille ved siden av , og alt som skiller dem er en hønsenetting .
Flere av krokodillene på utstillingen lever i frykt .
Det var leit å se reptiler lide på denne måten , skriver Gånev i en e-post til bt.no .
Gånev er talsmann for nettstedet reptilweb .
På spørsmål om hvordan han stiller seg til en eventuell straffeforfølgelse , svarer han at man må være beredt til å ta konsekvensen av sine handlinger .
Krokodillen Taggen ble stjålet fra Akvariet i Bergen i helgen , og kom til rette mandag kveld .
Akvariet-sjef Kees Ekeli reagerer sterkt på Gånevs påstander om at reptilene lider ved Akvariet .
- Det er det dummeste jeg har hørt , og jeg tar full avstand fra slike idiotiske utsagn .
Vi legger alle forhold til rette for at dyrene skal ha det bra , og det har de virkelig , sier Ekeli .
Den formelle eieren av krokodillene er René Hedegaard i Krokodillezoo i Danmark , som flere ganger har besøkt utstillingen i Bergen .
- Hedegaard foreslo at vi skulle forlenge utstillingen i ett år fordi dyrene har det så bra .
Han er en av verdens fremste krokodilleeksperter , og vår mentor når det gjelder stell .
Det er reinspikket tøv at dyrene lider , sier Ekeli .
Ekeli skal nå gjennomgå sikkerhetsrutinene for å hindre flere tyverier .
