Regjeringen må utøve strategisk ledelse |
Vinner vi i Afghanistan ?
Mangelen på realistisk omtale av krigføringen i Afghanistan er blitt en verkebyll i norsk offentlighet .
Mens det sivile arbeidsliv ynder å utstyre seg med « strategisk ledelse » for sine såkalte « divisjoner » , synes norske politikere å være helt ute av stand til å praktisere strategisk tenkning om reell krigføring .
På Sørlandet sier vi « » - i norsk politikk , « vi vet at vi har soldater i Afghanistan , men vi liker det ikke » .
Det som burde debatteres , debatteres ikke .
Det blir merkelig øvelser om ord .
Ordet « krig » er et « four-letter word » i norsk politisk diskurs .
Alle vet nå at dette har en juridisk betydning som ikke gjelder i borgerkriger , geriljakriger og opprørsbekjempelse , såkalt COIN ( Counter-Insurgency ) , og derfor heller ikke ISAF .
Poenget er altså ikke at man skal kalle krigføringen i Afghanistan for en krig med dets juridiske implikasjoner , men at man skal kalle krigføringen med dens rette navn .
Dette er uhyre viktig , fordi en omtale som omskriver krigshandlinger til noe som høres ut som en fredelig syssel , er dypt uetisk overfor soldatene som er sendt ut og tilslører debatten om realitetene .
Mangelen på realistisk omtale av krigføringen er blitt en verkebyll i norsk offentlighet :
Stadig flere soldater skriver indignert om hvordan det de gjør , ikke erkjennes og anerkjennes .
De kamphandlinger og den risiko som nå er dagligdags , må kommuniseres kontinuerlig .
Dette er Regjeringens oppgave .
Men grunnen til at Regjeringen skal utøve strategisk lederskap , er primært ikke etisk eller som forebyggelse av senskader , som man kunne tro i debatten om krigføringens effekter på soldaten .
Grunnen til behovet for realisme er jo at vi skal vinne i felt .
Jeg haster med presisjonen :
Å vinne betyr ikke å utrydde fienden eller å okkupere et land , men å dominere sikkerhetsmessig , slik at vi kan forhandle med fiender av ymse kaliber fra en styrkeposisjon .
Dette « vi » bør ha afghansk hatt på .
Det som begynte som en antatt lett sikringsoperasjon , er blitt til en COIN , og den kan være på vei til å tapes , sier general McChrystal .
Hvorfor er vi ikke opptatt av dette kardinalpunktet ?
Han mener videre at styrkene må ta mer risiko og være mer offensive for å vinne .
Dette betyr flere tropper som tar mer tap fordi man senker kravet til styrkebeskyttelse .
Men er ikke denne prisen for høy ?
Det er det heller ingen som diskuterer .
Den britiske hærsjefen , general Richards , ga et klart svar forleden :
Taper NATO Afghanistan , styrker man internasjonal terrorisme og svekker samtidig NATO fatalt .
Hvis han har rett , er ikke prisen for høy .
Da er jo denne krigen særdeles viktig , særlig for et land som Norge , som satser hele sin sikkerhet på NATO .
Men hvis man mener at ISAF egentlig er et humanitært prosjekt med demokratiutvikling som rasjonale , er vel prisen altfor høy ?
Man dør jo ikke for et utviklingsprosjekt .
Hvis man mener det siste , har man et problem med å svare soldaten på hvorfor man skal risikere sitt liv for noe så diffust .
Men hvis sikkerhetspolitikken er grunnen , hvorfor er ikke norske politikere ekstremt opptatt av om operasjonen lykkes ?
Vi hører aldri om vår fremgang eller tilbakegang i felt , hverken for norske styrker eller for alliansen som helhet .
