Samarbeidsviljens trontaledebatt |
Den første debatten i det nyvalgte Stortinget ble preget av en statsminister som ønsker å lage nye , brede forlik og en opposisjon som , med unntak av Fremskrittspartiet , var minst like mye opptatt av samarbeid som av konfrontasjon .
Dette er dekkende for den brede enighet om hovedlinjene i norsk politikk , men innbyr ikke til opprivende politiske oppgjør .
Regjeringen vet også godt at den har mindre handlefrihet til å gjennomføre kostnadskrevende løfter i denne stortingsperioden enn i forrige .
Samtidig vet opposisjonen at den er like langt unna et slagkraftig regjeringsalternativ etter valget som før .
Dette er økonomiske og politiske realiteter som er egnet til å legge bånd på retorikken .
Arbeiderpartiets nyvalgte parlamentariske leder , Helga Pedersen , traff derfor ikke helt tonen da hun i sine replikker til både Frp-leder Siv Jensen og Høyre-leder Erna Solberg forsøkte å holde liv i argumentasjonen fra valgkampen da regjeringspartiene la sterk vekt på spriket på opposisjonssiden .
Vi tror Solberg har et godt poeng når hun sier velgerne nå er mer opptatt av hvilke endringer partiene både på regjerings- og opposisjonssiden kan skape i folks hverdag , enn av et regjeringsspill foran et valg om fire år .
Vi er også enig med Høyre-lederen i at hensynet til en langsiktig styring av landet tilsier at partiene ikke lager mer spill og spetakkel enn nødvendig .
Siv Jensen ser ikke ut til å dele denne analysen .
Hennes påstand om at Regjeringens kursendring i asylpolitikken ikke innebærer noen egentlig innstramning , er ett av flere tegn som tyder på at Frp fortsatt er mer opptatt av hvordan det selv kan bli større enn hvordan det kan få mer innflytelse ved å samarbeide tillitsfullt med andre partier .
Den lave temperaturen i trontaledebatten betyr ikke at Regjeringen ikke ble utfordret på saker der den ikke har levert godt nok i sine fire første år .
Den fikk berettiget kritikk fordi kampen mot fattigdom hverken ble nevnt i trontalen eller i statsminister Stoltenbergs innlegg ved åpningen av gårsdagens trontaledebatt , og fordi den har lagt for liten vekt på å modernisere offentlig sektor .
Statsministeren har et poeng når han sier at pensjonsreformen er et eksempel på omfattende modernisering av offentlig sektor .
Men han gjør klokt i å lytte mer til den del av opposisjonens argumenter som dreier seg om hvordan nye grep kan bidra til å redusere helsekøene og øke kvaliteten på undervisningstilbudet i skolen .
I motsatt fall risikerer han at hans invitasjon til samarbeid ikke blir mottatt med det alvor det fortjener .
