Hjelp oss , Georg Apenes !
Noen vet alt .
Utpressing .
Edderkoppspinn .
Mindre frihet .
Vi blir overvåket .
24 timer i døgnet .
Fra vugge til grav .
For den gode saks skyld .
For vår egen sikkerhet .
Ingen mener noe vondt med det , men ingen liker det .
Går det virkelig ikke an å få rullet tilbake dette velmente tyranniet ?
Der sitter en fortidslevning nede i Fredrikstad .
Georg Apenes heter han og er direktør for Datatilsynet .
I snart 20 år har han gjort sitt ytterste for å forsvare vårt privatliv , vår rett til å holde noe for oss selv , vår rett til personlig frihet .
Apenes er liberal i ordets beste mening , velartikulert så det holder , knapt noen som hører ham eller leser ham kan unngå å være enig i de fleste av hans synspunkter .
Dette til tross , kan det se ut som han kjemper for en tapt sak , og det merkes på ham , ubønnhørlig .
Selv mener jeg å spore en spakere tone i hans avisartikler og foredrag , og en av mine journalistvenner , som har lest Datatilsynets årsmelding i mange år , har notert seg det samme .
Georg Apenes er i ferd med å resignere .
Hvis vi begge har rett , er det fare på ferde .
Hvis Apenes resignerer , hvem skal da forsvare oss mot et samfunn som bare Kafkas hovedperson i boken « Prosessen » , Joseph K , kan føle seg hjemme i .
Joseph K. mistenkes for noe han ikke får vite hva er .
Han vet han blir overvåket og har vent seg til det .
Men han får ikke vite av hvem .
Han har sin frihet , men vet ikke hvor lenge den vil vare .
Det er det Joseph K. ikke kan holde ut .
Nesten umerkelig , et lite skritt av gangen , først et uskyldig overvåkingskamera på Karl Johan , som i sin tid førte til en styrtsjø av protester .
Men det kom , og i dag kan ingen gå fra Grand til Østbanen uten å etterlate seg 100 meter filmtape .
Det hjelper ikke å ta taxi .
Kameraet går når sjåføren vil det .
Jeg kan berolige mine mulige lesere med at jeg ikke er rammet av forfølgelsesvanvidd .
Det betyr bare ikke at jeg ikke er forfulgt .
Og verre skal det bli :
EU's datalagringsdirektiv er på vei .
Hver gang du rører et dataverktøy , mobiltelefon eller PC , skal opplysninger om hvem du sendte SMS eller e-post til , når du gjorde det , hvor du var da du gjorde det og når og hvem som besvarte meldingen lagres hos teleoperatøren i minst seks måneder .
Offisielt kan Norge si nei til å innføre direktivet , men det har sin pris , en smak med umiskjennelig eim av Catch 22 .
Hvis Norge ikke vil delta i registeret , får vi heller ikke tilgang til det , noe som i verste fall kan føre til at vi som nasjon blir dårligere stilte i kampen mot terror og annen kriminalitet enn andre land .
Dette er selve kreftcellen i den utvikling som finner sted .
Det meste av overvåkingen er så nyttig , så nyttig .
Alle er enige i det .
Men hvert skritt vi tar på denne veien , bidrar til at følelsen av personlig frihet undermineres .
Noen der ute vet alt om deg .
Men du vet ikke nøyaktig hvem , og du vet heller ikke om opplysningene blir brukt eller ikke .
Og slett ikke til hva , hvis så er tilfellet .
I tillegg får Norge etter all sannsynlighet et nytt helseregister .
Også det er nyttig .
Blir du overkjørt av trikken , kan helsepersonell med et tastetrykk finne ut hvilken blodtype du har , hvilke medisiner du går på og hvilken behandling du eventuelt måtte ha fått tidligere .
Opplysninger som dette kan redde liv når sekundene teller .
Nyttig , som sagt .
Alle må være enige i det .
Men alt som kan brukes , kan også misbrukes .
Og blir misbrukt , ser det ut til .
Den slags har sin egen logikk .
Det var slett ikke meningen at Forsvarets etterretningstjeneste skulle overvåke ansatte i Justisdepartementet heller .
Tegn tyder likevel på at det er blitt gjort , delvis bekreftet som det allerede er .
For utro tjenere kan opplysninger av normalt privat karakter også misbrukes .
Til utpressing , for eksempel .
Eller til å skaffe seg fortjeneste i aksjemarkedet , politisk gevinst eller .
Rekken av trusler er tilnærmet endeløs .
Hva ville ikke en arbeidsgiver være villig til å betale for opplysningen om at en viktig jobbsøker nettopp har vært innlagt til tung psykiatrisk behandling ?
Eller når det gjelder EU's datalagringsdirektiv , for å få vite hva det sto i tekstmeldingene mellom Kristin Halvorsen og Svein Gjedrem under den verste bankkrisen i fjor høst ?
Men Kristin Halvorsen bruker selvsagt Forsvarets sikkerhetsnett , kan det innvendes .
Flott det .
Men i Forsvarets sikkerhetsnett sitter en person som leter etter pornografiske søk .
Hvorfor ikke sjekke Norges Banks renteplaner i stedet ?
De kan tross alt veksles inn i kontanter .
Nå hører det med til saken at helseregisteret foreløpig ikke er kommet lenger enn til høringsrunden .
Sannsynligvis blir det satt grenser for hvilke opplysninger som skal være tilgjengelig for alt helsepersonell .
Men noen vil likevel vite .
Og kan vi være sikre på at grensene overholdes ?
Etter Lyng-kommisjonens avsløringer er jeg ikke trygg på at noen grenser overholdes hvis en « sak » antas å være god nok .
Men hvem bestemmer at « saken » er god nok ?
En skremmende tanke .
Jeg skriver denne kommentaren fra mitt fredelige sted på Sørlandet .
Syrinene blomstrer , linerlene plukker metemark på uslått plen , sørvesten smyger seg varm og solfylt rundt husveggene .
Men Gud hjelpe meg :
Min venn og nabo har i mitt fravær forsynt eiendommen sin med overvåkingskamera .
Noen der ute lagrer dermed det faktum at jeg stadig besøker ham for å øse av hans gjestmilde chablislager og at jeg noen ganger er ganske ruglet i ganglaget når jeg går igjen .
Men hvem ?
På veien mot Oslo skal jeg i fremtiden fotograferes ved passering Kragerø og så igjen ved Larvik .
Nyttig .
Det forhindrer at jeg kan bråkjøre litt ekstra mellom fotoboksene .
Nå er det gjennomsnittshastigheten mellom kameraene som skal måles .
Det kan spare liv , heter det .
Ingen kan være uenig i det heller .
Fyller jeg bensin underveis , fotograferes jeg , betaler jeg med kort , vet Nordea når og hvor , dessuten at jeg fylte diesel og at jeg kunne kjøpt den 50 øre billigere på neste bensinstasjon .
Det forhindrer selvsagt at jeg stikker av før dieselen er betalt .
Det er nyttig for noen det også .
Og nettopp derfor protesterer vi ikke .
Skritt for skritt veves vi inn i et edderkoppspinn hvor det bare er edderkoppen som smiler .
Sjekker Nordea nøye , vil de også finne ut at jeg drakk en halvliter pils i Tvedestrand før jeg ble innfanget av kameraet i Kragerø .
Nyttig , som sagt .
Men er det slik vi vil ha det ?
Vil vi at « noen der ute » skal vite alt om oss ?
Hvem er i så fall vedkommende ?
Jeg har en bønn til Georg Apenes :
Ikke fortvil .
Ikke resigner .
Hent frem igjen din gamle energi og kamplyst og forsvar oss mot overvåkingshelvetet .
Det kan godt være du taper kampen , men i så fall taper du den sammen med fem millioner nordmenn , som alle er rammet av den gode hensikts tyranni , men som ikke kan finne fiendens ansikt og følgelig heller ikke vet hvilket våpen vi skal gripe til .
Finn det for oss , Apenes .
Taper du , så taper vi sammen .
Det er en kamp verd å kjempe .
Ha en god søndag !
