Babylivet går sin gang |
Multitasking .
Flinkest .
Alle fikk barn .
Det var den høsten da alle fikk barn i Oslo .
De fleste i vennegjengen hadde passert 30 , og det passet utmerket nå som giftermålet var i boks , og leiligheten var fiks ferdig innredet .
Det eneste som manglet , var en baby som sto i stil til Arne Jacobsen-stolen de hadde handlet på finn.no .
I og med at de foreløpig ikke selger barn på Ikea ( de jobber med saken ) , måtte de lage barnet selv .
De tok oppgaven alvorlig .
Det skulle også vise seg å være en høyst krevende oppgave å gi det kommende barnet et passende navn .
Oda og Selma var fint , mente kona , som insisterte på å bli kalt « kjæresten » av mannen sin .
Lukas var bra hvis det ble gutt , mente mannen .
De kranglet dag ut og dag inn , til de ble enige om å kalle barnet Per eller Kari .
De mente at det var upretensiøst og fint .
Dessuten var det jordnært og norsk .
Det var noen kritiske røster i den lille byen som lurte på om foreldrene ville ha tid til dette nye barnet .
De var jo så opptatt med å dyrke sine egne karrièrer , mente de , at det kunne herske tvil om deres kapasitet til barneoppdragelse .
Heldigvis var dette en tid da man hadde funnet opp ord som « multitasking » .
Foreldrene snakket om babyene i lunsjer , på telefonen og , aller mest , på Twitter .
De flyttet til hus i drabantbyer , laget åpen kjøkkenløsning , og innså at de som tror Gud skapte jorden på seks dager , antagelig ikke har prøvd å sette sammen en bokhylle fra Ikea .
Mannen gledet seg til å fyre på peisen , stirre inn i flammene og glemme at han var belånt til over pipa .
Kjæresten hans ( les : kona ) , som figurerte ammende på store svart-hvitt-bilder i stua , var lykkelig for at hun hadde funnet ut at det gikk an å handle økologisk pesto på nærbutikken .
Alt var fryd og gammen , og de nybakte foreldrene forkynte , på parmiddager , at de lærte barnet regler og grensesetting .
Sannheten var at de serverte barna godteri fra de var ett år gamle - og lot dem spille Playstation fra de var tre .
Innerst inne var mor og far litt engstelige for at barnet skulle bli et mobbeoffer dersom det manglet egen mobil , eller ikke hadde rekorden på Guitar Hero .
De nybakte foreldrene i den lille byen merket at det hele var del av en uoffisiell konkurranse .
Hvem har det flinkeste barnet ?
Hvem er de beste foreldrene ?
Hvem får plass i den beste barnehagen ?
Så opphengt var de i sin egen konkurranse , at de overså at barna fikk nervøse rykninger av den actionfylte Fox Kids-tegnefilmen de så på .
De kritiske røstene hevdet at foreldrene overstimulerte barna .
Da lo foreldrene og ristet på hodet .
For hvem kan arrestere en generasjon for bare å ville at barna skal « utforske sine kreative sider » ?
Ja , så stolte var de over ungens evne til multitasking , at de unnet seg litt egentid .
Mor gikk på power yoga for å kvitte seg med spenningene - mens mannen gikk til coach for å fortelle at han synes at 18-åringen som jobber i resepsjonen i bedriften , er sexy .
Alle var glade i den lille byen i det lille landet .
Hvis far ikke trillet rundt med ungen i vognen på Grünerløkka , dro mor spedbarnet med på babymassasje og spedbarnsyoga .
Høst ble til vinter .
Og vinter ble til vår .
Inne i hodet på den lille , stressede babyen begynte en liten tanke å forme seg for første gang , en liten setning som skulle bli som et mantra de nærmeste årene .
« Jeg må begynne å røyke , » tenkte det nervøse barnet .
« Så fort som overhodet mulig ! »
