Feiret den utsatte freden |
" Brother Annan " |
En spesiell høst går mot slutten .
Tirsdag kveld - anført av musikanter som Paul McCartney , a-ha og Anastacia - samlet verden seg i Oslo Spektrum for å feire den utsatte freden .
- My hope is in you , sang Yossou NDour fra Senegal og pekte bort på Kofi Annan , som var kommet opp på scenen til øredøvende jubel fra 6000 tilskuere .
Bak han sto 60 barn fra 20 forskjellige land i The Centipede Childrens Choir .
I 100 år er Nobels Fredspris blitt delt ut .
I 56 av dem har FN kjempet for fred .
Tirsdag ble FN , dets leder Kofi Annan og freden behørig feiret i Oslo Spektrum av vanlige folk og av et imponerende antall nobeliteter .
De kongelige , Märtha Louise , Mette-Marit og Haakon , var på plass sammen med store deler av Regjeringen .
- Vi lever i en ustabil verden , men så lenge det er folk i verden som vil kjempe for fred , er det håp for vår felles fremtid , sa kronprins Haakon da han åpnet konserten i går klokken 19 .
For hiphop-guruen Wyclef Jean var det en stor kveld da han fikk hylde en av sine store helter .
Han fremførte Bob Marleys " Redemption Song " med tilpasset tekst til " brother Annan " og fikk 12000 fingre til taktfast å veive fredstegnet .
- Få se fredstegnet !
Kom igjen !
- President Annan of the world , erklærte Jean til klampetrapp .
- Vi er her for å oppfordre folk , og gi håp .
Vårt budskap i kveld er forståelse , dialog , respekt og fred , sa skuespilleren Meryl Streep , som ledet gårsdagens konsert sammen med Hollywood-kollega Liam Neeson .
At engasjementet er stort , også blant artistene som gjestet Oslo Spektrum i går , er stjernesopranen Barbara Hendricks et fremragende eksempel på .
- Jeg er spesielt stolt over å være her i dag , fordi jeg har sett FN arbeide på nært hold .
FN har blitt kritisert , og den har gjort feil , men FN er ingen perfekt organisasjon fordi den utgjøres av mennesker , og vi er ikke perfekte , sa hun under en pressekonferanse før gårsdagens Fredspriskonsert .
Hendricks fikk ros av Meryl Streep for at hun snakket begge språk ; gjennom musikken , men også med sine meninger .
Den svensk-amerikanske sangerinnen har i mer enn 15 år arbeidet for FN som goodwill-ambassadør .
Hendricks oppfordret alle til å bli forkjempere for menneskerettighetene .
Men at artister har et spesielt ansvar , syntes hun ikke .
- Vi har ikke noe større ansvar enn lærere og leger .
Jeg har min stemme og bruker den .
Alle bør ta et medmenneskelig ansvar , sa Hendricks .
Konferansier Liam Neeson mente at kunstnere , artister og skuespillere , etter 11. september og bombingen av New York , var viktigere enn noensinne , som et bindeledd og holdepunkt i verden .
- Vi kan bidra til å gjøre frustrasjonen litt mindre , sa skuespilleren , kjent fra blant annet " Schindlers liste " .
- Siden vi har 100-årsjubileum i år har vi gjort en ekstra innsats for å finne frem til spesielle talenter i år .
Og med en slik konsert , en flott måte å blande budskap og musikk på , når vi folk og kontinenter på en annen måte enn gjennom det formelle programmet , sa Nobelinstituttets direktør Geir Lundestad under gårsdagens pressekonferanse og tittet bortover artistene og skuespillerne som hadde stilt opp for å hedre Nobels Fredspris .
