Det skjedde mens vi alle så på Gaza |
Flyktige blikk .
Det ble ikke bedre i Kongo , Sri Lanka , Somalia eller Burma .
Det var bare vårt flyktige blikk som fokuserte på Gaza .
I romjulen fulgte vi alle den voldsomme starten på Israels bombardement av Hamas-mål på Gaza .
I de samme dagene ble fem hundre forsvarsløse sivile drept i Øst-Kongo på grensen mot Sudan .
Denne terroren er del av en ny krig mellom regjeringsstyrker fra Uganda , Kongo og Sør Sudan og den Nord-ugandiske « Herrens Motstandsarme » som er i gang med en ny terrorkampanje mot sivile .
Det har vært øredøvende stillhet rundt utbruddet av denne store krigen .
Den fjerde januar ble samtlige bombetokt og raketter registrert i og rundt vesle Gaza .
Derfor klarte en hel verden å overse at Sri Lankas regjering formelt opphevet våpenhvilen med de tamilske tigrene som ble inngått med norsk hjelp i 2002 .
Samtidig dundret den srilankiske hæren løs på geriljakontrollerte områder med katastrofale konsekvenser for en allerede utpint sivilbefolkning .
I Gaza , som i Sri Lanka , ønsker folkevalgte regjeringer å knuse motstandsbevegelser som har brukt avskyelig terror , men som også har folkelig støtte .
Begge steder begår regjeringsarmeene omfattende folkerettsbrudd .
Begge steder forsøker man å holde internasjonal presse og andre vitner borte .
Men der slutter også sammenligningen .
Ethvert rakettnedslag i sanden i Israel eller i en bygning i Gaza blir internasjonale nyheter .
Hele byer som faller etter harde og blodige gateslag i Sri Lanka nevnes ikke .
Den 13. januar fikk vi detaljerte rapporter om hvordan israelske tropper , i strid med all fornuft og alle normer , tok krigen inn i en Gaza by fylt med flyktninger , kvinner og barn .
Samme dag ble en ny fredsutsending , amerikanske Christopher Ross , utnevnt av FN til den uløste konflikten i Vest-Sahara .
Både Marokko , som okkuperer Vest Sahara , og frigjøringsbevegelsen Polisario ønsket megleren velkommen .
Men uten noen oppmerksomhet i mediene , i opinionen og blant utenrikspolitikere vil han ikke lykkes .
Den 15. januar fulgte vi enhver ny spekulasjon i det hektiske og tannløse diplomatiet for våpenhvile i Gaza .
Samme dag trakk etiopiske styrker seg ut av Somalias hovedstad etter et mislykket forsøk på å temme det lovløse landet som nå igjen overlates til borgerkrig mellom klanledere og krigsherrer .
Uten FN-styrker ser vi frem mot fortsatte somaliske lidelser og en frihavn for pirater og terrorister .
16000 sivile er trolig drept i Somalia siden Etiopia med USAs velsignelse invaderte landet tidlig i 2007 .
Det er i dag landet uten håp , uten fremtid , uten internasjonal hjelp - og uten oppmerksomhet .
Listen kunne gjøres mye lengre .
Mens vi alle fokuserte på Midtøsten og Wall Street kunne militærregimet befeste sitt vanstyre i Burma .
Ingen husker lengre at ulike hovedsteder lovet økt press for en demokratisk løsning etter munkeopprøret i 2007 og syklonen i 2008 .
Generalene slipper unna med mord fordi ingen fokuserer på det som skjer i Burma .
Håpet for palestinere , israelere og Midtøstens folk for øvrig er at stor oppmerksomhet kan gi , til slutt , et effektivt press på parter som skaper elendighet for seg selv og sine naboer .
Men , de glemte konfliktene fortjener også vår oppmerksomhet .
