Tiden er knapp |
FNs spesialutsending Kai Eide har fått sterk kritikk for sin håndtering av valget i Afghanistan 20. august .
Hans tidligere nestkommanderende , den amerikanske diplomaten Peter Galbraith , har nærmest drevet en personlig kampanje mot sin gamle sjef .
Ifølge Galbraith har Eide reagert altfor passivt på meldingene om alvorlige uregelmessigheter under valget .
Han skal også ha vist unnfallenhet overfor president Hamid Karzai .
Eide holdt søndag en pressekonferanse i Kabul for å svare på beskyldningene .
Han var omgitt av ambassadørene fra USA , Storbritannia , Frankrike og Tyskland , i tillegg til at EU og NATO også var representert .
Det var et kraftfullt svar på antydningene om at han står uten internasjonal støtte .
Eide gikk langt i å kritisere valget .
Han snakket om « utbredt valgfusk » i mange stemmelokaler .
Dette gjelder ikke minst i sør og sørøst , der Karzai henter mye av sin støtte .
FNs øverste representant i Afghanistan bruker hardere ord enn noen gang , men ønsker ikke å være mer konkret før kontrolltellingen er fullført .
Foreløpige tall viser at Karzai er gjenvalgt med 54,6 prosent oppslutning .
Men tallet på forkastede stemmer kan bli så stort at han havner under 50 prosent .
Da må Karzai belage seg på en ny valgomgang mot sin nærmeste utfordrer , Abdullah Abdullah .
Nå haster det virkelig med en avklaring .
Afghanistan har ikke råd til mer tvil om legitimiteten til regjeringen som skal styre landet .
