Kong Harald slo erkerivalen |
Etter trøbbel i Oslos havnebasseng på fredag gikk det lynraskt for « Fram XVI » i Færderseilasen .
Kong Harald og resten av mannskapet hadde problemer i åpningen , men fikk raskt vind i seilene igjen .
Fredag havnet kong Harald og Co. i trøbbel da et spinnakerskjøte røk på båten « Fram XVI » .
Men derfra gikk det raskt hele veien rundt Færder fyr og inn til Horten .
Kongens båt slo rivalen « Camilla » , og dermed ble det revansj for nederlaget i HH Skagen Race .
Dermed ble Fram XVI beste 50 fots båt .
Men seier i klassen ORC Club ble det likevel ikke - der endte den kongelige båten nede på 16. plass , bak de mindre båtene .
Se komplett resultatliste her , og les mer hos Seilas.no .
