I sluttfasen av valgkampen toppet partiet Høyre optimismen rundt hvordan vi kan få større innslag av blandingsøkonomi i norsk kunstliv , ved å foreslå opprettelsen av et nytt , privat kulturråd med en pott på opptil flere hundre millioner kroner , som en motpol til det offentlig finansierte Norsk kulturråd .
Et spørsmål som forble ubesvart , også etter at pressen hadde tatt i saken , var detaljen om hvordan man skal klare å mobilisere disse millionene .
Det nedlegges relativt mye arbeid - særlig hos de større norske kunstinstitusjonene - for å få næringslivet interessert i samarbeidsavtaler , og vi vet etter hvert nokså mye om holdningene og utfordringene knyttet til sponsing av kunstfeltet .
Men seks myter gjør at det er lett å ha et urealistisk bilde av kunstsponsingens overskuelige potensial i Norge .
At USA , England og Tyskland har mye mer privat finansiering av kunst enn Norge , viser hvor stort vårt uutnyttede potensial er .
Dette er ikke så enkelt .
Norge har oppsiktsvekkende liten tradisjon og historie for uegennyttig mesenvirksomhet slik USA , England og Tyskland har .
Samarbeid og forhandlinger mellom kunstliv og næringsliv i Norge tar så å si utelukkende utgangspunkt i tanken om « whats in it for me » .
Dette skyldes kanskje at vi generelt har en oppfatning om at det er staten som bør ta et helhetlig ansvar for kunsten , som for mange andre felt , og at vi gjennom skatteseddelen bidrar med det vi skal .
Norge har riktignok flere hundre års tradisjon for lokale ( små ) mesener , men liten tradisjon for private fond , stiftelser og næringslivsaktører som gir store midler til profesjonelle kunstinstitusjoner .
Dette gjør det vanskeligere å få tak i store sponsorpenger i Norge sammenlignet med i mange andre land .
Kultursponsingen øker i Norge , noe som er et bevis på at innsatsen på feltet lykkes .
Både ja og nei .
Det er riktignok slik at både det nasjonale og internasjonale kultursponsormarkedet har økt voldsomt de senere årene , og en omfattende undersøkelse viste at hele 30 prosent av norske bedrifter ga sponsorpenger til kulturlivet i 2006 .
Men i Norge er det amatørvirksomhet som er bedriftenes foretrukne sponsorobjekt .
Norsk teater- og orkesterforening ( NTO ) gjorde i fjor sponsorundersøkelser blant 42 av sine medlemmer - dvs. de fleste profesjonelle musikk- og scenekunstinstitusjonene i Norge .
De fant at for halvparten av medlemmene utgjorde sponsorinntekter mindre enn en prosent av de totale driftsutgiftene , og snittet for alle medlemmene var 2,7 prosent .
Sponsorpenger vil gjøre kunstlivet mer uavhengig og autonomt .
Teoretisk har dette noe for seg , men i praksis er det mer nyansert .
I forrige regjeringsperiode var det i enkelte kunstmiljøer riktignok en frykt for å kritisere kulturminister Trond Giske offentlig - i redsel for at han skulle reagere med økonomiske sanksjoner - i en periode der mange så en mulighet til å kunne få en større del av den offentlige kulturkaken .
Men det er vanskelig å se at frykten var begrunnet .
Og generelt er det i alle fall slik at private penger er mer forgjengelige ( og kan ha flere føringer ) enn offentlige penger .
Som eksempel er det svært lite sannsynlig at Oslo-Filharmonien får redusert sin offentlige støtte i overskuelig fremtid .
Derimot henger mye av de mangeårige sponsormidlene fra Hydro i en tynn tråd fra neste år .
Mens private penger forbindes med en viss risiko , er det altså svært sjelden slik at noe reduseres eller tas ut av statsbudsjettet dersom det først har fått en solid plass der .
Ja , man kan faktisk til og med leke med tanken om at offentlige kulturpenger er blitt for uavhengige .
Skattefritak vil øke kunstsponsingen i Norge kraftig .
Dette er lite sannsynlig .
Riktignok kan skattefritak for sponsormidler til kunst medføre at en rekke mindre aktører kan få noe lavere terskel for å komme på banen .
Men ifølge Forum for Kultur og Næringsliv er det derimot lite sannsynlig at skattefritak vil endre noe i forhold til de store midlene og de store aktørene .
Dessuten er det mange private aktører som allerede delvis fratrekksfører sponsormidler som reklameutgifter .
Med et så velfungerende skattesystem som vi tross alt har i Norge , bør det være svært gode grunner for at man åpner for slike smutthull .
Grunnen til at kunstinstitusjoner ikke klarer å skaffe mer private penger er fordi de ikke jobber hardt nok med det .
Tja .
Kunstinstitusjonene kan nok gjøre mer enn de gjør i dag , og ikke minst kan de på sikt styrke administrasjonenes kompetanse på dette feltet .
Men det legges altså allerede ned en god del innsats , og det er et arbeidskrevende felt .
Dessuten finnes det tross alt begrensninger for hvor mye fokus dette kan gis før det tar oppmerksomhet bort fra kjernevirksomheten .
Vi må innse at en stor del av kunstlivet kan se langt etter store private midler .
NTOs undersøkelse om sponsing viste at 75 prosent av de totale sponsorpengene til deres medlemmer er konsentrert rundt de syv største nasjonale institusjonene .
Næringslivet har sin egen agenda , og det er svært mye kunst som det aldri vil bli attraktivt å sponse .
Når sponsorinntekter til kunstinstitusjoner øker , vil man kunne redusere de offentlige bevilgningene .
Dette er heller ikke så enkelt .
Profesjonell kunstproduksjon er svært arbeidskrevende virksomhet , med små muligheter til kostnadseffektivisering .
Mens kunstinstitusjonenes driftsutgifter øker i takt med normal inflasjon , finnes det små muligheter til å tjene dette inn tilsvarende .
Illustrerende er det derfor at mens Oslo-Filharmonien tidligere brukte sponsorpengene utelukkende til å finansiere utenlandsturneer og plateinnspillinger , må de i dag - fordi økte lønns- og pensjonsforpliktelser og økt husleie ikke er fulgt opp med tilsvarende økning i offentlige bevilgninger - bruke en god del av sponsorpengene til vanlig drift , for å klare å holde hodet over vannet økonomisk .
For at kunstlivet skal få tilgang til store private midler , kan det se ut som om vi må oppleve en solid offentlig økonomisk nedtur eller kollaps , som gjør at vi - og ikke minst næringslivet - generelt endrer synet på hva som er det offentliges ansvar .
Før dette skjer må vi være nyanserte og realistiske i forhold til kunstsponsing .
Kompetanseheving og gode incentivtiltak kan være veier å gå , og et relevant forslag ble nylig spilt ut av partiet Venstre , inspirert av en engelsk modell fra 1980-tallet :
For hver private krone som kulturlivet klarer å skaffe , skal det offentlige forplikte seg til å bidra med 25 øre .
Dette incentivet er riktignok heller ikke uproblematisk , men kan i motsetning til mange andre kreative forslag , i alle fall tjene som utgangspunkt for realistiske og konstruktive diskusjoner .
