Gi solskinnspolitikken en sjanse |
Enorme lidelser .
Ny åpning .
Kim Dae-jung har også etter sin død bidratt til å myke opp det anspente forholdet mellom Nord- og Sør-Korea .
Tiden kan nå være moden for å gi ideene hans en ny sjanse .
En høytstående delegasjon fra Nord-Korea dro til Seoul for å hedre den tidligere sørkoreanske presidenten Kim Dae-jungs minne .
De møtte også nåværende president Lee Myung-bak for første gang siden han kom til makten i Sør-Korea i fjor .
En rekke signaler fra Nord-Korea de siste ukene kan tolkes som en anledning til å gi ideene bak solskinns-politikken en ny sjanse .
Det kan gi håp til Nord-Koreas undertrykte folk .
Kim Dae-jung mente at ikke noe kommunistisk regime lar seg endre av ytre press .
Tvert imot er det ved samhandling med omverdenen at endring vil skje , mente han .
Dette kom til uttrykk i den såkalte solskinnspolitikken overfor Nord-Korea .
Han greide å få til samarbeid innen industri og turisme , direkte tog- og veiforbindelse og familiegjenforeninger på tvers av den godt bevoktede grensen .
Han mottok Nobels fredspris for sitt arbeid i 2000 , men fikk aldri oppleve at de grunnleggende utfordringene på den koreanske halvøy ble løst .
Den menneskerettslige og humanitære situasjonen i Nord-Korea er prekær .
Nord-Korea tillot at minst en million mennesker døde av sult på 1990-tallet , mens generalene prioriterte ressurser til militæret og atomvåpenprogrammet .
Selv om situasjonen er noe bedret de senere år , representerer matmangel en kontinuerlig humanitær krise .
Over 37 prosent av barna i landet er kronisk feilernært .
Det er også antatt at Nord-Korea internerer rundt 200000 mennesker i politiske fangeleirer uten lovlig dom og for grunnløse anklager .
Ikke bare er opposisjonelle fengslet , men også deres familiemedlemmer .
Både eldre og barn arresteres i tråd med et system for kollektiv skyld i tre slektsledd .
Fangene lever under forhold vi knapt kan forestille oss .
Militærdiktatoren Kim Jung-Il har de siste årene lykkes i å flytte fokuset bort fra innbyggernes lidelser og over på sine gjentatte atomvåpentrusler .
Da Nord-Korea for første gang gjennomførte en atomprøvesprengning i 2006 , var verden samstemt i sin fordømmelse og sanksjoner ble vedtatt gjennom FNs sikkerhetsråd .
Et rammeverk for forhandlinger ble etablert gjennom de såkalte sekspartsforhandlingene .
Jeg var blant dem som håpet at dette også kunne bli en plattform for å diskutere humanitære og menneskerettslige spørsmål .
Det viste seg å bli en haltende prosess som til slutt brøt sammen i desember i fjor .
Nord-Korea har etter den tid skremt , truet og provosert omverdenen med raketter og prøvesprengninger .
Igjen sto verden samlet i fordømmelsen .
Det har den siste tiden vært en rekke initiativer fra Nord-Korea som kan tyde på at militærdiktaturet nå åpner for en mer dialogrettet linje - i hvert fall overfor USA .
Kanskje har den unisone fordømmelsen bidratt til at Kim Jung-Il nå viser tegn til oppmykning ?
Nå må verdenssamfunnet jobbe samlet og målrettet for å gi solskinnspolitikkens grunnleggende ideer om dialog og engasjement en ny sjanse .
Men dialogen med Nord-Korea må handle om mer enn atomvåpen ; målet må også være å bedre levekårene og respekten for menneskerettighetene i landet .
Vi kan ikke tillate at det nordkoreanske folks lidelser nok en gang havner i skyggen av atomvåpenspørsmålet .
