Verdirelativismen som problem |
Etisk riktig .
Erling Fossen vil ha mange « historier » fra forskjellige synspunkter om krigen .
Det er et problem hvis det skal erstatte objektive fakta .
Debatten om motstandskampen nylig viste seg å være en debatt om etikk , dvs. om det fantes en riktig og feil side .
Min kollega Thomas Chr. Wyller påpekte dette , og fikk til svar av Erling Fossen at han må innse at den subjektive opplevelsen av fedrelandskjærlighet var like sterk hos NS-medlemmet som hos motstandsmannen .
Men det er jo ikke interessant hva den subjektive opplevelsen er , derimot hva den objektive realiteten dreide seg om :
Når jeg introduserer ordet objektiv realitet , er jeg ikke politisk korrekt .
Fossen vil ha mange « historier » fra forskjellige synspunkt om krigen .
Hvis dette er en erstatning av objektive fakta eller objektivt rett og galt , er det et problem .
Tesen i tiden er at det ikke finnes noe objektivt , bare subjektive opplevelser av verden .
Det kan derfor hverken finnes sannhet av etisk karakter eller objektive fakta .
Det er ikke noe som viktigere enn noe annet , enhver har sin versjon av hva som skjedde .
Men det er ikke bare dette som er problemet , men også at etikken selvsagt er avhengig av hva realitetene er .
Men hvis det ikke finnes annet enn « historier » og ingen sann historie , blir etikken bare subjektiv ; i « min verden » var mine valg riktige .
Andre verdenskrig , som enhver krig eller annen hendelse , trenger bare nok tid til at alle som var med , og som derfor så krigen fra sitt emosjonelle og engasjerte utgangspunkt - og derfor tror de gjorde noe objektivt riktig eller galt , er dødd ut .
Den relativistiske posisjonen er lett å avsløre .
En konsekvent relativist vil jo ikke engang kunne si at det ene er like bra som det andre , for det fordrer en standard for å måle « brahet » .
Han ville jo også måtte si at « hvis du er for slaveri , kan ikke jeg si at det er noe objektivt feil ved det » .
All etisk vurdering er basert på faktaanalyse .
Det etisk uakseptable ved nazismen var menneskesynet som forblir ondt , hverken mer eller mindre .
Det samme kan man si om kommunismen , særlig under Stalin .
Det er derfor objektivt sett etisk riktig å bekjempe slike politiske systemer , den gang som nå .
Mord på uskyldige , kulaker eller jøder ; kan ikke aksepteres .
En ærlig analyse av Sovjet-kommunismen og nazismen viser oss objektivt sett at slik var disse regimene , og vår etiske konklusjon gir seg selv .
Jeg er bekymret for den utbredte verdirelativisme som nå er den intellektuelle mote .
Taliban innfører nå forbud mot pikeskoler i deler av Pakistan og dødsstraff for kvinner uten slør .
Dette er ondt , hverken mer eller mindre ; ikke et uttrykk for religion eller kultur , og vi har ikke etisk sett lov til å si at « slik lever de der » .
Vi har en utenrikspolitikk basert på objektiv etikk slik den uttrykkes i menneskerettighetene , og de kriger vi er involvert i dag har en slik verdidimensjon .
Det var også en kamp for verdier andre verdenskrig og den kalde krigen dreide seg om .
I Alice i Eventyrland sier Alice til Humpty :
« Når jeg gir et navn til noe , blir det hva jeg kaller det » .
Dette er relativismens prinsipp , og det er farlig .
Det etisk riktig finnes objektivt sett , og folk flest vet hva det er .
Livet som « story-telling » er uinteressant for andre enn den som lever i sin egen verden .
