Forskjellige , men stadig likere |
Været først |
Samarbeid |
Sett utenfra fortoner nordmenn og svensker seg som nokså like .
Vi blir alle skandinaver .
Sett innenfra blir vi nok stadig likere , men forskjellene er fortsatt betydelige .
Som direktør for Det Norske Nobelinstitutt har jeg vært på utallige svensk-norske møter .
På et av de aller første kom spørsmålet om den svenske regjeringens representasjon i Nobelstiftelsens styre opp .
Forslaget var at regjeringens representasjon skulle reduseres fra to til en .
På norsk side ga vi klart uttrykk for at det riktige tallet var null .
Vi fikk tilslutning fra en enslig svenske .
På middagen om kvelden kom flere svensker bort til meg og spurte om vi i Norge virkelig hadde åpne diskusjoner om ting som styret hadde gått inn for .
Jeg måtte bekjenne at det nok hendte .
Det er farlig å generalisere om forhold som varierer fra person til person , men svenskene er stort sett grundigere og mer systematiske enn oss nordmenn .
Vi er gjerne litt mer spontane og direkte .
Svenskene er mer statusorienterte og opptatt av å følge lover og regler mer strikt .
Nordmenn viser fort en litt anarkistisk side .
Når to nordmenn møtes , taler de først om været , så ofte om hvor i landet de kommer fra .
To svensker vil nok også tale om været først , men vil så kanskje spørre om hva den andre jobber med .
Det er ikke så passende i det mer egalitære Norge .
Å yte service får fort noe underdanig over seg for nordmenn .
Det er derfor mange av oss er så glade for alle svenskene som er kommet hit for å arbeide innenfor servicenæringene .
En typisk svensk kommentar var Carl Bildts til Gro Harlem Brundtland under folkeavstemningene om EU i 1994 om at hun måtte dra ut og « opplyse » sitt folk .
Det gjorde hun jo definitivt .
Det hjalp bare ikke .
I Sverige forventet regjeringen å vinne og den gjorde det .
Selv når den svenske regjeringen møter folkelig motstand , som den gjorde angående både høyrekjøring og kjernekraft , kan dens standpunkter likevel bli gjennomført , uten at det holdes ny folkeavstemning .
Det er i grunnen litt rart at vi er blitt så like som vi er , når vår historie er såpass ulik .
I Sverige fantes lenge et sterkt aristokrati .
I Norge var det ikke rare greiene , og det lille vi hadde ble fjernet etter 1814 .
Sverige hadde en så effektiv embetsmannsstat at det en tid kunne spille en rolle som europeisk stormakt .
I Norge var byråkratiet lenge danskpåvirket .
Det var ikke alle lover og regler som skulle tas helt bokstavelig .
I Sverige var det førende sosialdemokratiet dominert av intellektuelle og industriarbeidere .
Norge var til dels antiintellektuelt og bønder og fiskere spilte en mye større rolle .
I Sverige kunne de nesten legge ned landsbygda på 1950- og 1960-tallet .
Så langt gikk det aldri i Norge .
Norsk-svensk samarbeid går som oftest greit på det personlige plan .
På det overordnede politiske og økonomiske plan går det ofte dårlig .
Det ble aldri noe nordisk forsvarssamarbeid ; nordisk frihandel kom først gjennom den europeiske integrasjonen .
Vi husker alle hva som skjedde med Telia og Telenor .
Svenskene har en naturlig forventning om at de er de ledende i Skandinavia , kanskje ikke så unaturlig når de har en befolkning like stor som Norges og Danmarks tilsammen .
Nordmenn har lidd av et lillebrorkompleks som i de siste årtier har gått over til en raskt voksende selvfølelse .
Det er ikke alltid så lett , selv mellom nordmenn og svensker .
