Vellykket operasjon for Edward Kennedy |
Senator Edward Kennedy har gjennomgått en vellykket operasjon for ondartet svulst på hjernen .
Operasjonen gikk etter planen , sier hans lege .
Doktor Allan Friedman opplyste mandag at Kennedy var ved bevissthet under det tre og en halv timer lange inngrepet .
Den 76 år gamle politiske veteranen skal nå gjennomgå cellegiftkur og strålebehandling .
- Det gleder meg å kunne meddele at senator Kennedys operasjon var vellykket og at vi nådde de målene vi hadde satt oss , het det i en kort kunngjøring fra Friedman .
Operasjonen ble foretatt ved Duke-universitetet i delstaten North Carolina .
En talskvinne for Kennedy sa at han snakket med sin kone Vicki rett etter at inngrepet var over og at han var i glimrende humør .
- Jeg føler meg i kjempeform , jeg tror jeg vil gjøre det om igjen i morgen , spøkte han .
Han har tidligere lovet å vende tilbake til aktivt politisk arbeid og drive valgkamp for den demokratiske presidentkandidaten Barack Obama .
Edward Kennedy har sittet i Senatet siden 1962 .
