Burde ha visst |
Ny tidsregning .
God etikk , god butikk .
Muligheter og løsninger .
Føre var .
Granskning og opprydding er vel og bra , men ikke godt nok .
Det forventes at toppledelsen i selskapene skal fange opp kritikkverdige forhold lenge før mediene kommer på banen .
Samfunnsansvar .
« Alvorlig for Telenor ( ... )
Ledelsen burde ha visst " , sa styreleder Harald Norvik i forbindelse med Telenor-saken i Bangladesh .
Bedrifters forretningsmessige samfunnsansvar blir stadig trukket frem i forbindelse med temaer som leverandøroppfølging , antikorrupsjon og arbeidsforhold .
Brudd på standarder , regler og egne retningslinjer trekkes frem i oppslagene i mediene .
Til nå har oppmerksomheten stort sett fokusert på hendelsene og håndteringen av disse i etterkant .
Vi ser imidlertid en endring der det nå stilles kritiske spørsmål til toppledere om at de " burde ha visst " .
Dette forutsetter for det første at forståelsen av forretningsmessig samfunnsansvar er godt forankret i toppledelse og styre .
Dernest er det avgjørende at samfunnsansvar er godt integrert i bedriftenes kjernevirksomhet og strategi .
Ikke minst må samfunnsansvar stå sentralt i daglig proaktiv risikostyring .
Vi ønsker her å peke på de mulighetene som ligger i forretningsmessig samfunnsansvar .
Når vi snakker om proaktiv risikostyring er det viktig å huske at risiko like mye knytter seg til faren for tapte muligheter som til trusselen for at noe galt vil skje .
Vi opplever et økende fokus på arbeidet med forretningsmessig samfunnsansvar .
Det er lenge siden dette arbeidet var begrenset til filantropi .
Endringen har kommet gradvis , som følge av skandaler som for eksempel Enron , nytt lovverk med verdensomspennende konsekvenser , som det amerikanske Sarbanes-Oxley Act , og nye forventninger til åpenhet og rapportering .
Forretningsmessig samfunnsansvar har beveget seg dithen at selskaper ikke lenger kan være reaktive i forhold til hendelser , men bør være i forkant av lovgivning for å møte fremtidige forventninger .
Flere og flere bedrifter erkjenner at næringsvirksomhet ikke kan lykkes i samfunn og miljø som svikter .
Derfor velger de å se på forretningsmessig samfunnsansvar som del av en langsiktig strategi for bærekraftig utvikling .
På den annen side ser både myndigheter og NGO'er i økende grad på næringslivet som en del av løsningen på store globale utfordringer , og ikke bare som en trussel som må reguleres .
For å kunne være en del av løsningen , må imidlertid næringslivet også gjøre det de er best på ; nemlig skape varige verdier gjennom teknologiutvikling og innovasjon .
For å være bærekraftig er det avgjørende at samfunnsansvarlig drift virker positivt på bunnlinjen .
Det må legges til rette for at god etikk blir god butikk .
Ifølge noen av verdens mest innflytelsesrike selskaper i World Business Council for Sustainable Development ( WBCSD ) , er aksjeverdier en måleparameter på hvor godt en leverer verdi til samfunnet , ikke et mål i seg selv .
Vi ser nå at stadig flere investeringsporteføljer har fokus på ansvarlig bærekraftig drift , og at klimaverstinger og andre som ikke oppfyller gitte prinsipper for ansvarlig forretningsførsel kan bli ekskludert .
Beregninger viser at samfunnsansvarlige investeringer ikke gir dårligere avkastning enn de som ikke stiller krav til miljø- og samfunnsansvar .
La oss ikke glemme alle suksesshistoriene for ansvarlig drift i vanskelige land med store positive ringvirkninger både for miljø og samfunn .
Disse må kommuniseres for å oppmuntre andre til innsats .
Gjennom ensidig fokus på trusler og utfordringer knebler vi selskapers evne til å tenke nytt og innovativt og til å bidra til løsninger på noen av verdens største utfordringer .
Frykten for negative oppslag må ikke gjøre at selskaper vegrer seg for å være åpne på de utfordringer og dilemmaer en møter med tilstedeværelse i vanskelige land .
Ingen er ufeilbarlige .
Det er viktig å ha gode retningslinjer og instrukser på plass for å ivareta aspekter rundt forretningsmessig samfunnsansvar .
Videre er det avgjørende ha systemer på plass for å sjekke at de etterleves og er godt implementert .
I tillegg til dette er det imidlertid viktig å være åpne på at regler og retningslinjer ikke kan dekke enhver eventualitet .
Det må være rom for kontinuerlig forbedring .
Gjennom risikogjennomganger og evalueringer kan selskaper avdekke de svake ledd slik at en kan finne riktig sted å sette inn innsatsen .
Det er for eksempel utviklet spesifikke verktøy for å måle bedrifters evne til å bekjempe svindel og korrupsjon .
Internasjonal tilstedeværelse er krevende , og de selskaper som tør å ta utfordringen , må hjelpes til å lykkes .
Vi må ikke la det perfekte bli det godes fiende .
