Vil vi bli forbikjørt ?
Stolthet over universitetene .
Satser på utdanning .
Er det i Europa ?
Vil ta igjen .
Status quo i statsbudsjettet .
Kina vil ikke bare være verdens produksjonssmie , landet vil ta en tilsvarende posisjon i verdens kunnskapssamfunn .
I gjennomsnitt ligger nok Kina ennå en god del bak oss når det gjelder utdanningsnivå , men det vil nok ikke vare veldig lenge , skriver Torbjørn Digernes .
På besøk i Kina .
Samme dag som Regjeringen presenterte statsbudsjettet , kom jeg tilbake fra et kort besøk i Kina .
Anledningen var en invitasjon fra rektorkollega Li Xiaohong ved Chongqing-universitetet , som inviterte til feiring av 80-årsjubileum .
Fra NTNU utvikler vi samarbeid med dem på materialteknologi og på energiforskning .
Turen ble en øyeåpner .
Chongqing by ligger ved Jiangtze ( den lange flod ) , rett øst for Sichuan-provinsen , som har De tre kløfter , der kineserne er i ferd med å fullføre verdens største vannkraftverk .
Chongqing-provinsen har 32 millioner innbyggere på et areal som er det dobbelte av Trøndelags-fylkene - en folketetthet på linje med Nederland .
Universitetet har 58000 studenter , det største i provinsen , men det har mer enn 25 offentlige kollegauniversiteter og like mange private .
Jubileet var storslagent .
En forrykende festforestilling med 10000 tilskuere på campus første kvelden , dagen etter var nye 10000 samlet til selve markeringen i en av idrettsarenaene på campus .
Det gjennomgående temaet i talene var stolthet over hva universitetet hadde bidratt med i bygging av samfunns- og næringsliv - nasjonsbygging i høyeste potens .
Kina satser meget offensivt på utdanning og forskning .
Prosjekt 211 startet i 1995 .
Det er et prosjekt med direkte finansiering fra Beijing , og har som mål å utvikle 100 forskningsuniversiteter i verdensklasse i Kina innen 2020 .
Chongqing var i den første gruppen som ble inkludert , i 1996 .
I prosjektnummeret står 21 for 21. århundre og 1 for de 100 universiteter .
At de mener alvor , kan illustreres med følgende :
Som et ledd i planen øker Chongqing utdanningskapasiteten .
Det krever bygging av en ny campus , som er plassert 40 minutters bussreise fra sentrum .
Første spadestikk ble tatt 18. desember 2004 .
I dag huser campusen 22000 studenter , og ved utløpet av 2010 skal utbyggingen være ferdig .
Da er det studieplass , arbeidsplass og boliger til 30000 studenter og 4000 ansatte .
Allerede nå var det på plass idrettsanlegg i form av en normal fotballbane , to mindre baner , fem tennisbaner , 50 pingpongbaner og en stor friidrettsarena .
Campus fremstår grønn og romslig , med parkanlegg , tre små innsjøer , i en av dem en kjempestor fontene .
Studentene som viste oss rundt , var tydelig stolte :
- Vi kaller det « Chongqing-fart » sa de , da vi kommenterte at det gikk fort .
« Vil Norge gi gass og søke å beholde noe av det forspranget vi tross alt ennå har i kunnskapsøkonomien ? »
Tilsvarende satsinger på utdanning og forskning skjer på mange titalls steder i landet .
Kina er langt fra å være et utviklingsland .
Det er et industriland med et enormt utviklingstempo .
Fysisk infrastruktur utvikles i stor hastighet , det samme gjelder informasjonsinfrastrukturen .
Innsjekkingen for returreisen på flyplassen gikk greit med elektronisk billett .
Et lite problem ble det likevel da jeg ba om å få sjekket bagasjen helt frem til Trondheim .
Den hyggelige damen i skranken ble litt bekymret , og måtte spørre sin kollega i skranken ved siden av om han visste hva TRD var .
Han visste heller ikke , og så pekte hun på forsiden av passet mitt og uttalte Norway på litt gebrokkent engelsk , og spurte forsiktig :
Er det i Europa ?
Etter et bekreftende nikk fra meg , fant hun raskt de riktige knappene på tastaturet , og bagasjelappen kom ut av maskinen .
I Chongqing nærmer studietilbøyeligheten blant ungdom seg det vi kjenner fra land i vår del av verden .
I gjennomsnitt ligger nok Kina ennå en god del bak oss når det gjelder utdanningsnivå , men det vil nok ikke vare veldig lenge .
Dette landet mener alvor - ikke bare med å bli verdens ledende vareproduksjonssenter .
Den posisjonen tok det dem 25 år å ta , fra landets høyere utdanningssystem lå helt brakk etter kulturevolusjonen i 1978 , og frem til tidlig i dette tiåret .
Dette har vi i Norge merket primært på to måter :
Vi har nytt godt av billige importvarer , som har bidratt til lav inflasjon og økt levestandard her hjemme .
Og så har titusener av våre industriarbeidsplasser forsvunnet i konkurransen .
Kinas satsing på forskning og høyere utdanning viser at de ikke har tenkt å stoppe med det å være verdens produksjonssmie , de vil ta en tilsvarende posisjon i verdens kunnskapssamfunn .
Utviklingen på IKT-området i Kina er nå formidabel .
En metafor ligger snublende nær :
Kina ligger i « Chongqing-fart » i venstrefeltet på kunnskapsmotorveien .
Det er viktig for oss her i dette lille landet ( som i hvert fall noen kinesere vet ligger i Europa ) , å ta inn over oss dette .
Vil vi bare holde godt ut til høyre på denne motorveien slik at vi ikke blir påkjørt når de kommer opp bakfra - eller vil vi gi gass og søke å beholde noe av det forspranget vi tross alt ennå har i kunnskapsøkonomien ?
Da er det statsbudsjettet jeg kom hjem til tirsdag kveld , ikke et godt svar .
Det kan i beste fall kalles et status quo-budsjett på kunnskapsområdet .
Men trolig representerer det en realnedgang i vår konkurranseevne til å gjøre Norge til et attraktivt land i verden for å drive forskning og utvikling i .
Det svarer ikke på behovet for et kjempeløft innen forskningens infrastruktur for å ta igjen mange års etterslep .
Det styrker ikke ryggraden i utviklingen av kunnskapssamfunnet - basisbevilgninger til forskning og utdanning .
Budsjettet er ekspansivt , og bruker mye penger på gode formål .
Men Regjeringen har altså ikke den erkjennelsen at for vår velstandsutvikling og våre lønnsomme arbeidsplasser på lang sikt , må det satses for å plassere oss i en sterk posisjon i kunnskapssamfunnet .
Det er ikke lenge før dragkraften fra petroleumsøkonomien avtar .
Våre naboland har tatt den internasjonale konkurransen inn over seg .
Danmark , Sverige og Finland har alle tatt mangemilliardersløft i for sine kunnskapssektorer .
Universiteter og høyskoler kan leve med det budsjettet som er lagt frem .
Kan Velferds-Norge det om 20 år ?
Jeg er redd det da kan bli mindre igjen til alle de gode oppgavene som har fått prioritet foran en kunnskapssatsing i årets budsjett .
