I skyggen av fredsprisen |
Problemer på hjemmebane .
Fredsprisen til hjelp ?
Nobels fredspris gjør Barack Obama til en enda større internasjonal politisk stjerne .
Men på hjemmebane sliter han .
Vil dette også svekke hans gjennomføringskraft ?
Barack Obama startet sin presidentperiode med et imponerende beslutningstempo .
Åpenbart godt forberedt skrev han de første dagene i Det ovale rom under på en rekke brev og dekreter som varslet nye , viktige initiativ :
Stengning av Guantánamo , dialog med Iran , nye fredsbestrebelser i Midtøsten , uttrekning av Irak-styrkene , bedring av forholdet til Russland , atomnedrustning og økt tyngde i klimaforhandlingene .
Man kan miste pusten av mindre .
Ved siden av Obamas forsikringer om å jobbe mer multilateralt gjennom økt vekt på FN , ga dette Nobelkomiteen gode grunner til å gi fredsprisen til Presidenten .
Obama har allerede skapt et nytt internasjonalt klima , ikke minst gjennom sin utstrakte hånd til den muslimske verden .
Men forventningene til hva presidenten skal utføre blir desto større .
Skuffelsene vil bli tilsvarende store om han ikke lykkes , selv om dette også avhenger av andre .
En lengre rundreise i USA nylig ga meg et levende inntrykk av at hverdagen for alvor har innhentet presidenten .
Selv om markedene igjen tar seg opp , så stiger arbeidsledigheten .
Men dette var ventet etter finanskrisen , og vil møte forståelse .
Verre er det at Obama har store problemer med å få gjennom i Kongressen sin store helsereform .
Det hjelper ikke at Demokratene har flertall .
Ikke alle Obamas partifeller stiller lydig opp , og han må derfor søke støtte hos republikanere .
Dette krever kompromisser , som igjen kan skape misnøye hos meningsfeller av presidenten .
Om ikke lenge må Obama også skaffe seg mandat til å stille med konkrete bidrag til klimatoppmøtet i København i desember .
Det er heller ikke lett i et land hvor både bilindustri og olje- og kull-virksomhet har sterke talsmenn i begge partier .
Men aller vanskeligst for tiden er krigen i Afghanistan .
Det kommer stadig meldinger om tap av amerikanske soldaters liv .
Krigen har blitt langvarig , og kan bli en hengemyr .
Motstanden vokser , og flere begynner å sammenligne med Vietnam .
Obama varslet allerede før valget en opptrapping av amerikanske styrker .
Mange mener det heller er en omlegging av strategien som må til .
Selv visepresident Joe Biden har ytret tvil om en militær styrkeopptrapping .
Presidenten har kalt sentrale politikere til Det hvite hus for å finne en løsning , men foreløpig lar den vente på seg .
Vil tildelingen av Nobels fredspris bli til hjelp for Obama i hans kamp for å løse hjemlige politiske problemer ?
Neppe .
Riktignok vil en slik pris med rette gjøre mange amerikanere stolte over sin president .
Men tildelingen er også møtt med sterk kritikk , særlig fra republikanere .
Dette kan skjerpe motsetningene mellom partiene og gjøre kompromissklimaet dårligere .
Nobelprisen er i alle fall en oppmuntring for Obama i en ellers tøff politisk hverdag , Og den er , som han selv sa , en oppfordring til handling i de fredsinitiativ han har tatt .
Så får vi håpe at de mange problemene på hjemmebane ikke tar all hans oppmerksomhet og handlekraft .
Neppe .
Neppe .
