Vår tids største urett |
Skjebneår .
Kan varsles .
Det er vår tids største urett :
De som gjorde minst for å skape klimaendringene rammes først og hardest .
Vi som bidro mest til å forsøple atmosfæren , skape global oppvarming og flere naturkatastrofer blir sist og minst rammet .
Fattigfolk i utviklingsland bærer nesten hele byrden av industrilandenes menneskeskapte klimaendringer :
U-landene huser 98 prosent av dem som mister hjem og levebrød på grunn av naturkatastrofer .
99 prosent av dem som drepes av ekstremvær , bor i fattige land .
De 50 minst utviklede landene slipper ut én prosent av verdens klimagasser .
USA alene slipper ut 20 ganger mer .
De 20 minst sårbare landene i klimaendringens tid slipper ut nesten 40 prosent av verdens karbongasser , mens de 20 mest sårbare landene står for mindre enn 0,7 prosent av verdens cO2-utslipp .
Det fremstår som et grunnlag for verdensrevolusjon som Che Guevara bare kunne drømme om .
Det hele er beskrevet i rapporten « The Anatomy of a Silent Crisis » , som Kofi Annan la frem på forsommeren på vegne av det globale humanitære forum jeg har gleden av å være del av .
I dette skjebneåret for klimaavtaler er det forståelig at nordmenn , europeere og amerikanere vil fokusere på utslippsreduksjoner som kan stabilisere det globale klimaet før det blir for sent for oss selv .
Med et par graders økt gjennomsnittsvarme vil vi og våre etterkommere fortsatt kunne overleve , selv om stormene og flommene blir flere og hardere , og det blir mindre skiløping og mer snegler og flått .
Men lavtliggende øyfolk , overbefolkede ørkennasjoner , utsatte orkansamfunn og isavhengige , nordlige urfolk er mindre interessert i om vi har klart å stabilisere klimaet i 2050 .
Før det vil de forgå dersom de ikke får omfattende overlevelseshjelp her og nå .
« tilpasning » kalles forsvarshjelpen som skal gjøre sårbare mennesker i stand til å overleve ekstreme klimavariasjoner og klimaendringer .
Teknologirevolusjonen gjør dette utviklings- og miljøarbeidet mer effektivt .
Små investeringer muliggjør tidligvarsling , katastrofeberedskap og mer robuste levebrød , hus , skoler og helsestasjoner .
Bangladesh har fått og vært mottagelig for slik bistand .
Da megasyklonen Sidr traff det overbefolkede landet i 2007 , drepte den 3400 og ødela for ti milliarder kroner .
Da den tilsvarende orkanen Nargis traff det vanstyrte Burma året etter , var dødstallet 40 ganger større - og de økonomiske tapene tredobbelte .
På den forestående tredje verdenskongress om klimaendringer i Genève blir det vedtatt å opprette et « globalt system for klimatjenester » .
Med verdens meteorologiske organisasjon i spissen vil tusener av meteorologer , vitenskapsmenn og utviklingseksperter i hundrevis av organisasjoner skape en verdensomspennende rådgivningstjeneste for alle utsatte samfunn .
Slik kan alle varsles i tide om , og bli mer robuste overfor , ekstremvær .
I 2006 var det hjerteskjærende å høre hjelpearbeidere på Afrikas Horn fortelle at gjeterfolk ikke fikk varsel og hjelp før en lenge forventet tørke .
De fikk ikke solgt og slaktet buskapen før den sultet ihjel og hungersnøden var et faktum .
Da regnet kom tilbake sto hele folk på bar bakke .
Før klimatoppmøtet i København i desember er det de som forurenser mest , men selv er minst sårbare , som forbereder seg best .
De samfunnene som står på kanten av stupet har lite ressurser og krefter til å fremme krav og be om effektiv bistand i samsvar med prinsippet om at « forurenseren betaler for skadene » .
Derfor må de få hjelp - før det er for sent .
