- Moro å bli farmor igjen |
Marianne Solberg Behn gleder seg over å ha blitt farmor igjen .
Mange ville gratulere Märtha og Ari etter nyheten om at parets andre datter var født .
Solberg Behn fikk den hyggelige beskjeden kort tid etter at barnebarnet Leah Isadora var født .
- Det er veldig hyggelig å bli farmor og en glede , absolutt , sier Marianne Solberg Behn til NTB .
Den nybakte farmoren og moren til Ari Behn hadde planlagt å hilse på barnebarnet Leah Isadora første gang fredag ettermiddag .
Statsminister Kjell Magne Bondevik ( Kr.F. ) fikk høre nyheten på en melding som var lest inn på statsministerens mobilsvar mens Bondevik deltok i pavens begravelse i Roma .
Han sender sine gratulasjoner til de nybakte foreldrene .
- Jeg gratulerer Märtha og Ari Behn med en ny datter , og kongen og dronningen med et nytt barnebarn , sier Bondevik til NTB .
Statsministeren sier det var en tankevekkende opplevelse å være i en begravelse når et nytt barn blir født .
Ap-leder Jens Stoltenberg sender sine gratulasjoner til foreldrene og besteforeldrene i forbindelse med fødselen av prinsesse Märtha Louise og Ari Behns andre barn .
- En stor og hyggelig begivenhet .
Jeg gratulerer foreldrene og jeg gratulerer kongen og dronningen som igjen er blitt besteforeldre , sier Arbeiderpartiets leder og statsministerkandidat Jens Stoltenberg til NTB .
Stoltenberg fikk vite om fødselen og barnets navn , Leah Isadora , i lunsjpausen under Ap-landsmøtet fredag .
På vei inn til ettermiddagsøkten sa han at han synes Märtha Louise og Ari Behn har valgt « et flott og spennende navn » .
Landsmøtets ettermiddagsøkt ble åpnet av Jørgen Kosmo .
Kosmo høstet spontan applaus da han kunne fortelle landsmøtet at han - i egenskap av å være stortingspresident - hadde fått et brev fra kronprinsregent Haakon , der det het som følger :
« Det er med stor glede jeg kan meddele at min søster , kronprinsesse Märtha Louise og min svoger , Ari Behn , har fått en datter .
Barnet skal hete Leah Isadora Behn . "
Oslo-biskop Ole Christian Kvarme sender sine varmeste gratulasjoner til Märtha og Ari og hele kongefamilien .
- Det er et under hver gang et barn blir født og en stor begivenhet i enhver familie .
Jeg vil gratulere foreldrene så mye og ønsker Guds velsignelse over Leah Isadora , sier biskop Kvarme til NTB .
