Skal USA og Kina styre verden ?
Bare to .
Stadig flere snakker om at det ikke er G-20 eller G-8 som vil styre verden , men G-2 : USA og Kina .
Forholdet mellom de to betyr stadig mer , men de vil ikke dominere verden sammen .
Da Hillary Clinton dro på besøk til Kina tidlig i Obama-administrasjonen , uttalte hun følgende om de spørsmål som hadde betydd så mye i det amerikansk-kinesiske forhold ; menneskerettigheter , Tibet og Taiwan :
« Disse spørsmålene kan ikke få påvirke den globale økonomiske krisen , den globale klimakrisen og sikkerhetskrisen » .
Stort klarere kunne det ikke sies at nå måtte USA konsentrere seg om økonomi , miljø og sikkerhet .
Andre ting måtte en bare la ligge .
Og i alle disse spørsmålene sto Kina sentralt .
Kineserne selv har lenge spilt ned sin rolle .
Det tradisjonelle perspektivet var å se på Kina som et offer for vestlige stormakters overgrep .
Så ble Kina talsmannen for verdens fattige , før perspektivet dreide mot Kinas mer eller mindre uunngåelige fredelige oppstigning .
Nå finnes det enkelte referanser til Kina som stormakt , men de kinesiske lederne føler seg ennå ikke komfortable med slik tale .
Offentlig tar de skarp avstand fra alt snakk om G-2 , men det ville være rart om de ikke privat finner en viss glede i at Kina nå fremstår som en så sentral makt .
USA og Kina er bundet sammen på en forunderlig måte .
Den kinesiske veksten er blitt forsterket av det åpne amerikanske markedet .
I 2008 utgjorde den kinesiske eksporten til USA nesten åtte prosent av Kinas brutto nasjonalprodukt .
Kina , nå verdens ledende eksportør , hadde et enormt overskudd i sin utenrikshandel med USA .
Dette overskuddet ble i betydelig grad brukt til å finansiere det store underskudd USA hadde på sin betalingsbalanse .
Kinesisk sparing finansierte altså et overdrevet amerikansk forbruk .
Den store statlige og private gjelden i USA var en vesentlig dimensjon i sammenbruddet i den internasjonale økonomien i 2007 - 09 .
Mange har lurt på hvorfor kineserne har betalt for dette amerikanske overforbruket .
På 1990-tallet var den amerikanske økonomien svært dynamisk ; investeringer i USA syntes det eneste riktige .
Når veksten så falt i USA , var nok sikkerheten til de statlig garanterte amerikanske obligasjoner et vesentlig moment .
Viktig var det også at Kina allerede var blitt så avhengig av det amerikanske markedet og av dollaren , at en nedgang i USA også ville ramme Kina hardt .
De politiske konsekvenser av en kinesisk tilbaketrekning fra amerikansk økonomi , var også åpenbare .
Nå har kineserne begynt å sende ut forsiktige signal om at dollaren ikke lenger bør ha den dominerende posisjon den har hatt siden andre verdenskrig .
Den kinesiske yuan er allerede i ferd med å spille en større rolle .
Det er slutt på den tid da amerikanerne kunne holde forelesninger for kineserne om hvordan de burde opptre i internasjonal økonomi .
Nå må Washington gjøre seg attraktiv for Beijing .
Skal Kina virkelig spille en sentral rolle , må den kinesiske valutaen imidlertid gjøres konvertibel .
Det vil bety at den stiger i verdi og at kineserne må revurdere sin sterke vekt på eksport .
Kinesisk sparekapital kan også forsvinne ut av landet .
Lite tyder på at Kina er villig til å foreta en slik revurdering .
Det er ingen tvil om retningen .
Kina betyr stadig mer , men tempoet kan lett overdrives .
Verden er dessuten altfor komplisert til at to land alene kan bestemme .
