Å ta fremmedfrykt alvorlig |
Politisk korrekte .
Konstruktiv , ikke krenkende .
For å komme lenger i rasismedebatten må vi ta fremmedfrykt alvorlig .
Vi kan ikke fortsette å føyse det bort som bare noe irrasjonelt .
Enkelte bruker en rasismedefinisjon som er så snever at antall rasister i Norge begrenses til et fåtall ; de " frikjenner " dermed seg selv fra rasiststempelet .
Andre bruker et utvidet rasismebegrep hvor " alt " er rasisme og " hvor det bor en rasist i hver av oss " .
Dette gir lite rom for å ta alvorlig folks opplevde frykt for det fremmede .
I denne sammenheng er det nyttig å bli minnet om at FNs rasediskrimineringskonvensjon og norsk lovgivning skiller mellom direkte diskriminering , hvor negativ forskjellsbehandling er det man ønsker å oppnå , og indirekte diskriminering , hvor negativ forskjellsbehandling er en utilsiktet konsekvens av handlingen .
Både direkte og indirekte diskriminering er ulovlig i Norge .
Rasismedebatten viser at ikke alle er klar over dette .
Det betyr imidlertid ikke at alle som indirekte diskriminerer , egentlig er rasister .
Fremskrittspartiet tilbyr sine velgere rett til å være skeptiske mot innvandrere og et legitimt rom for deres uro og ubehag i møtet med " det flerkulturelle Norge " .
Krav stilles til innvandrere slik at uroen og ubehaget skal dempes .
Andre , mer politisk korrekte meningsytrere , tilbyr en motsatt strategi :
Det er flaut med fremmedfrykt .
" skikkelige " folk driver ikke med sånt .
Det stilles først og fremst krav til majoriteten ; innvandrernes væremåter som kan oppleves som uvante , skal forstås .
Som innvandrer kan jeg foretrekke den siste tilnærmingen fremfor den første , men ingen av dem bidrar konstruktivt til å øke vår evne til sameksistens .
Fremmedfrykt oppleves av alle , uansett om man tilhører majoritet eller minoritet .
Sameksistens krever noe av alle , uansett bakgrunn .
Når man legger til grunn at Norge i dag er et gjennomsekularisert og individorientert samfunn , kan det være krevende for både majoritet og minoritet at enkelte har en religiøs identitet syv dager i uken - ikke bare når de skal døpes , gifte seg og begraves - og som fremhever storfamilien heller enn individet .
Videre , majoriteten lever i den tro at ytringsfrihet i Norge er noe absolutt og ubegrenset .
Man glemmer at denne friheten alltid har hatt lovbestemte grenser mot , f.eks. rasisme , blasfemi og pornografi .
Derfor kan resepten til utenriksminister Jonas Gahr Støre om en mer gjennomtenkt tilnærming til ytringsfrihet - der ord må veies slik at de ikke krenker andre - oppleves som frihetsbegrensende .
Hvis vi skyver ytringsfriheten foran oss i rasismedebatten , tar vi ikke nok ansvar for konsekvensen av våre handlinger .
Men hvis vi ikke - med utgangspunkt i ytringsfriheten - kan snakke om frykten og ubehaget vi kan føle i møte med mangfoldet , vil sameksistens bli nesten umulig .
Noe av det vi må samtale om er :
Hvordan forklare fenomener som virker uforenlige for " folk flest " , for eksempel det å være hijabbærende og feminist på samme tid ?
Hvordan kan man kritisere kulturell og religiøs praksis på en måte som er konstruktiv og ikke krenkende ?
Kunnskap , møteplasser med takhøyde , folk som tør gå foran med de vanskelige spørsmålene , samt tydelige lovgrenser for hva som er uakseptabelt , er noe av det som kan øke vår evne til sameksistens .
Her har vi alle en utfordring .
