De asketiske homofile |
Balansert .
Brannfakkel .
Må homofile følelser leves ut ?
Er homofili virkelig medfødt ?
I en ny bok fortelles syv kristnes historie om å håndtere homofili på en uortodoks måte .
Mine homofile venner er ført i pennen av Espen Ottosen , kristenkonservatismens kanskje fremste talerør i norske medier og fast spaltist her i avisen .
Mens mange konservative kristne har rømt offentlighetens blendende , gudløse lys og murt seg inn i bedehusene , har Espen Ottosen med sin moderne retorikk etablert seg som en frisk representant for klassisk kristen etikk .
Når informasjonslederen i Misjonssambandet i sin nye bok nå gjengir de dypt personlige historiene til sine syv venner med homofile følelser som ikke lar disse få utløp , vil hans meningsmotstandere derfor søke å svekke bokens legitimitet ved å påpeke Ottosens bibeltro bakgrunn .
At Ottosen tilhører samme misjonssamband som homofile Arnfinn Nordbø brøt ut av , legger også sten til byrden .
Imidlertid skal man ikke bla mange sidene i boken før det fremgår at Ottosen har behandlet bokens tema på en empatisk , åpen og balansert måte .
Det vil være for lettvint å avfeie boken som en konservativs tendensiøse budskap .
For selv om Ottosen sannelig har overordnede hensikter med boken , er innholdet ærlig .
Han har intervjuet sine venner med homofil orientering på en distansert måte .
Hvert intervjuobjekt gir en usminket skildring av oppveksten , erkjennelsen av de homoseksuelle tilbøyeligheter og det aktive valget om å avstå fra å praktisere homofili grunnet overbevisningen om homofilt samliv og kristendommen som uforenlig .
Disse homofiles uortodokse valg om å båndlegge sin seksualitet skjønnmales heller ikke .
Ottosen vier betydelig plass til utfordringer de syv har hatt .
Noen av vennene hans lever i sølibat mens andre lever i heterofile ekteskap , stort sett med hell .
De homofile vennene reagerer på dikotomien i norsk homodebatt , hvor det skisseres at enten lever man ut legningen og blir lykkelig eller man fortrenger den og det går galt .
Selv er de lykkelige ved å følge Jesu budskap , og stiller seg spørsmålet :
Er en etterprøvbar gudstro å følge Guds vilje eller egen vilje ?
I boken stilles en rekke kontroversielle spørsmål som sjelden når overflaten i norsk homodebatt .
Et fellestrekk ved flere av Ottosens homofile venners beretninger er problematisk oppvekst og svekkede maskulinitetsidealer .
Det gir assosiasjoner til religionshistoriker Hanne Nabintu Herlands kamp i mediene for å gjenreise det tradisjonelle mannsidealet .
Dessuten siterer Ottosen forskere som mener at seksuell identitet er en kulturell konstruksjon og ikke biologisk .
Til sammen sår dette kanskje frøet til en fornyet debatt om seksuell legning er medfødt eller ikke .
Ottosen benytter også muligheten til å ta et ramsalt og grundig teologisk oppgjør med kirkeledere som har bifalt homofilt samliv .
Det blir spennende å følge hvordan bokens budskap om kontroll over både hetero- og homoseksualitet blir mottatt i et Norge hvor ekshibisjonistisk , promiskuøs og ustyrlig seksualitet dyrkes og fremsettes som ideal for unge .
Mine homofile venner bærer med sine overraskende og nye synsvinkler potensial til å bli en brannfakkel ikke bare i homodebatten , men i seksualitetsdebatten generelt .
