Velfortjent |
Forskningsrådet delte onsdag kveld ut to sentrale priser i norsk forskningsverden :
Fredsforskeren Nils Petter Gleditsch fikk rådets pris for fremragende forskning , mens paleontologen Jørn Hurum fikk Forskningsrådets formidlingspris .
Vi gratulerer begge med velfortjent anerkjennelse .
Gleditsch har i flere tiår vært en av Norges fremste samfunnsforskere , med stor produksjon av høy kvalitet og med internasjonal tilnærming .
Med rette fremhever juryen at hans forskning alltid har fulgt et spor som har vært relevant for den samtidige politiske debatt , fra ikke-vold , militær etterretning , demokratiforståelse og de siste årene : Miljøutfordringene .
Jørn Hurum får prisen for sin formidling gjennom en årrekke , men ble for alvor kjent på forsommeren i år da han maktet å sette i gang et formidlingsapparat uten like .
Bok , vitenskapelig artikkel , dokumentarfilm og web-lansering gjorde fossilet Ida verdenskjent på få uker .
Hurum ble kritisert for å overselge funnet og for å gi uttalelser til mediene som det ikke var forskningsmessig dekning for .
Kritikken er ikke irrelevant , men kan også rettes mot oss i mediene , som ikke er vant til å møte en så profesjonell oppmerksomhetsstrategi fra naturvitenskapelig hold .
Uansett forringer ikke kritikken den entusiasme og fortellerglede Hurum sto frem med , og hans ønske om å nå ut til et stort publikum .
Han maktet å synliggjøre forskning og kunnskap på en helt ny måte .
Det er absolutt en pris verdt .
