Jaglands rolle |
Det er noe i nærheten av en selvfølgelighet at Nobelkomiteens pristildeling til USAs sittende president skaper strid .
Årets tildeling er jo nærmest en åpen invitasjon til debatt .
Samtidig er det liten tvil om at Obamas inntreden i Det hvite hus er det enkeltgrep som har bidratt mest til « forbrødring » mellom verdens land og folk det siste året .
Hele det internasjonale klimaet er jo forandret - håp har erstattet fortvilelse .
Slik sett er prisen en innertier i forhold til Alfreds Nobels testamente .
I kjølvannet av prisentildelingen er det reist spørsmål om Thorbjørn Jaglands rolle .
Han er nyvalgt generalsekretær i Europarådet , og både Erna Solberg og Siv Jensen mener dette står i motstrid til å være Nobelkomiteens leder .
Begge tar feil .
For det første burde de hatt mot og initiativ nok til å reise dette spørsmålet i fjor høst - og ikke kastet seg på en omstridt prisutdeling .
For det andre burde de visst at som generalsekretær er Jagland forpliktet på Europarådets idégrunnlag - ikke på de ulike europeiske regjeringenes politiske krumspring .
Og for det tredje sørget den norske regjering klokelig nok for å avklare Jaglands dobbeltrolle allerede før han gikk inn i den .
Derfor virker det nå bare som et ufint spark på den politiske skinnleggen når opposisjonen bruker Obama-tildelingen til en ny runde med Jagland-kritikk .
I slik sammenheng burde de to partilederne vært mer rausere , og mindre smålig .
Det hadde kledd situasjonen bedre .
