Jens Stoltenberg i motvind |
Rakner |
Skulle bare mangle |
Flytter ikke hjem |
Gikk over stag |
Forfriskende |
Ingen har denne gang nedlagt « et Union » mens politikerne satt klar til å dra i gang en valgkamp .
Til gjengjeld har vi fått en forfriskende debatt om « rikinger » , skatt og « den norske modellen » .
Jens Stoltenberg kunne spart seg å innkassere skipsrederne Kristian Siem og John Fredriksens såkalte hjemflytting som en seier for « spleiselaget Norge » .
Ingen av dem flytter hjem .
De flytter heller ikke hjem skip .
Utover våren var det åpenbart at den rødgrønne regjeringen regnet med at valgkampen ville bli en enklere match enn flere meningsmålinger kunne tyde på .
Det går an å forstå at de følte seg selvsikre .
For Norges vedkommende kan det se ut til at den økonomiske krisen går mot slutten .
Med god grunn føler de fleste at Stoltenberg & Co har håndtert krisen godt .
I mellomtiden har brorparten av befolkningen fått kraftige lønnstillegg , rentene er rekordlave , arbeidsløsheten fortsatt begrenset , bankene låner villig ut penger igjen ( i hvert fall til privatkundene ) , og for sikkerhets skyld har boligprisene kreket seg tilbake til nivået fra før finanskrisen slo inn over Norge .
Og ingenting setter det norske folk i bedre humør enn boligpriser som stiger .
Når det ikke ble slik , skyldes det i stor grad de rødgrønnes forsøk på å fullkommen-gjøre seg selv til tross for at Stoltenberg-regjeringens politikk på en rekke områder rakner i sømmene .
Etter Server-ulykken lovet Regjeringen dyrt og hellig at oljeberedskapen skulle rustes kraftig opp .
Nå ligger « Full City » og lekker tungolje ved Skåstein utenfor Langesund uten at myndighetene har noen bedre unnskyldning enn at det blåste da ulykken skjedde .
Det gjør gjerne det når skip forliser , og det blåser nesten alltid på Lofothavet , hvor Arbeiderpartiet ønsker å bore etter olje .
At Stoltenberg vil ha utredningene ferdig før endelig beslutning tas , er prisverdig .
Problemet er bare at velgerne etter alt å dømme regner med at beslutningen allerede er tatt .
Samtidig ser det ut til at innvandringen nærmest er ute av kontroll og at Helse-Norge er i betydelig dårligere forfatning enn de rødgrønne løftene forespeilet .
Det samme er veiene .
Men ja , vi har det bedre i Norge enn i de fleste andre land .
Alle er enige i det .
Men med handlingsregelens milliarder til disposisjon skulle det nesten bare mangle .
Det er Velstands-Norges krav om at det siste problem skal løses , den rødgrønne regjering nå butter mot .
Kravet passer rett og slett ikke med de løftene som er gitt .
Det merkeligste er at Stoltenberg-regjeringen har hyret inn en veritabel skokk av nye medhjelpere , ikke minst på informasjon .
Hvordan kan da Stoltenberg og Kristin Halvorsen rote seg så bort i valgkampen som de faktisk allerede har gjort .
Jeg skal ikke rippe opp i Røkke-saken og Stein Erik Hagens utflytting av familie-formuen til Sveits , men ingen av sakene kom Regjeringen godt fra .
Alle med en formue over 470000 kroner vet at det slett ikke bare er folk som Hagen som betaler formuesskatt i Norge .
Alle vet også at 12 milliarder i total formuesskatt ikke setter velferdsstaten på spill , slik Stoltenberg vil ha oss til å tro .
To-spannet Stoltenberg / Halvorsen kunne også spart seg å innkassere skipsrederne Kristian Siem og John Fredriksens såkalte hjemflytting som en seier for « spleiselaget Norge » .
Ingen av dem flytter hjem .
De flytter heller ikke hjem skip .
De skifter bare til norsk flagg , hvilket ikke betyr annet enn at de dermed blir tilnærmet skattefrie ( 0,6 prosent ) .
Spleiselaget vil begge fortsatt holde seg langt borte fra .
Direkte patetisk blir det når Regjeringen fremholder at « hjemflyttingen » vil bety flere ordre til norsk industri og flere norske sjøfolk på skipene .
Jeg skulle gjerne sett den tekniske sjef og den hyresjef som begynner å ansette norske sjøfolk og bestille norske varer bare fordi skipet skifter flagg midt i Stillehavet .
Hvis Stoltenberg virkelig tror det , så vær så god :
dream on !
Den nyhetsorienterte del av det norske folk tror det ikke .
Helt over stag gikk Jens Stoltenberg i Dagens Næringsliv i går .
Åpenbart provosert av en flokk rike personer ( med Christen Sveaas i spissen ) som har sendt noen millioner kroner i valgstøtte til Frp , forlangte han at finanstoppene viser « større ydmykhet og takknemlighet » overfor den norske velferdsstaten .
Det er et argument til å leve med .
Problemet er bare at Stoltenberg samtidig tok eiendomsretten til den norske velferdsstaten - til den norske modellen .
Her stopper det for meg .
Hvis det er noe som er et fellesprosjekt for hele det politiske Norge , så er det den norske modellen , med alle dens sterke og svake sider .
Helt siden 1970-årene , hvor Arbeiderpartiet rotet seg skikkelig bort og overlot regjerings-roret til Kåre Willoch og Høyre , før Willoch måtte overlate det til Gro Harlem Brundtland , har Arbeiderpartiet og de borgerlige partiene skiftet om å regjere uten at noen av dem i vesentlig grad har gått tilbake på forrige regjerings politikk .
I detaljene , ja .
Men aldri har noen regjering etter Willoch gjort noe annet enn å stå på skuldrene til den forrige når den fremtidige politikk skulle hamres ut .
Det er det som er « den norske modellen » .
Også dette vet nordmenn flest .
Nordmenn flest vet også at Arbeiderpartiet mottar en rekke million kroner fra LO , som foran denne valgkampen har vært ekstra spandabel , og det til tross for at en stor del av LO-medlemmene tilhører ganske andre partier enn Arbeiderpartiet .
Når jeg har gått en smule i rette med de rødgrønne , vil jeg ikke legge skjul på at årets valgkamp tross alt har vært mer forfriskende enn den forrige .
Den gang valgte Norske Skog det uheldigst mulige tidspunkt til å fortelle at Union sannsynligvis ville bli nedlagt .
Utspillet , som kom før valgkampen var kommet skikkelig i gang , ble mottatt som et blodig kjøttbein av en flokk sultne bikkjer .
Samtlige partier valfartet til søvnige Skien for å forhindre nedleggelsen , og samtlige , ikke minst Stoltenberg selv , lovet at nedleggelsen skulle stanses .
Union ble nedlagt , men da det skjedde , var det knapt en politiker utenfor lokalmiljøet som løftet røsten , langt mindre en finger , for å oppfylle sine løfter .
Denne gang har vi i det minste fått en debatt som et stykke på vei har dreiet seg om prinsipper og politiske holdninger .
Men det er nyttig om politikerne husker at det er det norske folk som skal velge regjering og ikke regjeringen som skal velge et nytt folk .
Ikke minst gjelder dette Regjeringens sjef .
Ha en god helg !
