Må ha politivakt til skoledebatt |
Vigrid stiller til skoledebatt i Drammen .
Drammen videregående skole skjerper sikkerheten når det høyreekstreme partiet Vigrid skal delta i skoledebatten for første gang .
- Vi har ikke hatt politi til stede under skoledebattene tidligere , sier undervisningsinspektør ved skolen , Erlend Staberg til NRK .
Det er første gangen skolen skal ha politi i salen under en skoledebatt .
Ifølge Staberg frykter de ikke bråk i salen , men skolen vil være føre var .
- Det politiske partiet Vigrid har ikke stilt til valg før , og vi har derfor blitt bedt om å ta forholdsregler , sier han .
Leder i Vigrid , Thorgrim Bredesen , mener det er unødvendig med politi tilstede .
- Jeg ser ikke bort fra at det blir litt rop og engasjement i salen , men jeg tror ikke det kommer til å bli bråk , sier Bredesen .
Vigrid stiller kun til valg i Buskerud fylke .
