Lyste for freden og for Annan |
Bygger fred hver dag |
Oppfordring |
FN - sammen for fred og menneskerettigheter var hovedparolen i årets fakkeltog til ære for fredsprisvinner Kofi Annan og FN .
Rundt 1200 stilte seg bak .
Lyshav .
Appellene glødet , faklene funklet og folket gledet seg mandag kveld sammen med årets fredsprisvinner , FN og FNs generalsekretær Kofi Annan .
Og det på selveste menneskerettighetsdagen .
Undertonen var krig og urettferdighet .
Hovedpersonen lot inntrykkene etter formiddagens fest i Oslo rådhus synke inn , men tidligere fredsprisvinnere var tilstede og tok ordet på Youngstorget i Oslo .
Rigoberta Menchu og José Ramos-Horta målbar fredsbudskapet .
Rigoberta Menchu , som fikk Nobels fredspris i 1992 , takket nok en gang for det norske folks solidaritet med Guatemala .
Og denne gangen gjorde hun det på engelsk , som hun har lært seg siden sist hun var i Norge .
José Ramos-Horta fra Øst-Timor , fredsprisvinner i 1996 , understreket også hvilket viktig redskap FN er for freden , - men freden bygges også dag for dag av menneskene , over hele verden .
Den er ikke bare taler og avtaler , minnet han om .
Påtroppende generalsekretær i Norges Røde Kors , og FNs fredsmegler i Colombia , Jon Egeland , talte på vegne av FN .
- FN er eneste globale organisasjon som arbeider for fred og forebygger krig , og vi støtter mannen som har gjort mer enn andre for disse prinsippene ( les : Kofi Annan ) , sa blant annet Egeland .
Fakkeltogarrangørene ; LO , Nei til Atomvåpen , Human-Etisk Forbund , FN-sambandet , Antirasistisk Senter og Amnesty International Norge mener at årets fredsprisvinnere burde være enda mer kompromissløse i kampen for fred og menneskerettigheter i den pågående krigen mot terror .
De ønsket derfor at fakkeltoget skulle være mer enn en hyldest til verdige vinnere , det skulle også være en oppfordring til FN om å stå hardt på for å beskytte verdiene som er nedfelt i FN-pakten og Verdenserklæringen om menneskerettighetene .
Tid til underholdning ble det naturligvis , før toget satte seg i bevegelse frem til Grand Hotel .
Soulsangeren Noora Noor , med sine røtter på Holmlia sang om tro og håp , og konferansier Jon Poindexter gjorde et poeng av at hele verden må stå sammen for fred og menneskerettigheter .
Utenfor Grand Hotel stoppet fakkeltoget opp .
Og tradisjonen tro kom prisvinnerne ut på Norges trolig mest kjente balkong .
Mange , mange fredsprisvinnere har stått der før , noen rørt til tårer over en varm hyldest i et desembermørkt Oslo .
Kofi Annan sto der med sin kone Nane og presidenten i FNs hovedforsamling Han Seung-Soo og hans kone .
De var storfornøyde , vinket , smilte og kunne liksom ikke vende ryggen til og gå inn igjen .
Men pliktene kallet :
I Grand Hotels store festsal var det duket til nobelbankett .
