Sofia :
Peter Kopteff vil fortsatt ikke avsløre hva som blir hans nye klubb .
Kopteff spilte sin siste kamp for Viking mot CSKA Sofia onsdag , men sier at det ikke er noe klart om ny klubb ennå .
- Nei , det er ikke noe klart , sier Kopteff .
- Nå blir det en avklaring ?
- Det vet jeg ikke , sier finnen med et skuldertrekk .
Torsdag var han formelt ikke lenger Viking-spiller , siden kontrakten gikk ut onsdag .
Likevel gikk finnen rundt i den vante Viking-dressen på hjemreisen fra Bulgaria .
