Skattelettelse |
Skatt på bolig , det er farlig det .
Det bekrefter reaksjonene etter forslaget om endringer i formuesskatten .
Grunnlaget for de første kommentarene var ofte lovlig tynt , noen ganger basert på rene misforståelser .
Mange overså også et interessant poeng :
En finansminister fra SV kommer med et forslag som alt i alt innebærer en lettelse i formuesskatten med 760 millioner kroner !
Hadde forslaget kommet fra Høyre , ville Kristin Halvorsen kanskje ha kalt det et lureforslag , en sniklettelse i formuesskatten .
Men historien forteller at en finansminister som vil gjøre endringer i beskatningen av boliger , gjør tryggest i å smøre et flertall av velgerne .
Argumentet om at de rikeste har størst glede av den milde norske beskatningen av boliger , går ikke hjem hos folk flest - som selv er huseiere .
Regjeringens forslag innebærer høyere formuesskatt for dem som bor i eldre boligområder med lave ligningsverdier .
Men høye minstefradrag vil skjerme de fleste .
Flertallet av dem som i dag betaler formuesskatt , vil få lettelser .
Skatteskjerpelsen er begrenset til personer med temmelig store og lavt belånte boligformuer .
Det nye takstsystemet er et enkelt sjablongsystem og skaper derfor en del nye urettferdigheter .
Men tilfeldighetene er enda større i dag .
Mange av de aller rikeste her i landet ville knapt ha betalt skatt i det hele tatt uten formuesskatten .
Nå vil den ramme litt mer presist .
Derfor fortjener Regjeringen støtte .
