Renessanse for utskjelt FN |
Kostbar alenegang .
FNs død er betydelig overdrevet .
Nå må Norden hjelpe Barack Obama å revitalisere organisasjonen .
Obamas tale i FN var det definitive bevis for at USA er kommet hjem igjen til multilateralt samarbeid .
Obama og utenriksminister Hillary Clinton har lagt om amerikansk utenrikspolitikk fra forgjengernes lederskap gjennom alenegang til dagens « lederskap gjennom samarbeid » .
FN-ansatte i New York , som overvintret de mange lange årene med George W. Bush , klyper seg nå i armen hver dag .
- Det er blitt bedre enn under Bill Clinton , sa en gammel FN-kollega om samarbeidet med den nye administrasjonen .
Spørsmålet nå er om den initiativrike multilateralismen Obama vil vende hjem til , fortsatt er hjemme i FN-systemet .
Da Sikkerhetsrådet i 2006 skulle utpeke ny generalsekretær , ønsket ikke Bush-administrasjonen en ny , kraftfull Kofi Annan :
« Vi ønsker en generalsekretær som er sekretær snarere enn general » , sa USAs daværende FN-ambassadør John Bolten .
Kinesere og russere brukte andre ord , men mente det samme .
I 2006 forholdt Norden seg forbausende stille om hva slags ledelse dette hjørnet av verden ønsket seg på toppen av FN .
Da Bush-administrasjonen og dens allierte hamret løs på Kofi Annan og hans modige linje før og etter Irak-invasjonen , var de nordiske igjen lite synlige , selv om angrepene var i strid med våre interesser og tradisjoner .
Det var den svenske Dag Hammarskjöld som utviklet generalsekretærembetet til en selvstendig kraft for fred og demokrati .
De nordiske land gir mer frivillig bidrag til FN enn noen stormakt .
Uten bidragene fra vår lille gruppe kollapser store deler av FNs virksomhet .
Vi hadde de to første generalsekretærene .
Vi har en felles nordisk interesse av å fremme FNs avtaler og binde opp stormaktene i et forpliktende og forutsigbart samarbeid .
Vi kan bidra til at FN-ledelsen føler et like sterkt press for å ta nye initiativer i Sri Lanka , Burma , Kongo , Zimbabwe , Darfur og Gaza som motpresset fra maktene som ønsker et passivt og svakt FN .
Norden forsvant som en effektiv og enhetlig aktør i FN da også Sverige og Finland ble EU-medlemmer i 1995 .
EU er en positiv kraft i FNs langsiktige arbeid , men våre nordiske naboer ser , som alle andre , at Unionen er for langsom , stor , utydelige og splittet til å reagere effektivt i mange politiske kriser .
Norge står for svakt alene .
Når Obama fra FNs talerstol spør om de andre medlemslandene er beredt til å inngå i et mer aktivt samarbeid i og fra FN , bør det derfor innebære at Norden gjenoppstår i FN .
En renessanse for konflikthåndtering gjennom FN kommer også fordi USA har innsett hvor kostbare de vestlige operasjonene i Irak og Afghanistan er blitt .
Siden 2001 har USA alene brukt over 915 milliarder dollar ( over 5 billioner kroner ) i Afghanistan og Irak .
De andre NATO-landene har samlet brukt snaut en billion til .
Det er mer enn seks ganger de samlede ressursene FN har hatt til disposisjon i over hundre land i det samme tidsrommet .
Likevel konkluderer nå USAs kommanderende general i Afghanistan at bare en « ny » strategi og enda større militære styrker kan motvirke en « fiasko » i Afghanistan etter åtte år med krig og statsbygging der USA og NATO har hatt førersetet .
I disse samme åtte årene har FN med sine små ressurser bidratt til fred og fremgang i blant annet Angola , Liberia , Sierra Leone , Elfenbenskysten , Sør Sudan , Burundi , Nord-Uganda , Libanon , Nepal og Øst-Timor .
FN er , tross alt , bedre enn sitt rykte .
