Pressens kamp |
Sammen med Danmark , Finland , Sverige og Irland inntar Norge førsteplassen på den årlige rangeringen av pressefrihet fra organisasjonen Reportere uten grenser .
I likhet med FN-kåringen om hvilke land som er best å bo i , er listen en påminnelse om at Norge er plassert i et fredelig , privilegert og lettstyrt hjørne av verden , med sterke institusjoner og rettstradisjoner , og med stor grad av tillit mellom statsapparat og befolkning .
Det er under slike betingelser pressefriheten blomstrer , mens styresett uten demokratisk legitimitet undertrykker mediene .
Oversikten lages ut fra opplysninger om lovgivning , overgrep mot journalister , og på grunnlag av omfattende spørreundersøkelser om journalisters arbeidssituasjon .
Feilkilder finnes , men indeksen gir utvilsomt en tankevekkende oversikt over utviklingstrekk i ulike land .
De første 13 land på listen er alle europeiske , men vi merker oss at Silvio Berlusconis Italia , et av EUs opprinnelige medlemsland , nå har sklidd helt ned på 49. plass og må se unge demokratier som Mali , Sør-Afrika og Ghana foran seg .
Israel faller voldsomt som følge av medierestriksjoner under krigen i Gaza , fra 46. til 93. plass , og er ikke lenger det land i Midtøsten med størst pressefrihet .
Både Kuwait , Libanon og De forente arabiske emirater scorer høyere .
Nok en gang blir det dokumentert at krig ikke bare handler om døde , sårede og materielle skader .
Krigens offer er også friheten til å rapportere om den .
