- Situasjonen er uoversiktlig |
Sammenstøt |
Ingen nordmenn skal befinne i de urolige områdene .
Demonstranter protesterer mot militærkuppet foran presidentboligen i Honduras' hovedstad Tegucigalpa søndag .
Norge tar avstand fra den militære maktovertakelsen i Honduras , melder UD .
- Fra norsk side tar vi avstand fra militær maktovertakelse , og vi oppfordrer sterkt til at lovlig valgte myndigheter snarest gjeninnsettes , og at demokratiske prinsipper følges , sier kommunikasjonsrådgiver Marte Lerberg Koppstad i Utenriksdepartementet til NTB .
Ambassaden i Guatemala , som også dekker Honduras , har for øyeblikket ingen registrerte nordmenn i Honduras' hovedstad Tegucigalpa .
Men konsulatet i landets nest største by , San Pedro Sula , har registert i alt åtte nordmenn i landet .
- Vi har fulgt situasjonen i en periode allerede , og når den nå har eskalert holder vi en fortløpende dialog med våre kontakter i landet og UD hjemme i Norge , sier ambassadesekretær Idar Instefjord til Aftenposten.no .
Militærkuppet ble igangsatt i forbindelse med at en folkeavstemning skulle holdes søndag .
Ifølge Instefjord var stemmegivningen allerede igang , og stemmelokaler og urner var blitt installert .
Så endret situasjonen seg ganske brått da presidenten plutselig ble pågrepet .
- Våre kontakter i landet har betegnet det hele som uoversiktlig .
Det har vært en god del demonstrasjoner og enkelte sammenstøt med militæret , sier Instefjord .
