Å ydmyke et folk |
Undertrykkelse .
Kolonipolitikk .
Ydmykelse .
Sabotasje .
Rettigheter til fiske .
Urovekkende paralleller .
Mindreverdige .
Det går en linje fra hendelsene i Kautokeino 1852 til torpederingen av Kystfiskeutvalgets innstilling 2. oktober 2009 .
Det går en linje fra Kautokeino-opprøret i 1852 til torpederingen av Kystfiskeutvalgets innstilling 2. oktober 2009 , skriver John Gustavsen .
Her fra Beaivvas Sami Teahters teaterstykke om Kautokeino-opprøret .
Foto : Jan Gunnar Furuly |
Samene begikk drap .
NRK har de siste tre ukene vist oss en forlenget film om Kautokeinoopprøret 1852 .
Versjonen viste klarere hvorfor samene satte seg til motverge , og gikk til det dramatiske trekk å ta livet av handelsmann Ruth og lensmann Bucht .
Storsamfunnet svarte med å henrette to av lederne , Mons Somby og Aslak Hætta i 1854 .
Uroen og dramaet 1852 - 54 er fortsatt smertefullt for mange samer .
Å ty til vold er ikke akseptabelt for et folk uten krig i sitt opprinnelige vokabular .
Men reaksjonene kan i ettertid analyseres slik at vi kan forstå hvorfor samene begikk drap .
Da dette skjedde , hadde reindriftssamene vært gjennom en lang tid av økonomisk , sosial og politisk undertrykkelse .
Etter hvert som dette fortsatte , var det en som forsto at ydmykelsene bare ville føre til mer uro .
Det var presten Lars Levi Læstadius ( 1800 - 1861 ) som hadde gjennomskuet kolonimaktenes langvarige ydmykelse ved å frata folket land , svekke deres økonomi og bidra til drukkenskap .
Ved at kirken i tillegg deltok aktivt i ydmykelsen , var det ingen annen utvei for de forpinte enn vold .
En dr. grad av Nellejet Zorgdrager om hendelsene har da også den treffende tittelen , De rettferdiges strid ( Vett & viten 1997 ) .
Ydmykelse av samer er ingen ny foreteelse , men norske styresmakter har til tider tatt steg fremover for å hindre at denne psykososiale dynamikk kan fortsette .
Det skjedde senest etter press fra Stortinget da det s.k. Kystfiskeutvalget under ledelse av dr. juris. Carsten Smith ble oppnevnt i 2006 .
I februar 2008 avleverte så utvalget innstillingen « Retten til fiske i havet utenfor Finnmark » ( NOU 2008:5 ) som omhandler samers og andres rett til fiske i havet fra fjærsteinene og utover til fire nautiske mil i fylket .
Innstillingen skulle rydde opp i den langvarige krenkelse av samiske rettigheter , men også rydde opp i den generelle kolonipolitikken overfor fiskeribefolkningen .
Mange så på dette som et farvel til en politikk som kunne minne om det som førte til 1852-opprøret .
Ydmykelse henger sammen med lat. humus som betyr « jord » og fins i engelsk , humiliation .
Den som ydmyker en annen , trykker en annen part til jorden .
I sin verste utgave nå ser vi dette i Gaza .
Og det skjer ikke bare gjennom åpen fysisk vold , det inntreffer også sofistikert og lite synlig , indirekte vold .
Å frata mennesker adgang til sitt livsgrunnlag , slik det skjedde i 1852 og har skjedd blant sjøsamene frem til 2009 , vil resultere i makt og motmakt .
1852-volden inntraff fordi samene hadde opplevd krenkelsene på fire nivå , det dypeste , det religiøse , knyttet til tro .
Den lutherske kirke deltok aktivt .
En dypere analyse av ikkevold finner vi i Åsne B. Persens og Jørgen Johansens bok Den nødvendige ulydigheten FMK 1998:29 - 39 ) |
Vil man studere ydmykelsen som fenomen må en henvise til dr.med. og dr.psychol. Evelin Gerda Lindner som har forsket inngående og skrevet grundig om dette vanskelige , men viktige tema .
Og , Nelson Mandelas forklarer i Long Walk to Freedom ( 1996 ) hvorfor en klasseskillepolitikk ( apartheid ) må føre til reaksjoner for at den undertrykte skal overleve med verdighet .
Mandela anbefaler sabotasjen som det ytterste trekk før volden da den rammer infrastruktur o.l. og ikke mennesker .
Av Lindners arbeider , Humiliation and International Conflict ( 2006 ) og Emotion and Conflict ( 2008 ) , fremgår det hvorfor krenkelser av menneskerettigheter og urettferdighet vil føre til konflikter på ulike nivå .
« Kasta på land » heter en TV-reportasje av Torill Olsen og Harry Johansen sendt i Brennpunkt 6. oktober .
Den viser hvordan den norske stat gjennom ulike regjeringer har suspendert kystfolks rettigheter til fiske i Finnmark .
Aller verst har dette vært for sjøsamene .
Programmet viste hvordan råvarekappløp og markedsmekanismer , støttet av regjeringer , har stengt folk ute fra deres gamle livsgrunnlag , i strid med ILO-konvensjonen og FNs menneskerettigheter .
Det var dette Kystfiskeutvalget ville rydde opp i ved å levere tilbake « tyvegodset » .
Men Helga Pedersen gjorde 2. oktober 2009 til en dato mange vil huske .
Historikeren , dr.philos. Steinar Pedersen , holdt 23. april 2009 et foredrag , « Sjøsamene - Norges interne kolonibefolkning ? » der han så urovekkende paralleller :
« Jeg tenker her på den mer enn hundreårige fornorskningspolitikken som begynte etter midten av 1800-tallet , og ikke minst jordloven for Finnmark av 1902 , som ga hjemmel for Å nekte salg av jord i Finnmark til de som ikke behersket eller brukte norsk til daglig .
( ... ) Etter 1989 er mange av etterkommerne av dem som ble sterkest rammet av denne politikken , nektet retten til å leve av de ressursene som finnes utenfor båtstøa . »
Brennpunkt-programmet illustrerte den ydmykelsen som sjøsamer og kystboere i Finnmark har vært utsatt for de siste 50 årene .
Lederen av Norges Fiskarlag , Reidar Nilsen , bør spesielt bli husket for sine uttalelser .
Småskalafiskerne er å anse som mindreverdige .
Det går en linje herfra til Bucht og Ruth .
Fiskerne Jon , Asbjørn Andersen og andre fortjener full støtte i en ny og rettferdig strid .
Staten har voldsapparatet på sin side , men kun ikkevoldelige svar fra kystfolkets side vil gavne saken .
Lederen av sjøsameorganisasjonen Bivdi , Jon Egil Nilsen , hadde i Oddasat 7. oktober denne kommentaren :
- Siste ord er ikke sagt .
