Norge som sosial investor |
Tre utfordringer .
Bygge fond .
Utviklingsutvalget har avgitt sin rapport til miljø- og utviklingsministeren , som har bedt utvalget om å belyse hvilken innflytelse andre aspekter ved norsk politikk enn bistand har på fattigdomsreduksjon , og hvilke tiltak som kan bidra til en mer samstemt politikk for utvikling .
Norske investeringer i utviklingsland har stått sentralt i dette arbeidet .
Historisk sett har en av de viktigste kildene til økonomisk utvikling og redusert fattigdom vært tilgang på kapital .
Det er tre hovedutfordringer som må møtes dersom investeringer skal ha størst mulig effekt på utvikling og fattigdomsreduksjon .
Først må investeringen bidra til økt verdiskaping og vekst .
Dernest må en sørge for at en størst mulig andel av verdiskapingen blir igjen i landet .
Dette kan skje gjennom både direkte pengeoverføringer til staten , slik som skattlegging eller royalties , og gjennom bruk av lokale leveranser og sysselsetting som skaper økonomiske ringvirkninger .
Sist er det viktig at bruken av inntekter i vertslandet går til utviklingsfremmende formål .
Utenlandsk direkteinvestering utgjør nå den viktigste kilden til kapital i utviklingsland sett under ett .
Samtidig ser vi at de minst utviklede landene ( MUL ) , særlig i Afrika sør for Sahara , henger etter .
Disse landene mottar bare en brøkdel av utenlandsinvesteringene som bedrestilte utviklingsland får , og bistand er fremdeles den klart viktigste eksterne finanskilden .
Utfordringen er altså både å øke omfanget av investeringer i MUL-land , og sikre at disse bidrar mest mulig til fattigdomsreduksjon .
Basert på verdens største oljeformue pr. innbygger , har Statens Pensjonsfond - Utland ( SPU ) bygget opp et fond som forvalter 1 prosent av verdens aksjer .
Mandatet til fondet er å sikre langsiktig avkastning for fremtidige generasjoner , og midlene er stort sett investert i børsnoterte selskaper i vestlige land .
På grunn av SPUs krav til sikkerhet og avkastning er det begrenset i hvilken grad Norges oljeoverskudd bidrar til utvikling i fattige land .
Med utgangspunkt i at det er kapitalmangel i land med lite utviklede markeder og mangelfulle rammebetingelser , er utvalgets vurdering at det er viktig å se på hvordan myndighetene i rike land kan stimulere til økte investeringer i de fattigste landene .
Med bakgrunn i dette , anbefaler Utviklingsutvalget at man i løpet av en 5-årsperiode bygger opp et fond på rundt 10 milliarder kroner for investeringer i lavinntektsland med spesielt fokus på Afrika og MUL .
Fondet bør forvaltes av Norfund .
Investeringer i ustabile og lite utviklede markeder er ressurskrevende , og det må bygges kapasitet for å sikre utviklingseffekt , god prosjektutvikling og risikostyring .
Fondet bør administreres adskilt fra den bistandsfinansierte investeringsporteføljen og eies av Finansdepartementet .
Kravene til avkastning må tilpasses en klar målsetting om å øke investeringene i MUL og lavinntektsland , da slike investeringer kan ha en høy risikoprofil .
Norge bidrar allerede relativt mye til fattigdomsreduksjon i utviklingsland .
Gjennom å sette av mer av vårt oljeoverskudd til investeringer i fattige land kan vi gjøre enda mer .
