Prügelknabe på flyttefot ?
Føler seg forfulgt |
Slipper ikke unna |
Skulle droppet prekenen |
Det kan god være at Stein Erik Hagen er en politisk klodrian .
Han er heller ikke spesielt velegnet for offerrollen og bidrar knapt til borgerlig valgseier i stortingsvalget .
Men det betyr ikke at han tar feil i sak .
Han blir heller ikke den siste som flytter pengene ut av landet .
Det var mulig å se det komme allerede da Stein Erik Hagen for ni år siden gikk på prekestolen i Vålerenga kirke for å tale grådigheten midt imot .
Strengt tatt var det lite å si på talen i seg selv .
Den var fullt spiselig .
Men når en milliardær først velger å prate om grådighet i en kirke , bør han være bevisst på at han samtidig bygger en fallhøyde for seg selv som det kan bli ganske vanskelig å leve med .
Særlig hvis man liker store båter , enda større landsteder og hus og forøvrig oppfører seg som om han ikke visste at adelskapet i Norge ble avskaffet allerede i 1821 .
Stein Erik Hagens klare motstykke er John Fredriksen .
Han er mange ganger så rik som Hagen , eier en eiendom midt i London som får Hagens villa på Oslos vestkant til å ligne en sliten Ål-hytte .
Men han taler ikke mot grådighet i Vålerenga kirke , han deltar heller ikke i debatter i NRK , og så vidt jeg vet har han heller ikke hevdet at Norge bare er en variant av gamle Sovjetunionen .
Derimot er han født og oppvokst på Vålerenga og oppfører seg i ett og alt som den oppkomlingen han er .
På toppen av det hele har han skattemessig tatt utflytting til Kypros uten at noen har laget noe stort nummer av det .
Strengt tatt hadde ingen ventet noe annet .
Men fallhøyde ?
Finns ikke !
Når Hagen snakker utflytting , skjer det med brask og bram på TV2 .
Han vil vekk fra formuesskatten .
Han er såret over den behandling han har fått i Norge og føler seg forfulgt av regjeringen .
Nå har han fått nok og vil flytte til Sveits med pikk og pakk .
Dagen etter ble det klart at det ikke nødvendigvis er han selv som skulle flytte , men barna , som tar med seg 90 prosent av familieformuen og dermed formuesskatten , mens far ( og trolig ektefellen , Mille Marie Treschow ) blir sittende igjen i Norge med a-aksjene og den praktiske kontroll over familieselskapet .
Hagen flytter med andre ord ved hjelp av stedfortredere , omvendt av hva som skjer på Sørlandet , hvor pengefolket overholder boplikten ved hjelp av stedfortredere vinterstid .
Reaksjonene lot ikke vente på seg .
En tur på nettet levner ingen tvil om at Hagen har liten støtte i folkets bredere lag .
Ingen medlidenhet , heller , for den saks skyld .
Milliardærer får sjelden det .
Og selvsagt måtte Kristin Halvorsen på banen med en sedvanlig dose vulgæruttrykk .
« milliardærutpresssing » .
« Stikker fra regninga » osv. , omtrent som hun pleier , med andre ord .
I dette spørsmålet heller jeg kraftig mot Hagens side .
Knapt i noe annet land kan det oppleves at en privatperson , milliardær eller ikke , blinkes ut som den sittende regjerings yndlingsobjekt for alminnelig latterliggjørelse .
Jeg husker Jonas Gahr Støre på Utøya ( for øvrig etter at han selv hadde håvet inn 22 millioner i skattefritt aksjeutbytte ) , som hudflettet Hagen til stor jubel fra sine unge tilhengere .
Jeg husker også Jens Stoltenbergs uttalelse til VG :
« Jeg skal se om Hagen kan bidra med noe mer .
Han kommer definitivt ikke til å få noen lettelser » , og jeg husker den samme Stoltenberg som etter invitasjon fra NRK vaket som en sulten gjedde rundt mikrofonen for å kunne ydmyke Hagen i maksimal offentlighet etter et NHO-møte i Oslo .
Etter sine egne , ikke alltid like gjennomtenkte utspill , fortjener Hagen saktens klare svar tilbake .
Men jeg kan forstå at han til tider har følt seg som en elgokse på åpen myr i elgjakta .
Det går an å forstå at han blir sur også .
En hel regjering mot en enkelt person , milliardær eller ikke milliardær .
Fair play er det i hvert fall ikke .
Siden Hagen ( inntil videre ? ) fortsatt kommer til å bo i Norge ( jeg skulle gjerne finlest ektepakten mellom Hagen og Mille Marie , som har århundrelange slektstradisjoner å ivareta ) , slipper han knapt unna sin rolle som prügelknabe for de rødgrønne .
Skatteflyktning er et belastet begrep i Norge .
Det må Hagen ha tenkt gjennom før han begynte å kjøpe husvære i Zürich , for øvrig en av Europas kjedeligste byer .
Derfor velger jeg å tro ham på at hovedgrunnen for den ikke ukompliserte operasjonen faktisk er formuesskatten .
Og her skal vi ta Stein Erik Hagen alvorlig .
Norge er det eneste land i Europa ( bortsett fra Sveits , hvor formuesskatten er minimal , og Frankrike ) som i dag opererer med formuesskatt .
Og det er slett ikke , slik regjeringen ynder å gi inntrykk av , bare « rikingene » som sliter med den .
Snarere tvert imot .
Innslagspunktet er skarve 470000 kroner , hvilket vil si at det ikke er folk som Stein Erik Hagen , men tvert imot den økonomiske middelklasse som betaler brorparten av de 12 fattige milliardene formuesskatten innbringer statskassen .
Hagen kunne vel saktens overlevd formuesskatten .
Det betyr bare ikke at skatten er rettferdig eller fornuftig .
Bedriftseierne , også eierne av tusenvis av norske småbedrifter , betaler 28 prosent av hver øre bedriften tjener .
Deretter betaler de personlig nye 28 prosent for hver øre de tar ut i utbytte .
Pluss formuesskatt .
I et år som i 2008 , hvor bedriftene silblør og utbytter bare er en fjern drøm , skal formuesskatten uansett betales .
Jeg kjenner personer som belåner egne privatboliger for å skaffe penger til å betale den .
Våre nordiske broderland har skjønt dette poenget og droppet skatten .
I Norge har de rødgrønne skjerpet den , blant annet gjennom å fjerne den såkalte 80-prosentregelen samt rabatten for eiere av ikke-børsnoterte aksjer .
Det er denne skatten Hagen vil vekk fra , et beløp som for Hagen-familien betyr 80 - 100 millioner i et år hvor familien på grunn av den internasjonale finanskrisen har tapt flere milliarder .
Finnes der vett og forstand i slikt ?
Ikke i min bok .
Det mest beklagelige med hele utflytningsbruduljen er at den ikke tjener sin hensikt .
De rødgrønne mener åpenbart å kunne skaffe seg politisk gevinst på « å ta de rike » samtidig som høyresiden synes det er problematisk å gå ut i forsvar for en så profilert « riking » som Stein Erik Hagen .
Ingen synes synd på ham uansett .
Og da hjelper det ikke stort at de eneste som åpent , om enn halvhjertet , har støttet ham verbalt er en flokk like rike og profilerte personer som ham selv , Jens Ulltveit Moe , Petter Stordalen , Trond Lykke m.fl. .
Og ingen av dem vil flytte fra Norge .
Stein Erik Hagen skulle stått over sin preken i Vålerenga kirke .
Han skulle ha sendt sine skjorter til kravebytte i London i det stille , og han skulle , fremfor alt , sendt sine penger og stedfortredere ut av landet uten å gå ut med saken i beste sendetid på TV .
Det er slik man overlever som milliardær i Norge .
Bare så synd at mannen i hovedsak har rett .
Ha en god søndag !
