Religiøs feiltolkning |
Det er ikke religionenes skyld at verden er et trist sted .
Det er onde mennesker som misbruker dem , skriver innsenderen .
Til August E. H. ( 6.10 . )
Det som er galt med religion , er hvordan så mange gjennom tidene har tolket den feil .
Ta kristendommen f.eks :
Satan var en av Guds fremste skapninger , som skulle teste menneskets kjærlighet til Gud , og det var ikke før i middelalderen at kristne prester ga ham et skremmende utseende og et helvete til å matche for å skremme ikke-troende til konvertering .
Mange religiøse ledere som utfører grusomheter i dag , som du refererer til i Midtøsten , " dekker " også over sine handlinger med feiltolket religion .
Så det er ikke religionenes skyld at verden er et trist sted .
Det er onde mennesker som misbruker dem .
Så i seg selv er ikke generell religion hverken skadelig eller ond .
Den er bare misforstått .
