Noen skatteflyktninger er likere enn andre |
Kreative tilpasninger .
Beskatt det du får tak i .
Styring , ikke symboler .
Flyttemelding .
Stein Erik Hagen er i sommer blitt hudflettet fordi han flytter familien og formuen til Sveits med sin beskjedne skatt .
Skatteagn .
Samtidig berømmes John Fredriksen og Kristian Siem fordi de flytter sine skip til Norge hvor rederiskatten er minst like beskjeden .
Alle tre har svelget de skatteagn som henholdsvis Sveits og Norge har lagt ut .
Den eneste vesentlige forskjellen er at Hagens virksomheter - i motsetning til Siem og Fredriksens - betaler store beløp i selskapsskatt i Norge .
Mens de tre familiene får til felles at de hverken betaler formues- eller inntektsskatt til Norge .
Skattesystemet er en krevende balansegang mellom politisk hensyn i form av fordeling og rettferdighet , og praktiske realiteter i form av mest effektiv innkreving og minst mulig skadevirkning på samfunnets verdiskapning .
Norge klarer denne balansen bra med en moderat total skattebelastning , samtidig som nivået tiltrekker nye selskaper til sokkelen og næringslivet på land trives .
Men skattesystemet er også et signal fra regjeringen til oss om hva de vil vi skal gjøre .
Både Hagen-familien , Kristian Siems familie og Fredriksen-familien har vist stor kreativitet i sine tilpasninger .
Mens Hagen er blitt slaktet , er Siem og Fredriksen tiljublet .
Statssekretær Rikke Lind har demonstrert rødgrønn politikk kraftfullt ved å invitere Fredriksens flåte hjem .
Invitasjonen har virket , ikke fordi det er utpreget ønske om å bidra til spleiselaget , men fordi skipene under norsk flagg i praksis er skattefrie .
De rødgrønne har demonstrert sannheten i Bibelens lignelse om den fortapte sønn .
Det later til å være større glede i Regjeringen over den fortapte sønn som vender tilbake , enn over den som trofast har arbeidet med norsk verdiskapning fra en norsk base .
Selv om den fortapte sønn ikke gir noen skatteinntekter , er den politiske symboleffekten viktig .
Symbolhelter til tross , inntekter gir de ikke .
Et sivilisert land kan ikke drives uten skatteinntekter .
Som dommer Learned Hand i den amerikanske høyesterett observerte :
« Jeg betaler min skatt med glede , for den kjøper jeg sivilisasjon » .
En stat med for lave skatteinntekter blir så svak at den inviterer til korrupsjon .
Men skatten skal ikke bare skrives ut , den skal også inndrives , og da må man først få tak i skattegrunnlaget .
Vår nye globaliserte verden stiller skattesystemet overfor nye utfordringer fordi en del av skattegrunnlaget nå kan flytte seg dit hvor skatten er lavest .
Dette gjelder i liten grad mennesker , derfor kan og blir de beskattet tungt .
Fast eiendom kan pr. definisjon ikke flyttes , derfor er de tungt beskattet i de fleste land .
Merkelig nok har Norge motsatt politikk , fast eiendom er så lite beskattet at det faktisk brukes for å redusere betalbar skatt .
Nærings- og finanskapital er derimot svært bevegelig , og er følgelig svært lett beskattet i de fleste åpne samfunn .
Skip har alltid vært slik , de beveger seg jo nærmest pr. definisjon mellom to land .
Som en konsekvens er skipsfarten i praksis skattefri , selv i europeiske høyskatteland .
Inntil 1980-årene var skipsfartens mobilitet unik for denne næringen , mens i dag er alle finansaktiva like mobile som skip .
Beskatningen av finans- og næringskapital i Norge gjennom formuesskatten virket fornuftig i en mindre globalisert verden , men synes i dag mer som en overlevning fra forgangne tider .
Etter valget må den nye regjeringen tenke nøye gjennom signaleffekten av sitt skattesystem .
Det bør mane til handling på klimautfordringen , gjøre formuesskatten til et verktøy for investeringer i aktiv - ikke død kapital - samt få flere i arbeid .
Økt banksparing ved redusert sats i formuesskatten .
I dag er det bare de som ikke kan regne , som sparer i bank , med 1,1 prosent formuesskatt å på innskuddet , 28 prosent skatt på renteinntekten og en inflasjon på 2 prosent er det eneste sikre at bankinnskuddet synker i verdi .
Finanskrisen har vist at bankene trenger langsiktige innskudd .
Gjennom endring av verdsettelsen av eiendom versus nærings- og finanskapital vil lysten til investeringer i fast eiendom dempes , samtidig som det oppmuntres til investeringer i næringslivet - og med det sysselsetting .
Økt incentiv til arbeid for trygdemottagere ved å samordne skatt og trygd slik skatten på nytt arbeid blir under 50 prosent .
I dag har en del trygdemottagere over 100 prosent skatt på inntekt hvis de begynner å jobbe , fordi trygdeinntekten faller mer enn inntekt etter skatt når de begynner i jobb .
Dette er ikke bare et økonomisk problem , men er også et hinder for integrering av lavt kvalifisert innvandrere .
Reduser CO-2 utslipp ved å ha samme skattesats uansett utslippskilde .
I dag skattes utslipp fra bensin og sokkelen tungt , mens industrien går skattefri .
Vi bør ikke ha et skattesystem som gjør at industrien kan slippe ut sin CO-2-kloakk gratis .
De rødgrønne godkjente miljøbomben Norfrakalk med hele 230000 tonn CO-2-utslipp uten videre krav .
Den neste regjering må i hvert fall sørge for at slike grove forurensere betaler det de koster storsamfunnet , om vi da ikke klarer å stoppe dem helt .
