Rettferdighet for Martine |
Voldtekt og drap .
Dobbeltmoral .
Enkeltpersoner og medier .
Manglende etisk engasjement .
Haag-domstolen .
Politisk feighet ?
Straffeamnesti .
Etisk troverdighet .
Martines sak adresserer grunnleggende verdier som norske myndigheter normalt legger til grunn for sitt etiske engasjement .
Martine Vik Magnussen ble funnet kvalt i en kjeller i London den 16. mars i 2008 .
Farouk Abdulhak er eneste mistenkte for drapet .
Han gjemmer seg i sitt hjemland og er aldri blitt stilt for retten .
Det sies at menneskets rettferdighetsfølelse er medfødt .
Etter at TV2 viste dokumentaren « Jakten på den mistenkte » sist onsdag , har 120.000 mennesker meldt seg inn i Facebook-gruppen « Ta del i oppklaringen av drapet på Martine Vik Magnussen » .
Martine ble funnet kvalt i en kjeller i London den 16. mars i 2008 .
Hun ble frarøvet en fremtid .
Jeg ble frarøvet min datter .
Farouk Abdulhak er eneste mistenkte for drapet .
Han gjemmer seg i sitt hjemland og er aldri blitt stilt for retten .
Facebook-gruppen , som er startet av Martines venner , er et opprop for offerets rettigheter mht. internasjonal rettsorden .
De krever at norske myndigheters skal gjøre en reell innsats for å få Abdulhak stilt for retten i London , og at ingen skal kunne være hevet over loven som her .
Pr. i dag har de 120.000 mennesker i ryggen .
Jeg tror de , som jeg , føler et ubehag over en opplevd dobbeltmoral hos norske myndigheter .
Norge som « humanitær stormakt » forskriver gjerne etiske medisiner for andre , men vil ikke ta den selv .
Ord og handling henger ikke sammen .
Kravet om rettferdighet for Martine faller så til de grader inn under definisjonene av myndighetenes egen « engasjementspolitikk » .
Den er behørig beskrevet Stortingsmelding 15 ( 2009 ) , og viktigheten av denne ble bl.a. understreket av utenriksminister Jonas Gahr Støre på en Civita-konferanse i april .
Meldingen gir klare føringer for hvordan Norge skal praktisere en aktiv engasjementspolitikk i etiske og rettsikkerhetsmessige spørsmål .
Det påpekes at Norge har et globalt etisk ansvar - og en særlig relevans og kompetanse i internasjonalt samarbeid .
Et eksempel på dette skal være Norges rolle i arbeidet med å få til et internasjonalt forbud mot klasevåpen ( utdrag ) :
« klasevåpenprosessen illustrerer at engasjementspolitikk også kan ses på som en metode :
gjennom kombinasjon av politisk vilje , diplomatisk håndverk , økonomiske virkemidler , utradisjonelle allianser med ikke-statlige organisasjoner i sør , bidro Norge på en avgjørende måte i forhandlingsprosessen som ledet til at nærmere 100 land undertegnet konvensjonen i Oslo i fjor . »
Det er likevel enkeltpersoner og mediene - ikke Utenriksdepartementet ( UD ) - som makter å ta et initiativ som monner i denne saken .
Blant annet har en norsk muslimsk mor i Norge foreslått å presentere saken for den arabiske verden i Al-Jazzera i Doha .
Dette er et initiativ som både speiler enkeltpersoners engasjement og at vi kan samles om fundamentale verdier som universelle - på tvers av religion og kulturer .
En uavhengig tankesmie 8. oktober i Oslo , hvor noen av Norges fremste eksperter på flerkulturelle , politiske og juridiske forhold deltok , konkluderte da også med at det er mange innfallsvinkler til aktuelle løsningscenarier i saken .
At norske myndigheter ikke makter noe tilsvarende , er for meg uforståelig .
UD har til rådighet et bredt spekter av virkemidler utover de rent juridiske - om man har ønske og vilje til å mobilisere .
Engelske og amerikanske myndigheter har gjort det i denne saken , mens norske myndigheter synes mest opptatt av protokollære og andre begrensninger .
Norske myndigheters manglende bidrag i denne saken er oppsiktsvekkende fordi Martines sak adresserer grunnleggende verdier myndighetene normalt legger til grunn for sitt etiske engasjement .
Å slå seg til ro med tingenes tilstand sender feil signaler til de saken gjelder og til krefter som fremover kan dra fordel av en slik « systemfeil » .
Utover allmennpreventive aspekter , berøres også problemstillinger som redusert fremmedfrykt , internasjonal forståelse og brobygging .
Ikke engang det utenrikspolitiske mantra « dialog » er forsøkt i denne saken .
Det ble bekreftet av ambassadøren fra mistenktes hjemland som ( i likhet med meg ) i mars konstaterte at norske myndigheter bare forholder seg til hva engelske myndigheter gjør i saken .
Når det fra Stortingets talerstol hevdes at « man har gjort alt og ikke kan gjøre mer » i en uavsluttet sak som dette , og ikke engang Norges generalkonsul i mistenktes hjemland er forsøkt konsultert , så taler mye av utviklingen i denne saken for seg selv .
En logisk konsekvens burde i det minste være å skaffe seg større handlingsrom gjennom bilateral og multilateral dialog og samarbeid .
Hanne Sophie Greve ( Norges spesialetterforsker ved Krigsforbryterdomstolen Strasburg / dommer ved den europeiske menneskerettighetsdomstolen i Haag og Gulating lagmannsrett i Bergen ) , mener klimaet internasjonalt i dag er åpent og godt for rettsmessige tiltak i den retning som etterlystes i denne saken .
Haag-domstolen er et eksempel på noe de fleste anså « umulig » for bare 20 år siden .
Hennes oppfatning er at enkeltsaker er viktige fordi de ofte har kraft til å skape endringer og nye institusjoner , og hun har forslag til hvordan man konkret kan gå frem i denne saken .
Jeg vil ikke spekulere mer på om myndighetenes tilbakeholdenhet i denne saken skyldes realpolitiske kost / nytte-betraktninger eller om det er politisk feighet som ligger til grunn .
Men UDs interne motsetningsforhold , spenninger og meningsforskjeller som bl.a. kom til uttrykk i NRKs dokumentar om klasebombeprosessen tidligere i år , er tankevekkende .
De motsetningsforhold som er avdekket i offisielle uttalelser om påstått møtevirksomhet i Doha osv. , gjør at utviklingen i Martine-saken også er bekymringsfull mht. politisk troverdighet .
Som kjent kan ikke troverdighet utelukkende bygges på ord , retoriske knep og symbolhandlinger i forhold til mediene , men på handlinger .
Med rette etiske holdninger og handlinger er alt mulig .
Et eksempel på det kan denne lille historien være :
I en innsjekkingskø på en amerikansk flyplass for 20 år siden hadde en norsk student problemer med å betale tilleggsfrakten på sin bagasje , da trådte en farget mann frem fra køen og tilbød seg å betale for henne .
Denne mannen er i dag president i USA , og kommer om kort tid til Oslo for å motta Nobels fredspris .
Ulikt andre saker i mediebildet er Martine et offer for grovt uetiske handlinger :
Voldtekt og drap .
Handlinger som er gjenstand for rettspleie overalt på kloden - uansett religion , kultur eller regime .
I en mobil verden som vår kan vi ikke leve med to « rettssystemer » - ett for borgere med mulighet for automatisk straffeamnesti , og ett for alle andre .
Når eneste mistenkte , på kjent oppholdssted , kan unndra seg lov og dom utfordres fundamentale retts- og rimelighetsoppfatninger .
UD har helt sikkert mange og viktige saker på sitt bord - men for mange blir denne saken selve syretesten på norske myndigheters etiske troverdighet .
