- Jeg har tatt feil om cannabis |
Bedre enn medisiner .
Meningsløst |
Skyver problemet bort .
Det er fire grunner :
Uten kontroll .
Må rydde opp .
Jeg har vært tilhenger av politikken vi har hatt på cannabisfeltet i Norge , med straffeforfølgelse .
Jeg er kommet til at jeg har tatt feil .
Pedersen deltok i nettprat :
- Les spørsmål og svar |
Urimelig situasjon .
La meg kalle ham A. .
Han fikk multippel sklerose i tenårene .
Nå nærmer han seg 30 , og han bor alene i en liten by i Nord-Norge .
Han er svært funksjonshemmet , beveger seg ved hjelp av en gåstol og er plaget av spasmer og rykninger .
A lever isolert .
For et par år siden ble han tipset om at cannabis kanskje kunne hjelpe mot symptomene han har .
Han prøvde og opplevde at det stemte .
Cannabis var mer effektivt enn de medisinene han ellers hadde brukt , og bivirkningene var færre .
Men hvordan skulle han få tak i stoffet ?
Han har vanskelig for å bevege seg .
Han ble klar over at det fantes et par kriminelle i småbyen som omsatte cannabis .
Han får nå sine to-tre gram i uken , men til høy pris .
Han liker ikke de som selger .
De er uberegnelige .
Han tror en av dem kan være farlig .
La meg kalle ham B. .
Han har Tourettes syndrom .
Han stammer kraftig , har motoriske tics .
Hans lege bedømmer ham som « sterkt invalidisert » .
B er ressurssterk , og også B mener at cannabis er til god hjelp mot de symptomene han sliter med .
B har en betydelig farmakologisk kompetanse .
Også han forteller hvordan cannabis virker bedre enn de medisinene han ellers har fått mot sine plager .
Noen av dem er vanedannende ( såkalte benzodiazepiner ) .
B har ressurser og penger og i mange år har han arbeidet for å få anerkjent sin bruk av cannabis .
Han har oppsøkt helsevesenet , han har et stort antall legeerklæringer .
Han har korrespondanse med Helsedirektoratet .
I går fortalte han meg at han har innhentet to nye uttalelser , en fra en tysk og en fra en britisk professor .
Begge støtter hans sak .
Kontakt med kriminelle .
B ønsker ikke ha kontakt med kriminelle , og han fikk til slutt en resept på et cannabispreparat som er tilgjengelig på norske apotek .
Problemet er , sier B , at stoffet vil koste ham flere tusen kroner i uken .
Han kommer fra en velstående familie , men dette vil han ikke makte .
B er fortvilet .
Jeg opplevde situasjonen til både A og B som urimelig .
Jeg ringte en rekke ganger til Helsedirektoratet og sa :
Her er det noe galt .
Hvordan er egentlig regelverket ?
Jeg fikk tåkeleggende og uklare svar .
Til slutt sendte jeg en epost og spurte :
( 1 ) Er det noen her i landet som faktisk får cannabis som legemiddel i dag ?
( 2 ) Kan det stemme , som B sier , at dette preparatet vil koste ham mange tusen kroner i uken ?
Svaret var kort og oppsiktsvekkende :
( 1 ) Søknader om dette er underlagt taushetsplikt .
Vi kan ikke utdype dette nærmere .
( 2 ) Vi har ikke informasjon om hva dette vil kunne koste .
Meningsløst |
Jeg stusset og ringte en kollega , en professor i medisin som arbeider med legemidler .
- Det Helsedirektoratet sier er meningsløst , sa han .
Vi har jo offentlig statistikk på dette , og mens jeg satt i telefonen klikket han seg inn på det såkalte Reseptregisterets åpne hjemmeside .
I 2008 ble det gitt syntetisk cannabis ( såkalt dronabinol ) til syv personer .
Han beskrev hvor de bodde , deres alder og kjønn .
Både A og B er i en vanskelig situasjon .
A eksponeres for et kriminelt miljø for å få tak i det han opplever som den best egnede medisinen mot en sykdom som preger hans liv .
B vier det meste av sine ressurser for å oppnå anerkjennelse for sitt behov for et legemiddel som i prinsippet skal være tilgjengelig på norske apotek .
Han har fått mye støtte fra faglig hold , men i praksis er ikke legemiddelet tilgjengelig for ham .
Hvorfor svarer de ansatte i Helsedirektoratet tåkeleggende på mine spørsmål ?
De jo må vite at i alle fall syv personer i dag får et cannabispreparat på resept .
Er de kunnskapsløse ?
Er de arrogante ?
Mer nærliggende er det å anta at de skyver problemet bort , det er politisk kontroversielt .
Men kan det ikke tenkes at A og B er villedet ?
Kan det ikke tenkes at cannabis ikke har terapeutiske effekter overfor lidelser som multippel sklerose og Tourettes syndrom ?
Jeg har lest meg opp på den medisinske litteraturen .
En god del forskere anbefaler bruk av cannabis ved kvalme ved cytostatikabehandling , ved aids eller kreftlidelser , samt ved multippel sklerose .
Noen foreslår også andre bruksområder .
Men de fleste vil hevde at annen behandling først skal prøves .
Lovgivingen er i bevegelse i mange land , og USA , Canada og Nederland er blant de landene hvor legemidler basert på cannabis er kommet i en viss bruk .
Jeg har tatt feil .
Jeg har vært tilhenger av politikken vi har hatt på cannabisfeltet i Norge , med straffeforfølgelse .
Jeg er kommet til at jeg har tatt feil , og i en temaartikkel i Morgenbladet 16. oktober begrunner jeg hvorfor .
( 1 ) Politikken synes å ha liten effekt på forbruket .
( 2 ) Den illegale cannabisomsetningen er høyoktan bensin for en stor illegal økonomi , og bidrar til å konsolidere de verste organiserte kriminelle miljøene vi har .
( 3 ) I tillegg straffeforfølges en helt overraskende stor gruppe unge mennesker , som selv ikke opplever at de gjør noe som er mer farlig enn å drikke alkohol ( og her har de betydelig støtte fra forskerhold ) .
( 4 ) Det svarte cannabismarkedet finnes dessuten over alt .
De som handler her får ofte tilbud om farligere stoffer som amfetamin og kokain .
I økende grad finner vi nå hjemmedyrket cannabis , med et mye høyere nivå av den virksomme komponenten THC .
Alt foregår uten kontroll fra myndighetene .
Jeg tror vi bør se mot tobakks- og alkoholfeltet .
Her har vi en bedre politikk og mer effektive verktøyer overfor stoffer som nok er omtrent like farlige .
Vi prøvde en gang å totalforby alkohol .
Det var ikke vellykket .
De samme kostnadene ser vi nå på cannabisfeltet .
Jeg tenker meg at vi om 10 - 15 år kan finne både vanlige sigaretter og sigaretter basert på cannabis på apotekene .
Begge deler er farlige .
Men både nikotin- og THC-innholdet kan - gjennom restriksjoner - være lavt .
Helseadvarslene må være tydelige , det må være høye aldersgrenser .
En slik linje vil neppe øke forbruket av cannabis .
Snarere vil nok stoffet slutte å være potent markør av subkultur og opposisjon .
Kanskje vil det likevel finnes en illegal cannabisøkonomi , men den vil være mye mindre enn i dag .
Kanskje vil det utvikles en illegal økonomi knyttet til tobakk .
Da får vi revurdere politikken .
Dette er den langsiktige visjonen .
På kort sikt bør de nye justis- og helseministrene sette seg sammen .
De bør instruere fagetaten Helsedirektoratet til å rydde opp .
A og B er ikke alene .
Det siste året har jeg reist landet rundt og intervjuet medisinske brukere av cannabis .
For noen er det de kaller « medisinsk bruk » et skalkeskjul for bruk med rus som formål .
Men flere enn vi tror , er rammet av alvorlige sykdommer og opplever at cannabis hjelper .
Til slutt :
Thorvald Stoltenberg er satt til å lede vår nye narkotikakommisjon .
Han bør også ta opp spørsmålet om cannabis .
Han bør se spesielt på den medisinske bruken .
Det kan være en god idé å snakke med både A og B .
Jeg kan gjerne formidle kontakt .
