Når ord forandrer verden |
Forgjengerne .
Liberaliseringsbølgen .
De store norske .
Carl J. Hambro .
Betydning .
Barack Obama er en stor taler .
Men vil han bli husket for noe annet enn « Yes , we can » og at han var USAs første , svarte president ?
Også her hjemme har taler forandret historien .
Men det er det som kommer etterpå , som ofte betyr mest .
« Barack Obama hot sauce » i en souvenirbutikk på Union Station i Washington DC tirsdag , dagen da Obama tok over presidentvervet i USA .
Påskriften « Heat We Believe In » er utledet av Obamas valgkampslagord « Change We Believe In » .
Det er en risikosport å sammenligne store taler holdt gjennom historien .
For ingen husker dem likt og som regel huskes bare enkelte bruddstykker av det som virkelig ble sagt .
Like ofte dømmes ikke en tale på sin egentlige kvalitet , men på det som kommer etterpå .
Ville vi husket Neville Chamberlains « peace in our time » hvis ikke Hitler hadde gått inn i Polen umiddelbart etterpå ?
Selv Barack Obamas « Yes , we can » kan få en kort levetid i historiens hukommelse hvis det skulle vise seg at Obama ikke makter å leve opp til de store forventningene både USA og verden forøvrig har til ham .
Hans store talegaver har gjort Obamas fallhøyde større , ikke mindre .
For alle politikeres store taler måles mot det som oppnås i etterhånd .
Obama har store forgjengere i USAs moderne historie .
Kennedys « Spør ikke hva Amerika kan gjøre for deg , men hva du kan gjøre for Amerika » er blitt stående fjellstøtt .
Det samme har « Ich bin ein Berliner » på 15-års dagen for den britisk-amerikanske luftbroen til Berlin i 1963 .
Per Egil Hegge hevdet riktignok at Kennedy med sitt ordvalg sa « Jeg er en Berliner-bolle » og at han burde innskrenket seg til « Ich bin Berliner » , men der tok Hegge til en forandring feil .
I Hegges versjon ville riktignok Kennedy kommet fra Berlin , men han ville ikke båret på Berlins sjel og historie .
Og berlinerne forsto ham .
I disse finanskrisetider bør Franklin D. Roosevelt huskes for sitt « Vi har intet å frykte bortsett fra frykten selv , og vi har ingen tid å miste » .
Ordene falt midt under den verste depresjonen i 30-årene og er blitt stående som en bauta over Roosevelts optimisme og fremtidstro ( til tross for at depresjonen ikke ble stanset før krigsinvesteringene dro USA opp fra sølen ) .
Hans berømte « samtaler ved peisen » var kanskje Roosevelts viktigste våpen for å holde amerikanernes mot oppe .
Det var en slik « samtale » , etter at amerikanerne i dagevis hadde tømt bankene for innskudd , som fikk innskyterne til å sette pengene tilbake på konto neste dag .
Vi kunne trengt en like beroligende tale her hjemme mens vi venter på innholdet i Kristin Halvorsens redningspakke i morgen .
Ronald Reagan skal også hentes frem i anledning finanskrisen .
Som Margaret Thatcher i Storbritannia og Kåre Willoch i Norge var Reagan mannen bak den kraftige økonomiske liberaliseringsbølgen som begynte med 80-årene i den vestlige verden .
Historiens ironi innhenter ham nå .
For i sin tiltredelsestale i 1981 slo han bastant fast at « regjeringen er problemet og ikke løsningen » på USAs problemer .
Men i det minste ga han Barack Obama et gratis , om enn utilsiktet , stikk :
« Verden har forandret seg og vi må forandre oss med den » .
I øyeblikket ser det ut til at regjeringen nettopp er løsningen .
Reagan vil også bli husket for « det ondes imperium » og « historiens søppelhaug » .
Og for sine mange kvikkheter , blant annet den til operasjonslegen etter at han var blitt skutt ned :
« Jeg håper du er republikaner . »
I Storbritannia står utvilsomt Winston Churchill som den største blant alle de store talere øyriket har frembrakt .
Allerede i sin første tale som statsminister i 1940 falt ordene som i dag , 69 år etter , huskes i hver krok :
« Jeg har intet annet å tilby enn blod , arbeid , tårer og svette . »
Senere kom « ... har så mange hatt så få å takke for så mye » og enda senere , i Fulton i USA i 1946 , talen som ga verden begrepet « iron curtain » , « jernteppet » som delte Europa i to etter verdenskrigen .
Vi er ikke uten store talere her hjemme heller .
To år etter at Churchill holdt sin Fulton-tale , gikk Einar Gerhardsen i februar 1948 på talerstolen foran Arbeiderpartiets lokallag på Kråkerøy i Fredrikstad .
To dager tidligere hadde kommunistene grepet makten i Tsjekkoslovakia .
For alle praktiske formål stemplet Gerhardsen norske kommunister som landsforrædere som sto klare til å løpe Sovjetunionens ærend .
Med den kom jernteppet til Norge .
Dagen etter gikk 15000 i protesttog mot kuppet i Tsjekkoslovakia .
Senere fulgte en massiv pressehets , hemmelig overvåking , kommunistene var for mange tiår fremover stigmatisert i norsk politikk .
Men om ikke talen var av Gerhardsens beste , tjente den sin hensikt .
Norge kom med i Nato og kommunistene var knust som politisk maktfaktor i landet .
Men i de fleste av sine taler var det ikke maktpolitikeren Gerhardsen slapp frem , men landsfaderen .
Han talte ikke til sine tilhørere , men med dem , stemmen var rolig og fortrolig , inntrengende og intim , mener Gerhardsens tilhengere .
Snarere innsmigrende , sier hans motstandere .
Noen taler mer stillfarent enn andre , som Francis Bull for sine medfanger på Grini .
Noen tar i så det holder , som Martin Tranmæl gjorde det da han i en typisk krafttale i 1912 brukte uttrykket « dynamitt i borehullene » .
Uttrykket kunne oppfattes som en klar advarsel om at streikende arbeidere kunne tenkes å etterlate seg dynamitt i borehullene for å stoppe ethvert forsøk på streikebryteri .
Debatten raste i uker og måneder etter talen .
Både før og etter krigen har Norge hatt gode talere .
De fleste vil huske Jan P. Syse og hans « Arbeiderpartiet stjeler klærne våre mens vi bader » og en serie av andre glitrende formuleringer .
For det var det han var .
Glitrende , humoristisk , aldri aggressiv , ofte perfid , men aldri ondskapsfull .
Best var han som festtaler .
Eller Einar Førde , både perfid og ondskapsfull , som i aksjemarkedets tørkeår før oppturen i 80-årene ikke ville « bære havre til en død hest » .
Uten Einar Førde ville det blitt vanskeligere enn det viste seg å bli for Gro Harlem Brundtland å tilpasse Arbeiderpartiet til den nye , markedsorienterte tid .
Jan P. Syse og Einar Førde er de eneste jeg kan huske som maktet å få selv Presselosjens julebord til å tie mellom lattersalvene .
Skulle jeg tvinges til å utpeke Norges største taler i moderne tid , må det bli Carl J. Hambro .
De fleste av hans taler har jeg bare lest , noen få av dem også hørt i opptak .
Han var klassisk , bergensk veltalende , kunne kaste seg ut i de villeste omveier og digresjoner , men kom alltid ned nøyaktig der han hadde forlatt setningen sist for så å avslutte den grammatisk korrekt .
Kanskje var han i overkant veltalende , men han sto som en påle også på substans og mot .
Etter Chamberlain og München-avtalen var gleden påfallende stor i Norge .
Mange mente Chamberlain fortjente Nobels fredspris .
Hambro kalte München-avtalen « en voldshandling uten sidestykke i den siviliserte historie » .
Gjennom en årrekke var han Norges og Folkeforbundets samvittighet .
Sin største og trolig viktigste tale holdt han under det store oppgjøret om 9.april i Odelstinget høsten 1948 .
Fire forslag forelå , alle med til dels besk kritikk av Arbeiderpartiets politikk i årene før og delvis også under 9.april .
Etter Hambros tale ble alle fire trukket tilbake .
Hambro sluttet sitt innlegg slik :
« de gjorde det så godt de kunne .
Deri ligger deres unnskyldning , og deri ligger deres dom . »
Mesterlig , og effektivt .
Det var mer enn noen andre Hambro som hindret at oppgjøret skulle bli liggende som en mørk sky over det politiske liv i Norge i tiår fremover .
Jeg tenkte på Hambro da Barack Obama holdt sin tiltredelsestale med Lincoln-monumentet midt imot .
Og på Lincolns berømte ord :
« With malice towards none , with charity to all . »
Abraham Lincoln er ikke bare Obamas forbilde .
Han var også Hambros .
Ha en god søndag !
