Storting nesten uten næringsliv |
Minstefradraget .
Et nytt storting er på plass , men representasjon fra næringslivet forblir lav .
Dette taper Norge på .
Før valget så Norges Hovedorganisasjon på bakgrunnen til 437 sentrale kandidater fra partienes fylkeslister .
Der var fordelingen 32 prosent i privat sektor , 29 prosent heltidspolitikere , 27 prosent offentlig ansatte og 12 prosent fra frivillig sektor .
Etter valget ser vi at av 55 nye representanter kommer bare åtte fra stillinger i privat sektor .
Folket er best representert når Stortinget rommer representanter med praktisk erfaring fra alle viktige samfunnsområder .
Det er uheldig at så få representanter har erfaring fra privat sektor .
Risikoen er at temaet næringsliv fort blir debattert ut ifra ideologi istedenfor de utfordringene bedriftene står overfor .
Norsk næringsliv er så mangt .
I mediene er det gjerne store bedrifter som får mest oppmerksomhet .
Små og mellomstore bedrifter er usynlige i mediebildet - og i politikernes hoder .
Små og mellomstore bedrifter står for omtrent to tredjedeler av sysselsettingen i næringslivet og 55 prosent av omsetningen .
I 2008 økte antall nyetableringer med over 30 prosent i forhold til året før .
Prinsippet om likebehandling ofres , samtidig som de som skriker høyest får skreddersydd krisehjelp i milliardstørrelse .
For eksempel ble 140.000 selvstendig næringsdrivende ekskludert fra Regjeringens konjunkturavhengige skattelette da finansministeren forsøkte å dempe sjokkvirkningene av den globale finans- og økonomikrisen .
Det næringsdrivende trenger er ikke først og fremst gullkort og gratis penger fra finansministeren , men bedre vilkår for å drive sin virksomhet .
Noen eksempler fra hverdagen til selvstendig næringsdrivende :
Som kjent har minstefradraget for lønnsmottagere økt jevnt og trutt gjennom årene .
I 2000 var minstefradraget maksimalt 36.600 kroner ; i 2008 var dette nesten doblet , til 67.000 kroner .
I sin selvangivelse kan lønnsmottagere velge mellom minstefradraget og å trekke fra faktiske utgifter .
Selvstendig næringsdrivende kan bare trekke fra faktiske utgifter .
Et annet eksempel på negativ forskjellsbehandling finner vi i Regjeringens nye lovforslag for å sikre en varig avtalefestet pensjon ( AFP ) for privat sektor .
Med forslaget skal personer i privat sektor kunne kombinere AFP med arbeidsinntekt uten at pensjonen blir avkortet .
Dette gir økt valgmulighet og fleksibilitet for personer som arbeider i privat sektor - med mindre man er selvstendig næringsdrivende eller på annen måte tilhører den delen av privat sektor som ikke er knyttet til et tariffområde .
Det er vanskelig å forstå hvorfor skatte- og trygdesystemet systematisk forskjellsbehandler selvstendig næringsdrivende og andre yrkesutøvere .
Regjeringen bør snarest sørge for at regelverket på dette området gir like vilkår for yrkesutøvere i begge kategorier , selvstendig næringsdrivende og lønnsmottagere .
Selvstendig næringsdrivende bør ha rett til « næringsfradrag » på linje med minstefradrag for lønnsmottagere , og rett til dagpenger , til omsorgspenger for å passe syke barn , og til AFP , bør også være en selvfølge .
Med flere representanter fra næringslivet , vil det være rom for slike problemstillinger også fra Stortingets talerstol .
