Så skåler vi igjen !
Ulike drikkemønstre .
Kutte skjenketiden .
For å få ned alkoholkonsumet i Norge må det tas i bruk sterkere virkemidler enn dem vi har i dag .
Turister som kommer til Norge blir ofte mektig imponert over norsk natur ; samtidig blir mange overrasket ved sitt første møte med fulle nordmenn .
Blir man boende her i landet , inngår norsk drikkekultur som en del av integreringskurven .
Først reagerer man som norske barn og synes det er utrivelig at kjære og kjente plutselig forandrer seg .
Etterhvert lærer man seg at det er forskjell på det å være , for eksempel , i godt humør , småbrisen , pussa , brisen , god og brisen , småfull , full og « dritings » .
Rus har en klar sosial dimensjon ; man drikker for å signalisere noe om hvem man er , og hvem man ikke er .
Vi ser derfor ulike drikkemønstre , avhengig av sosiale lag og subkulturer i Norge i dag .
Likevel er det mulig å si , når man sammenligner med mange land , at alkohol har en helt annen - og større - plass i det norske samfunnet .
Et blikk på norske drikkevaner , sett utenfra , viser hvor tett disse henger sammen med kulturelle normer .
For nordmenn kan alkohol ha mange funksjoner ; den kan signalisere kos , « roe ned nervene » , eller gi mot til å gjøre noe man gruer seg for .
Der jeg vokste opp , i Malaysia , er mat og sosialt samvær , meditasjon eller en stille bønn vanlige virkemidler i slike situasjoner , ikke alkohol .
Når noen har drukket for mye i Norge , både gjør og sier de ting de ikke ville ha funnet på i edru tilstand .
Slike episoder kan bli gjenfortalt og utbrodert i lystige lag senere .
Men hvis noen blir fulle i et malaysisk selskap , vil de fleste synes at det er både uakseptabelt og pinlig , Hovedpersonene selv vil håpe at episoden vil gå i glemmeboken raskest mulig .
Fenomenet norsk drikking er ikke statisk .
I vikingtiden var det ikke bare sosialt akseptert , men forventet at man skulle drikke seg full - ellers kunne andre tro at man hadde noe å skjule .
Med økt velstand kom også mer « sofistikerte » drikkevaner med vin i hverdagen .
I tillegg har også kvinner begynt å drikke « som menn » .
Norsk alkoholkonsum er på vei oppover .
Alkoholforbruket i Norge er rekordhøyt , og har økt fra 3,45 liter pr. person i 1960 til 6,6 liter i 2007 , en økning på 90 prosent .
Alkoholbruk skader også andre enn den som drikker .
I EU regner en med at 60000 nyfødte pr. år er undervektige som følge av morens alkoholbruk , og at hele 9 millioner barn lever i familier med alkoholproblem .
I tillegg antar man at alkohol tar 10000 « uskyldige » liv hvert år grunnet promillekjøring .
At alkohol spiller en rolle ved drap og annen vold kjenner vi også fra norske forhold .
En EU-rapport fra 2006 foreslår blant annet tøffere tiltak mot promillekjøring , høyere avgifter samt å gjøre alkohol enda mindre tilgjengelig .
Regjeringens nye mantra for å forebygge mer og reparere mindre , lover ikke mye når det gjelder alkoholskader .
Det foreslås å kutte ned skjenketiden med én time .
Myndighetene har tidligere klart å endre drikkeadferd for eksempel i forbindelse med bilkjøring og hos gravide kvinner .
De kan endre norske drikkevaner , og -uvaner .
Men det skal mer til enn tradisjonelle og lite kraftfulle virkemidler .
Trolig vil sommerturistene fortsatt imponeres av norsk natur og gremmes av norsk drikkekultur .
