Er vi redde for moral ?
Moralisme ?
Respekt .
Mange av våre største utfordringer handler om moral .
Men er vi for redde for å snakke om det ?
Unge mennesker som vokser opp uten familie rundt seg .
Konflikter som « løses » med knivstikking .
Jenter som utsettes for seksuell trakassering .
Utroskap som fører til skilsmisser .
Fedre som ikke tar seg av barna sine .
Helger som ødelegges av fyll .
Økt forbruk bidrar til klimakrise .
Manglende måtehold skaper finanskrise .
Politiske ledere som ikke tør å inngå i dialog , skyver regningen over på sivile .
Krigsherrer uten respekt for kvinner og barn bruker seksualisert vold som våpen .
Barn sendes som pakker rundt i verden for å tilfredsstille perverse lyster hos noen få .
Dette er selvsagt ikke hele historien , hverken hjemme eller ute .
Det er ikke sant at alt bare blir verre .
Mange hjelpes ut av nød , og mange lovbrytere blir stilt til ansvar .
Som Jan Egeland har uttrykt det på vegne av FN-systemet :
Det nytter !
Poenget er likevel at de største utfordringene vi står overfor , dypest sett handler om menneskelige valg .
Eller sagt med andre ord :
De handler om moral .
Likevel synes mange det er problematisk å snakke om moral .
Grunnene til det er mange :
For det første er vi redde for at moral skal bli til moralisme :
lettvinte prekener om at andre ikke er gode nok , eller at alt var bedre før .
Frykten er velbegrunnet .
Ikke minst vi nordmenn er verdensmestre i moralisme , ofte uavhengig av vår faktiske moral .
For det andre er mange av observatørene og forskerne som arbeider med de angjeldende fenomenene , selv barn av en kultur der etikk og moral er blitt forkastet som besteborgerlige tvangstrøyer .
Da er det vanskelig å ha kritisk avstand .
Og for det tredje vet vi at moralsk fordømmelse kan ramme blindt - eller i hvert fall galt .
De som lider mest under familiesammenbrudd eller rusproblemer , er ofte ofre som ikke hjelpes stort av å bli fortalt hvordan livet « egentlig » burde være .
Alt dette må vi ha med oss når vi skal snakke om etikk og moral ; om den teori og praksis som skaper et menneskeverdig og trygt samfunn .
Moral må alltid formidles med respekt !
Men det må ikke stoppe oss fra å kalle en spade for en spade :
Vi som oppdrar barn , må snakke om tydelige grenser for rusmidler og seksualitet .
For tør vi ikke , overlater vi det til TV og Internett .
Vi som arbeider med internasjonal politikk , må snakke tydelig om behovet for voksen og ærlig dialog mellom parter i konflikter .
Og vi må huske at kampen for menneskeverd koster .
Dersom vi faktisk mener at menneskeverdet er en verdi i seg selv , må vi være villige til å kjempe for det , også når det krenkes langt borte .
Og , ikke minst , vi som lever i samfunn med andre mennesker - og det gjør vi alle sammen - må ikke være redde for å si ifra når vi ser urett bli begått , eller når samfunnsmoralen forfaller .
Men vi må aldri rette skytset bare mot « de andre » .
Dersom unge mennesker synes voldelig oppførsel er kult , sender slibrige sex-SMS-er til hverandre eller bruker nedsettende språk over en lav sko , hvem har de det fra ?
Dersom krigsherrer hamstrer våpen og krever respekt gjennom geværmunningen , hvem er det de etterligner ?
Kort sagt :
Hva slags verdier gir vi egentlig videre til neste generasjon og til verden rundt oss , vi som lever på middagshøyden i den velstående verden ?
