Museumsparadokser |
Verdensarv .
Aldri har så mye fortid og samtid vært ivaretatt på museer .
Selve vår sivilisasjon er blitt det museet vi bor i .
Hvorfor preges vi da av historieløshet ?
Jeg skal ikke kaste meg inn i norsk museumsdebatt , den lever fint her i avisen uten meg .
Men når det nå sies at museene må fornye seg , stusser jeg litt .
Må de virkelig dét ?
Jeg synes de er ganske nye , alle sammen , tidligst fra 1500-tallet .
Før den tid fantes ikke ett museum i verden .
Først på 1800-tallet ble museer vanlige foreteelser .
Jeg synes dessuten at et skikkelig museum skal være litt kjedelig .
Det er pussig med museer .
Jeg har ikke tall på hvor mange jeg har besøkt , men det er bare en håndfull utstilte gjenstander jeg husker .
Jeg har sett tusen potteskår .
Jeg husker ikke ett .
Allikevel fortsetter jeg å gå i museer .
Ganske hastig gjennom flere av salene .
Ofte er museumsbygningen interessant i seg selv , alltid finner jeg noe minneverdig , alltid har jeg glede av å komme ut igjen .
Da befinner jeg meg fortsatt i et museum , synes jeg , i et bymiljø som også er ivaretatt , mer eller mindre nennsomt .
Skal man se Leonardos berømte veggmaleri av Jesu siste måltid med disiplene , nytter det ikke lenger å spasere gjennom Milanos gater og tro at man slipper inn i det gamle refektoriet hvor munkene i sin tid satt til bords med skikkelsene på fresken .
Det er slik " Nadverden " er tenkt , som en utvidelse av det lille rommet , som en utvidelse av dominikanernes daglige bordfellesskap .
Det var derfor jeg ville se det om igjen , ikke fordi det var blitt restaurert siden sist , og ikke fordi noen røverroman av Dan Brown hadde inspirert meg .
Apropos ham :
Jeg måtte snu i døren .
Billetter må bestilles minst én måned i forveien , sa damen i luken .
De skuelystne slippes nøye planlagt inn til klenodiet i puljer på 25 , hvert 45. minutt , syntes jeg hun sa .
Det kom en busslast med japanere til klosteret mens jeg sto der .
De måtte fordeles på to puljer .
Billetter hadde de bestilt for et halvt år siden .
Takk for meg , og hils Leonardo !
Langsomt risikerer universalgeniets mesterverk på veggen å forsvinne .
Prosessen har pågått siden han malte det for over 500 år siden , og mye rart har vært gjort for å stanse forsvinningsnummeret .
Også den nyeste restaureringen har vært kontroversiell .
Men snart blir det forbudt å puste der inne .
Det er blitt ett av kulturbevaringens paradokser at meningen med å fremvise verdensarven trues av arvens egen attraksjon i verden .
Enkelte skatter er blitt mer tilgjengelige enn de tåler .
Det er ikke bare de slemme naturkreftene som truer Venezia .
Også turismen utsetter eventyrbyen for slitasje .
Men paradokset er dobbelt :
Masseturismen er også den eneste kraft på kloden som " naturlig " genererer penger til bevaring .
Hvorfor bevilge bevaringspenger til skatter som ingen skal få se og oppleve som felles kulturarv ?
Museene i verden skriker etter bevilgninger .
De er vår hukommelse .
De tar vare på fortiden , og må selv tas vare på .
Men samtiden blir fortere fortid enn noensinne .
Vår tid går fortere enn tidligere tider .
Derfor har vi noe så paradoksalt som et museum for samtidskunst .
Derfor har vi forlengst plassert dampmaskiner og elektriske sporvogner på museene , symaskiner , vaskemaskiner , månelandingsfartøyer .
Vi samler på oss selv .
Her i Milano står nye vesker i utstillingsvinduene , nye sko , nye slips , som om det ikke var ferske merkevarer vi ble tilbudt , men de mest bevaringsverdige museumsgjenstander .
Vi har lært det av Holocaust og Hiroshima , det skal ingenting til , med ett tastetrykk kan kulturer og folkeslag , erindringer og levende liv være utradert .
Desto mer paradoksalt at politikk og pedagogikk har historieløsheten som rettesnor .
Enda vi ingenting gjør som ikke er historisk betinget .
Det beste , de viktigste lærdommene , lærer vi ikke noe av .
Enda vi bor i byer og land som er våre vitale museer .
Jeg ser at ruinene i Baalbek snart risikerer å bli ruiner igjen , rester av rester i Libanon , levninger som snart ikke har sten på sten tilbake av felles kulturerfaring , egyptisk , gresk , romersk , et museum utendørs .
Plaffes det ned , er det også av historiske grunner .
Ondt blod er også et arvestykke .
Levende , men uten lærdommens livgivende vekst .
Hver dag fører jeg mitt personlige museumsliv .
De nærmeste dager skal jeg gjøre det i Mantova , midt i 1300-tallet , likeledes i Bergamo , Verona , Venezia .
Jeg skal være blant de få som lever .
Men jeg skal spise mat etter århundregamle oppskrifter , hilse i urgamle høflighetsformer på folk jeg ikke kjenner .
Italia er som et museum .
Her kommer historiens tog meg i møte , et opptog av døde , av dem som levde .
De er hva vi blir :
I beste fall lærerike potteskår .
Jeg går til Museo del Castello Sforzesco i Milano .
Frivillig .
Istedenfor å se " Nadverden " av Leonardo .
Passerer fragmenter av lombardisk middelalder , et søylekapitél her , en gotisk figur der .
Akkurat så kjedelig skal et museum være .
Til randen oppfylt av gjentagelser , av det som var normalt .
Slik er det også med leiligheten fra Wessels gate , rekonstruert på Folkemuseet på Bygdøy .
Slik blir det trivielle unikt .
Men så står jeg der , plutselig , like overfor Michelangelos svanesang , hans Pietá Rondanini , et ufullført verk i marmor , som han arbeidet på i sine fem siste leveår , trolig også i sine aller siste dager , til han døde nesten 89 år gammel .
Antagelig måtte Michelangelo ha oppgitt det , også dersom han hadde fått mer levetid .
Han løser knapt noe oppdrag , skal ikke levere , har ikke deadline .
Gubben eksperimenterer , forsker for sin egen del i lutter kamp med materien , med sitt eget talent .
Enda han har gjort det før , sogar i samme stil .
Kristi legeme hengende , dødere enn dødt , holdt oppe av en skikkelse som skal bli en altfor sped jomfrumor .
Det er virkelig verdensarv .
