En ny metode på Ullevål universitetssykehus gjør at premature og syke nyfødte nå kan ligge uforstyrret og småsove mens sykepleierne tar blodprøver .
Tilda ( t.v. ) og Johannes Borg er 11 uker , men skulle ikke ennå vært født om svangerskapet hadde forløpt som normalt .
Johannes og Tilda Borg ble født etter bare 25 uker i mamma Therese Fosholt Moes mage .
Johannes hadde store problemer med lungene og begge barna trengte respirator for å kunne puste den første tiden .
- Nå er de stabile , men de slutter å puste innimellom .
De har fortetninger i lungene og trenger ekstra oksygen , sier Moe .
I løpet av de 11 ukene søskenparet har bodd på nyfødt intensiv-avdelingen ved Ullevål universitetssykehus , har det blitt mange prøver og undersøkelser .
Men en ny metode for blodprøvetaking av premature skal innebære mindre smerte og forstyrrelse for barnet .
- Vi har barn som har opphold her på flere måneder , og de må gjennom mange smertefulle prosesser .
Blodprøvetaking er en av de hyppigste smertestimuliene de utsettes for , og derfor er dette er et viktig satsningsområde for oss , sier spesialsykepleier for barn , Siw Treider , ved Ullevål .
Sammen med intensivsykepleier Solfrid Steinnes har hun ledet prosjektet med å innføre den nye metoden , som går ut på å ta blod fra vener i hodet på barnet .
Se hvordan de tar blodprøver av lille Johannes her |
Kapillær hælprøve ( se faktaboks ) er tradisjonelt den mest brukte metoden for blodprøvetaking av små barn , selv om forskning viser at den er smertefull .
Enkelte sykehus bruker veneprøver fremfor hælprøver på nyfødte , men de aller færreste tar foreløpig slike prøver i hodet .
- Ved kapillær hælprøve må man snitte inn i vevet og klemme blodet ut .
Når man tar veneprøve i hodet , slik vi gjør , forstyrrer det barnet mye mindre , sier Steinnes .
- Fordelen med vår metode er at barnet kan ligge uforstyrret i et godt og samlet leie med smokk og sukkervann som smertelindring .
De fleste småsover og reagerer ikke på at prøven blir tatt .
Prøven krever bare en liten punktering i venen og huden , og det kan stikkes flere ganger i samme venen fordi man ikke lager sår eller skader i huden .
Nyfødtintensiven ved Ullevål , som er Norges største avdeling i sitt slag med 900 pasienter innlagt hvert år , har nå besluttet at alle blodprøver , om mulig , skal tas på denne måten .
Unntakene er intensivpasienter som tar blodprøver fra et navlekateter eller en arteriekran , og noen nyfødte som har hodesmerter etter fødselen .
Avdelingens sykepleierere tar blodprøvene selv , slik at barnets rytme kan bestemme når det gjøres .
- Tidligere kom en bioingeniør på prøverunde og tok alle avdelingens blodprøver samtidig .
Da var det klinisk-kjemisk avdelings rutiner som avgjorde når det ble gjort .
Nå ser vi på hvilket tidspunkt som er mest gunstig for barnet , og passer på at hvert enkelt barn er mett og trøtt når prøven utføres , sier Treider .
I tillegg passer de på at det drøyer mellom hver smertefulle stimuli barnet blir utsatt for .
Mamma Therese Fosholt Moe er positiv til metoden .
- De har ikke grått noe særlig når de har tatt blodprøver .
For meg virker det som om det er verre å ta blodprøver i hælen , hvor du må gjennom et litt tykkere hudlag og klemme for å få ut blodet , sier Moe .
Artikkelen fortsetter under bildet .
Omleggingen på Ullevål innebærer økt ressursbruk ved avdelingen fordi to sykepleiere bidrar ved hver blodprøve .
Gjennom interne undersøkelser er det kommet frem at hver prøve opptar mellom 15 og 30 minutter av de vakthavende sykepleiernes tid .
Likevel hevder Steinnes og Treider at de aller fleste sykepleierne er fornøyde .
- Vi synes dette er så viktig at vi prioriterer det .
Så lenge det finnes forskning som anbefaler denne praksisen , mener vi det er uetisk å ikke implementere denne , sier Steinnes .
Steinnes og Treider har også reist rundt i landet og drevet opplæring i metoden ved andre sykehus .
Ved Rikshospitalets nyfødt intensiv-avdeling er målet at alle sykepleierne skal ha fått teknisk og praktisk opplæring i løpet av året .
- Vi jobber med å lære opp personalet i denne metoden fordi den er mye bedre for barnet .
