Skole evakuert etter trusler på Internett |
Pågrepet av bevæpnet politi |
- Bombetrussel |
Over 1000 evakuert |
- Lærerne forduftet |
Politiet har pågrepet en tenåring etter skoletrusselen .
Glemmen skole i Fredrikstad vil bli holdt stengt i to dager .
Politiet pågrep torsdag ettermiddag en tenåring for bombetrusselen mot Glemmen vgs i Fredrikstad .
Har du tips eller bilder denne saken ?
Send en e-post til 2286@aftenposten.no eller ring Aftenposten.no på 02286 .
Du kan også sende SMS / MMS til 2286 .
Østfold politidistrikt mottok i dag kl. 11.32 melding om at det var fremsatt trussel om alvorlig voldshandling rettet mot Glemmen videregående skole i Fredrikstad .
Skolen ble evakuert på grunn av trusselen .
Politiet har pågrepet en tenåring i forbindelse med saken .
Politiet har foreløpig ingen flere mistenkte , og anser trusselsituasjonen som avklart .
- Vi har pågrepet en person i tenårene , og sjekker nå ut om det er denne personen som har sendt ut trusselmeldingen , sier visepolitimester Thor Kleppen til Aftenposten.no .
Ifølge et øyenvtine skal personen ha blitt pågrepet utenfor en Kiwi-butikk på Kråkerøy mens han snakket i mobiltelefon .
- En gutt ble lagt i jern av tre menn med maskinpistoler , sier Heidi Jansson til Aftenposten.no |
Ifølge Jansson virket ikke personen særlig overrasket .
- Han var ganske rolig da han la fra seg mobiltelefonen og strakte armene i været , sier hun .
Saken fortsetter under bildet .
Etter det Aftenposten.no kjenner til er elevene blitt fortalt at det dreier seg om en bombetrussel .
Politiet i Fredrikstad har anmodet bombegruppa i Oslo om bistand .
- Det er blitt fremsatt en alvorlig voldstrussel på Internett .
Vi fanget opp denne trusselen , og besluttet å evakuere skolen , sier politiinspektør Heidi L. Arneberg ved Fredrikstad politistasjon til Aftenposten.no .
- Vi tar slike saker svært alvorlig , og det viktigste for oss innledningsvis er å få elevene vekk fra området , sier politiinspektøren .
Politiet opplyser at de er på stedet og har iverksatt evakuering av elever og ansatt i samarbeid med skolens ledelse .
Etterforskning er igangsatt ved Fredrikstad politistasjon .
Ifølge politiet er over 1000 personer blitt evkuert .
Aftenposten.no kjenner til at alle elevene måtte forlate eiendelene sine inne i skolebygningen i all hast da trusselsituasjonen ble kjent .
Personlige eiendeler , PC-er og klær ble lagt igjen da elevene ble evkuert .
- Vi fikk beskjed om trusselen 11.30 og tømte skolen i løpet av fem til ti minutter , sier rektor ved skolen John Kristiansen til Aftenposten.no .
Han forteller at skolen har en egen beredskapsplan for slike hendelser , og at denne ble gjennomført i løpet av kort tid .
Etter råd fra politiet besluttet de å stenge skolen også fredag .
Anne Marit Skovly er avdelingsleder ved helse- og sosialfag på Glemmen .
Hun sier at evakueringen gikk relativt rolig for seg .
- Vi sendte elevene hjem med beskjed om å ikke komme tilbake før etter påske .
Vi er godt trent etter flere evakueringsøvelser , så evakueringen gikk greit , sier hun til Aftenposten.no |
Elevrådsleder Christian Fredrik Leknes-Kilmork oppleved situasjonen som kaotisk .
- Vi fikk beskjed om å komme oss ut så fort som mulig på grunn av en bombetrussel .
Det er nok først i ettertid at folk skjønner hvor alvorlig situasjonen var , sier han til Aftenposten.no |
Elevrådslederen forklarer at det ble en del frustrasjon grunnet mangel på beskjeder .
- Da vi kom ut var både lærere og ledelsen forduftet , så det var mange spørsmål vi ikke fikk besvart , sier han .
Flere medier melder at også en annen skole i byen , Frederik II videregående skole , ble evakuert , men dette avkrefter rektoren ved skolen overfor Aftenposten.no .
Også politiet avkrefter dette overfor Aftenposten.no .
