Svak tenkning |
Gavepakke .
Hektisk .
2. akt .
Elementært .
Det store statskirkespørsmålet er ikke hva slags kristendom vi skal ha , men hva slags stat Norge skal være .
Kirkedebatten er i ferd med å bli underlig .
Helt frivillig går Kirken inn for å redusere egne privilegier .
Kirkens egne råd og utvalg sier at det er problematisk at moderne samfunn blander religion og stat på politisk toppnivå .
Statskirken er ikke bare en uskyldig anakronisme , men et demokratisk dilemma .
Ordningen bør revideres .
Med slik argumentasjonslinjen inviterer både Gjønnes-utvalget og Kirkemøtet til prinsipiell politisk debatt om teokrati , demokrati , likestilling og religionsfrihet .
Det er profesjonelt gjort , og ville under normale forhold blitt oppfattet som en gavepakke til norske politikere .
Men hva skjer ?
Det viser seg at ledende norske politikere - og LO-folk , av alle - i stedet vil diskutere teologi .
Trond Giske , Martin Kolberg og Gerd-Liv Valla har klart å sabotere den politiske debatten om hva slags stat vi skal ha - til fordel for en kvasiteologisk diskusjon om hva slags kristendom vi skal ha .
Ifølge Arbeiderpartiets generalsekretær og lederen i LO kan staten borge for bedre kristendom enn kirkens ledere .
For Gerd-Liv Valla er det viktigere å fastholde betydningen av overdimensjonerte enkeltsaker knyttet til kjønn og seksualitet enn å vurdere statskirken som institusjon .
Sist fredag var det høringsfrist , og avsluttet dermed første akt i dette underlige skuespillet .
Men ved å plumpe ut med Arbeiderpartiets klassiske styringsvilje har Kolberg og Valla antagelig bidratt til å forverre situasjonen for statskirketilhengere både i Kirken og politikken .
« Det er beklagelig , men det gir altså en meget klar beskjed om hva dette handler om .
Det handler om makt i Kirken , " uttaler biskop Olav Skjevesland .
" Giske er reaksjonær , " sier biskop Bernt Eidsvig i Den katolske kirke .
Indirekte har Giske , Valla og Kolberg sørget for å aktivisere hele fløyen av kirkefolk som ikke bekymrer seg for de politisk-demokratiske sidene ved saken , men for Kirkens selvstendighet .
Dermed er statskirkedebatten - igjen - redusert til et spørsmål om hva som er best for Kirken :
Å være selvstyrt eller statsstyrt .
Fortsetter dette , betyr det at Norge er ute av stand til å føre en politisk debatt om forholdet mellom stat og religion .
Norge tilhører en meget liten og pussig gruppe land som blander religion og politikk .
Iran , Danmark og Saudi-Arabia er eksempler på land med lignende styringsmodeller .
Det er ikke lenger mulig å identifisere denne posisjonen som progressiv , hvor gjerne Ap enn vil .
Kanskje er det også feil å fremstille statskirken som en åpen og inkluderende ordning elsket av folk flest , når den faktisk ekskluderer stadig flere borgere og ikke vekker synderlig engasjement .
Eksempelvis har forvinnende få av Aps egne lokallag bidratt med høringsuttalelser i denne saken .
