Bort herfra , det er vårt mål |
Fåfengt .
Maskinen som forbilde .
Økologiske avtrykk .
Store planer .
Noen trodde det var spøk :
Plutselig dukket de opp , ut av det blå i manges øyne , de nye forslagene til atter en utbygging av strøket rundt Sentralbanestasjonen i Oslo .
Flere av forslagene vil gjøre Postgirobygget til en dverg , om vi skal tro tegningene .
Prosjektsjef Per Atle Tufte i Rom Eiendom er ikke snau med sine løfter eller trusler : 90 000 kvadratmeter til 3 milliarder kroner !
Normalt ville protestene blitt store .
Om de blir det denne gang , gjenstår å se .
Kanskje har en form for tretthet bredt seg , etter at all motstand tidligere har vist seg så fåfengt , først mot den nåværende skamfering av omgivelsene rundt Oslo S , senere mot et Bjørvika planlagt slik at brukerne kan kjede seg til døde .
Når man har skapt omgivelser preget av den ytterste trøstesløshet , så blir det egentlig lite å slåss for .
De færreste vil føle en tilhørighet , eller at dette er et miljø med kvaliteter verd noen sverdslag .
Hva hjelper det å henge opp gardiner i helvete ?
Her gjelder det å komme seg på bussen hjem .
Som sagt av Franz Kafka :
Bort herfra , det er vårt mål |
Saktens en fallitterklæring for en hovedstad , og for politikere uten teft som har latt sin by i stikken .
De er ikke alene om sin svikt .
Verden over , fra Shanghai til Los Angeles , skyter utvekstene opp i et svulstlignende tempo , i en målestokk som gjør mennesket til en mygg .
I tillegg til de kvadratiske bokser i glass og betong har nye forbilder kommet til : det teknologiske , der bygningens forbilde er maskinen , eller det avantgardekunstneriske , der forbildet er nonfigurativ skulptur .
Først og fremst er det megakapitalen som avspeiles , i det som er blitt et interessefellesskap mellom eiendomsbaroner og en toneangivende retning blant dagens arkitekter , som gjerne vil vise seg frem med det uvanlige .
Hva det spørres mindre om , er hva jeg som et vanlig menneske og mine sanser trives med , og hva som valser meg ned .
Påfallende lite spørres det også om hva som er praktisk , og hva som sparer ressurser og miljø .
Den nyeste bygningen som er kommet opp i Bjørvika , glassboksen til PricewaterhouseCoopers , har et rekordartet energibehov :
For å holde volumet under glassfasaden avkjølt om sommeren og oppvarmet om vinteren .
Noe lignende merker jeg i mitt glasshus rett ved , der jeg , som trollet , gjemmer meg for solen når den kommer , bak tette persienner , så ikke solstrålene skal gjøre min dataskjerm uleselig .
Slik lykkes det upraktiske , det kostbare og det utrivelige å inngå i en uovervinnelig treenighet , fordi vi arbeider mot naturens krefter , i stedet for å være på parti med dem .
I noen årtier har miljøverntanken rettet stadig sterkere søkelys mot forurensning , ressursbruk og rovdrift på naturen .
Innen byggekunsten har hovedstrømmen , oppsiktsvekkende nok , gått den motsatte vei .
Bygningene reiser seg som stadig mer avstikkende inngrep i landskapet , mens harmoni oppfattes av byggeideologene nærmest som uttrykk for artistisk feighet .
Utfordringen er akutt , fordi vår tid er i stand til å sette et vesensforskjellig kraftigere stempel på omgivelsene enn alle tidligere epoker .
Vi overgår alle våre forfedre gjennom overlegenhet i byggekapasitet og teknisk rekkevidde , med et utvalg av industrielt tilvirkede materialer og elementer som før var utenkelig .
Overfor et 21de århundre i høykonjunktur er landskapet ganske forsvarsløst .
Bare børsfall og eiendomskrakk kan bringe det unnsetning for en stakket stund .
Dermed etterlater vår slekt mer hemningsløse økologiske fingeravtrykk omkring oss enn noen før oss i historien .
Hvordan vi forholder oss til denne splintringen av landskapet , der nybyggene bevisst tilsikter å rope høyest mulig , er et spørsmål om sinnelag .
De fleste av de toneangivende arkitektene med de store oppdragene og deres støttespillere synes å være utdannet på en slik måte at de lovpriser det som splintrer .
Honnørordene er " dristig formspråk " , " nyskapning " og " livgivende kontrast " .
Jeg ser et landskap som er såret og i tilbaketrekning .
Hos mange etterlater det fremmedgjørelse .
Før eller senere vil en hjemsøkt verden måtte innse behovet for å dempe arkitekturens preg av teknologiske inngrep i landskapet , delvis for å berge det som måtte være tilbake av likevekt , delvis for å beskytte mot fremmedgjørelse .
Ikke minst lider noen bevaringsverdige miljøer , fordi dagens dogmer innen profesjonen vil forby at den nødvendige fornyelse i slike strøk skjer gjennom tilpasning til det gamle .
Det nye slagordet er " tilpasning gjennom kontrast " .
Dette er som George Orwells nytale , av samme logiske gehalt som " fred er krig " , " stillhet er larm " , " lys er mørke " .
Et mindretall blant dem som tegner våre hus , prøver å fornye et mer klassisk eller tradisjonsinspirert formspråk , ut fra den erfaring at slike løsninger faktisk har vist seg å virke , og stundom er mer takknemlig å forene med miljøverdier , i tillegg til trivsel og skjønnhet .
Blant de toneangivende i bransjen blir slike avvik forsøkt bannlyst , gjerne med en strøm av ukvemsord om at de driver med " kopiering " av nedarvet formspråk , enten det tradisjonelle norske eller det klassiske .
Til gjengjeld får vi glede oss over at det blant våre tonekunstnere fortsatt er tillatt for utøverne å uttrykke seg gjennom folkemusikken eller gjennom den klassiske musikk .
Om byggekunstens smaksdommere var forbildet , ville det sett stygt ut for folkevisen og den klassiske symfoni .
I diktet " Om å vokse nedover " skriver Rolf Jacobsen :
Jo større byene blir Jo mindre blir menneskene .
Jo høyere husene stikker mot skyene Jo lavere blir de som må bo der .
I New York er du bare 10 cm .
I London og Singapore kanskje en engelsk fot .
Og byen vokser og vokser Og livet ditt blir mindre og mindre verd .
Snart er vi høye som gresstuster bare , Og kan tas med en plenklipper Tidlig en søndag formiddag .
