Pinefull død for den irske pub ?
Irene diskuterer over mørkebrunt øl .
Micheál Martin er på alles lepper .
Helseministeren innfører totalt røykeforbud på pubene i morgen .
Mange spår slutten for publivet .
Vi skyver opp døren til Mulligan's pub .
- Alle vet hvor Mulligan's er , har omkvedet vært på pubene i Dublin .
- Bare gå etter lukten , du kjenner røyken lang vei .
Atmosfæren omfavner oss idet vi åpner døren .
Lukten av Irish stew , grovt brød , blandet med tyktflytende brunsvart øl , rennende nedover glasset og utover bardisken .
Vått tøy som tørker langsomt .
Og røyk .
Masse røyk .
Inne på puben snakkes det dempet ved de små bordene .
En ung mann prøver å gjøre inntrykk på kveldens utkårede .
Foran TV-skjermen følger de fotballinteresserte Manchester Uniteds bitre ferd mot undergangen i europacupen .
I baren tappes det ustanselig mørkebrun Guinness .
Sjelen finner hvile når man setter seg ned ved den generøse bardisken på Mulligan's .
Hvorfor skulle vi egentlig noensinne forlate dette stedet ?
Men vi er en nykommere på Mulligan's .
Nysgjerrige blikk følger oss , og etter et par minutter er praten i gang .
Brian Gormley fyrer opp en pipe og vil vite vårt ærend .
- Aha , norsk journalist .
Røykeforbudet ?
Huff , ja .
Jeg håper du virkelig forteller nordmennene hva vi synes om det .
Denne Michea´l Martin må da være en mann fullstendig uten sans for livets gleder ?
Han forstår ingenting av livet på en pub , sier han .
- Det finnes nok et element av å komme kompensasjonskrav i forkjøpet her .
Regjeringen har fastslått at røyking er farlig .
Så hvis den ikke endrer loven , vil enhver som ufrivillig blir utsatt for røyking kunne kreve kompensasjon for skadene .
Det er nemlig ikke bare på pubene den irske regjeringen skal gjennomføre sitt forbud mot røyking .
Alle arbeidssteder omfattes av den nye loven , for å gi arbeidstagerne tilstrekkelig beskyttelse mot de skader som følger av passiv røyking .
Irland er det første land i Europa som innfører en så drastisk lovgivning .
- Hva må mennesker i andre land tenke om oss , spør Brian Gormley innhyllet i røyk .
En ny pint med Guinness lander på bardisken foran ham , generøst fylt til godt over randen .
Et brøl høres foran TV-skjermen , idet Porto har gitt Manchester United dødsstøtet .
Vi trekker ut på Dublins gater igjen .
Veien er ikke lang til neste pub .
75 år gamle Agnes Duffy trekker sine dype drag inne på Knightsbridge Bar .
På bordet står et lite glass Guinness .
Sammen med datteren nyter hun en kveld på puben .
- Jeg har røkt siden jeg var fjorten , smiler hun litt skamfullt .
- Så det blir ikke aktuelt for deg å slutte på grunn av den nye røykeloven ?
- Å , jo da .
Jeg prøver fortsatt å slutte .
Hver eneste uke , sier hun lattermildt .
- Dette vil bety at folk slutter å gå på puben .
Kanskje må mange puber legges ned som en følge av denne loven .
Jeg tror ikke folk har fått nok tid ennå til å omstille seg til en så dramatisk forandring , sier datteren Colette .
Agnes er enig .
- Nei , jeg er ikke glad for dette forbudet .
Røykerne burde få være i fred på pubene i Irland .
Vi går motvillig ut i regnet igjen , og vandrer langs elven Liffey .
Overalt høres vi den muntre lyden av latter og glade stemmer inne fra pubene .
Flammene brenner ivrig på peisen , og formelig roper oss inn .
- Røykeforbudet er tåpelig , sier bartender Darren på Larnington's .
- Men det innføres jo for å beskytte dere som jobber her ?
- Ja , men alle som er ansatt her røyker selv , så det spiller ingen rolle .
Forbudet vil føre til masse bråk ute på gatene , der folk vil stå og røyke .
Dessuten vil gjestene bli aggressive og sure .
Michea´l Martin er en særdeles upopulær mann på irske puber akkurat nå .
Men det finnes pubgjengere som jubler over den nye røykeloven .
Linda Cullen damper riktignok i vei på sigaretten sin , men hun gleder seg til i morgen .
- Da skal jeg slutte å røyke .
Tror jeg .
Jeg er glad for forbudet .
Jeg tror det vil være fint for alle dem som vil slutte å røyke .
Det er alltid så vanskelig når man går på puben og blir fristet .
Venninnen Noreen Walsh er overhodet ikke enig .
- Jeg elsker røyken min .
Og hvordan skal dette gjennomføres ?
Er det virkelig noen som tror at bartenderen vil anmelde gjestene sine til politiet ?
Nei , alt glir nok tilbake til slik det alltid har vært etter et par måneder .
Da har regjeringen fått den medieoppmerksomheten den er ute etter .
- Men det vil komme mange nye folk på pubene nå som det ikke blir lov å røyke lenger , innvender Linda .
- Alle de som ikke røyker i dag vil få mer glede av puben .
Jeg kjenner mange som allerede har sluttet å røyke .
Røykerne roper høyest , men jeg tror folk flest egentlig er glade for forbudet .
Kvelden blir natt .
På Corgartys er det høy , irsk folkemusikk , jubel og trampeklapp .
Etter hvert som klokken drar seg forbi ett om natten , siger ungdom inn på det populære stedet .
De fire musikerne damper intenst oppe på scenen , og er innhyllet i røyk .
