Her går de to journalistene om bord i Clintons fly |
Spiste middag på Kim Jong-il |
Arrestert for ulovlig grensekryssing |
Sa han unnskyld ?
Nord-Korea fornærmet Hillary Clinton |
Eks-presidenten brukte under ett døgn for å få journalistene benådet fra 12 år i nordkoreansk arbeidsleir .
Kona sendte Clinton til Nord-Korea |
Fangene slippes fri |
Journalister som forhandlingskort |
Familiene ber om nåde for amerikanske journalister |
Tirsdag morgen landet tidligere president Bill Clinton i Nord-Koreas hovedstad Pyongyang med ett mål for øyet :
å få frigitt de to amerikanske journalistene Euna Lee og Laura Ling , som ble fengslet i kommunistlandet 17. mars i år , og i juni dømt til tolv års straffarbeid i en arbeidsleir .
20 timer senere gikk Clinton og de to journalistene om bord i eks-presidentens privatfly , på vei hjem til USA .
Clinton ble mottatt med blomster og vennlige håndtrykk da han landet , og dro så i et møte med den nordkoreanske lederen , Kim Jong-il .
Ifølge CNN varte møtet i én time og ett kvarter , før den tidligere presidenten og hans to medarbeidere spiste en to timer lang middag sammen med de nord-koreanske lederne .
Det ble også tid til å posere for fotografene , på relativt oppstilt , nord-koreansk vis :
Hva som ble sagt på møtet mellom Kim Jong-il og Clinton er ikke kjent , men ifølge flere amerikanske medier skal Clintons besøk ha åpnet en kanal for dialog mellom de to landene , som ikke har et spesielt godt forhold .
Nordkoreanske medier skriver at Clinton leverte en personlig melding til Kim fra president Obama , men Det hvite hus benekter dette .
Samtidig sier flere diplomater og Asia-eksperter til The Washington Times at det er svært sannsynlig at Nord-Koreas omstridte atomprogram ble diskutert .
Clinton skulle egentlig ha reist til Nord-Korea helt på slutten av sitt presidentskap , i desember 2000 , men denne turen ble innstilt på grunn av uro i Midtøsten .
Nesten ni år senere var han altså endelig på plass i det lukkede landet , men Clinton og Obama-administrasjonen hadde på forhånd sørget for å få en bekreftelse fra nordkoreanske myndigheter på at de to journalistene faktisk ville bli løslatt om Clinton kom til landet .
En kilde nær den amerikanske regjeringen sier til CNN at USA hadde fått bekreftelse på at de to ville bli løslatt før Clinton ble sendt av gårde .
Kilden understreker at Clintons besøk ikke er av offentlig karakter , men et privat oppdrag for menneskerettighetene .
Avtalen inkluderte ingenting om å presse Nord-Korea på temaer som landets atomprogram .
De to amerikanske journalistene Euna Lee ( 36 ) og Laura Ling ( 32 ) var i grenseområdet mellom Kina og Nord-Korea i mars i år , angivelig fordi de arbeidet med en sak om menneskehandel .
De ble arrestert 17. juni , og tiltalt for å ulovlig ha krysset grensen til Nord-Korea .
Til tross for at flere amerikanske myndighetspersoner , blant dem utenriksminister Hillary Clinton , engasjerte seg i saken , ble de to journalistene likevel dømt til 12 års fengsel i en arbeidsleir i juni i år .
Samtidig skal det den siste måneden ha foregått et intenst politisk arbeid i det skjulte i Washington D.C .
Tidligere i sommer tillot Nord-Korea de to fengslede amerikanerne å ringe hjem til familiene sine .
Da skal Ling og Lee ha gitt uttrykk for at Nord-Korea ville slippe dem fri om Bill Clinton kom til landet .
Familiene til de to tok så kontakt med amerikanske myndigheter , som da lurte på om de kanskje skulle sende tidligere visepresident og nobelprisvinner Al Gore til landet for å forhandle .
Gore er en av grunnleggerne av Current TV , den californiske TV-kanalen de to arbeidet for .
Til slutt ble det altså Clinton som dro , etter godkjenning fra Det hvite hus .
Flere nordkoreanske nyhetsbyråer melder onsdag at Bill Clinton ba Nord-Korea om unnskyldning for de to journalistenes oppførsel .
- Clinton ga en ektefølt unnskyldning til Kim Jong-il for de fiendtlige handlingene til de to amerikanske journalistene overfor Nord-Korea , da de ulovlig tok seg inn i landet , skriver et statlig nyhetsbyrå .
Amerikanske myndigheter avkrefter unnskyldningen på det sterkeste .
Noen ganger ser hun ut som en liten skolejente , andre ganger som en pensjonist på shopping .
Nordkoreansk talsmann om Hillary Clinton |
Clintons oppdrag kom bare to uker etter at Nord-Korea kom med et kraftig personangrep på hans kone , utenriksminister Hillary Clinton .
Det var i grunnen Hillary Clinton som begynte , da hun kommenterte at Nord-Koreas atomprøvespregninger lignet på oppførselen til en oppmerksomhetssyk tenåring .
Det nordkoreanske utenriksdepartementet protesterte på det sterkeste på en slik karakteristikk , og kalte Clinton en « rar dame » som hverken var intelligent eller særlig diplomatisk .
- Noen ganger ser hun ut som en liten skolejente , andre ganger som en pensjonist på shopping , sa en talsmann for departementet .
Dette til tross , to uker senere var Clinton i landet , og de to journalistene ble satt fri .
Mange håper nå at USA og Nord-Korea kan få i stand diplomatiske samtaler , for å få en slutt på Nord-Koreas truende atomprøvesprengninger og oppskyting av diverse raketter .
Hillary Clinton er for tiden på en reise til flere land i Afrika .
Onsdag morgen tok hun seg likevel tid til å gi en kommentar om ektemannens redningsoperasjon for de to journalistene .
- De to journalistene er svært glade for å være på vei tilbake til USA , sa Clinton til reportere i Nairobi , hovedstaden i Kenya .
Hun opplyste at hun har snakket med sin ektemann , ekspresidenten , som for øyeblikket er om bord i privatjetflyet sitt sammen med journalistene , på vei til Los Angeles , slik at de to journalistene kan bli gjenforent med familiene sine med en gang .
