Den norske boksen viser seg imidlertid å ikke inneholde ulovlige ingredienser .
Likevel beslutter Bringwell dagen etter å trekke produktet fra markedet .
Etter Sverres død føler familien Murud at de ikke har fått ordentlig svar på hva han døde av , og kontakter Relis , informasjonssenteret for legemidler ved Ullevål universitetssykehus .
En dag ringer Relis Karen Helene og spør om hun fortsatt har en boks Fortodol som Sverre har spist av ?
Det har hun .
Den sendes til Sverige , og 25. mars avsløres det :
Kosttilskuddet Sverre har tatt , er tilsatt terapeutiske doser med nimesulid .
Rune er den første som ser dette på Aftenpostens nettavis .
Ståle ringer Legemiddelverket og finner ut at det er faren deres det står om .
Da Karen Helene leser nyheten , kjennes det like uvirkelig som da Sverre døde .
Denne uken ble det kjent at ikke bare Sverres og én annens boks , men det meste av Fortodolet som er solgt i Norge , i alt syv millioner kapsler , har vært tilsatt nimesulid , slik Aftenposten skrev om på onsdag .
I vår har både Mattilsynet , Legemiddelverket , mediene og helsekostbransjen selv advart :
Slutt å ta Fortodol !
Men ingen skriver inngående om hvor kosttilskuddet egentlig kommer fra - en 74 år gammel mann fra California .
Kurt Donsbach er en kjent størrelse innen den alternative helseverdenen i USA , med eget radioprogram på Internett , fire alternative sykehus og millioner av solgte ernæringsbøker bak seg .
For en drøy måned siden ble han arrestert , tiltalt for elleve grove forbrytelser .
Tiltalen inkluderer å behandle pasienter uten autorisasjon , feilmerking av medisiner , tyveri og på ulovlig vis å selge medisiner og kurer som skal kunne helbrede kreft .
Dr. Donsbach har i en årrekke presentert seg som kiropraktor og naturmedisinsk lege , men har ikke lisens til å praktisere noen helsefaglige yrker i USA .
Han er også blitt tatt i å selge Fortodol tilsatt nimesulid , som hjemmebehandling mot kreft i bukspyttkjertelen .
- Dette har forundret meg :
Hvis Dr. Donsbach først skulle jukse , hvorfor trengte selskapet å gjøre det med et forbudt legemiddel som er så farlig ?
Det er kynisk .
Et spill på liv og død , sier Kristian Furuseth , Sverres lege i mange år .
I tillegg til å skade leveren , kan nimesulid også påvirke hjertet .
Det skal ikke kombineres med andre legemidler som kan påvirke leveren .
- Dette var det siste Sverre Murud trengte .
For ham hadde en Ibux vært mye bedre , påpeker Furuseth .
Familien Murud vet hva de føler overfor dem som solgte Sverres kosttilskudd :
- Vi føler at pappa er drept .
Vil fortsette å selge Fortodol .
Det er et utsagn daglig leder i Bringwell Norge , Siv Katrin Ramskjell , synes er vanskelig å kommentere .
- Men vi beklager på det sterkeste at dette har skjedd .
At Fortodol feilaktig har inneholdt nimesulid er helt uakseptabelt , og det skulle ikke kunne skje med de rutinene og kvalitetssystemene vi har , sier hun .
- Hvilken research gjorde dere før dere begynte å selge Fortodol ?
- Det er godt dokumentert at gurkemeie er en urt som har effekt på betennelser og smerter , og metodene som er brukt i fremstillingen av Fortodol har vist seg å gi ekstra god effekt .
Produksjonsstedet er dessuten godkjent etter internasjonale standarder .
- Hvorfor inngikk dere et samarbeid med en produsent som Dr. Donsbach ?
- Kurt Donsbach har lenge vært kontroversiell i USA , fordi han har turt å utfordre den sterke legemiddelindu-strien der .
Men produktene hans er godt dokumentert , og det har fulgt gode analysesertifikater med alle leveranser til oss .
Råvarene har aldri vært et problem tidligere .
Bringwell har likevel ikke noe direkte samarbeid med Dr. Donsbach .
De forholder seg bare til sin leverandør - Hela Pharma i Sverige .
Det er dette firmaet , som i likhet med Bringwell Norge er et datterselskap under Bringwell AB , som har importert Fortodol til Sverige .
Hela Pharma angrer ikke på at de har samarbeidet med Dr. Donsbach i 20 år , og mener han har en unik helsekompetanse .
- Donsbach er uten tvil blitt lurt av sine indiske råvare-underleverandører .
Det fritar ham naturligvis ikke for ansvar , men bør likevel noteres , sier salgssjef Per-Åke Claesson .
Både Hela Pharma og Bringwell regner med at Dr. Donsbach dekker tapet de har hatt på å trekke Fortodol fra markedet .
Og begge firmaene selger fortsatt andre produkter fra det omstridte selskapet .
- Men flere av disse produseres nå i Sverige , og vi kontrollerer at alle Donsbach-produktene kun inneholder det som deklareres , sier Claesson - som allerede denne måneden begynner å produsere Fortodol igjen .
- Det skjer på Hela Pharmas fabrikk i Sverige , hvor vi har full kontroll med produksjonen .
A-magasinet har ikke klart å komme i kontakt med Kurt Donsbach selv , men nære medarbeidere avviser alle påstander om juks .
Siv Katrin Ramskjell mener helsekostbransjen alt i alt har vist seg å være veldig trygg .
- Det er viktig å huske at helsekostprodukter ofte er et alternativ til legemidler som hvert eneste år gir dødelige bivirkninger , sier hun .
For mange forbrukere er det likevel vanskelig å orientere seg i helsekostmarkedet .
Legemiddelverkets databaser viser at helsekostpreparater som inneholder alkoholbaserte ekstrakter av grønn te , er knyttet til tilfeller av alvorlige leverbivirkninger .
Fra store deler av Europa meldes det at tilsetningen av legemidler i slankepiller og kosttilskudd har økt betraktelig .
Urter som er forbudt fordi de anses som helsefarlige , er i kosttilskudd blitt erstattet av legemidler .
Det har vært tilfeller av nyresvikt og kreft på grunn av forurensninger av Aristolochia-arter i kinesisk slankemedisin , og flere personer er blitt blyforgiftet etter å ha spist visse ayurvediske ( helhetlig helsesystem som skal skape fysisk og mental balanse ) preparater .
Også i USA er matmyndighetene blitt oppmerksomme på faren .
I Norge kreves ikke forhåndsgodkjenning av hverken mat eller kosttilskudd , og kontrollen med helsekostmarkedet er i stor grad overlatt til bransjen selv .
Den ordningen fungerer fint , mener daglig leder Turid Backer i Bransjerådet for Naturmidler , hvor de fleste leverandørene og de store butikkjedene Life , Sunkost og Naturli ' vis er medlem .
- Både vi og myndighetene ønsker å gi forbrukerne trygge produkter .
Derfor har våre medlemmer frivillig underlagt seg en produktkontroll .
Bransjerådet sender alle nye preparater på markedet til et akkreditert og godkjent laboratorium i Sverige , der vi analyserer innholdet og sjekker at de inneholder det som står på pakningen .
Har de for lite virkestoffer , eller vi finner substanser som ikke har noe der å gjøre , godkjennes ikke produktet og kommer ikke på markedet , forteller Backer .
- Sjekker dere også for legemidler ?
- Vi kan ikke analysere mot absolutt alle substanser som finnes .
Vi forutsetter jo ikke at aktørene er useriøse .
De fleste jobber ytterst seriøst .
Bransjen i Europa er lei av å bli sett på som kjeltringer .
Bransjerådet analyserte også Fortodol - uten å oppdage nimesulid .
- Vi undersøkte at kapslene inneholdt så mye gurkemeie som de skulle , men vi lette jo ikke etter et legemiddel som overhodet ikke skulle være der ! forklarer Backer .
I dag er det rundt 2500 helsekostprodukter å få kjøpt i Norge .
Bransjerådet har rukket å godkjenne 400 av de mest solgte .
51 produkter er blitt stoppet på grunn av feil eller mangler , funn av tungmetaller ( 4 ) , sprøytemidler ( 2 ) , mikroorganismer ( 1 ) , genmodifiserte stoffer ( 1 ) eller at det ikke var samsvar mellom analysen og deklarasjonen på pakken .
Mange av disse ble godkjent senere , da manglene var korrigert .
Gro Fossum , forsker i Legemiddelverket , mener Fortodol-saken viser at Bransjerådets egenkontroller ikke fungerer :
- Kvalitet må bygges inn trinn for trinn .
Å kontrollere helsekostprodukter i etterkant gir en falsk trygghet .
I EU er det innført et direktiv for tradisjonelle plantebaserte legemidler som sikrer at de oppfyller de samme kvalitetskravene som andre legemidler , med fullstendig produktinformasjon .
- I år innføres ordningen i EØS .
Jeg synes det er merkelig at helsekostbransjen i Norge ikke har utvist større interesse for å søke sine produkter inn under denne ordningen , sier Fossum , som sitter i den Europeiske komiteen for plantebaserte legemidler .
Turid Backer i Bransjerådet mener at interessen er der .
- Men den nye ordningen er ikke ordentlig implementert i det norske lovverket ennå , og mange venter på mer informasjon fra Legemiddelverket om hvordan man skal forholde seg til den .
Jeg har hørt at det kan koste opptil 600 000 kroner å få et produkt godkjent som plantelegemiddel .
Det er det mange små bedrifter som ikke har råd til .
22. juli 2008 er det varm sol på Kløfta .
Det er midt i fellesferien , likevel er Ullensaker kirke nesten full .
Foran en hvit kiste står Rune og Ståle og forteller om en pappa som alltid var der .
Som gjerne tok på seg biloppretting i sene kveldstimer for å finansiere nye slalåmski til jul .
Som lærte dem å sveise , og var så flink med hendene at han like gjerne laget apparatene i treningsrommet i kjelleren selv .
Ekspertene på informasjonssenteret for legemidler , Relis , har konkludert med at Sverre døde av en fatal leversvikt som førte til at også andre organer sluttet å fungere .
Det er ikke mulig å si med sikkerhet om leversvikten skyldes Fortodol eller legemidlene han tok , men Relis mener at kosttilskuddet bidro til å forverre en allerede dårlig lever .
- Hvordan ulike helsekostprodukter virker sammen med legemidler , er et uutforsket område som vi vet lite om .
Jeg har vært lege i 30 år , og det er sjelden folk forteller meg at de bruker et kosttilskudd .
Men det er på høy tid at pasienter begynner å opplyse legene sine om dette , sier Sverres lege , Kristian Furuseth .
I vinter har Karen Helene Murud måkt snø selv .
Hun har pusset opp soverommet og gått på jobben hver dag .
Men tingene til Sverre har hun ikke orket å rydde bort .

