Døde av kosttilskudd ?
En uvirkelig sommer .
Big business .
Trenger bedre kontroll .
Kroppen svikter .
Offer for juks .
Omfanget større enn antatt .
En internasjonal utfordring .
Han som alltid var der .
Sverre Murud var en sprek 69-åring .
Legene mener dette kosttilskuddet bidro til at kroppen hans gikk i oppløsning .
Da Sverre Murud fylte 67 år , så han ingen grunn til å bli pensjonist .
Å holde seg i form var hobbyen hans .
Biloppretteren syklet Grenserittet om sommeren , gikk Birkebeineren om vinteren og løp tre ganger i uken med veterangruppen på Kløfta .
Til han fylte 69 jobbet han deltid , men da syntes han det fikk være nok .
Torsdag 29. mai 2008 hadde Sverre Murud sin siste arbeidsdag .
Det var på tide å kose seg .
Men den første helgen som pensjonist blir han fryktelig kvalm og får bare i seg litt havregrøt .
Når Karen Helene Murud kommer hjem fra jobb på mandag , er ektemannen helt gul .
- Gud , Sverre , det må være gallestein , sier hun , men han vil vente til dagen etter før de gjør noe med det .
Morgenen etter besvimer Sverre tre ganger mens han prøver å kle på seg .
Han , som barna alltid har tenkt på som så sterk , kjøres til Akershus Universitetssykehus i ambulanse .
Der viser det seg at mannen som aldri er syk , som er forsiktig med alkohol og ikke har kjent noen symptomer , har leververdier på 3000 .
Det er skyhøyt .
Uten at han har merket det , har cellene i leveren begynt å dø .
Trebarnsfaren som snart skal få sitt tredje barnebarn , er i ferd med å gå i oppløsning innvendig .
Sverre har ikke vært lenge på Ahus før legene spør om han tar noen legemidler eller naturmidler .
Han gir fra seg alt han har ; Lipitor og Ezetrol , to preparater som skal forebygge en hjertesykdom han er arvelig disponert for .
Begge kan påvirke leveren , men Lipitor har Sverre brukt i mange år uten bivirkninger , og Ezetrol , som han har gått på i et halvt år , gir sjelden leverbivirkninger .
Men legemiddelet har ikke vært i bruk så lenge , og det er få pasienter som tar det .
For å være på den sikre siden , gir Sverre også legene en boks med kosttilskuddet Fortodol .
Sverre har aldri brukt andre helsekostprodukter enn tran og litt ølgjær , men i februar fikk han anbefalt Fortodol av en bekjent , som syntes det var så bra mot støle og ømme muskler .
Og det virket , syntes Sverre .
Derfor tok han det nå og da , når han hadde trent vekter på jobben , for eksempel .
Både han , Ahus og familien tror han snart blir frisk igjen .
Men da datteren Hanne ser igjen faren etter å ha avbrutt ferien , har han slanger overalt .
69-åringen er blitt undersøkt med alle hjelpemidler .
Røntgen .
Ultralyd .
EKG .
Næring får han bare i seg intravenøst , og sakte , men sikkert begynner også nyrene å svikte .
24. juni får Sverre dialyse .
Det går ikke så bra .
Han må få blodoverføring etterpå .
Med ett er det som om Karen Helene , Hanne og brødrene Rune og Ståle befinner seg i et mareritt .
Et mareritt de kan gjøre fint lite med , annet enn å sitte hos Sverre på skift .
Dagene veksler mellom jobb og sykehus .
Sykehus og jobb .
Og dette uvirkelige som skjer med ektemannen og faren deres , har legene få forklaringer på .
Men de mistenker bivirkninger av legemidler og Fortodol .
Mellom sykebesøkene søker Rune på legemidler og bivirkninger på nettet .
Men at Fortodol skulle ha noe å si , har han liten tro på .
Det er jo bare et kosttilskudd , basert på gurkemeie .
Og gurkemeie kan jo ikke skade .
Det hverken han eller legene på Ahus vet , fordi det ikke står på boksen eller noen andre steder , er at de Fortodol-kapslene Sverre har spist , er tilsatt legemiddelet nimesulid .
Et smertestillende og betennelsesdempende middel som ikke er godkjent i Norge .
Nimesulid kan være svært skadelig for leveren og er derfor trukket fra markedet i mange land .
De siste ti årene er Omega 3 , vitaminer , mineraler , tran , urteblandinger og antioksidanter blitt big business i Norge .
I fjor omsatte helsekostbutikker , apotek , matbutikker og postordrefirmaer helse på boks for 2,2 milliarder kroner .
Plusser du på alt som blir kjøpt via nettet , gjennom pyramider eller på homepartyer , kommer du fort opp i tre milliarder , anslår Bransjerådet for Naturmidler .
I gjennomregulerte Norge er det lett å anta at myndighetene har kontroll over produkter som lover deg og meg god helse .
Men tilsynet med dem er langt mer tilfeldig enn man skulle tro .
Mens innholdet i legemidler og naturlegemidler er undersøkt og dokumentert , slik at man kjenner effekten og mulige bivirkninger , er det langt fra tilfelle med alle kosttilskuddene halvparten av befolkningen svelger i løpet av et år .
Høsten 2006 gjennomførte Mattilsynet , Folkehelseinstituttet og Statens legemiddelverk en undersøkelse av 82 typer kosttilskudd .
Markedsføringen lovet stor virkning av produktene , som skulle øke potensen , virke oppkvikkende eller være slankende .
Da fant de følgende :
- Tre av potensfremmerne var tilsatt ulovlige legemidler .
I det ene var mengden over tre ganger så høy som det Legemiddelverket anbefaler .
- Tre av de slankende kosttilskuddene var tilsatt synefrin , et legemiddel med stimulerende effekt .
De inneholdt også koffein , selv om kombinasjonen av koffein og synefrin kan være farlig for folk med hjertesykdom eller annen alvorlig sykdom .
- I flere av produktene ble det påvist rester av plantevernmidler .
- Efedrin , et reseptpliktig sentralstimulerende middel , ble påvist i liten mengde i ett av de oppkvikkende tilskuddene .
- Det er svært alvorlig at noen tilsetter legemidler i kosttilskudd for å oppnå sterkere virkning .
Forbrukerne har ingen mulighet til å vite hva produktene egentlig inneholder når stoffene ikke oppgis i merkingen , og kosttilskuddene tvert imot markedsføres som naturlige og ufarlige alternativer til legemidler .
Dette kan i verste fall sette folks liv og helse i fare , og viser at det er behov for mer systematisk kontroll av kosttilskudd .
Slik kontroll bør også omfatte kjemisk analyse , sa rådgiver Anne Kristi Sommer i Mattilsynet i mai i fjor , da den endelige rapporten fra undersøkelsen ble lagt frem .
Det er Mattilsynet som skal føre tilsyn med kosttilskudd .
Likevel har ikke etaten satt et sterkere fokus på feltet siden den gang .
- Det er ingen tvil om at det hadde vært en fordel med bedre kontroll .
Men Mattilsynet har enormt mange oppgaver , og vi må hele tiden prioritere de områdene der det er størst helsefare .
Forbrukerne , som frivillig kjøper slike produkter , kan nok være mer skeptiske enn de har vært .
Det er mange seriøse aktører der ute , men også en del lureri , hvor useriøse produsenter får folk til å bruke masse penger på tulleting , sier Sommer .
I dag har alle som driver helsekostbutikk plikt til å registrere virksomheten hos Mattilsynet .
Det skal også bli meldeplikt for kosttilskuddene de selger , men tilsynet vet ikke når databasen er klar .
Produsenter av kosttilskudd må imidlertid kunne dokumentere at de egenskapene de knytter til produktene , som at de skal styrke immunforsvaret eller være gode for hjertet , faktisk stemmer .
Men Mattilsynet sjekker ikke automatisk at all dokumentasjon er god nok , eller at den i det hele tatt finnes .
- Det er heller ikke meningen .
Virkeligheten er ikke sånn at selv om du har et kontrollapparat , så vil alt bli kontrollert .
Vi foretar inspeksjoner og revisjoner og kan ta stikkprøver , men til syvende og sist er det leverandørene og de som selger kosttilskudd som har ansvaret for at produktene er trygge og dokumentasjonen i orden , understreker Sommer .
På Ahus ligger Sverre Murud og hikker .
Leveren hans produserer ikke lenger så mye protein som den skal , og vannet holder seg ikke inni blodårene , men begynner å sive fra årene hans og ut i vevet og buken .
Hele immunforsvaret svikter , og blodet hans forgiftes .
Forstyrrelser i blodet kan påvirke hjernecellene og gjøre pasienter forvirret , urolige og hallusinerte .
For Sverre blir det vanskelig å snakke .
Ofte begynner han på setninger han ikke klarer å fullføre .
Men en gang sier han til Rune og Ståle at han skal ut , og ber dem hente jakken hans ...
Legene håper stadig at ting skal snu , og 1. juli overføres Sverre til Rikshospitalet , som skal vurdere om han kan få en levertransplantasjon .
Det kan han ikke .
Han har i tillegg for dårlig sirkulasjon til hjertet og er for syk for to omfattende operasjoner .
Sommeren 2008 kjører Karen Helene , Hanne , Rune og Ståle berg-og-dal-bane mellom håp og fortvilelse .
Natt til 14. juli sitter Hanne alene hos Sverre .
Faren , han som alltid har vært der , tryggheten , oppmann i skiklubben og tusenkunstneren som akkurat har snekret terrasse til henne og familien , klarer ikke å løfte armene .
Nå begynner han å jamre seg og ligge urolig .
Det er vondt å se på , og to ganger flytter Hanne og en sykepleier Sverre i riktig stilling .
Den siste gangen oppdager hun blod på lakenet , tilkaller lege og får ham til å gi faren sterkere smertestillende .
Da roer han seg .
Hanne lener seg tilbake i stolen , lukker øynene og lytter til Sverres langsomme pust .
Teller sekundene mellom og tenker :
« Nå sover pappa godt . »
Men plutselig hører hun ikke pusten hans lenger .
Sverre er død , kl. 04.30 .
En halvtime før kona skulle kommet og overtatt « vakten » ved sengen hans .
Nå , nesten ett år senere , går disse nattetimene som en film gjennom hodet til Hanne , igjen og igjen .
Særlig når hun prøver å sove .
Mens Sverre ligger på sykehuset , har Legemiddelverkene i Sverige og Norge begynt å få inn bivirkningsmeldinger etter bruk av Fortodol .
Alle går på leveren .
Siden kosttilskuddet kom på markedet i Sverige i 2004 og i Norge i 2007 , skal det være solgt 24 millioner kapsler fra helsekostbutikker og over Internett .
Det norske Legemiddelverket sender meldingene videre til Mattilsynet , som i februar i år drar på befaring til leverandøren , Bringwell Norge .
De distribuerer kosttilskudd , vitaminer , mineraler , sportsernæring , naturkosmetikk og naturlegemidler .
Mattilsynet oversender en boks Fortodol til legemiddelmyndighetene i Sverige for at de skal analysere den .
Statens legemiddelverk knytter på det tidspunktet Fortodol til alvorlig leversvikt både i Norge , Sverige og Danmark , i to tilfeller med dødelig utgang .



