Den unevnelige plan B |
Uansvarlig .
Regjeringspartnerne .
Revehi .
Regjeringsspill .
Det kan være taktisk lurt av statsministeren å ikke si hva han vil gjøre hvis de rødgrønne mister flertallet .
Risikofritt er det ikke .
I Knut Nærums elleville valgkampsatire om kaptein Stoltentann og hans mannskap på piratskipet « Den rødgrønne dame » bryter det ut et kraftig tordenvær hver gang hun hvis navn ikke kan nevnes , havheksen Siv , likevel blir navngitt .
Det virker som det nesten er like skummelt å nevne plan B - en Ap-regjering i mindretall - når statsminister Jens Stoltenberg er i nærheten .
Så langt har i alle fall Stoltenberg valgt minste motstands vei når han er blitt spurt hva han vil gjøre hvis koalisjonen av Arbeiderpartiet , SV og Senterpartiet mister flertallet ved valget om seks uker .
Vel vitende om at det ikke foreligger noe opplagt regjeringsalternativ dersom Fremskrittspartiet , Høyre , Kristelig Folkeparti og Venstre skulle få flertall , har statsministeren tydd til det billige retoriske grepet « hvorfor skal jeg ha en plan B når de andre ikke har en plan A ? » .
Stoltenbergs problem er imidlertid at han i andre sammenhenger later som opposisjonen er mer regjeringsdyktig enn den er .
På AUFs sommerleir på Utøya i sommer sa han at det ville være uansvarlig å tro at de borgerlige partiene ikke vil greie å samle seg om en regjering dersom de får flertall etter valget .
I Ap er det ikke vanskelig å finne folk som mener det vil være uansvarlig av Stoltenberg å ikke forberede seg på å styre alene dersom flertallet går tapt , og det eneste alternativet er at Frp får prøve seg i regjeringskontorene .
De taktiske begrunnelser for å være tilbakeholden med plan B er åpenbare .
Ap ønsker ikke å så tvil om at de tror på ny rødgrønn valgseier .
Og partiets valgstrateger frykter at mange halvhjertede Ap-velgere blir sittende hjemme på valgdagen dersom de tror en regjering Stoltenberg i en eller annen form vil bli resultatet uansett hvordan stemmene fordeles .
Men det er flere forklaringer på at Stoltenberg lar plan B være unevnelig .
Hensynet til regjeringspartnerne tilsier at Ap må bruke all sin valgkampkraft på det alle tre partiene har vedtatt på sine landsmøter - å gå til valg for fire nye år med den rødgrønne flertallsregjeringen .
I en situasjon der alle kan se hvor splittet opposisjonen fremstår , blir det viktig å dempe alle tilbøyeligheter til splittelse regjeringspartiene imellom .
Muligheten for å lykkes med dette når det gjelder politiske saker , kan Stoltenberg bare glemme .
SV har allerede markert sitt nei til oljeaktivitet utenfor Lofoten og Vesterålen så kraftig at partiet har lite å gå på hvis Ap skulle insistere på en eller annen form for letevirksomhet når partiets selvpåtvungede tenkepause er over .
Sp har gått nesten like sterkt ut for å beholde kontantstøtten for ettåringer , og før helgen forkynte partiets frittalende finanspolitiske talsmann , Per Olaf Lundteigen , at de rødgrønne i neste periode må føre en langt mer fremtidsrettet næringspolitikk enn den har maktet de siste fire årene .
Så hardt presset som de to minste regjeringspartiene er på meningsmålingene , vil det være naivt å tro at det ikke kommer flere lignende flagginger i løpet av valgkampinnspurten .
Og siden Ap ikke bare har interesse av å gjøre et godt valg selv , men også at juniorpartnerne kommer seg noenlunde helskinnet gjennom møtet med velgerne , er det vanskelig for Stoltenberg å dempe utspillskåte SV-ere og Sp-ere .
Desto viktigere blir det for Ap å være konsekvent i regjeringsspørsmålet .
Der er det også vanskelig å nå frem til velgerne med to budskap samtidig .
Men også denne medaljen har en bakside .
Velgere som , i mangel av et bedre alternativ , kan tenke seg at Stoltenberg og Ap fortsetter å styre landet , men gjerne ser at SV og / eller Sp forsvinner ut av regjeringskontorene , kan vende Ap ryggen og sette seg i sofaen dersom de får inntrykk av at Ap satser alt på SV og Sp også i fremtiden .
Da er nok Ap mindre bekymret for hvordan partiet eventuelt kan komme til makten med et ikke-sosialistisk flertall .
Venstre-leder Lars Sponheim etterlater ingen tvil om at han heller vil ha en Ap-regjering i mindretall enn en der Frp er med .
Det vil også KrF-leder Dagfinn Høybråten selv om han ikke sier det så høyt av hensyn til de velgere han har et sterkt behov for å kapre fra Frp .
Samtidig har både Sponheim og Høybråten gjort det klart at deres partier går til valg for å bytte ut den sittende regjeringen .
Men slik meningsmålingene ser ut før valgkampinnspurten , vil sentrumspolitikerne ha problemer med å peke på et levedyktig alternativ .
Første , men absolutt ikke eneste , forutsetning er at Høyre , KrF og Venstre blir større tilsammen enn Frp alene .
Regjeringsspillet fortoner seg dermed som et revehi med flere utganger dersom de rødgrønne mister flertallet .
Sikkert er det imidlertid at Ap ikke , som i 1997 , vil spille bort muligheten for å regjere dersom partiet kan få gjennomført store deler av sin politikk ved hjelp av skiftende allianser i Stortinget .
