Tynnslitte nerver |
Frp og Høyre .
Halvorsen .
Visjon og virkelighet .
Sponheim .
Skiftende meningsmålinger bringer nervene i høyspenn i alle partier i valgkampinnspurten .
Sjelden har så mye stått på spill for så mange partier tre dager før et valg .
Høyres satsing på to regjeringsalternativer har vært nødvendig , men er samtidig et risikofylt dobbeltspill .
Høyre fikk panikk da bildet av Erna Solberg sammen med Dagfinn Høybråten og Lars Sponheim i VG ble tolket som et tegn på at partiet hadde valgt bort Frp til fordel for en gjenopplivning av Bondevik-alliansen .
Det passet dårlig at et slikt inntrykk festet seg før velgerne hadde sagt sitt .
I Fremskrittspartiet sprer de nå historier om hvor mye Høyre satset for å få tatt et bilde av Solberg sammen med Siv Jensen for balansens skyld .
Men da bildet endelig ble tatt i Stortingets vandrehall , benyttet Jensen anledningen til å spille forurettet på en måte som antagelig skadet Frp mer enn Høyre .
Da de to møttes i NRK i går kveld , var tonen mer saklig .
Dermed har Frp igjen utøvd dobbeltkommunikasjonens kunst partiet mestrer så godt .
Men slikt kan slå kontra .
Da er det godt for Frp å vite at de risikerer mindre enn mange av konkurrentene .
For Frp har lenge innstilt seg på at 2013 er et mer realistisk tidspunkt for å komme i regjering enn 2009 .
Da kan det være lurt å satse på kjernevelgerne selv om det skulle koste noen prosentpoeng ved valget .
Det rødgrønne regjeringsprosjektet er avhengig av at Arbeiderpartiet , SV og Senterpartiet beholder flertallet .
Forsøker de å regjere i mindretall , er det ikke bare en overhengende fare for å bli felt i Stortinget .
Regjeringen kan også smuldre opp innenfra .
SV ligger an til å bli det svakeste leddet i kjeden etter valget , og vil neppe tåle den ekstra belastning en mindretallskoalisjon vil innebære .
Da kan vi se slutten på Kristin Halvorsens karrière som toppolitiker .
Denne faren ser nok SV-lederen selv .
Halvorsen er vanligvis en av landets mest klartenkte og humørfylte politikere .
Men nå er hun i ferd med å miste hodet .
Det slår mest tilbake på Halvorsen selv når hun i VG TVs partilederdebatt i går sa at det er farlig for land og folk om de borgerlige kommer til makten .
Jens Stoltenberg har det litt enklere .
Ap ligger an til å gjøre et godt valg , og vil ikke få hovedskylden hvis det rødgrønne prosjektet ikke tåler møtet med velgerne .
Men også han merker presset .
Det stemmer dårlig med hans visjon om å gjøre integrering til sitt politiske hovedprosjekt når han ikke klarer å vinne en TV-duell mot Siv Jensen om asyl- og innvandringspolitikk .
På dette saksfeltet , som er Frps hjemmebane , hemmes Stoltenberg av frykten for å støte fra seg den delen av Aps grasrot som synes det er greit at Ap-politikere som Jan Bøhler og Rune Gerhardsen legger seg snublende nær Frps retorikk .
Dagens meningsmåling viser at Venstre igjen er farlig nær sperregrensen , og Bergensavisen har to dager på rad hatt målinger for Hordaland der Lars Sponheim er avhengig av utjevningsmandat for å bli gjenvalgt til Stortinget .
Skolevalget peker mot et bedre resultat for Venstre , men Sponheims tanker om at en regjering av Høyre , KrF og Venstre kan støtte de rødgrønnes budsjettforslag i Stortinget i høst bare for å bli sittende , kan virke farlig defensiv for potensielle venstrevelgere som er mest opptatt av å bli kvitt de rødgrønne .
