Det notoriske rovdyr |
Serievoldtekt .
Ikke til å leve med .
Et skille .
En ønsket utvikling ?
Et spark .
Smitteeffekt .
Slått ut .
Begravende journalistikk .
Sosialarbeider .
Respekt som menneske .
Aftenpostens intervju med en meddommer i samvittighetskval er ikke gravende journalistikk , det er begravende journalistikk .
Oslo tingrett avsa fredag 9. oktober dom i den såkalte serievoldtektssak som Aftenposten har dekket .
Dommen er ikke rettskraftig .
Jeg går ikke inn på dommens materielle innhold , dvs. rettens vurderinger av skyldspørsmål og vedrørende straffeutmåling .
I formell henseende fremstår dommen som uklanderlig :
Logisk og enkelt bygget opp , ryddig , lettlest .
Og med et tindrende særpreg :
Dommer Finn Eilertsen avstår , selvfølgelig bevisst , fra å « sette ord på » det inntrykk retten for sitt vedkommende måtte ha dannet seg av de handlinger retten finner bevist og av lovovertrederen .
Dommeren lar gjerningsbeskrivelsen tale for seg uten karakteristikk og uten å ty til de moralsk fordømmende ord .
Den ene av de to meddommere , Espen Thomassen , finner åpenbart rettens nøkterne tone og saklighetsnivå uforståelig , nærmest ikke til å leve med :
Dette uaktet at også han selv har underskrevet dommen .
Allerede søndag 11. oktober ser vi i Aftenposten Espen Thomassen på vei ut av tinghuset i Oslo , ferdig med sin meddommergjerning , fotografert i farger over syv spalter , bærende på en veske med sine notater og solbriller og med et passe vemodig-aggressivt uttrykk i ansiktet .
Thomassen er på vei til sin neste gjerning .
Gjerningen er å berette for verden hvordan han , meddommeren , opplevet tiltalte og prosessen .
Det ble rene ord :
« Han var et notorisk rovdyr .
Det var grusomt å høre på . »
Aftenpostens oppslag i denne sak representerer et skille i norsk kriminaljournalistikk .
Vi skal heretter forvente i mer omtalte saker ikke bare å bli kjent med domstolens faktabeskrivelse og rettslige vurderinger ; helst samtidig , eller i hvert fall snarest mulig , må vi få , etter hvert kreve å få , en beskrivelse fra i hvert fall én meddommer hvordan saken for vedkommende har vært opplevet .
Som vi spør , vil vi også få svar .
I rene ord .
Meddommerens lovbestemte posisjon innen retten utvides til en ekstern og selvvalgt , etterfølgende forkynnelsesfunksjon om meddommerens egne standpunkt og oppfatninger .
Det er naturlig , når vi nå har fått det første eksempel , at spørsmålet stilles hvorvidt dette er en utvikling vi ønsker .
Eksempelet kommer , av alle medier , i Aftenposten , som i sitt utrolige mangfold og med sitt alvor vel må vurderes som landets mest seriøse avis .
Og Aftenposten leverer , også her .
Oppslaget representerer en nærmest genuin journalistisk åpning på den nye tid :
I en litt stakkato og hjerte-arytmisk tone beskrives Thomassen hvordan også han nærmest oppleves å være et offer ( ! ) .
Offeret får fritt og ustoppelig frembringe sine samvittighets-aggressive og aksjonsivrige tirader mot tiltalte :
« ... han behandler menneskene som dyr » .
Hvordan behandler meddommeren dyr ?
Og hvordan behandler han et menneske ?
At meddommeren nærmest mini-portrettintervjues som en meddommer i samvittighetskval , gjør ikke saken enklere , ikke mer forståelig .
Sparket mot tiltalte blir ikke mildere selv om det er et samvittighetsspark ; kanskje verre .
Det blir mer forsettlig .
Det blir et spark som straff , i moralens navn og på vegne av oss alle .
Det er et spark i strid med våre rettsprinsipper , det er statens myndighetsorgan som straffer , ikke den enkelte meddommer etter utført jobb i statens tjeneste , ikke meddommeren som : « ... ønsket å tro på ofrene » , ikke meddommeren som under sakens gang « leste ... om saken i avisene » , formentlig da mest Inge D. Hanssens kommentarspalte « i retten » i Aftenposten , en spalte der det almene fordømmelsesnivå sjelden er lavt .
Meddommerens utspill har en selvfølgelig smitteeffekt .
Jeg føler meg også selv litt smittet ; jeg spør :
Er det flere rovdyr i denne sak ?
Fremtrer meddommerens beretning som troverdig ?
Nærmere spesifisert :
Er det mulig å leve som voksent menneske på Søndre Nordstrand i Norge i dag og å være totalt mentalt uforberedt på hva en kvinne utsatt for seksuelt overgrep kan ha å berette ?
Er det mulig å være uvitende om innholdet i en moralsk-sosial samfunnsdebatt som har røsket opp i landet flere tiår ?
Meddommeren etterlyser nå debatt .
Etter ti dager i retten etterlyses den debatt vi andre enten har vært deltagere i , på skole , arbeidssted , i nabolag , på hobbytreff eller offentlig , eller mer eller mindre passive og uvillige tilhørere til .
Så slått ut var meddommeren av det han opplevet i retten , at da han gikk gjennom sine notater fra rettsforhandlingene , trodde han ikke det som sto der var sant .
Han angir selv å være en person med sterk psyke .
Meddommere med svak psyke må ligge livløse ved tilsvarende rettsforhandlingers avslutning .
Aftenpostens oppslag reiser vesentlige habilitetsspørsmål vedrørende meddommerordningen ; det gjelder tilsvarende for jurymedlemmer .
Jeg lar dette ligge , og også spørsmål for øvrig som naturlig kan stilles .
Jeg minner kun om begrepet skjult agenda .
Oppslaget har intet å gjøre med det man kan kalle gravende journalistikk .
Det er begravende journalistikk .
Man går ikke foran med lommelykt for å finne urett ; man går bak og heller pepper i en gjerningsmanns sår , som allerede er åpne og objekt for samfunnsforakt .
Man bryter anstendighet for å si seg enig i det alle er enige om .
Avisen er veivelger i en utvikling der en straffedømts gjerninger blir en mental unnskyldning for egne overgrep mot gjerningsmannen .
Aftenposten får støtte av Domstoladministrasjonens direktør , Tor Langbach :
« Jeg forstår lett at det gjør inntrykk og er utfordrende å sitte som meddommer i en slik sak .
Selv meddommere med lang fartstid ville blitt berørt av å sitte å høre på historiene som er kommet frem i denne rettssaken .
Dette rører ved de dypeste verdiene og holdningene vi har . »
Hva er dette ?
Skal Domstoladministrasjonens direktør opptre som sosialarbeider og stryke med hånden en meddommer som ser det som sin plikt for all verden å fremkomme med sine private straffutmålingsbetraktninger ?
Er det Domstoladministrasjonens oppgave å offergjøre også meddommeren ?
Skal vi synes synd på vedkommende fremfor å ære ham som valgt innehaver av en av samfunnets viktigste funksjoner ?
Viktigst :
Skal Domstoladministrasjonens direktør gå ut med uttalelser i en høyst aktuell , ikke-rettskraftig avgjort straffesak .
Jeg tar høyde for at Tor Langbach muligens ikke er kjent med i hvilken kontekst hans uttalelser skal benyttes .
Det bør han , hensett til sin stilling , til enhver tid ha plikt til å vite .
For ordens skyld :
Jeg har selv tidligere , og nær opp til hovedforhandlingen , vært forsvarer for tiltalte .
Og for at også jeg å komme med en bekjennelse :
Gjennom halvannet års kontakt har jeg ikke en eneste gang sett rovdyret i ham , dette uaktet de handlinger som har vært grunnlaget for vår kontakt .
