Tvisynt ombudsmann |
Stappfulle esker .
Forsvarsskrift .
Ombudsmannen |
Borten-biografi .
Det blir for snevert når Harald Berntsen bruker tittelen " Staurberaren " på den første store biografien om tidligere statsminister Per Borten .
Ingen av Per Bortens uttalelser gjennom mer enn 50 år som lokalpolitiker , stortingsrepresentant , statsminister og politisk kårkall er blitt så legendarisk som da han ved avskjeden som statsminister i 1971 sammenlignet det å lede en koalisjonsregjering med å bære sprikende staur .
Men uttalelsen passet bedre på situasjonen enn på personen som kom med den .
Per Borten ble valgt som statsminister etter den borgerlige valgseieren i 1965 fordi flertallet i Høyres stortingsgruppe mente at han kunne bli den mest samlende regjeringssjefen .
Det varte bare noen få år .
Da Regjeringen gikk i gradvis indre oppløsning etter den nye valgseieren i 1969 , var statsministerens uforutsigbare og ustrukturerte arbeidsstil en del av forklaringen , men langt fra hele .
Den altoverskyggende årsak var at de politiske motsetningene mellom regjeringspartiene , først og fremst i EF-saken , tæret så hardt på tillitsforholdet partiene imellom at samarbeidet ikke lenger var liv laga .
Bortens tabbe med å skjule for sin regjering at han hadde vist fortrolige dokumenter til ledelsen i Folkebevegelsen mot norsk medlemskap i EEC , avgjorde bare tidspunktet for og omstendighetene rundt et regjeringssammenbrudd som ville ha kommet uansett .
Historikeren Harald Berntsen konstaterer med rette at toneangivende kretser på begge sider i den uforsonlige EF-kampen mente deres sak var best tjent med at Borten-regjeringen gikk av .
En koalisjon dannet som et samlende svar på et langvarig og maktfullkomment Ap-styre , møtte sin skjebne fordi det etter hvert ble tyngre saker som splittet partiene enn som bandt dem sammen .
Berntsen har påtatt seg en både viktig og vanskelig oppgave .
Ikke bare har det vært et problem , som han selv skriver i forordet , å bli klok på Borten .
På toppen av dette kom de metodiske utfordringer .
De fleste andre ledende norske politikere i de første etterkrigstiårene , som Einar Gerhardsen , John Lyng , Trygve Bratteli og Kåre Willoch , har skrevet memoarer som danner gode utgangspunkt for andres kritiske granskning .
Det var en fremmed tanke for Borten .
Statsministeren i Norges første brede og varige borgerlige koalisjonsregjering etterlot seg timelange radiointervjuer med tidligere Dagsnytt-redaktør Per Bøhn og 70 - 80 stappfulle esker med usorterte papirer på loft og i kjeller hjemme på gården i Flå .
De fleste som kom i kontakt med Borten i hans tid som aktiv politiker , eller i den lange kårkallsperioden , skjønner hvorfor det ble slik .
Med få unntak var Borten ingen handlingens mann .
Og evnen til systematikk var ingen fremtredende egenskap ved hans personlighet .
Han var mer opptatt av å lytte , filosofere og diskutere enn av å bidra til sitt eget ettermæle i form av en arbeidskrevende skriftlig fremstilling .
Hans fascinerende blanding av intellektuell nysgjerrighet , bondeful folkelighet og politisk uforutsigbarhet gjorde ham til en spennende samtalepartner både for politisk interesserte og folk flest .
Berntsens største fortjeneste ligger i systematiseringen av det enorme kildematerialet .
Men det at han i så stor grad har måttet begynne på bar bakke , er kanskje også en del av forklaringen på at deler av boken bærer mer preg av forsvarsskrift for en utradisjonell politiker enn biografi med kritisk avstand .
Av og til kan leseren få inntrykk av at Berntsen analyserer Borten litt for mye i lys av sin egen politiske fortid på venstresiden .
Et eksempel på det er forfatterens overraskelse over Bortens sterke engasjement mot de mange ulovlige streikene det siste året av hans statsministertid .
Et annet er hans forsøk på å omtale Borten som en sannere sosialdemokrat enn Aps egne ledere .
At Borten som statsminister videreførte og videreutviklet viktige sosiale reformer som Folketrygden , viser mer om verdifellesskapet over de partipolitiske skillelinjene i 1960-årenes Norge enn om Bortens eget politiske ståsted .
Fra statsministertiden nevner Berntsen offentlighetsloven og oppreisningen til krigsseilerne som viktige saker for Borten .
Og fra årene etterpå fremstår kampen mot politisk overvåking som den tydeligste delen av hans samfunnsvirke .
Engasjementet i disse tre sakene representerer kanskje den mest konsekvente linje i Per Bortens motsetningsfylte politiske liv .
Han fremsto som en ombudsmann for enkeltmennesker overfor et maktapparat det i egenskap av statsminister i fem og et halvt år falt i hans lodd å være den fremste representant for .
