Brodecks rapport er den type roman mange trolig vil lese i ett strekk .
Philippe Claudel skriver utpreget visuelt ( « en filthatt spiste opp halve ansiktet » ) ; man undres ikke over at han i tillegg til å være forfatter også er filmskaper .
Dertil besitter han en velutviklet evne til å forurolige leseren via det underforståtte i teksten .
Dette skapes både gjennom kresent ordvalg og det som aldri utsies direkte .
I sammenstillinger og oppramsinger kan han oppnå den forbløffende effekt at stemme blir en ting , løftet av lyset .
Og la straks all ros risle over våre fremste oversettere , Kari og Kjell Risvik .
Nåtidshandlingen i boken leder umiddelbart oppmerksomheten mot et grenseområde mellom Frankrike og Tyskland i første året etter den annen verdenskrig , fortrinnsvis Alsace-Lorraine .
De redsler Brodeck må utstå i « leiren » , inngår uten tvil i holocaustmarerittet .
Gatedemonstranten Wighert Ruppach som dør under ville opptøyer , minner om SA-mannen Horst Wessels skjebne , og Pürische Nacht er åpenbart tegnet etter mønster av Krystallnatten .
Men Claudel unnlater å tids- og stedfeste , dette er en allegorisk roman om det grusomme i mennesket , om det skrekkens potensial vi alle kan målbære og iverksette , om skyld kontra uskyld , om det utsatte enkeltmennesket kontra den nådeløse massen , om den bekvemme forglemmelse kontra den smertefulle erindring ...
Og det faktiske vet vi :
Jødeforfølgelsene stoppet ikke i 1945 , konsentrasjonsleirer for - og massemord på - en rekke folkegrupper har vært våre trofaste følgesvenner i mange år og på mange steder i tiden etterpå .
Brodecks rapport er like meget en samtidsroman som en historisk roman |
Den rapporten Brodeck mer eller mindre tvinges til å skrive , er historien om hvordan mennene i denne landsbyen på 400 sjeler tok livet av de Anderer , « den andre » , denne merkelige og uutgrunnelige mannen som var ankommet for kort tid siden , og som ingen kunne plassere , kategorisere , rubrisere .
Var han sendt av noen ?
Det frykter landsbyens pøbel .
Brodeck skal sørge for at en eventuell omverden både skal forstå og muligens tilgi udåden .
Med nærmest obskøn ironi forutsettes det at han har spesielle forutsetninger for det .
Han ble sendt til konsentrasjonsleiren etter å ha vært utpekt av landsbylederne overfor okkupantene .
For å overleve måtte han innta rollen som Brodeck-bikkja i leiren ; og etter at han ble deportert , voldtok og besvangret okkupantsoldater og landsbyboere hans unge hustru , som så vidt overlevde , men som fikk varige sinnsskader .
Men nettopp tanken på Emélia fikk ham til å utholde nedverdigelsene og umenneskeliggjøringen , og da han mirakuløst nok kommer hjem igjen , til manges ubekvemhet , er han ikke hevngjerrig .
Hengivenheten overfor Emélia og den lille , « uekte » datteren kan ingen og intet rokke ved ; det er hans siste tilflukt i det menneskelige .
Ikke fordi han tror på den altomfavnende kjærligheten , ennsi tilgivelsen , men fordi han er helt uten illusjoner :
« Bare de døde har alltid urett , » heter det et sted .
