NATO har fått to nye medlemsland |
- Har jobbet hardt |
Albania først |
Albania og Kroatia ble onsdag formelt ønsket velkommen som NATOs 27. og 28. medlemsland .
Folk i Albania er stolte over NATO-medlemskapet .
Her i Tirana er det hengt opp et en banner der det står " Albania i NATO " .
Foto :
Reuters |
Det bekreftet USAs utenriksdepartement etter møter med landenes ambassadører i Washington onsdag .
- Vi er innstilt på å ta vår andel av ansvaret for global fred og stabilitet i steder som Afghanistan , men også i andre deler av verden , sa Kroatias ambassadør Kolinda Grabar-Kitarovic under seremonien .
Den albanske ambassador Aleksander Sallabanda fulgte opp |
- Som NATO-medlemsland er Albania beredt til å ta opp alle utfordringer og ansvar som deltakelsen i alliansen krever , sa han .
Både Albania og Kroatia bidrar allerede til den NATO-ledede ISAF-styrken i Afghanistan .
I Brussel blir bekreftelsen fra USA om at alle NATOs medlemsland formelt har godkjent de nye medlemslandene , tatt godt imot .
- Dette er veldig velkomne nyheter .
Albania og Kroatia har jobbet veldig hardt med å møte alliansens demokratiske og militære standarder , sier NATO-talsmann James Appathurai .
Han påpeker at de to landene har kommet seg videre etter krigene på Balkan på 90-tallet og nå bidrar til både stabilitet på Balkan og internasjonal sikkerhet .
- De vil nå nyte godt av felles sikkerhet , men også den forpliktelsen det innebærer å være alliansemedlem , sier Appathurai .
De to landene vil bli nå få hver sin alfabetiske plass , etter det latinske alfabetet , rundt møtebordet når alliansens stats- og regjeringssjefer møtes til NATOs jubileumstoppmøte med en innledende middag fredag kveld i den tyske byen Baden-Baden .
Albanias statsminister Sali Berisha vil ta plass ved generalsekretærens høyre side , mens USA , ved president Barack Obama , vil sitte ved den venstre .
Kroatias statsminister Ivo Sanader vil også bli sittende høyt ved møtebordet , mellom Canada og Tsjekkia .
Deretter vil de to nye medlemslandene være med på resten av toppmøtet i de fransktyske tvillingbyene Strasbourg og Kehl lørdag .
