Lager farlig narkotisk stoff av bilfelgrens |
Bestiller på nettet |
Kamufleres som brus |
- Billig rusmiddel |
Mens heroin og kokain må fraktes halve jorden rundt før stoffet når Norge , lager rusmisbrukere i Hordaland GHB hjemme .
Tre personer ble nylig funnet bevisstløse i Bergen Kino etter en overdose av GHB .
Foto :
Rune Stølås / bt.no |
- Omtrent hvem som helst kan lage det .
Oppskriften ligger på nettet , sier Rune Fremstad , leder for narkotikaseksjonen ved Bergen sentrum politistasjon , til BT.no .
I løpet av de siste dagene har flere personer tatt GHB-overdoser i Bergen , og ytterligere andre blitt pågrepet med stoffet .
Karl Edvin Endresen ble arrestert da han i mai delte ut GHB under et kunstprosjekt .
Han vil ikke svare på hvordan han fikk tak i stoffet , men sier det er en smal sak å lage det på egen hånd .
- Det er gjort på tre timer .
Men det er vanskelig å få tak i store mengder av rensemidlene som brukes som råstoff , sier Endresen , som er elev ved Statens Kunstakademi .
I Nygårdsparken i Bergen ropes det ut tilbud på heroin , Subutex , speed og alle slags piller .
Men Nygårdsparken er ikke markedet for GHB .
- Det er ingen som har GHB her .
De som bruker det bestiller felgrens , og lager det selv hjemme , sier en narkoman mann i 20-årene .
På nettet diskuterer norske rusmisbrukere åpent hvordan man best kan lage GHB selv .
Over hele landet har politiet gjort beslag av GHB , som regnes som svært farlig av flere grunner .
Også i Os kommune , der en mann ble pågrepet for besittelse torsdag .
- Vi vet at ingrediensene bestilles på nettet , og at GHB produseres i Os , sier politiførstebetjent Audun Hadler-Olsen ved Os lensmannskontor .
En stor andel av dem som er blitt tatt med GHB i Os er folk som ikke tilhører de vanlige rusbelastede miljøene .
- De går på skole eller har jobb , flere av dem har barn , og bruker GHB i helgene , sier Hadler-Olsen .
I hele fjor tok politiet 36 liter GHB fordelt på 134 beslag .
Det er et lavt tall , mener Kripos , som mener at risikoen for å bli tatt med GHB trolig er mindre enn for andre typer stoffer .
- Siden utseendet og virkningen av GHB og alkoholholdige drikkevarer har store likhetstrekk , kan en ikke se bort fra at beslagsdata ikke gjenspeiler utbredelsen på noen god måte , skriver Kripos i årsrapporten for 2008 .
I Hordaland har politiet sett at GHB - som egentlig er fargeløst - er blitt tilsatt gul konditorfarge og tappet på Solo-flasker .
- Da er det ikke så lett for politiet å oppdage det , sier Hadler-Olsen .
I juni skrev BT at Bergensklinikkene advarte mot en tydelig økning i bruken av GHB i Bergen .
- GHB er kjent for å ha veldig uforutsigbar styrke .
Det produseres på ymse vis , og kvaliteten varierer sterkt .
Det gjør at faren for overdose er større enn ved andre stoffer , sa Liv Flesland ved Bergensklinikkene til BT 10. juni .
Det finnes ingen motgift mot en overdose GHB .
Kunststudent Endresen tror overdosene skyldes nye brukere som ikke har erfaring med det livsfarlige rusmiddelet .
- Man må aldri blande GHB med alkohol eller sedativ medisin .
Men mange som ikke har prøvd GHB før , tar ikke advarslene seriøst .
Dessuten er GHB et av de billigste rusmidlene som finnes .
En brukerdose koster 20 kroner , sier Endresen .
