Jubilant i spagat |
Høy pris .
Mistet initiativet |
Støtte fra velgerne .
Høyre .
Flertallet av Høyre-velgerne mener deres parti kan danne regjering med Frp .
Skjer det , blir jubileumsåret en korsvei i Høyres historie .
125-årsdagen i dag må være en blandet følelse for Høyre .
Norges nesteldste parti har mye å være stolt av fra de beste periodene i sin historie .
I tider da Høyre maktet å overføre honnørordene valgfrihet , mangfold og ansvarlighet til en praktisk politikk som folk flest opplevde som forbedringer i egen hverdag , var partiet samfunnsledende .
Sist og tydeligst skjedde det under Kåre Willochs regjering på 1980-tallet , da NRK-monopolet ble opphevet , butikkenes åpningstider utvidet og boligmarkedet sluppet fri på en måte som avskaffet uskikken at folk altfor ofte måtte betale penger under bordet for å få kjøpt bolig .
Men dagens jubileum feires i en vanskelig situasjon for Høyre .
Tre uker før stortingsvalget viser meningsmålingene at partiet risikerer å få sitt dårligste resultat siden starten i 1884 .
Det er ille nok i seg selv .
Enda verre er det at Høyre er i ferd med å miste sin posisjon som den toneangivende stemme på såkalt borgerlige side i norsk politikk .
Og aller verst må det føles for jubilanten at konkurrenten , Fremskrittspartiet , har en politikk som på avgjørende områder hverken kan kalles borgerlig eller konservativ - i alle fall ikke i den mening ledende Høyre-ideologer har definert sin liberale konservatisme gjennom 125 år .
Å være nummer to på ikke-sosialistisk side er ikke bare uvant for Høyre .
Det er også skremmende .
Det var derfor mer av frykt og nød enn av overbevisning og lyst at Erna Solberg på landsmøtet i mai åpnet for at Høyre kan danne regjering med Frp på samme måte som Høyre er villig til å gjenopplive Bondevik-alliansen med Kristelig Folkeparti og Venstre .
Flertallet av Høyres tillitsvalgte var så skremt av Frps fremgang på meningsmålingene , at Solberg ikke hadde noe reelt valg .
Hun måtte likestille Frp med Høyres tidligere regjeringspartnerne for å unngå enda mer splid - og i verste fall splittelse - i egne rekker .
Den høye prisen hun og partiet må betale , er at Høyres velgere for første gang i partiets historie ikke kan vite hvilken politikk Høyre har mulighet til å føre i regjering .
Å være lillebror sammen med Frp er noe ganske annet enn å være storebror i en høyre / sentrumskoalisjon .
Høyre håper i det lengste å vinne på å være eneste parti som kan samarbeide med alle de partier som etter alt å dømme trenges for å fravriste de rødgrønne flertallet ved valget 14. september .
Spørsmålet er imidlertid hvor verdifullt dette argumentet er når enigheten mellom de fire opposisjonspartiene er så begrenset at et regjeringssamarbeid som omfatter alle , ikke er politisk mulig .
Uansett er det smertelig for Høyre å ha mistet initiativet til å definere hvordan en opposisjonspolitikk kan omformes til et regjeringsgrunnlag .
Både under John Lyngs ledelse på 1950- og 1960-tallet og i det svært effektive samarbeidet mellom den politiske strategen Kåre Willoch og den unike velgerververen Erling Norvik på slutten av 1970- og begynnelsen av 1980-tallet var Høyre den ledende kraft i å samle alle ikke-sosialistiske partier i en felles front mot Arbeiderpartiet i kampen om regjeringsmakten .
For Lyng var det en selvfølge at veien til politisk innflytelse for Høyre gikk gjennom et forpliktende og tillitsfullt samarbeid med sentrumspartiene .
Og selv om Høyre under Willoch var langt sterkere enn under Lyng , var det ikke Høyre , men KrF , som var årsaken til at Høyre satt i regjering alene de to første årene etter den ikke-sosialistiske valgseieren i 1981 .
Når Høyre ikke lenger har styrke til å opprettholde sin posisjon som drivkraft og spydspiss for et slagkraftig regjeringsalternativ , er det også til begrenset trøst at flertallet av de velgerne partiet fortsatt har , støtter muligheten for å regjere med Frp , slik det går frem av meningsmålingen her i avisen i dag .
Alternativet hadde naturligvis vært enda verre for Høyre-ledelsen , men forklaringen på støtten er neppe at Høyre-velgerne har en sterk overbevisning om fortreffeligheten ved å sitte i en regjering Jensen .
Det er nok heller Frps økte politiske kjøttvekt som slår ut .
Spørsmålet om hvem høyrevelgerne kan tenke seg at Høyre samarbeider med i regjering , er stilt før , i regi av Rogalandsforskning i Stavanger .
I 2001 svarte 35 prosent at Høyre gjerne kunne regjere sammen med Frp , mens 40 prosent sa et slikt samarbeid under ingen omstendighet måtte forekomme .
I 2005 var tallene 41 prosent og 28 prosent .
I år svarer 51 prosent av Høyre-velgerne at Høyre godt kan regjere sammen med Frp , 26 prosent at dette til nød kan skje , mens 21 prosent sier det absolutt ikke må forekomme .
Dagens jubilant har ikke bare havnet i spagat mellom to regjeringsalternativer , men må også arbeide knallhardt for at det verdigrunnlaget Høyre har vært så stolt av i 125 år , skal bevares i tilstrekkelig mange velgeres bevissthet .
