Borat sårer nasjonens stolthet |
Ville protestere .
En " norsk " reaksjon .
Et rikt land .
Sacha Baron Cohen har fått adrenalinet til å flomme i Kasakhstan .
Hadde det vært annerledes i Norge , hvis filmen om Borat hadde gjort narr av budeier og hardingfele ?
Melonas kan spøke med norske bunader .
Kanskje ville ikke utenlandske komikere blitt like godt mottatt .
- Et svin av en mann , sa Kasakhstans London-ambassadør om Borat .
Eller var det Sacha Baron Cohen han siktet til ?
Det gjør kanskje ingen forskjell .
For i Kasakhstan er harmen stor .
Folk skjønner at de blir ledd av ute i den store verden , men begriper ikke helt hvorfor .
Denne mangelen på forståelse gjelder ikke bare kasakhstanere som aldri har satt sine ben utenfor det " primitive " Sentral-Asia .
Ukemagasinet Der Spiegel inviterte tre studenter fra Kasakhstan til å se filmen om Borat i Hamburg .
Alle hadde bodd flere år i Tyskland .
- Et kinobesøk som utviklet seg til tortur , heter det i reportasjen .
Mens folk i salen mistet pusten av latter , satt kasakhstanerne " rette i ryggen og så vantro på at landet deres ble revet i filler " .
Da Borat sa at alle kvinner i Kasakhstan er slaver , tenkte Perisat ( 24 ) et øyeblikk på å reise seg og si noe , men ble sittende .
Hun syntes også dårlig om at " nasjonalsymbolet vårt ble misbrukt " .
Og hun vil ikke kritisere det autoritære styresettet til landets leder Nursultan Nasarbajev :
- Naturligvis elsker jeg presidenten vår , sa hun etter forestillingen .
Gulsum ( 28 ) satt som forstenet og så filmen uten å fortrekke en mine .
- Kasakhstans verdighet er krenket .
Grensene for humor er overskredet , kommenterte hun .
Hva kan vi slutte oss til av disse reaksjonene ?
At kasakhstanere mangler humoristisk sans ?
At de kan studere til doktorgraden og likevel ikke forstå noe av verden omkring seg ?
Såret nasjonalstolthet er en følelse vi her i Norge burde kjenne meget godt .
I mesteparten av sin historie har Norge vært et avsidesliggende og fattig land som andre smilte litt av .
Det er ikke minst derfor vi har en tendens til kraftpatriotisme og selvskryt .
Akkurat som Kasakhstan nå om dagen .
Ingen liker å bli gjort narr av - selvsagt ikke .
Men det nytter lite å reagere med forbud og fordømmelser .
En av dem som har tatt poenget , er Bulat Atabajev ( 52 ) .
Han har like godt invitert Sacha Baron Cohen til Kasakhstan .
Innbydelsen kom i et intervju med den tyske ukeavisen Die Zeit .
- Folkene i regjeringen har ikke humor .
All kritikk blir straks oppfattet som hån , sier Atabajev .
Selv har han et avslappet forhold til nasjonens ære :
- Hvem i Europa vet vel hvor Kasakhstan ligger ?
Mange forveksler oss med Mongolia .
Men det gjør ingenting , sier teatersjefen fra " kulturhovedstaden " Almaty ( bedre kjent under sitt gamle navn Alma-Ata ) .
- Vi har et ordtak hos oss .
Når folk kaster stein etter deg , skal du invitere dem til å spise med deg .
Jeg vil gjerne invitere Cohen til en stor Kasakhstan-rundtur .
Og han kan bare drive med påfunnene sine , lover Atabajev .
Akkurat det siste har neppe støtte fra høyeste hold .
Men hvis myndighetene i Kasakhstan bare kunne senke skuldrene litt , ville de oppdage at oppstyret rundt Borat også har ført med seg positive ting .
For eksempel har internasjonale medier de siste ukene hatt bred omtale av landet .
Mye har dreid seg om olje , gass og lovende økonomiske utsikter .
Uten Borat hadde vi neppe sett særlig mange artikler om Kasakhstan .
Så Sacha Baron Cohen burde egentlig være en velkommen gjest .
Atabajev har serveringen klar :
- Hestekjøtt er en spesialitet .
Det må han absolutt prøve .
Dessuten må han drikke gjæret hestemelk .
Det er sunt for lungene .
Vi har et kursted der tuberkulose blir behandlet med denne drikken .
