Hvordan skal det gå med EU ?
Tyrkia .
Det skrives mye om hvordan Øst-Asia stiger opp og USA faller ned .
Men i den nye internasjonale orden er det Europa og EU som har de største problemene .
I 1945 var Storbritannia og kanskje også Frankrike stormakter .
Det er de knapt i dag .
Den økonomiske veksten har vært relativt lav i Europa gjennom flere tiår .
Mange har pekt på EU som løsning på Europas problemer .
EU har vært en suksess i den forstand at det har klart å kombinere geografisk utvidelse og innholdsmessig fordypelse .
Geografisk har integrasjonen gått fra seks til nå å omfatte 27 medlemsland .
Innholdsmessig har en gått fra en Kull- og Stålunion til et stadig mer integrert felles marked med en i stor grad felles valuta og til iherdige forsøk på å etablere en felles utenriks- og sikkerhetspolitikk .
Nå er det imidlertid mange som føler at begge disse to linjene nærmer seg et endepunkt og at de heller ikke lenger kan kombineres .
Her er det imidlertid rom for nyanser .
EU vil ganske sikkert få flere nye medlemmer .
I tillegg til Slovenia , som allerede er med , vil en hel serie stater fra det tidligere Jugoslavia ganske sikkert bli medlemmer .
Kroatia og Makedonia er kommet lengst , men Bosnia-Hercegovina , Montenegro , og kanskje sogar Serbia vil antagelig komme med .
Det samme gjelder Albania og også Kosovo .
På litt lengre sikt er det gode muligheter for at Ukraina kan bli medlem av EU .
Noe mer usikker er Moldova , Hviterussland og Georgia og sogar kanskje også andre stater i Kaukasus .
Tyrkia er det store spørsmålet , men det er vanskelig å skjønne at EU kan si nei til Tyrkia etter at man har forhandlet med landet helt fra 1960-tallet .
Det største problemet blir nok ikke Frankrike , men heller Østerrikes negative holdning og kanskje også Tyrkias egne ønsker .
Det er vanskelig å se for seg Russland som medlem av EU .
Island kan godt bli medlem ; det vil kunne skje relativt fort .
Det eneste som på kort sikt vil kunne bringe liv i en ny norsk EU-debatt , er antagelig at EU sier opp det som måtte være igjen av EØS-avtalen .
På den innholdsmessige siden har EU derimot større problemer .
Enstemmig godkjennelse av traktater er svært krevende .
Utkastet til en konstitusjonell traktat ble stemt ned i Frankrike og Nederland i 2005 .
Lisboa-traktaten , som skulle redde de nye institusjonelle elementene , ble så forkastet i Irland .
Dermed må EU inntil videre ledes på grunnlag av Nice-avtalen fra 2000 .
På område etter område ser vi at EU har store vanskeligheter med å få til større reformer .
De økonomiske krisepakkene vedtas først og fremst på nasjonalstatsnivå ; EUs miljøsatsing er full av særordninger av alle mulige slag .
Ledelsen av EU skifter fortsatt hvert halvår .
Etter at Sarkozy har hatt et hyperaktivt halvår , har skeptiske Tsjekkia overtatt ledelsen .
Dette er jo ikke noen måte å lede en seriøs organisasjon på .
På det utenrikspolitiske området er den felles utenriks- og sikkerhetspolitikk proklamert , men langt fra noen realitet .
Holdningene til USA og Russland spriker .
Forsvarsbudsjettene krymper .
EU vil fortsatt være « en konføderasjon av nasjonalstater » .
