Lykkelig uvitende |
Hukommelsestap .
26. januar 2001 :
Retrograd amnesi .
Jorden rundt .
Venner .
Mye å lære .
Øyvind Aamot husker ikke sine første 27 leveår .
Livet kunne ikke vært bedre , mener han .
I filmen drar Øyvind Aamot tilbake til Kina , til stedet der han skulle finne spesielle hestenomader og hvor han trolig mistet hukommelsen .
Ut mellom trærne , midt i et villastrøk på Stabekk i Bærum kommer en mann med meterlange rastafletter flaksende som en kråke .
- Joho , roper han og svever over de to skihoppene midt i hagen .
Slalåmskiene er halvannen meter lange og surret med sort tape .
- Noe jeg fant av gamle ting , forklarer Øyvind Aamot ( 35 ) .
- Det var dine første slalåmski , du fikk dem da du var åtte år gammel .
Du hadde mast så fælt , forklarer moren .
Åtte år er gått siden Øyvind mistet hukommelsen .
Det første han husker er at han satt på et tog i Kina .
Han visste ikke hva han het eller hvor han var , hvem moren hans var eller hva en mor er .
At det er forskjell på venner , kusiner og fedre .
Han skjønte ikke at de små barna ved siden av ham var barn som skulle vokse opp og bli store .
At han bodde i et land som het Norge eller at verden består av mange land og et av dem er Norge .
Han ante ingenting om redsel eller smerte .
Han skjønte ikke at det var noe unormalt ved ikke å vite alt dette .
Alt fra livet hans var slettet fra hukommelsen .
27 år med minner og opplevelser , sorger , gleder og frustrasjoner .
Han husker ikke at alt han ønsket seg som skolegutt var et par slalåmski og da han pakket dem opp ble han så lykkelig at han hadde dem på seg resten av dagen .
Reiser , hans første kjæreste , russetiden - alt var slettet .
Først nå føler han at livet hans har ramlet på plass , at alt henger sammen .
På et bord hjemme i barndomshjemmet på Stabekk ligger en bunke filmplakater .
20. februar har filmen Jakten på hukommelsen première .
Det er filmen og historien om hans liv .
En dokumentarfilm om jakten på hva som egentlig skjedde i Kina , en livsbejaendes film om å leve et godt liv med hukommelsestap .
Ragnhild Aamot har ikke hørt noe fra sønnen på to måneder .
Han hadde forlatt vennene sine på jorda rundt-turen og var på vei alene inn til en nomadestamme i fjellene ved Tibet .
Han ba henne ikke bekymre seg , det var ikke sikkert han fikk tilgang til e-post på en stund .
En gnagende uro begynte likevel å bre seg .
Hva skulle hun gjøre ?
Reise til Kina med en stor plakat :
« Har du sett denne gutten ? » ?
Hvordan etterlyser man en savnet nordmann i Kina ?
26. januar hadde hun satt som frist .
Hvis hun ikke hadde hørt noe , skulle hun ringe ambassaden .
Da hun logger seg på datamaskinen på jobben denne fredags morgenen ser hun at det ligger en mail fra Øyvind .
Han er i New Zealand .
Hun føler seg lettet , men bekymringen tar raskt overhånd da hun leser at han har mistet hukommelsen :
« Jeg oppdaget at jeg må ha kunnet skrive på denne maskinen tidligere for det går fortere og fortere , og det er som om fingrene beveger seg selv |
For en del dager siden fant jeg igjen koden til min e-mailadresse som jeg har skrevet på en lapp .
Det var kjempefint , for det var da jeg oppdaget denne mengden av brev fra mennesker det viser seg har tilknytning til meg |
Mary sa at du kanskje ville bekymre deg , men det er det ingen grunn til .
Ingenting i mitt liv ligner den assosiasjonen jeg får fra « bekymring » , som består av en del farger i ujevn , opphakket sammensetning ...
Ifølge alle her er nok du den vennen som jeg kjenner aller best .
Og da er jo du et vidunderlig menneske du også .
Hvordan man blir venner er jammen noe spesielt som jeg ennå ikke har forstått helt , men som jeg nyter overmåtelig |
Du kan nok fortelle meg masse masse og nå kommer den morsomme følelsen i magen tilbake .
Det er gøy .
Masse hilsen og klem fra Øyvind Vind .
I brevene jeg har skrevet finner jeg begge disse navnene , og jeg liker begge . » .
Hukommelsestap , eller amnesi , har to former :
Retrograd og anterograd .
Øyvind har fått diagnosen på det første .
Det vil si at han har glemt det som skjedde før en antatt skade inntraff , men kan lagre nye minner .
Harddisken er slettet , for å si det enkelt .
De som lider av anterograd amnesi har problemer med å huske det som skjer etter at de mistet hukommelsen .
Øyvind hadde ikke mistet språket eller motoriske ferdigheter .
Forsker i psykolog Pål Johan Karlsen mener det hele er et fascinerende mysterium , at dette sier mye om hvor kompleks hjernen vår er .
- Det finnes veldig , veldig få slike tilfeller , sier han .
Minner er spredt utover hele hjernebarken .
Det vanlige er at man glemmer bare det aller siste som har skjedd , for eksempel hva som skjedde rett før og under en trafikkulykke .
De ferskeste minnene er nemlig de sterkeste og også de mest sårbare .
De har ikke rukket å sette seg godt fast i langtidshukommelsen .
Årsakene til hukommelsestap kan være mange :
Hjernerystelse , slag mot hodet , trafikkulykker , kreftsvulster eller epilepsi blant annet .
Øyvind kan ha en permanent blokkering i hjernen .
Minnene på harddisken blir uleselige og det er helt uopprettelig .
- Han har trolig mistet tilgangen til de eksplisitte minnene , det vil si episoder og fakta .
Et godt eksempel på at vi har flere typer hukommelse .
Dette kan vi lære masse av , sier Karlsen .
Et tomt blikk var det første moren la merke til da hun møtte han på flyplassen i Los Angeles for første gang etter ulykken .
Øynene var så lyseblå , så tomme , trekkene så feminine .
Tross ulykken hadde han fortsatt reiseruten han hadde planlagt jorden rundt .
- Hei , Øyvind .
Jeg er moren din , sa hun og ga ham en klem , men Øyvind reagerte ikke .
Alt kommer til å ordne seg bare vi kommer til Norge , tenkte hun .
Han er i live , det er det viktigste .
Legene hadde jo sagt at hukommelsen ville komme tilbake .
Øyvind har aldri følt noe sorg etter hukommelsestapet .
For kan man egentlig savne noe man ikke husker ?
Kun én gang har han følt seg deprimert .
Fem år etter at han sendte den første mailen til moren dro han med filmteamet tilbake til Kina , til den lille landsbyen Zhang Jia Jie der han trolig mistet hukommelsen .
Han beskriver det som den eneste vanskeligste situasjonen han har opplevd i alle disse årene .
Han følte seg uvel , det knøt seg i brystet .
Tilbake på hotellet ble han liggende på sengen .
Han gråt , orket ikke å spise .
Etter 30 timer lettet trykket , han reiste seg opp fra sengen og gjenfant følelsen av at livet er så uendelig bra .
For det er det han føler livet er .
Kanskje ikke så euforisk som de første årene , men likevel en konstant følelse av lykke .
- Jeg har et veldig fint liv .
Han sitter ved siden av moren i sofaen i barndomshjemmet på Stabekk , som nå er blitt forvandlet til et kulturhus .
De ler , det er så mange morsomme historier .
Moren mener historien om livet hans bør bli til en musikal .
- Kanskje har jeg vært heldig med det som skjedde .
Det er jo en helt unik situasjon .
Den første tiden observerte jeg mye , jeg levde nok litt overfladisk .
Selv om det meste er rekonstruksjon , føler jeg at alle minnene er blitt en del av meg igjen .
Og at jeg er blitt en del av dem .
Øyvind er så uendelig takknemlige for alle vennene som har støttet ham , som har brukt tid på å fortelle ham historiene om livet hans , vist ham bilder .
Moren husker godt den første tiden etter at de kom hjem .
Han var som en svamp som sugde alt til seg selv .
På Blindern fulgte han forelesninger i sosialantropologi , astronomi , fysikk , lingvistikk og psykologi , jus og økonomi .
Han gikk inn der han så en åpen dør og lasset den tomme harddisken full av ny kunnskap .
Han husket alt krystallklart .
Til tider var det vanskelig , innrømmer moren .
Hun kjente ham ikke igjen .
Var den en annen sjel som hadde tatt bolig i kroppen hans ?
Fellesforståelsen av normer og familieverdier var borte .
Øyvind ville ikke uten videre akseptere at man ikke raper ved bordet og hvorfor kunne man ikke kjøre i kollektivfeltet , der var det jo ingen biler ?
En voksen , intelligent mann på 27 år er ikke lett å overbevise .
Og hvem skulle han lytte til ?
Det finnes jo så mange oppfatninger av hvordan man bør leve livet .
Etter et par år så hun det , personligheten kom sakte snikende opp til overflaten .
Han fikk tilbake det velkjente blikket i øynene .
- Begreper som bedre og verre fungerer ikke , jeg vet jo bare at det har gått veldig bra .
Jeg har hele tiden hatt en følelse av ro og tilpassethet .
Den første tiden i Kina var jo for meg helt naturlig .
Jeg hadde det veldig bra i min lykke .
Om jeg var overlykkelig eller overfladisk vet jeg ikke , sier han .
- Å ikke skjønne har aldri vært plagsomt .
At han ikke kjente igjen moren på flyplassen i Los Angeles er ikke viktig .
- Hva er hver og ens base egentlig ?
Alle er vi jo i utvikling .
Nå ønsker han å byge opp kulturhuset eVohjemme og kulturorganisasjonen Cosmic Wind Cultural Collaborations .
Det er derfor han for to dager siden bygget de to hoppene i hagen .
I mars inviterer han barn og voksne til en kulturfestival i hagen .
Band skal spille , det skal være skikonkurranser , jamming og matservering .
Han ønsker at huset skal fylles opp med ulike kulturelle aktiviteter , at kuturoganisasjonen skal bli et organ for utveksling av musikk og kultur over landegrensene .
Det finnes flere teorier om hva som kan ha skjedd med Øyvind .
Noen nevner en dykkerulykke , andre en hjernehinnebetennelse i barneårene , noen en matforgiftning .
I filmen blir Øyvind fortalt at han har hatt to fall .
Ingen kan med sikkerhet gi en årsaksforklaring selv om regissør Thomas Lien med filmen forsøker å gi noen svar .
Han var selv med på jorden rundt-reisen før dette skjedde .
Han tror historien fascinerer av én enkel grunn :
- Det er en tankerekke det er lett å gå inn i .
Vi er jo et produkt av våre minner , men hvem er vi uten disse minnene ?
Dette er ikke en trist film om en trist skjebne , understreker han .
- Den handler ikke om å miste noe , men om å oppleve livet på nytt .
Vi har mye å lære av Øyvind , sier han .
Se klipp fra filmen her :
