Et klarere Høyre |
Luftslott .
Skjerpet tone |
Handlingsrom .
Både Siv Jensen og Høyres velgere hjelper Erna Solberg til å bli tydeligere i regjeringsspørsmålet .
Erna Solberg er en ryddig politiker .
Når hun først har sagt , slik hun gjorde på Høyres landsmøte i vår , at Høyre kan regjere både med Fremskrittspartiet og med Kristelig Folkeparti og Venstre , kommer hun til å holde fast på det gjennom hele valgkampen .
Det betyr ikke at begge regjeringsalternativene er likestilte i Høyre-lederens hode og strategi .
Utviklingen i valgkampen , både internt i Høyre og i forholdet mellom de fire opposisjonspartiene , bidrar til at en gjenoppstandelse av Bondevik-koalisjonen , denne gangen med Erna Solberg som statsminister , seiler frem som det minst urealistiske regjeringsalternativet på ikke-sosialistisk side .
Høyres drøm om en flertallsregjering av alle fire partiene er forlengst lagt til side .
Nå har til og med det store flertallet av Høyres egne velgere innsett hvilket luftslott en slik regjering har vært hele tiden .
Fortsatt sier riktignok hver fjerde Høyre-velger at han foretrekker en regjering av Frp og Høyre .
Men i praksis er en slik konstellasjon bare tenkelig hvis de to partiene får flertall .
Ingenting tyder på at det er innen rekkevidde .
Høyre , KrF og Venstre vil derimot kunne danne en mindretallsregjering , under forutsetning av at de tre partiene tilsammen blir større enn Frp .
Hvor lenge en slik regjering kan leve , er en helt annen sak .
Frp og Siv Jensen har de siste dagene skjerpet tonen overfor de tre partiene , og spesielt overfor Høyre , betraktelig .
Paradoksalt nok har Høyre store muligheter til å utnytte dette til egen fordel .
Angrepet på Høyre for å ville « gjenføde tidenes mest upopulære regjering » , som Jensen sa til Dagsavisen i går , er sikkert god musikk i ørene på Frps kjernevelgere .
Men for velgere som primært er opptatt av at de rødgrønne skal få avløsning , vil denne form for intern krigføring kunne virke negativt for Frp .
Det er tross alt Høyre , og ikke Frp , som fremstår som det tryggeste alternativet for velgere som fortsatt legger noe meningsfylt i ordet borgerlig .
Det viktigste bidraget til Solbergs økte handlingsrom foran den siste valgkampuken , har hun likevel fått fra sine egne .
Når hver tredje Høyre-velger vil ha en trepartiregjering , og aversjonen mot Frp er så stor at 18 prosent mener det beste alternativet er en ren Høyre-regjering , er ikke Solberg lenger så svinebundet som hun var på landsmøtet .
Da var risikoen for en dyp splittelse i partiet overhengende hvis hun ikke satset like sterkt på begge regjeringsalternativene .
Nå avviser Solberg suverent å svare på hvilken regjering Høyre bør være med i .
I stedet snakker hun om hvilken politikk Høyre skal føre .
