Tilbake til hverdagen |
Helse .
Vandrehall .
Vikarstyre .
Fem uker i valgseierens glans er over for de rødgrønne .
Nytt program og nye statsråder er på plass .
Nå kommer det an på resultatene .
Statsminister Jens Stoltenberg snakket med Heidi Christine Myrvold Øverland ( f.v. ) , Annika Alexandersen og Juni Høiseth fra Capio Anoreksi Senter i Fredrikstad i Stortingets vandrehall i går .
Statsminister Jens Stoltenberg tok støyten selv på Stortingets første arbeidsdag med ommøblert regjering .
I gårsdagens muntlige spørretime fikk han et klart forvarsel om at opposisjonen vil følge nøye med på to av de saksfeltene Regjeringen selv har lagt stor vekt på - helse og arbeid .
Starten kunne ha vært bedre .
Den nye helse- og omsorgsministeren , Anne Grete Strøm-Erichsen , var bortreist , til tross for at hun skulle ha svart på seks spørsmål i den ordinære spørretimen .
Arbeidsminister Hanne Bjurstrøm tiltrer først om to måneder .
I mellomtiden bestyres departementet av fornyings- og kirkeminister Rigmor Aasrud .
Uten tidligere regjeringserfaring har hun fått så mange arbeidsoppgaver at det er vanskelig å se hvordan hun kan rekke over alle på forsvarlig og ansvarlig vis .
At Strøm-Erichsen tok seg fri på sin 60-årsdag , er en bagatell .
Hennes samvittighetsfulle virke som forsvarsminister , blant annet med jevnlige besøk til norske soldater i Afghanistan , tyder på at det ikke vil bli arbeidsinnsatsen som hindrer henne i å oppnå gode resultater i sitt nye krevende departement .
Som erfaren kommunepolitiker , både som ordfører og byrådsleder i Bergen , burde hun ha bedre forutsetning enn de fleste til å gjennomføre den omfattende samhandlingsreformen som forgjengeren , Bjarne Håkon Hanssen , satte i gang .
En vellykket gjennomføring av denne reformen vil bli en avgjørende prøve på Regjeringens handlekraft .
Men gårsdagens spørretime bekreftet at bruk av private aktører i helsevesenet også i denne stortingsperioden vil bli et viktig stridsspørsmål .
Ingen er uenig med statsminister Stoltenberg i at det offentlige må og skal ha hovedansvaret for helsetilbudet i Norge .
Men Regjeringen har et problem når opposisjonen kan påvise at de regionale helseforetakene avstår fra å bruke ledig kapasitet i privat helsevesen til å hjelpe pasienter , som ikke får et tilbud de åpenbart har behov for i det offentlige behandlingsapparat .
Menneskers diagnoser er mangfoldige .
Det bør også behandlingstilbudet være .
Høyre illustrerte i går dette på en menneskelig forståelig , men prinsipielt kontroversiell måte .
I spørretimen ba partiets helsepolitiske talsmann , Bent Høie , statsministeren møte pasienter og pårørende ved det nedleggingstruede private tilbudet til unge med spiseforstyrrelser , Capio Anoreksi Senter i Fredrikstad .
I Stortingets vandrehall sørget Høyre for at statsministeren ikke hadde noe annet valg enn å møte dem .
Pasientene argumenterer overbevisende for at anoreksisenteret gir et godt tilbud .
Og statsministeren skal så absolutt ikke forskånes fra å møte representanter for dem som blir påvirket av Regjeringens prinsipper og beslutninger .
Men Høyre og andre som måtte ha planer om å overrumple regjeringsmedlemmer med uforberedte møter i medienes søkelys , bør vurdere konsekvensene nøye .
For det blir feil hvis noen vinner frem fordi de får anledning til å presentere sin sak direkte til statsministeren med velgerne som potensielt vitne , mens andre , som kan ha like presserende behov , ikke får muligheten .
Partier som har ambisjon om en gang å komme i regjering , bør ikke legge opp til at statsminister eller helseminister overtar helseforetakenes saksbehandlerfunksjon .
Derimot er det fullt og helt statsministerens ansvar at det viktigste departementet for å realisere Regjeringens mål om å få med flest mulig i arbeidslivet , fortsetter med en vikarierende statsråd i to måneder til .
Stoltenberg innrømmer at økningen av sykefraværet er foruroligende høy .
Nav-reformen er langt fra gjennomført , og i høst skal det gjennomføres avgjørende forhandlinger om fremtiden til avtalen om et inkluderende arbeidsliv ( IA-avtalen ) .
Alt dette krever en statsråd med kraft og autoritet .
Hvis partene i arbeidslivet eller Nav-etaten får følelsen av politisk likegyldighet , er det overhengende fare for at de ønskelige resultatene uteblir .
Derfor er det høyt spill å satse på en politisk uerfaren statsråd i Arbeidsdepartementet .
Men det er enda dristigere å la en like uerfaren vikarstatsråd styre departementet med venstre hånd .
Den eneste trøsten er at Stoltenberg har en god grunn til å holde Hanne Bjurstrøm unna sitt nye departement i to måneder .
Hun trenges sårt der hun er , som forhandlingsleder med nyslått statsrådsautoritet i de internasjonale klimaforhandlingene frem til København-møtet .
Spørsmålet er likevel om Stoltenberg da burde ha funnet en annen arbeidsminister .
At valget tross alt falt på Bjurstrøm , øker forventningspresset når hun først tiltrer .
Fallhøyden blir enorm for en statsråd som i statsministerens øyne fremstår som så eksepsjonell at han frivillig velger å la et så viktig departement gå for halv maskin i to måneder .
Den politiske hverdagen kan derfor bli ekstra brutal for Hanne Bjurstrøm .
