Er Tupperware det nyeste kule ?
Frøken Fräkens lille gutt har rukket å bli et helt år , så i helgen var Bolla i sin aller første vaskeekte barnebursdag .
Stor stas !
Vi voksne var dessuten skjønt enige om at helgereferat som inkluderer bursdagsselskap for venners barn , er godt plassert i kategorien " voksen og etablert " ( okei okei , så er man kanskje uansett voksen når man er 37 , men det er noe med å plutselig selv befinne seg i situasjoner som man forbinder med sine egne foreldre og andre hypervoksne mennesker ) .
Slike barnebursdager er nå likevel en både naturlig og ventet konsekvens av det å bli foreldre .
Langt mer oppsiktsvekkende ; det viste seg at både Frøken Fräken og jeg denne høsten har blitt invitert til Tupperware-party , hjemme hos våre respektivt fornuftige og oppegående venninner .
Altså ; Tupperware !
Hva i alle dager har skjedd med verden ?
Sist jeg sjekka var Tupperware homeparties noe veldig amerikansk og veldig kjedelig som utdaterte husmødre holdt på med når de innimellom ikke hadde syklubb ( speaking of ; syklubb er vel også noe vi plutselig driver med i fullt alvor , eller ? ) .
Er det faktisk blitt sånn nå , at smarte og kule damer på min egen alder syns det er aldeles storveis å arrangere Tupperware-parties , helt uten ironisk distanse ?
Og i så fall ; hvorfor , hvorfor , hvorfor ?
Har jeg gått glipp av noe her ?
Er Tupperware egentlig veldig hipt og kult ?
Eller har vi rett og slett blitt så gamle at Tupperware-parties er en helt naturlig utvikling , på linje med anti-rynkekrem og faste frisørtimer for å farge bort grå hår ?
Og altså ; jeg mener ikke å være hun kjipe her nå – men har likestillingen virkelig kommet så langt at vi uten problemer kan bruke salg av praktiske plastbokser til oppbevaring av mat som unnskyldning for å henge med jentene ?
Er vi blitt husmorhappy på ramme alvor ?
PS .
Kjære deg , hvis du leser , som inviterte meg tidligere i høst :
Beklager at jeg aldri fikk somlet meg til å svare .
Det var ikke vondt ment !
Men først ble jeg ærlig talt litt sjokkert .
En Tupperware-invitasjon fra deg ? !
Og etterpå var det så mye annet som skjedde at mailen din bare ble glemt .
Beklager !
