Valentines Day |
I mitt 24 år lange liv har jeg blitt introdusert for et årsløp fullt av dager .
365 for å være nøyaktig .
Da jeg var liten var få av disse dagene viktige merkedager bortsett fra bursdagen min , bursdagen til Norge , og en del helligdager - noe jeg på den tiden satte pris på fordi jeg hatet å dra på skolen .
I voksen alder avskyr jeg helligdagene .
De dukker opp i fleng hele året - som hindringer på veien for oss som ikke har tid til å vente på at a4-folk også skal få lov til å drikke seg dritings på en tirsdag .
Dette er dager som har klamret seg til oss i hundrevis av år , og vi slipper nok dessverre ikke unna med det første .
Det er likevel ikke helligdagene jeg skal skrive om i dag .
I løpet av barndommen dukket stadig flere nye merkedager opp i Fatterns utslitte almanakk .
Dager som er laget for å tvinge enkle mennesker til å huske å gjøre ting .
Huske mor .
Huske far .
Huske å kjøpe blomst til kjæresten de egentlig er dritt lei av .
Huske å kle ut ungen som en heks og tigge godteri av naboen .
For meg betyr dette kun én ting ; å huske at du er en kjedelig og trist person , med en kjedelig jobb , null integritet , ingen ekte venner og en iPhone full av apper du bruker for å imponere kollegene dine .
Du trenger disse dagene for å minne deg selv , og de rundt deg , på at du faktisk har de rundt deg .
I tillegg til dette skal du selvsagt bruke masse penger på utvalgte produkter som til slutt gjør de kreative utviklerne bak alle disse nye merkedagene søkkrike - og alle blir glade .
Og du .
Du slapp å huske på alle disse tingene selv , fordi Facebook , avisa , reklameplakatene , kalenderen din og alle på den gørrkjedelige jobben din minner deg på det i god tid .
Du rekker å kjøpe blomster til dama du egentlig er dritt lei av .
Du rekker å kjøpe inn masse godteri som du skal dele ut til barn du ikke kjenner .
Du rekker å ringe til moren din og ønske henne til lykke med morsdagen .
En markering som strengt talt burde gjelde hver eneste dag i livet ditt ettersom mora di faktisk ga deg dette livet .
La meg påpeke allerede nå .
Jeg snakker ikke til hver enkelt av dere .
Dette er et inntrykk jeg automatisk blir sittende med under " alle i verden skal vise oppmerksomhet til hverandre " -dager som denne .
Og i dag er virkelig den verste dagen av dem alle .
Samtlige av de største restaurantkjedene i landet er overfylte av par som har klart å dra hverandre ut av sofaen for å bevise for seg selv , hverandre , og alle deres bekjente , at det fortsatt er gnister i det tørre forholdet som egentlig burde vært avsluttet for lengst .
Enkelte frir til hverandre også - kun fordi det passer så ypperlig fint å gjøre det på Valentines Day !
Det er jo virkelig en historie å fortelle barna om når de selv vokser opp og skal dra på sin første date - 14. februar , selvsagt , med en kvisete fjortis som har turt å manne seg opp til å spørre .
Det er jo tross alt ganske kjipt å være singel på Valentines Day - og ikke ha en date engang .
Alternativet til alt dette er å klage og syte over hvor teit denne dagen er - og jeg havner nok i denne klubben selv om jeg hater å bli satt i bås .
Ikke fordi jeg ikke kan være romantisk .
Ikke fordi jeg ikke klarer å møte jenter .
Men fordi jeg synes denne dagen , og andre slike " minne på " -dager er kvalme , motsigende og en av de viktigste påminnerne vi har om at vår generasjon er avdankede egoister som trenger en ferdigskrevet kalender til å fortelle hva vi skal gjøre mot våre nærmeste - når vi skal gjøre det - og hva vi må kjøpe for å gjennomføre det .
Nei !
Jeg kjøper ikke en blomst og et sjokoladehjerte som det står « Jeg elsker deg ! » på .
Da kunne jeg like gjerne ha skrevet et brev med teksten :
« Jeg har vendt meg til at du er en del av livet mitt nå .
Jeg vil aller helst spille Playstation i kveld , men tar gjerne imot en blowjob i bytte mot denne tørre tulipanbuketten som kostet 79 kroner på Kiwi .
Penger jeg egentlig kunne brukt på en sixpack øl - men i dag føltes det mer riktig med blomst . »
Jeg tror på mennesker .
Jeg tror på folk som ringer faren sin selv om det ikke er farsdag , og jeg tror på gode kjærlighetsforhold som kjøper billige tulipaner selv om det ikke er Valentines Day .
Jeg er vel bare en sterk motstander av kollektiv opphausing rundt ting som burde ligget i oss - naturlig - fra før av .
