SPAM |
Med en offentlig epost-adresse på en hjemmeside som tidvis klatrer nogenlunde høyt opp bland rosabloggerne på blogg.no , så sikrer man seg også en epost-konto full av dritt .
Det er mange typer epost som går under kallenavnet dritt , men verst av dem alle ; " nisje " -bransjene som består av svensker og nyutdanna sveklinger fra BI ( største samlingen av tapere i hele Norge på en gang ) som tror de er salgsgenier fordi de har oppfunnet en eller annen app , eller startet import av telefondeksler , lommebøker , hestebæsj og andre unødvendigheter , og tror de får solgt det - da gjerne via sosiale medier , og da gjerne via bloggere .
Jeg har blitt plaget av mange av disse fjolsene og har tidligere sagt i fra om hva jeg synes om den slags " salgstriks " .
Den virkelig store verstingen er en nettbutikk som kaller seg Handelsportal.no .
Handelsportal.no selger stygge mobildeksler og masse annet dritt som ingen egentlig liker .
Det finnes mange tullinger der ute som selger dritt ingen vil ha , men problemet med disse idiotene er at de plager folk med dritten sin .
Det kan sammenlignes med å bo i en blokk der Norge bor i etasjen under deg , også skjærer man ut litt av gulvet og bæsjer ned på Norge .
Det er nettopp det Handelsportal.no driver med .
De bæsjer på landet vårt med dritt .
Etikken deres lukter spy , og jeg er sikker på at alle som jobber hos Handelsportal.no er tilbakestående .
Hjelpesentralen gone lose .
Jeg har lenge lurt på om det faktisk sitter ekte mennesker i andre enden .
Etter å ha sett meg lei av alt maset deres på epost , så tenkte jeg en ettermiddag i mars at det var på tide å si ifra .
Det hjalp selvsagt ikke , for ingen i Handelsportal.no klarer å lese .
Jeg får dating-spam på translate-norsk fra Afrika som er bedre skrevet enn mailene jeg får fra Handelportal.no minst to ganger i uka .
Så ; når det ikke er mulig å stanse dette , og jeg ikke vet hvor denne hyperaktive hjelpesentralen for vanskeligstilte drittsekker holder til slik at jeg kan sende dem miltbrann i posten ...
Hva gjør man egentlig da ?
Det finnes flere utveier i situasjoner der man står fast i dritten .
Den enkle løsningen er selvsagt å drikke bort problemene .
Men jeg har faktisk lært at det ikke hjelper for noe som helst .
Ved en real fyllekule kan man også komme til skade for å blogge om mobildeksler fra Handelsportal.no og da har man jo driti ganske greit på draget ( og kanskje helt ned til underetasjen ) .
Den andre løsningen er å gjemme seg fra omverdenen .
Forsvinne .
Bli en taper som bor i skogen , sånn som Tore Tvedt .
Den siste løsningen innebærer hverken drikking eller rømming .
Den innebærer kun ett badekar eller en middels stor dusj , og det er noe nesten alle nordmenn gjør ved jevne mellomrom .
Jeg snakker selvsagt om den gode , gamle fosterstillingen .
Slik sitter jeg .
Noen ganger i flere dager i strekk .
Det er derfor jeg er så tynn !
Fordi jeg ikke spiser .
Jeg bare ligger der i badekaret .
Gråter litt .
Nynner litt på en fin sang .
Dere vet .
Men faktum er at ingen av disse tingene kan fjerne problemene .
De er der fortsatt .
Handelsportal.no er der fortsatt .
Det er bare én ting man kan gjøre for å ta rotta på disse rottene .
Man spammer Handelsportal.no tilbake .
Dette kan man jo ikke gjøre alene uten å være autist eller speedfreaker .
Da hjelper det å ha en twitter-konto med mer makt enn Evenes , Sørrelsa , Lavangen OG Flakstad Kommune + hele Island tilsammen .
Jeg spurte mine disipler på Twitter om hjelp og la samtidig med et eksempel på hvordan man burde gjøre det .
Her har også Kim-Eirik satt skapet på plass for nissene i handelsportal.no |
Og etter mange uker på spam-offensiven , så skulle det endelig vise seg å gi resultater .
Handelsportal.no viste for første gang tegn til selvinnsikt og forståelse for at ingen i verden liker dem .
Men det er klart .
Selvfølgelig trykker jeg ikke på den linken - da får jeg sikkert masse rosa iphone-deksler i posten med en faktura .
Derfor håper jeg alle mine lesere og disipler og slaver fortsetter å sende mail til disse tullingene , helt til de innser hvor forferdelige mennesker de er , tar en scientology-test og begår kollektivt selvmord .
IKKE SEND MEG MER DRITT I POSTEN , RUMPEVORTER !
Forresten handelsportal.no !
Jeg har nevnt dere 11 ganger i dette innlegget .
Jeg forventer å få et eller annet fett av dere nå .
Kanskje en navelpiercing laget av led-lamper eller noe sånt .
Takk på forhånd .
Det sendes stadig inn nye mailer til denne bedriften .
Hah !
Bedriften .
Høres nesten ut som bedriten !
Klikk på bildene for å se dem større .
PS 2 :
" Pavel " har nå avregistrert min mail for meg .
Vi takker ham for hans engasjement og stå på-holdning .
Vi trenger flere som deg , Pavel !
PS 3 :
