Godt levert !
Da jeg skrev dette innlegget , oppdaget jeg at Godt Levert faktisk leverte hit vi bor .
Og da jeg så de hadde et velkomsttilbud , var jeg lett å lede .
Jeg bestilte .
Råvarer og oppskrifter for ei hel uke .
Og det var stas å få to store poser levert på døra .
Det var stas å pakke ut og se på all maten .
Mye var kjent .
Men noe var helt nytt for oss .
Linser ?
Selleri !
Dette ble spennende !
Det som har vært absolutte fordeler ved dette , er å slippe helt matplanlegginga .
Slippe handling .
Du har fått ferdige oppskrifter , og du har fått alt du trenger til å lage rettene .
Å stresse hjem fra jobb på mandag har faktisk vært litt mindre stressende .
Det har også vært spennende å teste ut ulike retter .
Vi har oppdaga at vi liker linser .
Og vi har oppdaga at spisskummin også heter cummin og det er ikke vårt favorittkrydder .
Det har vært nok mat til oss alle , og vi har fått ferske , flotte råvarer .
I stedet for First Price kyllingfillet , har vi fått Stangekylling .
Vi har fått kjøttdeig uten salt og vann .
Fersk fisk .
Ulempen er at du jo får det du får .
Det har ikke vært all mat som har vært en innertier .
Når gutta har hatt med seg en kompis hjem , og du serverer linsesuppe med karve og et persilledryss , føler du deg litt ... alternativ .
Men så har jeg tenkt litt på om all middag egentlig må være en innertier ?
Velger vi middag sjøl , ender vi opp med våre trauste favoritter .
Det blir lite fisk og spinat , for å si det sånn .
Nå har vi fått fersk sei og ei pakke risotto på døra , og da har vi tilberedt det etter oppskriften .
Og maten har vært god .
Kanskje det blir rimeligere med god planlegging og innkjøp på egen hånd .
Men jeg er sannelig ikke sikker .
For når vi handler , handler vi gjerne også ei pakke rosiner , frokostblanding og yoghurt .
Og da flyr pengene .
Dessuten har vi en del svinn .
Vi har ofte for mye mat liggende .
Som dessverre går i søpla etter en stund .
Maten fra Godt levert har holdt fint for alle oss seks .
Vi har et par ganger supplert med litt mer ris eller poteter .
Noen av rettene vi har laget , har blitt såpass favoritter at vi har laget dem på nytt .
