Halvor lufter litt uinteressant hjernemasse .
pt. 11 |
Det er lang tid siden sist gang jeg samlet sammen skrot til spalten min om uinteressant hjernemasse , og jeg anbefaler som alltid å styre unna .
Den kommende informasjonen er på ingen måte nyttig for noe som helst - det er kun fordi jeg får vondt i hodet av å ikke publisere alt jeg tenker , og alle bildene jeg tar her og der , at jeg skriver disse innleggene .
Etterpå føler jeg meg alltid litt skitten .
Horeskitten .
Her er et bilde av meg .
Jeg må være den eneste personen i verden som ser tynnere ut av å bli avfotografert med et vidvinkelobjektiv .
Til informasjon , så veier jeg omtrent 65 kilo - 63 kilo dersom jeg vasker meg .
Normalt sett strammer jeg musklene alt jeg kan og vinkler armene slik at man ser dem fra siden , og ikke forfra , for å se bittelitt større ut .
Her ser jeg ut som en edderkopp på fire bein .
Jeg håper jeg aldri trenger å havne i et glassmonter fordi noen har funnet meg døddrukken langs rennesteinen og trodd at jeg er en skadet edderkopp .
Har dere sett denne reklamen som oppfordrer til å holde seg våken på energidrikk i 48 timer ?
Jeg har holdt meg våken på kaffe , energidrikk og koffeinpiller over tre netter før , og det er ikke noe jeg anbefaler noen som helst .
Det er faktisk livsfarlig .
Derfor spør jeg meg selv ; hvis det er lov å betale Ruter penger for å oppfordre offentligheten til å dø av hjerteinfarkt - er det da også OK og dra hjem til de ansatte i Ruter og skyte amfetamin inn å øya på familiene deres ?
Fint om dere i Ruter kan svare meg her , for jeg har til stadighet problemer med å tolke personlighetsforstyrrelsene deres !
Jeg har ingen respekt for dere .
Her er forresten meg og Paradise Hotel-Are og Cult-promotør / gatebil-Iselin .
Vi møtte hverandre inne på et rom på TV2 ( ikke glattcelle ) og kom raskt på ideen om å ta et bilde av hverandre .
Are og Iselin er ålreite folk , og er for tiden opptatte med å turnere rundt med sine nye sanger .
Sangene handler om tyggegummi og savn .
Jeg vet forresten ikke sikkert om de turnerer , men de var opptatte da jeg spurte dem om å møte meg i Trondheim i går .
Jeg har nemlig vært i Trondheim i noen dager nå - uten å ha noen som helst plan om hvorfor .
Jeg benyttet mesteparten av tiden alene på pub og latet som jeg leste Natt & Dag , men egentlig satt jeg bare å så på en dritkul gjeng og håpet at de skulle spørre meg om å være med dem .
Det gjorde de ikke .
De var dritstygge og jeg hater dem .
Stygge tatoveringer og stygge skjegg .
Og stygge klær .
Jeg tror de var dendrofile også .
På dassene i Trondheim henger det forresten do-eposer på veggene .
Jeg sitter i skrivende stund på bussen fra Trondheim til Molde for å møte noen av mine yndlingsmennesker .
Det er ganske kjedelig her , så jeg har gått gjennom alle bildene jeg har klart å finne av meg selv rundt internett .
Denne vitsen er fra artige.no .
Jeg skjønner den ikke , men antar at den er kjempemorsom ( ironi ) .
Her er et annet bilde jeg har funnet .
Skulle gjerne ha kreditert det , men husker ikke hvem som har laget denne kunsten .
Til deg som har laget dette :
Jeg vurderer å tatovere den på rumpa .
Vennligst gi meg tillatelse til dette .
I går skrev jeg jo om Posemannen , og hvordan den har blitt første film i rekken med 100 000 visninger , og jeg blir veldig glad for flere kommentarer og mimringer ( norskt ord ? ) .
Her er forøvrig et meta-bilde av en annen film jeg har laget .
På storskjerm i et klasserom der ute et sted .
Om dette virkelig er det dem lærer på skolen nå om dagen , så kan jeg med sikkerhet si at landet vårt er dømt .
Både fordi jeg kun lærer bort ting som fordummer mennesker ytterligere - og fordi jeg antageligvis kan ( og vil ) prøve å bli president i Norge i løpet av ti års tid .
Her er et bilde av meg og enda flere Paradise-folk .
Jeg vet ikke hvorfor jeg har en slik tiltrekningskraft mot dem .
Antageligvis er det fordi jeg har et stort behov for å bæsje foran et overvåkningskamera i Mexico , og prøver å menge meg i de rette miljøene .
På dette bildet sitter vi på godspotten ved Aker Brygge .
Der kan man se på alle taperne på Lektern , mens man slapper av , ser på fuglene , og ler av alle taperne på Lektern .
Her om dagen gjorde min venn , Bøffert Fusk , meg oppmerksom på at moskeen ved Grønland ikke har tatt ned rasfare.no-skiltene sine enda .
Vi fant begge dette svært interessant , men i det jeg nå skulle skrive noen tanker rundt denne glippen , så kom jeg på noe som er enda morsommere .
Bruker du mac ?
I så fall ; prøv å få pila til å bli en sånn fargerik runding som kommer når macen overarbeider .
Legg så denne over felgene på en av bilene .
Ser du hva du har laget ?
Du har laget en bil med homofelger .
For dere som ikke har mac , eller ikke klarte å få maskinen til å overarbeide , så ber jeg dere lukke øynene selv og se for dere hvor urkomisk det var for meg da jeg satt i photoshop for å fikse bildet - og dette skjedde uten av jeg tenkte over det selv .
Fint om dere som klarte å lage homofelger sier i fra til meg , slik at vi kan dele denne latteren .
Dere andre kan gjerne fortelle meg en vits eller en historie som inneholder MINST en hund og en høne ( hane er godkjent ) .
Historien kan være fiksjonell .
Noen ganger , men ikke ofte , så barberer jeg meg på gamlemåten .
Det vil si at jeg ikke bruker den elektriske barbermaskinen som jeg stusser ballene med , men en god , gammeldags høvel .
Jeg barberer meg oftest de gangene jeg skal hjem til Asker for å møte Fattern og resten av gjengen .
Det er litt fordi jeg ikke skal se så bomsete ut , og litt fordi all aftershaven fjerner en del av fernet-lukta .
Her er jeg og søsteren min .
Hun er nesten like koko som meg .
Snakk om fernet , forresten .
Her er et bilde av meg fra årets Tom Waits-løp .
Jeg orket bare 3 puber i år - skjønner ikke hvorfor ( jeg skjønner egentlig hvorfor ) .
Det blir generelt mye fest og moro når vintern har gått i sommerdvale og nordmenn tør å bevege seg utendørs igjen .
Her feirer vi bursdagen til Runar med noen av de sprøeste folka jeg kjenner .
Jeg antar at dere kjenner til Simen fra før av .
Jeg og han vurderer å melde oss på Paradise Hotel for å vinne hele dritten ved å lage oss en allianse .
Begge kommer til å slippe kula , og etterpå skal vi lage sanger om tyggegummi og savn .
Og pizza .
Foreløpig er Simen på bartenderkurs for å lære seg å " flaire " før vi skal inn på hotellet .
Det blir garantert bonuspoeng for alliansen vår dersom Simen kan vise frem noen hardbarka flaire-triks .
Etter det skal jeg bæsje foran videoovervåkningskameraene - det trekker visst sjukt mye damer i Østfold og Nord-Norge .
Snakk om sprøe folk .
Fulvio ser vel egentlig ut som om han er den sprøeste jeg kjenner , men han er kanskje den mest harmløse .
Han har tatoveringer av vikinger over hele kroppen , og flyttet til Norge for å lære seg å lage helleristninger .
Nå begynner dette innlegget å falle av sitt eget lass .
Jeg sparker liv i det igjen ved å legge ut to nydelige bilder Pål har tatt av Rambo .
Fine ?
Selvfølgelig .
Det er umulig å ta stygge bilder av pusen min .
Ja , ja .
Klokken er for øyeblikket 21:21 og om 14 minutter ankommer jeg Molde .
Hva jeg skal der aner jeg ikke , men det innebærer nok en hel del taco-spising .
Jeg lurer på hva jeg skal fylle opp de siste minuttene med .
Jeg har drukket opp farrisen min , skrevet ferdig innlegget om ingenting og tatt bilder av meg selv på en ferge .
Jeg kommer tilbake til alt det der senere .
Kjeder meg .
Må ikke på do engang .
Jeg lukter vondt , men det er ikke dusj på denna drittbussen !
Nå fikk jeg dårlig samvittighet om bussen - den er egentlig ganske fin .
Den er lilla , og det er i følge skiltet foran meg plass til 56 sittende og 3 stående .
Jeg er en av de 56 sittende .
Jeg er en del av majoriteten .
Jeg liker meg ikke som en del av majoriteten .
Jeg vil stå oppreist , bæsje foran kamera i Mexico og lage sanger om pizza og tyggegummi .
Jeg vil bygge en ubåt av bambus .
Jeg vil ta på alle hestene jeg har kjørt forbi med bussen .
JEG VIL HA EN ... Frosk ?
De fine froskene .
Aldri forlat meg .
Her er et bilde av meg selv på bussen , forresten .
Jeg har aldri hjalmaret fra en buss før .
NÅ er jeg fremme !
