Farsdag .
Og pur idyll |
Jeg skrev jo intet innlegg om farsdagen forrige helg .
Og det har jo ikke gått leserne hus forbi .
Det har strømmet inn mails , words og sms , alle med det samme budskapet :
« Pia !
Hvorfor deler du ikke litt av ditt privatliv med oss ?
Fortell om hvordan dere feirer farsdagen , denne lykkedagen dedikert til alle fedre i vårt langstrakte land ! "
Ja vel , da .
Far ble vekket med blodferske scones på sengekanten .
Mor hentet hans tovede tøfler ( slik hun alltid gjør ) og ga ham en lett fotmassaje ( slik hun alltid gjør ) .
Men på farsdagen mates far .
Nydelige scones med hjemmelaget stikkelsbærgele ble delt opp i små biter og puttet ømt inn i fars glupske , dog kjærlige munn .
( Tyggingen sto han for selv , da , han er jo ikke helt hemma ) .
Så kom han opp i stua , der barna hadde perlet , tegnet , malt og modellert alt det de orket innen emnet " far " .
På den ene fondveggen vår pleier vi å klistre opp en wallsticker med teksten " Father ! We love you ! " , og tradisjonen tro lyste den mot oss i år igjen .
( Det er jo det som er det geniale med wallstickers - de kan klebes opp og ned som det passer oss ) |
I avisa hadde vi satt inn en annonse til far , og gjett om far ble lykkelig da han leste « Kjære verdens aller , aller aller beste ektemann og verdens aller aller aller beste pappa !
Vi digger deg og elsker deg !
Ha en herlig dag !
Klems og knuseklemmer og bamseklemmer fra englebarna dine , og fra godjenta di Pia .
Burre hilser også ! "
( Burre er bare noe vi liksom måtte slenge på der til slutt , sånt hører med i en sånn annonse ) |
På farsdagen pleier jeg og min kjære også å unne oss en time hos fotograf .
Vi synes det er hyggelig i en hektisk hverdag å få gjort noe minnerikt sammen .
I år tok vi profilbilder av oss , nesten nakne , kun iført emaljeskilt og englevinger .
Etter et herlig kveldsmåltid , bestående av aspargessuppe og hjort ( barna fikk hvert sitt Nestlèglass da , du kan jo ikke servere barn asparges ! ! Hello , lissom ! ) , sprayet vi barna med Antibac og sendte de til sengs , mens jeg og min kjære ble sittende i loungen og stirre på hverandre med vellyst i blikket .
Hvis dere hadde trodd at vi egentlig hadde en ganske vanlig søndag og at mannen så på Discovery om kvelden mens jeg satt på dataen - ja , da tok dere drabelig feil !
