Bønna .
Og vikar ...
Heisan Else-Beth !
Jeg hørte at du var på kurs i går .
Dette var meget uheldig for Bønna - du vet at han ikke takler vikarer .
( Vi husker vel alle hva som skjedde da du var syk to dager i fjor ? )
Rektor ringte og fortalte at Bønna hadde stengt den unge vikaren inne på grupperommet , og deretter " truet " med å sette fyr på klærne ute i garderoben , men det var jo kun ment som en spøk !
Vi vet jo begge at Bønna er en skøyer , men det er jo ikke noe vondt i ham !
Rektor påsto at Bønna hadde trykket på brannalarmen med vilje , men Bønna sier at han bare skulle hjelpe en god venn og dermed kom han helt tilfeldig borti alarmen .
Sånn går det når dere plasserer brannalarmen rett ute i gangen !
Det at Bønna kastet vått dopapir rundt i klasserommet var kun en reaksjon på sin usikkerhet fordi du ikke var tilstede .
Når Bønna blir trist hjemme , får han roe seg foran Xboxen med litt vingummi og cheese doodles .
Å nærmest kommandere ham til å plukke opp vått toalettpapir oppleves som krenkende !
På grunn av vannintoleransen kan Bønna lett reagere med kløe og aggresjon .
Dette burde vikaren vært informert om !
At toalettet utenfor klasserommet var fullt av melkekartong og doruller , kan vel ikke Bønna lastes for ?
Du burde først ta en prat med hun som vasker før du begynner å beskylde Bønna , for å si det sånn !
Våre nye " kjære " landsmenn har jo så mye rart for seg ...
Vikaren hadde påstått at Bønna hadde risset ukvemsord inn i de nye pultene , men vi har aldri utsatt Bønna for stygge ord !
Skulle han ha skrevet slike ord , må det være fra skolen han har lært det .
Og lar dere virkelig en tiåring sitte med kniv i klasserommet ?
Det er jo uhørt !
Kanskje like greit at den unge jenta fant ut at hun burde velge et annet yrke enn lærer - når du får så dårlig kontakt med elevene , har du vel ikke noe på skolen å gjøre !
At Bønna skulle ha puttet en banan inn i eksosrøret til rektors bil , faller vel på sin egen urimelighet .
Vi vet jo begge at Bønna er allergisk mot både bananer og eksos , så kombinasjonen banan og eksos ville blitt fatal for Bønna .
Jeg tror nok rektor må lete etter en annen syndebukk der !
Jeg håper at det ikke blir noe mer kurs for deg dette skoleåret - kunne du ikke bruke noen av feriemånedene dine på den slags ?
Mvh Pia |
P.S :
Vi har hverken tid eller anledning til å sette bind på Bønnas nye engelskbøker , vi reiser mye i jobben begge to , og det er snart julebordsesong .
Jeg ser på timeplanen at klassen slutter klokka halv ett på onsdager - jeg antar at du har mer enn nok tid da til å sette bind på et par bøker ?
Sender med Liverpool-bokbind som han skal ha på tekstboka og Angry Birds-bokbind til arbeidsbok .
