Den vanskelige mammabloggdebatten |
Sommeren 2012 ble en sommer med mammabloggdebatt .
Jeg kastet meg inn i debatten fra en solfylt terrasse i Frankrike og fikk ( noe overrasket ) et kjapt innlegg på trykk i Dagbladet .
Noen dager senere benyttet jeg en rolig kveld hjemme til å skrive en ( forhåpentligvis ) litt klokere og mer gjennomtenkt kronikk i Aftenposten .
I sommer har jeg også blitt intervjuet ( yay , mer om det senere ) om bloggingen min og da fikk jeg anledning til å fortelle om de fine debattene i bloggebyen , som stadig lærer meg noe nytt og tvinger meg til å tenke gjennom mine meninger .
Så også i denne debatten .
Det er mye jeg syns er interessant med mammablogger , blant annet hva de er uttrykk for .
Innlegget mitt i Dagbladet handlet imidlertid om ( mamma ) bloggernes ansvar for sine lesere .
Jeg fikk noen fine tilbakemeldinger på det , blant annet lurte Mammadamen på om jeg ønsket meg bloggplakat og Ylvalia skrev i kommentarfeltet her noe mange andre også har sagt andre steder ; enhver får ta ansvar for seg selv , hvis man får dårlig selvbilde av å lese om andres lykke er det ens eget problem .
Ja , kanskje er det det ?
Og kanskje er det faktisk sånn som mange har påpekt andre steder , at hvis man ikke liker en blogg kan man bare la være å lese den .
En bloggplakat vil jeg hvertfall ikke ha , det er helt sikkert .
Og blogger fins i mange farger – helt sikkert også grå .
Så da er det kanskje noe for enhver smak .
Samtidig er jeg enig med Camulen og Synnøve , som i kommentarfeltet påpeker at blogg er offentlig .
Det poenget er jo også aktualisert de siste dagene med Eivind Berges ekstreme ytringer på sin blogg .
Uten sammenligning forøvrig , selvsagt .
Men blogg er , som Synnøve sier , en krysning mellom privat og offentlig .
En privatperson står bak , med sin soleklare rett til å skrive hva hun vil .
Men det hun skriver er likevel offentlig og har potensiale til å nå svært mange .
Une snakker om “ mottakerbevissthet ” – en bevissthet rundt hvem man skriver for .
Kanskje det er det som mangler ?
Eller kanskje trenger vi ikke den bevisstheten , kanskje hele greia bare er et konstruert problem .
Jeg har ikke lest en brøkdel av alle mammabloggere men det finnes samlesider som umiddelbart gir inntrykk av at det er mye hygge og kos .
Og uten at jeg har forsket så fryktelig mye på det , virker det som at disse bloggerne er yngre enn dem jeg pleier å lese .
Dessuten glimrer de ( såvidt jeg har sett ) med sitt fravær i de mammabloggdebattene jeg har fulgt med på .
Kan det være sånn at én gjeng mammabloggere debatterer en trend som mest av alt er fremtredende i en annen gjeng mammabloggere ?
Hvem er det egentlig vi diskuterer ?
I det hele tatt er det utrolig vanskelig å diskutere når alle tar utgangspunkt i seg selv .
" Jeg blir ikke stressa av å lese om andres lykke , derfor er det ikke et problem ” .
Når ingen har oversikten , blir det mildt sagt en lite fruktbar debatt .
I tillegg lurer jeg veldig , veldig på hva alle de tause bloggleserne mener – det store flertallet som aldri legger igjen en eneste kommentar .
Er de enige med det de andre sier , eller er de ikke ?
Jeg ønsker å bruke bloggen min til å påvirke , reflektere , diskutere og løfte frem saker jeg syns er viktige .
Men det betyr jo ikke at alle andre trenger å gjøre det samme .
Etter å ha lest ganske mye om mammabloggdebatten på blogger rundt omkring , blir jeg ikke helt enig med meg selv .
For på den ene siden virker det som om ( nesten ) alle som uttaler seg om saken mener det er et ikke-problem .
Samtidig er det tilsynelatende allmenn aksept rundt påvirkningskraften til en annen gruppe bloggere ; rosabloggerne .
Og flere av de største rosabloggerne har uttalt til media at de er bevisst sitt ansvar som rollemodeller og at de til dels justerer bloggingen etter det .
Stemningen i debatten synes å være at påvirkning fra superdyktige og superpositive mammablogger ikke er et problem .
Men noe i meg sier at det kanskje er det likevel .
Jeg blir altså ikke helt enig med meg selv her .
