Cupcakesdilemma |
Ikke for å mase sånn om det bloggtreffet , men i morgen er det siste sjanse til å melde seg på .
Vi trenger litt tid på siste finpuss .
Og da må vi jo vite akkurat hvor mange som kommer .
Åshild skal visst lage en buffet med noe scampigreier og timianstekte poteter og oksefilet og sånt , og hun skal jo dekke bord og finne fram nok stoler og det småtteriet der .
Men for meg som skal bestille cupcakes , er det veldig viktig å få et eksakt tall .
Så meld deg på før det er for seint !
Og ja , det er flere enslige stakkarer som har meldt seg på , og det skal gå så bra !
Promise !
Jeg sliter litt med denne cupcakesbestillingen .
For i tillegg til antall cupcakes , må jeg også bestemme meg for hvordan de skal se ut .
Jeg har tidligere bestilt fra Kakemomsen , og har siden drømt om kakene hennes .
Ja , selv nå som jeg sitter og skriver , merker jeg at det renner litt fra munnviken .
Jeg har lånt alle disse bildene fra Kakemomsen , og hun har masse å friste med .
Vi må vel ha cupcakes med litt pynt ?
Men hva slags ?
Skal vi kjøre gjennomført med kun en farge , eller skal det være litt variert ?
Rosa cupcakes hører kanskje med når man skal ha bloggtreff ?
Niåringen min synes disse legocupcakesa var de flotteste inne på Kakemomsens side .
Så hva skal jeg velge ?
Har dere cupcakeinnspill , tar jeg gladelig imot .
Det er en stor og tung oppgave som er lagt på mine skuldre , og jeg vil gjerne ha eksperthjelp .
Og nei , sånne innlegg som dette er absolutt ikke sponsa , men vi takker gjerne ja til en ekstra cupcake .
En liten smaksprøve til meg , for eksempel .
( Og mens vi snakker om sponsing - i morra kommer det er skikkelig sponsa innlegg !
Med vinnersjanser til en av dere : )
