Mas mas mas |
Jo da , vi er heldige som bor i nytt hus med alskens moderne duppeditter og hjelpemidler , men jeg lurer på en ting ...
HVORFOR MÅ HUSET MITT MASE SÅNN HELE TIDA ? ? ?
Nå vaskemaskina er ferdig så sukker den ikke fornøyd og avslutter med et lite klikk som den gjorde før .
Nei , da .
Den nye vaskemaskina piper så jævlig stolt og utålmodig at det høres ut som om det står om liv :
Piiiip - piiip piiip kom og heng opp vasken ! !
Og så er det stille et minutt før det durer på igjen .
Piiip piiip piiip hørte du meg ikke ?
Jeg sa , kom og heng opp vasken ! ! !
Etter tredje runde med piping , reiser jeg meg i sinne og stormer svartbannende ned på vaskerommet og henger opp den jævla vasken , mens jeg gir vaskemaskina " the silent treatment " .
Men hvis du trodde vaskemaskina mi var irriterende , så har du ikke møtt dens trassige storebror , stekeovnen .
Da vi bygde huset fikk vi beskjed om at det nå var påbudt med komfyrvakt i alle nybygg ( noe som selvsagt kostet 5000,- ekstra ) .
Nå er det selvsagt flott med en komfyr som vil deg vel , og som er intelligent nok til å slå seg av om den tror det er fare på ferde .
Det er bare det at denne komfyren er omtrent like redd for brann som min mormor .
Det vil si at den piper og slår seg av bare jeg tenker på å ta kjelen av plata uten å skru ned varmen .
Og langtidssteking i ovnen er det bare å glemme .
" Å nei , jeg har stått på i over en time , dette kan da ikke stemme " , tenker ovnen , og skrur seg av midt i stekinga av juleribba for eksempel .
Det ble litt dårlig stemning på kjøkkenet den julaften .
Dårlig stemning blir det også når strømmen går midt på natta , og vi våkner av en trønderstemme som roper :
" Systemfeil , systemfeil . "
Nei , det er ikke en ekstraservice fra E-verket at de kommer hjem til deg for å informere om at alt er i orden , det er bare vårt " state-of-the-art " brannvarslingsanlegg .
Jeg lurer forøvrig på hva den sier om det begynner å brenne ?
« Det breinn !
« Det breinn !
Itj bruk tid på å ha på dåkk klea , ell bærg brølløpsbildan .
Kåm dåkk ut , og det litt breinnkvikt " , kanskje ?
Uansett :
Kjære produsenter av elektriske produkter og hvitevarer :
For meg holder det lenge med en fem-åring som roper " kom og tørk " , og en mann som konstant spør hvor : a ) kortholderen b ) lua c ) stoppeklokka d ) beltet e ) telefonen f ) bilnøklene er .
Mer mas enn det er stengt talt unødvendig .
