Hvorfor liker smågutter biler ?
En klok leser har spurt meg om jeg tror ettåringens store interesse for busser og brannbiler er relatert til hans kjønn .
Jeg skulle gjerne sagt nei , men jeg er usikker .
På et eller annet tidspunkt begynte han å vise interesse for biler .
Han begynte å leke med dem .
Han begynte å lage billyder .
På et eller annet tidspunkt begynte han å si ( noe han tror er ) ordet “ bil ” ( det høres mer ut som “ bah ” ) .
Han begynte å peke på busser som kjørte forbi , han lyttet etter flylyder og krabbet lynkjapt inn foran rattet i familiens gamle Baleno hvis døra på sjåførsiden stod åpen i et par sekunder ( mens bilen stod parkert , brekket var på og begge foreldrene var i nærheten , jada ) .
Og på et eller annet tidspunkt begynte vi å synes at det var littegranne bedårende med denne bilinteressen .
Og så skjønte vi jo snart hvor lett det var å gjøre seg populær ved å utnytte akkurat dette .
Jeg kjøpte pysj med tegninger av busser på ( han elsker den ) .
Farfar kjøpte lekebil og fant frem bilene fra da far var liten .
Mormor kjøpte en kasse lekebiler .
Nevøen donerte sin gamle sjørøverbåt .
I barnehagen hadde de et lass med biler og en klar innstilling på at " gutter liker biler , sånn er det bare ” .
Far lastet ned Brannmann Sam på iPaden .
Vi snakket om motorsykler , pekte på busser og syntes han var søt når han etterlignet brannbilene .
En dag ettåringen var småsyk og vi var slitne og grinete , tok jeg han med på en times umotivert busstur ( skrekkelig populært !
Full panikk og høylydt raserianfall da vi vinket hadet til bussen og gikk hjem ) .
Sånn sett baller det jo litt på seg .
Men det begynte jo et sted ?
Spørsmålet er om han i utgangspunktet viste like mye interesse for noe annet ( litt usikker på hva , for hva leker ettåringer med når de ikke leker med biler ? Jeg er hjernevasket ) , men at det var bilinteressen han fikk mest positive tilbakemeldinger på .
Kanskje fordi det var mest beleilig .
Kanskje det var enklest .
Kanskje det var det eneste vi skjønte noe av ?
Eventuelt så hadde han bare flest biler .
Jeg har ikke telt lekene hans , jeg vet ikke om det er overvekt av motoriserte kjøretøy men det kan jo hende .
Kanskje bil-lekene var finere enn de andre lekene .
Eller – kanskje han er født med en naturlig preferanse for motoriserte kjøretøy .
En ting er hvertfall sikkert :
til jul skal han få babydukke .
