Dumme backpackere og selvhøytidelige batikkpersoner |
Her er en gammel irritasjon :
Etter at vi var ferdig på videregående var det ikke uvanlig at man utsatte voksenlivet litt ved å dra ut på en såkalt “ jorda-rundt-tur ” .
I praksis innebar det som regel at man var borte i noen få måneder mens man plasket rundt på en strand i Thailand , drakk seg full med engelske backpackere i Australia før man tok en sving innom San Fransisco på vei hjem .
Å kalle dette jorda rundt er , for alle som har sett et verdenskart , en hysterisk spøk .
Men greit nok , er det dette man vil så skal man sagtens få lov til det av meg .
Det som irriterte meg grovt var når disse folkene kom hjem og innbilte seg at de automatisk hadde skjønt noe om verden som vi som ikke hadde grilla kroppen på en strand på Phuket , ikke hadde skjønt .
Det krever faktisk litt mer enn evne og vilje til å overleve 11 timer i fly før man kan påberope seg et nyfunnet og unikt innsyn i fremmede kulturer .
Det er for eksempel en klar fordel om du faktisk har snakket med noen av dem som bor i det landet du har besøkt .
En irritasjon av nyere dato er denne :
Jeg er på ingen måte en ekspert på Afrika , ikke i nærheten en gang .
Men jobben min gjør at jeg vet mer om kontinentet enn den jevne nordmann – selv om det nok har mest å gjøre med at den jevne nordmann for eksempel ikke kan navnet på mer enn et par afrikanske hovedsteder .
Og på grunn av denne generelle kunnskapsløsheten / manglende interessen kan hvem som helst si nesten hva som helst om Afrika uten at noen arresterer deg på det .
Nettopp derfor er det så enkelt for følsomme kunstnersjeler å predikere sin endimensjonale afrikanske gladetnisitet overfor folk her hjemme .
Og det irriterer meg .
Når en eller annen batikkperson som har vært en tur i Tanzania kommer hjem og forteller om de søte afrikanske barna som synger og danser selv om magene deres er tomme .
Om sterke afrikanske kvinner som bærer familien og huset på ryggen mens de samtidig balanserer femten liter vann i en balje på hodet .
Det er fint at folk i Norge kan få vite at det skjer andre ting i Afrika enn krig og jævelskap .
Men når disse selvhøytidelige blekansiktene først skal fortelle folk om et annet Afrika , hvorfor kan de ikke fortelle om de som studerer på universitetetene , de som kjemper mot korrupsjon , de som starter vellykkede bedrifter og de som gjennomfører demokratiske valg etter tiår med diktatur ?
Hvorfor går det tilsynelatende ikke an å fremstille afrikanere som vanlige folk ?
PS .
