Den perfekte unnfangelse |
Noen ganger så blir jeg så jævlig provosert .
For det meste så roer det seg etter en stund , men etter å ha lest filmregissør Lars Daniel Krutzkoff Jacobsens kronikk i Aftenposten i forrige uke har jeg irritert meg over den hver eneste dag .
Og jeg klarer ikke la den ligge .
Han mener nemlig at enslige kvinner som må få hjelp til å bli gravide mer egoistiske enn andre , fordi de fratar barna retten til å kjenne sin egen historie .
Han durer i vei om viktigheten av å kjenne sitt opphav , og kroner det hele med en følelsesladd illustrasjon med Toralv Maurstad som kikker på et bilde av sin elskede far og " speiler seg " og sin identitet i sitt genetiske opphav .
Mange måter å bli til på |
Men det er så mange slags historier bak hvordan vi har blitt til .
De aller fleste vet ikke akkurat hvordan , heldigvis .
Mange av oss er selvsagt et resultat av den ideelle kjærlighetsakten mellom to som elsker hverandre , og som har en plan om å holde sammen livet ut .
Andre er kanskje et resultat av kondomen som sprakk , en idiotisk one-night-stand eller å ha vært fryst ned som befruktet embryo et par år før du settes tilbake i mors liv .
Ofte er kanskje historien om at man ble til på et sykehus , vel så romantisk som alternativet , og det kan også være et langt mer tilfredsstillende svar på hvor man kommer fra .
For min egen del så kjenner jeg at jeg mye heller vil sette meg ned med en 5-åring og fortelle at han ble født fordi hans mor så dypt og inderlig ønsket at han skulle komme til verden , enn å fortelle at han er på jorda fordi pappaen hans voldtok mamma etter å ha slått henne helsesløs , eller etter et kjapt og heftig knull med den gifte naboen , eller etter at mor triksa med p-pillene .
Forresten , det er sant ...
Slike historier får selvsagt barn ikke høre .
Det sies at 10 % av oss har en annen biologisk far enn den vi tror .
Jeg har ikke dokumentasjon på at tallet stemmer , men at ganske mange av oss lever på en løgn , eller har blitt skapt på en annen måte enn det som er betraktet som normalt og innafor , det er jeg sikker på .
Krutzkoff Jacobsens kronikk kommer i forlengelsen av Tore Strømøys sosialpornografi og andre lignende program som setter biologiens uovertruffenhet som en absolutt sannhet .
Det spiller ingen rolle hvilken tragedie som ligger bak , du er ikke " hel " om du ikke kjenner dine røtter , er omkvedet .
Men faktum er at mennesket ikke har røtter .
Vi har derimot føtter .
Det betyr at vi kan bevege oss og tilpasse oss , skape både nye historier og trygge historier .
Og burde få lov til det , uten å konstant bli fortalt at de ikke er " hele " , at de mangler noe .
At deres historie ikke er god nok akkurat som den er .
Hva er en forelder ?
For det er det livet vi har levd og de menneskene som har vært der for oss som til syvende og sist betyr noe .
Jeg har for eksempel alltid vært pappas jente .
Vi er så like .
Og jeg lytter når pappa snakker om forfedre og slekters gang , og jeg kjenner at jeg hører til .
Hva om jeg fant ut at min far ikke var min biologiske far ?
Ville historien min vært annerledes da ?
Bittelitt , ja .
Men først og fremst ville han likevel vært pappa .
Ikke den som ga meg livet , men like fullt han som skapte meg og gjorde meg til den jeg er i dag .
For foreldre kan være så mangt , og de er definitivt mye mer enn en genetisk leverandør .
En forelder er først og fremst den som er til stede .
Den som kjører i barnehagen , den som trøster når man slår seg , den som skjenner når man har gjort noe man vet man ikke burde .
Den som er der og elsker deg betingelsesløst , uavhengig av om du er ens egen kjøtt og blod .
Det er ikke egoisme .
