Giddalaushet |
Planen for lørdag ( dvs gårsdagen ) var ganske ambisiøs :
På tross av sommerfest med jobb på fredagen hadde jeg et mål for dagen :
Fullføre oppgraderinga av mineturer.org .
Alt lå jo til rette for det .
Samboer borte fra lørdag morgen til søndag ettermiddag , ingen planer på agendaen og egg og bacon i kjøleskapet .
Været var vel meldt av type sommer , men når man har bestemt seg for å skrive kode er ikke det noe problem .
Så .
Fredagen ble fuktig , det ble sent , men jeg kom meg da hjem til slutt .
Så , lørdag morgen , våkner , fyllesjuk i 11-tida . .
Snur meg rundt , sover videre .
Våkner i tolv-ett-tida .
Tar frem telefonen , leser gjennom twitterfeeden .
Klokka blir tre før jeg kommer meg opp fra senga .
Så blir jeg sittende å lese gjennom twitterfeeden på nytt , finleser alle lenker denne gangen .
Frokost blir laga i 4-tida .
Etter en dose egg , bacon og appelsinjuice er ikke bakfylla nevneverdig plagsom mer .
Skal jeg sette meg ned og kode litt da ?
Neh .
Setter på tv .
5 episoder Storage Wars senere føler jeg meg som en vegeterende idiot forran tven .
Klokka nærmer seg 6 - 7 .
NÅ !
Nå kan jeg kode litt ?
Åpner pc'en igjen , sjekker twitter og facebook .
Konkluderer med at det er for kjipt .
Så henter jeg frem boka jeg leste på .
Leser en god stund .
Ganske god stund .
Klokka blir visst 02.00 .
Trøtt .
Litt twitter igjen .
Så ny bok .
Sovner med boka i hendene , og våkner 02.30 for å skru av lyset .
Ok , det ble ikke noe koding på lørdag , men jeg har jo det meste av søndagen på meg !
Tja , våkner i ett-tida , twitter-sjekk igjen før dusj og frokost ( før to denne gang ! ) .
Så vasker jeg kjøkkenbenken og mopper gulvet .
Må jo gjøre noe fornuftig i løpet av helga også .
Men , klokka er halv tre , det er mange timer til jeg ser folk igjen .
Nå kan jeg da kode litt ?
Nei , jeg setter meg ned for å skrive ett blogginnlegg om hvorfor jeg ikke skriver kode .
Snakk om prokrastinering !
Så , jeg begynner å lure :
Liker jeg egentlig å skrive kode ?
Synes jeg det er så slitsomt at jeg prøver å unngå det ?
Det er jo aldri noe problem på jobb , da møter jeg opp hver mårra og setter i gang .
Jeg synes det er gøy .
Hvorfor klarer jeg ikke da å motivere meg selv til å jobbe på et prosjekt der jeg selv bestemmer hva som skal gjøres , hvordan det skal gjøres og når det skal gjøres ?
Jeg har en teori .
Eller , det er ikke min teori , men det var en teori jeg ( ironisk nok ) leste via twitter ; |
Kort fortalt , vi har aldri tid til å kjede oss mer .
Dermed forsvinner kreativiteten .
Tenk over det : er du som meg sitter du nok ikke å kjeder deg mer enn 4 - 5 minutter før du drar opp telefonen , sjekker hva som skjer på twitter , så facebook ( og tenker at : hvorfor i helvette gidder jeg å sjekke facebook ) , før du spiller en runde Bejeweled eller et annet , intetsigende spill .
Tiden til å kjede seg , tenke over hva man skal gjør , for så å gå i gang er eliminert .
Og fordi det " skjer " så mye " hele tiden " , blir den tiden du har avsatt til å gjøre " ingenting " så forbanna viktig .
Jeg kunne ikke begynne å skive kode lørdag formiddag , for først måtte jeg sove , så måtte jeg prøve å kjede meg litt .
Problemet er at jeg ikke klarer å kjede meg skikkelig , fordi jeg blir sittende å glane på kjedelig tv .
Før i tiden hadde jeg skrudd av det kjedelige tv-programmet , nå kommenterer jeg dårlige reklamer på twitter mens jeg blir sittende å se på kjedelig tv .
Det har altså blitt sånn at selv om man har satt av en hel helg til å jobbe med noe blir det ikke mer enn et par timer igjen til å gjøre det , fordi man " bare " skal gjøre ikkenoe først .
Jeg vet ikke helt hvor jeg vil hen , kanskje jeg vil utsette å skrive kode , kanskje jeg bare vil prøve å fortelle meg selv at jeg er en latsabb ?
Det jeg mest av alt lurer på er om det kun er jeg som er sånn ?
Er det bare jeg som kan ha mentalt satt av en hel helg til en ting , og ender opp med å ikke ha gjort en drit fornuftig hele helga ?
Og hva kan man gjøre med det ?
( Nei : " ta seg sammen " er ikke et godt svar ! ) .
