Pater Arnfinn Haram er død |
- Nådde det personlige plan |
Prost for Bergen vest |
Usminket og ærlig |
Sender sin siste hilsen |
Haram døde av et hjerteinfarkt under en sykkeltur i Nordmarka i Oslo søndag .
Siden september 2009 har Haram vært prior for dominikanerne i St. Dominikus kloster i Oslo .
- Pater Arnfinns bortgang er et stort tap , både for hans orden og for hele Kirken i Norge , sier biskop Bernt Eidsvig i en artikkel om dødsfallet på Den katolske kirke sin hjemmeside .
- Arnfinn var en unik personlighet .
Ingen kunne som ham få folk både i tale og til å lytte .
Han var også en unik sjelesørger og skribent - og nådde folk på det personlige plan og i media .
Vi tenker i dag særlig på hans mor , bror , familie og kommunitet , og sørger sammen med dem , fremholder Eidsvig .
Pater Haram var i sin tid en markert prest i Øygarden og Loddefjord , og ble utnevnt til prost for kirkene i Bergen vest .
Han fulgte også Børre Knudsen i opprøret mot abortloven og nektet å motta lønn .
- Jeg har en frihet til å være meg selv og kan bruke tiden til å lese og tenke .
Enkelheten hjelper meg til å fokusere på de virkelige verdier .
Jeg er kritisk til den norske materialismen .
Norge som nasjon vralter som en feit 19-åring og trenger en slankekur , fortalte Haram i et intervju med BT høsten 2008 .
Enkelte ganger reiste han også inn til Bystasjonen og hentet ungdommer tilbake til Loddefjord .
- Menigheten var min familie .
En prest er en far .
Min fordel var at jeg var enslig og kunne rykke ut om natten .
Jeg så nok ikke alle , men livet blant dem som sliter er bedre enn kontorlivet .
Jeg sluttet å telle innbruddene i leiligheten .
Mer enn en gang var det blodspor på stuegulvet , sa Haram da .
Haram vokste opp på Sunnmøre , tok gymnaset i Tønsberg og studerte teologi i Oslo .
48 år gammel brøt han med Den norske kirke for å bli katolikk , og etter et år som novise og tre år med dype studier , ble han innviet til munk i Oslo i 2002 .
Han ble presteviet som katolsk prest i 2003 .
Han har også skrevet fast i Klassekampen , og gitt ut flere bøker .
- Med Arnfinn Harams bortgang har norsk kristenhet mistet en av sine skarpeste penner , og radikale røster .
Han hadde en sjelden evne til å formulere seg , det lød ofte som den vakreste musikk .
Raust delte han eget levd liv , usminket og ærlig og kalte og lokket oss til en mer helhjertet , radikal etterfølgelse av Kristus , skriver pastor og bibellærer Bjørn Olav Hansen på sin personlige blogg .
Etter at pater Harams død ble kjent i kveld , har det strømmet til med hilsener på nettsamfunnet Twitter .
Her er noen av meldingene :
« Pater Arnfin Haram var en av mine store forbilder på at det er lov å tenke selv om man er troende .
Norge er blitt fattigere . "
« Fikk akkurat den triste nyheten at min kollega og venn fr Arnfinn Haram døde idag av et hjerteinfarkt .
Requiem aeternam dona eis , Domine . "
« Pater Arnfinn #Haram er død .
En bauta i norsk kristenliv er gått bort .
Forfremmet til herligheten , som de gamle sa . "
« Gjør meg uendelig trist .
Takk for alle gode minner kjære venn . "
« RIP Pater Arnfinn Haram .
En interessant samtalepartner , en hjertelig og varm personlighet " |
« Har fått vite at bror Arnfinn Haram er død .
En av de fineste og mest interessante menneskene jeg har fått gleden av å møte .
Utrolig trist . "
« Ein sjeldan mann er gått bort .
Skal sakna pater Arnfinn Haram .
Fryktlaus utfordrar av storstraumen , mild hand på kinnet . "
« Mer enn noen annen knyttet han bånd mellom Den katolske kirke og andre kristne i Norge .
