Her kan du gi full gass |
Blått til lyst |
Skal du på Europa-ferie ?
Ikke bare Autobahn |
Fristeder uten fartsgrense finnes fortsatt .
Møtet med fri fart på Autobahn i Tyskland er skremmende for noen og et kick for andre .
Skal du kjøre her i ferien , er et godt tips uansett aldri å slå leir i venstrefeltet .
Foto : Ståle Frydenlund |
Mange miljøaktivister synes det er noe av det mest motbydelige som finnes .
Likevel finnes fortsatt en lang rekke Autobahn-strekninger i Tyskland der man kan kjøre så fort man lyster , orker eller evner , til tross for at den anbefalte fartsgrensen jevnt over er 130 km/t .
Rettigheten er under sterkt press , men enn så lenge er det lovlig .
Et vanlig uttrykk blant tyskere som vil beholde fartsfriheten , er « fri fart for frie borgere » .
I dag er det nesten 1.300 mil motorvei på kryss og tvers i Tyskland .
Det er nesten 40 ganger så mye som i Norge .
Strekningene som hadde fri fart i 2010 , kan du se i dette kartet , markert i blått .
Videre fargeforklaringer og mer om de ulike begrensningene - på tysk - finner du her .
Nettstedet som står bak kartet opplyser om at det ikke er gjort senere oppdateringer .
Derfor kan det ha skjedd endringer siden .
Dersom du skulle finne på å kjøre fortere enn både du og bilen er vant til her hjemme , er det uansett fornuftig å ta visse forholdsregler .
For det første er det standard å følge med i speilene ofte .
Befinner du deg i kjørefeltet ytterst til venstre , gjelder det ikke å drømme seg bort - slik man ofte ser bilister gjør på motorveier her til lands .
Tyskere flest gjør ikke den feilen , av åpenbare årsaker :
Det går sjelden lang tid før du har en Porsche 911 eller en Audi S8 ubehagelig nær hekken .
At det finnes andre strekninger med fri fart i Europa er trolig mindre kjent .
Disse veiene befinner seg på øya Isle of Man , i Irskesjøen .
I tettbygde strøk er det hastighetsbegrensninger , mens det på landeveier generelt er nesten fritt frem .
I klartekst betyr « nesten » at det lokale politiet slår hardt ned det som på godt norsk kalles idiotkjøring , og at det ellers ikke er noen begrensninger utover den enkeltes skjønn .
På øya arrangeres hvert år det både legendariske og halsbrekkende motorsykkelløpet Isle of Man TT .
Får du et kick av å kjøre på Autobahn ?
Bør fri fart snart være historie , eller bør det fortsatt være lov ?
