I Bergen kommune har tilliten til Bertelsen lenge vært fraværende .
I 2006 krevde kommunen at tingrettsdommeren for all fremtid ble nektet å dømme tvister hvor kommunen er involvert .
Bakgrunnen var at Bertelsen var satt opp som dommer i en barnevernssak , og kommuneadvokaten slo fast at Bertelsen ikke hadde nødvendig tillit .
Høyesterett avslo anmodningen .
En traumatisk opplevelse .
Bertelsen mener det blir brukt mot ham at han har stilt opp for bekjente .
Det gjorde han blant annet i 1997 .
« Jeg vil klage på at han i skjul tok seg inn i huset , hvor jeg bodde sammen med mine barn .
Han nektet å presentere seg , og forlot huset uten å si hvem han var .
Jeg vil klage på grove beskyldninger overfor meg om å være en dårlig mor . »
Slik beskriver en småbarnsmor møtet med dommer Tor Bertelsen i et klagebrev til tingretten .
Kvinnen hevder at Bertelsen , hennes daværende ektemann og flere andre menn tok seg inn i huset hennes .
De skal ha skremt en av ungene slik at barnet tisset på seg .
Kvinnen skriver i klagen at opplevelsen var traumatisk , og at hun flyktet fra stedet med barna kort tid etterpå .
Hun bosatte seg i en annen del av landet .
Bertelsen mener historien er tolket i verste mening .
- Jeg besøkte en venn , uten at jeg visste noe om at han hadde problemer i ekteskapet .
Jeg kjente ikke konen hans , og snakket verken med henne eller barna .
Det var først i ettertid jeg fikk vite at det var en samværskonflikt .
Det er drøyt at en dommers besøk hos en bekjent skal brukes som kritikk mot ham , sier Bertelsen .
Men det er nettopp det som skjer .
Resultatet blir at hele Bergen byrett blir funnet inhabil til å behandle barnefordelingssaken .
Gulating lagmannsrett refser Bertelsen for opptrinnet .
Tre år senere , i juli 2000 , skriver daværende byrettsjustitiarius Erik Elstad til Justisdepartementet at saken lå i grenselandet mellom en dommers offentlige stilling og retten til å være privatperson .
Elstad mener at Bertelsen burde ha vist mer varsomhet i sitt engasjement , noe Justisdepartementet sier seg enig i .
En veldig ubehagelig opplevelse .
I 2001 topper det seg .
En barnefordelingssak ender i flere av landets største aviser .
En far har gått rettens vei for å få samvær med barna .
Mor anmelder faren for å ha misbrukt sønnen .
Anmeldelsen blir henlagt , men er likevel et tema under rettssaken .
Dommer Bertelsen finner ikke bevis for seksuelle overgrep og gir faren samvær annenhver helg .
Da blir det bråk .
Barnas mor og tre vitner sender i ettertid skriftlige klager til Justisdepartementet .
Bertelsen blir beskyldt for å ha vært forutinntatt , sjikanerende og kvinnefiendtlig .
- Arrogant .
Det var det han var .
Jeg trodde ikke at dommere kunne være sånn .
Det er jo helt grunnleggende at du skal føle deg trygg når du kommer inn i en rettssal .
Men jeg ble møtt av det helt motsatte , sier tanten til barna striden dreide seg om .
Moren anker dommen .
Gulating lagmannsrett omgjør så Bertelsens dom .
Far mister samværsretten .
I dommen fra 2002 skriver lagmannsretten at det var « mye som kan tyde på at overgrep har funnet sted .
Lagmannsretten har likevel for sin avgjørelse ikke funnet det nødvendig å gå nærmere inn på dette eller å ta stilling til det » .
Bertelsen hadde dermed lidd et kraftig nederlag som fagperson - og fikk blant annet refs i media .
Det som ikke fikk like mye oppmerksomhet , var at saken senere tok en annen vending .
Faren brakte nemlig saken til Menneskerettighetsdomstolen i Strasbourg .
I 2007 konkluderte domstolen med at staten hadde krenket farens grunnleggende familiemessige rettigheter .
Strasbourg tok ikke stilling til Bertelsens opptreden i rettssalen , men konklusjonen ble at Bertelsen hadde rett og lagmannsretten tok feil .
Bertelsens advokat , Georg Kvande , reagerer på kritikken Bertelsen fikk .
- Det er uforståelig at Bertelsen er kritisert for sin rolle .
Ettertiden viste jo at det var han som skrev en korrekt dom .
Bertelsen burde fått honnør , sier Kvande .
Paragrafrytteri .
Bertelsen hevder at han er utsatt for en vendetta fra sine ledere i Bergen tinghus .
At de lenge har villet bli kvitt ham , og bruker alt de kan mot ham .
Sommeren 2009 ble avdelingsleder Ove Kjell Hole klar over at Bertelsen snakket med barn i familiesaker alene , uten bruk av sakkyndig .
Holes konklusjon var :
« Dette var i strid med den aksepterte saksbehandlingen etter barneloven , og i strid med den praksis som følges av alle andre dommere i disse sakene . »
DA sluttet seg til anklagen og mente den illustrerte Bertelsens avvikende atferd .
Men var det noe formelt i veien med praksisen ?
Både Bertelsen og hans advokat mener Domstolsadministrasjonen ikke kan ha satt seg skikkelig inn i Barnelovens bestemmelser |
- Jeg konstaterer at jeg fikk kritikk for å følge loven , sier Bertelsen , og viser til lovteksten :
« Dommaren kan gjennomføre samtalar med barnet , jf. paragraf 32 .
Retten kan oppnemne en sakkunnig eller anna eigna person til å hjelpe seg , eller la ein sakkunnig ha samtale med barnet aleine . »
Andre dommere som innbyttere .
Bertelsen får ikke bare kritikk for opptredenen i rettssalen .
Ifølge arbeidsgiveren kommer han heller ikke på jobb når han skal .
De mener han har et høyt og ureglementert fravær gjennom mange år .
2. juni 2010 møtte Bertelsen avdelingsdirektør Willy Nesset i Domstolsadministrasjonen .
Bertelsen hadde med seg sin advokat , Georg Kvande .
Sorenskriver Kari Johanne Bjørnøy deltok også .
I møtereferatet står det at « man etter utallige episoder stiller spørsmål ved om Bertelsen er skikket til å være dommer » .
DA hevder at Bertelsens uteblivelser fra jobb har ført til at andre dommere har måttet steppe inn og ta over jobben på meget kort varsel - noe som har vært et stort irritasjonsmoment internt .
Flere kolleger skal ha ført lister over Bertelsens fravær .
En av dem som irriterte seg , var Åge Fred Pedersen , avdelingsleder på Tinghuset .
Han skrev i mars 2002 et brev til Tor Bertelsen , der han kom med påstander om ureglementert fravær .
Han hevder at Bertelsen « ofte kommer altfor sent på arbeid .
Jeg har selv flere ganger sett deg komme løpende ca. kl. 09.30 , når rettsmøtet skulle begynne .
Alle , inkl. meddommere har da sittet klar i retten og ventet » .
Bertelsen avviser at han har hatt høyt ureglementert fravær .
- Det var ett rettsmøte der jeg kom ti minutter for sent for en del år siden .
De dagene jeg ikke har hatt rettsmøter , ville jeg ikke sitte uvirksom og dingle med beina .
Da fikk jeg beskjed om at jeg skulle gjøre nettopp det , sier Bertelsen .
Fire måneder etter møtet skriver DA sin saksfremstilling til Justisdepartementet .
Fraværet er et av momentene i suspensjons- og avskjedssaken .
Blir Bertelsen feiltolket ?
De som er positive til Bertelsen , sier at en uformell stil fører til at han gjerne blir misforstått .
- I våre saker har han vært konstruktiv i forberedelsene sine og tatt kontakt på forhånd for å diskutere med oss .
Bertelsen tør også å gi uttrykk for usikkerhet og er mottakelig for råd under saksforberedelsene .
For meg er dette positivt , sier advokat Trygve Langeland Matre .
Han er daglig leder i firmaet 1-2-3 Advokaten , som til sammen har hatt fem-seks saker med Bertelsen som dommer .
Gjennom media kjenner advokaten til klagesakene som er knyttet til Bertelsen .
- Jeg opplever ham som velmenende , selv om han som mange andre kan være litt klønete en gang i blant , sier Langeland Matre .
Bertelsens sjef mener han er mer enn klønete .
I 2010 forsto Bertelsen at han trengte juridisk bistand .
Advokat Georg Kvande , en bekjent gjennom flere år , ble kontaktet .
Kvande ringte så sorenskriver Kari Johanne Bjørnøy for å få saksdokumentene .
- I telefonsamtalen med meg sa hun flere ganger at hun mente at Bertelsen var gal .
Jeg ble overrasket over at sorenskriveren sa dette , men jeg kunne jo heller ikke utelukke at det var tilfelle , ettersom jeg ikke hadde hatt jevnlig kontakt med Bertelsen , sier Kvande .
Han fikk oversendt det skriftlige materialet og begynte å gå gjennom papirene .
Kvande satte seg ned for å lese de over 375 sidene med informasjon som han hadde gått tilgang til .
Jo mer Kvande leste , jo mer undret han seg over innholdet i permene .
- Jeg fant ingenting som etter min vurdering kunne gi grunnlag for å reise avskjedssak mot Bertelsen .

