Gangnam er Souls svar på SoHO |
Tempeletikette |
Tilbake i virkeligheten |
Spis !
Seouls SoHo |
Gangnam er Seouls hippeste og mest eksklusive bydel .
Gangnam er Seouls hippeste og mest eksklusive bydel .
Her finnes det koreanske SoHo , klinikker for plastisk kirurgi , luksusshopping og barer .
Og et 1200 år gammelt tempel som tilbyr nybegynnerkurs i munketilværelsen .
Bongeun-sa , er det største tempelet i Seoul .
Det koster ingenting å rusle rundt her , men hvis du blar opp 370 kroner kan du sparke av deg skoene og leve som en munk i to dager .
Vi slo til , og tok alt det andre etterpå .
Området rundt tempelet består av flere tilhørende bygg og en liten skog , og er en fascinerende kontrast mot Gangnams eksklusive skyline , som har poppet opp i løpet av de siste tiårene .
Sør-Koreas økonomi har vokst eksepsjonelt raskt og landet har gått fra å være et fattig , krigsherjet land til det femtende rikeste i verden .
- På 70-tallet var dette er jordbruksområde , og da jeg var barn kunne jeg se kuer herfra , sier 42 år gamle Joo Suk Lee , som lå i morens livmor da han besøkte tempelet for første gang .
Siden har han vært her ukentlig .
Etter å ha sjekket inn blir vi - en liten gruppe turister og lokale nysgjerrigperer - utdelt oransje munkedrakter , og deretter skolert i grunnleggende tempeletikette .
Dette inkluderer blant annet at en streng og smilende kvinne beslaglegger mobiltelefonene våre .
Gangnam er blitt et velkjent navn over hele verden , takket være den sørkoreanske popartisten Psy og hans enorme hit " Gangnam Style " .
Musikkvideoen er på god vei til å runde 900 millioner visninger på YouTube , og er den mest sette .
Et kvarter inne i det første meditasjonskurset får vi kjeft fra en smilende munk , som med en høflig og rolig tone gjør det klinkende klart at vi er her for å lære om meditasjon og buddhisme , ikke for å slappe av .
Skjerpings .
Etter at tempellivets grunnleggende prinsipper er jobbet inn deltar vi i en bønneseremoni , sammen med et dusin munker og mange flere andre som har kommet for å ta en pause fra stormeteropolens intense dagligliv .
Ingen ser opp når vi vandrer inn , selv om vi står ut av mengden med oransje klær og hvit hud , og her , midt i Sør-Koreas Beverly Hills , kneler vi på mattene våre på veltrent vis mens koreansk sang fyller tempelet .
Morgenen etter ringes inn klokken fire , ved at to munker dundrer løs på en enorm tromme som er langt større enn dem selv .
Drønnene er mørke og dype , og mens Gangnams klubber begynner å stenge ølkranene , langt der nede , står vi i høyden med munker og sammen praktiserer vi , for en tid , et liv av en helt annen verden .
Gangnam er blitt et velkjent navn over hele verden , takket være den sørkoreanske popartisten Psy og hans enorme hit " Gangnam Style " .
Musikkvideoen er på god vei til å runde 900 millioner visninger på YouTube , og er den mest sette .
Låten er et humoristisk oppgjør med Seouls rike , pene og vellykkede , som viser seg frem i det eksklusive Gangnam-distriktet hvor kvadratmeterprisen er skyhøy , luksusbiler suser rundt , og klubbenes dørvakter er usedvanlig selektive .
- Gangnam er den koreanske elitens tilholdssted , mange av dem er vant til en livsstil som de fleste koreanere ikke kan ta seg råd til , sier Soyoung Kim , 26 , som vokste opp i utkanten av distriktet .
Og kanskje nettopp derfor er Gangnam et populært sted å tilbringe fritiden .
- Folk kommer hit fra hele landet , for å henge ut , for å handle , spise og drikke , sier Kim .
Den spirituelle metthetsfølelsen er kanskje god etter tempeloppholdet , men magen er tom og i grunnen ganske skuffet over det siste døgnets hendelser .
Et digert , helkoreansk måltid er derfor på sin plass .
I motsetning til japansk og kinesisk mat , er koreansk mat lite kjent internasjonalt , og de fleste blir henrykt når de gjennomgår den kulinariske vekkelsen som Seoul og Gangnam byr på .
Maten her er fantastisk .
Ett skritt nærmere Nirvana :
Bongeun-sa er et av flere templer i Sør-Korea som tilbyr lynkurs i munketilværelsen .
Vi flyttet inn og i to dager levde vi som buddhister .
Bulgogi er en tradisjonell , koreansk rett hvor kjøtt grilles midt på restaurantbordet du sitter ved .
Kjøttet dyppes etter hvert i den fantastiske sausen " ssamjang " , og blir ofte servert med andre dippformer , og noen ganger forskjellige salatblader , som det er meningen at du skal pakke kjøttbitene inn i .
Ris serveres ved siden , og i flere små skåler serveres ymse tilbehør som varierer fra sted til sted og kan være alt fra bittesmå fisk , potetpannekaker , miniomeletter og diverse typer grønnsaker som for eksempel " kimchi " , fermenterte kålbiter i rød , sterk saus .
Iblant er disse smårettene så gode at de sammen stjeler showet .
Koreanere drikker ofte " soju " når de spiser bulgogi - en fargeløs drikk som minner om en mild vodka og serveres i små glass .
Den ypperlige restauranten Bulgogi Brothers , like ved Gangnams T-banestasjon , er likevel en av de få bulgogistedene som også har et godt utvalg av rødvin .
Garosu-gil , som betyr gaten med trær på koreansk , er Gangnams svar på SoHo og et fint sted å rusle rundt .
Utover kjente , internasjonale og dyre moteforhandlere er Garosu-gil full av snertne , selvstendige designbutikker som selger retroklær , kopper og asjetter , kosmetikk , kontorutstyr for hipstere , og hatter .
Dette er ikke det beste stedet for tradisjonell , koreansk mat , men er derimot ypperlig for fusion , hvor kokkene kombinerer østlige og vestlige ideer .
Japanske Unochubo er et godt sted for middag , mens et søtt høydepunkt er kafeene som byr på koreanske desserter med moderne vri , som for eksempel den lille , sjarmerende kafeen W.E. , som står for vest og øst .
Her spiste vi " hotteok " , tykke , koreanske pannekaker som her hadde nøttefyll , og en spennende røde bønne-fondue med riskaker .
Siden dette kalles Seouls SoHo passer det å teste drikkevarene før en tar kvelden .
Risvinen " makgeolli " gjennomgår en slags renessanse i Seoul , og må prøves .
Chez Maak ligger like ved W.E. og er et populært sted for makgeolli-cocktails som også serverer gode sideretter ( mange barer forventer at gjestene bestiller mat ved siden ) .
Hvis øl , vin eller tradisjonelle drinker er foretrukket så er det nok av vannhull i området .
