Kompetent klisjémaraton |
Et vaklevorent korthus av hollywoodklisjeer som reddes av det franske borgerskapets sans for stil |
Godt arbeid :
Skuespillerne gjør en god jobb med å gjøre rollefigurene sine til noe mer enn sjablongaktige representanter for ulike samfunnssjikt .
François Cluzet som Philippe ( i rullestol ) og Omar Sy som Driss .
Philippe er en søkkrik , middelaldrende hvit mann som er lam fra halsen og ned , og er derfor avhengig av hjelp fra en rekke personer i hverdagen .
Når han intervjuer søkere på stillingen som pleieassistent møter han Driss , en svart mann fra en av Paris ' fattige forsteder .
Driss er i utgangspunktet kun på jakt etter en underskrift slik at han kan bevise at han aktivt søker arbeid og dermed kan fortsette å motta trygd .
I et innfall av dramaturgisk beleilig fordomsfrihet bestemmer imidlertid Philippe seg for å gi den ubehøvlede unge mannen en sjanse , og dermed er fundamentet lagt for et vennskap som er en garantert suksessoppskrift på endeløse fornøyelige kulturforskjellsforviklinger .
Og bare så det er sagt :
« De urørlige » er en film hvor en mann fra arbeiderklassen får borgerskapets tilkneppede representanter til å danse klønete til svart amerikansk popmusikk fra 70-tallet .
Filmen skyr ingen klisjeer , og plottmessig er det lite som skiller den fra en av de tidlige episodene av Will Smiths gamle TV-serie « The Fresh Prince of Bel-Air » .
Som alltid i disse filmene er hovedbudskapet at overklassen må roe ned det klassisk musikk- og abstrakt kunst-tullet sitt litt , og heller begynne å diskutere sex og rocke ut til litt Earth , Wind and Fire .
Arbeiderklassen må på sin side innse verdien av ærlig arbeid , tilegne seg et minstemål av manerer og lære seg navnet på et par kjente komponister .
At « De urørlige » på tross av dette har endt opp som noe i nærheten av et seriøst drama skyldes først og fremst det sobre og stødige filmspråket .
Med sine kjølige bilder av trøstesløse høyblokker og vakre borgerlige residenser , skaper den et inntrykk av tyngde som rett som det er får en til å glemme at det man ser på i virkeligheten er kulturkræsjkomedie av simpleste sort .
Skuespillerensemblet gjør også en god jobb med å gjøre rollefigurene sine til noe mer enn sjablongaktige representanter for ulike samfunnssjikt , og bidrar dermed til å bygge opp under illusjonen om tyngde og seriøsitet .
Særlig gjør François Cluzet - som er uhyggelig lik Dustin Hoffman - en god innsats i rollen som Philippe .
Dessuten skal man aldri undervurdere franskmennenes komiske timing når det kommer til å tømme en vits for ethvert snev av humor .
Det at Driss er en av mange mørkhudede franskmenn med opphav i landets forhenværende kolonier , gir « De urørlige » en ekstra dimensjon som en kommentar til landets spente innenrikspolitiske situasjon .
Måten filmen i overført betydning fremstiller konflikten mellom den franske overklassen og de fattige innvandrerne fra landets gamle afrikanske besittelser som et spørsmål om fordommer og kulturforskjeller er i så måte intet mindre enn fornærmende .
At filmen er den nest mest innbringende franske filmen noensinne , er derfor en gåte for undertegnede .
Formodentlig skyldes det at den er så skamløs i sin omfavnelse av feelgoodfilmens klisjeer at den selv for franskmenn er umulig å ta på alvor som en politisk analogi .
« De urørlige » er en film som ikke burde fungere .
Selv om den er basert på en sann historie , er den så klisjepreget og forutsigbar at hvis man bare tenker seg om , vil man hele tiden kunne forutse neste scene .
