Disse ledet adopsjonsnettverket |
Fire kvinner kontrollerte all adopsjon i Bergen .
Dekknavn og dekkadresser skulle sørge for anonymitet .
Babyer ble hentet og levert på hemmelige turer .
Adopsjonsavdeling :
På Christian Michelsens barnehjem i Os var det en egen spedbarnsavdeling .
Nyfødte ble sendt med drosje fra jordmor Johanne Marie Nygaard i Nordheimsund til blant annet Christian Michelsens barnehjem på Os .
- Jeg husker Hjørdis som en moden , litt ferm og moderlig type .
Hun var rolig , saklig og ganske frittalende .
Hun virket beroligende i det hun behandlet krisen som en dagligdags affære .
Kvinnestyrt :
Slik beskriver « Grete » helsesøster Hjørdis Djuvik ved Bergen Helseråd .
Året var 1966 , Grete var gravid og ville adoptere vekk barnet sitt .
Søster Hjørdis på Helserådets avdeling for mor og barn hadde hovedansvar for Helserådets adopsjonsformidling .
Sammen med gynekolog Inger Haldorsen , sosialkurator Solveig Garnæs og barnevernsekretær Martha Johnsen var hun sentral i to apparat som formidlet minst 800 adopsjoner i Bergen i årene fra 1945 og frem til 1980 .
Inger Haldorsen var strategen og agitatoren .
Gjennom sine mange tillitsverv og stillinger engasjerte hun seg i adopsjon både praktisk og organisatorisk fra 1935 til slutten av 60-tallet .
Solveig Garnæs var praktikeren .
Hun sto for adopsjonsformidling gjennom Nasjonalhjelpens fond for krigens ofre fra 1945 og frem til sin død i 1963 .
Hjørdis Djuvik hadde en tilsvarende rolle ved Bergen helseråd , der hun virket som adopsjonsformidler fra 1952 til 1980 .
Martha Johnsen hadde gjennom sin stilling hos Fylkesmannen kontroll med adopsjonsvirksomhet i hele Hordaland fra 1958 og utover .
Samtidig sto hun for adopsjonsformidling på 70-tallet .
At det var behov for et velsmurt apparat som tok seg av formidlingen etter krigen , er det liten grunn til å tvile på .
Bergen Helseråd hadde drevet adopsjonsformidling før og under krigen , men en stor del av adopsjonsformidlingen i bergensområdet hadde myndighetene ikke kontroll over .
- Det var en periode etter krigen der det var veldig mange adopsjoner som nok foregikk utenfor de offisielle kanalene , men etter hvert jevnet det seg ut og ble mer lovlig , forteller den nå 93 år gamle Martha Johnsen .
Dekknavn « Reidun » :
Da søster Hjørdis i 1966 møtte Grete , var hun en svært erfaren adopsjonsformidler .
På avdelingen for mor og barn hadde hun tatt imot over 500 gravide kvinner som ønsket å adoptere .
Langt over halvparten endte opp med å gi fra seg barnet sitt .
Det fremkommer av årsmeldingene fra Bergen helseråd i årene 1952 - 66 .
Noen kom utenbys fra for å unngå at familie , venner og naboer skulle få vite om graviditeten .
Kvinner fra Bergen dro også til andre kanter av landet .
Helserådet formidlet plass « på landet » til et ukjent antall kvinner , både rundt Bergen og på Østlandet :
« De mødre , som av en eller annen grunn vil gi sine barn bort til adopsjon , har barneavdelingen til dels fått plassert hos private på landet , » het det i en av årsmeldingene fra Bergen Helseråd .
Når kvinnene hadde født , ble barna umiddelbart tatt fra dem .
Søster Hjørdis ble intervjuet i Bergens Arbeiderblad i 1964 :
- Barnet blir lagt inn til observasjon i 6 uker , hvorav moren har en betenkningstid på 4 uker .
Det er bare jeg som vet hvis barn det er .
Djuvik plasserte barna på Spebarnshjemmet i Kalfarveien , eller på Mødrehjemmet på Fjøsanger .
Hun skriver i en av sine mange rapporter fra 60-tallet :
« Da barnet skulle adopteres bort , ble jeg bedt om å ta meg av saken og jeg hentet barnet i dag og la det inn på Spebarnshjemmet under dekknavnet « Reidun » .
Fikk dekkadresse :
Mange av kvinnene som skulle adoptere vekk barnet sitt fikk dekkadresse hos Hjørdis Djuvik i Bendixens vei , mens de bodde på mødrehjemmet på Fjøsanger eller på en gård utenfor Bergen .
Dette for å hindre at familie , venner eller andre fikk vite om graviditeten .
- Det gikk så langt at presten i Fridalen kom til mor og beklaget seg over at det var så mange barn født utenfor ekteskapet registrert i hans prestegjeld .
Jeg var til stede da mor leste ham leksen , og siden ble det aldri snakket mer om den saken , forteller datter Brita Djuvik Næss .
Hva snakket mødrene og Hjørdis Djuvik om ?
De knappe rapportene hun skrev , gir bare begrenset innsyn i samtalene :
« Jeg snakket lenge med frk. ( navn ) i går , og hun var meget fornuftig .
Hun mente det var til det beste for barnet at det ble adoptert bort da hun ikke følte seg moden nok til å ta hånd om det .
Hun hadde ikke opplyst til barnefaren at hun var gravid , da hun ikke ville ha noe med ham å gjøre . »
Formuleringen « til det beste for barnet » går igjen i adopsjonserklæringene mødrene måtte undertegne .
Erklæringen var svært ofte utfylt av Djuvik selv .
Presset på mødrene :
Hvor opptatt var Bergen helseråd av mødrene ?
I intervjuet med Bergens Arbeiderblad , sa Djuvik :
- Jeg sjekker opp motivet for adopsjonen .
Adopterer moren barnet bort etter eget ønske , eller står hun under press ?
At press på mødrene fra foreldre , far eller adopsjonsformidler kunne ende med forferdelse viser utdraget fra årsmeldingen i 1949 :
« Et press på mødrene for å gi bort barnet kan være farlig .
Barneavdelingen har i det forløpne år hatt eksempler på at mødre , som helt frivillig har ønsket å gi bort sitt nyfødte barn , senere har fått samvittighetskvaler , og før adopsjonen var helt i orden , har tvunget seg til å få sitt barn tilbake til stor fortvilelse for dem som alt hadde fått barnet . »
Et gjennomgående tema i de få artiklene på 50- og 60-tallet som omhandler adopsjon , er likevel at det mangler barn .
I 1954 i BT var tittelen : « Adoptivforeldre står i kø » , i 1964 var tittelen i BA : « 300 på venteliste for adoptivbarn i Bergen » .
Vi vet lite om dette kan ha påvirket dem som formidlet adopsjonen .
Inger Haldorsen skrev i et privat brev i 1954 :
« Efter at jeg i en periode arbeidet sterkt for at ugifte mødre skulle beholde sine barn selv , har jeg sett i motsetning til den løsning , hvor heldig det faller ut med gode adoptivhjem . »
Historiker Astri Andresen konkluderer i sin bok « Hender små » med at innstillingen etter krigen var svært positiv til adopsjon , og at både Bergen Helseråd og Bergen kommune la til rette for denne løsningen både ved å øke personalet og ved å hjelpe mødrene til å holde fast ved adopsjonsbeslutningen .
Martha Johnsen sier til BT at de som drev adopsjonsformidling på 50-tallet kan ha vært mer opptatt av at kvinnene skulle adoptere , enn at de skulle beholde barnet selv :
- Dette kom til å endre seg .
Jeg ga alltid det råd til kvinnene om at de burde beholde barnet .
Det andre apparatet :
Det andre apparatet i Bergen ble etablert rundt Nasjonalhjelpens kontor i Bergen og Chr . Michelsens barnehjem i Os .
Dr. Inger Haldorsen og sykepleierutdannede Solveig Garnæs , som var omgangsvenner , bygget opp dette apparatet .
De to jevnaldrende kvinnene hadde flere felles interesser , blant annet sosialt arbeid , veldedighet og adopsjon .
Garnæs ble valgt inn i styret for Chr . Michelsens barnehjem i Os i 1945 .
Inger Haldorsen ble kort tid etter ansatt som barnehjemmets lege på Garnæs sin anbefaling .
De første årene etter krigen var det bare et fåtall spedbarn hvert år som ble innlagt for adopsjon .
Det fremgår av arkivet for barnehjemmet at Haldorsen garanterte oppholdsutgiftene for flere av barna .
Det gjorde Garnæs også , trolig gjennom Nasjonalhjelpen .
Fra 1951 , det året Garnæs ble ansatt som sosialkurator ved Nasjonalhjelpen , tok virksomheten av .
I årene 1951 til -63 ble hvert år mellom 10 og 20 spedbarn fra Chr . Michelsens barnehjem bortadoptert , samtlige via Nasjonalhjelpen .
De lå fra tre til seks uker på barnehjemmet før de ble levert adoptivforeldrene .
De mangelfulle arkivene etter barnehjemmet viser at spedbarn kom fra Betanien , Lasarettet i Sandviken og Kvinneklinikken .
Haldorsen , som selv var fødselslege , hadde tatt imot flere av spedbarna , viser opplysninger i kartoteket .
I Bergen byarkiv i arkivkassene etter Inger Haldorsen er det funnet flere drosjeregninger for reiser mellom Norheimsund og Os som Nasjonalhjelpen betalte i forbindelse med adopsjonsformidling .


