Tusenvis kjører uten førerkort |
Sviende bot |
Ofte beruset |
Rett og slett farlig , sier UP-sjefen .
I fjor ble det skrevet ut 13.500 bøter til folk som kjørte bil uten å ha førerkort .
Foto : Harald Wisløff |
Det ble skrevet ut over 13.500 bøter til folk som kjørte bil uten å ha førerkort i fjor , viser tall P4 har hentet inn .
- Det er mange tusen der ute som kjører rundt på norske veier uten å ha hatt føreropplæring og dermed ikke er sikre førere .
Det er utrygt , utilfredsstillende og i mange sammenhenger rett og slett farlig , sier sjefen for Utrykningspolitiet , Runar Karlsen , til kanalen .
Manglende førerkort fører til en sviende bot på 10.000 kroner .
Neste gang man blir tatt , øker boten , før straffen til slutt blir ubetinget fengsel .
UP-sjefen sier de fleste UP stanser som ikke har førerkort , blåser i at det er krav til å ha gyldig førerkort .
Ifølge UP er det også noen som blir tatt for å ha kjørt med feil førerkortklasse - da har de gjerne kjørt et tyngre kjøretøy eller kjørt tilhenger de ikke har tillatelse til å kjøre .
Mange av dem som ikke har sertifikat , kjører også for fort eller i beruset tilstand , forteller UP-sjefen .
- Dette er svært graverende .
Det å ha førerkort er en av de viktigste forutsetningene for trafikksikkerhet både for en selv og for andre i trafikken , sier Karlsen .
Det er dessuten et problem at de som blir tatt for å kjøre bil uten førerkort , ofte er raskt tilbake på veien igjen .
