De glemte redningsheltene |
Piler , spyd og kuler haglet fra opprørerne i Kongo , maskinist Olav Johansen og pilot Per Karlsen reddet nonner , misjonærer og barnefamilier .
Over hundre mennesker ble reddet , og USAs president mente operasjonen fortjente verdens hyllest .
- Det vi var med på , er glemt i Norge , sier Johansen .
Nær 50 år etter FN-oppdraget forteller han sin historie om dramaet i Kongo .
Kongo , januar 1964 :
Helikopteret ble beskutt av piler like etter landing .
I løpet av sekunder måtte maskinist Olav Johansen gjøre sitt livs vanskeligste valg .
Det gjaldt liv eller død , for ham og pilot Per Karlsen , og for misjonærene de skulle redde fra opprørerne .
Politisoldater fra Nigeria var med som geværmenn for å gi FN-mannskapet støtte under redningsoperasjonen .
En politisersjant ble truffet av en pil i armen , og ble stående på kne ved siden av Olav Johansen i passasjerkabinen , midt under evakueringen .
Det var ikke en giftpil , viste det seg .
Det ble nødvendig å svare , men ildgivingen måtte opphøre raskt , siden FN-folkene risikerte å ramme menneskene de skulle redde .
Flere enn helikopteret hadde plass til måtte evakueres fra misjonærstasjonen .
Med opprørerne i hælene rømte redde misjonærer inn i det ventende Sikorsky-helikopteret .
Det ble mer enn fullt og egentlig umulig å ta av .
Samtidig ventet trolig døden om de ble stående på bakken .
Som tekniker visste sersjant Johansen at risikoen for at det ville gå galt var overhengende , hvis motor- og rotorturtall ble for høyt .
Løytnant og pilot Per Karlsen forsøkte å ta av .
Han så på maskinist Johansen og sa :
- Det går ikke .
Bodø , september 2012 .
- Grunnen til at jeg forteller historien , er at mine barn har bedt meg om det , sier Olav Johansen ( 75 ) .
På bordet i leiligheten ligger en utklippsbok .
« Udødelige buskmenn og norske riddere » , er overskriften i en utgave av VGs 1964-årgang .
« Ingen ting å snakke om » , sier Olav Johansen og Per Karlsen beskjedent i samme artikkel .
Johansen forteller i samme avis at « det så stygt ut for dem og misjonærene flere ganger » , og at de hadde flaks .
Avisen skriver også at « den detaljerte rapport fra deres aktive deltakelse i luftbroen over Kongos jungel er ennå hemmeligstemplet » .
Det tok over 40 år før krigsdagbøkene ble offentlige .
For to år siden var det 50-årstreff for norske Kongo-veteraner .
Olav Johansen opplevde at ingen av veteranene han snakket med på samlingen hadde hørt om operasjonene han var med på .
Før veterantreffet leste han i en avis at norske soldater i Kongo i perioden 1960 - 64 aldri var i trefninger .
Det var altså feil .
Olav satte seg ned og skrev innlegg i veteranbladet Sjekkposten .
- Jeg forsto at denne historien var lukket og glemt for lenge siden , sier Olav .
Høsten 1963 jobbet Olav Johansen i Luftvåpenets redningstjeneste i Bodø , etter å ha tatt utdannelse og gjort plikttjeneste i Forsvaret .
Da Norge ble spurt av FN om å sendte helikopterpersonell til konflikten i Kongo , kom henvendelsen til 719-skvadronen i Bodø .
Olav og konen ville stifte familie , de ventet sin førstefødte sønn og ville bygge hus .
Tjeneste i Kongo var godt betalt .
Dessuten var Sortland-karen av det eventyrlystne slaget .
Han meldte seg frivillig .
Han var vant til farlige redningsoppdrag i det barske nordnorske klimaet og naturen .
Konen Randi rakk akkurat å føde deres førstefødte , før han måtte reise .
Det var hardt å ta farvel og først skulle se sine aller kjæreste igjen om et halvt år .
Hva som egentlig ventet i Kongo , ante fiskersønnen ingenting om .
I Kongo rådet kaos og uro etter uavhengigheten fra Belgia i 1960 .
Belgierne sendte inn fallskjermtropper for å evakuere sine borgere .
FNs sikkerhetsråd bestemte at fredsbevarende styrker skulle settes inn .
Norske styrker ble en del av disse .
De fleste av nordmennene som dro i fireårsperioden , kom fra Luftforsvaret .
I den kongolesiske hæren brøt det ut opprør .
To provinser løsrev seg , og det utviklet seg til krig .
Konflikten eskalerte , og i 1961 ble FN-mandatet forsterket .
Styrkene kunne bruke makt , utover selvforsvar .
Olav Johansen havnet etter hvert på en militærbase ved Lubumbashi .
Der ventet alle typer oppdrag .
De fløy over tett jungel med bare én motor .
Det var risikabelt .
Nødlanding kunne bety at de bare forsvant - ble slukt i det store grønne intet .
De speidet etter opprørere .
At de fantes , var det liten tvil om .
De observerte nedbrente landsbyer , tomme for mennesker , død og fordervelse .
I desember 1963 kom det en telefon til Olav Johansen .
Det var løytnant og flyger Per Karlsen , som var kommet til Kongo fra Rygge i Norge .
Han trengte en makker han kunne stole på .
Nyttårsaften var sersjant Johansen på vei til Luluabourg .
Etter få uker ventet operasjon « Jadex One » , et oppdrag som skulle vise seg å bli livsfarlig .
På en perm hjemme i Bodø har Olav et brev fra Det hvite hus , underskrevet Lyndon B. Johnson i mars 1964 .
Mange av misjonærene som ble reddet , var amerikanere .
USAs president ble fortalt om redningsoperasjonene som ble gjort under « eksepsjonelt vanskelige og farlige forhold » .
Johnson skriver at evakueringen fortjener « the world's attention and praise » , verdens oppmerksomhet og hyllest .
Blant de 13 FN-soldatene som takkes og navngis spesielt , er Per Karlsen og Olav Johansen .
- Det var da journalistene fikk nyss i brevet fra Det hvite hus at de fattet interesse for det vi hadde gjort , og det ble en del oppstyr og skriverier , sier Olav Johansen .
Han ringte Forsvaret og spurte hvor mye han kunne fortelle pressen .
Han fikk ikke noe svar og valgte å fortelle « minst mulig » .
Hjemme var han taus .
« Han ville ikke plage ungene » , sier han .
Historien gikk i glemmeboken etter medieoppmerksomheten i 1964 .
Da Olavs unger ble voksne , og kikket på gamle Kongo-bilder og artikler , ba de faren innstendig om å åpne seg .
Han var treg med å fortelle , men ved hjelp av datteren begynte Olav å skrive ned hendelser fra tiden i Kongo .
- Kanskje var årsaken at jeg forsøkte å skyve alt det tøffe jeg hadde opplevd bak meg .
De ukene evakueringsoperasjonene pågikk , så vi døden i øynene hver dag .
Men vi reddet mange menneskeliv .
Det betydde alt .
Nødmeldinger fra en misjonærstasjon i Kwilu tikket inn til FN-basen , der Olaf Johansen og Per Karlsen var stasjonert .
Flere hundre krigere plyndret , voldtok og drepte i området , ble det rapportert .
Skoler , sykehus og misjonærstasjoner ble rammet .
Tre prester var blitt drept og en misjonærstasjon brent ned .
Misjonærene , de fleste amerikanske og belgiske misjonærfamilier med barn , måtte reddes ut - og det fort .
Bare FN hadde helikoptre til å gjøre det .
Opprøret i området ble ledet av Pierre Mulele , en tidligere minister i Lumumba-regjeringen .
Han var kommet tilbake fra et opphold i Kina og organiserte grupper med opprørere , eller jeunesse , som de ble kalt .
Maskinist Johansen og flyger Karlsen var i den vesle gruppen av FN-soldater som fikk ordre om å sette i gang evakueringer .
Den canadiske oberstløytnanten Paul A. Mayer kom fra Leopoldville for å lede operasjonene .
I starten ble to helikoptre ble satt inn .
Det oppsto raskt dramatikk etter landing .
Ved stuebordet ligger en haug med gamle lysbilder fra Kongo .
Olavs eldstesønn , Roy , går gjennom hele bildematerialet og skanner interessante motiver .
- Pappa oppfattet det nesten sånn at han hadde taushetsplikt , etter at han ringte Forsvaret i 1964 , sier Roy .
I 2007 laget NRK en sak om angivelige krigsforbrytelser begått av norske soldater i Kongo .
Olav Johansen reagerte på dette .
Over tusen norske soldater tjenestegjorde i Kongo .
- Vedkommende som ble beskyldt for å drepe sivile , var død og hadde ikke mulighet til å forsvare seg mot beskyldningene , påpeker Johansen .
I tillegg syntes han at vinklingen tegnet et ensidig negativt bilde av norske soldaters innsats i Kongo .
Hadde de ikke fått med seg redningsoperasjonene som han og kollega Per Karlsen var med på ?
Han verket etter å skrive leserinnlegg , men lot det være .
Inne i helikopteret klarte Olav så vidt å avverge at en av opprørerne stjal maskinpistolen og pistolen hans .
Olav Johansen og Per Karlsen hadde med seg oberstløytnant Paul A. Mayer og den svenske etterretningsoffiseren Stig von Bayer .
Oberstløytnanten forsøkte å forhandle med opprørerne , men ble slått ned .
De tok pistolen hans og krevde at helikoptrene skulle stanse motorene og at mannskapet skulle komme ut .
Kravet ble regnet som en dødsdom , og ble ikke innfridd .
Opprørerne presset pistolen mot brystet på obersten og trykket av .
Det klikket .
Obersten hadde glemt å ha skudd i løpet .
Han var franskcanadisk og fikk sagt at pistolen ikke virket , han klarte også å komme seg fri .
Det ble ubehagelig for pilot Karlsen , mens han ventet inne i helikopteret .
En av opprørere stakk et spyd inn gjennom vinduet og opp i ansiktet hans .
Samtidig jobbet maskinist Johansen med å få forkomne misjonærfamilier inn i flymaskinen .
Flere opprøre kom til , de skjøt med med pil og bue og kastet spyd , som traff og bulket skroget på helikopteret idet de tok av .
Senere skulle FN-mannskapet bli angrepet med skarpere og mer avansert skyts .
På veggen henger utmerkelsen « Ridder av Den kongelige norske St Olavs orden » .
Olav var 27 år gammel da han fikk den , yngst i Norge .
Begrunnelsen for tildelingen var at han og Per Karlsen hadde reddet flere misjonærer fra lemlestelse og død , med fare for eget liv .
- Det var jobben min , dette , ferdig med det , sier han i dag .
Det gikk i ett kjør der nede .
De var i luften så lenge det var lys , teknisk inspeksjon ble gjort om morgenen med lommelykt .
Lover og regler når det gjaldt tillatte flytimer pr. dag gjaldt ikke der .
I Kongo gjaldt snarere jungelens lov .
Sersjant Johansen mener opprørernes plan var å ta helikoptrene og mannskapet , i tillegg til misjonærene .
Når misjonærene sto ute på slettene og ventet på å bli plukket , var de også lokkemat .
Under hver evakuering gjentok dramatikken seg , og det var vanskelig å forsvare seg mot opprørerne før misjonærfamiliene og nonnene var om bord .
Risikoen for å ramme dem var for stor , siden opprørerne kom på en slags linje mellom dem .
FN-soldatenes taktikk var at det ene helikopteret skulle lande for å berge misjonærer , mens det andre stupte tett mot bakken for å avskjære krigerne .
Opprørerne rykket mot dem , mens de kastet sand over hodene sine , et ritual de utførte når de var truet .
Det skulle gjøre dem udødelige .
Olav Johansen og Per Karlsen hadde utviklet et spesielt samarbeid i disse situasjonene , mens opprørerne stormet mot helikoptrene .
Piloten tok ikke av før maskinisten fra passasjerkabinen signaliserte klart for take off ved å slå ham på leggen .
I et regn av piler og spyd og skyts fra gamle skytevåpen lettet de .
Alle tenkte det , ingen sa det :
En gang kom opprørene til å treffe .
I sofaen presser tårer på bak brillene på Olav Johansen .
- Jeg lurte i ettertid på om høyere makter hjalp oss , etter forholdene måtte vi regne med tap .
Da jeg sto midt opp i det , var det om å gjøre å holde hodet kaldt , å gjøre jobben , sier Olav .
Han sier at han aldri rakk å bli redd , han tillot seg det heller ikke .
- Jeg hadde vært med å redde folk før jeg dro til Kongo , det var jobben min , sier Olav .
Han vender tilbake til da han måtte gjøre det umulige valget .
- Jeg har aldri hørt så stygg gange på en motor før .
I praksis måtte Johansen som maskinist ta valget : enten ville alle eller ingen overleve .
De kunne styrte rett i døden .
Eller de kunne bli stående på bakken , la seg fange av opprørerne , men fare for akkurat samme utgang .
Maskinisten visste også at det var noe å gå på , selv med litt overlast , før det smalt og motoren kollapset .
Pilot Karlsen hadde siste ordet om bord , men ved tekniske spørsmål hørte han på maskinisten sin .
- Ta ham dit , sa Olav .
Han pekte på turtallinstrumentet , et stykke forbi det kritiske rødmerket .
Motoren buldret kraftig , helikopteret løftet seg sakte over bakken , mens de ble beskutt .
De kom seg i sikkerhet til slutt .
Men motoren ble sprengt og ødelagt på grunn av ferden .
En ny motor ble senere flydd inn fra Leopoldville .
Olav hadde ikke noe utstyr til å montere den blytunge motoren , og måtte improvisere .
Han fikk tak i tre lange stokker , surret dem sammen i enden og reiste dem opp , slik at stokkene skrevet over helikopterets nese .
Med et sterkt , langt tau og taljer fikk han byttet motor .
- Vi tok ikke med oss nigerianske politisoldater flere ganger .
Vi trengte dem , men av hensyn til løftekapasiteten lot vi være .
Det var frustrerende å stå i døråpningen på helikopteret , uten å ha kontroll på dem som angrep oss .
Jo lenger vi sto på bakken , jo større var sjansen for å bli drept , sier Olav .
- Hva ville skjedd om dere ikke hadde fått tatt av da opprørerne stormet dere ?
- Den tanken har jeg skjøvet bort , sier Olav .
Sønnen Roy svarer tørt fra den andre siden av rommet :
- Det er ikke bare å tygge i seg en nordlending .
De fem FN-helikoptrene kom fra en stor misjonærstasjon , der de hadde berget flere nonner fra en større opprørsgruppe .
Ikke lenge etter take off ble det ene helikopteret truffet av piler , hydraulikken ble skadet , det rant olje ut .
Helikopteret , med brasiliansk besetning , måtte nødlande .
De andre helikoptrene snudde for å hjelpe .
Olav Johansen og en dansk mekanikerkollega løp ut for å sjekke , mens det begynte å hagle rundt ørene deres .
Opprørerne nærmet seg i fem grupper , fra alle kanter .
Mekanikerne fant ut at maskinen ikke kunne repareres på stedet .
Mannskap og de evakuerte ble fordelt på de andre helikoptrene .
Det oppsto skuddvekslinger , svensken Stig von Bayer svarte med sin maskinpistol .
De kom seg unna - denne gangen også .
Når Olav Johansen sitter hjemme og forteller i dag , høres det han beskriver ut som krigssituasjoner .
- Det var jo det det var , sier han .
Sersjant Johansen sov med maskinpistol under hodeputen .
Før nesten alle oppdrag forberedte de seg grundig .
Han forteller om hvordan de tapet sammen magasiner til maskinpistolen , på en måte som gjorde at de kunne bytte raskt i stressede situasjoner .
I beltet hadde de i tillegg ladde pistoler , selv bar han også en 22 kaliber Beretta-pistol skjult i lommen .
I krigsdagboken og i den svenske etterretningsoffiseren Stig von Bayers bok om oppdraget beskrives det hvordan den vesle gruppen FN-soldater måtte forsvare seg med våpenbruk .
Olav Johansen påpeker at de som regel ikke kunne svare tilbake , siden de altså risikerte å ramme menneskene de skulle evakuere .
Men én anledning trekker han frem .
De fløy over en misjonærstasjon og ble beskutt .
- Vi fikk ordre om å skyte tilbake , sier han .
- Måtte du ta liv ?
- Det jeg vet ikke , sier Johansen .
To av tre bensintanker på Otteren ble truffet , og bensinen rant ut av flyet , som ble ført av en svensk FN-pilot .
Opprørerne skjøt med skarp ammunisjon denne gangen .
Lederen av redningsoppdraget , oberstløytnant Paul A. Mayer , kalte opp de to FN-helikoptrene for hjelp , deriblant maskinen til Per Karlsen og Olav Johansen .
De ble beordret til å følge flyet mot landsbyen der opprørerne oppholdt seg , og besvare med ild .
Det meste av opprørernes ild ble nøytralisert , skriver Mayer i krigsdagboken .
Han forteller også hvordan helikoptrene ble bedt om å vente , mens Otteren til slutt gjennomførte tre tokter med granatslipp for å slå ut angriperne .
Den tredje granaten landet midt i gruppen av bevæpnede opprørere .
- Jeg har bra evne til å kutte ut det jeg opplevde i Kongo , sier Olav Johansen .
Det er likevel ting han ikke kan glemme .
Sammen med Per Karlsen dro han ut for å lete etter et ungt misjonærpar med tre barn .
De lette lenge , uten å finne dem .
- Det har plaget meg litt , sier Olav , uten å skjule at han er beveget .
Han minnes de to nonnene som lå oppå hverandre foran en misjonsstasjon .
Hun som lå under var drept , den andre hadde spilt død i to døgn for å redde livet .
- Kongo har jeg ikke noe ønske om å dra tilbake til , sier han .
Olav tenker i dag på flygeren han jobbet så tett med .
- Per Karlsen var en meget dyktig flyger , som aldri sparte seg , sier han .
Karlsen var bosatt i Bergen med sin kone og familie .
I 2005 fikk Olav melding om at kameraten fra Kongo hadde gått bort .
Familien satt rundt middagsbordet .
Det hadde gått 14 år siden Kongo-oppdraget .
Familiefar Olav Johansen hadde fått en telefon fra Forsvaret .
Ville han ut igjen ?
De trengte helikoptermannskap til det norske FN-bidraget i Libanon .
Olav merket at han var lysten og tok det opp med familien .
Eldstesønnen grep ordet da pappaen nevnte det :
- Du , pappa , det gikk bra sist gang i Kongo , det er ikke sikkert det går bra denne gangen .
Neste dag ringte Olav Johansen Forsvarets overkommando og sa at han ikke kunne reise .
En kollega fra skvadronen i Bodø reiste i stedet til Libanon .
Helikopteret han fløy med , krasjet i et spenn etter et angrep fra bakken .
Alle fire omkom .
Olav tok meldingen tungt .
Han har vært med på flere nestenkollisjoner med spenn i Norge og var alltid på vakt mot slike da han var ute og fløy .
Han tenkte ikke så mye at det kunne ha vært ham som omkom i Libanon .
Han grublet heller på at ulykken kanskje kunne vært unngått - om han hadde vært med .
