Advarer mot økt dubbing på TV |
- Teksting er god læring |
- Det har gått altfor langt |
Forsvarer dubbingen |
- Gir en bedre opplevelse |
Stadig flere TV-kanaler dubber utenlandske programmer til norsk .
Det er flere eksperter sterkt kritiske til .
Vekstindustri :
Skuespiller Tiril Heide-Steen på jobb for dubbingselskapet Nordubb .
Barnekanaler som NRK Super har skapt vekst i norsk dubbingbransje , men nå advarer flere eksperter mot for mye dubbing .
De frykter at det kan ramme barns språkutvikling .
- De fleste språkforskere er enige i at jo mer variert språkstimulering du får , desto mer styrker du ditt eget språk .
Dansk ungdom tyr i dag i større grad enn før til engelsk når de møter svensker og nordmenn .
Det er veldig synd om vi ender opp med det samme her i Norge , sier språkforsker Øystein Vangsnes .
Han har i over 15 år forsket på grammatikk og nordiske dialekter .
Og har også tidligere advart mot dubbing av nordiske serier til norsk , fordi han mener det svekker forståelsen av språkene i våre nordiske naboland .
- Vi har ingen tradisjon for å dubbe i Norge .
I land som har det , som i Spania og Italia , ser vi også at de er mindre flinke enn oss til å snakke engelsk , for eksempel .
Når du ikke blir eksponert for språket , kun blir presentert for det i en kunstig skolesituasjon , mister du andre og viktige anledninger til å lære det .
Vangsnes mener teksting kan være positivt både for forståelsen av norsk og fremmedspråk .
- Det er flere fordeler .
Du blir eksponert for et annet språk , samtidig som du får skriftstimulering i ditt eget .
Det er bedre pedagogisk , og det gir også barna en bedre opplevelse .
Det finnes egentlig ingen gode argumenter for dubbing .
Det er minste motstands vei , sier han .
- TV-selskapene sier barna forstår mer om de dubbes ?
- Det de da i praksis sier , er at de ikke tar ansvar for språkopplæringen .
De dokumenterer heller ikke at barna ikke forstår det de ser .
Jeg tror barna forstår mer enn de tror .
Og selv om barna ikke forstår alt , spiller det ikke noen stor rolle for deres opplevelse .
Undersøkelser utført av den private utdanningsinstitusjonen Education First ( EF ) viser at Norge ligger helt i verdenstoppen i engelskkunnskaper .
- Vi er et lite land som er helt avhengig av å beherske engelsk for å drive handel og kommunisere med omverdenen .
At vi ikke har hatt en omfattende tradisjon for dubbing har bidratt til språkforståelsen vår , sier daglig leder for EF i Norge , Morten Davidsen .
- Tror du mer dubbing kan svekke de generelle engelskkunnskapene våre ?
- Ja .
For oss som driver språkskole er det kanskje ikke så dumt .
Men for nasjonen Norge er det veldig trist .
Barn lærer utrolig fort og forstår mye mer en vi tror .
Dersom det dubbes stadig mer blir de fratatt en naturlig mulighet til læring , sier han .
Stortingsrepresentant for Høyre , Olemic Thommessen , mener utbredelsen av dubbing henger nøye samen med at allmennkringkastere som NRK tenker stadig mer kommersielt .
- Ved å dubbe legger kanalen listen på lavest tenkelig nivå .
Begrunnelsen deres er høye seertall .
I denne sammenhengen er slik tankegang negativ fordi den innebærer at alt skal gjøres spiselig og enkelt .
Seerne blir forhindret fra å få kunnskap gjennom TV-opplevelsen .
Thommessen , som også er styreleder i Foreningen Norden , mener det er viktig å bevare felles språklige plattformer til våre naboland .
- Jeg innser at det i møtet mellom noen språk kan oppstå forståelsesproblemer , men nå har det gått altfor langt , sier Thommessen og viser blant annet til at NRK dubber den svenske TV-serien « Barna i Bakkebygrenda » til norsk .
Thommesen sier at NRK ifølge Kringkastingsplakaten er pålagt å formidle nordisk kultur og språk .
- Bør det gå en grense for hvor mye kanaler som NRK skal kunne dubbe ?
- Det skal mye til for at politikerne skal gripe inn .
Men dersom man ser overordnet på det , så er det en grunn til at man i Skandinavia snakker bedre engelsk enn i søreuropeiske land der det dubbes mye .
Man trenger ikke å være særlig genial for å forstå at dette henger sammen .
Så langt har jeg ikke sett eller hørt ett eneste språkpolitisk argument for dubbing .
- Selv om ikke det er språkpolitiske argumenter for dubbing , er det kulturpolitiske , sier Nils Stokke , programredaktør for NRK Super .
- De får kanskje litt mindre språkkunnskap med dubbing , med de lærer veldig mye annet .
Vi velger nettopp serier med det for øyet at barna skal lære noe , for eksempel om kan de lære mye om Norden og nordisk levesett gjennom seriene selv om de er dubbet .
Jeg er ikke opptatt av høye seertall , men jeg synes det er viktig at barna har et godt alternativ når de først ser på TV .
Hvis ikke velger de alternativ som kanskje er dårligere .
Han avviser at teksting er et fullgodt alternativ til dubbing .
- Målgruppen til NRK Super er to til 12 år , og det sier seg selv at ikke alle er gode til å lese .
For å formidle de historiene vi ønsker og gjøre dem mer tilgjengelig for barn er det nødvendig med dubbing .
Språkkunnskapene blant barn varierer veldig både aldersmessig og individuelt .
Vi har en del serier hvor det er viktig at man forstår og hører det som blir sagt .
Da går det ofte for fort med teksting .
Vi har testet seriene på barn med og uten dubbing for å se hva de får med seg , og spesielt på tyngre verbale serier er responsen best med dubbing , sier Stokke .
Han mener det å forstå talen på filmen eller serien er avgjørende for barnas opplevelse .
- Når barna forstår hva som skjer , kan ting bli mindre skummelt og gi en bedre opplevelse , sier Stokke .
Ca. 75 prosent av innholdet på NRK Super er produsert i utlandet .
Men , sier Stokke , de dubber ikke alt .
- Noe av de engelske og nordiske seriene beholder vi språkdrakten på .
Særlig en del av de svenske skolebarnseriene for de største barna dubbes ikke .
Noen serier gjør seg dessuten spesielt godt på originalspråket , for eksempel animasjonsserien om Star Wars .
NRK er dessuten ikke bare NRK Super .
