- Skamslått etter å ha snakket om innvandringspolitikk på Facebook |
Politiet :
- Kan være sammenheng |
Skulle diskutere innvandring |
Ble bekymret |
Finnes Henrietta ?
Offeret ikke medlem |
« Må tas veldig alvorlig » |
« Ikke alle som vil høre » |
- Jeg var grusomt naiv , sier 25-åringen .
Her skjedde det :
25-åringen ser ut over Store Lungegårdsvannet der han ble angrepet .
Området er populært blant joggere , og han trodde først at mennene som overfalt ham var joggere .
Var det et sjeldent eksempel på politisk motivert vold i Bergen da tre maskerte menn overfalt en ung mann på Nonnestien 7. januar ?
Bt.no fortalte tirsdag at to fremtredende medlemmer i Norwegian Defence League ( NDL ) i Bergen har mottatt hvert sitt trusselbrev fra en gruppe som kaller seg Antifascistisk Aksjon i Bergen .
Politiet i Bergen ser ikke bort fra at det er en sammenheng .
Trusselbrevene henviser til overfallet , og tre involverte kjenner hverandre .
Begge forholdene er anmeldt .
- Den ene dreier seg om et overfall , den andre en trussel .
Jeg kan ikke kommentere detaljer , men vi har gått gjennom det og satt i gang etterforskning , sier politioverbetjent Leif Havre til bt.no .
- Det er to forskjellige saker , men vi ser ikke bort fra at det er en sammenheng .
Jeg har ikke vært borti noe liknende før , sier Havre .
Han sier at de ikke har noen kjennskap til Antifascistisk Aksjon i Bergen .
- Vi er i innledende fase og det er altfor tidlig å si noe om det er aktuelt å be om hjelp fra Oslo , sier politioverbetjenten .
Overfallet har vært diskutert på høyreorienterte nettsteder både i Norge og utlandet .
Offeret har også fortalt sin historie i detalj på HonestThinking.org .
Bt.no har snakket med ham - og prøvd å komme i kontakt med « Henrietta Jonasson » , som han skulle treffe .
Det skulle vise seg å bli lettere sagt enn gjort .
Etter å ha chattet i to uker på Facebook , ble de enige om å møtes ansikt til ansikt for å diskutere innvandring .
Han foreslo Torgallmenningen .
Hun sa minnesmerket på Nonnestien .
Det var enklere fordi hun bodde i nærheten .
Henrietta fortalte at hun hadde bodd i Bergen i et par uker , men minnemerket over seks australiere som fløy i døden under 2. verdenskrig , er knapt nok kjent blant de innfødte .
Det ligger avsides til ved Store Lungegårdsvannet , i et område som brukes mest av joggere .
Jeg hadde med meg tre bøker i ryggsekken og lommebok , men de prøvde ikke å ta noe .
25-åringen |
Og det var nettopp det 25-åringen tenkte på da han sto ved minnesmerket sent en lørdagskveld .
Det var allerede en halvtime over avtalt møtetid , og purringen han sendte til Henrietta svarte hun aldri på .
Slik opplevde han det som skjedde :
- Jeg begynte å bli bekymret da jeg gikk rundt der .
Etter hvert kom tre menn løpende fra Florida-siden .
Jeg trodde det var vanlige joggere .
Plutselig sprintet de mot meg .
Det var surrealistisk , som på film .
De hadde skjerf foran ansiktet , slik at jeg bare så partiet rundt øynene .
Jeg husker at de dyttet meg i bakken og sparket .
Den ene sa « Spark ham igjen » .
Det var det eneste de sa .
Det varte i 1 - 2 minutter , sier han .
Han ønsker å være anonym .
Mennene forsvant samme vei som de kom , klatret over et gjerde og løp opp på trafikkmaskinen ved den nye brannstasjonen .
Derfra ringte offeret politiet , og dro rett til stasjonen for å anmelde saken .
Han mener det må være meningsmotstandere som står bak .
Han beskriver overfallsmennene som « unge og slanke » .
- Jeg hadde med meg ryggsekk med tre bøker og lommebok , men de prøvde ikke å ta noe .
Jeg er glad de ikke hadde kniv .
Og de kunne banket meg skikkelig .
Men det er sykt og fjernt at noe slikt kan skje i Norge , sier han .
- Det er et grovt angrep på ytringsfriheten .
Jeg og denne jenten skulle jo diskutere innvandring og islam , sier han .
Han slapp billig unna , med skader i den ene foten .
Nå håper han at et mulig vitne , som rotet rundt i bosspann i nærheten iført en slags nissedrakt , kan oppklare saken .
« Henrietta Jonasson » har en tilsynelatende ekte Facebook-profil , med 339 venner , de aller fleste svenske .
Eller - hun hadde .
Et par timer etter at bt.no tok kontakt for et par uker siden og spurte om hun hadde noen rolle i overfallet , ble profilen deaktivert .
Onsdag dukket profilen opp igjen , men fortsatt får vi ingen svar .
Jonasson har ingen registrerte telefonnumre verken i Norge eller Sverige , og det finnes ellers ingen spor etter henne på internett .
Vi har kontaktet Facebook og spurt om profilen er blitt hacket , men ikke fått svar .
Det var i høst Henrietta Jonasson meldte seg inn i den høyrevridde og anti-islamistiske organisasjonen Norwegian Defence Leagues Vestlandsavdeling på Facebook .
Hun begynte å legge til flere av medlemmene .
- Hun stilte blant annet spørsmål om neste arrangement .
Jeg var veldig mistenksom fra starten av , men merket meg at hun la til flere av vennene mine , sier leder Stian Larsen til bt.no .
Henrietta deltok også i avstemninger .
På spørsmålet « Hvor ønsker folk å ha en samling hvor vi vestlendinger kan bli kjent ? » , svarte hun Bergen .
Rett før jul fikk offeret fra Nonnestien en melding .
Han er ikke medlem i NDL , men har flere i organisasjonen på vennelisten .
Han er aktiv i diskusjoner på nettet , og 23. desember kommenterte han et innlegg fra et medlem i NDL .
Like etter tok Henrietta kontakt .
- Hun sa at hun nettopp hadde flyttet til Bergen |
Hun skrev på svensk , og sa at hun fulgte med på Kent Ekeroths blogg ( innvandringskritisk politiker ) , sier mannen til bt.no .
Informasjonsleder Hege Storhaug i Human Rights Service er ikke i tvil om hva er skjedd .
- Måten det var gjort på , var meget spesiell .
Og ubehagelig .
Jeg har fulgt med i mange år , og ikke sett noe liknende .
Det mest naturlige å tenke på , er voldselementer på ytterste venstre fløy , sier Storhaug .
Hun kjenner ikke til at Antifascistisk Aksjon har etablert seg i Bergen .
BT skrev om gruppen allerede i 2008 etter de delte ut brev i nabolag og hengte ut en person som nazist , noe som viste seg å være feil .
Da ble den beskrevet som « svært løst sammensatt » .
Storhaug mener angrepet må ha sammenheng med 25-åringens politiske engasjement .
- Dette må ha vært planlagt .
Politiet må ta det veldig alvorlig og spore opp IP-adressen , sier hun .
- Han som ble overfalt , har ringt og intervjuet meg to ganger .
Jeg husker ham som en rolig og sindig og forsiktig type .
Han hadde mer kunnskap enn andre journalister på dette feltet .
Jeg har også lagt positivt merke til ham i debatter på nettet , legger hun til .
Hege Storhaug har selv vært utsatt for overfall - i sin egen leilighet i 2007 .
Hun knytter angrepene til en bok hun ga ut like før .
Storhaug aner ikke hva som skjedde , men hun ble slått bevisstløs og var kraftig forslått da hun våknet .
Først i 2010 ville hun snakke om det offentlig .
Storhaug har nå flyttet fra Oslo og bor på sperret adresse .
Stian Larsen i Norwegian Defence League er også sikker på at det er snakk om politisk vold .
- Helt klart .
Hvis ikke han hadde blitt lurt , ville de nok prøvd seg på meg .
Det er ikke alle som er opptatt av å høre meningene mine , sier han .
Da Norwegian Defence League skulle ha hemmelig åpningsmøte i november , dukket det opp ti demonstranter fra SOS Rasisme .
- Jeg tror motivasjonen er at han kommenterte et innlegg jeg hadde skrevet .
Vi har ikke vært utsatt for slike angrep før , men det er mange ukjente som prøver å bli venn med meg på Facebook .
De virker overekstreme , sier han .
25-åringen selv har tatt lærdom av angrepet .
- Jeg har møtt folk fra nettet før .
Jeg liker å møtes ansikt til ansikt .
Men nå vil jeg nok se dem på webkamera og få telefonnummeret først , sier han .
Tips ?
