Et spørsmål om dømmekraft |
Er dommer Tor Bertelsen ( 57 ) i Bergen tingrett usikket til jobben og kvinnefiendtlig ?
Eller er han utsatt for skitne triks og usanne rykter fra kollegaer ?
Nå kan han bli den første dommeren i nyere tid som får sparken .
Se for deg at du skal møte i retten , for første gang .
Saken kan endre livet ditt .
Dommeren har makt til å sette deg bak lås og slå , til å gi deg erstatning , eller sende deg ut i økonomisk ruin .
Du har øvd i dagevis på hva du skal si foran dommerbordet .
Du tar på deg den fineste skjorten du har , for å gjøre et best mulig inntrykk .
Men hva om dommeren er uskikket til jobben ?
Hva om mannen som skal avgjøre din fremtid , ikke er på nett med virkeligheten ?
Hva om forholdet mellom ham og sjefen hans er så betent at de havner i håndgemeng i tinghuset ?
Tanken er åpenbart usannsynlig .
Eller ?
30. juli 1996 :
Operasjonssentralen på politihuset i Bergen får en telefon fra en bekymret kvinne .
Hennes fraseparerte ektemann , som har hentet barnet deres noen dager tidligere , er ikke å få tak i .
Hun forteller at han har montert sikkerhetslås på leiligheten , og at han ikke svarer på telefonen .
Kvinnen ber om politiets hjelp til å bli gjenforent med barnet .
Informasjonen overbeviser politiets vaktsjef om at de står overfor en nødssituasjon , fastslår daværende politimester Rolf B. Wegner senere i en skriftlig redegjørelse .
Det er ingen av disse konfliktene jeg har vært hovedårsak til .
Men det er klart at en som har hatt en så vanskelig arbeidssituasjon i 16 år , kan gjøre ting for å mestre problemene som burde vært ugjort .
Vaktsjefen skriver i sin rapport at han vurderer situasjonen som « uklar med henblikk på barnets sikkerhet » .
Da patruljen kommer frem til leiligheten , har mannen forsvunnet med barnevognen .
Politibilen kjører rundt på leting .
Hos dagmammaen finner de ingen .
« Melder mente at ektefellen nå sannsynligvis hadde begitt seg til sitt arbeidssted i Bergen tinghus » , heter det i politirapporten .
Mannen er Tor Holger Bertelsen , dommer i Bergen tingrett .
Det som skjer den neste timen , markerer starten på en 16 år lang konflikt som har rokket Tinghuset i grunnvollene .
Uskikket , eller bare misforstått ?
- Alt begynner med denne hendelsen , det som er blitt kalt for barrikadesaken .
Den utløser masse rykter , som tiltar gjennom flere år .
Jeg blir tillagt en rekke egenskaper i lys av dette .
Tor Holger Bertelsen ( 57 ) setter et nytt brilleglass utenpå paret som allerede hviler på nesen , og myser mot de mange dokumentene i saken mot ham .
Bunken på bordet hjemme i stuen på Møhlenpris er fyldig .
Etter 16 år skal det nå avgjøres om Bertelsen skal fratas dommerkappen for godt .
Han er anklaget for å sjikanere vitner , og for å favorisere fedre i familiefordelingssaker .
I årevis har pressen fråtset i juridisk rot og krangling med andre dommere og sjefer i tingretten .
Bertelsen har til nå ikke gitt sin fulle versjon av saken .
Nå stiller han opp i Bergens Tidende .
Han mener arbeidsgiveren har spredd usanne rykter om ham .
At sjefene hans i sin iver etter å bli kvitt ham , har brukt skitne triks og brutt personvernet .
- På grunn av ryktespredningen som har vært gjennom 16 år , har jeg brukt store deler av arbeidstiden på å få arbeidssituasjonen til å fungere , sier han .
Suspendert .
Siden 1994 har Bertelsen bestemt hva som er rett og galt for byens borgere .
Får han nå sparken , blir han den første dommeren i moderne tid som blir fradømt jobben .
Det er ikke første gang han har kjempet med ryggen mot veggen .
Bertelsen ble også i 2010 forsøkt fjernet av Bergen tingrett og Domstolsadministrasjonen ( DA ) i Trondheim - det administrative hovedsetet for domstolene i Norge - men da beholdt han jobben .
I mai i år ble Bertelsen ilagt advarsel fra tilsynsutvalget , og 6. juli i år tok saken en ny vending .
Dommeren ble suspendert fra stillingen sin , og utestengt fra Tinghuset i påvente av en eventuell rettssak .
Om Bertelsen ikke vil forlate jobben frivillig , vurderer Justisdepartementet å gå rettens vei for å avskjedige ham .
De har samlet bevis mot ham i en årrekke :
« Tor Holger Bertelsen fremviser ved gjentatte anledninger avvikende virkelighetsoppfatning , sviktende vurderingsevne , rigide holdninger og ustabilitet i jobbutførelsen .
Han utfører til tider faglig slett arbeid ved blant annet å ikke begrunne sine avgjørelser , noen som leder til opphevelser i lagmannsretten .
Det er grunn til å tro at hans fastlåste / rigide holdninger , blant annet til kvinner , påvirker hans behandling av enkeltpersoner i retten , samt hans vurderingsevne i avgjørelser .
Det er således grunn til å stille spørsmål ved rettssikkerheten til partene under hans administrering av sakene » , står det blant annet i notatet fra DA .
Og stridens kjerne ligger nettopp her .
Har det sittet en mann med avvikende virkelighetsoppfatning og dømt bergenserne ?
Eller er Tor Bertelsen utsatt for et komplott - slik Bertelsen selv mener ?
Hos mamma eller pappa ?
Hvor skal barna bo ?
Dette er en problemstilling dommere må ta stilling til med jevne mellomrom , også Tor Holger Bertelsen .
Men på nittitallet sto han selv midt i et samlivsbrudd .
En uheldig kombinasjon , mente mange .
Det ble stilt spørsmål ved Bertelsens tolkninger av barneloven .
Var han preget av sine private erfaringer ?
Dommeren bar selv ved til bålet i et intervju med BT i 1996 .
- Jeg har gitt fedre omsorgen i enkelte saker .
Det ville ikke forbause meg om andre dommere hadde kommet til et annet resultat , sa Bertelsen til avisen .
Han mente barneloven var skrevet av og for forrige generasjon - noe han mente særlig gikk ut over far , som etter hans mening er den svake part i barnefordelingssaker .
Kritikerne hisset seg kraftig opp , og mente en dommer ikke burde uttale seg på denne måten , mens flere dommere og eksperter BT var i kontakt med støttet uttalelsene .
De ville imidlertid ikke stå frem - fordi de fryktet å bli inhabile hvis de støttet ham offentlig .
En venn i nøden .
På grunn av samlivskonflikten fikk Bertelsen i en periode ikke dømme i slike saker .
Likevel engasjerte han seg i samværssaker .
Blant annet stilte han opp da en venn fikk problemer .
- Datteren ble tatt fra ham etter et akuttvedtak på grunn av anklager om incest , men han ble aldri siktet for noe straffbart .
Jeg hadde overnattet flere ganger hos ham etter å ha vært på besøk , og mente jeg hadde relevante opplysninger i saken .
Jeg fryktet at hele familien ville bli ødelagt ved å miste kontakten med faren , sier Bertelsen - og ville hjelpe .
Slik er hendelsen beskrevet i sakspapirene :
Våren 1999 tar Bertelsen kontakt med barnets mor , saksbehandleren i barnevernet og administrasjonssjefen i bydelen der vennens sak blir behandlet .
Bertelsen ringer barnets hjelpeverge , advokat Monica Mæland .
Barnets advokat reagerer kraftig .
« Han presenterte seg som byrettsdommer , men sa at han ringte som privatperson .
Jeg fikk fortalt at min klient , barnet , ikke snakket sant om faren .
Jeg oppfattet at han brukte sin posisjon som dommer til å prøve å påvirke meg » , sa Monica Mæland til BT den gang .
I dag er Mæland byrådsleder , men fortsatt kritisk til Bertelsen .
- Saken var spesiell , og jeg var en ganske ung advokat på denne tiden .
Jeg oppfattet henvendelsen fra Bertelsen som utidig .
Mæland er bare en av mange maktpersoner som har hatt befatning med konflikten rundt Tor Bertelsen .
Etter at hun ble politiker på heltid , har byrådslederen fulgt saken gjennom mediene .
- Det er svært viktig at man kan stole på at dommere er uavhengige , nøytrale og opptrer etter beste evne .
En dommer skal ha legitimitet og tillit .
Basert på den informasjonen jeg har fått , virker det som om Bertelsen ikke har den nødvendige tilliten , sier Monica Mæland .
Bertelsen selv avviser at det var uklokt å involvere seg så sterkt i saken , selv om han var dommer .
Tvert imot .
Han mente saksbehandlingen var uforsvarlig , og at det eneste han gjorde var å be om at opplysningene ble sjekket grundig .
- Jeg tolket det som min plikt .
Men jeg opplevde at man ikke ønsket informasjon fra personer som er kritiske til tvangsvedtak fra barnevernet som treffes på uforsvarlig grunnlag .
Det er sterkt betenkelig hvis en dommer ikke skal kunne kommunisere med omverdenen og vise samfunnsengasjement , sier han .


