Forlag i fosterstilling |
Tsunami av forandringer |
Rare valg |
Dum , med stolthet |
Platebransjen |
Nytt format |
Bredbånd |
Tviholde på bokhandlerne |
Kan de store norske forlagshusene virkelig være så dumme at de forsøker å tviholde på bokhandlerne helt til ingen av dem lenger eksisterer ?
Som bokelsker har jeg veggene dekket av bokhyller fulle av bøker , men i det siste året har jeg gått over til lesebrett .
Jeg har kjøpt hundrevis av engelske e-bøker fra Kindle og iBooks , lykkelig over at det ikke tar mer enn ett minutt å laste dem ned .
Prosessen og leseropplevelsen er helt fantastisk !
Siden jeg selv er forfatter og har utgitt en e-bok på et stort norsk forlag , ble jeg betuttet over all avisskrivingen om hvor vanskelig det er å kjøpe norske e-bøker .
Derfor bestemte jeg meg for å kjøpe min egen bok , bare for å sjekke hvordan det funker .
Det var ikke vanskelig å kjøpe boken , men jeg fikk den i et format som gjorde den mer slitsom å lese enn om jeg hadde sittet i dårlig belysning og forsøkt å tyde de originale dødehavsrullene .
En kamerat av meg sa :
« Jeg tror jeg vet hvorfor Bokskya ikke funker .
Dette er en konspirasjonsteori , men kanskje forlagene vil at det skal være vanskelig å laste ned norske bøker , slik at det ikke blir en konkurranse for de tradisjonelle butikkene ? »
Jeg holdt på å sette kaffen i halsen .
Selvfølgelig .
Hvilken annen grunn kan de ha for å gjøre noe som er veldig enkelt vanskelig ?
Man må ikke nødvendigvis ha en hagle for å skyte seg selv i foten .
Det er ofte nok å rulle seg sammen i fosterstilling og nekte å ta i mot utfordringer .
Norske forlag ser ut til å ha tusenvis av Gutenbergere på lønningslisten , og derfor later de som de ikke ser en tsunami av forandringer som fosser mot bransjen .
Forlagene er i så fall ikke de første som har gått nedenom og hjem fordi de ikke har forstått tiden de lever i .
Da kjøleskapet i sin tid kom på markedet var det mange firmaer som levde av å levere isblokker til restauranter og husholdninger .
Eierne av disse firmaene bare ristet på hodet , og sa med hånlig latter :
« Du får aldri en husmor til å ville ha en sånn svær hvit dings inne på kjøkkenet ! »
Man skulle tro at utvikling gjør menneskene smartere , men noen ganger virker det nesten som om enkelte ledere har negativ IQ .
Jeg kan bare snakke for de bransjene jeg selv har vært involvert i ( musikk , radio og TV ) , men de har til gjengjeld gjort noen rare valg opp gjennom moderne historie .
Personlig synes jeg de som jobber i disse bransjene nå for tiden ser dumme ut - med buksene på knærne og håret fullt av majones - men sannheten er at folk i disse bransjene bestandig har vært idioter .
Før andre verdenskrig var radioapparatet veldig populært , og mange radiobutikker tjente seg rike på å selge denne nye og populære varen .
Men etter en tid kom TV-apparatet på markedet .
Hva ville vært mer naturlig enn at radiobutikkene også solgte TV-apparater ?
Ingenting , selvfølgelig !
Men ville radiobutikkene selge slike moderne dingser ?
Nei , absolutt ikke !
Mange radioforhandlere ville heller gå konkurs enn å kaste seg på den fjollete trenden .
Helt i begynnelsen eksisterte det bare sort / hvitt-sendinger og -apparater , men etter noen år gjorde farge-TV sitt inntog .
Dette var helt klart en forbedring .
Men TV-sendinger i farger , det hadde de som solgte sort / hvitt apparater , ingen tro på vil bli en suksess - så de nektet å selge farge-TV - helt til de også gikk konkurs .
Mulig å bli dummere enn det ?
Ja da , og med stolthet .
Platebransjen har alltid vært negativ til utvikling - til tross for at de hvert år lanserer nye artister - artister som de forlanger skal fornye seg kontinuerlig .
Da videoutleie ble populært på 80-tallet , var det naturlig å tilby denne utleien til plateforretningene .
Lokalene og kundene var allerede på plass , det var bare snakk om å investere i nytt utstyr - som hyller tilpasset litt tykkere cover .
Derfor gjorde de som enhver konkurransedyktig og fremtidsrettet bransje ville gjort :
De takket nei .
Resultatet var at det dukket opp videobutikker over hele landet .
Det ble så mange videobutikker at hadde platebutikkene tatt imot tilbudet , kunne alle blitt fem ganger så store .
Hva forteller dette oss ?
Jo , folk er ikke så dumme som vi tror - de er enda dummere !
Platebransjen lærte ingen ting av disse erfaringene .
De ble bare enda mer engstelige for alt som er nytt .
Og de fikk rett og slett sjokk da et nytt format for lagring av musikk plutselig dukket opp .
Det het CD , og krevde at forbrukerne måtte kjøpe ny avspillingsmaskin - så den galskapen var bare å glemme .
Plateselskapene kjente kundene sine , og visste at bare eksentriske tullinger ville være villige til å kjøpe en slik maskin på grunn av bedre lyd .
Derfor brukte de sin innovative forretningssans og nektet å selge CD-plater til mannen i gaten .
Direktøren i et av Norges største plateselskap så meg inn i øynene - dette var i 1986 , da Tom Mathiesen og jeg ønsket å utgi vår neste plate på CD - og sa :
« CD ?
Det er bare for sånne lydfreakband som Pink Floyd .
Det kommer aldri til å bli allemannseie ! »
Selvfølgelig dukket det opp butikker med velklingende navn som CD-Akademiet , CD-Bua og lignende .
De solgte bare CD , mens de som bare ville selge LP-plater og kassetter , gikk konkurs .
Og så kom bredbånd - en fantastisk måte å distribuere musikk , tekst og bilder på .
Først trøstet platebransjen seg med at ingen , bortsett fra ytterst få , ville skaffe seg bredbånd .
Men når de skjønte at dette ville bli populært , og at ungdommen likte det , forsøkte de å skremme brukerne bort fra det nye mediet .
I stedet for å omfavne nye muligheter og tenke langsiktig , slik at de kunne tilvende ungdom til å betale for musikk de laster ned , brukte de milliarder av kroner på å skremme ungdom fra å piratkopiere .
Til å ha tjent seg styrtrike på ungdom og musikk i et halvt århundre , forstår de lite av kundegruppen sin ; ungdom gjør alltid det motsatte av det du ber dem om .
Og resultatet for store deler av platebransjen , akkurat som før - er at konkursspøkelset vinker med flagget .
Det er ikke lenger noen grunn til at en historie skal trykkes på papir og kjøres landet rundt i lastebil for at folk skal kunne lese den .
Som e-bok vil forfatterens historie alltid være tilgjengelig , og det er ikke innkjøpssjefen i en bokhandel som bestemmer om det skal finnes null eller hundre eksemplarer i butikken .
Så kan virkelig de store norske forlagshusene være så dumme at de forsøker å tviholde på bokhandlerne helt til ingen av dem lenger eksisterer ?
Jeg vet at mange mennesker fremdeles foretrekker å lese tekst i papirbøker , men det er de samme folkene som påsto at de skrev bedre på skrivemaskin , og ikke hadde bruk for mobiltelefon .
