Paven benåder trolig tyveridømt butler |
Agent for Den hellige ånd |
- Sammensvergelse |
Pave Benedikt XVI kommer trolig til å benåde sin tidligere butler , som er dømt til fengsel for omfattende tyveri av pavens brev og dokumenter .
Det opplyser fader Frederico Lombardi , talsmann for paven .
Paolo Gabriele ble lørdag dømt til fengsel i 18 måneder etter å ha blitt kjent skyldig i å ha stjålet over 1.000 sensitive dokumenter som paven ville ha tilintetgjort .
Fordi Vatikanstaten ikke har et eget fengsel , kommer Gabriele til å sone det han eventuelt må av dommen som husarrest i leiligheten sin i Vatikanet .
Eksbutleren ble arrestert i mai i år , og var tiltalt for å ha stjålet dokumenter fra pavens skrivebord , kopiert dem og gitt kopiene videre til journalister .
Saken har gått under tilnavnet « Vatileaks » .
Før dommen falt , erklærte Gabriele at han ikke var en tyv , men hadde tatt dokumentene av « kjærlighet til kirken og paven » .
Dommen var mildere enn aktors påstand om tre års fengsel .
Dommeren tok heller ikke hensyn til Gabrieles forsvarer , som krevde frifinnelse av sin klient .
Dommeren slo imidlertid fast at ingenting tyder på at Gabriele hadde medsammensvorne , men handlet alene .
Under etterforskningen skal Gabriele ha forklart at han så på seg selv som « en agent for Den hellige ånd » .
Han ville hjelpe paven og gjøre det offentlig kjent at Benedikt kjempet hardt mot korrupsjon og karrierejag blant toppfolk i Vatikanet .
Under en razzia hjemme hos Gabriele fant etterforskere tre gaver som var gitt til paven personlig :
En sjekk på 100.000 euro ( vel 740.000 kroner ) , en gullklump og en antikk utgave av den romerske dikteren Vergils « Æneiden » .
Gabriele sa han bare « tok vare på » gavene .
Han har skrevet et personlig brev der han ber om tilgivelse fra paven , som skal være dypt såret over tyveriene .
- De ble begått av en person paven trodde han kjente godt , som han var glad i og hadde respekt for , sier en talsmann for Vatikanet .
Flere medier har spekulert på om det kan ligge en bredere sammensvergelse bak lekkasjene av pavens dokumenter , uten at noen har klart å bevise det .
Saken mot Gabriele er likevel pinlig for Vatikanet og kommer svært ubeleilig for pave Benedikt .
Paven forbereder et viktig møte med katolske biskoper , han vurderer en rekke kanoniseringer ( helgenkåringer ) og arbeider med planer for Troens år , som innledes senere denne måneden .
