Stor ståhei for fenalår |
Stilte opp tre og en halv time for tidlig |
Koster vanligvis over 500 kroner |
Skynder seg frem |
- Blir nok stående |
Utenfor sto bilene parkert i hytt og pine .
Inne var temperaturen høy .
- Noen må ringe politiet og be dem bøtelegge alle som ikke pleier å handle her , sier en irritert stamkunde .
Hun har stilt seg opp i køen på Spar Bønes for å sikre seg et fenalår til en krone .
Men hun var for sent ute , og har ikke kølapp .
- Så da får jeg sikkert ikke .
Men det hjelper ikke hvis du får fenalår til en krone og parkeringsbot på 500 , sier hun .
Svært mange hadde fått med seg dagens tilbud .
Innerst i butikken sto folk tett i tett , og det var nærmest umulig å bevege seg for dem som var der for å handle mat .
De aller første stilte seg opp allerede klokken 14.30 , tre og en halv time før salget av fenalårene begynte .
- Vi trodde det ville bli så mye folk , så vi tenkte at vi måtte være tidlig ute , sier Fredrik Johannessen ( 65 ) og Rigmor Erenstsen ( 79 ) .
De to hadde sikret seg kølappen med nummer 1 på .
Fra klokken 16 begynte det å strømme på med folk som ville sikre seg nesten gratis fenalår før jul .
- Vi har vært her alene lenge , men vi har hatt det kjekt , sier Johannessen .
De skryter av underholdningen til kjøpmann og butikksjef Per Erik Landsvik .
Han har paller med 200 fenalår stående på kjølerommet , og synes det er stas å ha butikken full av folk .
- Jeg ville lage litt action .
Det er bra med litt show og rock n'roll i hverdagen , sier han .
- Men disse fenalårene selger du vel med tap ?
- Vanligvis koster fenalår mellom 500 og 600 kroner , så differansen blir stor , svarer butikksjefen .
- Er det verdt det ?
- Ja , når du ser ut over gjengen her , så .
Det er kjempegøy .
Presis klokken 18 stiller han seg opp på en bruskasse .
- Hallo alle sammen , nå begynner showet , roper han så høyt han kan , og begynner å lese opp tall i en rasende fart .
En etter en skynder kundene seg frem for å sikre seg fenalåret de har ventet på .
- Husk å kjøpe rømme , kringle , øl og akevitt til , oppfordrer kjøpmannen .
I fjor ble butikken hans kåret til Bergens Beste Nærbutikk .
Kunde nummer 199 ser ned på lappen sin .
- Jeg blir nok stående her en stund , sier hun .
- Men fenalår skal du ha ?
