Formelpreget og full av feil |
Ingrid Bolsø Berdal spiller bedre enn filmen fortjener |
Monster :
Ingrid Bolsø Berdal er god som den brutale bandelederen Dagmar .
Ellers grunnstøter « Flukt » både psykologisk og historisk .
Akkurat idet du trodde norsk film endelig hadde lagt bak seg sine teatrale talemåter og geberder , sender « Flukt » oss tilbake til hine hårde dage , der du hører radioteaterstemmer om du lukker øynene , og replikker uttales med skriftlig syntaks .
Innimellom tror jeg knapt mine egne ører og øyne .
Men først , et sammendrag .
Vi skriver 1363 .
Ti år er gått siden svartedauden utslettet halvparten ; kanskje to tredjedeler av Norges befolkning .
Et sted i fjellet i Sør-Norge herjer en bande fredløse , anført av Dagmar ( Ingrid Bolsø Berdal ) .
En dag overfaller de en familie på vandring .
Unge Signe tas til fange .
Snart blir det klart at hun skal fylle en helt spesiell funksjon .
Folkene bak « Flukt » legger ikke skjul på sine dikteriske friheter .
Filmen spiller på myter , og slik må det være , all den tid mye av historikken rundt tiden før og etter svartedauden fortsatt er uklar .
Samtidig vektlegger pressematerialet det som finnes av fakta om svartedauden .
Så jeg antar at filmskapernes ønske har vært å lage en veldreid spenningsfilm med en konkret historisk epoke som bakteppe .
Viljen til historisk korrekt drama gjenspeiles i kostymene og det lille som finnes av scenografi .
Her virker detaljene gjennomførte og autentiske .
Synd , derfor , at de ikke kostet på seg en språkkonsulent eller to , og litt historisk veiledning .
Frem mot rundt 1350 snakket man norrøne dialekter i Norge .
Først på 1500-tallet begynte man å snakke et språk vi i dag ville forstått .
I « Flukt » snakker de østlandsk som vandret de gatelangs på Grünerløkka , trøndersk som gikk de langs Nordre , og sørlandsk som på en sommerdag i Markens .
De hadde ikke behøvd å snakke gammelnorsk .
Men en varsom , språklig tillemping til tidsmessig mer troverdige dialekter og talemåter , kombinert med en kraftig utluking av anakronismer , ville gitt en helt annen autentisitet .
I stedet får vi latterligheter som « Bare slapp av , du ! » , hvest opp i Signes ansikt av en fredløs , nummeret før han forsøker å voldta og drepe henne .
« Heks !
» roper Signe til Dagmar , 300 år før det tyske begrepet overhodet ble tatt i bruk i Norge .
Og sannelig innføres like godt hekseprosessen og dens metoder , rundt 200 år før den - og reformasjonen , som hekseprosessen henger nøye sammen med - faktisk kom til Norge .
Selv innenfor røverhistoriens rammer er det et drøyt stykke kunstnerisk frihet å ta i en film som så uttalt ønsker å plassere seg i et historisk landskap .
Som spenningsfilm har « Flukt » sine øyeblikk av rå brutalitet .
Men virkemidlene er enkle og lett gjennomskuelige .
Dramaturgisk følger filmen en uhyre skjematisk , formelpreget struktur .
Ro avløst av spenning avløst av action avløst av nærhet i en gjentakende og etter hvert forutsigbar sirkel .
Bortsett fra et par scener med appell til sitrende høydeskrekk , drepes spenningen i overspill og affekterte fakter .
Filmen er under halvannen time , og føles likevel ubegripelig lang .
Ingrid Bolsø Berdal prøver å gjøre trøndersk til et hardt språk .
Av og til lykkes hun , også .
Hun har noe dyrisk , skånselsløst ved seg .
Det nesten mimikkløse ansiktet sender tankene til Charlize Therons spill i « Monster » .
Berdal spiller nesten bedre enn filmen fortjener , og legger det hun kan i en ellers psykologisk lite troverdig og svakt utviklet skikkelse .
Filmen skal ha ros for sitt forsøk på å lage en actionfilm der rollefigurene har dybde , og kvinneskikkelser tæl .
Problemet er at den ikke borer dypt nok .
Psykologien blir sentimental .
I tilfellet Dagmar blir den en ren klisjé .
Sett bort fra det språklige skurret , er det også et fint samspill mellom Signe ( Isabel Christine Andreasen ) og vesle Frigg ( Milla Olin ) , som Signe flykter sammen med .
Rent teknisk er det lite å utsette på produksjonen .
« Flukt » er vakkert filmet , med storslåtte tagninger i praktfull , norsk natur .
