Rekordbillig å kjøpe sydenboliger nå |
Bygde selv |
- Ikke kjøp nå |
Vurderer å rive |
Må be om hjelp |
Toroms luksus til 1,8 millioner |
- Prisene på ferieboliger halvert |
Boligprisene i Spania har falt 30 prosent , men kommer til å falle mye mer , spår Nordeas sjeføkonom Steinar Juel .
I Torrevieja venter Gunnar Kolås på riktig kjøpstidspunkt .
Denne ferieboligen ved Torrevieja er på 77 kvm og har prisantydning på 590.000 kroner , ifølge megler Robert E. Larsen .
Foto : Øystein Kløvstad Langberg |
De siste fire årene har Gunnar Kolås ( 60 ) leid leilighet i den spanske kystbyen Torrevieja gjennom vinterhalvåret .
- Jeg skal inn på markedet i løpet av det neste året .
Planen er å kjøpe noe helt nedstrippet rett fra en bank og så pusse det opp selv .
Da kan du gjøre virkelig store kupp .
Bare her i Torrevieja tar bankene daglig over leiligheter som spanjoler ikke lenger har råd til å bo i , sier han .
Ifølge Prognosesenteret har 40 000 norske husholdninger planer om å kjøpe feriebolig i utlandet i fremtiden .
4200 husholdninger kommer til å kjøpe i år .
Få de siste bolignyhetene på Facebook !
Sverre Myhrvold ( 68 ) fra Lillehammer har hatt bolig i Torrevieja siden 1986 og har bodd permanent i Spania siden 2000 .
Både han og Kolås mener prisene vil fortsette å falle i flere år til .
- Det er bare å se ut på gaten .
Hele familier strømmer til søppelkassene for å plukke med seg ting de trenger .
Spania er fortsatt i krise , sier Myhrvold .
I påsken i år flyttet han og kona inn i et flunkende nytt hus som de har fått tegnet og bygget akkurat som de vil , med heis , varmekabler og ekstra isolasjon i veggene for vinterhalvåret .
Huset har tre etasjer og er totalt på rundt 210 kvadratmeter .
- Jeg anbefaler ingen å bygge selv i Spania .
Det er altfor mye byråkrati til at det er verdt det , sier han .
Prisene i det spanske boligmarkedet har falt 25 - 30 prosent siden toppen i 2007 , men kommer til å falle mye mer , spår Nordeas sjeføkonom , Steinar Juel .
I en makroanalyse han presenterte i forrige uke , spår Juel og hans kolleger at Spania vil slite mer enn de tidligere har antatt .
- Hestekuren begynner å virke , og eksporten vokser .
Men boligmarkedet i Spania vil ligge nede i mange år ennå .
Det kommer til å gå et tiår før boligprisene i Spania begynner å stabilisere seg , sier Juel .
- Men først vil boligprisene vil falle enda mer ?
- Ja , de skal ned 20 - 25 prosent til , mener vi .
Deretter vil det ligge svakt i mange år , og vi må nok langt inn på 2020-tallet før vi ser de høye nivåene igjen , sier Juel .
Har du kjøpt bolig i utlandet med feil og mangler ?
Eller har du blitt lurt av uærlige utbyggere ?
Send oss tips om din historie !
Spanske banker har overtatt store mengder boliger og boligprosjekter etter at salgene er uteblitt og lånene misligholdt .
Mange boligprosjekter er stanset i påvente av at bankene får solgt unna boligene .
- Hvorfor tror du prisene skal falle mer ?
- Frem til i vår var det , ifølge rapporter vi har mottatt , slik at hvis man kjøpte bolig av en bank , var det ikke mulig å diskutere pris .
De ville ikke gi noen rabatt .
Kjøpte man av en spanjol eller engelskmann , var det imidlertid mulig å få rabatt .
Nå vil imidlertid bankene også begynne å innse at de må gi rabatter for i det hele tatt få solgt .
En alternativ løsning er å rive , og det snakkes nå om å rive halvferdige , usolgte boligprosjekter , sier Juel .
Nordeas økonomer har med bakgrunn i dette nedjustert vekstutsiktene for Spania i 2012 og 2013 .
- I løpet av noen få måneder venter vi at Spania vil be om hjelp fra krisefondene og Den europeiske sentralbanken .
Italia kan også følge etter mot slutten av året , skriver Nordea i rapporten .
Spanske banker har anslagsvis 184 milliarder euro i problemheftede boliglån og -investeringer som følge av kollapsen i landets eiendomsmarked i 2008 , ifølge Washington Post .
De øvrige 16 eurolandene har satt til side penger i et krisefond for å hjelpe spanske långivere i trøbbel .
Sparebanken Cajamar har , til tross for prisreduksjoner på opp til 60 prosent , bare klart å selge halvparten av leilighetene i et luksusprosjekt på Costa del Sol , ikke langt fra Malaga , skrev nyhetsbyrået AFP før helgen .
Sparebanken overtok komplekset med godt over 100 leiligheter i fjor , i forbindelse med en gjeldsavtale med utvikleren av prosjektet .
- Nå , med oss som eiere , har prisene falt mye sammenlignet med prisene utvikleren forlagte , sier Joaquin Luque , ansvarlig for bankens eiendomsportefølje , til AFP .
Norske Gunnar Kolås som leier i Torrevieja mener tiden for å kjøpe nærmer seg , selv om han ikke har det travelt .
- Det er helt klart kjøpers marked , sier Kolås .
Norske Robert E. Larsen i Rosa Mediterranean Houses har vært megler i Torrevieja-området siden 1987 og kjenner markedet godt .
Han anslår at prisene på ferieboliger i regionen har falt med 50 prosent siden toppen i 2006 .
- Det er ingen tvil om at flere nordmenn har råd til leilighet i Spania nå enn før krisen .
Den gunstige eurokursen spiller jo også en viktig rolle , sier han .
I går formiddag måtte man betale 7,40 kroner for en euro , men kursen har i løpet av de siste ukene vært helt nede i 7,27 .
For tre år siden var den til sammenligning 8,58 .
- Det er vanskelig å si hvordan prisene og euroen vil utvikle seg videre , det avhenger også av faktorer utenfor Spania , men det er ingen tvil om at det er kjøpers marked nå , sier Larsen .
For salg har han blant annet en 70 kvadratmeter stor leilighet i La Florida på Orihuela Costa like ved Torrevieja .
Ferieboligen som i 2006 kostet rundt 136 000 euro , har nå prisantydning på 79 900 euro eller rundt 590 000 kroner .
- Jeg tror mye av prisfallet på ferieboliger allerede har skjedd .
Dette markedet skiller seg fra boligmarkedet lengre inn i landet og i de store byene .
