Kritisk til NRKs Breivik-dekning |
Til diskusjon |
8,5 millioner ekstra |
Medlemmer i Kringkastingsrådet mener dekningen er for omfattende .
Stor dekning :
Totalt har NRK 185 medarbeidere som er akkreditert til rettssaken .
80 av disse har de to første ukene jobbet i og ved tinghuset .
Kringkastingsrådet oppfordrer NRK til å være bevisst på omfanget av dekningen av rettssaken mot Anders Behring Breivik de kommende ukene .
Under rådets møte på Marienlyst torsdag ble de ulike aspektene ved NRKs journalistiske arbeid i forbindelse med rettssaken heftig diskutert .
Flere rådsmedlemmer mente selve dekningen av rettssaken var for omfattende , og på en forholdsvis enkel måte kunne vært begrenset i omfang .
Det førte til at rådet kom med en uttalelse der NRK oppfordres til være bevisst på omfanget i ukene framover .
- Det er et relevant innspill .
Selve volumet i dekningen er en av diskusjonene vi har brukt mye tid på .
I de neste åtte ukene av rettssaken vil volumet variere noe , men en skal hele tiden huske på den store interessen som er rundt saken , sier programdirektør i NRK , Per Arne Kalbakk .
Blant rådsmedlemmene var det først og fremst Sylfest Lomheim og Frank Rossavik som stilte seg kritiske til doseringen av rettssaken .
Begge mente volumet var altfor massivt .
Kringkastingssjef Hans-Tore Bjerkaas understreket at denne rettssaken har en rekke utfordringer og dilemmaer .
- Det er all grunn til å diskutere volumet i den videre dekningen , men vi har aldri vært i tvil om at det måtte gis full bredde i denne saken , sier Bjerkaas .
I rådets uttalelse fikk NRK også skryt for å ha utført en god journalistisk jobb i de to første ukene av rettssaken .
- Alt tyder på at folk er fornøyd med dekningen .
Selv synes jeg den har vært informativ og god .
Og foreløpig er det ikke heller kommet inn noen klager til rådet , sier Kringkastingsrådets leder May-Helen Molvær Grimstad , til NTB .
NRK har netto ekstrautgifter på rundt 8,5 millioner kroner på rettssaken .
De ekstraordinære utgiftene beløper seg til mellom 10 og 11 millioner kroner , mens inntektene fra pool og produksjon for retten er i størrelsesorden 2 til 2,5 millioner kroner .
Totalt har NRK 185 medarbeidere som er akkreditert til rettssaken .
