- Åh , no blir eg varm i håvve !
Fire bergenskjendiser om Instagram |
Jette Christensen , stortingspolitiker for Ap :
Mia Hundvin , eks-håndballspiller og ekspertkommentator :
Erna Solberg , stortingsrepresentant Høyre :
Leo Ajkic , programleder i NRK og manager :
Hva tenker Mia Hundvin om Instagram-bildene hun nettopp har lagt ut ?
- Åh , no blir eg varm i håvve !
Vi har akkurat ringt Mia Hundvin og spurt hva hun tenker om Instagram-bildene hun har lagt ut .
Mia er kjent for å verne om privatlivet når hun intervjues , men på Instagram er det meste i Mias liv tilgjengelig for alle .
Mia , eller @fleskedaier som hun heter på Instagram , legger ut bilder av seg selv på fest , av kjendisvennene , ungene , snowboardere på overnatting i luksusvillaen på Bygdøy og mormors gamle hånd i hennes tatoverte .
Hun byr på seg selv .
Og hun er ikke alene .
Blant Instagrams 90 millioner brukere er en rekke norske kjendiser blant de ivrige .
Alle kjendiser ser ut til å kjenne hverandre , de dukker opp på hverandres boklanseringer , plateslipp og bryllup .
Der tar de bilder av hverandre , tagger hverandre og legger ut bildene så alle kan se .
Og folk ser .
E så jæla glad for at du er min søster , gratis underholdning hele livet |
Cecilie Hundvin |
Når Jenny Skavlan legger ut bilder av dagens outfit , får hun kjapt 1834 likes , og en drøss med unge jenter som skriver kommentarer av typen « Jenny , du er så peeeeeeen ! » og « Hvor har du kjøpt genseren ? » .
Her er salgstallene for Jennys bok , bikkjen som tygger på BH-en hennes og kjæresten Thomas « Fingern » Gullestad som ser på utringningen hennes .
Er du nysgjerrig på hvordan kjente folk egentlig lever ?
Da er Instagram stedet .
Kjendiser som aldri ville stilt opp på hjemme hos-reportasje i Se og Hør , synes åpenbart det er helt greit å legge ut bilder av hytten sin , konen , frokosten og ungene i badekaret .
- Man må jo ikke ta det så på alvor , og det må heller ikke dere gjøre !
Mia Hundvin ler .
Hun står inne for det hun legger ut , profilen er som henne .
Rå , livsglad og vittig .
« E så jæla glad for at du er min søster , gratis underholdning hele livet » , skriver Cecilie Hundvin under et barnebilde av Mia med turban og håndkletruse .
På Instagram regisserer folk selv hvordan de ønsker å fremstå .
Det har flere politikere oppdaget .
- Det er en altfor godt bevart hemmelighet at politikere også er mennesker .
Og at noen av oss til og med både har fritid og humor , sier stortingsrepresentant Jette Christensen ( Ap ) .
Hun legger ut bilder av det hun mener er byens beste bartender , fra konserter , fra venners bursdager og fra reiser i Stortings-sammenheng - der hun fint kan fleipe med størrelsen på egen bagasje målt opp mot Martin Kolbergs lille reiseveske , eller russiske doer uten dopapir , men med telefon og askebeger .
- Personer som ellers er relativt restriktive , for eksempel en del politikere , viser helt nye sider av seg selv på Instagram .
Hvorfor gjør de det , tror du ?
- En som bruker sosiale medier kun til pressemeldinger , vil fort bli kjedelig og ikke få mange følgere .
De som åpner for å diskutere og viser litt personlighet , blir mer populære .
Det er en generell utvikling vi har sett i det siste at politikere skal være mer personlige og vise at de er vanlige folk , sier medieviter Thomas Wold ved Psykologisk fakultet , NTNU .
Mens Siv Jensen ( @sivjensen ) har en profil uten et eneste bilde , har Jens Stoltenberg ( @jensstoltenberg ) så vidt begynt å prøve seg frem på Instagram .
Han har lagt ut seks bilder , inkludert et av seg selv og kronprinsesse Mette Marit , og et av seg selv med Bill Clinton .
Erna Solberg ( @erna_solberg ) har kommet mye lenger , med en profil med bilder av seg og datteren , sønnens fotballkamp , politiske møter , Vesterålen og Monica Mæland som steker vafler .
Byråd Filip Rygg ( @filiprygg ) er enda mer privat , med bilder av sinte brev sendt til Rådhuset , ordførerlunsj og bilder av barna som bader i badekaret konen har kjøpt på finn.no for 200 kroner .
- Tror du alle tenker over at Instagram er et åpent forum ?
- Det burde de .
Det er like greit å forholde seg til sosiale medier som om det er offentlig .
Man har uansett ikke kontroll over hva andre deler og hvordan dette blir oppfattet .
For eksempel var det en kar i Trondheim delte et relativt harmløst bilde av politikere på tur som sov i bussen .
Det medførte mye vitsing om sløve politikere , sier medieviter Thomas Wold .
Wold synes det festes strenge krav til hvor ordentlige politikere skal være .
Han har selv ikke noe problem med å innse at politikere også går på bar , men understreker at de risikerer å gjøre det litt vrient for seg selv om de legger ut slike bilder .
Det kan blant annet medføre uønskede kommentarer .
- Jeg skal snart holde et foredrag for Frp om sosiale medier .
Der vil jeg anbefale folk å tenke seg nøye om hvis de tenker på å legge ut noe som kan virke dumt .
Impulskontrollen er av og til for dårlig , også hos politikere .
En titt på Instagram er som å snikkikke i kjente menneskers fotoalbum .
« En gojente ved navn Kristin » , skriver Kurt Nilsen ( @bildepappa ) , og legger ut bilde av konen Kristin Nilsen .
« Sofiagull » , skriver Pia Tjelta ( @piatjelta ) under et bilde av datteren Sofia .
« Min lillesøster ... Aktivisten , sangeren , mammaen , mitt hjerte , mitt liv , a fucking pain in the ass » , er kommentaren fra Tshawe Baqwa ( @madc0n ) på et bilde av lillesøsteren Nosizwe .
Extra-programleder Vibeke Klemetsen ( @vibekeklemetsen ) fikk 72 likes på et bilde av seg selv dekket av oppkast .
« Jeg lo og gråt om hverandre da Liam spydde meg ned i bilen i går kveld ...
Hvordan resten av natta har vært kan dere jo bare tenke dere til ...
#tragikomisk » .
- Grensene for hva man deler fra privatlivet er flyttet .
Hva skyldes det ?
- Vi har ganske lenge hatt en generell intimisering av offentligheten .
Sosiale medier passer så godt inn i denne tidsånden .
De har nok også bidratt til en utvikling der folk er mer villige til å bli overvåket , sier medieviter Thomas Wold .
- Ser du noen fare menneskelig sett ved å være privat med mange ?
- Det kommer an på om man makter å sette grenser .
Enkelte ser ut til å være litt grenseløse .
Og noe går tapt om ingenting blir privat lenger , når til og med fødselsbilder kommer mens fødsel pågår .
Det hadde ikke skadet om mor og far var litt mer privat en stund i hvert fall .
NTNU-forsker Wold mener poenget med Instagram er omtrent det samme som Facebook og Twitter .
- Jeg ser ikke noen prinsipiell forskjell , bare at Instagram er litt mer tilrettelagt for å legge ut bilder og kanskje er litt mer privat .
Lurer du på hva kjendisene gjør på fritiden ?
Det forteller de deg gjerne på Instagram .
« Fantastisk boksekveld i Fredrikshavn .
Cecilia Brækhus er så rå at jeg ikke har ord .
Hatt beste date med mannen på leeeenge ! » skriver programleder Guro Fostervold Tvedten ( @gurotvedten ) under et bilde av seg selv og ektemann Håvard Tvedten på boksekamp , mens John Carew ( @john_carew ) legger ut bilder av seg selv på byen i New York , med oppkneppet skjorte , dame i armkroken og bredt glis .
« Lørdagsbarn kosa seg med cava og hårrulla » , skriver Tone Damli Aaberge ( @toneda ) under bildet av seg selv og en venninne .
To forskere ved Universitetet i Bergen har undersøkt vilje til å dele personlig informasjon .
- Viljen til å dele er stor , og folk som er aktive på sosiale medier er generelt mer villige til å dele informasjon enn de som er mindre aktive , sier professor Lars Nyre ved Institutt for Informasjons- og Medievitenskap , UiB .
Han mener viljen til å dele er et uttrykk for tillit .
- Våre funn tyder på at man tillater seg å gå ut offentlig med stadig mer personlig informasjon .
Folk ser at huset ikke blir ranet selv om de skriver at de er på ferie , og at politiet ikke kommer på døren om de legger ut noe som er på kanten .
Man får rett og slett større tillit til andre aktører i samfunnet hvis man bruker sosiale medier .
Foreløpig har Lars Nyre og kollega Bjørnar Tessem undersøkt viljen til å dele informasjon blant 99 informanter i Sogndal .
På sikt håper de å kunne sammenligne resultatene fra bygdebyen med hovedstaden og byer i andre land .
- Funnene våre tyder på at Facebook i seg selv er med på å flytte grensene for hva man vil dele med andre .
Og det samme gjelder nok Twitter og Instagram , sier Nyre .
Forskerne mener grensene uvilkårlig vil flytte seg når man går i flokk , da påvirkes man av andres syn på hva som er akseptabelt .
På sosiale medier får man i liten grad kritiske bemerkninger og heller ikke korrigerende signaler på ytringer som en normalt får under en samtale , for eksempel via kroppsspråk .
Nyre tror maktpersoner påvirkes av den samme logikken som andre brukere av sosiale medier :
Det er ikke så farlig .
- Men det er ikke bare politikere og andre maktpersoner som er opptatt av imagebygging og selvpromotering .
Dette gjelder for alle .
Mange foreldre er for eksempel veldig bevisste på hvordan de fremstår på Facebook fordi barna og deres venner er der , sier Nyre .
Eller omvendt .
Min mor og de kommer til å gremmes !
Men jeg er jo i Bergen i helgen , så da kan jeg ta inn BT før de oppdager det , sier Mia Hundvin .
- Instagram er en underholdningsarena .
Der legger jeg ut bilder av ting som er fine eller morsomme .
Det er noe helt annet enn Facebook og Twitter .
- Legger du ut bilder for å vise en annen side av deg selv , noe annet enn politiker-Jette ?
- Jeg legger ikke ut bilder av meg selv , og jeg bruker ikke Instagram profesjonelt .
Dette er pur underholdning , en lekeplass der man viser kjekke ting .
- Det er en altfor godt bevart hemmelighet at politikere også er mennesker .
Og at noen av oss til og med både har fritid og humor .
Jeg ser det ikke som noe problem at den hemmeligheten blir avslørt .
- Er du redd for at noe av det du legger ut skal bli misbrukt ?
- Man bruker alltid hodet på internett og jeg legger ikke ut noe jeg er redd for å vise .
- Hele poenget med Instagram er jo at du skal slippe å kommentere !
- Man må jo ikke ta det så på alvor , og det må heller ikke dere gjøre !
Når vi forteller at vi blant annet vil legge ut bilde med henne og foreldrene , kjenner hun at hun blir varm i toppen .
Min mor og de kommer til å gremmes !
Men jeg er jo i Bergen i helgen , så da kan jeg ta inn BT før de oppdager det , hehe .
- Jeg er ganske aktiv på Twitter og det var der jeg oppdaget Instagram .
Skaffet meg profil før sommeren og bruker det mest til å legge ut bilder av morsomme ting .
Jeg er jo mye ute på tur og dette er en hyggelig tidtrøyte .
- Er det noe du ikke legger ut ?
- Jeg respekterer at det er noen som ikke vil inn i den verden der , og er forsiktig med å legge ut bilder av andre .
Derfor blir det mye natur .
Blir inspirert når jeg for eksempel tar ferge på Vestlandet .
Jeg legger heller ikke ut bilder av familiære situasjoner .
Som politiker kan man vise noe av privatlivet , men ikke for mye .
- Men du har lagt ut bilde av din datter og av Monica Mæland og Trude Drevland ?
- Ja , det er kanskje ett av min datter , som selv er på Instagram og holder på med sitt .
Jeg la ut et bilde av Monica fra 17. mai .
Synes det var litt morsomt å se byrådslederen i en annen setting når hun selger kaker på skolen .
- Legger du ut bilder for å vise en annen side av deg selv ?
- Jeg er ikke så kalkulert og bevisst på det .
Instagram er et kjekt sted å følge med på hva andre er opptatt av .
- Er du redd for at noe av det du legger ut skal bli misbrukt ?
- Nei , jeg forsøker å være gjennomtenkt i forhold til hva som publiseres og jeg er ikke så redd for at noe skal bli misbrukt .
På Instagram får jeg kommentarer fra mennesker jeg ellers ikke kommer i kontakt med .
Det er en kjekk del av dette .
- Jeg legger ut bilder av det som skjer , når jeg er på ferie etc. .
Noen legger bare ut bilder av mat eller nye sko .
Jeg tenker ikke så mye over hva jeg legger ut .
Jeg er jo selv i media , så jeg må jo nesten være med på de greiene .
Jeg bruker det også som promo til gutta mine .
Det er jo direkte kontakt med fansen .
- Du har lagt ut Lars Vaular med joint , på bærtur med musikkollektivet nmg / g-huset .
- Det er bare tull og det var en venn på som gjorde det .
Det er vel det bildet som har fått mest likes .
Har ikke hørt noe negativt .
Det kan jo også være en stor rullings han holder , den passet så godt til ansiktet hans på det bildet ...
- Er det noe du aldri ville lagt ut ?
- Jeg legger ikke ut nakenbilder av meg selv .
Mange legger ut bilder av puppene og pikken sin og alt mulig tull .
Jeg bruker ikke Instagram som sjekkested .
- Er du redd for at noe av det du legger ut skal bli misbrukt ?
- Nei , men jeg legger ikke ut noe som er superpersonlig .
