Og det var ingenting som tydet på at han var gal , sier Kvande .
Bertelsen politianmeldte sorenskriveren for ærekrenkelse .
Anmeldelsen ble henlagt etter kort tid .
En knusende konklusjon .
Domstoladministrasjonen har også meninger om Bertelsens psyke .
I en redegjørelse til departementet går de gjennom Bertelsens karriere ved Bergen tingrett og lister opp anklagepunktene mot ham .
Konklusjonen er meget krass .
Bertelsen har « avvikende virkelighetsoppfatning » og « sviktende vurderingsevne » , mener de .
Han har rigide holdninger og viser ustabilitet i jobbutførelsen .
- Domstoladministrasjonen har nærmest fattet vedtak om at jeg er sinnssyk , sier Bertelsen om anklagene .
Advokaten hans mener DA går langt over streken .
- Domstoladministrasjonen har ikke kompetanse til å fastslå om en dommer fremviser avvikende virkelighetsoppfatning .
Dersom man har mistanke om at det er tilfelle , må det undersøkes av psykiater .
Det er kritikkverdig at de skriver dette uten å kunne dokumentere det , sier advokat Georg Kvande .
Til tross for den knusende attesten mot Bertelsen i 2010 , vil ikke Justisdepartementet at det skal reises avskjedssak .
Under sterk tvil sier de også nei til å suspendere ham .
Dermed fortsetter Bertelsen å lede rettsmøter , selv om hans egen arbeidsgiver mener han har en psykisk lidelse som er en trussel mot rettssikkerheten .
Frem til i vår administrerer han en rekke alvorlige saker , samtidig som han selv er beskyldt for å lide av avvikende virkelighetsoppfatning og sviktende vurderingsevne .
- Jeg reagerte nesten ikke da jeg leste det , for det har kommet så mange beskyldninger gjennom årene .
Det var bare dette som manglet .
Det er nesten umulig å kjempe mot en slik påstand .
Det blir hemmende for alt arbeid .
Alt jeg sier og gjør , blir tolket i verste mening , sier Bertelsen .
Lovens vonde arm .
Ifølge Bertelsen har hans overordnede også vært lemfeldige med helseopplysningene hans .
I 2008 er Bertelsen innlagt på Haukeland Universitetssykehus med en akutt betennelse i albuen .
Mens han ligger på sykehus , er han i kontakt med sin avdelingsleder i Bergen tingrett .
Bertelsen reagerer på det som så skjer :
Om morgenen 10. april ble det nemlig sendt ut en e-post fra avdelingsleder Ove Kjell Hole til en rekke dommere og saksbehandlere .
Der avslører han detaljer om sykdomsforløpet .
« På mandag fikk han dren i albuen og det skal han gå med til fredag .
Han regner med å være syk neste uke også .
Imidlertid har han fortsatt ikke sykmelding , sykehuset ler angivelig av oss som ber om sykmelding når han er innskrevet på sykehuset ( ... )
Bertelsen var flere ganger under samtalen sterkt irritert på meg .
Videre heter det at vår offisielle forklaring bør være :
Tor Bertelsen er syk og det er uvisst når han er tilbake ( ... ) »
Et alvorlig brudd på taushetsplikten , mener Bertelsens advokat , Georg Kvande .
- Det er kritikkverdig å sende ut en slik e-post med uriktig medisinsk informasjon om en ansatt .
Det burde også være vel kjent for administrasjonen i Bergen tingrett at ansatte ikke trenger sykmelding når de er innlagt på sykehus , sier Kvande .
Krangler med sjefen .
Noen av episodene i saken mot Bertelsen skaper inntrykk av anstrengte arbeidsforhold ved Tinghuset .
Blant de mest spesielle er historien om da Bertelsen støter på Ove Kjell Hole i korridoren i august 2011 .
Episodene er ett av momentene i saken mot Bertelsen .
Bertelsen mener han selv på dette tidspunktet er inhabil i en sak .
Hole er uenig i at Bertelsen er inhabil , og skriver senere et notat om hendelsen .
Der hevder han at Bertelsen « prøvde å skubbe meg med hånden mot brystet mitt » .
Hole sier Bertelsen banket ham i pannen med en finger .
Like etterpå skal Bertelsen ha dyttet ham .
I en skriftlig redegjørelse avviser Bertelsen at han berørte Hole .
Sorenskriveren gikk da til det skritt å sjekke overvåkingskameraene på arbeidsplassen .
« Når en ser videoen fra overvåkingskameraet , er det ikke tvilsomt at Hole faktisk blir dyttet » , heter det i departementets vurdering .
Hole ønsker ikke å kommentere episoden .
- Jeg dyttet ikke Hole .
Tvert imot sto jeg stille , mens han kom mot meg og stilte seg på skoene mine .
Jeg satte da en finger mot nesen hans .
Sakens kjerne var at Hole like før dette skjedde , sa til en meddommer at jeg var mentalt syk , sier Bertelsen .
Det handler om prestisje .
- I 16 år har Bertelsen vært utsatt for kritikk .
Dersom han var en så dårlig dommer at det var berettiget grunn for å reise avskjedssak mot ham , ville dette ha skjedd for mange år siden .
Det sier seg selv at han ikke skulle fortsatt i 16 år hvis han var så håpløs som arbeidsgiveren mener at han er , mener Kvande .
Advokat Kvande reagerer på personalbehandlingen av Bertelsen , og spesielt på at DA så sent som i 2010 slo fast at Bertelsen hadde barrikadert seg på Tinghuset mange år tidligere .
- Det kan se ut som om det er denne hendelsen som skaper problemer for Bertelsen i alle årene etterpå .
Det viser at rykter er blitt fremstilt som fakta for å avskjedige ham , sier Kvande .
Hva skjedde egentlig den julidagen i 1996 på Tinghuset ?
Bertelsen mener den omstridte « barrikadesaken » er starten på alle problemene .
Et stempel han har levd med i 16 år .
Om hvordan han forskanset seg på kontoret på Tinghuset , slik at politiet måtte rykke ut .
Var det virkelig det som skjedde ?
Arbeidsgiveren hans , Domstoladministrasjonen , slår fast at « Tor Holger Bertelsen under samlivskonflikten barrikaderte seg på et saksbehandlerkontor i tinghuset i Bergen , sammen med saksbehandler og sitt eget barn » .
Historien er omtalt som « barrikadesaken » i Bertelsens fyldige personalmappe .
- Jeg satt på kontoret med åpen dør .
Jeg skrev på en rettsavgjørelse , mens barnet mitt tegnet .
I ettertid har det blitt konstruert en annen historie , sier Bertelsen i dag .
Hva med politiet som rykket ut til Tårnplass ?
« Det må understrekes at gjenforeningen ( av mor og barn , red.anm. ) ble gjennomført uten dramatikk ut over det at tjenestemennene var uniformert ( ... ) » , skriver daværende politimester Wegner i et brev til Bertelsens advokat .
I rapporten fra tjenestemannen som var på kontoret , står det ingenting om at Bertelsen hadde låst døren eller barrikadert seg .
Dommeren satt på kontoret med barnet på fanget .
To kontoransatte var også til stede .
« Han holdt hele tiden barnet fast som om han fryktet at vi ville ta barnet fra ham med makt » , heter det i rapporten .
Etter 10 - 15 minutter skal situasjonen ha løst seg .
BT har snakket med en kilde som var sentralt plassert på Tinghuset den dagen .
- Jeg har ikke grunnlag for å si at Bertelsen barrikaderte seg .
Jeg vet ikke hvor den opplysningen kommer fra , sier vedkommende .
Justisdepartementet har kritisert DAs beskrivelse av saken .
« På bakgrunn av de opplysninger som har kommet frem i forbindelse med vår behandling av saken , stiller vi spørsmål ved om den beskrivelsen som er gitt i Domstoladministrasjonens redegjørelse , ikke minst bruken av ordet « barrikadering » , gir et riktig bilde av hendelsen » , skriver departementet .
Wegner sier i dag at han ikke husker saken .
- Jeg stiller meg svært kritisk til at DA kan påstå at en dommer har barrikadert seg når det er åpenbart at det ikke er dette som har skjedd , sier Georg Kvande .
Vil fortsette .
Dommer Tor Bertelsen er glad i jobben sin .
Han sier han trives godt på Tinghuset , og håper saken blir avgjort snart og at han kan vende tilbake til jobben sin så snart som mulig .
- Etter 16 år med konflikter på arbeidsplassen , er det noe du vil ta selvkritikk for ?
- Nei .
Det er ingen av disse konfliktene jeg har vært hovedårsak til .
Men det er klart at en person som har hatt en så vanskelig arbeidssituasjon i 16 år , kan gjøre ting for å mestre problemene som burde vært ugjort .
Status :
Det er usikkert når Bertelsens videre skjebne som dommer i Bergen tingrett blir avgjort .
Det kan ta flere år .
Trolig blir det tatt ut stevning i løpet av høsten .
Dersom partene ikke inngår forlik , blir det rettssak .
Den vil ikke gå for Bergen tingrett .
Samtlige på Tor Holger Bertelsens arbeidsplass er inhabile .

