Risikosport |
Frossent orkester i forrykende form .
Video : Alice Bratshaug |
« Risikosport og utekonsert i Bergen , det er en og samme ting , det » innledet en forfrossen Stian Carstensen den forrykende konsertkvelden på Kaien med , mens røykmaskinene spydde forgjeves ut over den forblåste scenen , og musikerne pustet varme inn nevene .
Farmers Market har vært gjengangerne på Norges jazzfestivaler i en årrekke , og dette var til og med andre året på rad at de besøkte Nattjazz - men , det så ikke ut til at publikum hadde gått lei .
De er plateaktuelle i disse dager , og har høstet mye skryt for « Slav To The Rhythm » - og spilte hovedsakelig materiale fra denne .
Litt mer åttitalls gitarheltestetikk å spore , men ellers en velkjent kombinasjon av hasardiøse , hurtige balkanrytmer - og melodier , ispedd populærmusikalske medleyer i skjeve taktarter og instrumentale fingerferdigheter av en annen verden .
Carstensens trekkspill låt like mye som et orgel denne gangen , og han vekslet mellom denne og gitaren som en rastløs spellemann med kaffenerver .
Gitarist Nils-Olav Johansen viste nok en gang at han er Norges mest undervurderte gitarist , mens Finn Guttormsen og Jarle Vespestad hadde en vanlig dag på jobben med sigg i kjeften og null problemer med å holde takten , selv om tyngdepunktet endret seg hvert andre sekund .
Trifon Trifonov på saksofon var mer beskjeden med soloene denne gang - kanskje grunnet et iskaldt horn , mens hans makker ( som dessverre ikke er å finne navnet på ) gjorde opp dette ved å improvisere hele konserten igjennom , med små livsnødvendige avbrekk for å puste .
Det ble mange dansbare rytmer i nitakt , og om du lurer på hva det er , kan du se for deg at du danser lett brisen på brostein med stiletthæler , eller går ned en trapp og glemmer det siste trinnet .
Det ble gjort god humor ut av taktleken , og særlig når publikum ble bedt om å klappe til musikken , viste Carstensen og co hvilke gode entertainere de er .
Kunsten å begrense seg bryr dette bandet seg lite om , og etter en million noter med sylspiss lyd , begynte det å bli nok for slitne ører og kalde kropper .
Men det var god moro så lenge det varte .
