Band :
Sound Of Love |
Sound Of Love |
Fra v :
Ole Marius Jakobsen , Raymond Tungesvik , Petter Folkedal , Bjare Hundvin .
( Ikke til stede :
Frank Hammersland og Bård Rock Nordvik ) .
Band :
Sound Of Love Medlemmer :
Raymond Tungesvik ( trommer , vokal ) , Bård Rock Nordvik ( bass , vokal ) , Bjare Hundvin ( brett , vokal ) , Ole Marius Jakobsen ( gitar , vokal ) , Petter Folkedal ( gitar , vokal ) , Frank Hammersland ( perkusjon , vokal ) .
- Hvordan lader dere opp til den store kvelden ?
- Vi tar vare på våre kjære samboere og koner .
Fyller oss med litt ekstra kjærlighet , så vi har maks å by på under duellen .
- Hva synes dere om årets pliktnumre " Dschingis Khan " , ( Dschingis Khan ) , " Ta meg med " ( Olav Stedje ) og " Hard To Say Goodbye " ( Stage Dolls ) ?
- Vi hadde dem alle på repertoaret fra før , så dette blir ren plankekjøring .
- Hva er det viktigste i en konkurranse som dette ; å vinne , tape , eller delta ?
- Å statuere følgende eksempel :
Det er ikke alltid de beste som vinner .
- Hva er deres joker i dette spillet ?
- Vi har et assosiert medlem som kommer over fjellet fra Oslo for å bidra med glede , perkusjon og vakker koring .
- Hvordan har dere tenkt å smiske med fagjuryen , det velrenommerte populærorkesteret Finn-Erix ?
- Alle i bandet har stor respekt for Finn-Erix som band , men en jury er en jury og vi forholder oss ikke til hvem som har verv der .
Smiger er for dårer .
- Hvordan skal dere fri til publikum ?
- Vi stoler på at vi når ut til dansefolket med overbevisende tolkninger av låter vi selv har et godt forhold til .
- Hva er den ultimate dansebandlåten ?
- Vi åpner alle jobber med " Have You Ever Seen The Rain " av Creedence Clearwater Revival .
Den kan alle .
- Hva er det ultimate dansebandet ?
- Ingen fremkaller rykninger i dansefoten som Finn-Erix .
Deres kombinasjon av smektende toner og kunstnerisk integritet er et ideal for oss alle .
- Hvem er deres dansebandfavoritter ?
- Vi her på Vestlandet har en dansebandtradisjon å være stolte av .
The Stringers , med Helge Nilsen og Rune Larsen , er det få som kan måle seg med .
Da måtte i så fall selveste Sverre Faaberg vært involvert .
- Hva er den mest spesielle låten dere har gjort dansebandnummer av ?
- Helt klart " Pus har løpetid " , en for jævlig låt av Halvdan Sivertsen .
Den var pliktlåt i fjor .
Vi gremmes fremdeles .
- Hva kreves av et dansebandantrekk ?
- Det må se voksent og anstendig ut .
Ikke for mye spjåkeri , og i alle fall ikke onepiece ( ! ) , ( motstanderne Inneband stilte i rosa onepiece i fjor , red.anm. ) .
- Gir det dametekke å spille i danseband ?
- Det er klart .
Se bare på Rune Rudberg .
- Hvem i bandet har best dametekke ?
- Utvilsomt Raymond .
Pikene flokker seg rundt ham for å fortelle hvor slemme andre gutter er .
Hvorfor har dere ikke vunnet de to forrige gangene ?
- Fordi vinneren er blitt kåret med hjelp av et " skrikometer " og motstanderne har importert busslass med folk fra Stord som virkelig kan dette med å skråle .
- Hva er deres styrke ?
- Vår styrke er våre svakheter .
Vi er svak for dansemusikk .
- Hva er motstanderens svakheter ?
- " Tore Tang " , for eksempel .
De nedlater seg til å spille en masse drit som folk dessverre elsker .
- Hvordan skal dere vinne årets duell ?
- Ved å spille med hjertet utenpå skinnvesten .
- Hvordan bør en seier i en dansebandduell feires ?
