Vi har kontaktet dem som kunne gitt Cathrine en bedre barndom |
Cathrine vokste opp i et hjem med rus og manglende omsorg .
Hvorfor sa ingen ifra ?
Det er nyttårsaften , snart blir det år 2000 .
Hjemme er det full nyttårsfest .
Tiåringen tar på seg mørke klær og går stille ut .
I en krapp sving legger hun seg i veibanen , med ansiktet ned i asfalten .
Hun er usynlig .
Så venter hun på at en bil skal kjøre over henne .
Cathrine Langfjell Torsvik er ti år og utslitt .
Hele dagen har hun kjent på at dette blir hennes siste dag .
Hun må ta vare på mamma , på seg selv , handle mat , komme seg på skolen , passe på at det ikke begynner å brenne når mamma sovner med sigaretten i hånden .
Mamma , som egentlig er så god , forsvinner mer og mer inn i pillerusen .
Pappa , som pleide å løfte henne høyt opp og tulle med henne , er nesten aldri hjemme .
Nå er det Cathrine og storesøsteren som må passe på alt .
Cathrine orker ikke mer .
Hvem visste hvordan Cathrine hadde det hjemme ?
Hvem kunne ha gjort noe ?
Hvorfor får ikke barnevernet på Askøy vite noe om jenten som må ordne opp selv mens mamma ligger sløv og ruset på sofaen ?
Oppveksten hennes er historien om noen som visste , noen som så tegn de ikke tolket .
Ingen sa noe .
- Det er mange som må ha visst at noe var alvorlig galt hjemme hos oss , sier Cathrine .
Ifølge loven har alle voksne et ansvar for å melde fra om barn de er bekymret for .
Helsepersonell og lærere har plikt til å varsle når de mistenker omsorgssvikt .
Cathrine gjør alt hun kan for å skjule forholdene hjemme .
Minst én voksen kjenner til situasjonen , men sier aldri fra .
Nyttårsfesten er noen timer gammel når Cathrine bestemmer seg .
Mamma ligger i sengen , sløvet av piller .
Cathrine har pakket dynen godt rundt henne .
Pappa er på jobb i Nordsjøen .
Det er andre voksne i huset , men alle er opptatt med å feste .
Hvis du skal drepe deg selv , får du drepe meg også , mamma .
Cathrine |
Ingen legger merke til at tiåringen forsvinner ut i natten og legger seg ned på den kalde asfalten .
Men det er ingen biler ute rett før midnatt på nyttårsaften .
Hun går mot en bratt skrent i nærheten av huset .
I det hun skal til å hoppe , kommer en jevngammel gutt .
Han griper tak i henne , og får henne tilbake til huset .
Fyrverkeriet spraker over Askøy .
Gutten legger henne i sengen , slik Cathrine tidligere på kvelden har gjort med sin mor .
Han trøster henne så godt han kan , og henter den 14 år gamle søsteren hennes .
De to barna roer Cathrine .
Ingen av de voksne har merket at hun var borte .
På utsiden ser det fint ut hos kjernefamilien på Askøy .
Et ektepar med to døtre i en enebolig .
Far med fast jobb i Nordsjøen og god inntekt .
Mor jobber som blomsterdekoratør .
To søstre som er gode venninner .
Mamma sørger for at hagen blomstrer i ulike farger etter årstid .
En familie med to smilende småjenter , som drar på båttur i helgene .
Tilsynelatende idyll .
For alt er ikke som det skal .
Mamma har tung bagasje .
Tidligere har hun vært i et vanskelig forhold , og sliter psykisk .
Hun plages også med fysiske smerter .
Fra hun er 17 år har hun jevnlig fått skrevet ut sterke smertestillende tabletter fra fastlegen sin .
På et tidspunkt mister hun kontrollen .
Vi er noen sta jævler som vil leve , som vil bety noe for de rundt oss .
Søsteren |
Pappa jobber turnus , og er på jobb flere uker i strekk .
Når han er på land er han opptatt med den andre jobben sin , og han fester mye med kompiser .
Cathrine sier hun flere ganger må hjelpe ham i seng når han kommer hjem .
Etter hvert er han sjeldent hjemme , men fortsetter å sørge for dem økonomisk .
Penger er aldri et problem .
Gjør den fine fasaden at ingen skjønner hvordan det egentlig står til ?
Hun har sommerfugler i magen .
Det er første skoledag på Florvåg skole .
Cathrine er en spent seksåring med musefletter , rosa sekk og et forventningsfullt smil .
Hun har ikke gått i barnehage , så hun har ikke så mye å sammenligne med før hun blir skolejente .
Det tar ikke så lang tid før smilet blir borte .
Cathrine er litt lubben , hun har annerledes klær , hun blir mobbet .
Etter to år flytter familien til Kleppestø for at Cathrine skal få gå på en annen skole .
Og det er her , som tredjeklassing på Kleppestø skole , at det går opp for henne at ikke alt er helt som det skal være hjemme .
Hun oppdager de små tingene .
Klassekameratene har alltid med seg matpakke , Cathrines sekk er ofte tom .
Litt for ofte glemmer mamma å handle mat , så frokost blir det heller ikke .
Noen ganger er det storesøsteren som følger Cathrine på skolearrangementer , istedenfor foreldrene .
Både hun og søsteren blir mobbet av medelever .
Ifølge søstrene er det en gang så ille at moren holder dem hjemme fra skolen noen dager .
Cathrine er mye alene .
I friminuttene på barneskolen hender det at hun låser seg inne på do .
Hun har en saks i lommen .
Der klipper hun av huden på armene , bit for bit , til blodet siler .
Smertene hjelper med å døyve det indre kaoset .
Lærerne vet ikke om det .
De ser aldri sårene eller blodet .
Cathrine er allerede en mester i å skjule hva som egentlig foregår i livet sitt .
Og hun blir bare bedre med årene .
Men hva ser læreren ?
Fra tredje til sjette klasse på Kleppestø barneskole er Olav Mulelid Cathrines klasseforstander .
Han synes hun klarer skolearbeidet greit , selv om motivasjonen varierer .
Leksene er ikke alltid tilfredsstillende gjort .
- Noen ganger var årsaken at hun ikke forstod hva hun skulle gjøre , og at hun ikke hadde noen til å hjelpe seg .
Hun ringte heller ikke meg eller noen andre , sier han .
I klassen er det 16 elever .
I en så liten klasse kommer man tett på både elever og familier .
Den pensjonerte læreren husker at moren som regel stilte på foreldresamtaler , og en gang stilte faren .
Hvis noen uteble fra samtalene , var rutinen enten å gi ny time eller ta en telefon til hjemmet .
Mulelid kan ikke huske at det ble gjort .
Han sender Cathrine til rektors kontor for å spise flere ganger .
En gang forteller Cathrine ham at hun ikke har matpakke med fordi hun må slanke seg .
Læreren husker ikke lenger hvor mange ganger hun kom på skolen uten mat .
- Det kan godt være at det var ofte .
Jeg har aldri vært redd for å varsle om barn som ikke hadde det bra .
Men jeg husker ikke Cathrine sånn .
Dette med problemene hjemme ... jeg ante det ikke .
Da ville jeg jo sagt det til rektor .
Du kan si at jeg burde setttegnene , men det gjorde jeg ikke .
Jeg tenkte ikke i de baner når det gjaldt Cathrine .
Rektor tenker heller ikke i de baner .
Rektor Tor Magnus Lilletvedt , som kan fornavnet på alle de vel 300 barna på skolen , snakker med alle han møter .
Sekretæren har reservelunsj i skapet til barn uten matpakke .
Cathrine får knekkebrød med brunost .
På en måte er det fint å være hos rektors sekretær , fordi hun blir sett .
Samtidig er det flaut , en bekreftelse på at hun er annerledes .
Innerst inne vil hun bare at noen skal si at de vet hvor ille alt er hjemme , hvor syk mamma er .
Men ingen sier noe .
- Noen elever kom oftere enn andre , men jeg har ikke grunnlag for å si at Cathrine var oftere inne enn andre , sier Lilletvedt .
Rektoren , som i dag har skiftet jobb , husker Cathrine godt .
Han ble svært overrasket da han fikk vite om Cathrines barndom .
Den tidligere rektoren husker ingen bekymringsmeldinger , ingen lærere som slo alarm om familien .
- Slik jeg kjenner personalet , føler jeg meg overbevist om at de ville brakt melding videre til meg om de opplevde situasjonen som bekymringsfull , sier han .
Hils Cathrine fra meg .
Si at jeg tenker på henne .
Jeg er så glad hun har klart seg .
Nabo |
Lilletvedt var en rektor som startet hver arbeidsdag i 18 år ute i skolegården sammen med elevene .
Han ville kjenne barna .
Lilletvedt husker Cathrines mor som en blomsterdekoratør som arrangerte et flott juleverksted for elevene i Cathrines klasse .
- Når BT nå forteller meg om Cathrines livssituasjon , gjør det meg bekymret for om skolen hadde glippet på noe .
Jeg er glad for å høre at hun har klart seg så godt , sier Lilletvedt .
Hvorfor sier ikke Cathrine og søsteren noe ?
Hjemme hos Cathrine står det dårlig til .
Moren sliter med traumer etter et vanskelig forhold , og hun har smertefull migrene .
I perioder oppsøker moren legen sin flere ganger i uken .
Hun får utskrevet store doser smertestillende .
- Mamma hadde mye angst og nerver knyttet til det hun hadde vært utsatt for tidligere , og drev nok selvmedisinering , sier Cathrines fire år eldre storesøster .
Det er hun som tar rollen som mor for både lille-søsteren og moren fra hun er 13 år .
Storesøsteren skjermer Cathrine så godt hun kan .
Tar henne med opp på rommet når foreldrene krangler , prøver å holde huset i orden .
Søstrene vet én ting : de må ikke si noe om hvordan ting er hjemme .
Moren har fortalt dem at hvis de sier noe , kommer barnevernet til å ta dem .
Moren sier de vil bli plassert på hvert sitt sted , uten å få treffe hverandre .
Søsteren husker dette som den største angsten .
- Jeg kunne ikke si noe .
Jeg var livredd for å miste Cathrine .
Og hvem skulle passe på mamma hvis de flyttet oss ?
Hvor er barnevernet ?
Er det noen andre som ser tegnene og sender bekymringsmeldinger ?
I voksen alder spør Cathrine barnevernet på Askøy om de visste noe om situasjonen .
Hun får svar på mail :
Mamma var en livsglad dame , som elsket å gjøre det godt for de rundt seg .
Jeg ville ikke byttet henne bort mot noen .
Cathrine |
« Ut fra hva jeg kan finne ut av våre arkiver har du ikke hatt noen sak i barneverntjenesten på Askøy .
Om det kan ha kommet noen melding på deg som ikke har blitt vurdert til å føre til undersøkelse kan jeg ikke med sikkerhet svare på .
Frem til for cirka 3 år siden var rutinen at meldinger som ikke førte til undersøkelse kun skulle oppbevares i ett år før de ble slettet .
For cirka 3 år siden ble det en lovendring som førte til at vi også må oppbevare meldinger som ikke førte til undersøkelse for at nettopp publikum skulle få mulighet for innsyn .
Jeg har vært ansatt i barneverntjenesten på Askøy i mer enn 14 år .
Jeg kan ikke huske at vi har hatt bekymringsmelding knyttet til ditt navn , men å garantere at vi ikke har hatt det blir vanskelig .
Mvh Gro Kyte , Leder for barneverntjenesten » |
Cathrine husker når situasjonen forverret seg .
En morgen finner hun mamma med en stor kul på siden av hodet .
Moren har falt , trolig på grunn av sykdom , og forsvinner kort tid etter i sykebilen sammen med bestefaren .
Tilbake sitter to vettskremte søstre som skal gå på skolen som om ingenting har hendt .
Uten å vite hva som skjer med mamma .
Søstrene er ni og tretten år gamle , og må klare seg selv til pappa kommer hjem fra Nordsjøen .
Jentene husker i dag ikke hvor lenge det var snakk om , men husker de var engstelige .
Etter fallet har mamma færre gode perioder , og pillemisbruket eskalerer .
For det meste ligger hun på sofaen , er sløv og snakker usammenhengende .
Hun sovner med røyken i hånden , brenner hull i sofaputene .
Cathrine og søsteren slutter med aktivitetene etter skoletid , de må rett hjem for å passe på mamma .
Når Cathrine en sjelden gang er med en venninne hjem , lytter hun etter sirener , etter sykebil og brannbil .
Hun er redd for at det skal begynne å brenne på grunn av morens sigaretter eller at mamma skal ta for mye medisiner .
Pappa er mindre og mindre hjemme .
Søstrene sier fortsatt ingenting .
- Vi var lært opp til klare oss selv .
Det ville være et nederlag å be om hjelp .
Hva vet naboene ?
I nabolaget på Askøy står eneboligene tett .
En nabokvinne forteller at hun ofte hørte lyden av fest og drikking fra Cathrines hus .
- Det gikk rykter om at barna gikk for lut og kaldt vann i store perioder , sier nabokvinnen .
Hun skjønte at ting ikke var slik de skulle .
En dag ringer Cathrine på døren hos naboen .
Hun er 11 år .
Tårene renner nedover kinnet .
- Mamma sier hun vil at jeg skal være død , sier Cathrine til naboen .
Hun sier ikke så mye mer .
Sier ikke at morens psykiske problemer har toppet seg , at Cathrine har brukt dagen til å hindre moren i å ta livet sitt .
Tidligere på dagen sier mamma til Cathrine at hun ikke vil leve lenger .
Moren går mot bilen , setter seg inn , og sier hun skal kjøre bilen i en fjellvegg .
Cathrine setter seg også inn i bilen .
- Hvis du skal drepe deg selv får du drepe meg også , mamma , sier Cathrine , og nekter å flytte seg .
Etter en stund tar Cathrine bilnøklene fra moren , roer henne ned , og får henne tilbake i huset og i seng .
Cathrine løper hjemmefra og søker trøst hos nabokvinnen .
Kvinnen tenker at nå er det nok .
Hun vil ringe barnevernet .
Men hva gjør du når familien det gjelder er naboer ?
Og andre familiemedlemmer bor like ved ?
Naboen vegrer seg , grubler , dropper det .
Når hun senere treffer Cathrine i gaten , spør hun hvordan det går .
Jenten svarer ikke .
- Jeg angrer på at jeg ikke gjorde noe , sier kvinnen .
Men nå er det for sent .
Barndommen er ferdig .
Den kunne vært annerledes .
Hils Cathrine fra meg .
Si at jeg tenker på henne .
Jeg er så glad hun har klart seg .
Hvordan er mamma i dag ?
Når det lukter rent , nyvasket gulv i det hun åpner døren , kjenner Cathrine lykkefølelsen bre seg i magen .
Når mamma har vasket gulvet , er alt bra .
Da er hun nykter .
Rydder , serverer nystekte rundstykker til frokost og er verdens beste mamma .
Andre dager slår lukten av svidd mat mot dem når de kommer hjem fra skolen .
Da vet de før de kommer inn i stuen .
At mamma ligger sløv på sofaen .
At hun har gjort et forsøk på å være en god mor , begynt på middagen , men glemt den på komfyren .
Der brenner maten seg fast i kasserollen uten at moren merker det .
Mamma var en livsglad dame , som elsket å gjøre det godt for de rundt seg .
Jeg ville ikke byttet henne bort mot noen .
Men hun skjønte nok ikke hvor mye pillene og de psykiske problemene påvirket oss , sier Cathrine .
Cathrines mor er selv god til å skjule hva som foregår .
Venninnen Mette Helen Bjarkøy husker henne som en pliktoppfyllende dame med glimt i øyet .
En empatisk venninne som var flink til å lytte .
De ble venninner i ungdomstiden , og jobbet sammen på Solstrand Blomster .
Noen ganger ser kollegaen at Cathrines mor er sløv , men blir forklart at det er på grunn av medisiner .
Hun oppfatter aldri at venninnen har et pilleproblem .
- Jeg fikk sjokk da jeg fikk vite hva som egentlig hadde foregått .
Jeg blir trist over at hun har skjult så mye for oss , og skuffet over at jentene ble sviktet .
Men jeg dømmer henne ikke , og er ikke noe mindre glad i henne etter det jeg vet i dag .
Få kjenner Cathrine bedre enn Maria .
Maria Monsen Thorsen fra parallellklassen blir hennes beste venninne .
De leker for det meste ute i gaten , eller hjemme hos Maria .
En sjelden gang er de hjemme hos Cathrine .
Da sitter faren stort sett og ser på TV , mens moren steller med blomstene i hagen .
Maria husker henne som blid og omgjengelig .
Det Maria ikke vet , er at venninnen alltid ringer før hun tar med seg noen hjem , fordi hun må sjekke tilstanden hjemme .
På rommet hører de på musikk .
Sangen « Hurt » med Johnny Cash er Cathrines favorittsang .
De hører på den om og om igjen .
- Vi var jo mange som visste at det var noe , at hun hadde hatt problemer med mobbing og sånt , men det var ingen av oss som visste hvordan hun egentlig hadde det hjemme .
Hun var veldig flink til å skjule det , sier Maria .
Hun ble voksen før venninnen fortalte historien om oppveksten .
Jentene er fremdeles nære venninner .
- Med den oppveksten hun hadde er det utrolig at Cathrine har blitt den hun har blitt , sier Maria .
Musikksmaken blir sint og mørk .
I 5. og 6. klasse blir Cathrine mer deprimert .
Hun slutter i skolekorpset .
Sammen med Maria hører hun på Slipknot , Satyricon , Korn .
Heavy metal .
Snart skal dragningen mot det mørke komme til uttrykk i klærne .
Cathrine kjøper nagler og går bare med svarte klær på skolen .
Innimellom går hun i t-skjorte .
Da er arrene fra selvskadingen synlige .
Noen må ha sett dem .
Men ingen spør hva det er .
Mamma blir etter hvert ufør på grunn av sykdom .
Pappa legger igjen penger på skjenken i stuen når han drar ut i Nordsjøen .
Cathrine og søsteren har ansvaret for å handle , lage mat , vaske huset , gjøre lekser , komme seg på skolen .
Våke over mamma .
- Det var ikke så lett å få venner .
De andre snakket om morsomme ting de hadde gjort i helgen , jeg hadde passet på at mamma ikke mikset feil piller .
Jeg hadde ikke så mye å fortelle om , sier Cathrine .
Hva er det med Cathrine ?
På Kleppestø ungdomsskole har rektor Øystein Holmelid over 400 hormonelle tenåringer å holde styr på .
Men rektor husker noen bedre enn andre .
En av elevene skiller seg fra de pastellfargede jentene .
Fjortenåringen har piercinger i ansiktet .
Pinnsvart hår og naglehalsbånd .
- Det ligner på et sånt halsbånd man kjøper på hundebutikken , sier rektor til Cathrine , og fremkaller et sjeldent smil hos henne .
Karakterene hennes er gode , femmere for det meste , men fraværet vokser .
I tiende klasse blir rektor bekymret for at hun ikke møter på skolen .
Cathrine blir innkalt til rektors kontor i skolens gamle fløy .
I møtet mellom de to snakker rektor mye , jenten lite .
Hun lytter , men er stort sett taus .
Tilkneppet .
Innesluttet .
Rektor Holmelid spør rett ut hvorfor hun er så mye borte fra skolen .
- Liker ikke skolen , mumler tenåringen .
Ungdomsskolen er nok for firkantet for henne , tenker han , og ser hun er utilpass .
Hun er mye alene .
Tilpasningsvansker , tenker rektor .
Det faller ham aldri inn at den pliktoppfyllende jenten har passet på seg selv siden hun var ni år .
Cathrine er 14 år gammel når søsteren flytter hjemmefra .
Pappa er mindre og mindre hjemme , og Cathrine sier hun bruker nesten all fritid på å passe på mamma .
Hun er så sliten , så sliten .
Vi var så redde for hva som ville bli konsekvensen hvis vi fortalte hvordan det var hjemme , redde for at barnevernet skulle ta oss , så vi skjulte det også for vår familie .
Rektor tenker det sitter en kunstnerspire i stolen foran ham .
Med seks i forming har hun « kolossale , kreative evner » .
Han sier at alt blir bedre når grunnskolen er ferdig , da kan hun bli akkurat det hun vil , bare hun står på og kjemper seg til et godt vitnemål .
- Hadde hun bare hatt strake enere og toere , hadde jeg reagert raskere .
Men hun var jo så pliktoppfyllende og flink .
Jeg tenker i dag at jeg burde ha stilt flere spørsmål .
Jeg tar selvkritikk på at jeg ikke gjorde mer den gangen , sier Holmelid .
Hva vet slektningene ?
Cathrines morfar har en annen versjon av historien enn Cathrine og søsteren .
Han mener barnebarna ikke har lidd noen nød , og at jentene var store nok til å ta vare på seg selv .
Men morfaren bekrefter at datteren , Cathrines mor , periodevis hadde et problem med overforbruk av piller .
Han anslår at dette problemet varte i to-tre år .
Morfaren sier han observerte flere ganger at datteren var sløv på grunn av høyt inntak av piller .
Han mener pillemisbruket var knyttet til overmedisinering fra legens side .
Flere personer i familien kontakter morens fastlege og ber legen skrive ut mindre piller .
Cathrine og søsteren synes ikke det er rart at mor-faren har en annen oppfatning av saken enn dem .
- Vi var så redde for hva som ville bli konsekvensen hvis vi fortalte hvordan det var hjemme , redde for at barnevernet skulle ta oss , så vi skjulte det også for vår nærmeste familie .
Men det finnes dokumenter som bekrefter jentenes historie .
Når søstrene endelig forteller , skjer det ingenting .
På et punkt kunne historien om Cathrine og søsteren tatt en helt annen vending .
For det er en voksen person som får vite hvordan jentene har det hjemme .
Hver for seg går jentene til en de tror kan hjelpe dem , setter seg ned i kontorstolen hos fastlegen sin , og forteller .
De sier alt , i håp om å få hjelp både til seg selv og moren .
Jentene forteller helt konkret at moren ruser seg stadig mer .
Navnene på pillene hun tar .
At hun snøvler når hun snakker , er omtåket , ligger på sofaen i dagevis , er vanskelig å vekke .
At hun forsøker å skaffe seg mer piller fra andre kilder enn legen .
Jeg gikk med en konstant angst for at mamma skulle dø .
Jeg ventet på den telefonen .
Legen som jentene går til for å få hjelp , er den samme som har skrevet ut piller til moren i en årrekke .
Fordi vedkommende er fastlege for både moren og døtrene , er legen godt kjent med familiesituasjonen .
Legen vet at jentenes far er på jobb i Nordsjøen flere uker i strekk .
Fastlegen oppfatter moren som suicidal .
Likevel varsler ikke legen barnevernet .
Selv om vedkommende vet at to små jenter for det meste bor alene med en mor som har store psykiske problemer og ruser seg jevnlig .
Ifølge jentene blir deres bekymringer avfeid som « et ungdomsopprør » .
Flere familiemedlemmer kontakter legen i årenes løp .
De ber om at moren får skrevet ut mindre piller , fordi de oppfatter henne som sløv og ruset .
En dag ringer en nabo til fastlegen .
Naboen er bekymret fordi Cathrines mor kjører bil i ruspåvirket tilstand .
Loven pålegger helsepersonell å varsle barnevernet ved mistanke om omsorgssvikt .
Da opphører taushetsplikten .
Hvorfor varsler ikke fastlegen barnevernet ?
Morens legejournaler er sterk lesning .
Side på side om en kvinne som er dypt fortvilet , som forteller om ekteskapsproblemer , fysiske smerter , tanker om selvmord .
En gang legges hun inn på Haukeland etter en overdose piller .
Hva gjør legen ?
Skriver ut flere piller .
Bytter ut noen pilletyper når moren sier hun blir veldig sløv av dem , men fortsetter å skrive ut Paralgin Forte og andre sterke tabletter jevnlig .
I 20 år , vel vitende om at pasienten i perioder er alene med to små barn .
Fra morens legejournal , 27. juli 2004 :
« Innkalt til time .
Møter tydelig påvirket av et eller annet .
Underlig påkledning .
Bemerker at hun er påvirket av noe .
Forklarer at hun har hatt et sterkt migreneanfall og er utkjørt . »
I fortvilelse tar døtrene pilleeskene fra badet og kaster dem i bosset .
Men moren får alltid utskrevet nye piller .
Når døtrene spør hvorfor hun tar piller , sier moren at hun har migrene .
Når jentene blir eldre og stiller flere spørsmål ved pillebruken , sier moren det er medisiner for andre sykdommer .
- Jeg kunne ikke si noe .
Jeg var livredd for å miste Cathrine .
Lillesøsteren |
- Jeg er ikke bitter , men kjenner et sinne mot legen som tillot mamma å fortsette å ruse seg , selv om legen visste at mamma var alene med oss mesteparten av tiden .
Hvor langt skal en leges taushetsplikt strekke seg ?
Hadde ikke legen vel så mye ansvar for oss , som også var hennes pasienter - og som var barn ?
Cathrine har fritatt legen fra taushetsplikten , og ønsker at legen skal fortelle det hun vet .
BT har vært i kontakt med legen , men vedkommende vil ikke uttale seg .
Legen er i dag pensjonert .
Hvordan har jeg vært som mor ?
En dag i oktober 2005 drar moren på besøk til eldstedatteren , som bor i en leilighet i nærheten .
Hun har noe hun vil si .
For første gang innrømmer moren at hun har et rusproblem .
Hun har bestemt seg for å gjøre noe med det .
Hun snakker om å legge seg inn til avrusning .
- Hun var helt nykter , og hadde en livsgnist i øynene som jeg ikke hadde sett på flere år .
Etter å ha levd med en rusmisbruker i mange år ser jeg alltid på øynene , det er der du ser hvordan tilstanden er , forklarer Cathrines søster .
Det blir en fin samtale .
Moren spør eldstedatteren hvordan hun har vært som mor .
Datteren sier hun har vært streng , men omsorgsfull og kjærlig .
I de gode periodene .
Men hun forteller også hvor mye rusen har ødelagt for døtrene .
Moren ber om unnskyldning for at hun har sviktet .
Sier at alt skal bli bedre .
Men som om hun har en forutanelse om det som skal komme , sier hun at søsteren må love å ta vare på Cathrine hvis noe skjer .
« Jeg er glad i deg » , sier moren , og gir henne en klem .
« Sees senere i dag ! »
Så går moren hjem , for å gjøre det hun elsket mest : å pynte , lage i stand til fest .
Det var Halloween , og akkurat som før , da ting var bra , skulle moren lage Halloween-fest for alle ungene i nabolaget .
Så skjer det søstrene frykter mest .
Hjemme i eneboligen pynter moren til Halloween .
Hun gjør seg flid , selv ute i hagen skal det pyntes .
I det hun skal til å henge opp dekorasjoner på terrassen , faller hun om .
Hun er 37 år og har bestemt seg for å gjøre noe med livet sitt .
Så stanser hjertet .
Cathrine er på karatetrening .
I det hun kommer ut i garderoben ringer telefonen .
- Du må komme hjem med en gang , det har skjedd noe , sier et familiemedlem .
Det er flaks for alle at søsteren min og jeg er så pliktoppfyllende .
Ordene faller som slag i magen .
Cathrine vet med en gang hva det er .
Jeg gikk med en konstant angst for at mamma skulle dø .
Jeg ventet på den telefonen .
Familiemedlemmer som bor i nærheten finner moren på terrassen .
De prøver å gjenopplive henne , ringer ambulansen .
Men livet står ikke til å redde .
Hjemme hos Cathrines søster hamrer det på døren .
Hun åpner , og ser Luftambulansen forsvinne med moren .
Vet noen at Cathrine nå bor alene ?
Cathrine er 15 år når hun plutselig må leve uten mamma .
På papiret har hun og faren felles adresse , men han er ikke mye hjemme .
Cathrine har ikke flere krefter igjen og når bunnen .
Helsesøster Gunn Knutsen på Kleppestø Ungdomsskole blir redningen .
Hun tar alltid en samtale med elever som har mistet nære familiemedlemmer .
- Jeg står på stupet .
Til nå har jeg tatt et steg tilbake .
Til nå , sier Cathrine under det første møtet .
Den erfarne helsesøsteren gir ut privatnummeret sitt til elever som har det ekstra vanskelig , og Cathrine får beskjed om at hun kan ringe eller sende sms når som helst på døgnet .
De avtaler å møtes ukentlig .
Gunn Knutsen stiller spørsmål .
Lytter .
Cathrine sier lite i starten .
Så løsner det litt .
Hun forteller aldri om morens problemer .
Men hun snakker om sorgen etter mamma .
Det går etter hvert opp for helsesøsteren at jenten som sitter i stolen på kontoret hennes er suicidal .
Faren er fortsatt borte flere uker av gangen på jobb .
I perioder bor femtenåringen , som har store psykiske problemer , helt alene i huset .
- Jeg visste at hun hadde mye familie rundt seg , som tanter , onkler og besteforeldre .
Jeg forsto det slik at Cathrine skulle få oppfølging av dem .
Jeg visste ikke at hun var så mye alene , sier Knutsen .
Helsesøsteren sier barnevernet skal kobles inn i tilfeller der nær familie ikke gir tilstrekkelig omsorg .
- En femtenåring skal ikke bo mutters alene selv om personen er selvstendig .
Hadde jeg visst det hadde jeg tatt en prat med andre familiemedlemmer , for å komme til gode avtaler .
Men jeg oppfattet aldri at det var nødvendig .
Våren 2006 lysner det .
Cathrine har ikke så lyst å skade seg lenger .
Helsesøsteren noterer fremgangen i journalene sine .
Gunn Knutsen blir godt kjent med en usedvanlig sterk jente .
En som vil leve , vil komme seg videre , vil dempe trangen til å skade seg selv .
De ukentlige samtalene bærer frukter .
Sammen finner de frem til Cathrines fremtidsdrømmer .
Vendepunktet blir Ungdomshuset 1880 .
Først begynner Cathrine å vanke der , så engasjerer hun seg i alt som skjer .
Sommeren samme år er hun ferdig på ungdomsskolen .
Endelig begynner resten av livet , og frem-tiden er ikke lenger en eneste svart sky .
I dag , seks år senere , jobber fremdeles helsesøsteren på Kleppestø ungdomsskole .
Kontoret er et annet , men budskapet det samme .
« Har du en mor eller far som drikker for mye , bruker piller eller narkotika ?
Da er du ikke alene » , står det på en av de mange plakatene som henger på veggen .
Gunn Knutsen har fått nye « fascinerende ungdommer » å bruke tiden på .
Men noen glemmer hun aldri .
- Enkelte elever bærer man med seg under huden lenger etter de er ferdige på skolen .
Cathrine er en sånn elev .
Hun var en så sterk jente .
Hun klarte seg i kaoset tross alt .
Jeg tenker ofte på henne fremdeles .
Hva hadde skjedd om alle hadde meldt inn det de visste ?
Cathrine har ofte lurt på det .
Hvordan hadde livet vært da ?
Og var situasjonen sånn at noen burde ha koblet inn barnevernet ?
Gro Kyte , leder for barnevernstjenesten på Askøy , er ikke i tvil .
En av de som ikke varslet , begikk grov tjenesteforsømmelse .
Vi forteller Kyte hva de voksne rundt Cathrine har fortalt til BT om barndommen hennes .
Hadde hun bare hatt enere og toere , hadde jeg reagert raskere |
Rektor Øystein Holmelid |
Hvem av dem burde varslet barnevernet ?
Hvem var lovpålagt å gjøre det ?
Lærere og rektorer har plikt til å varsle barnevernet hvis de mistenker at et barn blir utsatt for omsorgssvikt .
Men rektorene og lærerne på barneskolen og ungdomsskolen hadde ikke nok informasjon til at de var pålagt å varsle barnevernet i Cathrines tilfelle , mener Kyte .
- Men det er kritikkverdig at de ikke kalte inn Cathrines foreldre til samtale om det at hun ikke hadde mat med , og at hun flere ganger møtte uforberedt .
På ungdomsskolen er dette kombinert med høyt fravær , og en adferd og påkledning som skiller henne fra de andre barna .
Skolen burde uten tvil hatt en dialog med hjemmet om hvorfor Cathrine ikke var på skolen .
De kunne også ha koblet inn barnevernet i samråd med foreldrene , for å få satt i gang tiltak for å få ned fraværet hennes .
Skulle naboen ha varslet ?
Privatpersoner er ikke lovpålagt å varsle barnevernet , men alle voksne har et ansvar for å melde fra om barn de er bekymret for .
Hva ville barnevernet gjort hvis nabokvinnen som Cathrine søkte trøst hos hadde sendt inn en bekymringsmelding ?
- Informasjonen naboen satt med , om mye festing i huset og en redd jente som sier at moren vil at hun skal dø , er informasjon som hadde ført til at vi hadde satt i gang en undersøkelsessak .
En undersøkelse består av samtaler med foreldrene og barnet , vanligvis også observasjoner av hvordan foreldre og barnet har det sammen .
Barnevernet innhenter også informasjon fra skole , helsestasjon , lege og i noen tilfeller politiet .
Nabokvinnen vurderte å varsle barnevernet , men droppet det fordi hun bodde tett på flere av Cathrines familiemedlemmer .
Kunne hun varslet anonymt ?
- Det kunne hun , men anonyme meldinger må inneholde mer alvorlig informasjon før vi begynner med undersøkelser .
Hvis hun hadde kommet med en bekymringsmelding uten å være anonym , ville Cathrines foreldre hatt krav på å vite hvem som hadde varslet oss .
Kan en 15-åring bo alene ?
Helsesøsteren kom inn i bildet etter at Cathrines mor var død .
Cathrine var da 15 år , hadde psykiske problemer og bodde alene i huset i lengre perioder , fordi faren var i Nordsjøen .
Er det noe som tilsier at helsesøsteren burde varslet barnevernet om Cathrines situasjon ?
Det er mye jeg burde gjort annerledes .
Faren til Cathrine |
- Ja , jeg mener helsesøsteren har brutt meldeplikten hvis det var sånn at ingen voksne hadde ansvar for Cathrine mens faren var bortreist .
Det er ikke greit at en 15-åring med Cathrines bakgrunn bor alene .
Helsesøster burde forsikret seg om at det var klare avtaler med andre familiemedlemmer om at noen tok fullt ansvar for Cathrine mens faren var borte , ellers burde hun meldt fra til oss .
Den viktigste biten i puslespillet .
Mange sitter med små biter i puslespillet som er Cathrines barndom , ingen kjenner hele bildet .
Unntaket er Cathrines fastlege , som også er fastlegen til moren og søsteren .
Legen vet at de to barna bor sammen med en mor som ruser seg .
Hun vet at barnas far er mye borte på grunn av jobben i Nordsjøen .
Legen vurderer moren som suicidal .
Begge barna forteller legen i detalj hvordan situasjonen er hjemme .
Legen melder ikke fra til barnevernet , men fortsetter å skrive ut sterke piller til moren .
- Dette er grov tjenesteforsømmelse fra legens side .
Leger har plikt til å melde fra om omsorgssvikt , uten hensyn til taushetsplikt .
I dette tilfellet hadde legen en helt klar plikt til å varsle barnevernet , mener lederen for barnevernstjenesten på Askøy .
- Hva ville dere gjort dersom legen hadde meldt fra ?
- Opplysninger om små barn som er alene med en ruset omsorgsperson , ville ført til tiltak på dagen .
Hvis ikke andre familiemedlemmer hadde kunnet ta omsorgen , ville barna blitt plassert i beredskapshjem .
- Hva tenker du om Cathrines historie ?
- At barnevernet helt klart burde vært inne i bildet .
Det er veldig ille at hun ikke har fått den hjelpen hun hadde krav på , men det er flott at hun har klart seg så godt på tross av dette .
Jeg håper hun har fått hjelp til å bearbeide det hun har vært gjennom .
Vi ringer Cathrines far .
Bortsett fra søstrene er han den eneste som kjenner sannheten om hva som foregikk der hjemme .
- Det er mye jeg burde gjort annerledes , sier faren .
Han bekrefter at Cathrines mor , hans tidligere kone , hadde et omfattende rusproblem .
- Hun hadde ikke det da vi møttes , men de siste fire-fem årene hun levde ruset hun seg mer og mer .
Hun var sløv , snakket usammenhengende og lå for det meste på sofaen .
Jeg antar det var piller hun fikk fra legen .
- Var hun egnet til å ha omsorg for to barn mens du var bortreist på jobb ?
- Jeg ringte hjem hver kveld for å sjekke hvordan ungene hadde det , og tenkte de kunne gå til besteforeldrene sine hvis det ble ille .
Han deltok lite i familielivet når han var på land .
- Jeg tok meg tre-fire pils etter jobb , så gikk jeg og la meg fordi jeg ikke orket å se på hun som lå halvbesvimt i sofaen .
- Gjorde du noe for å hjelpe din kone ut av pillemisbruket ?
- Nei , fordi forholdet mellom oss ble dårligere og dårligere , så på slutten ble det vel litt sånn « never mind » .
- Cathrine var redd det skulle begynne å brenne hjemme når moren sovnet med røyken i hånden , og følte hun måtte passe på hele tiden .
Fikk hun for mye ansvar ?
- Ja , sett i ettertid gjorde hun det .
Det skjedde ofte at moren sovnet med røyken i hånden .
Kontakten mellom døtrene og faren har i flere år vært sporadisk , men har i den senere tiden blitt bedre .
Døtrene er glade for det , og vil gjerne at faren skal være en større del av livene deres .
Og livene deres er bra nå .
For stikk i strid med det som ofte skjer med barn som vokser opp med rus i hjemmet , går det fint med Cathrine og søsteren .
- Vi er noen sta jævler som vil leve , som vil bety noe for de rundt oss , sier storesøsteren .
- Det er flaks for alle at søsteren min og jeg er så pliktoppfyllende og ordentlige , ellers kunne vi lett ha havnet utpå .
Det var jo ingen som passet på oss , sier Cathrine .
Søstrene følte seg usynlige hele oppveksten .
De var helt sikre på at ingen andre hadde det som dem .
Fordi ingen orket å ta ubehaget med å varsle .
Nettopp det har blitt søstrenes kampsak .
- Mange rundt oss visste litt eller mye om hvordan vi hadde det .
Hadde noen av dem varslet , kunne barndommen vår vært helt annerledes .
De er fullstendig klar over at det kan være ubehagelig å være den som melder fra .
- Men hvis du vet om barn som ikke har det bra , så si fra .
Ubehaget på kort sikt er ingenting i mot konsekvensene det får for barnet på lang sikt hvis ingen sier noe .
Det er alltid bedre å sende en bekymringsmelding for mye enn en for lite .
Alltid .
I dag er storesøsteren småbarnsmor og fast bestemt på at datteren hennes aldri skal få oppleve det hun selv gjorde .
Cathrine driver i en alder av 22 år sitt eget firma som fotograf , og har prosjekter med kulturkontorene i flere bydeler .
Samtidig jobber hun på Ungdomshuset 1880 , og er med på å drive « Ungt nettverk » , et møtested for ungdom med foreldre som sliter med rus og psykiske problemer .
Arrene etter selvskadingen er hun i ferd med å tatovere over .
Arrene på sjelen er det litt verre med , men Cathrine nekter å la det ødelegge livet hennes .
- Jeg har den bagasjen jeg har .
Jeg velger å bruke den positivt , sånn at mine erfaringer kan hjelpe andre .
