Trente i seks uker - gikk ikke ned i vekt |
Overvektige |
Ingen vektnedgang |
Stor helsegevinst |
Bedre hverdag |
Bare en testgruppe fikk bedre O2-opptak da 26 overvektige begynte å trene .
Ingen av dem gikk ned i vekt .
Liten effekt :
Testpersonene som trente korte intervaller på ti ganger ett minutt hadde ikke noen tydelig økning i O2-opptaket , men presterte likevel bedre på tredemøllen etter seks uker strening .
Foto : Colourbox |
- Vi er litt overrasket over at ingen gikk ned i vekt .
Det gir en pekepinn på at kosthold er viktig for å gå ned i vekt , sier Frederic Solberg .
Sammen med Fredrik Hjulstad Bækkerud har han levert sin masteroppgave ved ed K.G. Jebsen - Senter for hjertetrening ved Norges teknisk-naturvitenskapelige universitet ( NTNU ) i Trondheim .
I vinter har de satt 26 overvektige personer til å trene på tre ulike måter .
* En gruppe trente intervaller på 4X4 .
* En gruppe trente ti kortintervaller på ett minutt .
Testpersonene spurtet på tredemøllen og hadde ett minutts pause mellom hver intervall .
Disse gruppene varmet opp i 8 - 10 minutter og løp noen minutter for å få ned pulsen etter økten .
Til sammen varte hver økt i 30 - 40 minutter .
* En tredje gjeng , som fungerte som kontrollgruppe , løp 45 minutter ved 70 prosent av makspuls .
De holdt altså et relativt rolig tempo godt under melkesyreterskel .
De 26 personene som var med i forsøket trente tre ganger i uken i seks uker .
I snitt hadde de en BMI ( kroppsmasseindeks ) på 30 .
- De kom til oss på NTNU hver gang for å løpe på tredemølle , forteller Bækkerud .
Målet med denne studien var å se hvor mye O2-opptaket ( VO2 maks ) økte blant deltakerne .
Overraskende nok var det bare de som trente 4X4 som kom fikk høyere opptak etter seks ukers trening .
De hadde i gjennomsnitt et O2-opptak på 31,9 ved oppstart .
Etter seks uker var det steget med 8,7 prosent .
Da hadde gjengen et snitt på 34,7 i O2-opptak .
Testpersonene som trente korte intervaller på ett minutt hadde ikke noen tydelig økning i O2-opptaket .
- Dette forteller oss muligens at vi trenger lengre intervaller for å trene hjertet .
Hjertet må komme opp i et visst slagvolum når man trener .
Det klarer man trolig ikke på et minutt , sier Bækkerud .
De så også på hvordan skjelettmusklene reagerte når O2-opptaket skulle opp .
- Vi undersøkte om opptaket ble begrenset av hvor mye oksygen musklene klarer å bruke , men fant ikke noe av betydning her , sier Bækkerud .
Deltakerne var både kvinner og menn .
De hadde en gjennomsnittsalder på 43 år og ble veid og målt før og etter treningsperioden .
I løpet av de seks ukene skulle de leve og spise som vanlig .
Etterpå viste det seg at ikke noen av dem gått ned i vekt .
- For oss var det ikke særlig overraskende .
Mange tror de skal gå ned mye i vekt av å bare trene , men det er mange studier som viser at kostholdet er viktigere enn treningen , sier Bækkerud .
- Vi kan heller ikke utelukke at deltakerne begynte å spise mer fordi de startet å trene , sier Solberg .
Men han understreker at helsegevinsten er stor når man øker O2-opptaket .
- Det er mange fordeler med å komme i bedre form .
Kondis er viktigere enn vektnedgang , det viser flere studier de siste årene .
Å være i god form er kjempeviktig i et helseperspektiv , sier Bækkerud .
Det ble ikke sjekket om kroppssammensetningen hos deltakerne endret seg i løpet av de seks ukene .
- Det er en mulighet for at det har skjedd , slik at de har fått mer muskler og mindre fett .
Vi vet at kroppssammensetningen ofte endrer seg mens vekte holder seg i ro , sier Bækkerud .
Deltakerne opplevde selv at hverdagen ble bedre etter treningsprosjektet .
- De fortalte selv at dagligdags gjøremål ble lettere , at det var lettere å gå opp trapper og slike ting , sier Bækkerud .
Til tross for at O2-opptaket ikke økte , så presterte alle bedre på tredemøllen etter seks uker .
Deltakerne ble testet ved at de løp så lenge de orket .
Igjen var det de som hadde trent intervaller på 4X4 som hadde størst økning i prestasjonene sine .
De presterte nesten 200 prosent bedre enn ved oppstart .
