Går på scenen til tonene fra Stevie Wonder-sangen Signed , Sealed , Delivered ( I'm Yours ) nå .
Michelle , Malia og Sasha er med ham .
Obama smiler mens suporterne roper " four more years " .
- Vi er en amerikansk familie , og vi reiser oss eller faller sammen , sier Obama .
- For USA er det beste fortsatt foran oss , sier Obama .
- Jeg vil takke alle amerikanere som stemte i dette valget .
Enten du stemte for første gang , eller måtte vente lenge i kø for å få stemme .
Forresten , vi må fikse det , sier Obama .
Den gjenvalgte presidenten lover å sette seg ned med taperen Mitt Romney for å se hvordan de kan samarbeide i tiden fremover .
Obama takker visepresident Joe Biden , og konen Michelle .
- La meg si dette offentlig :
Michelle , jeg har aldri elsket deg mer , sier Obama .
Han takker også alle som har jobbbet for valgkampen hans .
- Demokrati i en nasjon med 250 millioner kan være bråkete og komplisert , sier Obama , som sier at det må være slik i et demokrati .
- På tross av alle våre uenigheter deler vi mange drømmer for Amerika , sier Obama .
USA må gå fremover , sier Obama , men varsler at veien fremover kan bli vanskelig .
- Jeg returnerer til Det hvite hus mer inspirert og mer bestemt enn noensinne på å ta fatt på arbeidet som må gjøres videre , sier Obama .
Obama lover at USA skal være en nasjon der alle , uavhengig av hudfarge , etnisitet , seksuell legning eller annen bakgrunn kan kunne få drømme oppfylt gjennom hardt arbeid .
- Vi er ikke en samling røde og blå stater , vi er De forente stater !
Barack Obama skal være på vei til Demokratenes valgvake i Chicago fra hotellet der han har fulgt valgopptellingen .
Michelle Obama og døtrene Malia og Sasha skal være sammen med ham , ifølge CNN .
Barack Obama sikret en ny periode i Det hvite hus etter nærmest å ha gjort rent bord i de avgjørende statene .
Obama vant vippestatene Virginia , Colorado , New Hampshire , Nevada , Minnesota , Wisconsin , Michigan og Ohio .
I tillegg ligger han an til å vinne den store vippestaten Florida , som ikke er endelig avgjort ennå .
Mitt Romney måtte tatt flere av disse statene for å kunne blitt USAs neste president .
De eneste statene Romney klarte å gjøre om fra 2008-valget var Indiana og Nord-Carolina , to tradisjonelt svært sterke republikanske stater .
CNN har erklært Mitt Romney som vinner av Alaskas tre valgmannstemmer , noe som gir ham 206 mot Barack Obamas 303 .
Nå er det bare Florida som ikke har blitt erklært avgjort av CNN .
I Chicago venter Obamas støttespillere på at den gjenvalgte presidenten skal gå på scenen for å holde sin seierstale .
" Four more years " - fire nye år - ropes det taktfast fra salen .
På scenen i Boston forteller Mitt Romney nå at han har ringt president Barack Obama for å gratulere ham med valgseieren .
Dermed er det klart at Romney innrømmer valgnederlaget .
Romney takker familien og visepresidentkandidaten Paul Ryan , som han kaller sitt livs nest beste valg - kun etter valget av Ann Romney som kone .
- Ann hadde blitt en fantastisk førstedame , sier Romney .
Romney viser til at det er en kritisk tid i USA , med store utfordringer for landet .
- Nasjonen har valgt en annen leder enn meg , så jeg og Ann ber for ham , sier Romney .
På Obamas valgvake i Chicago applauderes det for Romneys tale .
Det er ventet at Obama nå snart vil tale til nasjonen .
På republikanernes valgvake i Boston , venter alle nå på Romney .
De store amerikanske tv-stasjonene har kåret vinnere i alle de viktige statene , med Florida som eneste unntak .
Barack Obama leder med drøyt 50.000 flere enn Mitt Romney .
Med 92 prosent av stemmene talt opp , tyder alt på at også denne staten vil gå til den sittende presidenten |
Obama fikk fornyet tillit i jobben med å fikse økonomien .
Å forene de forente statene kan han glemme , skriver BT-kommentator Frode Bjerkestrand .
Demokraten Tammy Baldwin fra Wisconsin blir den første åpent homofile senatoren , ifølge New York Times prognoser .
CNN erklærer nå også Barack Obama som vinneren av Virginia .
Med statens 13 valgmannstemmer , leder Obama med 100 valgmenn - 303 til Obama , mot 203 til Mitt Romney , ifølge CNNs prognoser .
Tallene er i stadig endring , men akkurat nå leder Barack Obama også i antall stemmer .
CNNs Wolf Blitzer forventer at Obamas forsprang vil øke ettersom stemmene fra California , USAs mest folkerike stat , bilr talt opp .
Obama har 49.596.000 stemmer mot Romneys 49.557.000 stemmer totalt i befolkningen .
Stemmelokalene har ennå ikke stengt i Alaska .
Men statens tre valgmannstemmer , som er forventet å gå til republikanerne , kan ikke gjøre noe til eller fra .
Storavisen New York Times erklærer nå Barack Obama som vinneren av vippestaten Virginia ( 13 valgmannstemmer ) .
Med 89 prosent av stemmene opptalt , leder Obama med 50.000 stemmer i denne staten .
Avisen har erklært Obama som vinner av preisdentvalget , etter lenge å ha ligget etter de store TV-stasjonene , og mener Obama har 285 sikre valgmannstemmer mot 200 til Romney .
Fortsatt har avisen ikke erklært en vinner i Florida og Ohio , der de mener Obama ligger best an , eller i Montana der Romney ligger best an .
Nasjonalt har Mitt Romney over 300.000 flere stemmer enn Barack Obama .
Valgordningen i USA gjør likevel at den sittende presidenten ser ut til å vinne flest valgmenn , og dermed får fornyet tillit i Det hvite hus .
CBS erklærer nå at Barack Obama vinner vippestaten Colorado , som har 9 valgmannstemmer .
Det gir Obama 290 valgmannstemmer .
Selv uten Ohios 18 , er Obama da over den magiske grensen på 270 .
CNN erklærer nå Barack Obama som vinner av Nevadas 6 valgmannstemmer .
Barack Obama har allerede sikret seg 275 valgmenn , men ligger an til å vinne flere av de jevne statene .
Han ligger foran i Florida , Colorado , Nevada og Virginia .
I sistnevnte har Romney ligget foran gjennom store deler av valgnatten , men også her ser han ut til å tape for Obama .
Presidenten har nå et forsprang på 14.000 stemmer med 87 prosent av stemmene opptalt .
I Florida er 91 prosent av stemmene opptalt , og Obamas ledelse virker komfortabel også her .
CNN melder at kilder i Mitt Romneys stab ikke er klare til å innrømme valgnederlag , fordi de mener at hvem som vinner Ohio fortsatt ikke er endelig avklart .
77 prosent av stemmene er talt opp i Ohio , og selv om det nå er 49 prosent mot 49 prosent i Ohio ifølge CNN , mener CNN at Obama vil vinne vippestaten .
Også TV-kanalen Fox News gir Obama seiren , med 275 valgmannstemmer , men poengterer at Mitt Romney ennå ikke har gått offentlig ut og innrømmet valgnederlag .
Hvem som vinner statene Florida ( 27 valgmannstemmer ) , Virginia ( 13 ) , Colorado ( 9 ) og Nevada ( 5 ) er ennå ikke klart .
Men selv uten disse mener NBC , CNN og flere andre nyhetsorganisasjoner at Obama kommer over 270 valgmannstemmer .
bt.no ( Chicago ) :
- Jeg kjenner Barack Obama , jeg kjenner hjertet hans , sier Corey Smith på Demokratenes valgvake i Chicago .
Hun har jobbet for Obama siden 2003 .
For Smith er denne seieren enda større enn sist .
- Han har jobbet så hardt .
Han jobber for folket .
Dette er den ultimaet seieren for alle som har kjempet for ham , sier Smith .
Storavisen New York Times melder at TV-nettverkenes prognoser viser at Barack Obama vinner gjenvalg , men holder selv igjen - med en foreløpig prognose på 250 til Obama mot 200 til Romney .
bt.no ( Chicago ) :
Valgvaken i Obamas hovedkvarter i Chicago går bananas når CNN erklærer at Obama har vunnet presidentvalget .
Folk ler og gråter i glede , danser og omfavner hverandre .
Over høytaleranlegget spilles klassikeren « Twist and Shout » .
Både NBC og CNN erklærer nå Barack Obama som valgvinner , etter at han vant kampen om den viktige vippestaten Ohio .
Også CBS gir Obama seieren , med 274 valgmannstemmer .
Nå melder TV-kanalen at Obama vinner Ohio .
NBC mener derfor at Obama vinner gjenvalg .
Oregons 7 valgmannstemmer går trolig til Barack Obama , melder CNN .
Det gir Obama 256 valgmannstemmer .
Han mangler da bare 14 til 270 .
CNN melder nå at Barack Obama vinner Iowas 6 valgmannstemmer .
I tillegg melder TV-kanalen at han vil vinne New Mexico ( 5 ) .
Det gir ham en total på 249 sannsynlige valgmannstemmer - bare 21 unna det magiske tallet 270 som trengs for å vinne .
Romney har til nå 191 valgmannstemmer , ifølge CNNs prognoser .
CNNs prognoser viser nå at Demokratene vil beholde sitt flertall i Sentatet .
TV-kanalen mener at Senatet vil bestå av 48 demokrater mot republikanernes 42 .
I tillegg kommer to uavhengige som er ventet å steme med Demokratene , og åtte som ennå ikke er sikre .
CNN erklærer nå at Barack Obama vinner Californias 55 valgmannstemmer , staten Washingtons 12 valgmannstemmer og fødestaten Hawaiis 4 .
CNNs prognoser viser også at Obama vinner Wisconsin ( 10 ) .
CNN mener også at Romney vinner Idaho ( 4 ) , og Montana ( 3 ) .
Nyhetsbyrådet A.P. erklærer nå at Romney trolig vinner Nord-Carolina ( 12 ) .
Det samme melder nå CNN .
CNN melder nå at Obama har 238 valgmannstemmer , mot Romneys 191 .
Kun ti prosent av stemmene i Florida er nå ikke talt opp .
Fortsatt er det veldig tett , men Obama leder med 50 prosent mot Romneys 49 prosent , ifølge CNN .
Obama har økt ledelsen de siste timene .
Nesten 8 millioner stemmer er nå talt opp i Florida .
Ifølge CNNs prognoser vil Barack Obama vinne Minnesota og midtveststatens 10 valgmannstemmer .
TV-kanalen melder samtidig at Mitt Romney ligger an til å vinne de 11 valgmannstemmene i Arizona , the Grand Canyon state .
NBC og CBS melder det samme .
Det offisielle programmet på Demokratenes valgvake i Chigago er i gang .
Arrangementet starter med at alle tar hverandre i hendene og ber .
Nesten 80.000 stemmer skiller Obama og Romney i Ohio med 63 prosent av stemmene opptalt , ifølge CNN .
Obama leder med 50 prosent mot Romneys 48 i den viktige vippestaten .
Drøyt 3,7 millioner stemmer er talt opp i Ohio .
Obama ligger godt an i det såkalte rustbeltet , ikke minst i bilproduksjonsstaten Michigan .
Hvis Mitt Romney taper i kveld , vil han kanskje angre på denne kronikken han skrev i 2008 , med tittelen " La Detroit gå konk " .
Når 24 prosent av stemmene er talt opp i Wisconsin , hjemstaten til visepresidentkandidat Paul Ryan , leder Ryan og Romney med 51 mot 48 prosent .
CNN mener det er for tidlig å kåre en vinner i Wisconsin , mens NBC og CBS allerede har erklært Obama som sannsynlig vinner av midtveststaten .
Med en fjerdedel av stemmene opptalt i Iowa leder Obama med hele 59 prosent av stemmene .
Romney har kun 40 prosent av stemmene så langt .
Ledelsen til Obama er på nesten 80.000 stemmer .
Mitt Romney ligger foreløpig foran Barack Obama i antall sikre valgmenn , ifølge de store , amerikanske TV-kanalenes prognoser .
Men snart kommer tradisjonelt sikre vestkyststater som California , Washington og Oregon .
California har flest valgmannstemmer av alle statene , med hele 55 av 538 .
Oregon har 7 , og staten Washington 12 valgmannstemmer .
I disse statene stenger stemmelokalene 05.00 norsk tid .
I den viktige vippestaten Florida ligger Obama nå foran med 50 prosent av stemme mot Romneys 49 .
86 prosent av stemmene er nå talt opp i Florida .
Ifølge CNN gjenstår det telling i tradisjonelt demokratiske valgkretser i sør .
Blant annet er kun drøyt halvparten av stemmene talt i den relativt store valgkretsen Miami-Dade , som er klart demokratisk .
Mange av de tradisjonelt republikanske statene i nord allerede er 100 prosent opptalt .
Det gjør at Romney kan få en vanskelig jobb med å snu trenden i Florida .
Todd Akin ser ut til å tape senatsvalget i Missouri .
Abortmotstanderen Akin ble verdensberømt etter han uttalte at kvinnekroppen har naturlige mekanismer for å « stenge ned hele greia » hvis de blir gravide etter å ha blitt utsatt for « ekte voldtekt » .
Det kan gå mot en sterk kveld for demokratene i Senatet , som bare for et halvt år siden var redde for å miste majoriteten i Kongressens øverste kammer .
CNN erklærer nå at Mitt Romney vil vinne Utah og statens seks valgmannstemmer .
Staten er solid republikansk , med en stor mormoner-befolkning .
I Iowa , Montana og Nevada har valglokalene nå stengt , men TV-kanalen sier det er for tidlig å komme med prognoser om hvem som vil vinne disse statene .
Også CBSs prognoser viser at Romney vinner Utah , og TV-kanalen mener også at republikanerne vil vinne Montana .
Også NBC mener Romney vinner Montana og Utah .
Det er ventet at flere av de store TV-kanalene vil komme med nye prognoser klokken 04.00 norsk tid .
TV-kanalen CBS erklærer nå Obama som sannsynlig vinner av vippestaten New Hampshire .
Staten har fire valgmannstemmer .
Elisabeth Warren ser ut til å vinne USAs mest omtalte senatsvalg i Massachussets .
Det betyr at Demokratene tar tilbake Ted Kennedys sete , som de mistet da han døde i august 2009 .
NBC , Fox , CNN og ABC erklærer at Barack Obama vinner Pennsylvania , og statens 20 valgmannstemmer .
TV-kanalen NBCs prognoser viser nå at Barack Obama ligger an til å vinne Wisconsin , etter at tre prosent av stemmene er talt opp .
Staten har ti valgmannstemmer .
Presidenten er også foran i vippestaten Colorado med 51 mot Romneys 48 prosent .
I Colorado er 45 prosent av stemmene talt opp .
Staten har ni valgmannstemmer .
CNN melder at Obama nå leder i vippestaten Ohio , med 53 mot 46 prosent .
Obama er der 162.000 stemmer foran .
I Florida er det helt dødt løp , 50 - 50 , når sju millioner stemmer er talt opp .
Romney er bare 600 stemmer foran i solskinnsstaten .
TV-kanalen NBC sine prognoser viser nå at Barack Obama ligger an til å vinne New Mexicos 5 valgmannstemmer .
NBC mener at Mitt Romney har 153 sikre valgmannstemmer , mot 148 til Obama .
CNN har 152 til Romney , mot 123 til Obama .
Med 76 prosent av stemmene opptalt i Florida er det dødt løp mellom Obama og Romney .
Det er talt opp drøyt 6,6 millioner stemmer , og det skiller kun drøyt 1000 stemmer i den viktige vippestaten .
I Nord-Carolina leder Romney nå med 50 mot 49 prosent , etter at 66 prosent av stemmene er talt opp |
CNN erklærer klokken 03.05 at Republikanerne vil beholde majoriteten i Representantenes hus , som de tok kontroll over etter mellomvalget i 2010 .
Dermed vil amerikansk politikk fortsatt være preget av politisk polarisering og beinharde forhandlinger mellom de to partiene i amerikansk politikk .
Det er ennå for tidlig å forutsi om Demokratene vil beholde sitt flertall i Senatet - det andre kammeret i Kongressen .
Demokratenes valgvake i Chicago :
Nå koker det .
Da CNN kunngjorde Obamas ledelse i Florida , gikk jubelen i taket .
- Dette er kjempestort , roper ballerina Joanna Wozniak fra Joffrey Ballet .
Hun tror Obama endelig vil vise sitt sanne jeg , hvis han blir gjenvalgt .
- Nå får han sjansen til å oppfylle sitt fulle potensial .
Jeg tror ikke vi har sett alt Obama kan gjøre ennå , sier hun til bt.no .
CNN erklærer Barack Obama som vinner av Michigan ( 16 valgmannstemmer ) , New York ( 29 ) og New Jersey ( 14 ) .
Totalt 59 nye valgmannstemmer til den sittende presidenten .
Samme kanal erklærer Mitt Romney som vinner av Texas ( 38 ) , Kansas ( 6 ) , Louisiana ( 8 ) , Nord Dakota ( 3 ) , Sør Dakota ( 3 ) , Wyoming ( 3 ) og Mississippi ( 6 ) .
I tillegg erklærer CNN at Romney vil vinne 3 av 5 valgmenn i Nebraska , som fordeler sine valgmenn på en annen måte enn de fleste statene , der vinneren tar alt .
Totalt 70 nye valgmannstemmer til Romney .
BT-journalist Christina Pletten rapporterer fra Chicago :
De mange tusen menneskene som begynner å samle seg på Demokratenes valgvake i Chicago hoppet i taket da CNN kunngjorde de foreløpige resultatene fra opptellingen i den svært viktige vippestaten Ohio .
Linda Buyer er en av Obamas mange tusen frivillige , og har ringt utallige samtaler til potensielle velgere på vegne av presidenten .
Som takk for hjelpen er hun til stede på presidentens valgvake i Chicago .
- Basert på informasjonen vi har fått inn fra vippestatene , er jeg overbevist om at vi vinner .
Jeg skal danse i gatene i kveld , selv om jeg er dødssliten etter å ha jobbet døgnet rundt de siste dagene , sier Buyer .
I flere stater er det nå svært lange køer for å stemme , blant annet i Florida og Virginia .
På Twitter seiler nå #stayinline opp som en trend .
Det snakkes nå om å utvide åpningstidene til valglokalene flere steder .
Hvis man står i køen når lokalene egentlig stenger , har man rett til å få stemme .
Om et kvarter stenger valglokalene i flere stater , blant annet vippestaten Colorado og i Wisconsin , hjemstaten til republikanernes visepresident-kandidat Paul Ryan .
Republikanerne har håpet at Ryen kan farge staten rød , men i de siste meningsmålingene før valget ledet demokratene .
I tillegg stenger valglokalene i Arizona , New Mexico , Wyoming , Minnesota , Louisiana , New York og i deler av Sør Dakota og Nord Dakota .
Romney vinner Arkansas , erklærer CNN .
Staten ble på forhånd regnet som sikker republikansk .
BT-journalist Christina Pletten er på demokratenes valgvake i Chicago :
Kaos her allerede .
De har satt opp sperringer mellom presse og publikum som nå kommer inn i salen .
Hundrevis av pressefolk som ikke slipper inn , og nettet har brutt sammen .
Med statene som nå virker relativt sikre , leder Mitt Romney med 82 mot 64 til Obama .
Er dere våkne ?
Her på livebloggen går det i kaffe og Cola , og vi har forsterket laget med Trond Olav Skrunes .
Valgdagsmåling fra Pennsylvania gir Obama ledelsen med 52 mot 47 , ifølge CNN .
Dette var en stat Romney-kampanjen håpet kunne være i spill , men så langt ser det ut som om Obama har kontroll i staten .
Staten har 20 valgmenn .
NBC erklærer nå at Mitt Romney vil vinne i Georgia ( 16 ) , Alabama ( 9 ) , Mississippi ( 6 ) og Tennessee ( 11 ) .
Dette er stater som på forhånd ble regnet som sikre stater for republikanerne .
En valgdagsmåling viser at Barack Obama leder med to prosentpoeng i en valgdagsmåling i vippestaten New Hapshire .
I Florida , der 43 prosent av stemmene nå er talt opp , er Obama foran med 51 prosent mot 49 .
CNNs prognoser viser nå at Barack Obama vil vinne flere stater på østkysten , slik at Obama nå har 64 sikre valgmannstemmer mot 40 til Mitt Romney .
Statene CNN mener Obama vil vinne er Connecticut ( 7 valgmannstemmer ) , visepresident Joe Bidens hjemstat Delaware ( 3 ) , Washington DC ( 3 ) , Obamas hjemstat Illinois ( 20 ) , Maryland ( 10 ) , Massachusetts - som er hjemstaten til Mitt Romney - ( 11 ) og Rhode Island ( 4 ) .
I Maine , der valgmannstemmene fordeles på en annen måte enn de fleste andre stater , der vinneren tar alt , viser CNNs prognoser at Obama vil vinne 3 av 4 valgmannstemmer .
Samtidig erklærer TV-kanalen at Mitt Romney vil vinne Oklahomas 7 valgmannstemmer .
Nå stenges valglokalene i 16 stater , blant dem Pennsylvania .
Obama har ledet i meningsmålingene i Pennsylvania , men republikanerne har i innspurten av valgkampen lagt mye inn på å forsøke å vinne frem i den tradisjonelt demokratiske staten .
Også i Florida stenger lokalene klokken 02.00 norsk tid .
Totalt er det 172 valgmannstemmer i disse 16 statene og Washington DC .
Av statene som nå virker noenlunde sikre , leder Mitt Romey med 33 mot Obamas tre i Vermont .
Romneys 33 valgmannstemmer kommer fra de tradisjonelt sikre republikanske statene West Virginia , South Carolina , Kentucky og Indiana .
Ifølge CNN leder nå Barack Obama med 52 prosent mot 48 prosent til Mitt Romney i Florida .
34 prosent av stemmene er nå talt opp , og Obama leder med 130.000 stemmer .
CNN erklærer nå Mitt Romney som vinner av South Carolina , en stat som regnes som sikker republikansk .
Ifølge valgdagsmålinger ligger det an til at Barack Obama vinner den svært sentrale vippestaten Ohio .
På valgdagsmålingene får Obama 51 prosent , mot 48 prosent til Romney .
CNN kårer Mitt Romney som vinner i West Virginia .
Fjellstaten har fem valgmannstemmer .
I North Carolina viser TV-kanalens valgdagsmålinger at det er dødt løp - 49 prosent mot 49 prosent .
Svein Melby , forsker ved Senter for transatlantiske studier , tror Obama vinner valget - med ett viktig forbehold .
- Spørsmålet er om de personene som har deltatt i meningsmålingene på delstatsnivå virkelig møter opp i valglokalene , sier Melby .
Den amerikanske befolkningen er mer etnisk , sosialt og økonomisk differensiert enn i mange andre vestlige land .
Det gjør det vanskeligere for statistikerne å forutse om visse folkegrupper faktisk møter opp i valglokalene eller ikke .
Det kan også hende at hat og raseri mot Obama har mobilisert enkelte velgergruppe på den ytre høyresiden - personer som vanligvis ikke bryr seg med å stemme ved presidentvalg .
- Vi skal ikke se bort i fra at republikanerne omsider har lyktes med å mobilisere velgergrupper de ikke har klart å få ut av sofaen ved tidligere valg , sier Melby .
Klokken 01.30 , norsk tid , stenger valglokalene i den viktige vippestaten Ohio .
Samtidig stenger lokalene i North Carolina , som republikanerne håper å vinne tilbake fra demokretane , og West Virginia - som regnes som en sikker republikansk stat .
Totalt har de tre statene 38 valgmennstemmer .
Nye tall fra Florida , når fem prosent av stemmene er telt opp , viser ifølge CNN at situasjonen nå er 50 prosent mot 50 prosent .
Romney leder med 712 stemmer .
Fire prosent av stemmene er telt opp i Florida , melder CNN .
Foreløpig leder Obama med 55 prosent av de opptalte stemmene , mot 45 prosent til Romney .
Florida har 29 valgmannstemmer , og hvis ikke Romney klarer å vinne staten er løpet trolig kjørt .
Men fortsatt er ikke alle stemmelokaler i staten stengt , og det er altså kun fire prosent av stemmene som er telt .
Obama vant Florida i 2008 .
Det kommer i natt norsk tid også meldinger om store problemer med valgavviklingen i Florida .
Ifølge CNN er køene så lange , at delstatsmyndighetene vurderer å forlenge åpningstidene i valglokalene .
I enkelte områder skal folk ha stått i opp mot ni timer i kø , melder CNN , og fem timer , ifølge The Guardian .
I Virginia viser valgdagsmålinger ifølge CNN dødt løp mellom Obama og Romney - 49 prosent mot 49 prosent .
TV-kanalen erklærer nå at Obama trolig vinner Vermont , og Romney som vinner av Kentucky ( 8 valgmannstemmer ) .
Også New York Times sine prognoser viser at Obama vinner Vermonts tre valgmannstemmer .
Klokken 01.00 stenger valglokalene i seks stater , som til sammen har 60 av 538 valgmennstemmer .
Statene er vippestatene Florida og Virginia , de tradisjonelt sikre republikanske statene Georgia , Kentucky og South Carolina , og den antagelig sikre demokratiske staten Vermont .
Det er bare litt over én prosent av stemmene som er talt opp , men New York Times har farget en blå ledelse til Barack Obama i vippestaten New Hampshire .
Akkurat nå har 65 prosent av de opptalte stemmene gått til Obama .
Klokken 01.00 stenger valglokalene i seks stater , blant demt den viktige vippestaten Virginia .
Hvis Romney ikke klarer å vinne statens 13 valgmenn , er sjansene hans for å vinne nøklene til Det hvite hus sterkt redusert .
CNN har flere resultater fra fra valgdagsmålinger .
Nasjonalt sier 50 prosent at Mitt Romney er best skikket til å håndtere økonomien , 47 prosent Obama .
På spørsmålet om hvem som er mest i kontakt med folk som deg , svarer 52 prosent Obama , 47 prosent Romney .
Ifølge CNN vil man trolig ikke klare å kåre en vinner i den svært viktige vippestaten Ohio før midnatt , lokal tid .
Det er klokken 06.00 norsk tid .
Ohio har 18 valgmennstemmer .
De første resultatene begynner å komme inn fra Indiana og Kentucky .
Nå er det fortsatt svært få stemmer som er talt opp , men i Indiana leder Mitt Romney i skrivende stund med 59,4 prosent , ifølge Huffington Post .
I Kentucky leder Romney med 69,2 prosent .
Det er på forhånd ventet at Romney vil vinne begge stater .
På Twitter har Arnold Schwarzenegger lagt ut en oppfordring til å stemme .
Og , som han skriver :
For bonusinspirasjon , her er et bilde fra et av mine stolteste øyeblikk , dagen jeg ble amerikansk statsborger .
De første valgdagsmålingene er rett rundt hjørnet .
De viser at økonomien er det viktigste spørsmålet i dette valget for amerikanerne .
Av de som sa at økonomien var viktigst , pekte 40 prosent på arbeidsløshet og 30 prosent på priser som de viktigste sakene .
CNN skal bruke de fargede lysene på Empire State Building i New York til å vise hvem som vinner valget .
Nå er den rød ( for republikanerne ) på to sider , og blå ( for demokratene ) på to sider .
Når TV-kanalen er klar til fastslå hvem som vinner valget , vil tårnet på den ikoniske bygningen bli rødt eller blått .
På Facebook oppfordrer Willie Nelson alle å gjøre sin borgerplikt og stemme .
Country-ikonet kommer fra Texas , som er en solid republikansk stat , men bor på Hawaii - en stat demokratene etter alle solemerker vinner .
For de som ikke er klare for å stemme på verken Obama eller Romney , foreslår Willie en tredje mulighet :
Willie Nelson for president .
Vi legger på Willies erkeamerikanske Heartland i spilllelisten .
Leser Åsne H. liker spillelisten vår .
Hun foreslår å legge til Patti Smith-sangen Till Victory .
Det er jo dét det handler om her - å vinne .
De første valgdagsmålingene blir publisert midnatt norsk tid , fra statene Kentucky og Indiana .
Begge statene regnes som sikre kort for republikanerne , selv om Obama vant Indiana i 2008 .
NTB melder at over 35.000 samtaler er registert på en telefonsentral der velgere kan melde fra om mulige uregelmessigheter .
Klagene har blant annet kommet fra Pennsylvania og Ohio , viktige vippestater .
CNN melder nå om at en velger har varslet om at en stemmemaskin gjorde en stemme til Obama om til en stemme til Romney .
Medier over hele verden , men spesielt i USA , selvsagt , kappes om å levere den lekreste grafikken om valget .
Men denne tar kanskje kaken :
The New York Times' 512 veier til Det Hvite Hus er både vakker og svært informativ .
Kudos !
Det er fire stater som blir interessante å følge med på på østkysten :
Virginia ( 13 valgmenn ) , North Carolina ( 15 ) , New Hampshire ( 9 ) og Florida ( 29 ) .
Mitt Romney må i realiteten vinne Florida , Virginia og North Carolina for å ha en sjanse til å vinne .
North Carolina er tradisjonelt en sterk republikansk stat , men Obama klarte å vinne den i 2008 .
Nå mener de fleste analytikere at den er en relativt sikker stat for Romney .
Demografiske endringer i Virginia gjør at staten er mer i spill enn tidligere .
Det blir tøft for Romney å komme seg til 270 uten statens 13 valgmenn .
BT følger Obamas valgvake i Chicago med journalist Christina Pletten og fotograf Marita Aarekol .
Tidligere i dag traff teamet Kevin Wilmot , som stemte på Romney .
Republikanerne håper på høyt oppmøte fra sine egne , og at desillusjonerte Obama-supportere ikke gidder å stemme .
Vi er også i Washington DC .
Der traff vi blant annet 71 år gamle Donna Jones , som har jobbet for gjenvalg for Obama .
De første resultatene ventes inn klokken 01.00 norsk tid .
Blant disse er den viktige vippestaten Virginia .
Romney bør vinne denne statens 13 valgmannstemmer , skal han ha en sjanse til å bli president .
Obama vant Virginia i 2008 , men flertallet stemte republikansk i valgene som Bush vant i 2000 og 2004 .
I år har det vært svært jevnt mellom kandidatene på målingene .
Realclearpolitics.coms gjennomsnitt av siste meningsmålinger gir Obama en ledelse på bare 0,3 prosent |
Denne valgnattspillelisten blir altså av det eklektiske slaget .
Signed , Sealed , Delivered var en hit for Obama i 2008 , Bruce Springsteen har spilt på valgmøter for Obama , mens Kid Rock har gått ut og støttet Romney .
Vi kommer ikke gjennom valgnatten uten å høre Star Spangled Banner , her i Jimi Hendrix sin ikoniske versjon fra Woodstock .
Vippestatene Ohio og Virginia er - som dere kan høre - også representert her .
Mange klager på avviklingen av presidentvalget |
Valgoppslutningen blir avgjørende |
Musikkvalgene dine kan også røpe hva du velger , ifølge Echo Nest , et firma som analyserer hvilken musikk folk hører på på nett .
Countryfans er som oftest republikanere , mens sjansen for at du stemmer Obama hvis du liker Jay-Z er høy .
Ikke akkurat sjokkerende , vil kanskje noen si .
Men metallfans er de vanskeligste å gjette hvordan stemmer , mener selskapet , ifølge en artikkel på usnews.com .
Hvis du liker band som Alice in Chains , Marilyn Manson eller Pantera er det vanskelig å forutsi hvordan du stemmer .
Men hva med sanger som sender litt mixed signals , som det heter på nynorsk ?
Vi starter derfor valgnattspillelisten i sidespalten med hiphop-låten Black Republican .
Send innspill til spillelisten til helge.svela@bt.no .
Det er som kjent førstemann til 270 som vinner .
Det amerikanske valgsystemet er lagt opp som et indirekte valg , der 538 valgmenn fordelt på de 50 statene ( pluss Washington DC ) avgjør hvem som blir president .
Det er mulig å vinne valget uten å få flest stemmer , så lenge man vinner de rette statene .
Her kan du lese mer om hvordan systemet fungerer , og hvordan noen få vippestater kan avgjøre hvem som blir president .
President Barack Obama har favorittstempelet når vi nå går inn i valgnatten .
Statistikkblogger Nate Silver på Fivethirtyeight på New York Times mener Obama har 90,9 prosent sjanse til gjenvalg , mens republikanerens kandidat Mitt Romney bare har 9,1 prosent sjanse til å vinne , ifølge Silver .
Men - som Silver selv er den første til å påpeke - dette er å sammenlikne med når meteorologer sier at sjansene for sol er 90 prosent .
Alle bergensere vet at det likevel kan komme regn .
Velkommen til valgvake på bt.no .
Christian Lura har kjørt seg opp på kaffe og statistikk , og Helge O. Svela har fått på seg boots og cowboy-skjorte .
