- Mister undervisningsrom og lesesaler |
- Færre lesesaler |
- Dårlig inneklima |
- Vil fortsette dialogen |
Studentene frykter dårligere læringsforhold dersom Sydneshaugen blir barneskole .
- Jeg er ikke glad for at studentene muligens blir plassert i brakker , sier Tor Sivertsen Prestegard , leder for studentutvalget ved Det humanistiske fakultet |
Han reagerer på at Bergen kommune vurder Sydneshaugen skole som alternativ for elvene på Møhlenpris skole , når barneskolen skal pusses opp til høsten .
Sydneshaugen skole brukes i dag både til forelesninger og lesesaler for alle bachelorstudentene på Det humanistiske fakultet .
I tillegg huser bygget studenter som studerer master i humanistiske fag som historie , digital kultur , datalingvistikk og språkteknologi .
Prestegard forstår at barneskoleelevene trenger et sted å være , men frykter at læringsmiljøet for studentene blir svekket , dersom undervisning og lesning blir flyttet til brakker .
- Det vil også ha en effekt på lydnivået med barn rett ved lokalene , sier han |
Mathias Ulrik Seip Bratz-Queseth , miljø og læringsansvarlig ved Studentparlamentet ved Universitet i Bergen , er enig .
- Dette vil bety betraktelig færre lesesalsplasser , og studentene vil miste undervisningsrom som det kan ta lang tid å få tilbake , sier han .
Mildrid Økland , medlem av FAU-styret ved Møhlenpris skole , forstår studentenes frustrasjon .
Hun sier at man må ta hensyn til studentene , hvis det blir bestemt at barna blir flyttet til Sydneshaugen .
Studentavisen Studvest har ved flere anledninger skrevet om dårlig inneklima på Sydneshaugen , og at studenter har sett rotter der .
Økland er i utgangspunktet positiv til Sydneshaugen skole , men avventer til befaringen på skolen før hun og resten av ledelsen i FAU konkluderer .
- Skolen må holde seg til forskriften om miljørettet helsevern , og tilfredsstille krav til inneklima , klasserom og friareal .
Dersom det skal være et skolebygg for barn i tre år , vil vi ikke ha samme problem der som på Møhlenpris , sier hun .
Prestegard i studentutvalget synes det er rart at skolebyråden mener skolen egner seg som barneskole , siden studentene lenge har klaget på bygget .
- Vi har lenge arbeidet for å forbedre det dårlige innemiljøet , og de dårlige lesesalene , sier han .
Harald Victor Hove , skolebyråd i Bergen kommune , sier han vil fortsette dialogen med universitetet om mulige løsninger .
- Når folk uttaler seg om ting de ikke kjenner detaljene på , får uttalelsene begrenset verdi .
Vi har kommunikasjon med eiendomssjefen og rektor , og det er der det er naturlig å ta diskusjonen , sier Hove .
Han er ikke bekymret for rotteplagen ved Sydneshaugen .
- At det er rotter i sentrum , er mildt sagt ingen overraskelse .
Det er ikke et tema jeg har behov for å diskutere med studentene , sier skolebyråden .
