Det tyder på at spedbarna også kom fra fødestuen i Norheimsund .
Datteren til Hjørdis Djuvik har opplyst at også Bergen Helseråd formidlet spedbarn for adopsjon fra fødestuen i Norheimsund .
Djuvik hadde avtale med en fast drosjeeier i Os som kjørte henne til Norheimsund .
Disse spedbarna ble plassert på barnehjem i Bergen .
Haldorsen drev en privat gynekologpraksis i Richard Nordraaks gate .
Hun var også faglig leder ved Mødrehygienekontoret , et privat drevet , men offentlig finansiert rådgivningskontor for mødre og barn .
Det er naturlig å anta at noen av kvinnene som ville adoptere kom via disse kanalene til Nasjonalhjelpen .
Noen kan også ha tatt direkte kontakt med Nasjonalhjelpens kontor i Strandgaten 6 .
Her ble drevet sosialt arbeid for vanskeligstilte i ti-årene etter krigen .
Nasjonalhjelpen garanterte for oppholdet til 160 barn på Chr . Michelsens barnehjem .
Omfanget av adopsjon utover dette er ikke kjent .
Vi vet heller ikke om Nasjonalhjelpen tok seg betalt for arbeidet utover å få dekket utgifter .
Nasjonalhjelpens adopsjonsarkiv er ikke funnet i offentlige arkiver .
« Den nydelige stund i kirken » :
Solveig Garnæs tok hånd om formidlingsarbeidet og hadde mye den samme rollen som Djuvik .
Hun kunne opptre med stor diskresjon .
Det vitner et brev hun skrev til adoptivforeldre hun skal møte utenbys .
« Jeg antar at jeg får en venninne , som er sykepleierske til å møte opp for å hjelpe meg litt på stasjonen .
Hun får ingenting vite og dessuten kan hun tie absolutt stille om det lille hun eventuelt ser og forstår .
Her i byen kjenner ikke mine omgivelser til hvor jeg reiser , offisielt er jeg på en weekend-tripp » ( ... )
« Det vil være best dere ikke nevner saken for noen mennesker før dere har henne vel i Deres hjem . »
Ikke mange kjente til Nasjonalhjelpens virksomhet .
Men enkelte gode venner av Garnæs fikk små i innblikk i hennes hemmeligheter .
Maik Nygaard , datter av en av Solveig Garnæs sine venninner , husker denne historien :
- Vi visste at hun var veldig opptatt av å finne gode adoptivforeldre til barna .
Søster Solveig fortalte min mor om et spedbarn som kom fra en musikalsk familie .
Dette fikk hun plassert hos adoptivforeldre som selv var svært musikalske .
Dette barnet ble for øvrig musiker .
Hun fortalte at hun gjorde seg besøk i nabolaget til adoptivforeldre , for å ha et påskudd til å stikke innom .
Hun likte å vite hvordan det gikk med barna hun adopterte .
En håndskrevet påskrift i et brev til Kari Trosvik sine adoptivforeldre fra 1955 forteller om dette :
« Kjære alle 3 .
Tusen takk for sist , det var en stor glede for mig også å være sammen med dere de første dagene , jeg glemmer aldri den nydelige stund i kirken .
Ønsker dere av hjertet til lykke .
Dr. Haldorsen ber hilse hjertelig , vi vil bli gla over å høre litt fra dere med det første . »
Ukjent for offentligheten :
Plasseringen av adoptivbarn på Chr . Michelsens barnehjem foregikk uten offentlig oppmerksomhet .
I årsmeldingene fra barnehjemmet , som hvert år ble lagt frem for fylkestinget , ble ikke adopsjonsformidlingen nevnt med et ord , til tross for at de adopterte kunne utgjøre så mange som hvert fjerde utskrevne barn .
Først da fylkestinget i 1967 behandlet saken om bygging av en spedbarnsavdeling ved hjemmet , omtales adopsjonsvirksomheten i et offentlig sakspapir .
Solveig Garnæs døde i 1963 , og i 1964 sa Nasjonalhjelpen fra seg bevillingen til å drive adopsjonsformidling .
Chr . Michelsens barnehjem ble fortsatt brukt til observasjon av adopsjonsbarn til tidlig på 80-tallet , men andre instanser sto for formidlingen .
I 1958 møtte den nyansatte barnevernssekretæren Martha Johnsen for første gang i styret for Chr . Michelsens barnehjem :
- Jeg fikk i oppgave fra Fylkesmannen å rydde opp på barnehjemmet .
Ble ikke det gjort , ville barnehjemmet bli nedlagt , forteller Johnsen .
Økonomiproblemene var en gjenganger i styremøtene tidlig på 60-tallet .
Spedbarnsavdelingen var dyr å drive og dagpengene fra mødrene som skulle adoptere vekk barna uteble .
Johnsen og tilsynslege Inger Haldorsen la slagplanen som skulle bedre barnehjemmets økonomi .
Først skulle departementet gi statsstøtte til en observasjonsavdeling for adopsjonsbarn , dernest skulle fylkeskommunen bygge en helt ny spedbarnsavdeling .
Først kom statsstøtten .
Så i 1969 åpnet den nye spedbarnsavdelingen , men da hadde Haldorsen gitt seg som tilsynslege .
Legger ned :
Åpningen av spedbarnsavdelingen skjedde ved et tidsskille .
Bedre sosiale støtteordninger gjorde at enslige mødre valgte å beholde sine barn .
Fortsatt foregikk det adopsjonsformidling , men utover på 70-tallet dominerte de typiske barnevernsadopsjonene .
Som barnevernssekretær fikk Martha Johnsen en nøkkelrolle i adopsjonssakene .
Hun var saksbehandler for alle adopsjonsbevillingene Fylkesmannen behandlet .
I det nyopprettede faglige utvalg for adopsjonssaker var hun både saksforbereder og sekretær , og hun formidlet adopsjoner .
Det skjedde ofte at hun leverte eller hentet barn på Chr . Michelsens barnehjem , forteller tidligere ansatte ved barnehjemmet .
I tillegg veiledet hun sosialkontorene i barnevernssaker , og behandlet alle klagesakene fylkesmannen fikk .
På slutten av 70-tallet og begynnelsen av 80-tallet fikk Johnsen kritikk for håndteringen av flere adopsjonssaker og sine mange roller .
Denne kom både fra fagfolk i barnevernet og fra departementet .
Sosialkontorene ble i disse årene bemannet med fagutdannede barnevernsarbeidere .
Ny fagkunnskap , nye holdninger og nye løsninger kom i konflikt med Johnsens oppfatninger .
Gulating lagmannsrett har i en dom i 2011 kommentert Johnsens roller i barnevernet på bakgrunn av kritikken hun fikk i adopsjonssakene :
« At hun var en sterk person som kunne gå imot andres faglige råd i adopsjonssaker , er etter lagmannsrettens syn ikke noe indisium på at hennes arbeid i forhold til barnevernet på 1960-tallet var kritikkverdig ut fra det som den gang var det rådende syn både barnefaglig og i samfunnet for øvrig . »
Martha Johnsen sier til BT at hun ikke husker detaljer i disse sakene og derfor ikke kan kommentere dem .
Martha Johnsen jobbet med barnevern i Bergen gjennom nærmere 50 år .
Hun fikk som hovedoppgave å bygge opp et fungerende barnevern i kommunene i Hordaland etter at barnevernsloven ble vedtatt i 1953 .
Hun gikk av med pensjon i 1988 , 70 år gammel .
Fotoalbum uten navn :
To år etter døde Hjørdis Djuvik .
Hun hadde adopsjon som en av sine livsoppgaver .
I minneordet om henne i BT 23.10.90 skrev signaturen Eli H.S. :
« Sist gangen jeg besøkte henne , viste hun meg albumet av alle de barna hun hadde hatt med å gjøre .
Det gjorde et sterkt inntrykk .
Hun visste hvordan det var gått med hver enkelt og kunne bokstavelig talt sitte med hele sitt livsverk i hendene . »
Albumet , som datteren til Hjørdis Djuvik har tatt vare på , er fylt med barnebilder mor opp gjennom årene fikk tilsendt fra takknemlige adoptivforeldre .
Det er som de fleste familiealbum , men med én viktig forskjell .
Her er ingen navn , bare henvisninger til et arkivnummer i Bergen Helseråds gamle adopsjonsarkiv .


