- Blindleia har hatt sin storhetstid |
Totimersgrense |
Mystisk status |
Hytter for 1,3 milliarder |
- Rogalendinger bor gjerne tett |
Hytter for 600 - 700 millioner kroner ligger til salgs i den sørlandske skjærgården .
Rikmannshyttene ligger tett langs Blindleia ved Lillesand .
Flere av landets rikeste har kjøpt tomter og hytter i millionklassen i dette området .
Foto :
Arkivfoto : Håkon Mosvold Larsen / SCANPIX |
Om du har en 10 - 15 millioner til overs kan denne lekre eiendommen midt i Blindleia utenfor Lillesand bli din .
Foto :
Arkivfoto : Håkon Mosvold Larsen / SCANPIX |
Eiendomsmegler Andreas Jølstad i ABCenter Fritid tror det blir tyngre å selge i populære Blindleia i Lillesand på Sørlandet .
- Blindleia blir litt langt unna for en del mennesker .
Vi merker økt interesse for Kragerø , Risør og Tvedestrand .
Det er en del kortere vei for dem som bor rundt Oslo , sier Andreas Jølstad i ABCenter Fritid til fvn.no .
Han peker likevel på at det er et skille mellom « gamle » og « nye » penger .
De etablerte foretrekker fortsatt den attraktive kystlinjen mellom Lillesand og Kristiansand , der Blindleia inngår .
Folk med litt ferskere penger ser mer på reiseavstand .
En fersk undersøkelse på Vestlandet sier at to timers reisevei er en grense mange setter .
Vil ha kort reiseavstand til hytta |
- Vi hadde nylig møte med en rekke fritidsmeglere i Kragerø .
Gjennomgangsmelodien var at markedet etterspør tilgjengelighet og god standard , sier Jølstad .
Han sier at Blindleia kan bli litt langt unna .
- Blindleia har hatt sin storhetstid |
Den er kanskje litt på hell , sier han til fvn.no .
Jølstad sier likevel at han har god tro på salg av hytter i strandkanten i år .
Han har allerede hatt et svært attraktivt salg , men har fått pålegg om taushet fra kjøper og selger .
- Det virker som det er god bevegelse , sier Jølstad og viser fram en hytte til 9,5 millioner i Søgne .
En uke etter den ble annonsert på Finn.no har det vært flere interesserte .
Selv om det er rekordstort tilbud av hytter ved sjøen , tror ikke ekspert på fritidsboliger , Bjørn Erik Øye , at prisene vil falle på de mest attraktive stedene langs Sørlandskysten .
Han støtter ikke spådommene som sier at Blindleia er over toppen .
Sier du at du har hytte i Blindleia , så trenger du ikke si noe mer .
Alle vet da at du har mange penger eller at familien har hatt stedet i lang tid - Blindleia har den mystiske statusen over seg .
De riktige menneskene har hytte der .
Sier du at du har hytte i Blindleia , så trenger du ikke si noe mer .
Det kommer ikke noen oppfølgingsspørsmål .
Alle vet da at du har mange penger eller at familien har hatt stedet i lang tid , sier Øye .
- Jeg er enig i at flere og flere ser på reiseavstand .
Men for Blindleia kompenserer statusen , sier Øye .
Ved sesongstart for hyttemarkedet i skjærgården ligger det nær 200 fritidsboliger til salgs sjønært på Sørlandet .
Verdien er til sammen rundt 600 millioner kroner , eller tre millioner i snitt .
Like over påske kommer også 50 leiligheter på Rosfjord brygge for salgt , med en pris fra 2,5 millioner kroner .
For halvannen måned siden skrev Fædrelandsvennen at det på fjellet i landsdelen er hytter til salgs for samme sum .
Totalt er det 570 fritidsboliger til salgs for 1,3 milliarder kroner i landsdelen .
- En del mennesker vil oppleve at hytta ikke er like mye verd som de tror .
Likevel tror jeg ikke på et stort prisfall .
Norsk økonomi går så det suser , og det blir flere rike .
En hytte ved sjøen står svært sterkt i folks bevissthet .
Får de tilgang på penger , så realiserer de gjerne drømmen , sier Bjørn Erik Øye .
Det dyreste drømmeobjektet på Sørlandet akkurat nå er en hytte i nettopp Blindleia .
350 meter strandlinje hører med til hytta på Støa i Kosvik .
Prislappen er på 15 millioner kroner .
Riktignok finnes det dyrere for salg , men de inneholder flere boenheter .
- Det kom bud på 12 millioner kroner i fjor , men det holder ikke .
I hvert fall ikke ennå , sier eiendomsmegler Synnøve Nyhagen i Eie .
I de vestlige delene av Sørlandet popper det stadig opp nye hyttefelt med felles strand .
- Det er et annet marked enn Blindleia .
80 - 90 prosent går til rogalendinger .
Det er kort kjøreavstand , og det passer bra for helgeturer , sier eiendomsmegler Audun Remesvik i Eiendomsmegler 1 .
Spesielt i Lindesnes og Lyngdal er det svært mange fritidsboliger for salg .
I Lindesnes er det 37 enheter for salg , i Lyngdal 27 .
Flere av dem inneholder mange enheter , slik at det reelle tallet er høyere .
I Lindesnes er det leiligheter og hyttefelt blant annet på Båly , Øksnevik , Njerve , Lillehavn , Underøy , Furuholmen , Lussevika og Åvik .
I Lyngdal åpner salget av 65 tomter og første trinn av 80 leiligheter ved Rosfjord like etter påske .
- Det ser ut som rogalendingene er mer sosiale .
De bor gjerne tett .
Selv om hyttene ligger nær hverandre , er de gjerne utformet slik at det ikke er så mye innsyn , sier Remesvik .
