Fører omkom i Dakar Rally :
Ullevålseter :
- Forferdelig trist |
Sikkerhet først |
Twitter-melding |
Allerede på åpningsdagen søndag krevde Dakar Rally nok et liv .
Den argentinske motorsykkelføreren Jorge Martínez Boero omkom under Rally Dakars første dag .
Foto : Scanpix |
Pål Anders Ullevålseter deltar i årets Rally Dakar .
Foto : Scanpix |
Den argentinske motorsykkelføreren Jorge Martínez Boero omkom .
- Det er selvsagt forferdelig trist at noe sånt skjer , og mine tanker går til hans nærmeste .
Det blir egentlig vanskelig å sette ord på det hele .
Det er jo en ulykke , men samtidig er det veldig sjeldent at to førere crasher .
Det er stort sett kun mann og sykkel som går i bakken , så når noe sånt som dette skjer er det ens egne sikkerhetsmarginer som er avgjørende .
- Jeg har for min del mine egne sikkerhetsmarginer å ta hensyn til og de er jeg trygge på .
Det blir derfor vanskelig å vurdere hvordan dette kunne ha skjedd med meg .
Uansett , tragisk at dette skjer og igjen , mine tanker går til hans nærmeste ( Pål Anders kjente ikke Boero personlig ) .
Martinez Boero var uheldig og veltet og kolliderte et stykke ut på den første etappen på 57 kilometer .
Han pådro seg store skader .
Martinez ble raskt tatt under behandling og fløyet med helikopter til sykehuset i Mar del Plata , men livet sto ikke til å redde .
Argentineren var med i dette prestisjetunge rallyet for annen gang .
Han debuterte i 2011 .
« Jeg skal gi alt , for jeg vet at det som ikke dreper deg , gjør deg sterkere » , skrev Martinez Boero på twitterkontoen sin lørdag kveld .
Siden starten i 1979 har 25 deltakere omkommet på grunn av ulykker i dette krevende rallyet .
Norge har med Pål Anders Ullevålseter fra Oslo .
Han innledet den første etappen søndag på 11.-plass .
