Skap latter i sikkerhetskontrollen |
Ha det litt moro med røntgenmaskinen .
Klar beskjed :
Kunstneren Evan Roth har lagd plater i rustfritt stål som sender en melding til vekteren som studerer røntgenbildene av bagasjen din .
Patriot :
Om budskapet fra denne stålplata forsikrer sikkerhetspersonalet om at du ikke har onde hensikter , er uvisst .
Morsomt ?
Nok et eksempel på klar beskjed fra passasjer til vekter - levert på visuelt vis .
Ha en god dag !
Ideen kan også brukes til å gjøre en vekters arbeidsdag litt mer lystig .
Hittil har spøkefugler på vei inn i sikkerhetssjekken på flyplasser stort sett hatt muntlige virkemidler å ty til .
Vitser som « må jeg ta bomba ut av sekken før jeg sender den gjennom røntgenscanneren ? » har vært populære blant skjemtegaukene i security-køen , om enn ikke så populære blant bryske sikkerhetsvakter .
Nå har kunstneren Evan Roth begynt på et prosjekt som kan by på en mer visuell form for humor i den tidvis humørløse rutinesjekken alle passasjerer må gjennom før en flytur .
Roth kaller prosjektet « T.S.A. Communication » , og hevder at han ønsker å gi vekterne en opplevelse og en sjanse til å vite litt mer om deg som passasjer enn det de får ut av å se på innholdet i veska di på pc-skjermen .
Hjelpemidlene er plater i rustfritt stål der et budskap er stanset ut med bokstaver .
« Ingenting å se her » , « Pass dine egne saker » og « Takk for at du er du » er blant meldingene du som passasjer kan sende på mer eller mindre subtilt vis til sikkerhetspersonalet .
Fremgangsmåten er enkel , det er bare å legge plata i sekken før du sender den gjennom røntgenmaskinen .
Når maskinen sender stråling gjennom håndbagasjen din , vises organisk og uorganisk materiale med ulike farger - og metall får gjerne en egen farge på bildet vekterne får opp på skjermen sin .
Dermed vil strålene som treffer metallplata i veska sende tilbake et omriss av plata og bokstavene , slik at beskjeden kommer fram .
Kunstneren har i første omgang planer om å reise rundt med platene på egenhånd og dokumentere reaksjonene ved hjelp av bilder og video .
Om platene noen gang kommer for salg , vites ikke .
Men for handy lesere med M+ i metallsløyd burde det la seg gjøre å produsere egne plater med personlige budskap .
Og så er det bare å håpe på at du møter en vekter med humor .
Denne artikkelen er skrevet av Magasinets nettredaksjon , og ikke publisert i papirutgaven .
