Var dette drømmen ?
Nei , det var ikke det .
Siden han som liten gutt så Johnny Weizüller som Tarzan på Rosenborg kino i Sporveisgata , hadde han vært fengslet av filmen .
Han hadde fast jobb i VG , og var fast bestemt på å slutte .
Han ville fortelle sine egne historier , ikke ta bilder av andres .
To år etter kom han inn på Dramatiska Institutet i Stockholm som filmfotograf .
Skolen tok opp tre studenter annethvert år .
Etter en tid fikk han tilsendt en pakke fra VG .
Det var en eske full av hans egne bilder fra krig og katastrofer .
Følelser han ikke hadde kjent på tidligere kom med voldsom kraft .
- Jeg hadde fortrengt så mange inntrykk , alt lå inni pilleboksen .
Det var veldig tøft for meg å gå de rundene , å skjønne hva jeg virkelig hadde vært med på .
I VG hadde jeg blitt bråmoden .
På den tida gikk jeg på betablokker , noe jeg hadde gjort siden jeg fikk hjerteflimmer som 14-åring .
Betablokker er visstnok ikke farlig , men du blir veldig rolig av det .
De gjorde noe med min personlighet , de tok toppene .
Jeg var nok ikke alltid i kontakt med egne følelser , og jeg gjorde noen skammelige overtramp i begynnelsen .
- Som hva da ?
- Jeg ble fanget opp av den psykosen som alle fotografer i Dagbladet og VG har kjent på .
Det å være først ute , komme tettest på , få de næreste eller sterkeste bildene .
I enkelte drapssaker tråkket jeg over noen etiske og moralske grenser jeg har som person .
- Og nå liker du heller ikke lyden av nyttårsraketter ?
- Jeg tror alle som har vært i konfliktområder der folk skyter med skarpt mot hverandre , ikke liker lyden av eksplosjoner og skudd .
Jeg synes det er veldig ubehagelig .
Filmstudenten fra Oslo hadde fire fantastiske år i Stockholm .
Han sluttet med hjertemedisinen , og klarte å kontrollere hjerteflimmeret .
I 1998 debuterte han som spillefilmregissør med « Schpaaa » .
På ti år har han laget tre langfilmer , og en rekke reklamefilmer for alt fra Wasa knekkebrød til Røkkes Aker Kværner .
Få , om noen norske regissører , har fått så mange strålende filmanmeldelse - samtidig som grusomme slakt ..
Det er gjerne enten eller med filmene hans - mest enten .
Så langt har han talt seg fram til 14 seksere for de « deUSYNLIGE » - en film som er kalt alt fra et mesterverk til meningsløst pjatt .
- At noen få anmeldere er uenige , representerer vel også publikum .
Dette er ikke nødvendigvis en film for absolutt alle .
At det emosjonelle dramaet blir såpass kraftig kan virke feil på enkelte .
Sånn er det vel alltid , men jeg tror kanskje heller at dette vekker nysgjerrigheten hos enkelte som vil finne ut av dette selv .
At det finnes lite imellom av kritikker , tar jeg som en kjempekompliment !
Det er et drømmesenario , der filmen har truffet noe hos folk .
Det verste er den rungende stillheten som oppstår når du lander på fjellstøe treere , og alle er enige om at dette er en passe film - ikke mer , ikke mindre .
- Hvor mange tilbud har du fått fra Hollywood ?
- Jeg har fått tilbud om fire ulike produksjoner , og mellom 50 og 60 manus .
- Hvorfor har du sagt nei ?
Er ikke Hollywood drømmen for alle regissører ?
- Etter å ha jobbet seks og syv dager i uka siden 1992 , har jeg endelig den friheten og kontrollen jeg har drømt om .
Jeg velger selv hvem jeg vil ha med foran og bak kamera .
Her får jeg samarbeide med Harald Rosenløw Eeg , som er den manusforfatteren jeg har aller mest lyst til å jobbe med .
Så for hvilken pris vil jeg være villig til å bytte ut alt dette med å være en « director for hire » , og bare en liten del av en stor amerikansk produksjon ?
Jeg opplever frustrerte kolleger syte over resultatet når de kommer hjem igjen til Sverige , Danmark eller Norge .
Men hva trodde de selv , da ?
Dessuten bor jeg i verdens deiligste hus her ute på Jar , og kan spasere rett ned til Filmparken på tre minutter .
- Hva skal til for at du sier ja til Hollywood ?
- Jeg har sagt ja til et par av tilbudene under forutsetning av viktige manusendringer .
Da det ikke skjedde , har det vært viktig å si nei .
Jeg har et ganske avslappet forhold til det der borte .
Det som skjer , det skjer .
Om du er på høyde med regissøren , kan du se ned på Filmparken fra de store vinduene i stua hans .
Det er blitt sein formiddag , han har servert kaffe , croissanter og muffins , og ned fra andre etasje kommer kona Kirsten .
Det er et stykke å gå .
- Er han flink ? spør hun .
- Jeg prater for mye , svarer Erik .
- Ja , han gjør det .
Erik prater mye , sier kona , smiler og går .
Hun jobber som idéutvikler i NRK .
Det var hun som på forhånd hadde sagt til oss at « verden er vakker , men Erik gjør den vakrere » .
Måten hun omtaler kjæresten sin på , får selveste Ari Behn til å framstå som en nøktern romantiker :
- Erik er det flotteste mennesket jeg vet om .
Han har en kjærlighet til livet , og en romantisk tilnærming til alle rundt seg .
Mange ganger i uka sier han de vakreste ting en kvinne kan høre om seg selv , sa hun på telefon .
I tillegg fortalte hun at Erik er uendelig glad i barn , en perfeksjonist og estetiker som elsker å stryke klær .
Når han er ute og reiser , kjøper han de mest fantastiske klesplaggene til henne .
Gir massasje når han kommer hjem .
Setter på en sang eller film som passer til humøret hennes .
Og hva gjør Erik om han skal unne seg noe ekstra ?
Da tar han gjerne fram en novellebok , skjenker henne og seg selv et godt glass vin .
Og leser høyt .
Med andre ord en ganske irriterende fyr .
- Er du virkelig så fantastisk ?
- Nei , si det du ...
Det må nesten hun svare for .
Poppe vrir på den lange kroppen sin i sofaen .
Er han blitt flau ?
Nei , han er tydelig rørt .
- Jeg kan vel si det sånn at jeg setter pris på dagliglivet her hjemme , og jeg liker å uttrykke det .
Jeg er nok ganske synlig glad i ungene og kjæresten min .
De to møttes i juni i 1995 .
Det var premierefesten til den norske filmen « Eggs » , der Erik var fotograf .
De kjente til hverandre , men denne kvelden kjente de på hverandre .
Etter fem nyforelskede dager , reiste han til El Salvador for å lage en dokumentar om barnesoldater .
Etter ei ukes tid fikk han telefon fra Norge .
Det var Kirsten .
- Hun sa hun ville komme , hun hadde allerede bestilt billett og ordnet seg fri fra jobben .
To dager etter var hun der , langt inni jungelen og fulgte oss på opptak .
Det ble en fantastisk opplevelse for henne , og veldig fint for meg .
Vi merket veldig fort at vi begynte å snakke om de store tingene .
Flyturen hjem gikk via Miami .
På vei til London flyr de inn i natta , de sitter trangt , folk rundt dem begynner å sovne .
Det er gått fem uker siden de møttes på premierefesten når Kirsten går ned på knærne 30 000 fot over bakken .
Hun frir .
- Jeg brukte under et nanosekund på å svare ja .
Det føltes så riktig .
Da vi landet i London hadde vi til og med satt dato for bryllupet .
Det første han gjorde da han kom hjem , var å ringe faren .
- Det er veldig hyggelig , Erik , sa faren og tok en pause :
- Men er det lov å spørre hvem du skal gifte deg med ?
23. september 1995 ble det bryllup på en fjelltopp i Gudbrandsdalen .
75 gjester tre dager til ende .
Men da Erik Poppe jobbet med manuset til « Hawaii , Oslo » , tok idyllen brått en pause .
- Plutselig hadde vi ikke tid og oppmerksomhet til hverandre .
Vi var helt spist opp , vi hadde en slags fysisk relasjon , men var ikke mentalt til stede for hverandre .
Det var ingen tredjepart involvert , vi hadde bare sluttet å være kjærester .
Det var noen brutale måneder , der vi bodde på hver vår kant og bare måtte tenke .
- Hva skjedde videre ?
- Store ting .
Kirsten ble syk og måtte operere .
Faren min døde .
Det er i slike situasjoner du tenker over hvem du virkelig vil ha ved din side .
Hun ville ha meg , og jeg ville ha henne .
Vi møttes med en så stor kraft .
Det var så deilig å komme tilbake , etter å ha kjent ordentlig på fraværet .
Om vi bruker store ord om hverandre nå , så er det fordi vi vet å sette pris på hverandre .
Det er så enkelt å la være , men det er deilig å tillate seg å være litt amorøs .
- Det er en jeg vil skal komme fram på scenen sammen med meg akkurat nå , sa Erik Poppe da han fikk mikrofonen før premieren på « Hawaii , Oslo » i Haugesund for fire år siden :
- Anna Leah har fulgt meg med et fast blikk .
Hun har gitt meg tro og håp , og jeg ville hun skulle være her i kveld , sa en beveget regissør .
Opp på scenen kom dattera , som den gangen var seks år og enebarn .
Erik bøyde seg ned , tok henne på fanget .
Sammen sang de « Lykkeliten » foran en fullsatt kinosal .
- Familien min lever seg så med i det jeg gjør , at når filmen endelig er ferdig og applausen kommer , ville det være rått parti om ikke den applausen også skulle gjelde dem .
- Er du blitt mer følsom med åra ?
- Ja .
Jeg er blitt utrolig soft .
- Kan det være slitsomt ?
- Ja , innimellom .
Det er dumt om det føles upassende , om det setter folk i en ubehagelig posisjon .
I det siste har han også begynt å ta så lett til tårene .
Men et sted går grensen , selv for Erik Poppe :
