Flere tilskuere , flere tv-seere og bedre distribusjon , flere livekamper , flere unike internettbrukere .
I tillegg , hvis du ser på nøkkeltall i organisasjonen vår , forteller de at vi driver fornuftig .
Det gjør heller ingen ting at vi har flere unge stjerner , som Sidney Crosby og Jevgenij Malkin .
- Hva i all verden er det dere driver med i Sverige ?
- He-he , godt spørsmål .
Som du sikkert vet , så kommer over 30 prosent av spillerne i NHL fra Europa .
Vi har jo til og med hatt noen nordmenn .
I hvert fall , når så mange av spillerne våre er europeiske , er naturligvis interessen for NHL stor her borte .
Dette er en av mulighetene vi har til å gi fansen live NHL , og ikke bare tv-kamper og videosnutter på nettsida vår .
Det å spille betydningsfulle kamper her borte viser at vi mener alvor .
- Er dette første steg mot europeiske « franchises » ?
- Nei , nei , overhodet ikke .
Dette handler om å vise europeerne ordentlige NHL-kamper .
Vi blir spurt ofte om det er aktuelt med en europeisk NHL-divisjon , men det ligger ikke i planene våre for den nærmeste framtid .
Dette arrangementet handler bare om det du ser , og det er bra hockey .
Kampen starter igjen , og vi får en assosiasjon til hockeyfilmene vi har sett på tv .
Hver gang spillet stopper , spilles gamle slagere over høyttalerne .
Publikum klapper med .
80-tallsbandet Opus sin låt « Life is life » , funker tydeligvis fortsatt bra som stemningsskaper .
Men selv om disse stoppene i spillet gir både publikum og spillere muligheten til å trekke pusten , går mange av svenskene på tribunen fort lei .
Tre ganger i løpet av første periode blir spillet stoppet , slik at tv-kanalene kan vise reklame .
Bak oss overhører vi en samtale mellom en far og sønn på rundt ti år , som tydeligvis vil ha mer action :
Sønnen :
- Jeg vil se en fight , et slagsmål !
Faren :
- Vil du heller se et slagsmål enn et mål ?
Sønnen :
- Ja .
Faren :
- Vil du heller se et slagsmål enn to mål ?
Sønnen :
- Ja .
Faren :
- Vil du heller se et slagsmål enn fem mål ?
Sønnen :
- Ja , jeg vil heller se et slagsmål enn hundre mål .
Dette er noe NHL vet å spille på .
Slåssing er lov , så lenge bare to spillere er involvert .
På nettet ligger det timevis med videoer av hockeyspillere som hamrer løs på hverandre .
Tv-kommentatorene brøler av lykke under slåsskampene .
På tv-skjermene kommer det opp informasjon om hvem som slåss , og hvor mye de veier og hvor høye de er .
Under en seriekamp sist sesong , der en spiller banket en annen så blodet rant , sa den ene kommentatoren til den andre :
« Hehe , håper det ikke sprutet opp på deg . »
Vi går tilbake til Kenneth Yaffe i NHL .
- Følger dere med på utviklingen i den russiske ligaen , KHL ?
- Du kan ikke sammenlikne NHL og KHL .
Vi har 90 års historie og de har ett års historie .
Du kan ikke sammenlikne kvaliteten på spillet heller .
Egentlig er det positivt at det investeres i KHL , og at den blir bedre , fordi det bringer mer interesse og kvalitet til hele sporten .
Men vi liker ikke måten de gjør ting på .
Vi liker ikke hvordan de jobber med spilleroverganger og vi er ikke særlig fornøyde med samtalene vi har hatt med dem om akkurat det .
Men når det er sagt , så ser vi ikke på KHL som en trussel .
Vi håper bare de respekterer kontraktene vi har med våre spillere , og at de jobber sammen med oss for å , du vet , få hockey til å vokse som en global idrett .
- Er det virkelig ingen trussel at de har masse oljerubler i ryggen ?
- De fokuserer på å promotere hockey i Russland , ikke noe annet sted .
Det tror jeg de gjør lurt i , fordi russisk hockey har vært preget av dårlig ledelse og dårlig kvalitet lenge .
- Men det har vært spekulert i at NHL og KHL vil kjempe om det vesteuropeiske markedet ?
- Vi er ikke her for å sette ei påle i jorda og si at Europa er vårt .
Verken vi eller russerne eier dette kontinentet .
Vi ønsker bare å promotere NHL .
Jeg har en mistanke om at hvis det hadde kommet to KHL-lag istedenfor to NHL-lag til Stockholm , så ville ikke interessen vært like stor .
Men , hva vet jeg ?
Yaffe smiler .
Men etter neste spørsmål blir han mer alvorlig .
- Kanadiske medier har spekulert på om Wall Street-kollapsen kan forårsake en NHL-kollaps , siden mange klubbeiere er avhengige av oppsparte midler for å klare eventuelle tap .
Bekymrer det deg ?
- Jeg har ikke tro på en kollaps , men jeg mistenker at når hele det globale finansmarkedet blir satt tilbake , vil det få en effekt på all business , også vår .
Kampen er nesten over , men like før slutt utlikner Senators til 3 - 3 .
Det blir fem minutter sudden death , og hadde ikke publikum fått det de betalte for med seks mål , får de det i hvert fall 24,2 sekunder før kampen går til straffekonkurranse .
Tyler Kennedy får pucken til venstre , foran Senators' mål , beholder farta og banker til i lengste kryss .
Penguins vinner på den aller deiligste måten .
Spillerne tar av .
De jubler i en svær klynge på midten .
På tribunen klapper svenskene .
De er tilfreds med hockeyen , men mange av dem er skuffa fordi hjemmefavoritten Daniel Alfredssons lag ikke vant .
Sheraton hotell :
Her bor Penguins .
Utenfor står en gjeng med autografjegere .
De er voksne nesten alle sammen .
De har store permer med andre autografer i .
En av dem ser på klokka .
Han vet at Penguins var ferdige i Globen for en halvtimes tid siden .
Nå bør de være her snart .
En gutt i tiårsalderen kommer gående ved siden av faren sin .
« Crosby 87 » , står det på ryggen hans .
Han peker på inngangen til hotellet .
Faren nikker .
Snart bør « Crosby 87 » og lagkameratene være her .
Dagen etter drar vi tilbake til Globen , til ny kamp mellom pingvinene og senatorene .
Fra avstand er Globen så spektakulær som Oslo Spektrum er kjedelig .
Arenaen er bygget som en diger kule , og kan sees fra store deler av Stockholm .
For andre kveld på rad skal 14 000 svensker stues sammen i kjempekula for å høre nasjonalsanger , bli pumpet fulle av reklame og se to av verdens beste hockeylag .
I VIP-området inne på arenaen treffer vi Damion Potter , som er kommunikasjonssjef i tv-kanalen ESPN ( Entertainment and Sports Programming Network ) for Europa , Afrika og deler av Asia .
Han forteller at sports-tv-kanalen NASN ( North American Sports Network ) er kjøpt opp av ESPN , og skal bytte navn til ESPN America i februar .
Dette er passende nok timet med Super Bowl .
Han forklarer hvorfor åpningen i Europa er viktig for kanalen .
- NASN viser både amerikansk fotball , baseball , basket og Nascar , men nå er vi her for å jobbe tettest mulig med NHL .
Du vet , markedet er stort i Europa .
Hockeyinteressen er stor i land som Sverige , Finland , Tsjekkia , Slovakia og Russland .
Hvis du ser rundt deg her i Globen , vil du se NASN-logoen over alt , og budskapet vårt er at det er ingen som viser mer NHL i Europa enn oss .
Han viser til at selskapet nå har 14 millioner abonnenter i Europa , i motsetning til 35 000 i 2002 .
Veksten i Potters tall høres kanskje ut som ren magi , men de er fakta .
Også sjefen hans , Russell Wolff , en av direktørene i ESPN , vil snakke om det enorme potensialet i det europeiske markedet .
- Vi gjør det vi kan for å promotere NHL i Europa .
Vi vet at nordamerikansk hockey har vært populært her lenge , men mener potensialet er enda større .
Når disse menneskene får oppleve verdens beste hockey på nært hold , vil de ha mer , sier han .
Kamp nummer to mellom Penguins og Senators blir langt kjedeligere enn den dagen i forveien .
Riktignok var ikke de fleste av tilskuerne her i går , men selv om de tydelig er glade for å se Crosby , Malkin og Alfredsson , tar kampen aldri helt av .
I andre periode vises NHL-sjefen Gary Bettman på storskjermen .
Det bues fra tribunen , og på skjermen vises raskt noe annet .
Bettman er lite populær blant supporterne , ettersom mange mener han hadde hele skylda for streiken for fem år siden , og at han ikke alltid vil sportens beste .
Det har tydeligvis svenskene fått med seg .
På isen har Ottawa noe overraskende gått opp til 2 - 0 .
Sidney Crosby er forbanna over at Penguins ikke har klart å utlikne i overtallsspillet .
Da rekka hans går av isen , slår han kølla flere ganger i gulvet og kaster den fra seg bak benken .
En kar i Penguins-troppen plukker opp kølla bak Crosby og holder den klar helt til neste gang 21-åringen skal utpå isen .
Like etter , under et av de mange stoppene i spillet , ruller en Reebok-reklame over storskjermen .
Hovedperson :
Sidney Crosby .
Vi hører stemmen hans mens han går ut på isen der oppe på skjermen :
« The uniform says a lot about you , it can say that you've made it , or that you're on your way . But where you end up is entirely up to you » .
Kampen ender 3 - 1 til Senators .
Lagene vinner altså én kamp hver på to dager .
På pressekonferansen er det Senators' superstjerne og tomålsscorer Dany Heatley som er mannen i fokus .
Like etter får svenskene snakke med « sin egen » Daniel Alfredsson .
Han blir spurt om den stående applausen han fikk av hjemmepublikummet før han gikk av isen .
- Det var fint .
Da vi ledet 3 - 0 mot slutten , kunne jeg unne meg noen sekunder til å ta inn den gode atmosfæren .
Det kommer jeg aldri til å glemme .
Like etter treffer vi NHL-direktøren Kenneth Yaffe på nytt .
- Er du fornøyd med at dere valgte Stockholm ?
- Absolutt .
Vi solgte jo ut kampene her på et blunk .
Og stemningen har vært fantastisk .
- Så vi kan regne med å se NHL i Oslo om ett år ?
- Ha-ha , Oslo ?
