Den synlige |
Filmregissør Erik Poppe ( 48 ) mener han må være kongen av føling i fjæra .
Fra 1984 :
Pressefotograf Poppe på illegal visitt på grensa mot Thailand i Kambodsja .
Sommeren han fylte 13 :
Erik Poppe og Tone Stensrud med gitar .
I 1973 .
Før han kollapset :
Poppe ( t.v. ) på jobb for VG med reporter Jon Magnus etter vulkanutbrudd i Colombia i 1985 .
Viktigst :
Erik Poppe på ferie med det han er aller mest stolt av :
Julia My , Anna Leah og kona Kirsten .
Det er 14. november 1985 og livet skal aldri bli helt det samme igjen for Erik Poppe .
Han er 25 år , stjernefotograf i VG , og en av de få i landet som er utstyrt med egen mobiltelefon .
På vei til jobb ringer det i mobilen , den veier flere kilo .
- Kan du kjøre rett til Fornebu ?
Det har vært et vulkanutbrudd i Colombia .
Klart Erik Poppe sier ja .
Han er ung og barnløs , han er fotografen som flyr verden over , tar bilder av flomkatastrofer i Bangladesh og bomber i Beirut .
Aldri en dag uten at passet er med .
Han rekker ikke å kjøpe seg nye klær , og ankommer Colombia iført lange underbukser og store vintersko .
Det er et ubeskrivelig syn som møter ham .
Landsbyen Armero er begravd i leire .
23 000 mennesker er omkommet , bare noen hundre er i live .
Varmen er ekstrem , han får ikke tak i nye sko , han bruker størrelse 46 .
Han klipper opp klærne han reiste i , han skritter over lik .
I løpet av tre døgn besvimer han flere ganger mellom arbeidsøktene .
Tilbake i Oslo er han en sliten mann når romjula endelig kommer .
Det er da det skjer , øyeblikket som gjør at han 20 år seinere skal bli en mann Hollywood vil ha :
Erik Poppe blir funnet livløs i senga .
Forrige helg var det premiere Norge rundt på filmen « deUSYNLIGE » .
For anledningen kastet regissøren glans over premieren i Trondheim , mens kona og de to døtrene var på ferie i Hellas .
- Jeg skulle vært med , men så ble premieren utsatt .
Nok en gang får jeg kjenne på prisen for å drive med dette her .
Erik Poppe ser ut som en liten mann der han står og sukker blidt i stua si på Jar i Oslo .
Med sine 197 centimeter er han langt fra liten , det er bare så høyt under taket i det som en gang var atelieret til kunstneren Dagfin Werenskiold .
Det store gule huset fra 1928 er tegnet av arkitekten Magnus Poulsson .
Veggene er fylt med kunst , og høyt der oppe henger Poppes oldefar , fyrstikkdirektøren Fritz Heinrich Frølich .
Et maleri fra 1937 signert Erik Werenskiold , faren til Dagfin .
Dersom du var på premieren , så du kanskje den lange mannen med den høye panna snike seg ut av kinosalen før filmen begynte .
Regissøren liker ikke å se filmene sine sammen med publikum .
Han fikk ikke med seg dem i salen som ikke klarte å holde tårene tilbake , for noen var det helt sikkert .
Sentralt i « deUSYNLIGE » er drapet på en liten gutt .
Filmen handler om store ting som tro , håp , kjærlighet , tilgivelse og forsoning .
- Nylig fikk jeg spørsmål om hva jeg tenker når en hel sal gråter etter å ha sett filmen .
- Hva svarte du ?
- Det betyr i beste fall at filmen har rørt ved noe .
Men det gjør meg også litt usikker , det gir meg en redsel for å ha gått for langt .
Denne gangen ville jeg male med bred pensel , men jeg er litt redd for de gråtereaksjonene .
- Er det annet å forvente når det handler om et barn som blir drept ?
- Filmen handler ikke om gutten som ble borte , men om dem som lever .
Om å komme seg videre hva du enn har opplevd , eller mistet .
Akkurat som i hans forrige film , « Hawaii , Oslo » , er også denne filmen spekket med religiøs symbolikk .
- Jeg er ikke kristen , men har stor glede av å lese Bibelen , som er en utrolig samling av sterke historier .
Filmen bygger på en tekst om tilgivelse .
- Du har sagt at du ikke tror på tilgivelse ?
- Jeg tror ikke på tilgivelse som fenomen .
Kirken prediker tilgivelse som selve terskelen vi må over for å komme videre .
For noen er det å komme gjennom den tilgivelsesbiten så enormt svært at det kan virke lammende .
De klarer ikke å tilgi , og det kan jeg forstå .
- Hva foreslår du ?
- En forsoningsprosess .
En av de innsatte på Ila sitter der for å ha drept tre mennesker .
Han fortalte meg at etter det siste drapet , ble han oppsøkt og konfrontert med de etterlatte .
Et møte som endret hele hans bane .
Nå sitter han bare der og skulle ønske at et sånt møte kunne ha skjedd etter at han drepte for første gang .
« Hawaii , Oslo » ble sett av 190 000 nordmenn på kino i 2004 , og ble den mest solgte filmen på dvd det året .
Den fikk 19 seksere , Filmkritikerprisen og var Norges kandidat til Oscar .
Den ble også en publikumsfavoritt i Polen , der den ble kåret til beste utenlandske film .
Blant annet .
Og regissøren som trodde han hadde laget en smal film .
- Jeg lager de filmene jeg har lyst å se selv .
Å lage noe som bare skulle være kommersielt hadde jeg ikke klart .
Jeg vil fortelle historier som både underholder , og som tør å ha noe på hjertet .
- Du er ikke redd for å bruke store ord ?
- Uff , ja .
- Uff ?
- Ja , den svulstigheten ...
Jeg ser at jeg kan framstå litt vel selvhøytidelig .
At jeg liksom er den som tar på seg ansvaret med å fortelle de store tingene .
- At andre regissører kaller deg pompøs ; kan det også skyldes misunnelse ?
- Tja , jeg vet ikke .
Kanskje .
Men noen ganger tenker jeg også at « nå virker jeg utrolig pompøs » .
- Sier folk det til deg ?
- Det er i fylla jeg får høre det .
Da kommer de bort til meg , alle de som ellers aldri snakker til meg .
- Hvem da ?
- Andre regissører .
Men jeg kan skjønne det .
Kampen om midler og om å få en posisjon til å lage disse filmene , er beinhard .
Og når du attpåtil kommer i media ... , klart det provoserer .
- Men er du pompøs ?
Erik Poppe har tatt av seg brillene , reist seg fra sofaen , og kneler foran peisen .
Han river flak av avisa The Guardian , blåser fyr i slukne flammer og sier :
- Jo da .
Jeg kan se meg selv som litt pompøs .
- Er det å føle blitt et skjellsord i norsk film ?
- Føling i fjæra , ja .
Jeg må jo være kongen av det .
Det var Harald Zwart som på 1990-tallet fant det helt nødvendig å mobbe norsk film .
Han lanserte begrepet « Føling i fjæra » , og lagde filmene « Lange , flate ballær » .
- Jeg kjenner Harald godt , og han er på ingen måte en primitiv fyr .
Han inntar en rolle , men er langt mer oppegående enn han liker å framstille seg selv som i media .
- Liker du « lange , flate ballær » -filmene ?
- Nei , jeg gjør jo ikke det .
Men det ville vært et tap om ikke også de filmene hadde blitt laget .
Dessuten tror jeg ikke at de som elsker « Lange , flate , ballær » kommer og ser « deUSYNLIGE » .
- Er ikke det litt fordomsfullt sagt ?
- Nei , det er bare forskjellige historier .
Jeg ser på ingen måte ned på dem som ser de filmene .
Fra skrivebordet i stua møter vi blikket til en mann som likner på filmregissøren .
Det er en byste av faren , Per , laget av kunstneren Nina Sundby .
- Du ser likhetene ?
Samme flotte , høye panna .
Det er vårt varemerke , sier Poppe , som i tillegg har valgt å la krøllene som er igjen ved sidene vokse utover .
Per Frølich Poppe døde like før « Hawaii , Oslo » var ferdig .
Savnet etter faren er stadig like sterkt .
Erik var bare 14 år da foreldrene skilte seg .
Han ble boende hos faren , storesøstera hos mora .
I mange år var faren landets ledende designer i sportsklær , og mannen bak merkene « SkiPeer » og « Pierre Sport » .
Han leverte klær til kongehuset , NRK og de norske OL-troppene .
Allerede i 1959 ble han av Aftenposten omtalt som « Nord-Norges Dior » .
Han vakte oppsikt da han kledde opp den norske vintertroppen i sølvfarget boblestoff i Grenoble-OL i 1968 .
- Som person var han veldig lite jålete , og skrøt aldri av jobben med kongehuset .
Han var en livskunstner som hadde mange ålreite verdier , men var aldri noen god forretningsmann .
På et tidspunkt ble han sliten , solgte hele firmaet og gikk omtrent i null .
I denne familien har alle pengene blitt brukt opp i hvert slektsledd .
Faren startet Cafe Frölich , som var en folkelig utgave av Theatercaféen .
Per Frølich Poppe ble kjent som Oslos hyggeligste krovert , ble kalt gladjazzens Aage Samuelsen , introduserte karaoke i Norge , og engasjerte seg for at uoppdagede talenter skulle få utfolde seg på scenen .
- Hva arvet du fra ham ?
- At man må gjøre det man har lyst til .
Og at det å gjøre noe bra for andre , er å gjøre noe bra selv .
Erik Poppe var 25 år og hadde lagt seg ned for å sove .
Vi er tilbake i romjula 1985 .
Det var kjæresten som fant ham .
Turen til Colombia hadde gitt ham en alvorlig infeksjon , og han endte i isolat på Ullevål sykehus .
Et virus gjorde ham til sykehuspasient i tre måneder .
Det var da tankene kom :
Var det dette han skulle gjøre resten av livet ?
