Den kalde krigen |
Da to av lagene fra verdens beste hockeyliga , NHL , dro til Stockholm for å serieåpne , var det ikke bare for hyggens skyld .
I øst sitter russerne og sikler på europeiske hockeyfans .
Superstjerne :
Pittsburgh Penguins ?
Sidney Crosby ( 21 ) er den nye Wayne Gretzky .
Han er positiv til en NHL-utvidelse til Europa i framtida , men er skeptisk med tanke på at det kan bli mye reising .
Her under NHL-premieren mot Ottawa Senators i Stockholm .
Nytt sportmagasin i dag :
Denne artikkelen er hentet fra dagens Sportsmagasin .
Les mer i dagens papirutgave !
Tøffe tak :
I NHL er slåssing tillatt , til publikums glede .
Dette er Maxime Talbot og Alexandre Picard .
Ser positivt på framtida :
Kenneth Yaffe i NHL .
Mye utstyr :
Hvert av NHL-lagene som spilte i Europa for to uker siden fløy over cirka 65 personer og store mengder utstyr .
Det er greit å ha en kølle klar når den gamle brekker .
Ut på tur :
Sidney Crosby og de andre spillerne var med på den andre NHL-åpningen i Europa .
Den første var i London i fjor .
For en neve dollar :
I Globen var det stas å få sitt eget bilde på coveret til tv-spillet « NHL09 » .
Det var også mulig å spille tv-spill og bordhockey , og få seg nytt bredbåndsabonnement .
Penga rår :
En offisiell NHL-trøye i Sverige , med navn og nummer , koster 1300 SEK .
Ikke rart NHL er interessert i det europeiske markedet .
NHL-lagene Pittsburgh Penguins og Ottawa Senators står oppstilt på to rekker i Globen Arena utenfor sentrum av Stockholm .
Det er svære karer med røde og hvite drakter .
Mellom lagene står en ung kvinne på en rød løper , som er lagt oppå den speilblanke isen .
Hun synger :
« Oh , say does that star-spangled banner yet wave . O'er the land of the free and the home of the brave . »
Rundt oss står 14 000 svensker og nynner med .
Like etterpå fyller en dyp amerikansk stemme høyttaleranlegget .
Han bruker et halvt minutt på å fortelle at det som tilskuer er en viss sannsynlighet for å bli truffet av pucken .
Etterpå dundrer orgelmusikken ut mot oss .
Den kalde krigen mellom pingvinene og senatorene kan begynne .
Det er andre gang National Hockey League , verdens beste liga , som består av 24 amerikanske og seks kanadiske lag , serieåpner i Europa .
Første gang var i London i fjor .
I år er det Penguins mot Senators over to kamper i Stockholm , og New York Rangers mot Tampa Bay Lightning i Praha .
Det er show sånn bare amerikanerne kan det .
Vi sitter i Globen med det offisielle programmet foran oss .
På side ni skriver sjefen over alle sjefer i NHL , Gary Bettman , at åpningen i Europa er en måte å takke kontinentet for alle de gode spillerne opp gjennom åra .
« It's appropriate to return the favor - at least in a modest way - by showcasing National Hockey League action in Europe . . »
Han nevner ikke dollarene .
Han nevner ikke markedskreftene , de enorme inntektene NHL kan få gjennom tv og reklame , hvis interessen øker i Europa .
Han nevner ikke konkurransen med oljebjørnen i øst , den nystartede KHL ( Kontinental Hockey League ) , med lag fra Russland , Kasakhstan , Latvia og Hviterussland .
Og han nevner ikke at det kan bli aktuelt å starte opp NHL-lag i Europa .
Penguins ' nummer 87 går fram for å ta droppen .
Det er Sidney Crosby , gutten som har NHL-framtida på sine skuldrer .
Fenomenet Crosby .
Spilleren som i en alder av 16 år fikk høre av selveste Wayne Gretzky at « skal noen slå poengrekordene mine , så må det være denne gutten » .
Crosby er tidenes yngste kaptein i NHL .
Han er den eneste tenåringen som har vunnet poengstatistikken .
Han ble kåret til ligaens beste spiller som 19-åring .
Han er førstevalget hvis Reebok eller Gatorade trenger et fjes til en reklamefilm .
Sidney Crosby er hockeyens Lionel Messi og Cristiano Ronaldo - til sammen .
Kampen er i gang , og det tar ikke mange sekundene før Globen eksploderer .
Penguins tar ledelsen etter bare 40 sekunder , etter en ekstrem nervøs åpning av Senators .
Dette blir et fyrverkeri .
Som lovet .
Tre timer seinere :
Sidney Crosby sitter foran et samlet pressekorps .
Ved siden av ham sitter en annen unggutt , Tyler Kennedy .
De ser litt utilpass ut .
Det kommer spørsmål om kampen .
De svarer at det var viktig å få en god åpning , og at de nå må bygge videre .
En engelsk journalist spør hvordan det var å spille seriekamp på et annet kontinent .
- Jeg synes ikke det føltes så rart .
Vi har ikke de samme rutinene her som hjemme , så vi måtte fokusere enda sterkere på hva vi skulle , sier Crosby .
Etterpå , mens Senators svenske , Daniel Alfredsson , overfalles av den lokale pressen , går vi sammen med en amerikansk journalist til Pittsburghs garderobe .
Hun heter Shelly Anderson og jobber for Pittsburgh Post-Gazette .
Vi lurer på hva amerikanske fans synes om at laget deres reiser rundt halve jorda .
- Reagerer de som Premier League-fans gjorde , da noen foreslo at en runde skulle spilles i utlandet ?
Nei !
I NHL har lagene 41 hjemmekamper , så det gjør dem ikke noe å gå glipp av én kamp .
De synes tvert imot det er spennende at laget deres har fått denne muligheten .
De fleste av dem følger nok kampene på tv , sier Anderson .
Tilbake til isen .
Jevgenij Malkin , 22-åringen som ifølge dem som kan det er nesten like god som Crosby , stjeler pucken da Penguins er i undertall .
Han setter fart og rundlurer Senators ' keeper .
Ikke lenge etter utlikner Dany Heatley for Senators .
Han får pucken like foran buret til Marc-Andre Fleury , tar seg tid og plasserer den i nettaket .
Ut av høyttalerne dundrer « The heat is on » , mens Senators-spillerne jubler .
Svenskene på tribunen jubler de også .
De er vant til bra hockey fra « Elitserien » , men dette er ikke bra hockey , det er hockey på aller høyeste nivå .
I garderoben til Penguins lukter det leggskinn og svette kropper .
Hver spiller har fast plass , med navn og nummer skrevet inn på en plakett over seg .
På den ene står det « Pittsburgh Penguins : Satan » .
Den slovakiske spilleren med Miroslav til fornavn , har litt av et etternavn , det uttales visstnok « Shartan » .
Like bortenfor sitter Sidney Crosby og prater med Penguins' pressetalsmann .
Unggutten smiler mens mikrofoner og diktafoner blir trykket opp i ansiktet hans .
Han har kanskje ikke fått med seg at en amerikansk journalist skrev at han « har personlighet på linje med en pappeske » .
Tv-kanalene fyrer løs med taktikkspørsmål .
De lurer på hvordan han tror keeper Fleury vil klare seg denne sesongen .
Om han tror de nye spillerne trenger tid på å tilpasse seg laget .
En finsk journalist spør hvordan han tror det blir å møte Senators ' Jarkko Ruutu .
Crosby svarer så godt han kan .
Han er vant til dette , men legger ikke sjela si i svarene .
Her er det mange selvfølgeligheter .
En amerikansk journalist spør hva som har vært høydepunktet i Stockholm .
- Jeg synes museet vi dro til , Vasa , var « pretty cool » .
Og så har det vært bra å henge med gutta på laget og bli kjent med de nye spillerne , sier Crosby .
En annen amerikaner spør om superstjernen synes uka har levd opp til forventningene i forhold til hva NHL betyr for svenskene .
- Etter hva jeg har sett av fans i byen og her i arenaen , tror jeg det .
Folk synes det er kult at vi er her .
- Er fansen her som hjemme ? spør amerikaneren .
- Ja , de er omtrent like .
De spør om de kan få autografen , sånn som hjemme .
Vi lurer på hva Crosby tenker om at NHL kan utvides til Europa .
- Blir ikke det mye reising ?
- Jeg synes absolutt man bør se på det .
Hvis det blir aktuelt med NHL-lag i Europa , så tror jeg det har mye å si hvor mange lag det blir og hvor mye tid vi må tilbringe her .
Men det er selvfølgelig noe de kommer til å vurdere , sier han til Sportmagasinet .
- Men tror du europeerne har den samme sulten etter hockey som i Nord-Amerika ?
- Jeg tror det .
Jeg mener , begge kampene her i Stockholm er utsolgt , og det var utsolgt da vi spilte treningskamp mot Jokerit i Helsinki , så jeg tror det .
NHL i Europa er definitivt noe man må se på .
- Føltes kampen mot Senators som en « ordentlig » NHL-kamp ?
Crosby ser ned på skøytene sine et øyeblikk .
- Ahmm , det var nok litt annerledes .
Vi merket at vi var et annet sted enn vanlig , men hockeyen var den samme .
Det føltes som en ordentlig kamp på grunn av den gode atmosfæren .
Det er ikke tvil om at det går bra i NHL for tida , man flytter ikke fire kamper til Europa hvis ikke økonomien er god .
Men det er ikke mange år siden en del trodde eventyret var over for godt .
NHL ble nemlig utsatt 2004 / 05-sesongen , da spillerorganisasjonen NHLPA ikke ville godta ligaens forslag til en ny lønnsstruktur .
Etter 310 dager , 13. juli 2005 , ble partene enige slik at 2005 / 06-sesongen kunne spilles som vanlig .
Forskjellen var at det ble innført tak på hvor mye de samlede lønningene i et lag kunne være , og hvor mye en enkeltspiller kunne tjene .
Disse takene har økt hver sesong siden , og de beste spillerne tjener nå rundt ti millioner dollar .
I pausen er vi blitt lovet et møte med en av direktørene i NHL .
Han møter oss med et fast håndtrykk .
På kortet han gir oss , står det « Kenneth M. Yaffe , Senior Vice President Business Affairs , National Hockey League » .
Han ser ut som det vi forbinder med en typisk vellykket amerikaner .
- Kenneth , er følelsen i NHL at dere endelig er « back on track » etter streiken i 2004 / 05-sesongen ?
- Definitivt .
Vi har sett en enorm vekst på alle områder etter streiken .
