Volvo sier opp enda tusen ansatte |
Volvo sier opp ytterligere 1.000 ansatte i Sverige og i Nord-Amerika .
Talsmann Morten Wikfors sier at 900 ansatte i Sverige blir sagt opp ved Volvo Powertrain , som lager motorer og girkasser for lastebiler .
580 av disse jobbene forsvinner i Skövde , 110 i Göteborg og 210 i Köping .
100 ansatte blir sagt opp i USA .
I tillegg vil et stort antall konsulenter og andre midlertidig ansatte få varsel om oppsigelse .
Volvo har tidligere kunngjort oppsigelser av nærmere 3.000 ansatte ved lastebilfabrikker og andre enheter i Belgia og Sverige .
- Vi har merket den sviktende etterspørselen siden i sommer og tilpasset oss blant annet ved å redusere antall deltidsansatte .
