Hjelp , fabeldyrene angriper !
Og det er ikke pent .
Legenden vil ha det til at alt det onde menneskene kan drømme om , slippes ut om man åpner den mytiske esken til Pandora .
Jeg for min del slapp løs noe temmelig døllt da jeg åpnet omslaget til « Legendary » .
Utgangspunktet for spillet er en tyv som på oppdrag av en ond organisasjon sniker seg inn på et museum , der Pandoras eske befinner seg .
Det første du i rollen som tyven gjør , er selvfølgelig å åpne djevelskapen - for dermed å slippe løs det meste som kan krype og gå av fantasivesener og fabeldyr .
Dermed må du hanskes med beist som varulver , griffer , minotaurer , en gollum og dess like .
Som om ikke det var nok , pøser også organisasjonen som leide deg inn på med treffsikre soldater som av en eller annen grunn vil få has på deg .
Løpet er lagt fra start , på den aller mest irriterende måten .
Her kan du ikke vike en centimeter fra den fastlagte ruta , som snirkler seg gjennom et utvalg av de mest klassiske og fantasiløse scenariene du kan tenke deg i et generisk dataspill - i hvert fall i sin funksjon .
Det som skjer rundt deg er nemlig svært så oppsiktsvekkende greier , med et regelrett helvete som stelles i stand i gatene .
Derfor er det så synd at du med en gang får følelsen av det hele bare er kulisser du aldri vil få noe innvirkning på .
Da du åpnet Pandoras eske fikk du for øvrig en egenskap som tillater deg å suge opp energien fra døde monstre , for igjen å bruke denne til å lade opp helsen eller sende ut et pulsstøt .
Alt gjøres imidlertid med samme knapp , og prosessen tar lang tid - noe som ikke er så kjekt de gangene du trenger helse kjapt .
Det som måtte være av gode ideer i « Legendary » , drukner dessverre i en helhet preget av dårlig håndverk .
Grafikken er under pari , våpenkontrollen er middelmådig , fiendene er regelrett tjukke i huet , og det hakker og lugger rett som det er .
Legendarisk ?
