Dødssyke Hannah får oppfylt sitt siste ønske likevel |
Forsikringsselskapet lar henne dra til Disneyland .
Får dø hjemme :
Kreftsyke Hannah Jones ( 13 ) overbeviste britiske helsemyndigheter om å få slippe en hjertetransplantasjon .
Hun vil heller tilbringe de siste månedene av sitt liv hjemme hos familien .
Liker Disney :
Hannah var i Euro Disney for flere år siden .
Nå får hun oppfylt drømmen om å dra til Disneyland i USA .
Overbeviste med sin modenhet :
Hannah Jones fikk selv velge at hun ikke skal få et nytt hjerte .
Historien om Hannah har fått stor oppmerksomhet i britiske medier , blant annet Sky News .
Dødssyke Hannah Jones ( 13 ) har sagt nei til et nytt hjerte .
Hun orker ikke en ny operasjon , og vil heller dø hjemme .
Hannah ønsker å få tilbringe sine siste dager hjemme sammen med foreldrene og søsknene Oliver ( 11 ) , Lucy ( 10 ) og Phoebe ( 4 ) .
Samtidig har hun en siste drøm :
Å få reise til Disneyland i Orlando i USA .
Fikk ikke reiseforsikring |
13-åringenes foreldre forsøkte å få henne med på en gruppetur med 40 andre syke eller funksjonshemmede barn , arrangert av veldedige Caudwell Children .
Alle barna fikk reiseforsikring .
Men ikke Hannah , selv om familien prøvde hos en rekke selskaper .
Det så ut til at det aldri skulle bli noe av turen .
Men nå har et selskap meldt seg og sagt seg villig til å forsikre 13-åringen , melder Sky News .
- Jeg er henrykt og overveldet , sier hun til TV-kanalen .
- En uke vekk fra rutinene på sykehuset vil være en fin avkobling for meg og familien min , vi vil være som en vanlig familie en liten stund , sier hun .
- Gleder oss |
Navnet på selskapet som oppfyller Hannahs drøm er ikke kjent .
Hannahs far , Andrew Jones , taker nå alle som har hjulpet familien .
- Vi er veldig glade for at vi får til dette , og gleder oss til å se smilet hennes når vi kommer dit , sier han .
Hannah Jones fikk konstatert leukemi da hun var fem år , og har gått på tunge medisiner i flere år .
Til slutt førte medisinene til en alvorlig hjertefeil , og Hannah har i dag et hull i hjertet .
Da legene foreslo en hjertetransplantasjon svarte jenta nei .
Hun ville heller få lov å avslutte livet sammen med sine aller nærmeste , noe som kan bety at hun bare har seks måneder igjen å leve .
