Kraftig nedgang i flytrafikken |
Størst nedgang på Gardermoen .
Folk reiser mindre med fly , både innenlands og utenlands .
Novembertallene til Avinor viser en markant nedgang i flytrafikken .
Selv betegner Avinor nedgangen i flytrafikken i november i år sammenlignet med november i fjor som kraftig .
Innlandstrafikken gikk ned med 7,4 prosent , mens utenlandstrafikken ble redusert med 5,8 prosent i denne perioden .
Totalt reiste snaut 3,1 millioner passasjerer til og fra en av Avinors lufthavner i november .
- Det er ingen tvil om at vi i tiden framover må ta høyde for en nedgang i trafikken og tap av inntekter , sier konsernsjef Sverre Quale i en kommentar til novembertallene .
Avinor jobber nå med justeringer på kortere sikt i kjølvannet av stagnasjonen i trafikken .
Størst nedgang blant landets største lufthavner har Oslo Lufthavn Gardermoen , som hadde en nedgang i antall passasjerer på 10,3 prosent i den aktuelle perioden .
Trondheim Lufthavn Værnes fikk en nedgang på 7,5 prosent , Bodø lufthavn 6,8 prosent , Stavanger lufthavn Sola 2,6 prosent , Bergen lufthavn Flesland 1 prosent og Tromsø lufthavn Langnes 0,7 prosent .
