- Ble testet så sjelden at det var vanskelig |
Lasse Kjus er skeptisk til antidopingarbeidet i alpint .
Prioriterer aksel :
Anders Solheim i Antidoping Norge sier alpint følges opp på lik linje med eksempelvis langrenn .
Forundret :
Aksel Lund Svindal synes det er rart han ikke testes mer .
Les også :
Har bevis for at skiløpere går med dop |
Lasse Kjus sier at dopingjegerne testet utøverne for lite under hans karriere , til tross for at alpint vurderes som en kraftidrett .
- Jeg ønsket testing så ofte som mulig .
For meg ble testingen en slags angst .
Det skjedde så sjelden at det var vanskelig å forholde seg til det .
Du vet aldri om noe kan gå galt , sier Kjus til Dagbladet .
Ble beskyldt for doping |
Han var aktiv under hele Norges alpin-gullalder fram til 2006 , og var blant verdens aller beste alpinister .
På 90-tallet fikk norske utøvere flere ganger dopingbeskyldninger mot seg på grunn av sin store muskulatur .
Beskyldningene måtte trekkes tilbake hver gang .
Kjus forteller at det var vanlig å bli testet en til tre ganger utenom konkurransesesongen .
Det var heller ikke ofte at alpinistene ble testet i verdenscuprenn .
Testene kom helst under , eller i forkant av , mesterskap .
- Testingen var opp og ned og ikke alltid like bra .
Det kunne gå en sommer uten at noe skjedde , for så å bli testet fem ganger i løpet av et mesterskap på fjorten dager , forteller han .
Men Kjus ser begrensningene antidopingarbeidet har , og at det koster mye å holde arbeidet i gang året rundt .
- Burde testet oftere |
- Jeg ser med fordel at jeg kunne blitt testet oftere i stedet for å ha et påtvunget meldepliktsystem .
Det lunne spart antidopingsystemet for arbeid , sier Kjus .
Han er en sterk motstander av det vedtatte , men omdiskuterte opplegget der utløverne til enhver tid må rapportere hvor de er .
- Jeg ønsker at man kunne hatt et testarkiv av seg selv slik at man hadde noe å vise til , sier Kjus .
- Det har vært få dopingsaker i alpint .
Er det noe å hente på doping i den idretten ?
- Ja , alpint er en fysisk sport hvor doping selvfølgelig har en prestasjonsfremmende effekt .
Kjus er klar på at alpinister ville hatt god bruk for doping under styrketreningen utenfor sesongen .
Dette var perioder de sjelden eller aldri ble testet .
- Men det som er flott med alpint er det er så mange aspekter ved idretten at man ikke er « nødt til å dope seg » for å hevde seg , mener den meritterte alpinisten .
Prioriterer Aksel - men ikke i høst ?
Anders Solheim i Antidoping Norge forteller at alpinister som Aksel Lund Svindal i dag følges opp tett i Norge .
- Vi prioriterer alpint høyt .
Vi følger opp det på linje med det som drives innen utholdenhetsidretter som langrenn , sier sjefen i det nasjonale antidopingbyrået .
- De var kjappe med å teste meg da jeg begynte å trene igjen etter uhellet , sier Aksel Lund Svindal til Dagbladet .
- Både i januar og februar kom dopingkontrollørene uanmeldt .
Men etter at jeg begynte å kjøre på ski igjen har jeg knapt sett dem .
- Jeg husker ikke helt , men mulig jeg er blitt testet to ganger til ut over det .
- Synes du det er for lite ?
- Det er i hvert fall ikke for mye .
Og jeg er litt overrasket over at jeg ikke er blitt testet oftere .
Men når det er sagt - Antidoping Norge og WADA vet sikkert hva de gjør og bruker sine ressurser deretter .
For meg er det helt naturlig at kontrollørene går mer etter idrettene der styrke og utholdenhet er avgjørende suksessfaktorer .
I en teknisk idrett som alpint får man ikke like godt betalt for å jukse .
Aksel Lund Svindal ble testet mer før han ble skadet her i Beaver Creek for ett år siden .
Fordi han kjørte fort på ski .
- Sånn er det og det er bra .
Kjører du godt i renn blir du oftere testet som en følge av resultatene - der og da .
Men i høst - nei , jeg tror ikke jeg er blitt testet en eneste gang .
