Vampyren |
Vamp-sjef Øyvind Staveland ( 48 ) om tap , krangling og frykten for at fingrene skal visne .
Kjærligheten :
- Jeg falt pladask !
Staveland og hans nye samboer Ragnhild .
Hard på fela :
- Det er jo alltid en melodi å lage .
Selv om ingen venter på han , sier Staveland .
Han lærte tidlig å spille hardt .
Konfirmanten :
Felespilleren i en uforglemmelig dress på sin store dag .
Suksess :
Vamp ble kåret til Årets Spellemann i 2007 .
Sunn oppvekst :
- Har du sett en sånn velfødd liten jævel noen gang ?
Melodi og lyrikk :
Staveland og lyriker Kolbein Falkeid som har skrevet mange tekster for Vamp .
Far og sønn :
Staveland og sønnen Joar underholder i konfirmasjonen til eldstesønnen Odin .
Odin er nå med i Vamp .
Vamp i vannkanten :
Tre eldre herrer og tre nye , unge utgjør dagens Vamp .
Det er grå oktober , havet knuser mot land .
Og regnet , regnet faller kaldt over Karmøy , det strømmer ned over flyene som letter fra flyplassen , over forblåste lyngheier og den sugende asfalten på riksvei 47 , og det plasker på panseret til den gullfargede Roveren på vei mot Haugesund .
Bak rattet sitter Øyvind Staveland , felespilleren , fløytisten , trekkspilleren , komponisten og sjefen i Vamp .
Han har olabukse med hull på det høyre kneet .
Korte , grå skjeggstubber kjemper seg fram i det lett rødsprengte ansiktet .
De lyse krøllene virvler ned i panna .
- Det er veldig flott .
Vindusviskerne stryker som fiolinbuer over frontruta , og Staveland titter ut gjennom dogget .
- Store , fine sletter .
Grønt og åpent .
Men også høye fjell og havet som slår inne fra alle kanter .
Det er ganske barskt .
Det kan være mørkt og dystert her .
Når fjellene krever sin plass og sjøen får brøle .
Mens Staveland kjører forbi steingjerder og sauer tynget av regnvåt ull og over Karmsundbrua , kan vi kort oppsummere historien .
En gang gikk en lyslugget mann i svart feierfrakk på Haugesunds tak .
Han gikk der og plystret , tenkte på et dikt .
Staveland hadde alltid med seg en diktafon i lomma .
Han kunne stå på taket og nynne inn en ny melodi .
Høsten 1990 , i feiervesenets lokaler , samlet Staveland fem lokale musikere .
De ble Vamp .
På haugesundsk sang de om horisonter , hav , lengsel , kjærlighet .
Nå , atten år seinere , kommer deres ellevte album som ... - ... vi har kalt « St. Mandag » fordi mandag byr på nye muligheter , ny uke , ny start .
Det er en slags hyllest til hverdagen .
Hverdagen er jo mye viktigere enn festen .
Jeg er veldig glad i fest også , men da vet du hva du skal .
Hverdagene rusler og går , og da kan alt eller ingenting skje .
Til det nye albumet har sønnen hans Odin skrevet fem av sangene .
- De færreste sønner ønsker sin egen far som fotballtrener .
Hvordan er det for sønnen din å ha far som sjef i bandet ?
- Det er mer spesielt enn fotball .
I et band er du sammen veldig mange døgn i løpet av et år .
Tett innpå hverandre .
Den største utfordringen er å legge vekk farsrollen .
Nå må du stå opp , nå må du spise sunt , ikke gjør det .
Det er ikke så lett .
- Skal vi kjøre opp på et fjell , så du får sett Haugesund skikkelig ?
Derfra kan du se Utsira , Bømlo , ja , nesten helt til Stavanger .
Det er flott der oppe .
Veien oppover svinger seg gjennom skogkledde åser .
Staveland peker og snakker om lysløyper og turterreng .
Han sier han løper eller sykler nesten hver dag .
Også på turné .
- Jeg er litt plaget av revmatisme , så jeg er tvunget til å holde meg i form .
Ellers får jeg fort betennelser .
- Gjør det vondt å spille ?
- Ja , innimellom .
Jeg må ha med meg mange isposer når vi skal spille .
Av og til blir det så ille at jeg trenger en injeksjon kortison , men vi har aldri avlyst en konsert på grunn av det .
- Er du redd for at fingrene en dag slutter å virke ?
- Ja .
Men det ville ikke ha betydd slutten på musikken .
Jeg kan jo lage musikk uten armer og bein .
Vi har kommet til toppen .
Det er helt grått .
Staveland setter bilen i revers .
- Vi ser jo faen ingenting .
De hadde spilt og spilt , klatret og klatret .
Og i 2006 var Vamp der .
På toppen .
De solgte 250000 eksemplarer av albumene « Siste stikk » og « I full symfoni » .
150 utsolgte konserter , utsolgt turné med Kringkastingsorkesteret , utsolgt Oslo Spektrum .
Men akkurat der , på toppen , skjedde det noe .
Vidar Johnsen , som hadde vært vokalist i sju år , sendte en slags oppsigelse på e-post og Staveland sa til ei avis at det var « uaktuelt å fortsette samarbeidet med Vidar Johnsen » .
Det blåste hardt på Vestlandet .
- Vi kunne ikke ha fortsatt slik som det var .
Da hadde vi tatt livet av Vamp .
Det er jeg helt overbevist om .
- Hvorfor det ?
- Det er bare noe man kjenner etter hvert .
Hvis ikke samarbeidet sitter , og fokuset blir flyttet bort fra det man egentlig holder på med , så går det gal vei .
- Hvor lå fokuset ?
- Det er vi nok uenige om .
Men det føltes ikke som vi hadde en god arbeidssituasjon på slutten .
Viljen og kjærligheten til å gå på igjen , begynne med nye dikt , skrive nye melodier , at alle vet hvor vi vil , at alle vil dra i samme retning , er nødvendig for oss .
Vi kom til et punkt der vi ikke hadde lyst til å starte igjen .
Og det måtte vi gjøre noe med .
Ingen var fornøyd .
Men vi klarte likevel å være begeistret på scenen .
- For dere var ikke like begeistret bak scenen ?
Nei !
... men vi hadde ingen store pågående konflikter .
Men det er mange måter å være uenige på .
- Hvordan vil du karakterisere lederstilen din ?
- Ganske bestemt , krevende og vanskelig for noen .
Men jeg er ikke redd for å ta diskusjoner eller si unnskyld hvis jeg går for langt .
Jeg tror ikke de føler seg dirigert .
- Har du snakket med Vidar Johnsen etterpå ?
- Ja , det har jeg .
Vi har et ordentlig og greit forhold .
Jeg tror det var veldig bra for begge parter at det skjedde der og da , selv om det ble litt mye rabalder .
- Nå har dere byttet vokalist to ganger .
Hvordan går dere fram , bruker dere Manpower ?
- He-he !
Vi har aldri planlagt dette .
Jan Toft , vår første vokalist , sa fra på lokalradioen at han sluttet .
Men det har ikke vært så vanskelig å finne vokalist .
Paul Hansen har både god stemme og haugesundsdialekten inne .
Paul Hansen ( 27 ) kommer fra haugesundsbandet Cortina , og var tolv år da Vamp ga ut sitt første album .
- Dere gjør med vokalister som eldre menn gjør med damer .
Dere finner dem yngre og yngre ?
- Jaaa .
Vi har vært borti både eldre og yngre menn , vi , med stort hell .
Nå trengte vi noe nytt fra en som var ung og sulten .
Vi kjører forbi hus med grå skifertak , svarte tak , røde .
Opp av alle husene stikker pipene .
- Alle disse husa har jeg feid .
Jeg var feier , vet du .
Jeg vet nesten hvor klokka henger på veggen i hvert hus i Haugesund .
Ha-ha !
Femten til tjue piper feide han hver dag .
Han ramlet ned flere ganger , men aldri så hardt at han ble skadet .
- Men jeg fikk noen hundebitt av bikkjer som gikk løs i hagene .
Staveland likte å stå der på taket , se utover byen , gatene , hustakene .
Før han gikk videre .
- Jeg likte å gå fra hus til hus .
Møte menneskene som bodde i husa , hvis de var hjemme .
Så følte jeg at jeg hadde gjort en bra jobb , ikke bare fordi jeg hadde feid så mange piper , men også fordi jeg hadde satt meg ned og pratet med noen som gjerne ville prate .
Det sitter mange ensomme folk i husa , og det var nesten like viktig å snakke med dem som å feie pipa deres .
Vi visste jo at de ikke fyrte noe særlig uansett .
Feiinga ga ham betennelser i armen .
I 1996 ble han operert , og han måtte velge om han ville være feier eller musiker .
Armen tålte ikke begge deler .
- Jeg savner å være feier .
Han kikker ut bilvinduet .
Takene er blanke av regn .
- Det hadde vært glatt der oppe i dag .
Vi har kommet fram .
Staveland parkerer i oppkjørselen , glemmer å trekke i håndbrekket og bilen ruller bakover .
Den beige sveitservillaen fra 1911 , med den hvite pipa som han feier selv en gang i året , ligger gjemt bak en grønn hekk i den eldste delen av Haugesund .
Huset er omringet av epletrær , plommetrær , rogn og ripsbusker , og på baksiden bøyer en trebru seg elegant over en karpedam .
Staveland går inn i annekset - uthuset som han kaller det - bytter til tresko og setter seg ned i skinnsofaen .
Han har selskap av en mandolin , to trekkspill , ei stor potte full av fløyter , fire gitarer , ei fele , ukulele og et gammelt orgel i tre som har stått på et fyr ute i havet .
Han bygget uthuset med egne hender i 1993 , med torvtak og det hele , som kontor og studio .
Her har mange av Vamps sanger både blitt skrevet og spilt inn , og på ei trehylle over kontorpulten står resultatet :
Fire brune harper .
Fire Spellemannpriser .
Over brystpanelet er alle veggene tapetsert med avisutklipp om Vamp , helt opp til taket .
Overskriftene er store , svarte og hyggelige :
« Imponerende debut » .
« Havsalt Vamp » .
« Et folkeeventyr fra vest » .
« Vamp feber » .
« Viltre , vakre Vamp » .
« Vamp selger vannvittig » .
« Magisk Vamp » .
- Og der henger den aller første plakaten vår !
Det er herfra Staveland driver Vamp , som den bedriftslederen han på sett og vis er .
Han styrer booking , management og er deleier i plateselskapet .
Over pulten henger en stor , grønn kalender .
På alle dagene fram til 14. desember er det skrevet et nytt stedsnavn med kulepenn .
Stavanger , Bergen , Elverum , Horten og Skien .
Vamp skal spille femti konserter på halvannen måned .
I et år har Staveland forberedt turneen .
Han har booket konsertstedene , han har bestilt hotell , sendt ut plakater og kontrakter , bestilt flybilletter , ferjebilletter og togbilletter .
Tidspunkter for lydsjekker , når de skal signere plater , når de skal intervjues av lokalaviser , når de har fritid , når de skal avvikle de to faste treningsøktene i uka , ja , alt dette , har Staveland planlagt og skrevet opp i ei reisehåndbok .
- Har du planlagt når dere skal spise middag ?
- Ja .
Vi har bestemt oss for å spise middag sammen hver dag .
Minimum tre timer før konserten .
- Får de andre selv bestemme hva de skal ha på seg på scenen ?
- He-he !
Ja , det gjør de .
Og at Øyvind Staveland i det hele tatt klarer å holde styr på alt dette , burde det ha vært forsket på .
For dette er en mann som kan leite etter mobiltelefonen mens han prater i den og som jevnlig finner lommeboka i kjøleskapet .
Det kunne ha vært fortalt mange historier om biler , men dette er historien som topper dem alle :
Staveland hadde kjørt til banken i Haugesund om morgenen .
Han parkerte , lot bilen stå på tomgang og gikk inn .
Klokka fire , nesten en hel arbeidsdag seinere , ringte telefonen hjemme hos Staveland .
Det var fra banken .
De lurte på om det var hans bil som sto og gikk på fortauet på utsida .
Det var det .
Staveland hadde gått rett ut av banken og spasert hjem .
- Det er egentlig ganske kjipt .
Det suger krefter og tar veldig mye tid å leite etter alle disse tingene .
Men alt det andre , som har med bandet å gjøre , det er ikke noe problem .
Det er jo viktige ting .
Vi kommer alle til å bli blåst ut som lys på ei bursdagskake .
Vi bare håper det tar lang tid .
Vi bare håper at det ikke skjer med noen som står tett inntil oss .
Det var det som skjedde med Staveland .
Det vi alle frykter skal skje .
I 22 år hadde han vært sammen med Åse .
I mange av åra hadde de vært gift .
I fem år hadde hun kreft .
Staveland trekker pusten og slipper den ut gjennom nesa .
- Det er utrolig vanskelig for alle å oppleve et samlivsbrudd .
Det gjorde vi .
Vi var separert i halvannet år .
I tillegg hadde hun vært alvorlig syk gjennom mange år .
Og til slutt mistet Odin og Joar sin mor .
Alt dette kom oppi hverandre .
Det var noen ganske vonde år .
Samme året som Åse gikk bort , i 2005 , kom albumet « Siste stikk » .
Det ble dedikert til henne .
Staveland pirker på noe inne i håndflata .
- Mye ligger bare i en tåkedis .
Alt var vanskelig , det var vanskelig uansett hvor jeg var .
Om jeg var hjemme eller spilte konserter .
Det finnes ikke mange steder som er gode å være når man opplever slikt .
Han ville helst være sammen med tenåringsguttene .
Se om de hadde bruk for ham .
Han tok yngstesønnene ut av skolen og med på turné som rigger og sjauer .
- Jeg ble nok , og er fortsatt , ganske observant på barna mine .
De har opplevd noe ikke alle unger opplever i den alderen , heldigvis .
- Når du tenker på din tidligere kone nå , hvilke tanker dukker opp ?
- At hun har det godt hvis hun ser hvordan guttene hennes klarer seg .
Hvordan de oppfører seg .
Hvor flotte de er .
Hun kan være både stolt og trygg på guttene sine .
Det har jeg tenkt på flere ganger .
Staveland har klart seg han også .
- Det er ingen annen måte å takle slike ting på enn å jobbe seg gjennom det .
Ingen andre oppskrifter .
Man må være rettferdig og tøff mot seg selv , komme seg opp og stå så godt man kan .
Jeg tror stort sett jeg har vært ganske lik hele tida selv om jeg fikk meg en trøkk .
Man kjemper jo en kamp hele livet , for å gjøre sitt beste .
Hver morgen går Staveland de tjue skrittene fra døra , over steinhellene , over grusen og opp fire trappetrinn til uthuset .
Han har løpt i skogen og tatt badstu , men klokka ti er han klar på kontoret .
Han øver litt på trekkspillet .
Skifter strenger på fiolinen .
Sitter ved orgelet .
Prøver å lage en ny melodi .
- I lange perioder kan det være fullstendig tørke .
Da går jeg inn her og begynner å leite .
Det er steinarbeid .
Tungt og kjedelig .
Men plutselig er det noe som bare åpner seg , og så har jeg et eller annet å jobbe videre på .
Når jeg har ønsket noe , ikke fått det til , kjempet for det , og så kommer det !
Det er det største øyeblikket .
Andre ganger kommer en melodi i bilen eller på flyet .
Han sitter der og nynner og skribler ned noen noter , og melodien blir ferdig på tjue minutter .
- Det gir selvtillit .
« Jeg har ikke mistet det ennå .
Her er det håp ! »
Noen melodier har vist seg å vare lenger enn andre .
Kanskje var det på Svalbard de første tonene dukket opp ?
Det var i hvert fall midt på 1980-tallet .
Var det egentlig på Svalbard ?
Det har jo blitt så mange melodier .
Men akkurat disse tonene skulle bli en sang som fikk folk til å gråte .
Det skulle bli Rogalands nasjonalsang , en sang som fikk publikum til å skjelle ut Vamp den eneste gangen de ikke har spilt den på en konsert .
Du verden .
Hvilket fantastisk øyeblikk det må ha vært da de første tonene dirret i Stavelands indre .
- Nei , det var ikke sånn for meg .
Jeg følte ikke at jeg bar på noe spesielt .
Han bar på den i mange år .
Han spilte melodien alene på blekkfløyta si .
Han spilte den på fest , i bryllup , i bursdager , i begravelser .
Sangen uten navn , uten ord .
- Eg e ganske sjenerte .
Siden jeg spilte den melodien ofte for andre , må jeg ha vært ganske trygg på den .
Men jeg trodde jo ikke den skulle bli spilt så mye som den ble .
Først på nittitallet fikk melodien en tekst .
Den fikk et navn .
« Tir n'a noir » .
- Når vi spiller den , selv når jeg lukker øynene , merker jeg måten folk tar imot den sangen på .
Jeg merker stillheten .
Det er fascinerende og bevegende .
Det er en svær opplevelse å se sin egen sang bli mottatt på den måten .
Det knirker i døra .
Inn kommer Ragnhild med felene som har vært til reparasjon i byen .
Felespilleren og sykepleieren fra Sørlandet traff hverandre etter en konsert .
Ei uke seinere snakket de sammen igjen .
Og for ikke å tvære dette ut , kan vi vel kort bare nevne at det ikke er på grunn av været at Staveland snekrer på et nyinnkjøpt hus i Grimstad .
- Det var kjempestort !
Jeg hadde i utgangspunktet nok med meg sjøl .
Jeg hadde ingen planer om ei ny dame .
Men jeg falt pladask og har det veldig godt .
Man skal aldri gi opp .
- Har hun gitt deg mange nye melodier ?
- Hun har i hvert fall gitt meg lyst til å skrive musikk .
Det er mulig naboene stusser litt .
I hvert fall om vinteren , når det snør og blåser og er bitende kaldt .
Men nesten hver kveld , gjerne klokka ett på natta , tar Staveland på seg topplue , tjukk jakke og pledd og setter seg ut på terrassen .
Der tenner han masse stearinlys og så sitter han der .
Kanskje skriver han , kanskje nynner han , kanskje leser han et dikt .
I timevis kan han sitte der .
- Det er et bra sted å tenke .
- Du er en mann som liker å se på stjernene ?
- Ja .
I det hele tatt så liker jeg å se ut i lufta .
Nistirra på ei bølga på sjøen .
Et tre som svaier .
Jeg blir rolig av det , og jeg trenger litt hjelp til å bli rolig av og til .
Staveland mener han har lært seg lettere å bli begeistret .
- Og det er bra , for det verste som finnes , er å leve i et gråvær , ei tåke , kor alt e greit .
Hvis du ikke lar toppene og bunnene gå i kroppen på deg , visker du ut alt .
Han tørker bort ringen av vann etter glasset med hånda .
- Da blir alt greit .
Men alt blir også grått .
- He-he !
