Drømmen min sluttet der , på et sykehus i Milano .
Jeg har laget en sang om det jeg opplevde i Italia , sier han .
Han spør om vi vil høre .
Han trykker på record .
Den sarte vokalen fyller rommet .
Han synger om demonene på rom 62 .
« Have you seen the walls in a mental hospital , when the night comes , and you're screaming yourself to sleep , and have you felt the pain from the razorblade , when it gets through , and your blood dripping to the ground . »
Så kommer han til refrenget .
« I've been trying so hard today , to get my feet on the road again . »
- Jeg har tenkt på noe , sier Martin siden .
- Hvem var syke ?
De eller meg ?
Jeg hadde rett til å skrive tekster , til å gå ut og kjøpe melk eller handle plater .
Man blir sjelelig syk om man ikke får uttrykke seg .
Nå er jeg frisk fordi jeg får lettet på trykket .
Han husker tida etter Italia som kanskje den verste i sitt liv .
- Det var et helvete .
Skammen .
Jeg hadde forsøkt å ta livet mitt .
Kommet hjem med halen mellom beina , med svak psyke .
Fotballspilleren skal ikke være svak .
Jeg holdt meg inne , var redd for å møte folk .
« Hvorfor , Martin ?
Du forlater Inter !
Har du blitt knullet i ræva ? » spurte noen .
Jeg dro til Göteborg , til min venn Erika .
Hun bor 50 meter fra Nya Ullevi .
Jeg lå der og hørte på jubelen fra kampene .
Jeg var på bunnen .
Han innså at han trengte terapi .
- Jeg kan takke psykologen min for at jeg lever i dag .
Hun hjalp meg til å forstå hva som hadde skjedd .
Jeg gikk i bunnen , en hel barndom .
Og så tok jeg livet av en del av trenerne mine i drømmehypnose .
Ja , jeg myrdet dem .
Stakk dem .
Det var jo en symbolsk handling .
Jeg måtte gjøre det for å bli hel som menneske , sa hun .
Han smiler .
- Det høres sykt ut , jeg vet .
Han går bort i vinduet , fyrer opp en ny røyk , ser stille ut på treet i bakgården .
- Jeg har skrevet en tekst om det .
Tida etter at jeg hadde våget meg ut igjen .
Jeg tok toget til Oslo , der noen av mine venner bodde .
Jeg gikk opp Karl Johan , til Munkedamsveien .
Møtte mine beste , og tenkte :
Jeg har folk som bryr seg om meg .
Så brast jeg .
« Han grät sina första tårar på Oslo central .
Just när tågen hade slutat dåna var det allt som fanns kvar . »
Martin kjente at det fortsatt kriblet i føttene .
- Jeg ville gi fotballen et forsøk til .
Jeg startet på Örebro , på andrelaget der .
Da det begynte å gå bra , og avisene skrev « Se !
Nå er han tilbake ! »
da tenkte jeg :
Denne reisen vil jeg ikke gjøre en gang til .
Jeg satt i garderoben etter en kamp , jeg hadde scoret to mål , men det gjorde meg ikke glad .
Den kvelden samlet han foreldrene i stua .
« Pappa og mamma , jeg har sluttet med fotball . »
- Jeg sa til pappa :
« Jeg vil gjøre ting du har gjort , skrive , skape , produsere . »
Det var en lettelse .
Jeg begynte å gråte , slik man gjør når en tung byrde slipper fra brystet .
Det var gledestårer , og litt sorg .
Fotballen var som et kjært barn for meg .
Jeg forlot en stor del av livet mitt den dagen .
- Men , sier Martin , det var viktig å skjære det rett av .
Over .
Jeg kan aldri trappe ned , spille i lavere divisjoner .
Han spilte sesongen ut .
Da han etter siste kamp forklarte at han skulle legge opp , kom det som et sjokk for alle .
- Jeg husker treneren min felte en tåre .
Da han pakket sine saker ut av garderoben ble Martin grepet av en rar følelse .
Han ser det for seg som en sort-hvitt-film .
« Det var nesten som jeg trodde jeg kunne fly .
Følelsen som jeg nesten i hele mitt liv hadde søkt etter , var der .
Da jeg med et barns naive øyne vandret ut av garderoben , ut i den riktige verden utenfor fotballverdens firkantede krittlinjer .
Ut i friheten .
Mens jeg ruslet hjem tenkte jeg på den hunden jeg så utenfor vinduet på sykehuset i Milano , hunden som vegret seg mot å bli satt bånd på .
Jeg lo for meg selv .
Hvorfor skulle man bli satt bånd på om man har en hel park å springe rundt i ? »
Han begynte å selge plater , ble journalist , laget web-tv .
Dessuten begynte han på boka om sin historie .
Han dro til Öland .
For å fullføre « I Skuggan av San Siro , från proffsdröm till mardröm » .
- Det var mye rykter om hva som hadde skjedd meg .
Jeg ville sette ord på det .
Jeg ville gi et innblikk i en verden folk ikke kjenner .
Da jeg hadde skrevet siste linja , gikk jeg en tur i natta , gjennom skogen , satte meg ned på en benk på stranda .
Der tok vi farvel .
Fotballen og jeg .
Jeg tok tilbake makta over meg selv .
Nå holder han foredrag om innholdet i boka , som har vakt stor oppsikt i Sverige .
- Jeg har snakket til psykologer , advokater , eldre , spillere .
Jeg har hørt fra alle , minus det svenske fotballforbundet .
Ikke det at boka mi skal være en fasit , men den kan være underlag for å diskutere .
Det går spillere rundt på det svenske U-landslaget i dag , det vet jeg , som tenker de tankene jeg tenkte .
Jeg får mail fra dem .
Forholdene er sikkert like i Norge .
Bengtsson vil menneskeliggjøre fotballen .
- Og hva er det å være menneskelig ?
spør han fra sin leilighet i Berlin .
- Jo .
Skuffet .
Nysgjerrig .
Sint .
Dum .
Emosjonell .
Nedstemt .
Vennlig .
Utrivelig .
Trøtt .
Som fotballspiller skal du ikke vise slikt .
Du skal stenge av den verden , du behøver ikke være menneske som fotballspiller .
Tragisk nok er det mange sterke individer som forsvinner .
Fotball er for alle , sier de så fint i Sverige .
Virkeligheten er ikke slik .
- Dette er budskapet mitt , sier han .
- Du skal ikke være redd for å forandre retning .
Slepp det !
- Har du noen venner igjen i fotballen ?
Han tenker .
- Jo , jeg har én ... Emil Johansson , en back i Hammarby .
Jeg var også på besøk hos en kompis i FC Köbenhavn .
Da jeg så noen på trening der bli stilt opp med rumpene bare , for å skulle bli skutt på , minnet det meg om hvorfor jeg hadde sluttet .
Martin smiler .
Vi spør ham om hva han tenker om Zlatans suksess i Inter , og hans 110 millioner i året .
- Han har sikkert råd til å kjøpe de skivene han vil .
Men jeg er ikke interessert i pengene hans .
Han tar på ei jakke , slukker lyset , går ned trappa , ned Waldemaarstrasse , ned Adalberstrasse .
- Mitt liv skal til og med bli teater nå .
Sprøtt .
Han forteller om menneskene han har møtt i Berlin , som fyller ham med ny inspirasjon .
- Karen som jobbet på Wall Street før han hadde møtt veggen og kommet til Berlin for å få skikk på livet sitt .
En vietnamveteran , og en ballerina som har danset i Moskvaballetten .
Og de eneggede tvillingene som snakker i synk .
Han snakker om sin helt Joakim Thåstrøm , den svenske låtskriveren og artisten .
- Thåstrøm kompromisser ikke .
Har du hørt sangen « Kaos passageraren » ?
Jeg er rørt av den teksten .
Den sier noe om at det er ok å være dum og rar .
Man behøver ikke være bra .
Der borte , mens vi sitter på restauranten , kjører en bilist på en syklist .
Syklisten reiser seg .
Ingen dør .
Nede i sin tredje øl , sier Martin :
- Det er sykt å tenke på at jeg har spilt fotball .
Jeg trives bedre nå , når jeg ikke spiller .
Jeg er tilfreds for første gang i mitt liv .
Men av og til kommer minnene om Milano til ham .
Martin Bengtsson spiller denne siste sangen for oss , det er fire år siden han nesten døde .
