- Blod og menneskerester er farlig for våre folk |
Klinikk i Oslo dumpet menneskerester i søpla .
Renovasjonsarbeiderne viser hvordan det skal gjøres .
Rett i søpla :
Klinikken Oslo Plastikkirurgi kaster menneskelig operasjonsavfall rett i søpla .
Dagbladet.no analyserte innholdet i søppelsekkene , som viste seg å vøre i strid med gjeldede regelverk .
Vi advarer om sterke bilder .
Rett :
Smittefarlig avfall skal pakkes i gule bokser eller forsterkede poser .
Deretter skal det leveres merket som smittefarlig avfall til et godkjent mottak , som Klemetsrud utenfor Oslo .
Sammen med matavfall :
Denne posen med blod og fett etter en fettsuging , fant veien til søppelkassene i bakgården .
Posen var umerket og denne typen innhold skal behandles som smittefarlig avfall , ifølge fylkeslegen i Oslo .
Til rask destruksjon :
Hadde det smittefarlige avfallet fra Oslo Plastikkirurgi blitt levert inn som smittefarlig avfall , ville det blitt destruert på dagen .
I stedet for kan det bli liggende i uker i påvente av forbrenning , ifølge informasjonskonsulent i Energigjenvinningsetaten , Rikke Dahl Monsen .
I dag avslørte Dagbladet.no hvordan umerket smittefarlig avfall og menneskerester ble dumpet i en bakgård på Frogner av klinikken Oslo Plastikkirurgi .
Farlig for ansatte |
Bilder av praksisen , der smittefarlig avfall ligger pakket i tynn plast - uten advarsler om innholdet , får ansatte ved avfallsforbrenningsanlegget på Klemetsrud til å steile .
- Det er viktig at smittefarlig avfall er pakket riktig , slik at de ansatte som jobber hos oss ikke skal utsettes for smitte , sier informasjonskonsulent i Energigjenvinningsetaten , Rikke Dahl Monsen til Dagbladet.no .
Hun mener blodet og fettvevet , som er pakket umerket i en svart søppelsekk , er farlig og pakket uforsvarlig .
Dersom smittefarlig avfall , som blod , kommer i kontakt med en rift eller et åpent sår i hendene , kan det få katastrofale konsekvenser for personen det gjelder .
- Dette kan føre til at våre ansatte får en alvorlig sykdom , sier Monsen .
Monsen viser hvordan slikt avfall skal leveres i videoen øverst i saken .
Tilbakeholder informasjon |
Daglig leder og eier , Dr. Amin Kalaaji , vil ikke si noe om hvor lenge de har lagt menneskerester i søppelkassene for vanlig husholdningsavfall .
I tillegg skal daglig leder ved Miljøtransport AS , som har oppdrag med henting av smittefarlig avfall for klinikken , ha blitt ilagt munnkurv av klinikken .
- Vi kan ikke si noe når de ber oss om å holde tett , sier daglig leder Erik Andreas Jacobsen til Dagbladet .
- Stemmer det at dette er informasjon dere har liggende i arkiver ?
- Jeg kan ikke si noe om vårt forretningsforhold , beklager , sier Jocobsen .
Ifølge loven skal selskapet oppbevare informasjon om henting av smittefarlig i avfall i tre år .
Informasjonen skal være tilgjengelig for helsmyndighetene .
Sporbarhet |
Monsen holder til daglig til på Klemetsrudsanlegget , der det leveres inn både husholdningsavfall og smittefarlig avfall daglig .
En annen grunn til at de påbudte spesialsekkene og boksene skal brukes til spesialavfall er sporbarhet .
- Det er viktig at vi kan spore avfallet tilbake til klinikkene og sykehusene det kommer fra .
Så hvis det er avvik og ikke pakket riktig , så kan vi melde tilbake om det er gjort feil , sier informasjonskonsulent i Energigjenvinningsetaten , Rikke Dahl Monsen til Dagbladet.no .
- Lagres aldri |
En viktig forskjell på behandlingen smittefarlig avfall og vanlig husholdningsavfall er destruksjonstiden .
Mens sistnevnte kan bli liggende i uker , i påvente av møtet med 900 graders varme i forbrenningsovnene , skal smittefarlig avfall destrueres samme dag .
- Vi lagrer aldri smittefarlig avfall her på anlegget .
Det er uhygienisk og kan være farlig , særlig for uvedkommende som er inne på anlegget her , sier Monsen .
I byen er det meningen at avfallet skal oppbevares i låste bokser , enten i store låsbare stålcontainere utendørs , eller gule merkede bokser innendørs .
- Når renovasjonsarbeidere ikke ser at smittefarlig avfall er merket , så antar de jo at de henter ufarlig restavfall og vil jo ikke behandle det som smittefarlig avfall .
I tillegg , hvis det er folk som går i søppeldunkene for å lete etter verdifullt avfall som flasker eller liknende , så vil jo det også kunne være en fare for dem .
Skjerper rutinene |
Etter at Dagbladet.no konfronterte Oslo Plastikkirurgi med at de kastet menneskrester i søppelkassene for husholdningsavfall , har de skjerpet rutinene .
Eieren erkjenner også at klinikkens rutiner for å hindre smittefarlig avfall fra å blande seg med husholdningsavfall , har vært mangelfulle .
I en e-post til Dagbladet.no skriver Kalaaji :
« Angående vår nærmere lovede undersøkelse på klinikken om vår håndtering av biologisk avfall , så viser det seg at vi her har et forbedringspotensial .
Nye rutiner er allerede på plass i samarbeide med miljøtransport og det er etablert egen , låst container for biologisk avfall . "
Dagbladet.no er interessert i å komme i kontakt med tidligere pasienter eller andre som kjenner til feil håndtering av smittefarlig avfall .
Journalisten nås på +47 45 29 18 36 , eiliv@db.no eller +47 2400 00 00 .
Eventuelt kan du bruke skjemaet under .
