- Jeg har hørt om tilfeller der bruden ikke var mer enn ni år |
Likevel blir mindreårige jenter giftet bort til rike menn , sier jordmoren Firooza fra Afghanistan .
Prøver å få sin gravide kone til sykehuset :
Abdul Hakim i Faizabad gjør sitt beste for å hjelpe kona og det ufødte barnet .
Men mange fødende afghanske kvinner får ikke tilsyn av lege , fordi ektemannen ikke ønsker at hun skal bli sett av andre menn .
Foto :
Ahmad Sear / REUTERS / SCANPIX |
- Jeg var livredd .
Hvis Taliban fikk tak i meg , ville jeg blitt hardt straffet .
Det var jo ikke lov for en kvinne å forlate huset uten mannlig anstand , forteller Firooza Mushteri ( 24 ) .
Det var like før 9/11 og den USA-ledede krigen mot Afghanistan .
17 år gamle Firooza var alene hjemme med moren i Kabul , da den invalide nabokona banket på døren .
- Datteren hennes skulle føde .
De måtte på sykehuset , men ingen av mennene i familien var hjemme .
Den gråtende kvinnen tryglet meg om hjelp .
Så jeg tok på meg klærne , skoene og hatten til faren min .
Sjalet hans tullet jeg godt om ansiktet , så ingen skulle se at jeg var kvinne .
Så bega vi oss til sykehuset .
Men jeg var hele tiden fryktelig redd for at Taliban skulle stoppe meg og spørre om noe , sier Firooza .
Ingen Talibankrigere stoppet det lille følget den kvelden .
Etter noen få timer , var Firooza og nabofamilien trygt hjemme igjen .
- Jeg har aldri vært så redd verken før eller siden .
Men neste dag fortalte jeg faren min at jeg ville bli jordmor .
Afghanistan trenger jordmødre , sier 24-åringen .
I dag er Firooza visepresident i Afghanistans Jordmorforbund .
Hun har alt hjulpet til under mer enn tusen fødsler .
Magasinet møter henne hos Afghanistankomiteen i Norge , som i samarbeid med helsedepartementet i Afghanistan og USAID støtter jordmorutdanningen i det krigsherjede landet .
- Da Taliban ble kastet fra makten , påbegynte jeg utdanningen min .
Fra 464 jordmødre i hele Afghanistan , er vi nå oppe i 2000 .
Det er bra , men ikke bra nok for et land med over 26 millioner innbyggere , understreker hun .
Ifølge Unicef og Unfpa føder afghanske kvinner i gjennomsnitt 6,7 barn , det høyeste tallet i Asia .
- Tidligere var det viktig å ha mange barn og leve i et storsamfunn .
Jo større samfunn , desto mer makt .
Etter Talibans fall , har mennene skjønt av det er økonomisk ulønnsomt å ha så mange barn .
Men fremdeles har vi den høyeste mødredødeligheten i verden , med unntak av Sierra Leone .
De fleste av disse dødsfallene kunne vært unngått , mener Firooza .
- I Rogh-distriktet har vi verdens høyeste dødsrate blant fødende mødre .
Det er estimert at per 100 000 fødsler , dør 6500 mødre .
Det tilsvarer at en fødende kvinne dør hvert 27. minutt .
- De høye dødstallene skyldes først og fremst kulturelle problemer , som at menn tradisjonelt ikke har tillatt sine fødende koner og døtre å få medisinsk behandling av mannlige leger , forklarer Firooza .
- Barneekteskap er også et problem .
Jentekroppene er jo ikke utviklet nok til å kunne føde egne barn !
Loven forbyr riktignok barneekteskap nå , men utenfor de store byene er menneskene fremdeles påvirket av tretti år med krig , sier 24-åringen .
- Hvis en rik mann ber om å få gifte seg med datteren din , så takker de fleste fattige familieoverhoder ja til tilbudet .
Jeg har hørt om tilfeller der bruden ikke var mer enn ni år , mens brudgommen var i 50-års alderen , sukker hun .
Et annet problem er at det er langt mellom sykehusene .
77 prosent av befolkningen bor på landet , og nærmeste sykehus ligger ofte flere dagsreiser unna .
Firooza er likevel optimistisk .
Hun peker på at blant de 2000 jordmødrene i Afghanistan nå , så arbeider halvparten i lokalsamfunnene de kommer fra .
- Lokalsamfunnene ville ikke ha lyttet til fremmede fra de store byene , men de aksepterer sine egne .
Dermed kan stadig flere kvinner få hjelp .
De lokale jordmødrene snakker også med mennene om familieplanlegging , og de øker menns forståelse for verdien av konas og barnas liv .
- Programmet øker også kvinners status .
De lokale jordmødrene får gratis utdanning og penger , og dermed får de større innflytelse , sier Firooza .
- Av og til skulle jeg likevel ønske at jeg var mann .
Så lenge jeg kan huske , har mennene i Afghanistan vært allmektige , legger hun til .
Faren til Firooza er en høytstående offiser i den afghanske hæren , og hennes største støttespiller .
- Han blir av og til bekymret for meg når jeg reiser , men han synes jeg er modig .
Han har aldri prøvd å stanse meg , sier Firooza .
For modig er hun .
Firooza reiser rundt i hele Afghanistan for å kartlegge hvordan jordmortjenesten fungerer .
Det innebefatter også de farligste områdene i sør , hvor Taliban fremdeles har fotfeste .
- Det har hendt vi har måttet bytte bil en gang i timen av sikkerhetsårsaker .
Blir vi stoppet , sier vi aldri at vi arbeider for en privat organisasjon , men at vi jobber for helsedepartementet .
Det respekterer de , sier Firooza .
- En gang reiste jeg alene uten teamet mitt til Pakthia i sør , hvor jeg skulle intervjue tjue jordmødre .
Helsearbeiderne der nede er aldri trygge .
Ikke en dag går uten at de blir truet .
Jeg var der i ti dager , og hver morgen våknet jeg opp til dårlig nytt .
Sju menn og en kvinne ble kidnappet og halshugget mens jeg var der nede .
- Samtidig er det så mange som er tydelige på at de virkelig ønsker hjelp .
De stiller med hus , mat og sikkerhetsoppbud .
De er åpne for nye ideer .
Av sikkerhetsmessige grunner går Firooza alltid i burka på reisene sine sør for Kabul .
- Jeg tenker aldri på at jeg har på meg burka , men på hva jeg kan utrette .
På hva som er målet mitt .
At jeg hjelper folket mitt .
Da betyr det ingenting at jeg må gå med burka .
Denne saken er laget av Magasinets nettredakjon , og ikke publisert i papirutgaven .
