- Brød med Omega-3 ?
Aldri i verden !
Øyvind Lofthus er en av Norges beste bakere .
Ekte vare :
Hos bakeren kommer bare ekte egg og smør inn av døra .
Lys inn :
Elsa og Øyvind bor alle øverst .
Ved å sette inn glassbyggerstein slipper overlyset inn i leiligheten .
Skreddersydd :
Stua er akkurat passe stor for pappa og Elsa .
Bokhylla er laget på mål , på TV-en er Disneys « Tingeling » hyppig gjest .
Britisk :
Kjøkkenstolene kommer fra et engelsk bedehus .
Spisepause :
Når man har spist nok deig , må man spise andre ting .
Veggen i glassbyggerstein slipper lys inn fra oppgangen .
Mat for øyet :
Øyvind elsker kunst og gjærbakst .
Bildet er av Pushwagner .
Dansk :
Øyvind inviterer ofte på middag .
En svær komfyr sto øverst på ønskelista .
Kjøkkeninnredningen er laget av en dansk snekker , som også har bygd klesskap og hyller .
Samlemani :
Kjøkkenstolene med kors i ryggen er fra et engelsk bedehus .
20-talls lampene i taket er originale fra Dunlop-fabrikken .
Bildet på veggen er av Heli Rekula .
Krydret :
God alene , bedre med konjakk eller foie gras , mener Øyvind .
Historieforteller :
Taklampa har hengt i hovedkvarteret til Marks & Spencer .
Allerede i døra hører man knitringen .
En god varme tar imot gjester hjemme hos Øyvind Lofthus ( 42 ) .
- Jeg elsker å fyre .
Peisvarme er noe annet , sier han .
Fra kjøkkenet dufter nybakt .
Et brett pepperkaker er i ovnen , og på benken står en ferdig krydderkake .
Ved bordet sitter datteren Elsa Aarokol Lofthus ( 5 ) og venninnen Elisabeth Logan ( 5 ) med munnen full av pepperkakedeig .
- Julepepperkaker er best når de ikke er stekt , sier Elsa .
I snart tre år har de bodd her i toppetasjen .
Fra kjøkkenet har de utsikt mot St. Hanshaugen og Holmenkollen , fra Øyvinds soverom mot Ekebergåsen og byen .
Kjøkken og bad er nye og noen rom har byttet plass .
Er man baker og matglad , trenger man for eksempel en stor spisestue og bare en liten stue .
Langbordet er ofte fylt av venner .
Stålrørsstolene fra 50-tallet står stablet i et hjørne mellom hver runde med gjester .
Skulle det være behov for mer å sitte på , har han 82 stoler til .
- Jeg likte dem så godt at jeg kjøpte 90 stykker .
Jeg går ikke på loppemarkeder , men er nok en skrotnisse .
Jeg kjøpte en stall i Maridalsveien også .
Ikke bra , men noen må kjøpe på topp , sier han og flirer .
De siste åra er han blitt god kunde hos en engelskmann som kjøper opp gammelt interiør .
I begge stuene henger glasslamper som engang prydet hovedkontoret til Marks and Spencer .
Metall-lampene på kjøkkenet kommer fra Dunlop-fabrikken , stolene fra et engelsk bedehus .
- Jeg liker industristilen og klassisk design , for eksempel Eames .
Så det er ikke bare skrot jeg kjøper .
På flere av bakeriutsalgene har vi investert mye i interiøret .
Jeg samarbeider med en designer og vil at detaljene skal være tidsriktige , sier han .
Vestlendingen fra Lofthus var sikker på to ting :
Han skulle bli enten fisker eller baker .
Han fisket litt og tilbrakte deretter tre år på sjøen , ikke som fisker , men med ungdommer i et museumsprosjekt .
Så la han vekk sjømannsplanene , pakket ryggsekken , kjøpte et bra kamera og dro .
I årevis reiste han rundt , som turist , nysgjerrigper - og bakertrainee .
Jobbet ofte gratis for å lære håndverket av de nye « Artisan Bakeries » i California og hos konditormesteren Jørgen Sørgaard i København .
En høst dro han til Oslo og tok seg jobb som kelner på Engebret .
Der serverte han lutefisk mens han drømte om surdeig , minimalt med gjær , lang hevetid og steking i steinovn .
Tilfeldig kom han over et lokale , like tilfeldig traff han den franske bakeren Emmanuel Rang .
« Norges beste baker , » sier kompanjongen om « Manu » fra Lyon .
Manu hadde jobbet hos byens beste baker og levert bakervarer til blant andre Paul Bocuses restaurant i Lyon .
Før han valgte Norge , avslo han flere smigrende tilbud fra utlandet .
- En morgen viste jeg Manu et bilde av en stor gammel ovn .
Den kvelden gikk vi og tok en øl .
Vi bestemte oss samme kveld , forteller Øyvind .
Vennene trodde på dem .
Det gjorde ikke banken .
Da bladde familie og venner opp penger mens gutta delte ut løpesedler i området .
Siden ble de kjent for å lage Norges beste bagett og for de lange køene på gata - de minnet om bilder fra Sovjet-tida .
- Det går faktisk an å tjene penger på å bake langsomt , med hendene .
Det handler om å sette ting i system , starte tidlig nok .
Mens en deig hever , gjør man noe annet , sier Øyvind mens han forsiktig rettleder de to jentene :
- Legg formene litt tettere .
Da får dere plass til flere kaker og slipper å kjevle så ofte .
Elsa er vokst opp med søndagsmorgener i bakeri og skal ikke bli baker .
Å ta ut melk og passe surdeig er ikke like koselig som å bake hjemme .
Venninnen Elisabeth , derimot , vurderer bakeryrket .
Deig smaker jo så godt !
Akkurat nå er de litt lei .
De vil inn i stua og se « Tingeling » .
Elsa bytter ut « I love N.Y. » -T-skjorta med prinsessekjole .
På hodet har hun « pappahår » .
- Hos mamma er hun alltid nygredd og fin .
Jeg skjønner ikke hvordan mammaen får det til , sukker Øyvind .
Han bestikker jentene med is så han får snakke om sine favorittemaer , baking og kunst .
Han tar bakingen først .
Han snakker på inn- og utpust om « reine , naturlege smaker » , om meierismør , melk , egg og sjokolade .
Han skyr eggepulver , melkepulver og margarin og liker ikke tilsetninger .
- Brød med Omega-3 ?
Aldri i verden !
Om ikke Elsa får i seg nok Omega-3 i et naturlig kosthold , har jeg et problem .
Omega-3 og fisk hører sammen .
Hold brød utenfor !
Han kan også dy seg for « grovebølgen » , speltmoten og kjedenes såkalte konseptbrød .
- Kjedene slenger på mel på toppen , så det skal se rustikt ut .
Hva som er inni , tror jeg de gir blaffen i .
Mange av « grovbrødene » er tilsatt ekstra gluten og har hevet minimalt .
Slikt kaller jeg juks !
Han er heller ikke « speltfrelst » , selv om han selger noen brød med spelt .
- Spelt er ikke så sunt .
Vi trenger litt av alt , spesielt havre , bygg og rug .
Det er mye helse i god smak også .
Så var det kunsten .
For eksempel Heli Rekula-bildet av jenta med skudd i panna og blodet rennende , med en kanin foran i et kaldt , grått kystlandskap .
Bildet dekker den ene kjøkkenveggen .
- Mange reagerer , sier Øyvind .
- Jeg synes det forteller om ungdommelig sårbarhet , om overgangen til voksenlivet , om forventninger om fertilitet i en kald verden .
De første åra jobbet han opptil 18 timer i døgnet .
Sto opp før « fuglane fiser » , levde i utakt med venner og kjærester .
Det har hatt sin pris .
- Hvorfor jeg elsker brød ?
Fordi brød er et levende produkt .
Gjær er levende .
Blir det væromslag , vet jeg at det blir vanskelig å bake brød .
Derfor er brød mer interessant .
Bakepulver og natron er kjemiske produkter .
Pepperkaker er godt , men det er et dødt produkt , sier Øyvind Lofthus .
Han har nesten ikke bakt på tre år .
Så mye har Åpent Bakeri vokst .
Bedriften kunne vært enda større , men vil ikke inn på noe kjøpesenter med felles åpningstider og provisjon av salget .
- Kanskje er vi blitt for store allerede , sier han .
- Det viktigste framover blir å lage bedre produkter .
Tenke brød opp mot mat , kanskje einebærbrød eller brød med krekling til julas sild- og fiskeretter .
Jeg tror vi går mot flere sesongvarer i bransjen .
Jentene er tilbake på kjøkkenet .
Klare for en siste runde med kjevlene .
- Hva er best , Baker Hansen eller Åpent Bakeri , Elsa ?
Pappa ser spent på Elsa .
- Åpent Bakeri , sier Elsa .
- Nå var jeg heldig , sier Øyvind .
