- Bedre å kjøpe veske til 33 000 enn aksjer |
Signy Fardal håper ranere stjeler innholdet og ikke selve veska .
Møt motedronninga i Portrettet .
Fardal fire år :
- Det er jo en klisjé , men jeg hadde en veldig lykkelig oppvekst .
Røde Signy :
- Fra min radikale ungdom , en gang på 80-tallet .
Palestinaskjerf , lilla anorakk og fotformsko .
Vinterlykke :
Fardal og sønnen Frede aker i snøen på St. Hanshaugen .
Danseløve :
Fardal røyk tidlig ut av « Skal vi danse » i 2006 .
- Jeg trodde jo aldri at jeg skulle bli noen grasiøs gasselle på dansegulvet .
Voilà !
Med en liflig eim av parfyme og et steinras av et smykke på brystet åpner Signy Fardal døra til leiligheten på Frogner .
Sjefredaktøren i Elle går inn i spisestua .
Høye hæler dunker taktfast mot tregulvet .
- Når går du ikke på stiletthæler ?
- På gymmen .
Alle kvinner får en helt annen attitude og en helt annen stolthet med høye hæler .
- Gikk ikke du i joggesko på Manhattan i fjor ?
- Jeg prøvde .
Men jeg byttet tilbake til høye hæler .
Jeg så visstnok latterlig ut .
Den er stor og svart .
Rein i snittet og blank .
Og den heter « Fashion Bible » , den nye boka Signy Fardal har skrevet , og som er et samarbeid med tidligere supermodell Vendela Kirsebom og stylist Petra Middelthon .
Boka ligger på langbordet som er pyntet med hvite og røde roser og flakkende stearinlys i et stort kandelaber .
Stukkatur og lysekrone i taket .
Fardal ville sitte her , ikke i sofaen , for her er hun mer på alerten .
Veggene er grønne og maskaraen mørk og svarene som kommer , akkompagneres av den rislende lyden av polerte steiner som klinker mot hverandre rundt Signy Fardals hals .
- Min første tanke var :
« Mote er jo så forgjengelig .
Mote dør omtrent i øyeblikket den blir født .
Hva i all verden skal jeg skrive om i ei slik bok ? » .
Du må ta den for det den er , ei bok som skal inspirere .
« Fashion Bible » tar for seg hvordan moten har utviklet seg de siste hundre åra , de viktigste motehusene og designerne , og den gir praktiske tips .
Lang kjole i et cocktailparty er no-no .
Når du er under 30 år , er alt lov .
Få antrekk egner seg bedre til å forføre enn en trenchcoat .
Uten noe under .
- Var det da du så hva vi andre hadde på oss at du tenkte Norge trenger en motebibel ?
- Nei .
Forlaget ringte meg .
Men jeg mener faktisk at nordmenn har et ekstremt praktisk forhold til hva vi har på oss .
I Norge sier man , er mote så viktig da ?
Er det ikke bedre å gå med flate sko så du kan løpe hvis du blir truet , eller hvis du skal rekke trikken ?
Jo selvfølgelig , men jeg tror ingen av oss har vondt av å gjøre det beste ut av fasaden vår .
Det er den du viser fram .
Det er den folk ser .
Du ser jo ikke inni mæ .
Her er det på sin plass å skyte inn at et eller annet sted mellom barndommens Sogndal og Elle mistet Fardal dialekten .
Gradvis byttet hun ut ord folk ikke forsto , og nå snakker hun en blanding av vestlandsk , bokmål og nordnorsk .
Det siste har hun snappet opp fra samboeren som er fra Mo i Rana .
- Mote er viktig .
Mote er makt .
Det er store ord du åpner boka med ?
- Gjennom hvordan vi framstår kan vi åpne dører og slippe inn i rom som kan være vanskelige å komme inn i .
Da tenker jeg ikke bare på de beste restaurantene , men å komme inn i de viktigste styrene eller få de beste jobbene .
De som behersker kodene , ligger et hestehode foran de som er like dyktige , men som ikke behersker hvordan de framstår .
Men mote er ikke bare makt , selvsagt ikke .
- Jeg kan bli lykkelig av å kjøpe meg ei veske .
Jeg elsker min Chanelveske .
Fardal drar seg i det rødbrune håret .
- Det er mulig at man etter mange år i denne bransjen blir litt småskadet .
Og opptatt av ting som selvfølgelig ikke er viktig .
Men la oss nå snakke litt feministisk .
Fardal mener at alt som kan gjøre at jenter føler seg litt suverene , er veldig bra .
Hvis hun kan heve stemmen litt høyere på et møte og få gjennomslag for sine synspunkter fordi hun føler seg vel , er også det bra .
- Alle skjønner at du bør vaske huset før du får besøk , men det er ikke helt akseptert at du bruker noen tusenlapper på en kjole når du skal presentere deg selv .
Og det synes jeg er litt rart .
Det var langt til nærmeste catwalk .
Det var langt fra New York , Paris og Milano .
Det var til og med langt fra Oslo .
Det var Sogndal , og det var det tiåret modellen het Twiggy og miniskjørtet ble oppfunnet .
- Jeg har et klassebilde fra sjette klasse .
Når jeg ser på det bildet i dag , skjønner jeg at jeg måtte bli som jeg ble .
Alle jentene sto foran i terylenebukser med oppbrett og høyhalset genser .
Jeg hadde knallgule tresko , gule knestrømper , oppbrettet hjemmesydd dongeribukse og hippieskjorte .
Jentene sto rett opp og ned med hendene langs siden .
Signy sto sidelengs med hendene i hoftene .
- Jeg vokste opp med tre brødre , så jeg tok nok ut jenta i meg .
- Far var baker .
Mor jobbet på lokalkontoret til Bergens Tidende .
Og Signy , hun ble rød .
- Jeg hadde en radikal ungdom .
Jeg var med i SU .
Sto på kommunestyrelista til SV til valget .
Gikk i studiesirkler .
Leste Karl Marx .
Strikket et skjørt med hønsestrikk - det var in blant de radikale på 70-tallet - med border med kvinnesaksmerket , hjerter og menn og kvinner som danset .
- Når tok du av deg palestinaskjerfet og de flate kinaskoene og flyttet opp i de høyhælte skoene ?
- Jeg flyttet til Oslo og begynte i Dagbladet .
Jeg husker jeg skulle inn på pressekonferanse i Norges Bank da de introduserte tikroningen .
Jeg slapp nesten ikke inn .
Jeg så jo ut som en hippie .
Fardal har altså jobbet i Dagbladet .
Klassekampen , radiOrakel og Arbeiderbladet også .
Da hun begynte i Dagens Næringsliv , der hun skulle bli i tolv år , fikk hun beskjed om å skrive for forretningsmennenes koner .
Hun skrev om IT-bransjen og miljø og hun portrettintervjuet Kjell Inge Røkke i privatflyet hans på vei mot Seattle .
Så ble hun redaksjonssjef .
Nå har Fardal vært redaktør for Elle i ti år , og vel , hvordan er så dagene til en motemagasinredaktør ?
Etter å ha lest Aftenposten og Dagens Næringsliv , sett nyhetene på tv på kjøkkenet , går hun de 700 meterne til Elles kontorer i høye hæler .
Der ankommer hun sist , sånn klokka nineish , tenish .
- Og så sitter jeg på jobben til folk har gått , mellom seks og åtte , kjører på trening der jeg bokser , drar hjem og ser på tv .
Er ikke det spennende ?
Men to ganger i året reiser jeg på motevisning i Paris .
Innimellom til New York .
Ingen vil jo tro det , men det er beinhard jobbing .
Fra tidlig om morgenen til seint om kvelden .
Møter med fotografer og kolleger og mange moteshow hver dag .
En motevisning kan ifølge Fardal være en sterk kulturopplevelse .
- Du sitter der og ser rundt deg , og der sitter kanskje tre hundre mennesker .
Det er tre hundre mennesker , og det er hele verden .
Jeg kan bli helt sånn ... gurimalla ... jeg er så privilegert som sitter her , fra lille Norge , og får se dette .
Så utrolig vakre klær .
Jeg kan få gåsehud .
Og en gang de spilte 10cc , da spratt tårene .
Sånn kan det være .
Mens andre ganger kan jeg tenke :
« Dette her er jo helt sykt .
Hva er det vi holder på med ?
Jentene på catwalken er altfor unge og har ikke fått mat på fjorten dager .
For en syk bransje » .
Man må kunne distansere seg litt for å ha det gøy med dette .
Det skjer ting mellom motevisningene også .
Fardal forteller om middagen da Yves Saint-Laurent smilte til henne , da hun satt ved siden av Sarah Jessica Parker i en frisørsalong i New York , og om besøket hjemme hos Karl Lagerfeld .
- Jeg var invitert på middag , trodde jeg .
Det var fire hundre andre også .
Fra fin hagefest til finanser .
Selv glansede motemagasiner må vel bli matte av finanskrise ?
- I tider hvor vi må knipe igjen lommeboka , kjøper vi det vi må ha , og vi må fortsatt ha på oss klær .
Å drømme seg bort , har man behov for også i nedgangstider .
Vi vet for eksempel at i perioder hvor folk bruker mindre penger på å pusse opp badet , så kjøper de flere magasiner som forteller om hvordan de kan pusse opp badet .
- Et av julegavetipsene i nyeste Elle er en Birkin-bag til 33 200 kroner .
Det er vel ikke akkurat slikt vi bør prioritere nå ?
- Hvis du har 33 000 kroner , så er en Birkin-bag en av de sikreste investeringene du kan gjøre .
Den kommer til å være minst like mye verdt om fem eller ti år .
Heller det enn aksjer .
Det var ikke bare Valla som ble kritisert for lederstilen i 2007 .
Signy Fardal hadde lagt ned magasinet Red , arbeidstilsynet hadde vært på besøk , det hadde vært konflikter og sykefravær .
- Du ble beskrevet som autoritær og dominerende .
Hvordan opplevde du det ?
- Akkurat de beskrivelsene er nok riktige .
Som sjef må man til en viss grad være dominerende og autoritær , men jeg tror jeg er det mer i form enn i innhold .

