- Evensen kan bli best |
Bråthen roser hoppkometen .
Skryter :
Sportssjef Clas Brede Bråthen mener Johan Remen Evensen kan bli best .
Sportssjef Clas Brede Bråthen er full av ros overfor Johan Remen Evensen etter helgens to verdenscuprenn i Granåsen .
23-åringen fra Molde har kommet fra det ukjente og hoppet seg rett inn i verdenseliten i helgen .
Få utenfor hoppmiljøet hadde hørt om Evensen foran helgens verdenscuprenn i Trondheim .
Lørdag ble Evensen nummer ti , og søndag sikret han en tolvteplass .
Nå åpner landslagsledelsen også for at hoppkometen kan være aktuell for den tysk-østerrikske hoppuka .
- Hvis han fortsetter slik , stiller vi med tidenes hoppukelag om han ikke blir med , sa Clas Brede Bråthen etter søndagens renn .
På spørsmål fra pressen om hvor god Evensen kan bli , svarte Bråthen slik :
- Han kan bli best .
Selv virket romsdalingen overveldet og nærmest brydd av helgens suksess i bakken .
- Hva skal man si ?
Det har gått over all forventning , sa Evensen til NTB .
Justerer målsettingen |
Nå åpner Evensen for å justere målsettingen for sesongen .
- Målet for sesongen var å hoppe verdenscup , og målet før helgen var å kvalifisere seg for rennene .
Nå må jeg nok sette lista litt høyere , innrømmet han .
Lagkamerat Anders Bardal , som ble nummer 14 søndag , skrøt også av Evensen .
- Jeg er ikke overrasket , men imponert .
Jeg har sett ham i hele sommer og høst , og det var bare et tidsspørsmål før han skulle prestere , sa Bardal til NTB .
- Kjempemessig av Evensen , sa Roar Ljøkelsøy , som ble nummer 24 søndag .
Selv er Evensen veldig fornøyd med å få være med på et lag som presterer godt .
