Hvilket trommespill skal du velge ?
« Rock Band 2 » eller « Guitar Hero : World Tour » ?
Oppfølger :
I « Rock Band 2 » er det et godt utvalg av låter .
Trommer :
Her er trommesettet til « Rock Band 2 » .
Trommer :
Her er trommesettet til « Guitar Hero : World Tour » .
For alle som noen gang har drømt om å være som Phil Collins , må dette være en drømmetid i spillsammenheng .
Tidligere i år kom « Rock Band » som det første spillet som i tillegg til de velkjente plastgitarene og mikrofonene innførte trommesett i stor skala til spilluniverset .
Nå er konkurransen mellom bandspillene trappet ytterligere opp , ettersom både « Rock Band 2 » og « Guitar Hero : World Tour » er på markedet med hver sine tilhørende trommesett , gitarer og mikrofoner .
Alle som har en noenlunde normal bosituasjon har imidlertid ikke plass til flere enn ett trommesett - spørsmålet blir da hvilken av spillpakkene du skal gå til innkjøp av dersom du vil hamre løs på spilltrommesett i jula ?
Vi har tatt en såpass nærgående kikk på både « Guitar Hero : World Tour » og « Rock Band 2 » at huden i henda muligens er blitt litt tynnere - og her er våre inntrykk :
Det gikk litt på egoet løs da enmannsbandet « Gjærbägst » skulle utvides til fire mann .
Etter å ha turnert stua rundt med en slitt plastgitar i « Guitar Hero » og oppfølgerne skulle det plutselig ryddes enda mer plass for enda flere plastinstrumenter .
Felles for både « Rock Band 2 » og « Guitar Hero : World Tour » er at spillene lar en vennegjeng traktere gitar , trommer , bass og mikrofon samtidig til en rekke låter som du stort sett har hørt og et par som du skulle ønske du aldri hadde hørt .
Med et utvidet « Gjærbägst and the Homöcidal Sirupsnipps » -konsept og et trailerlass med plast ble stua raskt forvandlet til et improvisert øvingslokale med høy jallafaktor og lyden skrudd opp til 11 .
For å ta instrumentene først :
Den store styrken til « GH:WT » er at du selvsagt kan bruke gitarene fra de tidligere « Guitar Hero » spillene .
De nye gitarene er utstyrt med en trykksensitiv plate nederst på halsen - denne lar deg friksjonsfritt skifte noter når spillet drar til med en synthovergang .
I tillegg har gitaren en kjekk knapp for star power .
Om du allerede har det første « Rock Band » , kan du lett bruke alle instrumentene fra det spillet med « Rock Band 2 » - og omvendt .
Gitarene er så og si identiske , forstatt med fem tilleggsknapper nederst på halsen for gitarsolo-freaks .
Trommesettet er også nær identisk med fire trommer og en basspedal , men med noen små forbedringer :
Det er ikke en like høylytt opplevelse å hamre løs på trommene siden de har bedre plastdekke som demper slagene , og basspedalen er mer solid .
I tillegg er instrumentene trådløse , noe som er en sann lettelse .
I testen er det imidlertid « Guitar Hero » -trommene som er den nye stjernen .
Tre trommer , to cymbaler ( også i plast ) og en basstrommepedal utgjør denne uimotståelige , trådløse riggen .
Når du endelig har fått montert staseligheten i stua er det klin umulig å gå forbi uten å denge løs til man blir nummen i henda .
Trommesettet er en fryd å bruke , og dersom testresultatet hadde vært avhengig av bare dette elementet , hadde nok « Guitar Hero : World Tour » gått av med seieren .
I skyggen av trommesettenes fristelser ligger de stakkarslige mikrofonene og bassgitarspillingen .
Etter å ha utsatt en betydelig del av vennekretsen for slike musikkspill er det bare å konstantere at den har et betydelig manko på « Singstar » -fantaster og Primus-fans .
Å få noen til å benytte seg av disse instrumentene i skyggen av knalltøff tromming og frontfigurhåndtering av gitaren , involverer lovnader om både groupies og solo-karrierer i nær fremtid .
Så var det dette med låtutvalget , da .
Låtene som følger med « Guitar Hero : World Tour » er delvis triste greier .
Nå er vi ikke musikkanmeldere , men noen låter bare funker bare bedre enn andre i rytmespill som dette .
I det første « Guitar Hero » -spillet var låtene var håndplukket med kjærlighet , og fete riff og kongelige solopartier var skreddersydd plastgitaren .
Med fire instrumenter har dette « GH:WT » en vanskeligere jobb med å finne låter som er like kule å spille med alle instrumentene , men her er det tydelig at mørke krefter har vært med i utvelgelsesprosessen .
Willie Nelson med « On the road again » ?
Du kødder .
Ikke på noe plan i universet har den inntørka , støvete , musikalske fossilen fra kambrium silur-tiden noe som helst i et « Guitar Hero » -spill å gjøre ( akkurat på dette punktet er det ikke helt samsvar mellom musikkpreferansene våre , Snorre anm. ) .
Og det er her et sted « Guitar Hero : World Tour » har mistet mye av sjarmen de tidligere spillene hadde .
Javisst kunne en eller annen obskur klassiker snike seg inn i spillet , men det var alltid gjort med et glimt i øyet , og de var som regel overraskende festlige å spille .
Låtene som tidligere kunne bli sett på som lette og ironiske innslag , er nå med i fullt alvor .
Beklager , country-fans :
Willie Nelson kan være grei å høre på , men det er dørgende kjedelig å spille låta hans .
Hadde de enda valgt « Blue Eyes Crying in the Rain » ...
I « Rock Band 2 » Er imidlertid ståa en helt annen .
Her har du et saftig låtutvalg som bærer preg av at utviklerne allerede har vært gjennom en runde med bandspill tidligere .
Tverrsnittet av sanger bærer preg av å være håndplukket til et mer voksent publikum med sunn og variert musikksmak , med mange godbiter i utvalget .
Det er riktignok mye godt å hente i « GH:WT » også , for all del , men inntrykket man står igjen med er at det er morsommere å spille låtene i « Rock Band 2 » .
I tillegg kommer alle sangene fra « Rock Band 1 » som kan spilles , og ukentlige nedlastinger - vi er vel oppe i rundt 500 sanger til sammen nå , et utvalg som gjør spillet langt mer attraktivt enn « GH:WT » låtmessig .
Begge spillene lar hver enkelt spiller velge vanskelighetsgrad på sitt instrument , men det er kun i « Rock Band 2 » at en spiller som faller ut kan « reddes » av de andre spillerne , slik at man får spilt gjennom sangen uten at én person blir gjort til syndebukk for at publikum buer ut bandet .
Mangelen på dette i « GH:WT » er som et skudd i baugen for samarbeidsfølelsen .
Som plaster på såret har « GH:WT » en overraskende dyp figurskaper der du kan lage din egen rockehelt med selvkomponerte tatoveringer og gitarer - samt ditt eget opptaksstudio med midi-inngang for bruk av andre midi-kompatible instrumenter .
Sistnevnte er et herlig tillegg som gjør at du kan lage dine egne låter .
Resultatet er ganske triste midi-låter , men denne modusen har vært ønsket så lenge at vi glatt kan overse at selvkomponerte rockeepos iblant høres ut som de er filtrert gjennom den gamle casioen alle hadde som barn .
Trommeentusiaster kan på sin side glede seg over trommeskolen i « Rock Band 2 » , som gir deg en grei innføring i hvordan holde en rytme eller to .
Oppsummeringsvis er den foreløpige tendensen av « Guitar Hero : World Tour » sliter litt i motbakke mot konkurrenten , som har et forsprang rent låtmessig .
På tross av at trommesettet er hakket hvassere , og du får mulighet til å komponere egne låter , bærer serien preg av å ha blitt litt tøysete - låtutvalget passer bedre til en « Absolute Music » enn « Guitar Hero » .
Her gjør « Rock Band 2 » en bedre jobb , og ender derfor hakket høyere opp på terningen .
Begge spillene kan imidlertid trygt anbefales som et sosialt samlingspunkt i stua - det er overraskende lett å få med selv dem som til vanlig fnyser av dataspill som sosial moro .
Timene regelrett flyr mens man gyver løs på låt etter låt , og latteren sitter garantert løst .
Til info for de av dere som virkelig vil perfeksjonere opplevelsen , går det også an å mikse litt spillene imellom .
