Tora Berger skjøt seg bort |
Endte på sjetteplass .
Èn bom :
Solveig Rogstad ble nest beste norske , på ellevteplass .
I går skjøt hun feilfritt , men i dag var ikke Tora Berger like treffsikker .
Skiskytteren hadde fire bomskudd , og var dermed sjanseløs mot tyske Martina Beck , som skjøt feilfritt .
Berger endte 53,6 sekunder bak tyskeren .
Etter sprinten i går gikk hun ut som nummer to .
Etter å ha dratt på seg tre strafferunder på de to første liggende , samt én bom på siste stående , ble pallplassering en umulighet .
På pallen sørget Jekaterina Jourijeva og Svetlana Sleptsova for dobbelt russisk , med henholdsvis andre og tredjeplass .
Bortsett fra Berger ble Solveig Rogstad eneste norske jente blant de 30 beste .
