Søvnløs Svindal knuste konkurrentene i super-G |
- Fant aldri hvilepulsen etter utforseieren .
Det var et aldri så lite eventyr da Aksel Lund Svindal kunne krone den lange og målbevisste veien tilbake fra skadene han pådro seg i Beaver Creek med seier i utforløypa « Birds of prey » fredag .
Lørdag beviste Svindal at triumfen på langt nær var noe blaff , og gikk like gjerne hen og vant super-G-øvelsen dagen derpå i ren utklassingsstil .
Det var imidlertid ingen selvfølge at alpinhelten skulle lykkes i VM-løypa fra 1999 , oppladningen til rennet var nemlig alt annet enn ideell .
Den vanligvis så sindige NERO-løperen hadde problemer med å komme seg ned på jorda igjen etter utforseieren .
- Dette hadde jeg ikke regnet med .
Etter seieren på fredag var det veldig vanskelig å få sove .
Jeg var høyt oppe og sov ikke i det hele tatt .
Jeg følte aldri at jeg fikk hvilepuls i løpet av natten , sier Svindal til Dagbladet.no .
- Smart og taktisk |
Søvnproblemer til tross - Svindal så på ingen måter preget ut .
Romerikingen var utilnærmelig i den nedre delen av løypa og så nærmeste konkurrent Hermann Maier tape halvsekundet fra siste mellomtid og ned .
« The Herminator » måtte se seg slått med 45 hundredeler i mål .
- Jeg var smart gjennom hele løypa , og kjørte taktisk i den vanskelige delen der mange kjørte ut .
Da jeg kom i mål visste jeg at jeg hadde gjort et bra løp .
Det første man lærer i alpint er aldri å juble før du har sett på lystavla i mål , men for å si det på en annen måte hadde jeg blitt veldig overrasket om tiden min ikke hadde vært god .
Det var ikke mange feilene jeg gjorde nedover , oppsummerer Svindal .
Tre på rad ?
Da Aksel Lund Svindal vant verdenscupen i 2007 , var det etter en vanvittig sluttspurt under avslutningshelgen i Lenzerheide med tre strake seire .
Nå har han to på rad , og med storslalåm på programmet i morgen , er det lov å drømme om et ekte hattrick også i Colorado .
- Man skal ikke si at det ikke mulig å vinne i morgen .
Storslalåmformen er veldig god og akkurat nå ser alt veldig bra ut .
Jeg skal ihvertfall prøve , lover Svindal Dagbladet.no .
Om ikke skulle bli seier , er landslagssjef Marius Arnesen strålende fornøyd med helgen og at Svindal er tilbake i toppen av verdenscupsirkuset .
- Det er ikke mulig å slutte å la seg imponere av Aksel Lund Svindal .
Det er veldig sjeldent at samme mann vinner to konkurranser etter hverandre i verdenscupen , og at han skulle klare det etter utladningen på fredag , er helt ekstremt , understreker Arnesen overfor Dagbladet.no |
- Stein for stein |
Ei heller pappa Bjørn Svindal sparer på superlativene når han skal omtale sønnen , og er selvfølgelig lykkelig over å kunne bevitne sønnens maktdemonstrasjon fra paddocken i Beaver Creek .
- Dette begynner å ligne på Lenzerheide .
Dit dro jeg ikke , fordi jeg var sikker på at han var sjanseløs i sammendraget ( mot Benjamin Raich journ. anm. ) etter rennene på Kvitfjell .
Derfor er jeg veldig glad for at jeg er her , sier Bjørn Svindal til Dagbladet.no mens sønnen Aksel klatrer opp til det øverste trinnet på seierspallen .
- Se på den seierspallen :
To legender ( Hermann Maier og Michael Walchhofer journ. anm. ) og Aksel er foran dem .
Det blir ikke bedre enn dette , konstaterer pappa Svindal .
Få vet bedre enn Bjørn Svindal hva Aksel har gått gjennom det siste året , og da smaker det ekstra godt å se at det målbevisste arbeidet har gitt umiddelbare resultater og verdenscupledelse allerede før jul .
- Han har vært ekstremt målbevisst siden han begynte å trene igjen i februar .
Han har virkelig bygd stein for stein , men det er Aksel .
Han har et ekstremt fokus og vet at bare det beste og vondeste er nok , avslutter Bjørn Svindal .
PS !
Kjetil Jansrud kjørte inn til en meget sterk 19. plass fra høyt startnummer .
