Norge raknet mot Sveits |
Tapte kamp to i VM .
Norge så ut til å gjøre nok en god kamp i innebandy-VM i Ostrava , men raknet i siste periode og tapte 6 - 9 for Sveits søndag .
- Vi spiller veldig bra i to perioder , men så gjør vi en del dumme feil innimellom , spesielt i starten av tredje periode , sa Norges stjernespiller Ketil Kronberg .
Han ble Norges toppscorer med to mål .
Også Tommy Midtsveen , Willy Fauskanger , Raymond Evensen og Thomas Stræte tegnet seg på scoringslisten .
Men det var ikke nok i møtet med sveitserne .
Etter to jevne perioder ( 2 - 2 , 3 - 3 ) var Sveits klart best i tredjeperioden .
Sveitserne vant den siste periode 4 - 1 .
Lørdag slo Norge Danmark 7 - 3 i den første VM-kampen .
