Halvdan Sivertsen vil redde et Beckstein-flygel fra 1915 |
Hvis det begynner å brenne .
Hvordan ser din perfekte søndag ut ?
- Da har jeg ikke spilt eller festet seint på lørdag , slik at en lang frokost bare blir som en oppvarming .
Så ut på tur ; til fots , sykkel , båt eller ski , alt etter årstid , vær og føre .
Ettermiddag med svigers , barn , barnebarn , Bodø-Glimt .
Rolig kveld , gjerne tv eller kino .
- « Catch 22 » av Joseph Heller er vel den boka jeg har lest oftest i alle fall .
Er uhyre fascinert av Hamsuns forunderlige litterære univers .
For en drivende god forteller , og for et makeløst språk !
- Kunst , konserter , teater , film , litteratur , mat , kjærlighet , søvn , venner , familie , tv , radio , aviser , båtliv , tennis , og en masse andre ting i tilfeldig rekkefølge jeg heller ikke har nok tid til .
Og enda har jeg ikke nevnt tribunesliting på Aspmyra .
Blir det bare tribunesliting eller får du trent noe på egen hånd ?
- Trener vel egentlig ikke , men er i grei form og beveger meg mye .
- « Close to the Edge » med Yes kommer høyt opp .
« Revolver » av Beatles likeså .
Så har jeg ei skive der Daniel Barenboim spiller Mozarts klaverkonsert i c-moll .
Den rører meg langt inn i sjela .
Hvorfor ?
- Yes-skiva er et mesterverk !
Når du hører « Revolver » som 16-åring , blir du merket for livet .
Sein Mozart , når han er i Tryllefløyte / Requiem-modus er bare verdenshistorisk bra .
- Jeg aner ikke , men kanskje rundt 10 blank .
Har aldri vært noen spurter .
- Vietnam gjorde sterkt inntrykk .
Fantastisk vakker natur , på Nordlands-nivå , samt et herlig folkeferd .
- Gå om bord i Hurtigruta .
På vei nord- eller sørover .
Like fint er det .
- Sør-Amerika .
- Pendler for tida mellom Bodø og Oslo på grunn av « Mellom oss » -forestillingen på Christiania Teater .
- Tenker på miljøet og prøver å handle i tråd med tankene , unntatt når jeg flyr , og ikke kan gjøre stort fra eller til .
- I hvert fall mat , vin og lesestoff .
Og musefeller til hytta vår .
Hvor mange steder har du bodd ?
- Et år i Gjesvær i Finnmark og et år i Oslo , ispedd et års studier i Trondheim og Nesna er rammen rundt alle mine år med Bodø som base .
En herlig by å forlate , og å lengte hjem til .
- Mobilen , Macbooken min , et fantastisk Beckstein-flygel fra 1915 , St. Cruz-gitaren min og et bilde kona mi Marit Ellisiv Bakken har laget .
Mine nærmeste er jo ikke ting , så vi holder dem utenfor .
- Litt fra Ikea , men mest fra lokale forhandlere i byen .
Har også litt morsomt gammelt ræl , fra bruktbutikker og slikt .
- Skiftet lysrør i en bod .
Er ingen utpreget handyman , selv om jeg faktisk prøver på ting før jeg gir opp og tilkaller tilgjengelig ekspertise .
Er en stor beundrer av fagfolk , uansett kategori .
