Mer frukt , men mindre norsk |
Forbruket økt med 20 prosent på ti år .
Forbruket av frukt og grønt har økt med over 20 prosent i løpet av de siste ti årene .
Men den norske produksjonen faller .
Hele veksten og mer til av frukt og grønt kommer fra import .
Den norske produksjonen har nemlig falt med 10 prosent siden 1998 , skriver Nationen .
Ifølge landbruks- og matminister Lars Peder Brekk ( Sp ) må de norske kjedene bli flinkere til å samarbeide med norske produsenter og bøndene må bli flinkere til å produsere det kundene vil ha .
