Chelsea festet i Oslo |
Feiret Johann Olav Koss .
Bursdagsbarnet :
Forloveden Jennifer Lee var blant gjestene som feiret Johan Olav Koss sin 40-årsdag i natt .
Foto :
Thomas Rasmus Skaug .
I all hemmelighet ble presidentdatteren Chelsea Clinton ( 28 ) smuglet inn bakdøra til Johann Olav Koss sin 40-årsdag i går kveld .
- Chelsea er min aller beste venn .
Vi møttes da vi studerte i Oxford , og ble kjent med hverandre der .
Det er utrolig hyggelig å ha henne her ! stråler Jennifer Lee ( 30 ) .
Hun er Johann Olav Koss sin kommende hustru .
Mens de norske kjendisene entret lokalet på den røde løperen , ble Chelsea Clinton smuglet inn bakdøra .
- Vi er veldig glad for at hun tok seg tid til å komme , sier Johann Olav Koss fornøyd .
Tale fra Jens |
Kvelden bød på flere celebre taler , blant annet en videotale fra Jens Stoltenberg der statsministeren takket Koss for godt samarbeid , og sa at de begge kunne gjøre mer for å gjøre verden til et bedre sted .
Koss fikk utenriksminister Gahr Støres nye bok i gave av Jens .
- Det var også noen veldig pinlige taler , men de var heldigvis på norsk , så Jennifer og Chelsea fikk ikke det med seg , sier den jubilerende skøytekongen med et smil .
Blant annet fortalte eks-skøyteløper Geir Karlstad om den gangen Koss gikk skøyteløp i Nederland og gikk på do hos en dame som bodde i kanalbåt - noe som ble sendt live på nederlandsk tv .
Høy champagnefaktor |
Det var ikke spart på kruttet da Ullevaal stadion ble kledd til kjendisfesten :
inngangspartiet med den røde løperen var av en eller annen grunn pyntet i svart og gult - champagnefaktoren var høy .
I pausen gikk gjestene ut på cupfinalegressmatta .
- Norge er helt fantastisk , jeg har vært her mange ganger før , sier Jennifer Lee .
Hun og Koss bor for tida i Toronto , der Koss jobber i Right to play .
Lee jobber i et investeringsselskap .
Gifter seg i mai |
I mai neste år gifter Johann Olav Koss seg med Jennifer Lee .
Bryllupet finner sted i den norske sjømannskirka i New York .
- Det gleder jeg meg veldig til .
Det er jo veldig hyggelig at jeg kan få stiftet en familie , da .
Det har jeg ikke klart tidligere , sier Koss til TV 2 .
Koss var tidligere gift med Belinda Stronach , og avslører nå at han planlegger barn med Jennifer Lee .
- Nå blir jeg ordentlig voksen .
