- Kommer som kallet for actiontørste PS3-eiere |
« Resistance 2 » .
Mer krig :
I dette intervjuet med Insomniac-sjef Ted Price forteller han mer om « Resistance 2 » .
Da det første « Resistance » -spillet kom rundt lanseringen av PlayStation 3 , fikk vi oppleve hvor ille det hadde vært om nazistene ble byttet ut med blodtørstige utenomjordiske under den andre verdenskrig .
Bevæpnet med kjipe virus , enorme beist og hypermoderne våpen , hadde ikke menneskene stort å stille opp med i kampen om jorda .
Rent bortsett fra hovedpersonen Nathan Hale , som sto imot til den siste , bitre slutt .
Selv han hadde ikke noe å stille opp med mot utysket , som i oppfølgeren peker seg ut et nytt mål på veien mot verdensherredømme :
USA .
Fra den første utendørsscenen på amerkansk jord , der vi får se skremmende store romskip sveve over Golden Gate-brua i San Francisco , skal turen gå videre gjennom velkjente amerikanske landemerker og byer .
Felles for dem alle er at de er blitt slagmarker for en nær umulig krig , men det hindrer deg ikke i å stoppe opp for å nyte utsikten i det som må være et av de flotteste PS3-spillene hittil utgitt .
I denne omgang vil du merke at motstanden er blitt betraktelig sterkere siden sist .
Til alt hell er du prisgitt et tungt , godt og variert arsenale som lar deg slå tilbake mot angriperne med samme mynt - her får du også god bruk for den utenomjordiske våpenteknologien .
Selv om du bare kan bære med deg to våpen til enhver tid er utvalget og tilgjengeligheten så bra at du neppe får tid til å savne noe .
Det fantes noen dødpunkter i det første « Resistance » -spillet , men dette er noe utviklerne Insomniac har lært av og rettet opp i oppfølgeren .
Det er mange dødsfall , men svært på dødpunkter - og selv om enspillerdelen finner opp kruttet på nytt , skrus gamle og godt utprøvede konvensjoner opp til elleve .
Innovasjonen finner du i stedet i flerspillerdelen , som lar opptil 60 spillere gyve løs mot hverandre online .
Det høres ut som et kaotisk velde , men takket være en snedig oppdelingsløsning er grupper av spillere opptatt med forskjellige mål innenfor samme brett - det lille jeg har fått prøvd ser ut til fungere helt fint .
Mer interessant er kanskje samspillmodusen der opptil åtte stykker kan spille historieoppdrag som går parallelt ved siden av det Nathan Hale opplever i hovedhistorien .
