Bånn gass i nye « Need for Speed » |
Politiet ligger heldigvis på hjul .
Det er blitt en slags tradisjon å brenne bort litt av førjulsstresset med den årlige « Need for Speed » -utgivelsen .
Dessverre var fjorårets « Need for Speed : ProStreet » like spillbart som et overkjørt kadaver i veikanten - så råttent var det faktisk at sjefen for EA måtte innrømme at det slett ikke var bra , og lovet bot og bedring .
Resultatet er « Need for Speed : Undercover » , og jaggu venter det både bøter og forbedringer , akkurat som lovet .
Glem fjorårets klamme , feilslåtte realismejag .
« Need for Speed : Undercover » plukker opp tråden fra « Underground » og « Most Wanted » .
Det betyr at du igjen har et stort , åpent bylandskap å boltre deg i , og onkel politi er tilbake og mer aggressive enn noensinne .
Du kan raskt hoppe til de forskjellige billøpene ved hjelp av kartet , og du blir belønnet med penger , biler og skjerpede kjøreegenskaper .
Som vanlig kan du sminke og mekke på din utvalgte bil akkurat som det passer deg .
Tilbake er også filmsekvensene med ekte skuespillere , og som vanlig er de like harry som de er velproduserte .
De gjør jobben med å gi spillet en atmosfære av b-filmkvalitet som er uhyre passende .
Historien er igjen en blåkopi av « The Fast and the Furious » , men det fungerer bra , slik det som regel gjør i disse spillene .
Har du spilt tidligere « Need for Speed » -spill , vil du kjenne deg godt igjen - jeg savner det lille ekstra som kunne gjort « Undercover » mer unikt .
Men den smålugubre stemningen og kaotiske kjøringen er tilbake slik jeg liker den , og da kan jeg si meg godt fornøyd med årets utgave .
