Vil forby 3000 ansatte i Bodø å snuse på jobb |
- Vil uthule effekten av røykeforbudet , hevder tobakksforsker .
Skeptisk :
Tobakksforsker Karl Erik Lund i Sirus er kritisk til å forby snusing på jobb .
Fra nyttår blir det ulovlig å røyke og snuse både innendørs og utendørs i arbeidstida for rundt 3000 ansatte i Bodø kommune .
Nordlands-kommunen er den første i landet til å innføre et slikt totalforbud mot tobakk .
Bodø kommune foretar imidlertid juridiske vurderinger rundt lovligheten av et forbud mot snus før forbudet settes i verk , skriver Avisa Nordland .
Kritisk |
- Røyking og snus kan ikke sidestilles juridisk eller når det gjelder helsefare , så vi har bedt juristene se på dette med snusingen .
Nå skal en arbeidsgruppe diskutere vedtaket og lage en plan for hvordan det skal gjennomføres , sier kommunens folkehelsekoordinator , Tom Solli , til Avisa Nordland .
Forskningsleder Karl Erik Lund ved Statens institutt for rusmiddelforskning ( Sirus ) er sterkt kritisk til å forby snusing på arbeidsplassen .
- Basert på det vi i dag vet fra forskningen om effekter av denne type restriksjoner , vil forslaget om røykfri arbeidstid kunne medføre store helsegevinster for kommunen .
Snusforbudet vil ha lite for seg og i verste fall uthule effekten av røykeforbudet , sier Lund til Dagbladet.no .
Tobakksforskeren ser flere argumenter som taler mot innføring av snusforbud på arbeidsplassen .
- Når det gjelder snusfri arbeidstid kan ikke dette legitimeres med helseargumenter .
Forskning viser at snus er 90 prosent mindre helsefarlig enn sigarettene , det rammer ikke tredjeperson og produktet brukes i høy grad som sluttemetode i den gjenstående harde kjerne av nikotinavhengige røykere i Norge , sier Karl Erik Lund og utdyper :
- Et snusforbud vil frarøve disse en overgang til et klart skadereduserende nikotinprodukt .
I verste fall vil dette resultere i fortsatt røyking med en tilhørende 50 prosent dødsrisiko , framholder forskeren .
Effektivt mot røyking |
Tidligere i år avsluttet ei gruppe forskere nedsatt av Verdens helseorganisasjon , et arbeid for å måle effekter av adgangsrestriksjoner for røyking .
Karl Erik Lund var med i denne gruppa .
På hjemmesidene til Sirus får man en oppsummering av resultatene .
Lund mener det er gode argumenter for å innføre røykeforbud på arbeidsplassene , selv om han ser problemer knyttet til for stor statlig inngripen i folks liv .
- Strenge restriksjoner mot adgangen til å røyke øker slutteraten , reduserer sykehusinnleggelser , fremmer helsa , hemmer rekrutteringen og har høy popularitet .
Røykfri arbeidstid kan - i motsetning til snusfri arbeidstid - la seg legitimere med helseargumenter .
Jeg synes likevel vi med dette forslaget begynner å nærme oss en grense for hvor langt myndighetene kan tillate seg å gå i sine bestrebelser for å beskytte oss mot vår egen dumskap , påpeker Karl Erik Lund overfor Dagbladet.no .
Levanger kommune innførte røykestopp for alle kommunalt ansatte allerede for fire år siden .
Nå planlegger også Levanger å innføre et nytt forbud , denne gang mot snus og skrå .
- Dette er en sak vi skal teste hos fagforeningene og ikke minst politisk , sa kommunalsjef for helse Øystein Sende i Levanger kommune til Levanger avisa i september .
Røykeforbudet gikk ikke gjennom uten kamp .
