Betaler prostituerte for å spille i « Pretty Woman » |
Teater vekker debatt i Danmark .
Publikum velger hvem de vil ha .
Står bak stykket :
Manusforfatter Jeppe Kristensen og instruktør Tue Biering .
Hollywood-Askepott :
Ikke alle historiene om prostitusjon er like rosenrøde som i « Pretty Woman » -filmen med Julia Roberts i hovedrollen .
( Dagbladet.no ) :
Skuespiller Julia Roberts store gjennombrudd var i rollen som den prostituerte Vivian Ward i « Pretty Woman » .
Hennes møte med Richard Gere i rollen som Edward Lewis kunne gi et glansbildeaktig inntrykk av livet som prostiuert .
Når « Pretty Woman A/S » nå settes opp som teaterstykke på Ta'i Teateret i København førstkommende lørdag , blir muligens inntrykket av hvordan det er å være prostituert litt annerledes .
Hver kveld vil det nemlig hentes inn en ekte prostituert til å tolke rollen .
Publikum stemmer inn |
Et kamera vil filme en rekke prostituerte ved Halmtorvet , like ved Hovedbanegården og den trafikkerte Istedsgate i København sentrum .
Publikum følger dette fra tv-skjermer inne i teateret , og stemmer over hvilken prostituert som skal få spille kveldens hovedrolle .
Den som blir valgt ut , blir deretter betalt og hentet inn på teateret , der et tidsur gir henne nøyaktig én time på scenen .
Hun får på seg nye klær , samt en øreplugg som gir henne Vivians replikker fra filmen på øret .
- De første ti minuttene hver kveld er eksplosive .
Det er her møtet mellom vår Richard Gere og den prostituerte skjer .
Men det er også her publikum blir konfrontert med deres kjøp .
Endelig opplever publikum hvordan virkelighet og fiksjon smadrer sammen .
Vi er i Hollywood og på Halmtorvet på en gang , sier instruktør Tue Biering .
Rommende rituale |
Manusforfatter Jeppe Kristensen forteller at han vil prøve å gjenskape prosessen der den stygge andungen forvandles til en svane , bare fjernet fra Hollywoods bløte lys og stjernestøv .
- Vi er opptatt av den lille teatrale handlingen møtet mellom en kunde og en prostituert faktisk er .
Sett utenfra er sexhandelen et simpelt forhold - en pengetransaksjon som resulterer i en ytelse .
Men ser man litt nærmere på det , ser man et rituale som rommer mer enn bare sex .
Det er et bilde på menneskets trang til bekreftelse , til å bli sett .
Det er også et bilde på mangel på kjærlighet , de meget triste sidene ved narkotika , svikt i barndommen , og så videre .
Det er mange emner som blir konsentrert i denne handlingen , sier Kristensen til Dagbladet.no .
- Sjokkert |
Teaterstykket , som har mottatt 987.000 danske kroner i støtte fra det statlige kunstrådet , har ikke overraskende vakt reaksjoner .
- Kom i zoologisk hage og se et ordentlig ludder !
Helt ærlig , dette minner meg om den gangen man kunne se skjeggete damer og vansirede personer på sirkus .
Jeg er svært sjokkert over at noen kan lage et slikt teaterstykke , sier den tidligere prostiuerte Lita Malmberg til Politiken .
Malmberg jobber nå som psykoterapeut og sosialpedagog , og bruker sine erfaringer som gatearbeider .
- Det er utrolig skadelig for kvinner å selge seg selv , både fysisk og psykisk .
Jeg synes ikke det er ok at man kjøper skrøpelige kvinner og eksponerer dem på en slik måte .
De kjøper jo også kvinnene , sier hun til avisa , og utdyper :
- Hvis jeg hadde fått det tilbudet den gang jeg selv var prostituert , hadde jeg hoppet på fordi jeg var så langt ute .
Og i dag ville jeg ha måttet leve med at jeg hadde eksponert meg selv .
Det er ydmykende for kvinnene at de skal settes opp foran et publikum med velstående borgere .
Som en robot på gata |
Teatergjengen har jobbet lenge med å komme under huden på miljøet rundt Halmtorvet .
De har også knyttet til seg en tidligere prostituert som konsulent og hatt mange møter med gateprostituerte , der de fleste skal ha vært positive til prosjektet .
Politiken har snakket med Marianne , som ikke vil oppgi sitt etternavn .
Hun er en av de prostituerte som kan tenke seg å stille opp til casting på premierekvelden den 1. november .
- « Pretty Woman » er en pike som får sjansen til å vise at hun er verdt noe .
På gaten oppfører jeg meg som en robot , men her kommer mitt sanne jeg opp i meg .
Jeg er plutselig et ekte menneske igjen .
Manusforfatter Kristensen mener at de gir jentene som deltar i stykket et reellt valg når de tilbyr dem rollen i « Pretty Woman A/S » .
- Vi gjør vårt beste for å være en gentlemannskunde .
Vi forklarer dem presis hva det er de skal gå inn til , og de får lov til å prøve det ut først .
De har valget mellom å være sammen med oss , eller en vanlig kunde - og at mange foretrekker å være sammen med oss kan jeg godt forstå , sier Kristensen .
- Gir jentene et ansikt |
- Inntrykket jeg får når jeg går nedover Istedsgate som privatperson , er et at de prostituerte bare står der som kulisser man ikke forholder seg til .
Det må være ganske forferdelig å stå der , uten at noen er villige til å se deg i øynene .
Med dette teaterstykket prøver vi å gi jentene et ansikt , sier Kristensen videre .
Som i Oslo er det i København prostituerte fra en rekke land , og ikke alle snakker eller forstår dansk .
- Vi har forsøkt å henvende oss til også de utenlandske prostituerte , men da er vi blitt jagd vekk .
Det er dessverre slik at de som regel ikke er herre over egne liv - det er noen andre som bestemmer over dem - og de kan dermed ikke ta det valget vi tilbyr dem .
Hvis vi forstyrrer en kunde , er det bad for business , sier Kristensen .
- Er det aktuelt for dere å ta med « Pretty Woman A/S » -stykket til Norge ?
- Å sette opp et slikt stykke krever et virkelig stort arbeid , der man må lære miljøet å kjenne .
