Verdens beste jobb |
« Football Manager 2009 » gjør alt riktig |
« Football Manager 2009 » er tilbake med nok en fritidsknuser .
Det femte spillet i serien med navnet « Football Manager » fortsetter der 2008-utgaven slapp , og gir oss enda mer .
For bare uker siden spilte jeg « FM 2008 » og fikk beskjeden « What Are Humans ? » på spillets status da jeg skulle lagre .
Spilltiden var nærmere 50 dager , noe som igjen innebærer 1200 timer som manager for diverse lag overalt i verden .
Og dette var bare et av flere spill som ble igangsatt i løpet av året .
Dette underbygger min og andres påstand om at dette er mer enn et spill , dette er en jobb .
For de av dere som skulle være ny i « Football Manager » sin verden , kan vi fortelle at spillserien har vart i 16 år .
Sports Interactive har vært ansvarlig for spillserien i alle år , men skilte i 2004 lag med spillutviklerne Eidos og skiftet da navn fra « Championship Manager » til « Football Manager » .
Eidos gir fortsatt ut spill ved navn « Championship Manager » , men har aldri oppnådd samme suksess som Sports Interactives spillserie .
3D-motor |
Det er mange nye spennende funksjoner på årets utgave av « Football Manager » ( « FM » ) , den største nyheten er selvsagt spillets 3D-kampmotor .
Du kan nå se kampene i mye større grad og detalj .
3D-kampmotor i managerspill er på ingen måte en stor nyhet , både « Championship Manager » serien til Eidos og Fifa Manager har hatt slike spillmotorer .
Men ingen har kunne skilte med en så vellykket motor som « FM 2009 » , « Sports Interactive » har jobbet med dette i over tre år før de valgte lansering , og det har gjorde de lurt i .
Det eneste å utsette på 3D-motoren er at den har litt problemer når man velger vindu- og ikke fullskjermsmodus .
Man kan også velge kameravinkling i kampen , samt har man TV-skjerm som gir deg full oversikt over kampbildet .
Det beste med å velge TV-skjerm er at man har muligheten til å velge bokser som tar grunnlag i kampbildet .
Min favoritt er den som måler spillernes selvtillit i kampbildet , og forteller deg hvem som gjorde feil og spiller uten selvtillit .
Assistent gull verdt |
Hvis 3D-motoren er spillets største nyhet , er din assisterende manager den beste .
Hvis du er nybegynner kan din høyre hånd fort bli den nye stjernen .
Før , etter og underveis i kampen har du øyeblikkelig feedback fra sidemannen din på benken , han gir det taktiske råd og forteller deg hvilke spillere du burde sette inn noen harde taklinger på .
Ikke at noen behøver å fortelle deg at du må gå inn hardt på Ronaldo , men det hjelper å bli minnet på det .
Aldri før har jeg hatt en så god sesongstart på « Football Manager » før , det har alltid tatt tid å tilpasse taktikk og spillere , men med en god assistent får du verdifull hjelp .
Min høyre hånd fortalte meg fort at spillerne ikke taklet det høye tempoet og feilplasserte kortpasningene , mine markeringsspillere var ikke gode nok og spissene mine var ikke raske nok .
Under hele kampen kommer altså din mest verdifulle hjelper med gode tips .
En annen ting din gode venn hjelper deg med er å finne spillere tilgjengelig for lån i spesifikke posisjoner .
Mener han at laget ditt ikke er sterkt nok , kanskje du mangler en venstreback , så kommer han med tips til spillere du kan anskaffe deg innenfor budsjettet .
Det jeg kanskje brukte min assisterende manager til mest var å sende han på pressekonferanser .
Kjedelige pressekonferanser |
En ny og artig nyhet på FM 2009 er altså disse pressekonferansene , gøy med en gang , for så å bli kjedelig .
Er du manager for en mindre klubb er det begrenset hvor spennende det er å møte den samme sportsjournalisten hele tiden .
Selv om Mike Poole og meg selv ble svært så gode venner og fikk et respektfullt vennskap , så kunne jeg greid meg uten alle disse møtene .
Men ingen jobb kan bare være gøy .
For å slippe unna kjedelige pressekonferanser kan man sende ut assistenten , men de kan fort si tåpelige ting som spillere reagerer på .
Disse sportsjournalistene glemmer heller ikke og er raskt ute med å holde sleivkjefta kommentarer mot deg ved senere anledninger .
« Storm ut » -funksjonen på pressekonferansen er en farlig morsom metode for å avslutte en pressekonferanse , spesielt gøy er tilleggskommentaren du selv kan forfatte .
Men vær advart , det kan være potensielt livsfarlig å be en Daily Mirror-journalist « dra til helvete » når han konfronterer deg med en tapt ligacupkamp .
Stor fallhøyde |
Som i tidligere « FM » -spill er det stor fallhøyde i de store klubbene , kanskje enda mer denne gang .
Velger du din egen alder som manager og lar være å skryte på deg en tidligere karriere som landslagspiller for Norge ( 69 kamper og 12 mål ) , stoler som regel spillere i større klubber ikke på deg .
Og det tar lang tid å overbevise Premier League-spillere med primadonnanykker .
Nedover i divisjonene blir det fort lettere , og gjør du det bra allerede i første sesong blir du fort jaktet på av større klubber .
Kanskje litt for ofte .
Er du norsk manager i Englands nest øverste divisjon blir du også hele tiden linket til norske klubber .
Nei takk til Brann og Vålerenga .
Jakten på de store stjernene er jo en av de viktigste sidene som manager , også talentspeiderne har fått en aldri så liten oppussing til det bedre .
Speiderne dine forteller deg også hovedstaden i for eksempel Sverige , og hvor mange innbyggere landet har .
Det beste ved speiderfunksjonen i år er helt klart at den er mye mer oversiktlig .
På nyhetsskjermen får du speidernes oppsummering , hvilke spillere de anbefaler og hvor mye de koster .
Fortløpende informasjon fra landene de besøker settes også pris på .
Store forbedringer |
Alt i alt er årets utgave en av spillseriens sterkeste noensinne , mye av det jeg har ønsket å sette fingeren på i tidligere utgaver er rettet på og forbedret .
Et godt eksempel er karaktersystemet i kamper , der spillerne nå får desimalkarakterer og det er blitt mye vanskeligere å oppnå høye poengsummer .
At innbyttere med lite spilletid får ingen karakter i stedet for en laber sekser som tidligere , er også en ønsket oppdatering .
Kampbildet til « FM 2009 » er utrolig mye mer interessant denne utgaven , med mye større muligheter til å følge og endre spillet underveis .
Et annet positivt innslag er harmonien i klubben , som har fått sin egen status på « Board Confidence » , går det bra med klubben og du har god stemning i stallen er dette noe pressen fokuserer på .
Hardt arbeid belønnes |
« Football Manager » er og blir en jobb , aldri før har det vært mer å gjøre i en klubb som nå .
Desto mer tid du bruker på taktikk , treningsopplegg , speiding og forståelse av stallen du besitter , desto bedre resultater får du .
I år som tidligere belønnes hardt arbeid .
Southampton vant playoff-finalen mot Cardiff og er atter en gang et Premier League-lag med minst budsjett .
Nevnte vi at i år kan du også være kvinnelig manager ?
Media reagerer på kvinneskikkelser i en « mannsdominert » idrett .
Versjonen vi testet er den oppdaterte 9.1-utgaven .
