Derfor får Hannah ( 13 ) dø hjemme |
Overbeviste barnevernet med sin modenhet .
Støtter datteren :
Pappa Andrew Jones støtter Hannahs avgjørelse om ikke å gjennomgå en hjertetransplantasjon .
Tunge medisiner for leukemi har laget et hull i hjertet hennes .
Hannah har hatt en sjelden form for leukemi siden hun var fem år , og er lei av å leve på sykehus .
- Ingen kan tvinges til å gjennomgå en hjertetransplantasjon , sier barnelege Sally Stucke i Herefordshire i England .
Historien om den kreftsyke tenåringsjenta Hannah Jones har gått verden rundt etter at hun overtalte både barnevernet og sitt lokale sykehus til å la henne slippe en omfattende hjerteoperasjon .
Mange år med tung medisinering mot leukemi har skapt et hull i hjertet hennes .
Hannahs største ønske var å få leve sine siste måneder sammen med foreldrene og sine tre søsken i fred og ro , etter å ha gått inn og ut av sykehus hele livet .
- Når vi avgjør hvorvidt et barn er i stand til å ta en slik avgjørelse ser vi både på barnets alder og modenhet , og tar også foreldrenes syn med i betraktningen , sier Stucke til BBC .
Bestemte selv |
Hannah tok selv avgjørelsen om å si nei til transplantasjon , og foreldrene valgte å støtte datterens ønske .
Dermed truet det lokale sykehuset i Herefordshire med å gå til retten for å få en rettslig avgjørelse om å gjennomføre operasjonen .
De truet også med å ta henne fra foreldrene .
- Hannah tok denne avgjørelsen selv , omtrent som en voksen , til tross for at hun bare var tolv år .
Og hun har stått fast på avgjørelsen .
Vi valgte å ikke blande oss for mye inn i hennes valg .
Jeg beundrer henne for måten hun har taklet dette på , og hvordan hun har tenkt gjennom saken , og vi har valgt å støtte henne , sier Hannahs far , Andrew Jones .
Etter at en representant for barnevernet gjennomførte samtaler med Hannah valgte sykehuset å snu .
Dermed får Hannah lov å dø hjemme .
Sjansen er stor for at hun bare har seks måneder igjen å leve .
- Jeg tenker mye |
- Jeg er ingen normal 13-åring .
Jeg tenker mange dype tanker .
Med min sykdom har jeg blitt nødt til det .
Det er vanskelig som trettenåring å vite at jeg skal dø , men jeg vet også hva som er best for meg , sier Hannah Jones i et intervju med den britiske avisen Daily Mail .
Hun forteller at foreldrene har alltid oppfordret henne til å ta egne avgjørelser , og når det gjelder hennes eget hjerte vil hun bestemme selv framfor å la andre bestemme over henne .
- Det var ingen lett avgjørelse , men sykehuset gir meg bare dårlige minner .
Jeg har tilbragt nok tid på sykehus .
Nå vil jeg bare være hjemme - selv om det betyr at livet mitt blir kortere , sier Hannah .
Hannahs sak reiser et svært vanskelig etisk dilemma , nemlig om det er en menneskerett å få lov til å dø .
Og hvor aldersgrensen går for å bestemme over eget liv og helse .
Kan fortsatt ombestemme seg |
Helsevesenet holder fortsatt døra åpen for at Hannah kan komme til å ombestemme seg .
- Det er en menneskerett å ombestemme seg når som helst , og det må både foreldre og profesjonelle hjelpearbeidere være obs på , sier Sally Stucke .
Hannahs sak reiser et svært vanskelig etisk dilemma , nemlig om det er en menneskerett å få lov til å dø .
Og hvor aldersgrensen går for å bestemme over eget liv og helse .
Lederen for den etiske komiteen i den britiske legeforeningen , Tony Calland , sier at et barn på Hannahs alder er i stand til å ta en slik avgjørelse basert på all tilgjengelig informasjon .
Han viser også til en avgjørelse fra det engelske overhuset som sier at et barn som forstår både fakta og konsekvenser skal være å anse som juridisk kompetent .
Får ikke reise til Disneyland |
Et av Hannahs siste ønsker er å kunne reise til Disney World i Florida sammen med familien i desember .
Dette har vist seg å være umulig fordi ingen forsikringsselskap har villet dekke turen på grunn av Hannahs sykdom , skriver blant annet The Telegraph .
Hannahs mor Kirsty , som er spesialsykepleier , har sagt at hun håper pressedekningen vil få et eller flere forsikringsselskap til å ombestemme seg .
Uten forsikring tør ikke familien reise til USA - i tilfelle noe skulle skje med Hannah .
Turen er organisert av en veldedig organisasjon , og er spesielt tilrettelagt for barn med spesielle medisinske behov .
Et team av frivillige , organisasjonsmedlemmer og leger er planlagt å være med på turen for å hjelpe Hannah og familien .
- Da det ble bestemt i august gikk vi i taket , og siden da har vi vært opptatt med planlegging av turen .
Jeg kan ikke tro at alt blir tatt fra oss nå .
Det som er så hjerteskjærende er at de minste barna ikke en gang forstår hva forsikring er , sier Hannahs far , Andrew .
Hannah har tre yngre søsken , Oliver ( 11 ) , Lucy ( 10 ) og Phoebe ( 4 ) .
- Hele familien har sett fram til dette fordi hele livet vårt har vært forstyrret at Hannahs alvorlige sykdom , sier faren .
Lignende sak |
I 1999 behandlet britiske domstoler en lignende sak , som bare gikk under navnet Re M. .
Retten konkluderte her med det motsatte .
saken handlet om en 15 år gammel jente som ikke ønsket hjertetransplantasjon .
Hun ønsket ikke å dø , men hun ville ikke leve med en annens person hjerte .
Hun ønsket heller ikke å gjennomgå den alvorlige operasjonen , skriver The Guardian .
Etter flere runder valgte domstolen til slutt at operasjonen skulle gjennomføres .
Begrunnelsen var at det var til 15-åringens eget beste .
