Jacobsen på åttende i Granåsen |
- Mangler trygghet .
Simon Ammann vant verdenscuprennet i hopp i Granåsen søndag .
Anders Jacobsen ble beste nordmann på åttendeplass .
- Det var ikke 100 prosent hopping og litt under pari på begge hoppene .
Det mangler litt trygghet , og hoppene blir litt for kontrollert , sa 23-åringen .
Johan Remen Evensen ble igjen den store norske overraskelsen .
Molde-hopperen har kommet fra det store intet , og sikret seg tolvteplass søndag .
Lørdag ble han nummer ti .
- Jeg er kjempefornøyd .
Dette var over all forventning , sa Evensen til NTB etter søndagens renn .
Ammann ledet før finaleomgangen etter et hopp på 140 meter , som var tangering av Gregor Schlierenzauers bakkerekord fra lørdagens renn .
I finalen landet sveitseren på 135 meter og endte 1,9 poeng foran Matti Hautamäki fra Finland .
Jacobsen var nummer sju etter første omgang , men falt en plass etter et sistehopp på 131,5 meter .
Han var 17,4 poeng bak vinneren .
Johan Remen Evensen ble nest beste norske på tolvteplass , mens Anders Bardal var nummer 14 .
Bjørn Einar Romøren fulgte på 16.-plass og Roar Ljøkelsøy ble nummer 24 .
Kim René Elverum ble nummer 32 og kvalifiserte seg ikke til finalen .
