Storseier til Vålerenga |
Scoret ti mål mot Lørenskog .
Vålerenga imponerte med 10-2-seier over Lørenskog på Jordal Amfi søndag .
Etter to perioder sto det 9 - 1 til Espen « Shampo » Knutsens elever , og da mente VIF det fikk være nok .
I sluttperioden fikk Lørenskog låne pucken og de 20 minuttene ebbet ut med 1 - 1 .
Før helgen ble det klart at VIF-keeper Patrick DesRochers har skrevet under treårsavtale med Oslo-klubben .
Fortsatt har Vålerenga godt tak om tabelltoppen .
Det er seks poeng ned til Sparta Sarpsborg , som slo Frisk Asker med 4 - 1 i lørdagens kamp .
Stavanger på femteplass har fortsatt en knallsterk hjemmestatistikk , og søndag fikk de nye fortjente poeng etter 4 - 3 mot Lillehammer i Siddishallen .
Stjernen er kommet tilbake etter noen trøblete uker og vant bortemøtet mot Storhamar med 5 - 2 .
I bunnoppgjøret mellom Comet og Furuset var det til slutt Marius Mathisrud som slo inn den avgjørende straffen etter at forlengningen ikke ga noen vinner .
