Dette produktet har drept 34 småbarn |
Mattilsynet i Nigeria har funnet dødelig giftstoff i babyprodukt .
Produktet « My Pikin » skal lette den til tider smertefulle fremveksten av en babys første tenner .
Produktet har til nå tatt livet av minst 34 småbarn bare den siste måneden .
Ødelegger nyrene |
Al Jazeera videreformidler informasjon fra det det nigerianske mattilsynet NAFDAC , som opplyser at « My Pikin » inneholder giftstoffer som ødelegger nyrene til de små barna .
Produktet inneholder også Paracetamol , som er det samme stoffet som finnes i de sedvanlige Paracet-tablettene her til lands .
Dette er det dog ikke forbundet noen risiko med .
Diaré , feber , omgangssyke og problemer med vannlating blir oppgitt som symptomer på at giften har slått inn .
NAFDAC undersøker nå lignende produkter , for å se om det er en tilsvarende risiko forbundet med disse .
Rask effekt |
Dora Akunyili , leder ved tilsynet , forteller at livet til de små ikke sto til å redde .
Til tross for dialysebehandling på sykehus var slaget tapt .
Giftstoffet i det tilsynelatende harmløse produktet hadde påvirket nyrene så hurtig at førstehjelp ikke hadde noen effekt .
Nettstedet AllAfrica.com opplyser at en person er pågrepet , mistenkt for å ha distribuert det livsfarlige produktet .
NAFDAC undersøker nå lignende produkter , for å se om det er en tilsvarende risiko forbundet med disse .
Nigeriansk politi jakter nå hovedimportøren av giftstoffet diethylene glycol .
