Går hardt ut mot « SingStar » |
Microsoft prøver seg med « Lips » på Xbox 360 .
Spillåt :
Her kan du se Morten Harket synger « Take On Me » i Xbox 360-syngespillet « Lips » .
Playstation har i mange år hatt stor suksess med « Singstar » -serien .
Det er derfor ikke så rart at Microsoft nå tar etter med « Lips » , et syngespill som forsøker å gjøre alt det konkurrenten gjør - og litt til .
« Lips » lykkes også i å gjenskape suksessoppskriften til « Singstar » , rett og slett ved å blåkopiere kjerneopplevelsen .
Også her står du foran tv-en og synger med på teksten til låtene som avspilles med video .
Du bedømmes etter hvor godt du klarer å følge toneleiet , men i « Lips » får du også poeng for å riste på de trådløse mikrofonene i takt med musikken .
Du kan variere hvilke rytmeinstrumenter som skal gjelde , og belønnes med poeng og blinkende lys i mikrofonen .
Ikke bare er « Lips » tett knyttet opp mot nettet , slik at du kan laste ned nye sanger som slippes av Microsoft , men du kan også importere din egen musikk .
Enten det er fra en cd , en mp3-spiller eller fra datamaskinen via en nettverkstilkobling , kan du enkelt få flere tusen sanger rett inn i spillet .
Ulempen med dette er at det ikke kommer tekst opp på skjermen , men hvis mange nok rapporterer at de har lagt inn en sang , kan teksten dukke opp som en oppdatering seinere .
