Hun har satt to onkler , tante , far , sønn og datter på utstilling |
Charlotte Thiis-Evensen .
Sterkt :
Thiis-Evensen har filmet sin egen sønn i krigslek og lagt ekte skytelyder oppå .
Velbrukt :
Kunstneren har selv spilt på familiepianoet i sju år .
- En typisk borgerlig ungpiketradisjon .
På utstilling :
Familiebilder som inntil nylig har hengt over pianoet hjemme i Brevik .
Det bygges en leilighet i Kunstnernes Hus .
Hit skal familien til kunstner og journalist Charlotte Thiis-Evensen flytte inn neste uke , i form av forskjellige dokumentariske kunstprosjekter i utstillingen « I de beste familier » .
- Dette skal være gangen .
Så er det soverom , kjøkken , stue , bad og balkong , forklarer Thiis-Evensen der hun står midt i rammeverket tegnet av arkitekt Siri Liset .
Her skal det komme opp halve vegger , dører og vinduer som skal ramme inn til sammen seks arbeider om fem familiemedlemmer .
Det er tidligere prosjekter om onkelen med glassøyet , sønnen som leker krig med en kamerat og dattera som krangler om å få lese Donald .
I tillegg til to nye , ett om kjendisarkitekt-onkelen som snakker om fasader og et rom med det gamle familiepianoet og alle familieportrettene rundt .
Utenfor leiligheten finner vi også filmen om den 70 år gamle tanta som drar til frisøren for første gang og installasjonen « Faren min forsøkte å ringe moren min » .
Sistnevnte består av bilder og videoer Eyvind Thiis-Evensen tok med mobilen fra sykesenga ved en feiltakelse rett før han døde , i et forsøk på ringe sin kone .
- Jeg har jobbet med virkeligheten som utgangspunkt i flere år , og det ble etter hvert så mange kunstverk om min egen familie at jeg fikk ideen om å samle det til en helhetlig utstilling .
Men dette er sluttstreken for bruk av min egen familie , sier Thiis-Evensen .
- Hvorfor har du valgt å bruke din egen familie så mye i arbeidet ditt ?
- Det er lett å ta tak i det som ligger nært rundt meg .
Familien gir mye tillit og større frihet .
Jeg forsøker å si noe om innside og utside , fasader og baksider .
Det passer godt å samle dem til én biografisk enhet , sier hun .
- Er det ikke også mye som blir vanskeligere når du skal dokumentere din egen familie ?
- På mange måter er det jo det .
Det finnes noen etiske grenser , og det er en vanskelig balanse .
Jeg vil ikke utlevere familien heller .
I stedet for å bli uvenner med noen har jeg heller valgt å legge bort noen gode historier .
Poenget er å finne det allmenngyldige , det andre kan kjenne seg igjen i .
- Bildene fra faren din er veldig sterke , var det greit for resten av familien å bruke dem ?
- Det var faktisk søsteren min som fant bildene på mobilen og mente det måtte være noe for meg .
I det tilfellet måtte jeg legge det fra meg i to år for å tenke meg om .
Jeg måtte finne ut om det ble for privat , om det ville være verdifullt for andre .
- Er din familie spesielt interessant , tror du ?
- Nei , de er nok helt vanlige .
Alle familier har sine ting .
Men virkeligheten er annerledes enn jeg trodde da jeg var barn .
Jeg vokste opp i en idyllisk , borgerlig virkelighet .
Det var først da jeg ble 20 og voksen at det raknet .
Livet er ikke perfekt .
Vi er en storfamilie der alle støtter hverandre .
Men så begynte folk å skilles , og å bli syke , sier Thiis-Evensen .
Faren hennes fikk en sjelden variant av Parkinsons og døde for to og et halvt år siden .
I tillegg til installasjonen med mobilbildene hans har hun også inkludert lydverket « En av hundre tusen » i utstillingen .
Den framstår som en reportasje der Thiis-Evensen intervjuer en lege om denne sykdommen .
Først etter en stund forstår publikum at det er en datter som intervjuer sin egen far .
Sist uke ble familiepianoet kjørt fra Brevik til Oslo .
Thiis-Evensens kjæreste , samtidskomponisten Eivind Buene , har laget et eget stykke til utstillingen .
Det kan bare spilles på dette pianoet , med alle dets sure toner , et stykke som skal fortelle pianoets egne nostalgiske minner om en tid da Charlotte og hennes søsken spilte på det som barn .
I gangen til leiligheten skal videoarbeidet « fasade » henge .
Her har Charlotte Thiis-Evensen intervjuet sin onkel , arkitekturprofessoren Thomas Thiis-Evensen , foran Nationaltheatret , Stortinget og Slottet .
Han forteller om hva de forskjellige fasadene sier om hva som skjuler seg på innsida , og niesen har også filmet i smug mens de to går mellom byggene og snakker om stort og smått .
I ettertid har hun avslørt opplegget for onkelen .
Det er lett å se på fasadetemaet som en fellesnevner for hele utstillingen , men det er ikke Charlotte Thiis-Evensen helt enig i .
- Det er mange små , rare temaer .
Og det handler ikke om min familie .
Hun hadde ikke sett for seg å samle de enkeltstående arbeidene til ett før en gallerist i Frankfurt kom med ideen .
Nå regner hun med at familiemedlemmene har blitt så vant til arbeidet hennes at denne utstillingen ikke skal bidra til ytterligere uro .
Selv om familieportrettene av brudepar og andre som skal henge over pianoet , ikke er helt avklart ennå .
- Jeg er litt redd for at noen skal komme og rive dem ned .
