De lager verdens mest ettertraktede vesker |
Nå er de kommet til Norge .
Myk luksus :
Hermès er berømt for sine luksuriøse silkeskjerf i alle slags mønstre og farger .
Moteikon :
Grace Kelly er opphavet til navnet « Kelly-vesken » , som ble verdensberømt da hun ble avbildet med den utenpå Life Magazine .
Klassiker :
Kelly-vesken .
Salmakere :
Da Thierry Hermès åpnet sin første butikk i Paris i 1837 var familien salmakere .
Dette bildet fra 1952 viser at seletøy var viktig også etter gjennombruddet med vesker og skinnaccessoirer .
Veskene og accessoirene fra Hermès er ofte i skinn fra eksotiske dyr og fins i et utall farger .
Grand old man :
Emile Hermès tok familiebedriften inn i den nye tid på begynnelsen av 1900-tallet .
Her står han og ser på Hermès-butikken i Fauboug- St. Honoré i Paris i 1939 .
Foto :
Hermès-arkivet |
- Det er ikke en veske , sa Samantha , spilt av Kim Cattrall , i en episode av « Sex og singelliv » .
- It's a fucking Birkin .
Samantha satte ord på det mange kvinner har tenkt om den verdensberømte Birkin-vesken til motehuset Hermès , som i forrige uke åpnet sin første filial i Oslo .
For å få kloa i en slik en må man gjerne stå på venteliste i to år og være villig til å punge ut med mellom førti og hundre tusen kroner - hvis man da ikke går for « The Crocodile Birkin » , en utgave med diamanter som koster noe nær en million kroner og som det bare finnes to eksemplarer av i verden .
Sex og singelliv-episoden dreide seg om hvor langt en kvinne kan være villig til å gå for å få tak i en Birkin-veske .
Det er skrevet bøker om lignende historier .
Tidligere i år kom Michel Tonellos « Bringing Home The Birkin : My Life in Hot Pursuit of the World's Most Coveted Bag » , som handler om en begivenhetsrik reise gjennom Europa for å spore opp , nettopp , en Birkin-veske .
- Vi hadde egentlig ikke lyst til å bli representert i den « Sex og singelliv » -episoden , forteller Guillaume de Seynes .
Han er direkte etterkommer av salmakeren Thierry Hermès , som i 1837 åpnet den første Hermès-butikken i Paris for å selge seletøy .
Nå er de Seynes i Oslo for å åpne luksusmerkets første norske filial på Steen og Strøm .
- Vi aksepterte til sist å la Birkin-vesken være med , men vi var ikke overlykkelige .
Vi ønsket ikke å avertere oss selv så sterkt , og vi ville ikke virke desperate eller arrogante .
Men det ble riktig fint til slutt .
For i en bransje som stadig er jakt etter morgendagens motebilde , har Hermès blikk for de lange linjene og skynder seg langsomt .
Og når de nå , til tross for den urolige verdensøkonomien , åpner sin første filial i Oslo , understreker Guillaume de Seynes at de er kommet for å bli .
- Vi tenker alltid langsiktig .
Vi kommer ikke hit for å gi oss etter to år .
Det er mer enn motens krav som styrer utviklingen av Hermès' berømte vesker , klokker , slips og silkeskjerf .
For mens veskemoten de siste årene har handlet om maksimalistiske vesker , holder Hermès på de rene linjene i sine klassikere som « Birkin » , oppkalt etter filmstjernen og sangeren Jane Birkin , og « Kelly » , som fikk navn etter Grace Kelly .
- Hvis du vil ha en Birkin eller en Kelly vil du ha den for tredve år , ikke for å passe inn i sesongens trender , sier Guillaume de Seynes .
Vesker har i de senere år fått en viktigere posisjon i motebildet .
En veske er et statement og et symbol , og mange unge kvinner som ikke har inntekter i Victoria Beckham-klassen , kjøper billige etterligninger av vesker fra Louis Vuitton , Chanel eller Hermès .
- Interessen for mote har på mange måter skiftet fra fashion til accessoirer , sier Guillaume de Seynes .
- Det er naturligvis fint for oss i Hermès .
Designprodukter er blitt mer tilgjengelige , og kvinner i dag blander gjerne Zara og Chanel i samme antrekk .
Det er blitt en mer avslappet holdning til det .
Når jeg har sagt dét , er naturligvis noe av grunnen til at enkelte kjøper falske vesker at disse veskene er blitt et symbol på suksess og stil .
Å ha en viss veske over armen sier til omverdenen at jeg , eller kjæresten min eller mannen min , har råd til å kjøpe en sånn .
Han bemerker med en viss syrlighet , at alle motehusene nå gir veskene sine egennavn .
- Vi var de første som ga veskene våre navn .
For oss er de ikke bare gjenstander .
De er kjernen av alt Hermès er .
Vi døper dem slik en far gir navn til sine barn .
Noe av grunnen til disse sterke følelsene overfor Hermès-produktene er familiebedriftens lange historie .
Hermès-familien opparbeidet seg fort en eksklusiv kundekrets blant Europas aristokrati , og den russiske tsarfamilien var blant dem som kjøpte seletøy fra Hermès .
Men det var Thierry Hermès' barnebarn Emile , Guillaume de Seynes' oldefar , som remodellerte salmakerbedriften til motehus , med spesielt fokus på vesker .
- Oldefaren min var en vennlig og elegant mann .
Han pleide å si til barnebarna sine :
« Vis meg hendene deres ! » .
Hvis de var rene på hendene , ga ham dem en sjokolademynt .
Men først og fremst , forklarer de Seynes , var Emile Hermès en mann som ikke fryktet fremtiden .
- Han så at bilen ville erstatte hesten , men han skjønte også at Hermès kunne bruke sin ekspertise innenfor lær og skinn til å lage vesker og reiseutstyr .
Han var fascinert av glidelåsen og var den første som brukte glidelåser i klær .
Hvis han ikke hadde tenkt slik , ville familien forblitt salmakere , og forsvunnet .
Også de Seynes' bestefar , Emile Hermès' svigersønn , var direktør i familiebedriften .
- Jeg kjente ham godt , sier de Seynes .
- Han var en mann jeg ikke bare elsket høyt , men som jeg også hadde stor respekt for .
Han har vært et forbilde for meg hele livet .
Han gjorde det godt som designer , men var aldri stor på det .
Han var beskjeden , og rettferdig og oppmerksom overfor de ansatte .
Det var de Seynes' bestefar som designet den berømte Kelly-vesken i 1935 .
Den gang het den « Sac à dépêches » og var laget etter modell av en gammel veske til å bære ridesaler i .
Men det var først etter 1956 salget eksploderte .
Da ble prinsesse Grace av Monaco , tidligere Grace Kelly , avbildet i Life Magazine der hun holdt vesken foran seg for å skjule at hun var gravid .
Snart var vesken verdensberømt .
Den eneste vesken som er mer ettertraktet enn en Kelly-veske forblir likevel en « fucking Birkin » , vesken som ble til da Jane Birkin møtte Hermès-direktør og Emile Hermès' svigersønn Jean-Louis Dumas på et fly i 1981 og spurte om han ikke kunne designe en større og mer sporty versjon av samme veske .
I dag går stjerner som Sarah Jessica Parker , Julia Roberts , Jennifer Lopez og Lindsay Lohan med Birkin-vesker over armen .
Victoria Beckham , som eier Hermès-vesker for nesten femten millioner kroner , har ti .
Og da den korrupsjonsanklagede Martha Stewart dukket opp til rettssaken sin med en Birkin over armen , satte hun i gang en voldsom debatt i mediene om hun hadde skadet sin egen sak ved å møte opp med en veske som var det ultimate symbolet på økonomisk suksess .
Guillaume de Seynes , som er nevø av Jean-Louis Dumas , trekker på skuldrene .
- Privatpersoner som har kjøpt en av våre vesker må få gjøre som de vil med den .
Og selv tviler jeg vel på at en jury i USA ville vite hva en Birkin egentlig er , sier han .
Selv foretrekker han sin trofaste Hermès dokumentmappe , som har vært med ham i mange år .
- Den er i naturlig kalveskinn .
Da jeg fikk den , var den sterkt beige , forteller han .
- Nå er den karamellfarget .
Den har eldes sammen med meg .
