Styr krigens utfall med stemmen i « EndWar » |
- Unit faiv , ættæk hostail nain !
Det er lov å bli litt gira når selveste hertugen av myk pendlerlitteratur , Tom Clancy , ekspanderer sin allerede imponerende spillportefølje med et skikkelig strategispill .
Premisset for « Tom Clancy's EndWar » er velkjent for alle som har lest en bok eller spilt et spill med navnet hans på esken .
En terrorhandling setter i gang tredje verdenskrig , og USA , Russland og en samlet europeisk stormakt tar på høyteknologiske boksehansker for å se hvem som har størst geværløp .
Når spillet først kommer til konsoll er det i grunn bare ett spørsmål jeg bryr meg om ; kan spillet overhodet styres ?
Gode kontroller er strategispillenes hellige gral om dagen .
De vil så gjerne hoppe på konsolltoget , men gang på gang må de dyttes av på den gjengrodde , stillestående grøfta som er pc-formatet .
Dette spillet prøver seg på en ny vri .
I stedet for å måtte svinge over området med håpløst trege kontroller , peile deg inn på en enhet , trykke , grave opp en undermeny med detaljstyring osv , kan du her bjeffe en enkel ordre gjennom en tilkoblet mikrofon .
Stemmestyring skal gi deg følelsen av å være en ekte kommandant , og du kan si macho ting som « Unit faiv , ættæk hostail nain » i moderat alvor .
Effekten er utrolig nok ganske brukbar .
Du kan enkelt og greit utføre oppgaver som på grunn av kontrollene har vært et salig ork ellers .
Ellers har « Tom Clancy's EndWar » forenklet mange av tingene som kjennetegner sjangerens .
Du har begrenset med enheter og i likhet med « World in Conflict » er ressurser erstattet med taktiske landemerker som igjen gir deg tilgang til flere forsterkninger .
Spillet er verken komplekst eller enestående på noen som helst måte , men produksjonen er solid og mikrofonbruken er akkurat brukbar nok til å heve seg over gimmick-stempelet .
