- Dvaske husmødre er den ideelle målgruppen |
EA utfordrer « Wii Fit » .
Kjendistrener :
Oprahs personlige trener Bob Greene har hjulpet til med utviklingen av spillet .
Det har gått rykter en stund om at EA ville prøve seg med et eget trimspill for å konkurrere med « Wii Fit » , og nå har spillgiganten endelig annonsert sitt nye treningsprosjekt .
« EA Sports Active » er det neste spillet som skal prøve å få tjukkaser opp og sprette foran tv-skjermen .
Vestlig tilnærming |
Gamespot har snakket med tidligere gymlærer og EA Sports-sjef Peter Moore , som hevder spillet er et flott alternativ eller supplement til « Wii Fit » :
- Det er en helt annen treningsopplevelse .
Det er forskjellige filosofier i Østen og Vesten om hva trening skal innebære , og « Wii Fit » gjør en god jobb med østlig filosofi , altså balanse og koordinasjon .
Problemet er at du sjeldent begynner å svette og kjenne hjertet slå .
« EA Sports Active » fokuserer mer på forbrenning og styrke , og Moore innrømmer at dvaske husmødre er den ideelle målgruppen for spillet :
- Denne greia er for alle .
Meg , deg , kjærester , koner og barn kan alle ha glede av dette , men vi har funnet ut at det lønner seg å fokusere .
Hvis jeg skal peke ut vår viktigste kunde må det være en kvinne i midten av tredveårene .
Kanskje hun har et par småbarn og dermed har problemer med å komme seg ut .
En tjueminutters treningsøkt foran TV-en appellerer sikkert til henne .
Kjendistrener :
Da er det ikke noe dårlig trekk av EA å knytte til seg husmorhelten Ophras personlige trener .
Bob Greene har hjulpet til med utviklingen av spillet , og skal også være med å markedsføre det .
« EA Sports Active » kommer ikke til å kreve balansebrettet som fulgte med « Wii Fit » , men vil i stedet selges med to hylstre som skal brukes til å feste Wiimoten og Nunchucken til armene eller beina dine .
Dermed vil bevegelsene du gjør foran TV-en overføres direkte til din egen lille trimfigur på skjermen .
Et elastisk bånd for styrketrening følger også med .
Flere spill kommer |
I motsetning til « Wii Fit » må du ikke låse opp noen av øvelsene , og alt sammen skal være tilgjengelig fra starten av .
Du kan enten kjøre ferdiglagde programmer , eller sette sammen dine egne .
Ifølge Moore er det enkelt å sette sammen en økt , og alt du trenger å gjøre er å velge treningsmoduler fra en liste og dra dem ned til programmet ditt .
Ikke overraskende har EA allerede begynt å planlegge flere « Sports Active » -titler , og fremtidige spill i serien vil by på nye former for trening .
Det planlegges også mer ekstrautstyr som skal brukes sammen med dem .
« EA Sports Active » skal slippes i statene i løpet av våren 2009 .
