Gutten som ikke ville være en av gutta |
Martin Bengtsson ( 22 ) var et av Sveriges største fotballfunn .
Stjerne på guttelandslaget .
Proff i Inter .
Hvorfor forsøkte han da å ta sitt eget liv ?
Hardt :
- Vi fikk ikke si hva vi ville , ikke kle oss som vi ville , uten reaksjoner .
Du skulle trykkes ned , straffes .
Og jeg fikk høre at jeg ikke var mann nok .
Døde nesten :
Martin Bengtsson forteller om den emosjonelle nøden og fattigdommen en fotballspiller bærer på .
Tomheten og meningsløsheten fikk ham til å prøve å begå selvmord .
Drømmens teater :
Han drømte om å spille på Milan og Inters bane San Siro da han var liten .
Drømmen gikk så å si i oppfyllelse .
Men marerittet ventet .
Drøm :
Martin som 9-åring , i drakta til favorittklubben AC Milan .
Virkelighet :
Han endte i Milano .
Men i Inter .
Liten og stor :
Martin prøvespilte både i Chelsea og Ajax .
Her møter han landsmann Zlatan i Ajax .
Gryende stjerne :
Martins karriere i Inter ble kort og heftig .
Her får han bryne seg på Marco Materazzi i en internkamp .
Ville ta livet av seg :
- Her fant de meg .
På gulvet der , på mitt soverom , forteller Martin .
Musikk og tekst :
- Det var derfor jeg flyttet hit til Berlin , for å spille inn sangene mine .
« I fall down , down , down , into my Neverland » , synger han .
- Den eneste gangen jeg tenker på fotball er når jeg to ganger i året spiller for Sveriges forfatterlandslag i fotball .
Der røyker keeperen pipe før kamp .
Herlig .
Nytt liv :
Han følte seg sjelelig og mentalt uttørket i fotballen .
Det endte nesten i tragedie .
Nå har han funnet friheten og tryggheten , som låtskriver i Berlin .
Les mer i Sportmagasinet :
I dagens utgave kan du lese om Maradona-kirken i Argentina , få Mia Hundvins skrå spådommer for vintersesongen og møte ikonet Jon Herwig Carlsen .
« Da jeg våknet tirsdag 21. september , var jeg helt rolig .
Jeg tok en dusj i åttetida og kledde på meg .
I CD-spilleren spilte jeg David Bowies Reality .
Jeg sto foran speilet på badet med apatisk og stirrende blikk .
Det var ingenting igjen i det blikket .
Det var blikket til en mann som hadde blitt en robot .
Blikket til et menneske som ofret sitt følelsesliv , fornektet sin drivkraft til å skape og uttrykke seg .
Det som inntraff denne dagen var i mine øyne en sunn menneskelig handling som beviste at det lille som var igjen av meg vegret seg mot å forsvinne inn i en tankeløs tåke der framgang og resultater var det eneste som skulle bety noe .
En drøm om noe som bare handlet om å bli så rik som mulig , få så mye status som mulig og avslutte karrieren - som en militær - med en medalje rundt halsen .
Denne innsikten hadde drevet meg til å slå av mobilen tre dager tidligere og forberede min død . »
Martin Bengtsson hadde alt .
En hel verden .
Proff i Inter , en av verdens største klubber .
Han var Sveriges guttelandslagskaptein , en pen gutt , rik på venner , kalt den nye Wayne Rooney .
Han var 17 år .
Men denne høsten i Milano 2004 hadde dagene hans blitt så sorte at han ønsket å ta livet sitt .
« Framfor meg lå de hvasse barberbladene .
Jeg tok et dypt åndedrag før jeg startet , jeg byttet til låt nummer 6 , og lukket øynene .
Smerten var lik som smerten jeg fikk da jeg lå nedtrykket på en gjørmet fotballbane og tre ungdomsskoleelever hadde brukt meg som punchbag .
Første sparket kjentes , første snittet i håndleddet .
Siden forsvant smerten , og gled over i en bedøvende følelse .
Tilbake var bare synsinntrykkene , blodet og små sår som åpnet seg langs håndleddet .
Jeg ble trukket forsiktig inn , som offeret i spindelens vev , og til slutt kjente jeg hvordan sanseinntrykkene fløt sammen .
Musikken som strømmet inn i ørene , bassen som spilte sammen med mine pulserende , blødende håndledd , og jeg fikk det vanskeligere å feste blikket .
Jeg gikk vaklende ut av badet , støttet meg mot veggen , tok meg inn på mitt rom og falt sammen akkurat innenfor dørterskelen .
Snart er jeg der , tenkte jeg og lo inni meg .
Så ble alt svart . »
Det er fire år siden nå .
Martin Bengtsson døde ikke .
Han bor i Berlin .
« Ni är välkommna för en intervju .
Ni kan ta taxi till oranienstrasse 34 .
Jag sitter pa ett café där som heter Luzia .
Vi går av undergrunnen på Kottbusser Tor , Kreuzberg , Berlin .
I en dyp sofa sitter han .
En sped mann .
Martin Bengtsson hilser .
Smiler .
- Jeg står opp tidlig , går hit som om det er et arbeid , sitter her og skriver på min roman , som er halvferdig , går hjem , jobber med musikk til åtte-ni om kvelden , så går jeg ut og treffer kompiser .
Jeg har vært her i tre måneder nå .
Jeg har fått ro .
Jeg henger med andre forfattere , filmmakere , teaterfolk .
Vi leser opp for hverandre .
De kan forstå .
Sirener .
Ulende , skjærende , ekle sirener .
De overdøver samtalen , vi må stoppe .
- Oranienstrasse er en egen festival , sier Martin .
- En smeltedigel av kulturer .
Kunstnere , businessmenn , knarkere , homoer , transvestitter , tyrkere ...
Midt i dette bildet sitter Martin Bengtsson .
Øynene hans lever .
Ansiktet hans har en alvorlig grunntone , men plutselig slår han opp i et spesielt smil .
Han tar en røyk ut av Pall Mall-pakka .
Han er ikke proff lenger .
Ikke engang fotballspiller .
Snart skal han lete fram et bilde på laptopen sin .
- Her fant de meg .
På gulvet der , peker han .
- Hvorfor gjorde du det , Martin ?
Han dveler et sekund .
For å forstå Martin Bengtssons historie , må vi gå 15 år tilbake .
Han husker dagen han gikk med sin far og kjøpte et par svarte Diadora fotballsko .
Og en fotball .
Den kvelden åndet han inn duften av fotballskoskinn .
« Den underbara doften av sportaffär och syntet . »
Han hadde rød trøye , blå shorts på den første IK Sturehov-treningen .
Det viktigste var at man ikke bannet , ikke driblet , at alle fikk være med « fordi alla er likedana » .
Flyktningen Muhammed fikk navnet Kalle , siden det var enklest for alle .
Etter hvert sluttet Muhammed , han ville ha sitt riktige navn .
En annen gutt ble sprutet kaldt vann på i dusjen , og forlot laget .
« Igjen ble pojkarna som lo i kapp .
Alle unntatt jag . »
Martin var en målsnik , sa de , en sleip liten jævel , en utspekulert dribler .
Det var våren 94 .
Martin var åtte år .
Han satt med sin far .
- En dag skal jeg spille fotball i Italia , akkurat som Marco van Basten .
- Det er klart du skal , svarte faren .
Snart kretset hele livet hans rundt proffdrømmen .
En kveld i 1995 så han et tv-innslag om Ajax' akademi .
Unggutta levde nesten som fotballproffer .
Martin innså at det ikke holdt med lagtrening .
Morgenen etter skisserte han sin plan .
På et A5-ark .
Tre timers egentrening hver dag .
Pluss styrketrening , 100 situps og 30 armhevinger .
Han trente finter på vei til skolen , la inn en time til sammen i friminuttene , en time etter skolen , og en time etter middag .
Han sto i mørket og sparket ball .
Han fant tomme garasjer .
Han trente teknikk med en tennisball før han la seg om kvelden .
Hvert sekund telte .
Helt nederst på Martins ark sto en tidsplan .
I 14-årsalderen skulle han spille i Allsvenskan , som 16-åring skulle han være proff i Italia .
Martin sitter ved dette kafébordet i Berlin og forteller at han sluttet å omgås sine venner , at fotballen ble en besettelse for ham .
Det ble vanskeligere og vanskeligere å få kontakt med ham .
I 1996 begynte faren å bli urolig .
- Jeg var anorektisk også , jeg dro på toalettet rett etter å ha spist , for ikke å bli feit .
Sykt .
Det er usammenhengende minner nå , en dis .
Åra fra han var 9 til 13 .
Martin fantaserte om at de snakket om ham rundt kjøkkenbordene .
Fantasien ble et hjelpemiddel for ham , for å orke å fortsette .
Han trente nå med tre alderstrinn , han spydde på skolen av utmattelse .
« Det var en avhengighet på lik linje med alkohol , sigaretter eller narkotika .
