Nei , nei , nei , Nintendo !
Ulyder i « Wii Music » .
Nintendo har gjort mye bra siden lanseringen av Wii , og med det fått med seg et publikum som ikke tidligere var like interesserte av spill .
Baksiden av den medaljen er at de som tidligere var svært lidenskapelige Nintendo-fans nå må se seg avspist med spill som knapt lenger kan defineres som spill .
Med « Wii Music » er vi kommet til et punkt at jeg føler at nok snart må være nok .
Her har du i all enkelhet et spill , om man kan kalle det dét , som lar deg spille over seksti instrumenter med enkle grep .
Høres forlokkende ut ?
Vel , det gjør ikke lenger det når du får høre hvordan spillet høres ut .
Ettersom du ikke har noe presis måte å spille instrumentene på , handler det hele om å mime via vilkårlig knappetrykking og veiving med Wii-kontrollerne .
Du kan spille etter et slags notesystem for å holde takten , men det hele kan kort oppsummeres i ett ord :
Tilfeldig .
Forresten , stryk det - det kan oppsummeres i to ord :
Tilfeldig og fryktelig .
Der du og noen kompiser jammer i vei , er det nesten utålelig å lytte på det som kommer ut fra høyttalerne .
Det er nær umulig å være samspilte , og når den tegneserieaktige Mii-grafikken ledsages av midibasert tullelyd og dølle låter , blir det bare vondt .
Tenk at « Mario » -skaper Shigeru Miyamoto står bak dette .
