Herborg Kråkevik har heldigvis sluttet å stjele |
Søndagsintervjuet .
Hvordan er det nye albumet ditt sammenliknet med de gamle ?
- Det er veldig annerledes .
Mens de gamle albumene var mer nostalgiske , er all musikk på « Annleis enn i går » nyskrevet .
Hvor finner du inspirasjon til tekstene dine ?
- Ideene får jeg når jeg reiser eller når jeg er ute og sykler .
Fellesnevneren er at jeg ofte er i bevegelse .
Når jeg først har funnet ideen til teksten , setter jeg meg på lesesalen « Diamanten » i København og skriver sangtekstene .
Her er det så lett å finne konsentrasjonen som jeg trenger .
Du har uttalt at du er en ivrig nasker .
Hva var det siste du stjal ?
Jeg har nok sluttet med det .
Tror nok det er det beste .
Hvordan ser din perfekte søndag ut ?
- Jeg må ha god tid og absolutt ingen planer .
Gjerne P2 i nærheten - med klassisk formiddagskonsert og kanskje noen aviser .
Liker også å gå i kirka .
Det er utrolig mange fine menigheter i København , som er mindre familiepreget enn de jeg er vant med i Norge .
Tekster og musikken spiller en større rolle her i København .
Din favoritt roman er ?
- « Udødeligheten » av Milan Kundera .
Hvor reiste du sist ?
- Var noen dager med familien i fantastiske Roma for bare ei uke siden .
Det var fjerde gang jeg besøkte byen .
Hovedstaden har noe helt eget over seg og den minner ikke om noen andre byer .
Hva er ditt favorittreisemål ?
- Jeg reiser mye , og er det ett sted jeg gjerne skulle vært mer , så er det et lite sted som heter Gryting i Hardanger .
Der er jeg altfor sjelden .
Hvilket sted drømmer du om å reise til ?
- Jeg reiste rundt i Sør-Amerika for noen år siden .
Men fikk aldri tid til å besøke Argentina .
Dit har jeg lyst til å dra .
Tenker du på miljøet når du flyr ?
- Det gjør jeg , og ja , jeg har dårlig samvittighet når jeg flyr .
Trøster meg med at jeg ikke kjører så mye bil .
Jeg prøver å begrense flygingen , men det er vanskelig med den jobben jeg har .
Hva driver du med på fritida ?
- Synes det er rart med folk som har tid til å ha en hobby .
Når jeg først har fri , har jeg behov for å lese og være sammen med familien .
Hvilken hobby ville du hatt , hvis du hadde tid ?
- Da ville jeg gravd litt i jorda og plantet noen planter .
Hvor ofte trener du ?
- Det varierer .
I perioder er jeg veldig flink , men det er også perioder der jeg ikke er så flink .
Prøver å få til litt svømming og løping tre ganger i uka .
Hva løper du 60-meteren på ?
- Sikkert en dårlig tid .
Er utrolig lang og treig .
Hva jeg løp den på som ung , har jeg glemt .
Men jeg husker at jeg gruet meg skikkelig .
Hva tar du med deg på hyttetur ?
- Ei god bok .
Hvilke fem ting redder du ut hvis det begynner å brenne ?
- Hvis jeg våkner først , redder jeg mannen og dattera mi .
Det teller som to ting .
Så tar jeg med meg Mac'en min , der jeg har alt av tekster , noter og ideer .
Den originale Bjørnstjerne Bjørnson-statuen min må reddes og maleriet mitt av William Skotte Olsen .
Hva var det siste du fikset selv ?
- Jeg er helt elendig på å fikse ting .
Mannen min er ikke noe bedre selv , så det går nok utover naboene når noe går i stykker .
Hva gjør du de siste fem minuttene før gjestene kommer ?
- Hvis publikummet er en slags gjest , setter jeg meg ned og går igjennom det jeg skal si mellom sangene .
Hvor reiste du sist ?
Hva er ditt favorittreisemål ?
Hvilket sted drømmer du om å reise til ?
Tenker du på miljøet når du flyr ?
Hva driver du med på fritida ?
Hvor ofte trener du ?
Hva løper du 60-meteren på ?
Hva tar du med deg på hyttetur ?
Hvilke fem ting redder du ut hvis det begynner å brenne ?
Hva gjør du de siste fem minuttene før gjestene kommer ?
Hva driver du med på fritida ?
Hva løper du 60-meteren på ?
Hva er ditt favorittreisemål ?
Hvilket sted drømmer du om å reise til ?
Hvor reiste du sist ?
Tenker du på miljøet når du flyr ?
Hva tar du med deg på hyttetur ?
Hvilke fem ting redder du ut hvis det begynner å brenne ?
