Slik skifter du dekk |
Hvem er best av dekkmester Tommy Sharif og førsteelsker Rune Rundberg ?
Slik skal det også gjøres :
Lær å skifte hjul med Rune Rudberg .
Over store deler av Norge skjer det samme hver eneste oktober eller november :
Den første snøen kommer .
Og den kommer som regel som julaften på kjerringa .
Så også i år .
Dekkmester Tommy Sharif tar jobben med å vise Dagbladets utsendte damer hvordan man skifter dekk på den firhjulte .
Nesten samtidig , på en annen kant av byen , tar førsteelsker Rune Rudberg jobben med å hjelpe « Hjelpekorpset » , Solveig Kloppen og Helen Vikstvedt .
På høy tid |
Og har du ennå ikke gjort det selv , så kan det allerede være for seint .
- Jeg kjørte utfor veien på vei til barnehagen i morges , så da er det på tide å skifte til vinterdekk , sier Kjetil Hasselberg , kjent som den ene halvparten av komikerduoen Kjetil og Kjartan .
Kaoset utenfor Sharifs dekksenter på Skedsmokorset er komplett .
- Det ser ut som vi er de eneste som visste at det kom til å snø , sier dekkgründer Tommy Sharif og ler .
I går skiftet han og kollegene hos Sharifs dekksenter på Skedsmokorset dekk på 400 biler - i løpet av dagen rekker de kanskje enda flere .
Kjetil Hasselberg kjøper - som de fleste andre kundene - nye vinterdekk samtidig som han kjøper seg unna skiftinga .
- Jeg bor på landet , så jeg kjører piggdekk , sier Hasselberg - som ikke tør annet etter dagens eskapader på vinterføret .
Og han synes det er helt greit å slippe og skifte dekk selv .
Du trenger ikke pigger |
Det synes Tommy Sharif også .
Han har nemlig litt bedre utstyr enn deg og meg og Rune Rudberg når vi skal legge om til vinterdekk , for eksempel løfteplattform og elektrisk muttertrekker .
Likevel mener han det ikke er noe hokus pokus å skifte dekk sjøl .
- Det er en del ting du bør huske på , som å sette dekket rett vei , sier Sharif , og peker på pilen som viser mønsterets retning .
- Hvis det settes feil vei er det ganske alvorlig , sier han strengt .
I Oslo koster det dessuten ekstra å kjøre med piggdekk .
- Bare to av ti som kommer hit velger piggdekk .
De piggfrie vinterdekkene er faktisk bedre til de aller fleste føreforhold - unntatt is , sier Tommy Sharif .
Og legger til :
Med forbehold om mine noe begrensede geografikunnskaper .
Og med et lite forbehold til :
- Selv kjører jeg faktisk med piggdekk .
Fordi jeg kjører altfor fort inn i alle rundkjøringer og kryss og overalt , sier en bittelitt beskjemmet Tommy Sharif til Dagbladet.no .
Les også :
