Et tidel unna trippel Aksel |
Lund Svindal på pallen igjen .
Aksel Lund Svindal vant både utfor og super-G i Beaver Creek , den samme bakken han falt og ødela både seg selv og forrige sesong i .
I kveld var det storslalåm , og allerede etter førsteomgang ante vi konturene av en ny triumf .
- Jeg kjørte ikke spesielt bra , sa Lund Svindal til Dagbladet.no etter omgangens tredje beste tid , og mente det burde være mulig å ta igjen de 69 tapte hundredelene med en god andreomgang .
Det gjorde han nesten også .
Ted Ligety var mannen som var 69 hundredeler foran , og i mål var Ligety bare ni hundredeler foran Lund Svindal .
Dessverre for begge dem var Benjamin Raich hundredelen foran Ligety .
Føles bedre enn seirene |
- Sånn med en gang føles det bedre å komme på pallen i dag enn de to seriene tidligere i uka .
Dette hadde jeg satset på , de to andre rennene var mer overraskende , sier Aksel Lund Svindal til Dagbladet.no .
- Jeg har hatt en kjempeuke , det har gått langt over forventning .
Dermed er Lund Svindals fasit etter tre renn i Beaver Creek to seire og en tredjeplass .
Et utrolig comeback etter det fryktelige fallet ifjor .
Den norske standarden ble satt med Kjetil Jansruds fantastiske andreomgang .
Jansrud lå på 13. plass etter første , men kjørte ned til klar ledelse i andre .
Den ledelsen holdt helt til Raich slo ham med minimale 15 hundredeler og vant rennet på det .
Lund Svindal så Jansruds kjøring fra toppen , og ble nesten nervøs av standarden unggutten satte .
- Det var helt rått , jeg så på linja hans og han kjørte taktisk helt på grensen .
Men det gikk jo bra .
Kjetil er en jævla god storslalåm-kjører , sier Lund Svindal .
Syns Aksel kunne roet ned |
Jansruds tid var andreomgangs beste , og med dette resultatet får han et bedre startnummer neste lørdag enn han hadde i dag .
- Jeg syns Aksel kunne unnet meg den pallplasseringen og lagt seg sekshundredeler bak , sier Jansrud til Dagbladet.no .
Lund Svindal var altså bare fem hundredeler bak fjerdeplasserte Jansrud som naturlig nok ble nest beste nordmann i dag .
Akkurat det overrasker ikke alpinsjef Marius Arnesen .
- Det er helt rått det han gjør , men jeg er ikke overrasket .
Det er kanskje ikke så mange som husker det , men Kjetil hadde beste tid i andreomgangen i sesongåpningen i Sølden også .
Etter det har han kjørt vanvittig godt på trening , sier Arnesen .
- Det er bare å glede seg til neste lørdag , da er det storslalåm igjen .
