- Jeg kjørte ikke spesielt bra |
Lund Svindal på tredjeplass etter første omgang .
Etter to seire på like mange renn i Beaver Creek kjører Aksel Lund Svindal i kveld storslalåm i ulykkesløypa .
Første omgang bærer bud om nye triumfer for nordmannen som endelig er tilbake for fullt i aplinsirkuset .
Lund Svindal åpnet litt forsiktig , og var flere ganger ute av balanse i den vanskelige løypa i Beaver Creek .
I mål var han 69 hundredeler bak amerikaneren Ted Ligety , på en til da foreløpig andreplass .
- Jeg var ute å kjøre tre ganger , og måtte redde meg inn igjen hver gang , sier Lund Svindal til Dagbladet.no .
- Jeg kjørte ikke spesielt bra , jeg var alt for ofte i ubalanse .
Tida , som så ut som en middels tid da han med startnummer fire kjørte i mål , ble bare bedre og bedre etterhvert som flere andre av førstepuljekjørerne ikke klarte å straffe den , men med 69 hundredeler opp til lederen etter en dårlig omgang kan alt skje i andre .
- Hvis Ted Ligety har kjørt et bra løp er det mulig å ta inn 69 hundredeler i andre omgang .
Hvis han også gjorde feil sier det seg selv at det blir vanskelig , sier Lund Svindal til Dagbladet.no .
