Norge klare for curling-sluttspillet |
Thomas Ulsrud har funnet flyten på isen .
Thomas Ulsrud og Norge er på vinnersporet i curling-EM og er allerede klar for sluttspillet .
Det ble klart etter en overbevisende seier 9 - 4 mot Irland tirsdag .
Med seieren står Ulsrud og co. med seks seirer etter sju kamper .
Det samme har Tyskland , som foran på grunn av seier i innbyrdes oppgjør .
Norge møter Sveits og Sverige onsdag , og seier over en av dem er nok til å bli blant de to beste lagene .
I så fall har Ulsrud sikret EM-medalje nok en gang .
Det norske kvinnelaget med Marianne Rørvik som skip , slo Østerrike 7 - 6 i gruppe B tirsdag .
