Han hadde aldri vært lykkeligere .
Han fikk oppleve cupfinaler , fikk spille og trene med verdensstjerner , Vieri , Materazzi og Adriano .
Han dro på de eksklusive klubbene på kveldene .
Han hadde flust av penger .
I de fasjonable strøkene av Milano lot han pengene rulle .
Sko , skjorter , cd-er , parfymer , jakker , klokker , telefoner .
« Shoppingen ga meg kick , en liten lykkerus , som forsvant ganske fort . »
I midten av mars , før han fylte 18 , gikk menisken i kneet av på trening .
Det krevde operasjon .
- Jeg hadde kommet inn i hverdagen , men nå måtte rutinene og rytmen brytes .
Det skulle ta en måned å bygge opp kneet igjen .
Mens kameratene dro på bortekamp , satt han igjen i huset .
Ensomheten ga ham tid til å reflektere .
- Hvem er jeg som menneske når jeg ikke har fotballsko på føttene ?
Jeg fant ikke noe svar .
Det skremte meg .
Jeg hadde ingenting .
Står livet mitt og faller på kneet ?
Selv shoppingen var blitt intetsigende for ham .
« Det jeg oppdaget skulle på mange måter forandre meg .
Jeg innså at alle dager så like ut .
Alle uker , alle måneder .
Ansiktene på mine kamerater så like ut .
Det var en tomhet i blikkene som alle prøvde å døyve gjennom spøk , sjargong og i noen tilfeller ved hjelp av solbriller .
Vi så ut som en gjeng aper , tenkte jeg .
Eller i alle fall en gjeng tankeløse zombier » .
Han fant glede i fotballen .
Men en uro bygde seg opp i ham .
Det ble ikke bedre av at de på spillerhjemmet ikke fikk ha besøk i sesongen .
I begynnelsen av august dro han med laget til sesongoppkjøring i høyden i Østerrike .
Den italienske forsesongen var knallhard , med blodsmakende løpstester .
Men han driblet , spøkte , følte tilhørighet og skjebnefellesskap med gutta igjen .
Helt til en kveld hvor et par av gutta ble tatt på fersken for å røyke marihuana .
Tilbake på spillerhjemmet mot slutten av uka ventet den kollektive straffen .
Da han kom inn etter å ha spist ute en kveld , ropte verten etter ham .
« Fra nå holder du deg her .
Du beveger deg ikke utendørs på kvelden . »
Reglene skulle skjerpes .
Martin følte seg straffet for noe han ikke hadde med å gjøre .
- Vi ble innelåst i huset , med videokameraer som overvåket oss .
Vi ble kjørt til trening , og fraktet til døra etterpå .
Vi måtte ha tillatelse til å forlate huset .
Han lå i senga si og tittet ut gjennom det lille takvinduet .
« Jeg hadde begynt å føle meg som en fange i det som var ment å være mitt hjem .
Det pågikk en psykisk krig i hodet mitt ( ... ) ettersom miljøet sakte kvalte mine følelser og min kreativitet og istedet forvandlet meg til en robot som gikk på kommando .
» Han begynte å holde seg for seg selv .
Låste døra .
Forsvant bort i sine egne tanker .
Noe sa ham at han skulle kjøpe en gitar .
Og et notehefte .
Han begynte å skrive .
Rett fra hjertet , usammenhengende og sort .
Mørk e-moll .
På sett og vis holdt de destruktive tekstene ham oppe .
Han sank inn i musikken .
The Smiths , Bowie , Dylan .
- Jeg fylte opp en større og større del av gulvet med papirer jeg hadde skrevet på .
Jeg fant en glede , noe eget , sier Martin .
« Jeg kunne ikke lenger identifisere meg med de skinnende bilene , jakten på pene modeller og livet som proff . »
Han hadde kjøpt ti par sko den siste måneden .
Han innså at han bare brukte ett par .
« Og alle disse bilene som sto parkert på Appiano Gentile var bare leketøy og en måte å hevde sin mannlighet ved hjelp av noe annet enn kuken . »
Martin hadde fått nye forbilder .
« Bowie , personer som aldri kompromisset med seg selv og som faktisk påvirket .
Jeg hadde kompromisset med meg selv i hele mitt liv , formet meg til en fotballspiller , som var akkurat slik fotballverden ville ha , i håp om en dag å få makt til å påvirke , og en dag bli tatt på alvor .
Men nå innså jeg at fotballspillere bare ble tatt på alvor av andre fotballspillere , aldri av en større allmennhet . »
I midten av september reiste han til Finland med landslaget .
Landslagssjefen sa at han hadde utviklet seg i Italia , Martin trodde det var fordi han hadde blitt likegyldig .
Under en kamp hadde han jaget en motspiller over halve banen og taklet ham .
Martin holdt på å renne over .
En dag han kom hjem etter trening , var vertinnen rasende på ham .
Hun skrek og bannet .
« Du får holde rent på rommet ditt og ikke kaste papir rundt deg . »
Hun truet med at enda en spiller ville bli sendt inn om han ikke skjerpet seg .
Martin gikk opp på rommet .
Gulvet var renset for papirer .
Han leitet etter arkene i hylla , i skuffa .
Borte .
Hun hadde kastet det .
Martin ble rasende .
- Den dagen forsvant min tro på at jeg passer inn i den verdenen , sier han .
« Det fantes aldri noe alternativ , konsekvensen av å gi opp sin drøm og den tid jeg hadde lagt ned på den krevde at jeg tok livet av meg .
Å leve med bildet av seg selv som mislykket , hjemvendt proff framsto som verre enn å være død . »
Martin sitter i sin nye by og ser reprisen av sine tyngste timer .
- Det var som en rituell handling .
Jeg redde opp sengen , gjorde min verden rundt meg så klinisk som de ville ha det .
Dere vil få det som dere vil .
Men det vil skje uten meg .
Han hadde planlagt selvmordet sitt .
- Jeg skar meg med barberbladet i håndleddet .
Én gang , og to ganger .
Jeg så blodet renne .
Jeg svimlet .
Jeg forsto at jeg ikke kom til å våkne opp igjen .
Det fortonet seg som en lettelse .
Jeg husker ... at jeg tar meg inn i soverommet , for å legge meg på sengen .
Jeg kommer aldri så langt , før jeg ramler .
David Bowie sang « She'll drive the big car » .
Han våknet på sykehuset .
Psykiatrisk avdeling .
Han kunne høre stemmer .
En ung manns gråt , et skrik , tikking fra ei veggklokke .
Tre kvinner i grønne frakker og en mann med sterkt etterbarberingsvann , sto over ham .
- Hva gjør jeg her ? spurte Martin Bengtsson , med sprukken stemme .
- Husker du ikke ? sier mannen .
Han får panikk , veggene begynner å røre på seg .
Rundt ham kan de høre ham skrike .
« Mannen med sprøyten tar et hardt tak rundt armen min , jeg forsøker å slite meg løs .
Så blir alt svart igjen . »
Den natta fortalte en pleier hva han hadde gjort .
En kvinne på spillerhjemmet hadde funnet ham livløs på gulvet , med den ene armen dekket av blod .
Hun hadde ringt etter ambulanse .
- Øynene mine var helt ... vidåpne .
Borte .
Det var ingenting igjen , har jeg fått fortalt .
En vellykket fotballspiller i Inter skjærer seg opp .
Det var utenkelig .
De undersøkte om jeg kunne fått epileptisk anfall , falt og slått meg på sengekanten .
Martin rister på hodet .
Vi tenker på Abdon Porte , landslagsspilleren fra Uruguay , den eneste fotballspilleren vi kjenner som har tatt sitt liv .
Han var elsket , men lykkestjernen hans sluknet .
Satt ut av laget .
Publikum vendte seg mot ham .
En kveld i 1918 tok han seg inn på lagets arena .
De fant ham om morgenen , i midtsirkelen .
I den ene hånda hadde han revolveren , i den andre et brev .
Martin Bengtsson døde ikke .
På sykehuset fikk han oppnevnt psykolog :
- Hun kom inn .
« Hva faen har du gjort ?
Er du dum i hodet ?
Du har alt du kan ønske deg .
Modeller du kan ligge med , fet bil , penger du kan kjøpe for , du spiller på Inter . »
- Da måtte jeg si :
« Denne syke fotballverden betyr ingenting for meg .
Jeg vil heller dø enn å være her .
Jeg lever i et fengsel . »
Da trodde de i hvert fall at jeg var syk !
Så fikk jeg en sprøyte til og sovna igjen .
Han smiler .
Hans mor kom ned og hentet ham .
De fløy hjem .
- Jeg hadde bygd mitt liv på fotballen .
