Moan gikk opp 22 plasser |
Endte på sjetteplass .
Finske Anssi Koivuranta tok en suveren seier i verdenscuprennet i kombinert i Granåsen søndag .
Magnus Moan gikk seg opp fra 28.- til sjetteplass .
Verdenscupleder Koivuranta var best også i hoppbakken og hadde 25 sekunders ledelse til David Zauner før langrennet .
Moan mislyktes i bakken og var bare nummer 28 etter hoppingen .
Han var to minutter bak Koivuranta , men gikk et sterkt langrenn og endte til slutt som nummer seks .
I mål var han 44,3 sekunder bak den finske seierherren .
Björn Kircheisen fra Tyskland ble nummer to .
Han var 25,9 sekunder bak Koivuranta .
Franske Jason Lamy Chappuis fulgte på tredjeplass .
Jan Schmid ble nest beste norske på åttendeplass , mens Mikko Kokslien fulgte på 17.-plass .
