Norge kan bli tvunget til å bygge ut mer fornybar energi |
EU-landene enige om 20 prosent fornybart innen 2020 .
Mindre kullkraft ?
Torsdag diskuterer EU-toppmøtet et mulig tak for CO2-utslipp .
EU-rådet og EU-parlamentet har i dag blitt enige om at 20 prosent av all energi i EU skal være fornybar i 2020 .
De rike landene og de landene som har mye fornybar energi fra før , skal bygge ut mest , de fattigste minst .
- Norge opp i 75 prosent |
I dag ligger andelen fornybar energi i EU på rundt 8 prosent .
I Norge er rundt 60 prosent av all energi fornybar , på grunn av all vannkraften .
EU-ekspert Eivind Hoff i Bellona mener at fornybardirektivet kommer til å bli gjeldende for Norge , gjennom EØS-avtalen .
- Spørsmålet er hvor mye Norge må øke fornybarandelen .
Hvis man skal bruke samme formel som er brukt for de andre landene , må Norge opp i 75 prosent fornybar energi , sier Hoff .
- Norge har et stort potensiale for utbygging av både vindenergi offshore og biomasse .
Dette potensialet er uutnyttet fordi støtteregimet er for dårlig i dag , sier Hoff .
Statssekretær Liv Monica Stubholt vil ikke forskottere noe som helst når det gjelder implementering av loven i Norge .
- Når direktivet er endelig vedtatt , er det naturlig for Norge å raskt ta stilling til om det skal tas inn under EØS-avtalen .
Vi vil da gå i dialog med EU om hvordan det skal gi seg utslag i norsk lovgivning , sier Stubholt til Dagbladet.no .
Store forpliktelser |
Mange av nabolandene våre tar på seg store forpliktelser med det nye direktivet .
Sverige har allerede en fornybar-andel på 40 prosent , og må opp til 49 prosent .
Storbritannia må øke sin andel dramatisk , fra 2 - 3 prosent og opp til 14 - 15 prosent .
- Så viktig er klimaspørsmålet at vi må klare dette .
Det kan bli krevende , men jeg tror det går , sier EU-ambassadør i Norge , Percy Westerlund , til Dagbladet.no .
De landene som ikke klarer å bygge ut nok fornybar energi innen 2020 , har mulighet til i stedet å finansiere utbygging i andre EU-land , eller i land der den fornybare energien vil bli importert til Europa .
Nettopp her mener Eivind Hoff det ligger et stort økonomisk potensiale for Norge .
- Norge har mulighet til å øke fornybarandelen til mer enn 75 prosent , og selge energien til Europa .
Det vil bli stor etterspørsel etter fornybar energi fra EU-land som trenger å nå forpliktelsene sine , sier Hoff .
Bellona vil jobbe for at EU legger et så strengt mål på Norge som mulig .
CO2-tak diskuteres torsdag |
Direktivet som ble vedtatt i dag er en del av EUs klima- og energipakke som diskuteres denne uka .
Bellona er svært fornøyd med at EU-landene har klart å bli enige om bindende målsetninger , både et samlet mål og fordelt på hvert enkelt medlemsland .
- Det har ikke vært enkelt , sier Eivind Hoff .
Finanskrisen har hatt skylden for at det en stund var tvil om EU-landene ville klare å komme til enighet .
Italias Silvio Berlusconi har vært blant de som har ment at dette er feil tidspunkt å fokusere på klimasaken .
Fornybardirektivet er første del av EUs klima- og energipakke .
De aller største diskusjonen gjenstår , nemlig de som gjelder kvotehandelsdirektivet og CO2-håndtering og -lagring .
Settes det et strengt CO2-tak i kvotehandelsdirektivet , kan det bety en reduksjon av antallet kullkraftverk i Europa .
Dette skal diskuteres av stabs- og regjeringssjefene i EU torsdag og fredag .
EU-diskusjonene denne uka har betydning for de internasjonale FN-forhandlingene om klima som foregår parallellt i Poznan , Polen .
- Det er viktig at EU får vedtatt en klima- og energipakke , men ikke avgjørende at det skjer før jul , sa miljøvernminister Erik Solheim under en pressekonferanse sist fredag .
