Fem slag unna PGA-tour |
Henrik Bjørnstad feilet på sisterunden .
Henrik Bjørnstad falt ned til 52.-plass etter mandagens avsluttende runde i den siste kvalifiseringen til PGA-touren .
Han endte på 13 slag under par totalt , men måtte ha gått totalt på 18 slag under par for å kunne tatt seg inn blant de 25 beste som er kvalifisert til neste års PGA-tour .
Bjørnstad må nok en sesong spille på PGAs B-tour .
Han åpnet den viktige finalerunden mandag på en dårlig måte .
En bogey på det første hull satte dessverre standarden for runden .
Han klarte aldri å komme på offensiven og slet med å klare par på hullene .
På den samme banen for to dager siden gikk han på 66 slag .
Når ble det bare 72 og par på runden .
Han var tilbake på par med en birdie på hull fire , mens på hull seks måtte han tåle en ny bogey .
