Tysk par arrestert for tempel-sex |
Fikk bot i Thailand .
To tyske turister ble i går arrestert i den thailandske provinsen Ayutthaya .
De må hver betale 500 bath i bot etter å ha hatt sex i et tempel .
Paret ble funnet i Srisanphettempelet i Ayutthaya nasjonalpark klokken 12.30 i går .
Ifølge avisa The Nation stoppet paret da vakta Phaithoon Puengthong blåste i fløyta si og sprang mot dem .
Det tyske paret ble overlevert til politiet , som ga dem bot på 500 bath eller 100 kroner hver .
De ble siden løslatt .
Ayutthaya nasjonalpark , eller Phra Nakhon Si Ayutthaya Historical Park , ligger åtte mil nord for Bangkok .
