Dagmamma brukte Hells Angels til å kreve inn gjeld |
Barnefaren ble oppsøkt av MC-menn .
Med assistanse fra medlemmer av MC-klubben Hells Angels ( HA ) forsøkte den oppsagte dagmammaen å inndrive utestående penger .
Etter at en barnefar sa opp kontrakten og holdt sin ett år gamle datter borte fra dagmammaen , ble han oppsøkt av HA-medlemmer hjemme på døren med krav om penger i oktober 2005 .
I dommen fra Jæren tingrett slås det fast at dagmammaen ( 44 ) ikke hadde anledning til kreve inn 9.000 kroner fra mannen som mente kvinnen hadde misligholdt avtalen de hadde inngått .
Kvinnen var sammen med to medlemmer av Hells Angels da han urettmessig ble truet .
Da småbarnsfaren nektet å betale kvinnen pengene , skal også den ene av HA-medlemmene ha sagt at de skulle overta gjelden dersom beløpet ikke ble gjort opp .
- Fornærmede har forklart at han oppfattet det som skremmende at han ble oppsøkt av personer tilhørende Hells Angels-miljøet , og han var ikke i tvil om at de var i stand til å gjøre alvor av truslene , står det i dommen .
