Hyller sine menn |
Shabana Rehman om kjærligheten , myke menn og menn som slår .
Romantikk :
23. august i år stod Shabana brud for andre gang .
Her er hun og ektemannen Martin Rehman Gaarder sammen i New York .
Mullaløftet :
Etter løftet av Mulla Krekar i 2004 , gikk det slag i slag .
Shabana løftet ordførere , holdt kurs i løfteteknikk og ble intervjuet i New York Times .
Amerikansk drøm :
På scenen på Broadway Comedy Club .
Det er dette hun har jobbet for de siste tre åra .
Hun kom inn på American Comedy Institute i grevens tid .
- Det er gøy å skrive om menn etter å ha slåss mot dem , hatet dem , vært truet av dem , elsket dem , blitt elsket av dem , etter at de har gjort livet mitt til et helvete , men også gitt meg de største gledene , sier Shabana Rehman .
- Og nå har jeg bare ?
... - Fått det ut ?
- Ja .
Hvor det ble av Shabana Rehman , sier du ?
Hun står her , på scenen på Broadway Comedy Club i New York og holder på å spy av nervøsitet , for det er første gang hun har stilt seg opp foran et betalende , amerikansk publikum .
Det er dette hun har jobbet for de siste tre åra .
Det er her hun har vært .
For da Shabana forlot den norske offentligheten og flyttet til USA i 2005 , var det ikke fordi noen hadde skutt med grovkalibret våpen mot restauranten til søstera hennes .
Det var ikke fordi det ferske ekteskapet hennes var i ferd med å ryke .
Shabana ville til New York for å jobbe mer med stand-up .
Hun kom bare inn på American Comedy Institute i grevens tid .
- Da var det godt å dra fra Norge , sier Shabana .
- Jeg trengte å gå inn i en anonym tilværelse .
Og det ble en frihetsfølelse å være her .
Jeg følte jeg kom tilbake til kjernen , til det jeg egentlig ønsket å holde på med .
Det gikk så fort i Norge .
Jeg rakk jo ikke egentlig å puste ut engang , for jeg kastet meg ut i nye ting hele tida .
Jeg har levd som en 30-40-åring siden jeg var 20 , så det var deilig å få være ei ung jente , en nybegynner , igjen .
I USA har hun jobbet med det engelske showet sitt , « Allah Bless America » .
Hun skriver på boka « Blåveis » som handler om vold i nære relasjoner og som kommer ut rundt årsskiftet .
Hun har holdt seg unna det hun kaller « debattrollpeset » .
Hun har mistet kjærligheten .
Funnet den igjen .
Og nå har kvinnen som løftet Mulla Krekar og viste rumpa si til hele Norge , av alle ting skrevet et teaterstykke om menns tanker og problemer .
Sammen med Linn Skåber har hun intervjuet alle de seks mennene i stykket , deres venner , familie og kollegaer .
Teaterforestillingen « Vi Menn » beskriver Rehman som en « morsom og rørende mosaikk av tanker og utsagn som gir et bilde av mannen i dag » .
Hun har spurt og gravd , om mødre , om fedre , om barna , kona , elskerinner , jobben , fedrelandet , drømmer , fantasier , sorg , lykke , ære .
Og pupper ?
- Menn med pupper , sier Shabana .
- Altså , menn med kroppsfett på brystet .
Det er jo et kjempetabu .
Du skal ikke ha pupper .
Du skal i alle fall ikke snakke om at du har pupper .
- Har du snakket med menn om hvordan det er å ha pupper ?
- Ja .
Det har jeg .
Og det er ikke enkelt .
Det er så mange ting det er tabu å snakke om .
Mannen som myk og sensuell elsker er sensurert fra offentligheten .
Likestilte menn blir mobbet for å være for myke , også av kvinner .
Det er forventet at menn skal være mindre følsomme .
Intimitet er noe menn ikke uten videre har tilgang til .
Derfor er « Fatso » en spennende roman .
Menn og deres forhold til egen kropp og følelser i det hele tatt .
I tillegg har både Linn Skåber og jeg intervjuet grundig alle de seks skuespillerne som en del av reaserchen .
- Jeg har lært at menn er skjøre .
De er bare oppdratt til å late som de ikke er det , sier Rehman .
- Det er ikke sant at kvinner er det svake kjønn .
Det er ikke sant !
Det er reinspikka løgn !
« Jeg anser meg ikke lenger som feminist .
Ut ifra hva jeg legger i begrepet akkurat nå , står det i veien for en rendyrket og bevisst debatt om humanisme i mitt liv » , erklærte Shabana på forumet til kvinnenettverket Femail Bonding i 2004 , før hun avsluttet med :
« Sees ved neste heksebål » .
- Jeg opplevde deler av feminismen som sekterisk .
Det var en slags kvinnesjåvinisme som ble helt feil .
Vi er ferdige med å være sinte på mannen , tror jeg .
Vi blir forbanna på mennesker og holdninger i dag , ikke kjønn .
Jeg er allergisk mot alt som minner om kjønnsapartheid , og jeg meldte meg ut dels fordi det var uenighet om mannlige feminister skulle få bli medlem .
Feministfellesskap blir for snevert hvis det ene kjønn blir utelatt .
- Er det noe ved menn du ikke forstår ?
- Jeg forstår ikke selvdestruktiviteten deres .
De drikker seg i hjel , de takler ikke sinnet sitt , går konkurs , går i oppløsning om kona går .
Og de dør før oss .
Og det er de som er fanget av æresbegrepet .
Et æresbegrep som gjør dem til drapsmenn .
Menn må også sette menn fri .
Jeg har blitt mer oppmerksom på det .
Menn trenger også menn .
Mer enn den der tøffe kompisgreia .
Jeg har fått mer respekt for menn som prater om disse tingene , om mannsrollen .
Vi må ta dem imot .
« Det første slaget traff meg noen uker tidligere .
Så kom de ganske tett .
Håret ble lugget , magen sparket .
Skjellsordene haglet .
Den jenta som lå mørbanket i parkeringshuset rett ved Gunerius kjøpesenter en sein høstkveld , det var meg » , skriver Rehman i boka « Blåveis » .
Hun skriver om seg selv .
Om da hun ble mishandlet av den jevnaldrende ungdomskjæresten i fire år .
- Jeg måtte bestemme meg for at jeg ikke var offer lenger .
Og at det var like mye mitt ansvar å gå .
Det er ikke ens egen skyld at man blir et offer , men det er ens egen skyld at man forblir et offer .
- Tror du ikke det er vanskelig for kvinner i voldelige forhold å høre ?
- Jo , men jeg tror at hun må gjøre det for å komme ut av det , slik at hun skjønner det og finner mot .
Vi må ta ansvar for vårt eget liv .
Vi snakker ikke om skyld her , om en bevissthet .
Ingen skal komme og si at det var min skyld at jeg ble i et voldelig forhold i fire år .
Siden har hun holdt seg til eldre menn .
Men alder har lite å si , sier hun , det viktigste er at de er ømme , men faste .
Hun synes det er søtt når menn rødmer .
Og hun mener , kanskje litt overraskende , at humor er oppskrytt .
- Det er ikke sånn at humor er viktigst .
De må ikke få meg til å le .
Det er slitsomt med morsomme menn .
De er fine å ha som kompiser , og jeg vil leve sammen med en mann med humor , ja , men han trenger ikke være morsom .
Han må imidlertid gjerne overraske meg , det liker jeg veldig godt .
Martin gjorde det med en gang .
- Hvordan da ?
- Han kom på besøk til meg i New York , leide en bil , og kjørte meg til Niagara Falls .
Hun halvt sitter , halvt ligger i sovesofaen i stua i Brooklyn .
Hun er mildere enn forventet , snakker mykere , roligere , spesielt når hun snakker om mannen som akkurat har servert kaffe .
Det var ikke planen at Shabana Rehman skulle bli så til de grader forelsket .
Planen var å bli karrierekvinne , gi opp menn , være gift med prosjektene sine .
- Og så sier det pang !
Og jeg blir kjempeforelska , kjærlighet ved første blikk og alt .
På en turistbåt under den kraftigste fossen i Nord-Amerika , under to måneder etter at de hadde møtt hverandre på en vennemiddag i Oslo , forlovet Shabana seg med den ti år eldre NRK-mannen Martin Gaarder .
- Det var en veldig romantisk klisjégreie .
Men det var så kult å bare gjøre det .
Så spektakulært , liksom .
Vi var sjelevenner fra første stund , vi .
Det var utrolig rart .
Det var som å bli fjorten år igjen , både flaut og rart og helt sånn ... ja , barnslig .
Veldig , veldig barnslig .
- Har du trodd på kjærlighet ved første blikk før ?
- Aldri .
Men det var det .
Vi visste det , begge to .
Det var helt andre krefter som var i sving , intuisjon eller hva det nå var , men vi trengte ikke å si ting med ord lenger .
Det var bare sånn :
- Ja .
Det er oss .
- Du visste det med en gang ?
- Med en gang .
Vi møttes igjen tilfeldig ei uke seinere .
Vi sa ikke noe da heller .
Vi bare visste det .
Og på tredje møtet betrodde vi oss til hverandre .
Og da var det sånn « a , hvordan står det til med tingene ellers i livet , har du noen utestående regninger og sånn ? »
Det var liksom ikke snakk om noe annet enn at vi skulle være sammen fra nå av .
- Var det skummelt ?
- Ja , for det var ikke planen i det hele tatt .
Men det var kjemi , og det var bobler og alle filmklisjeer på en gang .
Fagernes i Valdres , 23. august i år .
Shabana står brud iført en grå kjole i råsilke i et bryllup med atten personer på talelista , der folk først får gå fra middagsbordet klokka to om natta .
Det er første gang familien Rehman er samlet utenfor hovedstaden .
Men det er andre gang Shabana gifter seg .
Hun var kjæresten til tekstforfatter Dagfinn Nordbø i fem år , de ble kalt Norges mektigste underholdningspar .
Men hun var kona hans bare i ett .
Da hun flyttet til New York i 2005 , flyttet de to fra hverandre .
- Vi fikk det ikke til , rett og slett .
Dagfinn har vært utrolig viktig for meg , og jeg så for meg at vi skulle være sammen resten av livet , så det kom som et sjokk at det ikke fungerte .
Det var som å svømme mot en sterk strøm , der vi drev lenger og lenger fra hverandre .
Det var fryktelig tungt .
Jeg gikk inn i en sorgprosess som jeg aldri trodde skulle gå over .
Jeg trodde i alle fall ikke jeg skulle gifte meg igjen , og jeg spør meg selv nå :
Hvordan tør jeg ?
Hun svarer med en gang :
- Jeg tør på grunn av kjærligheten .
Og det gjør meg veldig oppmuntret å tro på at alt kan skje her i livet .
Plutselig kan alt bli snudd opp ned , ikke bare til det jævlige , men også til det gode .
- Er det viktig for deg å være gift ?
- Nei , det er ikke det !
Og jeg tenker jo litt sånn :
Hva faen var det som skjedde nå ?
Det er ikke viktig å gifte seg .
Men det er romantisk .
Det er rett og slett romantisk .
Hun heter Shabana Rehman Gaarder nå .
Han heter Martin Rehman Gaarder .
Begge navnene deres står på postkassa i Brooklyn , og Martin bor for tida i New York i forbindelse med et dokumentarprosjekt .
- Er du en god kjæreste ?
- Det må Martin svare på .
- Han svarte ja .
- Gjorde han ?
Så hyggelig , da .
- Når føler du deg elsket ?
- Når man tør å se hverandre på det svakeste , og man skjønner hva som skal til for å ta vare på den andre .
Å få følelsen av at noe er betingelsesløst , der man ikke trenger prestere noe , man bare er .
Det bør være en selvfølge i et ekteskap .
Og det er kanskje grunnen til at jeg gifter meg , sier Shabana .
- Men jeg heier også på forelskelsen og galskapen når man først skal gjøre det .
Martin og Shabana har unnskyldt at det står en plante i badekaret .
Nå viser det seg at det også sitter en mus under kjøleskapet .
Den har sittet der , helt stille , ventet , kikket .
Plutselig tar den sats , piler ut og blir stående midt på kjøkkengulvet .
Shabana hyler ikke .
Hun slår ikke vilt etter dyret med en vaskekost .
Hun trekker ikke engang beina opp i sofaen .
- Vi må filme den , hvisker hun .
Hun henter videokameraet , men musa stikker tilbake der den kom fra .
Shabana trekker på skuldrene .
- Jeg er i alle fall ikke redd , sier hun .
- Da vi først oppdaget den , var det ikke diskusjon engang , det var Martins ansvar å få den musa ut .
Men så tenkte jeg :
« Herregud , jeg har løftet mullaer .
Jeg tør vel løfte den musa ut av huset » .
Etter at Shabana Rehman løftet Mulla Krekar på Smuget i Oslo i 2004 , tok det ikke lang tid før hun ble bedt om å løfte konserndirektører og ordførere på seminar eller under sine foredrag , før hun holdt kurs om riktig løfteteknikk for kvinner .
Etter at hun flekket ræv under åpninga av filmfestivalen i Haugesund i 2005 , kalte store aviser i Pakistan henne en skam for det pakistanske miljøet i Norge .
Det ble skutt mot søsteras restaurant og det tok ett år før lillebroren hennes kunne si at han var stolt av henne .
- Det var fryktelig vondt .
Men det var fint å komme dit .
Og det at han sa det , er en mye modigere ting enn det jeg noensinne har gjort .
Det har vært tøft for mennene i mitt liv , tror jeg .
Brødre så vel som ektemenn .
Hun ble ikke født inn i en liberal familie , men hun diskuterte ofte kjønnsroller med brødrene sine , også etter at hun flyttet fra Holmlia og familien som sekstenåring .
De har lært at de ikke kan kontrollere hverandre .
At en familie kan være glad i hverandre uten å eie hverandres valg , selv om det til tider har vært sårt .
- Vi har vært sinte på hverandre , men det er mer en smerte .
Hva vil folk si ?
Menn mobber menn når kvinner liksom er utenfor kontroll .
Pornoskuespilleren og burleskdanseren Karoline Andersen var omtalt som « advokatdatter » på forsida av Dagbladet .
Hun er en voksen kvinne , hvorfor er det viktig å skrive at hun er datter av en advokat ?
Det er faren som blir angrepet fordi datteren puler rundt .
Det er en måte å krenke menn på , som er mer eksplisitt i pakistanske miljøer .
- Tenker du i noen tilfeller at du har vært unødvendig provokativ ?
Nei !
Jeg angrer ikke på noe .
Selv om det har kostet meg og familien min mye .
Det første søsteren min sa etter skyteepisoden mot restauranten hennes , var :
« Husk at dette ikke er din skyld » .
Den setningen hjalp meg mye for å komme gjennom det psykisk .
Og stå i stormen i etterkant .
Og som artist er jeg kjempestolt .
Også av rumpestuntet .
Hun tar en tenkepause .
- Spesielt rumpestuntet , faktisk .
Rent intellektuelt var valget å akseptere utslettelse av individet eller protestere .
Det er den mest antiautoritære tingen jeg kunne gjort , så det er jeg stolt av .
Jeg kommer til å være stolt til jeg blir nitti år .
Og kanskje jeg gjentar det da , hæ hæ .
- Jeg synes ikke det jeg har gjort er kontroversielt .
Det er jo reaksjonene jeg har møtt som er kontroversielle .
Men hva var alternativet ?
Å holde kjeft ?
Jeg vet at det jeg har gjort er i tråd med min samvittighet .
Men jeg har vært redd , jeg har hatt det vondt , og jeg har fått angstfulle reaksjoner etterpå , sier Shabana .
- Man blir jo ensom når det blir så mye kontrovers .
Man mister publikum .
Man risikerer å ikke bli invitert til jobber .
Og folk stiller hele tida spørsmålstegn ved ens person .
Det er ikke det at jeg har blitt deprimert .
Men jeg kjenner jo på ting .
Hvis publikum ler i løpet av de første minuttene , da fortsetter jeg , tenkte Shabana .
Hun var 23 år og debuterte som standupkomiker på utestedet Onkel Blå i Bærum .
Publikum lo .
Shabana så seg ikke tilbake .
Nesten ti år etter henger det en tavle med postit-lapper i ulike farger i stua hennes .
De representerer inntekter og utgifter , og det er flest lapper på utgiftssiden .
Hun kunne valgt å fortsette livet sitt som etablert artist i Norge .
Hun velger å spise middager til tre dollar på sjappa rundt hjørnet .
- Jeg er ikke så opptatt av å være voksen lenger , for å si det sånn .
Men jeg har blitt roligere , jeg tar inn familien mer , jeg tør slippe folk innpå meg igjen .
Jeg er blitt mer disiplinert og mindre surrete .
Sånn sett kan du kanskje si at jeg har blitt mer voksen likevel .
Ikke sånn « nå har jeg lært » -type voksen .
Men jeg har dratt til en ny by , etablert meg på nytt , begynt på scratch , bygget et hjem og bodd mye alene .
Det har gitt meg perspektiv på ting .
Nå vil dama som ektemannen kaller « Norges viktigste opprører » ha barn .
Gjerne med en gang .
- Men det er ikke slik at man får barn med engang , dessverre .
Vi håper det kan skje veldig snart .
Jeg har sagt jeg vil ha fire , sier Shabana .
- Hva slags mor blir du ?
- Mitt forbilde når det kommer til mødre er min egen mor , en som ser terrenget og støtter , oppmuntrer og oppdrar uten å miste seg selv og sine egne verdier .
Barna mine må gjerne bli internasjonalister og flerspråklige , men stolte nordmenn .
Jeg blir nok opptatt av at barnet får uttrykke seg selv og gis muligheten til å finne sitt talent .
Jeg vil gjerne ha et litt sånt ... et litt vilt barn .
Sju år gamle Even , Gaarders yngste sønn fra et tidligere forhold , danser allerede til bollywoodmusikk sammen med stemora « Shabi » .
- Jeg har vært opptatt av at den tilliten ikke skal konstrueres .
Jeg var jo stemor i mitt forrige ekteskap også , og det å bli skilt fra dem , syntes jeg var tøft .
Du er leketante , men du er også en voksen person i barnas liv i mange år .
Man lærer i alle fall at det er noen områder man ikke tråkker på .
- Som hva da ?
- Farsrollen , først og fremst .
Man skal ikke blande seg for mye inn .
Samtidig har man jo også andre barnslige følelser som « Hva med meg ? »
Du har en kjæreste som har et annet menneske i livet sitt , som alltid vil komme før deg .
Det må man akseptere og leve med når man har valgt en mann med barn .
Shabana vil flytte hjem til Norge når hun får barn .
Men hun savner ikke det sterke søkelyset der hjemme .
- Hvis jeg har noe å si , så stikker jeg hodet fram , og da stikker jeg det langt fram , sier Shabana .
- Hvis jeg ikke har noe å si , har jeg masse annet å gjøre .
Hun har kastet burkaen , tatt av seg « Supermuslim » -kostymet hun hadde på seg .
Nå står Shabana Rehman der , på scenen på Manhattan , i en rød tettsittende topp og vitser om å være pakistansk kvinne i Norge .
Hun fleiper med all kontroversen , alle de stygge tingene som har blitt sagt om henne , truslene hun har fått , og det er like før amerikanerne skal komme til å få øl i nesa .
- En fyr kalte meg « pakkiskjerring » og skrev at en stor hvit kuk i munnen min ville få meg til å holde kjeft , sier Shabana .
Hun tar en nøye planlagt kunstpause , ser utover forsamlingen , smeller til :
- Det har han helt rett i .
