- Ullevål , Rikshospitalet og Aker blir ett sykehus |
Kunngjøring av sammenslåing i dag ?
Helse Sørøst vil torsdag varsle sammenslåing av Ullevål universitetssykehus , Rikshospitalet og Aker universitetssykehus , ifølge NRK .
Forslaget går ut på at Rikshospitalet og Ullevål blir ett nasjonalt og regionalt sykehus , mens Aker blir lokalsykehus , melder NRK .
Formålet med sammenslåingen er å effektivisere driften for å spare penger ved å samle spesialfunksjoner på ett sykehus , og å samordne akuttfunksjonene .
To av sykehusene vil få akuttfunksjoner , men dette blir neppe avklart før Helse Sørøsts styremøte i desember , ifølge statskanalen .
Oslo og Akershus har til sammen ni helseforetak som betjener drøyt 1 million innbyggere .
Fagforeninger på Aker universitetssykehus er bekymret for konsekvensene av en sammenslåing og frykter at akuttkirurgien blir nedbemannet .
