Miss Ubehag |
Er det politisk sensur når Kulturrådet overprøver sitt eget fagutvalg og stanser videre støtte til det kontroversielle kunstprosjektet « Miss Landmine » ?
Da Norsk Kulturråd nylig arrangerte sin årskonferanse med farlig kunst som tema , var det bare ett prosjekt som virkelig vakte debatt i salen .
Det var Morten Traaviks « Miss Landmine » , et kunstprosjekt fra Angola , der store plakater viser de ti finalistene i missekonkurransen « Miss Landmine » .
Alle er kledd i selskapskjoler og lånte smykker og alle støtter seg på en krykke , for i denne missekonkurransen har deltakerne et bein for lite .
Morten Traavik spiller rollen som konferansier .
Han gjør rede for hvor kjolene kommer fra , hvor smykkene kommer fra og hvor landminen som kappet beinet av jenta kommer fra , i tillegg til hvilket sprengstoff den inneholdt .
Konferansedeltakerne ble bedt om å stemme på hvilken kandidat de syntes var penest .
Vinneren fikk Traaviks honorar på 4000 kroner , en god slump penger i Angola .
Ubehaget spredte seg langs benkeradene .
Er det greit å være deltaker i en skjønnhetskonkurranse , der deltakerne er fattige landmineofre ?
Hva sier prosjektet om vestens blikk på Afrika ?
Er dette utnyttelse av kvinner fra den tredje verden , eller er det et smart kunstgrep for å rette fokus mot landminer ?
Traavik tvinger publikum til å ta stilling til prosjektet , ja til å delta i det , ved å insistere på at hver enkelt velger blant kandidatene .
Selv ble jeg i egenskap av paneldebattleder bedt om å annonsere vinneren .
Det klarte jeg ikke .
Forestillingen virket såpass sterkt på meg at jeg ga oppdraget videre til en som var mer fortrolig med prosjektet .
« Miss Landmine » er et politisk prosjekt som overskrider sjangergrensene :
Det er en sceneforestilling , en dokumentarfilm og et kunstprosjekt .
Det vekker sterkt ubehag hos de fleste norske publikummere , samtidig som det støttes av regjeringene i Angola og Kambodsja , så vel som av fredsprisvinnerne ICBC , den internasjonale kampanjen mot landminer .
Scenekunstutvalget , som innstiller prosjekter til støtte fra Kulturrådet , har valgt Morten Traaviks prosjekt som en hovedprioritering for 2009 .
De har innstilt på at han skal få en million kroner i støtte i året med oppfølgeren av Angola-prosjektet , en liknende konkurranse i Kambodsja .
Men Kulturrådet - som er oppnevnt av Storting og regjering og får utvalgets innstilling til vurdering - har nå overprøvet innstillingen .
Traavik får ikke en krone .
Rådet har anledning til å overprøve fagutvalgene , men gjør sjelden annet enn å endre summer elle spre midlene på flere prosjekter .
- Det er ingen tvil om at dette er politisk sensur .
Jeg skulle ønske Kulturrådet ville innrømme det , så kunne vi i hvert fall få en fruktbar debatt , sier Morten Traavik på telefon fra Kambodsja .
Der følges hans nye prosjekt av et kanadisk TV-team .
Vedlagt søknaden om støtte til « Miss Landmine Kambodsja » la han foruten tilsaget fra den kambodsjanske regjeringen to dokumentarfilmer , en fra CNN og en fra Al Jazeera , som begge er positive til prosjektet .
- Jeg ble veldig oppgitt over avslaget , på bakgrunn av alt prosjektet har oppnådd .
Det har skaffet nasjonal og internasjonal oppmerksomhet til landmineproblematikken og til funksjonshemmedes rolle .
Formen jeg har valgt utfordrer både synet vårt på den annerledes kroppen og på betrakterens rolle .
Dessuten utfordrer det vår oppfatning av hvordan krigsskadde afrikanere skal te seg , sier Traavik .
Kulturrådets leder , Vigdis Moe Skarstein , avviser Traaviks påstand om politisk sensur .
- Det vil jeg sterkt avvise .
Alle som deltok på rådsmøtet var opptatt av dette prosjektets interessante innhold .
Ingen som hadde ordet uttrykte noen form for forargelse .
At vi syntes « Miss Landmine » var viktig , avspeiler beslutningen om å vise Angola-prosjektet på årskonferansen .
Derimot syntes vi ikke at Kambodsja-prosjektet inneholdt nok nye elementer til å gi ny støtte , sier Skarstein |
Scenekunstutvalget - som ledes av Bentein Baardson og for øvrig består av Therese Bjørneboe , Ola Beskow og Anne-Britt Gran - sendte i går ut en pressemelding , der de beklager at Rådet ikke har fulgt utvalgets innstilling .
Utvalget ønsker å få saken opp til ny behandling etter jul « for å rydde opp i eventuelle misforståelser i saksframlegget » .
- Vår faglige vurdering er at dette er et kjempeviktig prosjekt , som har hele verdensarenaen som nedslagsfelt .
Derfor er det dypt beklagelig at rådet ikke har sett dette , eventuelt at vi ikke har fått presentert det godt nok .
Når prosjektet flyttes til en ny verdensdel må det betraktes som nytt , sier Bentein Baardson .
Han understreker at scenekunstutvalget er klar over Kulturrådets demokratiske funksjon , altså at utvalget innstiller og Rådet avgjør .
I pressemeldingen uttrykker utvalget imidlertid at « Rådets avslag av Traaviks søknad kan virke uheldig for selve støtteordningsprinsippet på scenekunstområdet i Norsk kulturråd » , siden « feltet er tjent med offentlige støtteordninger som er basert på kunstfaglige beslutninger » .
De reiser dermed en debatt om prinsippet om armlengdes avstand , som er grunnfestet i norsk kulturpolitikk .
Traaviks prosjekt må sees i lys av nyere strømninger i kunstfeltet det siste tiåret , sier Anne Brit Gran .
- Den såkalte relasjonelle og deltakende estetikken har vært med på å endre oppfatningen av hva et kunstverk kan være .
Traaviks « Miss Landmine » er eksemplarisk i så måte :
Den både involverer de faktiske landmineofrene i en missekonkurranse , og den involverer publikum ved at de må være med og stemme på sin miss .
Men Gran mener også at innholdet i Traaviks prosjekt er tungt å svelge for mange .
- I en norsk sammenheng er det mitt inntrykk at « Miss Landmine » krasjer med en politisk korrekt holdning , som sier at skjønnhetskonkurranser er en uting uansett , og derfor ikke bør eksporteres til landmineofre .
At prosjektet oppleves som ubehagelig , ambivalent og vanskelig å forholde seg til , betyr at noe står på spill .
Og det mener jeg er et kvalitetskriterium ved denne typen samtidskunst , sier Anne Brit Gran .
Morten Traavik reiser for tida rundt i Kambodsja for å finne kandidater til « Miss Landmine 2009 » .
Myndighetene er positive , mens en menneskerettighetsorganisasjon har reagert negativt .
- I Asia , som i Afrika , er dette prosjektet lite kontroversielt .
Men det er problematisk i den hvite verden .
Noen klarer ikke å se forbi opplevelsen av at missekonkurranser er fæle .
Traavik avviser at han bare gjentar Angola-prosjektet i et nytt land .
- Den asiatiske kulturen er så ulik den afrikanske , at dette vil bli et helt annerledes prosjekt .
Et team fra Sveriges designhøyskole er med for å lage en kleskolleksjon for den asymmetriske kroppen .
Jeg aksepterer ikke Kulturrådets begrunnelse om at de vil prioritere prosjekter som ikke har fått penger før , de gir jo stadig vekk til gamle travere , sier Traavik , som tilføyer at han søkte støtte til tre forskjellige prosjekter , hvorav « Miss Landmine » i Kambodsja bare var ett .
Tida vil vise om Kulturrådet tar saken opp igjen over nyttår .
I mellomtida er det mulig å se deler av prosjektet på www.miss-landmine.org .
Det er mulig å stemme på kandidatene også .
Hvis du orker .
