Det verste var at det ble sagt at jeg mobbet ansatte og baksnakket dem .
Det kjente jeg meg ikke igjen i .
Nå viser en ny medarbeiderundersøkelse at de ansatte trives og er fornøyde med sjefen .
Men jeg kan nok fortsatt oppfattes som mer skummel enn jeg opplever meg selv som .
Jeg er jo ikke noen liten ... og nå skal jeg ikke si som Valla ...
- Pusekatt ?
- Nei .
For jeg kan faktisk være en pusekatt også .
Dette var noe av det tøffeste Fardal har vært gjennom .
Hun husker Adresseavisen intervjuet fire unge jenter om hva det verste de visste var .
- Og en av dem svarte :
« Det verste jeg vet er Signy Fardal og det sier seg sjøl » .
Det var vondt å oppleve .
Rett nok lever jeg av å ha en viss profil , men selvfølgelig skulle man helst bli elsket og beundret av hele verden .
- Du har tidligere uttalt at det har vært en utfordring å være sjef på en arbeidsplass med bare kvinner ...
- ... for meg har det vært en utfordring å skille mellom det å være sjef og være venninne .
For jeg er veldig sosial , og liker å føle at jeg er med .
Vi jenter har en tendens til å være åpne om våre liv .
Mye kjappere enn gutter vet vi om hverandres drømmer og kjærlighetsliv .
Og det er da det kan oppstå utfordringer .
Du skal ikke betro deg så mye om problemene du har i samlivet eller whatever , og så være sjef neste dag .
Men jentene mine er ærgjerrige og flinke , og det er godt å vite at hvis jeg blir truffet av lynet i morgen , så kommer det til å gå bra med Elle .
Det er ingen hemmelighet at Signy Fardal er glad i å shoppe .
Faktisk har hun i lunsjen tatt taxi til en butikk på Stabekk , kjøpt seg en kjole mens taksameteret gikk , før hun tok taxi tilbake .
- Hender det at du står inne i klesskapet og skriker :
« Jeg har ingenting å ha på meg » ?
- Absolutt .
Og det er helt latterlig .
Jeg har jo et helt walk-in-closet .
- Er mannen din fortsatt like entusiastisk når du kommer hjem med noe nytt ?
- Nei .
Er det nødvendig ?
Trenger du den ?
- Forteller du hva det koster ?
- Jeg prøver å unngå det .
Men jeg har jo min egen økonomi , så han kan mene akkurat hva han vil .
- Hva er det dyreste du har kjøpt ?
- Jeg har en kjole fra Lanvin til 11 000 .
Det er dyrt for en kjole som jeg har brukt tre ganger .
Men jeg kan fortsatt bruke den om ti år .
- Men koster ikke den Chanelveska 15 000 ?
- Jo ... den brukte jeg hver dag , så pris per gang blir en helt annen .
Nå har jeg kjøpt en ny .
Jeg går ikke bananas , men jeg unner meg noe hver sesong , som jeg har stor glede av .
- Hvis du mot formodning skulle bli ranet , hadde du håpet at de stjal innholdet i veska og ikke veska ?
- Ja .
- Hva gir det deg å gå med ei slik veske ?
- Den er med på å løfte antrekket .
Den gir en touch til mæ .
- Man kjøper en følelse ?
- Ja .
Men dette er veldig lett å angripe .
Herregud , hun må kjøpe seg selvfølelse .
Det er jo ikke slik .
Funksjon er en ting , verdi en annen .
Jeg kjenner folk som kjøper sykler , jakker som puster og pulsklokker for mye mer penger enn jeg bruker .
Eller soveposer og liggeunderlag .
Men nå er ikke jeg så god på sånne fjellting , sier Fardal og trekker håret bakover .
Noe skimrer blankt under ørene .
Noe stort .
Fardals hang til ørepynt av en viss størrelse ble nøkternt bemerket i hennes eget 40-årslag .
Journalistene i Elle sang til henne med kleshengere i ørene .
- Hva tar du med deg på fjellet ?
- Det er ikke slik at jeg pakker i trillekoffert på hyttetur .
Vel , jeg har nok gjort det også .
I helga skal jeg på hytta til ei venninne ved Damtjern , og i dag fikk jeg beskjed om at det kommer til å være kaldt og mørkt og vi må gå to kilometer , vi må ha hodelykter og ta med to liter vann hver til oppvasken .
Da sendte jeg en mail og spurte om det ikke er mye hyggeligere å være på Frogner ?
Let's face it .
Glansede magasinsider kjenner ingen alder .
De er nådeløse sånn .
- Hvordan er det å bli eldre mens jentene på coveret av Elle holder seg like unge ?
- Jeg blir ikke eldre .
Jeg er jo 29 æ .
Jeg har ei venninne som har et forhold til alder som jeg skulle ønske jeg også hadde .
Hvis hun blir spurt om hvor gammel hun er , hender det at hun legger på et år , og så sier hun :
« I'm pushing fifty , honey » .
- Hvor mye ville du gitt for å se ut som jentene på coveret ?
- Det hadde jeg ikke gitt mye for .
Hvorfor skal jeg se ut som dem ?
Hvis det hadde vært en suksessfaktor , ville jeg jo bare kommet lenger og lengre unna suksessen .
Så tenner hun en rød Prince .
Hun pleide å røyke 25 .
Nå bevilger hun seg fem om dagen , og hun ligger etter skjema .
Hun har i hvert fall én igjen .
- Jeg har alltid trodd at ingen vonde ting i verden vil ramme meg , som sykdom eller bilulykker .
Da har jeg heller tenkt på oldefaren min som røyket til han var 96 .
Men i høst har jeg fått signaler både fra kroppen og fra legen .
Det er tvingende nødvendig å slutte .
Likevel kan det være lett å glemme de to tallene .
4 og 7 .
- Gjennomsnittsalderen i redaksjonen , hvis du tar bort meg , er jo helt på nivå med leseren .
Men jeg har lett for å glemme at jeg er eldre enn jentene jeg jobber sammen med .
Jeg går jo på fester der alle er femten år yngre enn meg , og jeg tenker ikke over det en gang .
Og nå , en gammel historie .
En historie fortalt mange ganger .
Men den tåler en gang til , for sjelden har vel en tegning av Finn Graff fått så voldelige konsekvenser .
Det var tidlig på totusentallet og Signy Fardal hadde blitt portrettert her i Magasinet .
- Jeg skulle ønske den historien var død og begravet .
Hovedpersonen , foruten Fardal , var nåværende politisk redaktør i Dagbladet , Marie Simonsen .
De hadde tidligere jobbet sammen i Dagens Næringsliv i mange år .
Nå var de på Aschehougs hagefest .
- Det var en kveld jeg var veldig høyt oppe .
Fotograf Morten Krogvold hadde sett tegningen Finn Graff hadde gjort av meg og ga meg en masse komplimenter .
- Kalte han deg ikke Norges eneste sexsymbol ?
- Ja ... ha-ha ... noe sånt .
Men du vet , litt vin og hagefest .
Jeg gjentok nok disse komplimentene en del ganger utover kvelden .
Og Marie syntes nok jeg gjentok dem for mange ganger .
Etter hagefesten satt de på Kunstnernes Hus .
Signy .
Marie .
Og jentene fra Elle .
- Så satt hun og gjentok alt jeg hadde sagt .
Og jeg ba henne slutte .
Marie fortsatte .
Og så klapset jeg til henne .
Hun fikk heldigvis ikke blått øye , det var mer sånn klask .
Fardal holder fram den åpne håndflata .
- Det er faktisk den eneste gangen jeg har slått .
Og det var veldig dumt .
Men , som hun sier , det er jo ikke slik at hun aldri sier noe dumt , aldri har temperament .
- Det finnes nok mennesker som er mer behersket enn meg , som har bedre kontroll over hvem de framstår som .
Sånn er ikke jeg .
Jeg er rett og slett for lite polert .
Jeg danser på tv .
Snart kjører jeg rally på tv også .
Jeg gjør jo ting jeg ikke kontrollerer .
Vi er på vei inn i klesskapet til Fardal .
Samboeren og møbeldesigneren Tor Gunnar har snekret det .
Hun åpner den store døra inn til soverommet .
- Nå tror du sikkert at det er mil på mil .
Det er jo ikke det .
Men det er da ti hyller med høye hæler , noen meter med kjoler , klær opp til taket .
Hun peker på bunaden , holder fram en rosa kjole .
Går litt fram og tilbake .
Nå ble det litt for meget .
Så lukker hun døra .
- Du skal liksom ikke bare drive med mote i Norge , bare være opptatt av hva som skjer på catwalken .
Det eksisterer en følelse av at man også skal drive med noe som er allment akseptert som viktig .
Fardal tapper de mørkelilla neglene på bordet .
- At jeg driver med mote , betyr jo ikke at jeg er endimensjonal .
Jeg har gjort mye annet .
Jeg kan mye annet .
Jeg har andre interesser .
Men jeg elsker mote , jeg shopper mye , jeg går alltid i høye hæler , jeg sminker meg mye , går med masse smykker .
Alt dette .
Jeg kan ikke sitte som sjefredaktør for et ledende motemagasin og si at nå synes jeg alle skal ta på seg Goretexjakke og Ulvangtrøye .
Det ville ikke ha vært meg heller .
Skjønner du ?


