Tommy Sharif kjøpte Kollentårnet for 270.000 kroner |
Og går til angrep på Trond Giske .
Tommy Sharif sikret seg vinnerbudet på « Diamanten » på Holmenkollen-tårnet da nettauksjonen ble avsluttet søndag .
Sharif håper nå at regjeringen vil kjøpe paviljongen tilbake .
Prisen bildekkremmeren måtte ut med for toppen av det historiske Holmenkollen-tårnet var 37.300 dollar , eller om lag 270.000 kroner .
- Holmenkollen er et unikt kulturminne , og det ville vært en skandale om den hadde blitt solgt ut av landet .
Derfor fant jeg ut at jeg måtte ta ansvar , sier Sharif til VG Nett .
Toppen av det historiske Holmenkollen-tårnet , den såkalte diamanten , ble søndag solgt på nettauksjon for 270.000 kroner .
Auksjonen på det internasjonale auksjonsnettstedet eBay ble avsluttet klokken 16.30 søndag ettermiddag .
Det ble lagt inn 53 bud , og to budgivere kjempet om å stikke av med paviljongen på toppen av tårnet av den historiske hoppbakken .
« Diamanten » ble skilt fra resten av ovarennet i forbindelse med at den gamle hoppbakken ble revet .
En ny og mer moderne bakke skal nå reises isteden .
Paviljongen er fylt med tegninger og autografer fra mange av de største skihopperne gjennom tidene .
Selgeren , det danske entreprenørselskapet NKR Riving , kaller « Diamanten » et ekte samlerobjekt som er i grei stand og som kan brukes på mange forskjellige måter .
- Rik mulighet til å imponere dine venner , kolleger eller forretningsforbindelser .
