Dumpa Boris Becker via SMS |
Forloveden sendte meldingen fem ganger for å gni det inn .
Boris Becker er forlatt av sin forlovede .
Beskjeden fikk han i en tekstmelding .
Den 40 år gamle tennisstjerna sier han følte seg trampet på sin sjel da han mottok den vonde meldingen fra forloveden Sandy Meyer-Wölden .
- Fredag kveld , den 31. oktober , fikk jeg plutselig en SMS fra Sandy hvor hun skrev at det var over .
For å vise hvor alvorlig hun mente det , sendte hun meg den samme meldingen fem ganger , sier Becker til avisa Bild .
Becker ble verdensberømt da han vant Wimbledon-turneringen som 17-åring i 1985 .
