Frp-ordfører fikk nytt hjerte |
Tønsberg-ordfører Per Arne Olsen ( Frp ) har gjennomgått en vellykket hjertetransplantasjon ved Rikshospitalet .
- Selve operasjonen har vært vellykket , sier ordførerens bror Pål W. Olsen til Tønsbergs Blads nettutgave .
Han lever også med et transplantert hjerte .
Per Arne Olsen er tidligere hjerteoperert .
Under en utredning ved Rikshospitalet tidligere i høst fikk 47-åringen beskjed om at en transplantasjon var eneste utvei , ifølge lokalavisen .
