Abstinensen var den samme , den som ikke bygger på den egentlige lykken eller følelsen av rusmidlene man tar , men snarere på redselen og angsten som kommer når man ikke tar den .
Jeg var en misbruker på avvenning . »
Gjennom parken , Engendammen , duften av lilla roser .
Sola gløtter ned på Martin Bengtsson .
Han har hatt på hodet , oransje T-skjorte , en brukt bestefarsbukse , boots i skinn .
- Jeg holder på å finne nye spor i meg selv .
Gjennom musikken og skrivinga .
Jeg har funnet en bra plattform i livet mitt .
Det fotballverden har gitt meg , er at jeg klarer å være utadvendt , jeg kan stå på en scene uten angst , og jeg har en tro på at det går an å oppfylle drømmer .
Jeg dør ikke om jeg ikke klarer det .
Det blir ikke verre i mitt liv .
Enn det var .
Han husker den dagen landslagledelsen for 15-åringer skulle lese opp en tropp etter en samling .
Martin følte at hans liv hang i en tynn tråd som når som helst kunne ryke .
Han var ikke uttatt .
Han sprang ut , la seg ned på ei grassmatte og gråt som et barn .
Men et halvt år seinere landet et brev i postkassen hans .
Det var innkallelsen .
Sveriges guttelandslag , firenasjonersturnering i Portugal .
« Da jeg fikk min gule landslagsdrakt i hånda , kjente jeg meg så lykkelig .
» Han spilte seg til fast plass på landslaget , scoret , vant selvtillit , opplevde sin første pressekonferanse .
« å være en del av det svenske guttelandslaget er 50 prosent fotball og 50 prosent vett- og etikklære .
Halve tiden tilbringer du på fotballbanen , andre halvdel foran en svart-hvit overheadprojektor der det står hvordan du skal te deg for å bli elitespiller . »
- Først føltes det absurd , men deretter lukket jeg øynene og fulgte dem .
Indoktrinert som vi var .
« Akkurat som religionen prøver fotballbevegelsen å favne om alt , alt som hører et menneske til .
Alle timer i døgnet , alle steg man tar , alle følelser og alle tanker .
Det var som en religiøs reise , med prekner og øvelser i grupper og der målsetningen var å få mennesker til å synes og tenke likt . »
På banen nøt Martin landslaget , det var utrolige opplevelser for ham .
Høsten 2002 .
Han er 16 .
Mystiske menn i solbriller hadde lusket rundt siden han kom med på landslaget .
Chelsea er den første klubben som inviterer ham på prøvespill .
Han blir innkvartert på luksushotell i London .
På banen gjør han det bra , scorer mål etter ti minutter i sin første treningskamp .
Et venstreskudd i krysset .
Da han kom hjem lå der invitasjon om prøvespill fra Ajax .
Han trodde det var spøk , men det var sant .
Oppholdet kulminerte i at han møtte sin barndoms store idol .
Marco van Basten .
« De lokale journalistene godtet seg i dramaturgien .
Det unge talentet som tross sin fysiske begrensning , ved hjelp av teknikken , hadde tatt seg inn fotballens lokale finrom .
» I februar 2003 debuterte han for Örebro i Allsvenskan .
Han var 16 , helt uten respekt snurret han rundt med motstanderen .
Han ga to målgivende .
Førstesidene skrek .
Martin har invitert oss hjem .
Waldemaarstrasse .
Dette huset av tysk mur .
Det er ingen van Basten på veggene her .
Men et knippe mørke , store malerier .
- Det er min kjæreste Sofia som har malt .
Og der , ei gassmaske som dekor .
En nesten tom Chianti-vin , en enda tommere flaske Rioja , en pakke Wasa knekkebrød , Wellness Flakes , hans svenske pass , noen Ebba Grön-album .
- Jeg har fått både sykkel og tv av naboen .
Han tenner en ny røyk , stiller seg opp ved vinduet ut mot bakgården med det gigantiske treet .
- Kaffe ?
Kaffetrakteren hans låter som et fly .
Og oppvasken er full .
Og senga hans , den halv-oppredde , har ikke føtter , den står rett på gulvet .
- Jeg har 30 låter , skisser til 70 .
Denne synthen er god , den gir 2000 lyder .
Om jeg vil ha et tolvmanns strykeorkester får jeg det , om jeg vil ha industrielle trommer får jeg det .
Men han griper en hvit el-gitar nå .
Trykker record .
Stemmen hans er sjelfull .
Det låter fint .
« Jag ångrar ingenting jag nånsin gjort , sväljer stolt Zoloft och Prozac , ser min barndom flyga bort . »
Vi snakker mer om det som var .
- Jeg var 16 - 17 år , jeg oppdaget at det fantes en verden utenfor fotballen .
Jeg hadde satt på The Clash på stereoen i garderoben en gang .
Visste ikke at det med musikk var en oppgave som tilhørte de eldre gutta .
« Narkomusikk » , fikk jeg høre .
Jeg begynte å bli fysisk dårlig når jeg steg inn i garderoben .
Han klipte hull i sine jeans , fikk hull i øret , anskaffet dreadlocks .
- Jeg ville finne en identitet som skjøre ungdommer er på jakt etter i den alderen .
Da leter jo man etter hvem man er .
Jeg ville uttrykke noe eget .
Med klær og musikk .
Martin Bengtsson lyttet heller til Kurt Cobain enn sine lagkamerater .
« Men et sted der inne fantes min drøm igjen , som et lite embryo i mitt hjerte .
Drømmen om å bli fotballproff , drømmen om å bevise ( ... ) at man kunne være fotballspiller og samtidig mene og tenke fritt .
» Det var slutten av oktober 2003 og sesongen skred mot slutten .
Hans agent Patrik ringte .
En klubb hadde blitt imponert av landskampene hans .
En representant hadde fløyet til Sverige den formiddagen for å se ham spille .
- Hvilken klubb er det ? spurte Martin .
- Vil du virkelig vite det ? svarte Patrik .
- Det er Inter , sa han .
Martin klarte først ikke få fram et ord .
- Jeg vet du er Milan-fan .
Håper det er ok , sa agenten og lo .
Martin Bengtsson ble Inter-fan i en fei .
Han gjorde to mål i kampen der klubben satt på tribunen .
Dagen etter inviterte Inter ham på prøvespill , først med andrelaget .
Han var høy av lykke .
I midten av november fløy han .
Han husker de aggressive mopedene , den sure duften av smog , bilene som tuter etter kvinnene .
« i restauranten ble jeg betraktet som en utenomjordisk skapelse av de andre spillerne da jeg steg inn der med dreadlocks ned til skuldrene og min revolusjonære klesstil .
Ingen Armani , Ingen Gucci . »
På banen åpnet han bra , i en testkamp mot A-laget ga han en målgivende og slo tunnel på Marco Materazzi .
Materazzi slo krokfot på ham .
Martin ble kalt Bob Marley , av rastaflettene .
Etter tre dager ringer agenten igjen .
- De vil ha deg !
Du er spilleren de har lett etter .
« Jeg husker jeg sto i leiligheten min , støtte meg mot kjøkkenbordet for ikke å falle .
Det jeg følte var en slags topp av ulike følelser :
lykke , opprømthet , nervøsitet , sorg , nysgjerrighet , redsel , litt lykke igjen . »
Martin klippet håret , skrev under på en 2,5 års kontrakt med utviklingslaget .
Over 20 000 i måneden etter skatt , og hus der de andre talentene bodde , før de skaffet egen leilighet .
Han sto på Arlanda .
« Det er klart for avgang Milano » , ropte de .
- Alle disse åra rullet som en revy gjennom hodet mitt .
Alt jeg hadde ofret .
Ventetida var over .
Morsan gråt .
Han klemte om henne en siste gang før han snudde seg og gikk mot gata .
Milano var vakker den dagen i januar 2004 .
Han kom til hjemmet for de unge spillerne .
Det første han la merke til var gjerdene og videokameraene .
Men villaen var vakker , med røde roser som vokste under to vinduer som vendte ut mot gata .
Han lå i senga si den kvelden , så i taket , og tenkte :
« Oj , nå spiller jeg for Inter . »
Dagen etter bar det til treningsanlegget Appiano .
Nede i garderoben duftet han liniment og Armaniparfyme .
Martin fyrer opp en ny røyk .
- Å komme til Inter og Italia var som en nyforelskelse .
Det var skitspennende .
« Adrenalinet jeg kjente da jeg dro på meg Interdrakta gjorde at jeg kunne løpe til solnedgangen om det var så . »
Martin driblet , slo farlige innlegg .
Gazzetta dello Sport skrøt av ham .
Snart skulle han score sitt første mål .
En hel volley .
« Det var en fantasisk følelse , å bli omfavnet av mine nye lagkamerater , høre dem skrike en masse italienske ord som jeg ikke forsto , se treneren juble ved sidelinjen og rope mitt navn ( ... ) og høre publikums applaus , se fotografene rette sine objektiver mot meg , høre avtrykkene av blitsene . »
