Slakter toppledernes fallskjermer |
Landets største skattebetaler Olav Thon ( 85 ) .
Olav Thon har forholdt seg rolig under finanskrisen , men nå tar han et saftig oppgjør med toppledernes fallskjermavtaler .
For få dager siden ble det kjent at Notar-sjef Geir Hantveit har sikret seg en fallskjerm i det konkursrammede selskapet på 5 millioner kroner over tre måneder .
- Et eiendomsmeglerselskap går over ende , og en sjef som tiltrådte i september , får en slik fallskjerm .
Det er helt meningsløst .
Det er blitt slik at ledere kan gå fra den ene fallskjermen til den andre selv om selskapene de leder går aldri så dårlig .
Feilskjær må ikke belønnes med fallskjermer , sier Thon til VG .
Han mener det er fullstendig ødeleggende for samfunnsmoralen , spesielt under finanskrisen , med slike fallskjermer .
Thon mener det er spesielt viktig i en tid med pengekrise og stigende ledighet å unngå å vise fram rikdommen sin .
- Jeg sier ikke dette for å ramme disse folkene .
Jeg sier det like mye for å bekjentgjøre at det finnes andre gleder i livet enn å ha en yacht liggende i en eller annen havn nede ved Middelhavet som de bruker en uke i året .
Eller en hytte på flere tusen kvadratmeter med 15 gjestetoaletter .
Hele næringslivet vil tjene på at de ledere og gründere jeg her snakker om , lever et noe mer begrenset og alminnelig liv , sier Thon .
Hantveit i Notar tar til motmæle og mener Thon bommer med kritikken .
