Hva var det siste Kristian Valen ( 34 ) fikset selv ?
Sitt eget hår .
Aktuell :
Med showet « Raskere enn sitt eget beste » og med DVD-en « Et musikalsk kaos » .
Bor :
Der toalettveska er .
Hva er det beste som skjer i livet ditt nå ?
- Åhh , det er mye .
Nytt scene show , ny DVD , nye muligheter og vennlige fjes overalt når vi er ute og reiser .
Og det verste ?
- At arbeidsdagen til folk flest starter før klokka 15.00 .
Din favorittroman er ?
- « Alkymisten » .
Aldri gi opp , se lykken og muligheter i alt .
- Til Dubai .
Hva gjorde du der ?
- Jeg skulle ha min første ferie på seks år , og mitt eneste kriterium var solgaranti , og da ble det Dubai , ettersom Egypt samme dag som jeg bestilte fikk tolv utenlandske turister bortført og kidnappet .
Det er bare myte at alt som er moro er ulovlig i Saudi-Arabia og Dubai .
Du kan gjøre alt fra å skyte utmagra kameler med rakett , svinge deg med russiske studenter som jobber alternativt på kveldstid eller ha en romantisk avslapningsferie på stranda med kjæresten .
- Det kommer litt an på , men det finnes bare tre store reisemål :
Afrika , USA og Dubai .
Og i Norge ?
Er såpass heldig at jobben min er å reise rundt i Norge hele året .
Hvor er det peneste stedet i Norge ?
- Jeg har hørt det er Svalbard , så jeg håper å dra dit når finanskrisen har gjort sitt til at det er islandske priser på å feriere i Norge .
- Afghanistan .
Jeg vil se med mine egne øyne hvordan et folk blandet av rase og religion holder fast med familiene sine .
Dette landet har vært i konstant uro siden Aleksander den store , og ingen har til nå klart å erobre eller stabilisere landet .
De må ha utrolig sterke familiebånd og tradisjoner for å finne en mening oppi alt kaoset .
- Nei , det gjør en automatisk når 80 prosent av billettprisen er avgifter .
- Hva er fritid ?
Jeg har ikke fritid , ettersom mesteparten av min omgangskrets ikke spiller fotball , som jeg elsker .
- Hver dag på apparater og litt for frihånd når jeg bor på hotell uten gym .
Hvor mange kilo tar du i benkpress ?
- Hva er benkpress ?
Jeg trener kondisjon og har ikke ambisjoner om å se ut som Arnold .
Hva er favorittalbumet ditt ?
- Det er som om å be sin mor velge hvem av sine barn som hun er mest glad i .
- Forhåpentligvis går det taxi så jeg slipper .
- Dykkerutstyr , rifle , dasspapir og mobil med mms-mulighet .
- Laptopen , diverse minner i våpenskapet og mobilen .
Hvor kjøper du møblene dine ?
- Der de kan levere samme dag og skru dem opp for meg .
Hva var det siste du fikset sjøl ?
- Håret .
- Sjekker mail .
jats@dagbladet.no |
Din favorittroman er ?
Hva er favorittalbumet ditt ?
Og i Norge ?
Hvor kjøper du møblene dine ?
