Brækhus må stå over VM-stevne |
Sliter med influensa .
Cecilia Brækhus kommer ikke til å bokse på det store VM-stevnet i Zürich 20. desember .
Etter halvannen uke med influensa , kaster hun inn håndkleet .
- Jeg har slitt med influensa i halvannen uke .
Fortsatt er jeg ikke helt bra .
Derfor er det blitt lite trening i det siste , og den sparringen jeg skulle hatt mot amerikanske Nicole Woods , ble det ikke noe av .
- Hun kom hit til Berlin , men i og med at jeg ikke var i stand til å sparre eller gjøre noe , ble hun bare sendt rett hjem igjen , forteller Cecilia Brækhus til NTB .
Nå kommer hun til å bli i Berlin og trene vanlig fram til resten av Sauerland-stallen reiser til det store VM-stevnet i Sveits , der Nikolaj Valujev skal møte Evander Holyfield i VM-kamp i tungvekt i World Boxing Association ( WBA ) .
Juleferie |
- At det ikke ble noen kamp nå er ingen krise for meg , men det er klart jeg er skuffet over at jeg skulle bli syk .
Jeg liker meg i Sveits , og jeg hadde virkelig sett fram til å få hilse på Evander Holyfield , sier hun .
- Etter hvert kommer jeg til å reise hjem på en drøy ukes juleferie til Norge , men regner med å være tilbake i Berlin igjen ved nyttårstider , for det er snakk om at jeg kan få en kamp allerede i begynnelsen av januar .
- Dersom det blir tilfelle , kommer jeg til å bokse en av forkampene på det store stevnet der Marco Huck bokser hovedkampen , sier Brækhus .
Men det hun er mest opptatt av er alt snakket om at en tittelkamp nærmer seg med stormskritt .
Klar |
- Dersom jeg ikke får kamp i januar , kommer etter all sannsynlighet den neste kampen min til å bli tittelkamp , og jeg må bare si at jeg er helt klar for det .
- Jeg føler og mener jeg har det som skal til for å kunne vinne en tittel , bare jeg får mye og god sparring og en optimal oppkjøring , forteller hun .
I Sauerland-systemet jobbes det med å sende Brækhus i ringen i en tittelkamp i månedsskiftet februar / mars .
Hvilken tittel hun kommer til å kjempe om er foreløpig uklart .
Både EM-tittelen i weltervekt og en eventuell VM-tittel i et av de store forbundene kan være aktuelle .
