- Andreplassen føles som en seier |
Bjørndalen på vei tilbake .
Hegle Svendsen på tredje .
Ole Einar Bjørndalen og Emil Hegle Svensen sørget for to norske på pallen under 15 kilometer skiskyting jaktstart i Østersund i dag .
Polske Thomasz Sikora gikk i mål på tiden 34.55,2 .
Bjørndalen kom inn 2,5 sekunder bak polakken .
Emil Hegle Svendsen krysset målstreken 4,9 bak Sikora .
Både Bjørndalen og Hegle Svendsen hadde tre bom hver .
Med gårsdagens sprintseier startet Emil Hegle Svendsen først .
Han fikk ganske raskt følge av polske Sikora , samt franske Simon Fourcade , som tok fjerdeplassen .
Ole Einar Bjørndalens andreplass kan tyde på at 34-åringens form er på vei .
- Annenplassen er som en seier for meg .
Jeg er ikke langt unna der jeg skal være nå , sier Bjørndalen til NTB .
Skiskytteren har slitt med sykdom i sesongoppkjøringen .
- For en toppidrettsutøver er det alt annet enn bra å miste nesten to og en halv uke med trening rett før sesongstart .
Det var ikke verre enn at jeg gikk oppreist , men jeg kunne ikke trene , sier Bjørndalen , som aldri har opplevd verre .
- Jeg har aldri opplevd lengre sykdomsfravær .
De siste 14 årene har jeg som mest vært borte fra trening i fire dager om gangen .
Etter gårsdagens fjerdeplass forklarte Bjørndalen at han manglet det ekstra giret for å utfordre teten .
I dag så det ikke slik ut .
På de siste kilometerne til mål tok han stadig innpå Sikora , men det holdt altså ikke til seier .
- De siste to stående seriene var bra , og sisterunden var sterk .
Ut fra siste skyting så jeg en mulighet til å hente inn Sikora , og jeg prøvde alt jeg kunne , men han ble for sterk , sier skiskytteren til NTB .
Halvard Hanevold var den eneste som skjøt helt feilfritt , men krysset målstreken som nummer seks .
