Tid for rasismeparagraf ?
Georg Fredrik Rieber-Mohn ser ikke nødvendigheten av en ny Ytringsfrihetskommisjon , men mener det er på tide at straffelovens rasismeparagraf igjen prøves i retten .
Overflødig :
Personlig vil jeg avskaffe § 135a .
Den har ikke hjulpet det antirasistiske arbeidet , sier Anders Heger .
- Det er kanskje på tide at straffelovens § 135a blir prøvd i rettssystemet igjen .
Da trenger man anmeldelser og det er helt greit å gjøre Riksadvokaten oppmerksom på ytringer man mener er over streken , sier Fritt Ord-styreleder og tidligere riksadvokat Georg Fredrik Rieber-Mohn .
Dermed er jussnestoren på linje med forsker Sindre Bangstad som i lørdagens Klassekampen sa at rasismeparagrafen mister enhver legitimitet hvis den kun blir symbolsk , og pekte i den anledning på det siste tiårets framvekst av hatefulle og sjikanøse ytringer på nettet og i sosiale medier .
1999-prinsippene står seg |
Men det er også det eneste av resonnementene til Bangstad som Rieber-Mohn kan stille seg bak .
For der Bangstad mener at Ytringsfrihetskommisjonens utredning fra 1999 har fått totalt gjennomslag i norsk offentlighet og gjort ytringsfrihet til et dogme det ikke må stilles spørsmål med og at vi derfor trenger en ny kommisjon , har Rieber-Mohn helt motsatt tilnærming .
- Jeg er snarere enig med kommisjonsmedlemmene Eivind Smith og Helge Rønning som til Klassekampen uttalte at prinsippene fra 1999 står seg , sier Rieber-Mohn .
- Dessuten er det misvisende , som Bangstad hevder , at kommisjonen endte opp med en amerikanskinspirert forståelse av ytringsfriheten .
Tankegodset var i harmoni med en generell utvikling av ytringsfriheten i Europa , som menneskerettighetsdomstolen ( EMD ) har drevet fram .
Kritisk til Bangstad |
Rieber-Mohn er også uenig med Bangstad i at kommisjonens tanker har fått fullstendig gjennomslag i rettsapparat , medier og i politikken .
- Husk at kommisjonen ikke fikk medhold i sine forslag til straffelovsendringer , verken om å avskaffe blasfemiparagrafen eller å snevre inn § 135a , rasismeparagrafen .
Tvert imot rekker sistnevnte nå videre enn den gjorde i 1999 , sier Rieber-Mohn , som både har vært riksadvokat , høyesterettsdommer og medlem av straffelovkommisjonen .
- Men Høyesterett frifant Boot Boys-medlem Terje Sjølie for hans antisemittiske uttalelser i 2002 - viser ikke det at kommisjonens tanker hadde fått gjennomslag ?
- Den saken hadde mange sider , men det blir feil når Bangstad underbygger sitt resonnement på denne måten .
For ifølge Bangstads logikk burde denne frifinnelsen da ha ført til mer nynazisme og jødehat , men så vidt jeg kan se har det motsatte skjedd , sier Rieber-Mohn , og tilføyer :
- Det er nærliggende å tro at Bangstad mener at fri utfoldelse av ytringsfrihet i ytterste konsekvens fører til hat og at resultatet kan bli 22. juli .
Men terrorangrepet kan ikke forklares langs sånne linjer .
Tvert om :
En levende debatt kan forebygge hat og diskriminering .
Her er jeg på linje med Ytringsfrihetskommisjonen .
Fordrer etisk refleksjon |
- Men Bangstad påpeker at offentligheten kanskje ikke er så moden og så egnet til å konfrontere hatefulle ytringer som Ytringsfrihetskommisjonen hevdet ?
- Den vesentlige del av offentligheten er ansvarlig .
Når de som befinner seg i randsonene kommer med ekstreme ytringer , møtes det best gjennom motytringer og ikke ved å plassere avsenderen bak lås og slå .
Vi må alle stå fram og bruke ytringsfriheten , noe mange ansvarlige stemmer har tatt til orde for etter 22. juli .
- Samtidig må vi huske at ytringsfrihet ikke er det samme som ytringsplikt , noe man kunne få inntrykk av i debatten om Muhammed-karikaturene .
Det må være en etisk refleksjon før man ytrer seg , sier Rieber-Mohn , som også poengterer viktigheten av debatt og diskusjon om presseetiske spørsmål .
Han stiller seg derfor svært nølende til Bangstads forslag om en ny Ytringsfrihetskommisjon .
- Men det eksisterer allerede en debatt om de prinsipielle sider ved ytringsfriheten .
På det punktet får derfor Bangstad det som han vil , sier Rieber-Mohn .
Avskaff § 135a |
Personlig vil jeg avskaffe § 135a .
Den har ikke hjulpet det antirasistiske arbeidet og har ikke ført til noe godt , sier Anders Heger , forlegger og leder av ytringsfrihetsorganisasjonen Norsk P.E.N .
- Men hva med tilfeller som bloggeren Fjordman som har oppfordret til borgerkrig mot muslimer ?
- Det kan jo hende at domstolene ender opp med å si at hans meldinger i offentligheten er innenfor det akseptable .
Den som er rammet av dem , vil i så fall oppleve det som om staten har « godkjent » hans meninger .
Hva har vi oppnådd da ?
Heger mener også at det er flere tankefeil i Bangstads resonnement .
- Det virker som han mener at rettsliggjøring er en måte å løse problemer på .
Da vil jeg i stedet berømme kommisjonen som tenkte godt da de på slutten av 90-tallet torpederte denne troen på at rettssalen er stedet å løse enhver sosial utfordring , sier Heger .
Han tror samtidig at rettsliggjøring kan ha helt andre konsekvenser enn det Bangstad håper på .
- Dersom domstolen gjør jobben sin , skal den lete etter uskyld , ikke skyld .
Det er selve grunntanken i rettsstaten :
Det er skyld som skal bevises - i utgangspunktet forutsetter vi at folk er uskyldige .
Rettsapparatet vil følgelig gjøre hva det kan for å lete etter tegn på at dette ikke er ulovlig rasisme .
De ser etter unnskyldninger og på den måten kan lovtekster ende opp med å virke mot sin hensikt .
- Bangstad sier da heller ikke at domstol og lovgivning er svaret alene , men at han først og fremst ønsker en debatt .
Hva tenker du om det ?
- Det eneste jeg vet er at man ikke får bukt med rasismen ved å pumpe inn en lov .
Men jeg er enig i at ytringsfrihet må debatteres , og jeg mener også at vi må ta debatten et steg videre :
Vi har omfavnet konklusjonene til Ytringsfrihetskommisjonen , men egentlig aldri diskutert grunnlaget for ytringsfriheten , sier Heger .
- Og da tenker jeg blant annet på spørsmål knyttet til hvilken type rettighet dette er .
Er det en personlig rettighet man har i kraft av å være menneske eller er det en rettighet som henger sammen med et ønske om et bedre samfunn .
Er det en personlig rett , rekker den langt lenger enn om den er knyttet opp mot samfunnsnytten .
