- Forventer innflytelse |
Planen klar :
Den radikale Enhedslisten nærmer seg politisk innflytelse i Danmark .
Ambisjonen er å trekke en sosialdemokratisk regjering mot venstre .
Stopp :
Socialdemokraterne og statsministerkandidat Helle Thorning-Schmidt ( bildet ) må ikke få fortsette driften mot høyre , mener Johanne Schmidt-Nielsen .
- Vårt overordnede mål er å trekke Socialdemokraterne og Sosialistisk Folkeparti mot venstre .
Vi vil holde dem fast på at vi ikke bare trenger en ny regjering , men en helt ny politikk , sier Johanne Schmidt-Nielsen til Klassekampen .
Hun er politisk talskvinne for det radikale partiet Enhedslisten i Danmark .
Basert på de siste meningsmålingene ligger partiet an til å få historisk innflytelse over en ny dansk regjering .
Venstresida leder nemlig målingene med klar margin før valget som skal avholdes 15. september .
Den røde blokka , som består av Socialdemokraterne ( SD ) , Sosialistisk Folkeparti ( SF ) , De Radikale og Enhedslisten får til sammen 96 mandater på siste måling .
Den blå blokka som sitter med regjeringsmakten , får til sammen 79 mandater .
Enhedslisten , som er en allianse mellom Venstresocialistene , Danmarks Kommunistiske Parti og Socialistisk Arbeiderparti , opplever størst framgang på den siste målingen .
De øker fra 3,9 prosent til 4,9 prosent .
Det gir åtte mandater i det danske folketinget .
Mandater som sannsynligvis vil være avgjørende for at venstresida skal få det nødvendige flertallet til å danne regjering .
Vinner venstresida valget vil Enhedslisten fungere som støtteparti for SD og SF .
- Vi forventer innflytelse på statsbudsjettet og vi har gjort det klart at jo større vi blir jo større innflytelse skal vi ha , sier Schmidt-Nielsen .
SD og SD mot høyre |
Et regjeringsskifte vil være en etterlengtet seier for dansk venstreside , som har måttet tåle ti år med ørkenvandring etter at de konservative overtok makten i 2001 .
Statsminister Lars Løkke Rasmussen leder dagens regjeringskoalisjon , hvor hans konservative parti Venstre sitter sammen med De Konservative .
Det høyreradikale Dansk Folkeparti og velferdsmotstanderne Liberal Alliance hører også til den blå blokken som støtter regjeringen i Folketinget .
Ved åtte av de siste ni valgene har den statsministerkandidaten som ledet på meningsmålingen tett opptil valget , stukket av med seieren .
Socialdemokraternes Helle Thorning-Schmidt er venstresidas statsministerkandidat og ligger med andre ord godt an .
Enhedslistens Johanne Schmidt-Nielsen vil likevel ikke ta noen seier på forskudd .
Verken nå , eller om venstresida skulle vinne valget .
En ny regjering vil også måtte utfordres .
- Dessverre kan vi konstatere at SD og SF har gått langt mot høyre de siste årene .
De har blant annet lovet skattelette til boligeiere .
De vil at arbeidstiden skal settes opp .
Dette vil føre til at enda flere mister jobben og til at unge forhindres i å komme inn på arbeidsmarkedet , sier hun .
Schmidt-Nielsen mener at SD også på innvandringspolitikk har beveget seg mot høyre , Dansk Folkepartis kontroversielle leder , Pia Kjærsgaard .
- SD har dessverre kopiert Pia Kjærsgaard , for eksempel ved å framlegge et poengsystem for familiegjenforening , sier hun .
- Danmark i krise |
Selv om Enhedslisten skulle ende opp som støtteparti for en ny venstreregjering , vil de fortsatt være for småputter å regne sammenliknet med SD og SF .
De to partiene har en oppslutning på henholdsvis 27,5 og 14,6 prosent på siste måling .
- Frykter dere å bli marginalisert i møte med de store partiene ?
- Nei , det tror jeg ikke .
Men oppgaven blir å fastholde SD og SF på deres løfter .
Skal vi samarbeide med dem forventer vi innflytelse .
SD og SF har muligheten til å samarbeide med de borgerlige om de vil det , sier Schmidt-Nielsen .
Blant Enhedslisten sentrale kampsaker står takling av de store økonomiske problemene Danmark står midt inne i .
Løkke Rasmussens regjeringen har presentert et statsbudsjett med et dundrende underskudd på 85 milliarder danske kroner .
- Det er en ting som er helt avgjørende akkurat nå , og det er å løfte Danmark ut av den økonomiske krisen vi befinner oss i .
Statsminister Rasmussen har for vane å avlyse krisen med noen ukers mellomrom , men jeg skal hilse fra de 220.000 arbeidsløse og fra de titusenvis av unge som mangler praksisplass , og si at krisen dessverre er langt fra slutt , sier Schmidt-Nielsen , som vil kjempe for at de som har fått skatteletter gjennom ti år med høyreregjering skal betale mer til fellesskapet .
Økonomi viktigst |
Innvandring har i stor grad fått prege tidligere danske valgkamper .
Men ifølge nye undersøkelser er økonomi nå langt viktigere for danske velgere .
- Hva betyr det for valgkampen at danskene er mer opptatt av økonomi enn innvandring ?
- Det er veldig positivt .
Den politiske debatten har rykket til høyre i ti år .
Innvandringskortet har blitt trukket til enhver anledning , og begrenset debatten til uenighet om burka og gjengkriminalitet .
Nå er dette kortet falmet , mener Schmidt-Nielsen .
Hun tror Danmarks økonomiske problemer er i ferd med å slå inn i den danske opinionen .
- Grensen er nådd og folk har fått nok .
Vi står i en situasjon hvor over 200.000 mangler arbeid .
Det er mer relevant enn om 100 går med burka , sier hun .
Klassekampen skrev forrige uke at den danske opinionen i økende grad reagerer negativt på språkbruken i den danske asyl- og innvandringsdebatten .
Spesielt Dansk Folkeparti og Pia Kjærsgaard får gjennomgå .
En slik utvikling kan det se ut som om visestatsminister Lars Barfoed fra de konservative tar hensyn til .
Denne helgen uttalte han at partiet hans uansett utfall av valget er klar å ta skitt vekk fra Dansk Folkeparti og til å gjennomføre justeringer i utlendingspolitikken .
Dansk Folkeparti på sin side fortsetter i samme spor .
Mandag la de fram et forslag om å opprette asylsentre i området hvor asylsøkere kommer fra , som Nord-Afrika , Pakistan , Midtøsten og Afrikas horn .
Det er slik innvandringsfiendtlig politikk Schmidt-Nielsen håper Enhedslisten kan sette en stopper for om venstresida vinner valget .
- Vi har hatt ti år med borgerlig regjering hvor regjeringspartiene har gitt innrømmelser til Pia Kjærsgaard på innvandring hver gang det skal forhandles om statsbudsjettet , sier hun .
Nå er også det ultraliberale partiet Liberal Allianse blitt en del av blå blokken .
- Kombinasjonen er en giftig cocktail for Danmark som vil endre på velferdssamfunnet på en mer avgjørende måte enn noensinne , mener Schmidt-Nielsen .
Positiv |
Statsminister Lars Løkke Rasmussen har forklart den siste tidas nedgang med de økonomiske vanskelighetene verden er preget av og har fortsatt troa på å fortsette som Danmarks øverste leder .
- Verden er rammet av usikkerhet .
