Det blodige Roma |
Roma er mer en storslåtte bygninger .
Byen har også en mørk historie med bombeattentater og drap .
Vold :
Romas voldelige historie fra 1970-tallet er fortsatt en del av den politiske debatten i Italia , hever Simen Ekern .
- Jeg ville skildre det moderne Romas mørkere sider , sier forfatter og journalist Simen Ekern .
I si nye bok om den italienske hovedstaden skildrer han de brutale politiske begivenhetene som preget Roma på 1970-tallet .
På den tida herjet blant annet den venstreekstremistiske grupperingen De røde brigader .
De sto bak kidnappingen og drapet på politikeren Aldo Moro , som ble et symbol på de blodige handlingene .
Et annet Roma |
- Jeg kunne selvsagt ha skrevet en bok hvor jeg trakk de lengste linjene til « Den evige stad » .
Men jeg hadde et ønske om å nøste opp noen av de politiske mysteriene som preger byen i dag .
Og da måtte jeg løfte fram de øverste lagene i Romas mangfoldige historie .
Og 1970-tallet er et svært sentralt tiår i denne sammenhengen .
Boka er både en reiseskildring og et politisk essay .
Ekern forteller at det var nødvendig å bruke begge sjangrene for å si noe vesentlig om byen han er så fascinert av :
- For mange er Roma ensbetydende med Colosseum , Spansketrappen og Pantheon .
Og Roma framstår ofte som en romantisk og koselig by med masse storslåtte bygninger og en gloriøs historie .
Jeg ønsket å få fram andre sider ved denne byen .
- Det er blitt en ganske dyster bok ?
- Nja , den slutter da ganske optimistisk .
Men skal man skrive om Romas skjønnhet , må man også skrive om de mørke sidene .
Det moderne Roma har ei ganske blodig og konfliktfylt fortid .
Og det politiske livet i byen er fremdeles preget av si nære fortid .
- Det er en kamp om historien .
Mange sentrale aktører fra dette tiåret har sluppet billig unna .
Og enkelte hevder at ansvarsfordelingen er blitt pulverisert .
Og at de voldelige handlingene er blitt relativisert .
Det finnes faktisk akademikere som har anbefalt en sannhetskommisjon som vi så i Sør-Afrika etter Apartheid-regimets fall , sier Ekern .
Ekern forteller videre at det aldri er blitt foretatt en skikkelig oppvask etter de voldelige episodene .
- En av de mest kjente venstreekstremistene lever fremdeles i eksil i Brasil .
Hans tilhengere , kjente mennesker i mange land , mener han er uskyldig .
Mange italienere mener han må sendes tilbake til Italia for å la det italienske rettsvesenet gjøre jobben sin .
Det er også folk innen det italienske statsapparatet som har litt å svare for , men de er nok ikke i tilstrekkelig grad blitt konfrontert med sine handlinger .
Man har heller ikke funnet gjerningsmennene bak mange attentater .
Med flere slike uoppklarte saker , er det vanskelig å komme videre .
Fascismen vender tilbake |
Ekern trekker også fram arven fra fascismen som et av de områdene hvor den nære historien fortsatt spiller en viktig rolle .
Han har snakket flere personer som bærer på den fascistiske arven .
Av det mer kuriøse slaget er en nostalgiker som bærer øredobber med bilde av diktatoren Benito Mussolini .
Men Ekern har også intervjuet lederen for en gruppering kalt « Romas folk » , noe som kanskje representerer noe som er mer bekymringsverdig .
Denne bevegelsen har sitt utspring i tribunene på Stadio Olympico i Roma .
« Romas folk » og den mer innflytelsesrike « Casa Pound » rekrutterer sine medlemmer blant fotballhooligans og arbeidsledige .
- De snakker om identitet , Europas storhet og advarer mot tendenser til islamisering .
I tillegg beskylder de 68-generasjonen for å ha relativisert grunnleggende europeiske verdier .
Sjargongen de bruker er svært litt den vi treffer på hos høyreekstreme i andre land .
Ikke minst tanken om at Europa er ved et vendepunkt .
Denne politiske retorikken blir krydret med romersk mytologi , hevder Ekern .
For å belyse hvordan « Romas folk » markerer en politisk klimaskifte , viser Ekern til de to store fotballklubbene i Roma , nemlig Lazio og Roma .
- Før var det slik at Lazio var på høyresida i det politiske landskapet .
Folk på venstresida holdt med Roma .
Nå er disse tradisjonelle skillelinjene visket ut , uttaler han .
Ekern forteller videre om hvordan høyredreiningen på tribunene er blitt mer og mer tydelig .
- Nå er det dagligdags å hilse med strak arm og åpen hånd i Lazio-svingen , altså en klassisk fascisthilsen .
Det skjer også fordi grupper som « Romas folk » er med på å legitimere en slik symbolikk .
De ufarliggjør og bortforklarer de gamle fascistiske symbolene .
Politisk flørt |
- Vatikanstaten ligger som kjent i Roma .
Hvordan preges byen av blandingen av religion og politikk ?
- Roma er kristendommens sentrum , og det er stor oppslutning om paven .
Holdningen er at Paven tilhører romerne .
Samtidig er det en reell kamp om religionens rolle i Roma og Italia .
Den katolske kirken har mye makt .
Og den bedriver en aktiv kamp mot sekularisering og mot andre religioner .
- Det er nok også en sentral oppfatning blant enkelte religiøse ledere at det foregår en avgjørende kamp om kristendommens rolle i Europa , og den finner sted i Roma .
- Den katolske kirken er svært flinke til å danne allianser innen de fleste politiske partier i Roma .
Det har også en enorm moralsk betydning hva kirken mener .
Det er ikke uproblematisk at mange politikere prøver å opprettholde en flørt med Vatikanet .
Dette styrker innflytelsen Den katolske kirken har i det politiske livet , hevder Ekern .
- Vatikanet har vel også noen svin på skogen ?
- Vatikanet har utvilsomt operert i gråsoner med henblikk på økonomisk kriminalitet .
De som har sett filmen Gudfaren III , vil nok nikke gjenkjennende til denne opplysningen .
I filmen blir det antydet at det eksisterer en allianse mellom Vatikanet og den sicilianske mafiaen som vedrører hemmelige pengetransaksjoner .
Ekern hevder at fiksjonen på dette punktet likner mye på virkeligheten .
- Vatikanet har også hatt en utstrakt vilje til å lukke øynene for mye av det som har foregått av lyssky aktivitet , hevder han .
Geriatrisk kultur |
Det politiske livet i Italia framstår for mange som nokså eksentrisk .
Størrelser som Silvio Berlusconi og Giulio Andreotti har styrket bildet av italienske politikere som skandaleomsuste og myteomspunnede .
- Andreotti har gjort ting som ikke har vært særlig legitimt med tanke på hans politiske posisjon .
Man kan kalle det kynisme , eller en særegen form for romersk pragmatisme , sier Ekern .
Andreotti er en av de mest gåtefulle politikerne i Italias etterkrigshistorie .
Han omtales av enkelte som « Guden Giulio » og skal etter sigende ha bygget opp mye av sin makt med støtte fra den sicilianske mafiaen .
Andreotti er nå blitt 92 år og vaker fremdeles i Romas politiske landskap .
Han er dermed blitt en symbol for det Ekern omtaler som en geriatrisk politisk kultur i Italia .
- Han er også et eksempel på hvordan de overlapping mellom ulike maktfelt som det politiske , det religiøse og det kriminelle overlapper hverandre .
