Lav deltakelse |
Dagens leder |
Ved kommune- og fylkestingsvalget i 2007 var det for første gang siden 1979 vekst i valgdeltakelsen på 2,4 prosentpoeng sammenliknet med forrige lokalvalg .
Likevel var valgdeltakelsen relativt lav , bare 61,7 prosent av velgerne stemte .
Variasjonen mellom kommunene er stor .
Kommuner som Rømskog i Østfold , Utsira i Rogaland og Fedje i Hordaland hadde alle over 80 prosent deltakelse , mens Hammerfest og Målselv i Finnmark ligger lavest , med 51,2 og 51,4 prosent .
Ordfører i Hammerfest , Alf E. Jakobsen , sier til Nationen at han er urolig for kommunens lave valgdeltakelse .
Hammerfest har derfor søkt om å få være med i forsøksordningen med elektronisk stemming og stemmerett for 16-åringer .
« Det var ein del yngre som ikkje røysta ved førre val , og eg har snakka med ungdommar som seier det kjennest for høgtidelig å gå inn i ein kommunestyresal eller ein bystyresal .
At dei no kan røyste på nett , senkar vonleg terskelen for å delta » , sier Jakobsen .
Vi regner med valgdeltakelsen i Hammerfest vil øke i år , både på grunn av den allmenne mobiliseringen for å stemme , men også fordi det har vært lokal oppmerksomhet om den lave valgdeltakelsen .
Vi er likevel usikre på om nettstemming og lavere stemmerettsalder i seg selv fører til høyere valgdeltakelse .
Vi kommer ikke utenom at valgdeltakelse handler om politisk engasjement .
Dess flere som er medlemmer av politiske partier , dess flere kan en anta vil kunne mobiliseres til valgurnene .
En kan også anta at valgdeltakelsen har sammenheng med i hvilken grad folk føler at deres stemme betyr noe og om politikerne faktisk er i stand til å endre ting i den retning velgerne ønsker .
Derfor er den største trusselen mot valgdeltakelsen , spesielt i lokalvalg , at kommuner og lokalpolitikere fratas makt og myndighet .
Den økte strømmen av sentrale pålegg og forordninger som kommunene forutsettes å sette ut i livet , utgjør på sikt en utfordring for folkestyret og lokaldemokratiet .
