Thriller |
Dagens leder |
Kommunevalgkampen er i ferd med å utvikle seg til en thriller , der det store spørsmålet er hvor store sårskader Senterpartiet og SV har pådratt seg i den rødgrønne koalisjonen .
En sammenstilling av alle kommunevalgmålinger på nettstedet Poll of polls viser at SV i gjennomsnitt har en oppslutning på 4,5 prosent , en tilbakegang på 1,7 prosentpoeng fra forrige lokalvalg .
Sp får 6,5 prosent , et fall på 1,7 prosentpoeng .
Til Dagens Næringsliv sier valgforsker Bernt Aardal at SV « ligger forferdelig dårlig an » , ikke minst fordi partiet sjelden klarer å mobilisere velgere i innspurten av valgkamper .
Ved de siste fem stortingsvalgene var det bare i 2001 SV klarte å øke oppslutningen i løpet av valgkampen .
Arbeiderpartiet har vært på offensiven på de fleste målinger etter terrorangrepet 22. juli .
I gjennomsnitt har partiet nå en oppslutning på 31,2 prosent , en vekst på 1,6 prosentpoeng fra forrige lokalvalg .
På flere målinger har det sett ut som høyrebølgen var stoppet opp .
Men kommunemålingene viser at Høyre ser ut til å holde seg rimelig godt , med en oppslutning på hele 26,1 prosent .
Det betyr at partiet ligger an til en økning fra 2007-valget på hele 6,8 prosent .
Det betyr svært mange nye kommune- og fylkestingsrepresentanter og flere ordførere .
Kristelig Folkeparti og Venstre ligger begge på i overkant av fem prosent , en svak tilbakegang for begge .
Frp har på sin side en oppslutning på 14,7 prosent , en svekkelse på 2,8 prosentpoeng fra forrige lokalvalg .
Terrorangrepet ser ikke ut til i seg selv å ha svekket partiet .
Frp mistet svært mange velgere i vår , men har faktisk holdt seg godt i august .
Et typisk uttrykk for de generelle tendensene er Tysnes kommune i Sunnhordland , der Høyre på den siste målingen for avisa Sunnhordland ligger an til å bli største parti for første gang siden 1983 .
De siste 28 årene har KrF og Senterpartiet hatt ordføreren , men begge disse partiene ser ut til å gå tilbake .
I Tysnes ser for øvrig både Ap og Frp ut til å styrke seg ved dette valget .
På landsbasis kan Høyre være i ferd med å gjøre sitt beste valg på svært lenge .
