Historien gjentar seg |
Dømt til å slåss forrige krig på nytt , gjentar vi nå gamle feil i Libya .
til topps :
Det er i praksis Vestens « rådgivere » som styrer Libya etter Gaddafis fall , skriver Robert Fisk .
Først lover Muammar al-Gaddafi å slåss til siste slutt .
Så fordufter han .
Akkurat som Saddam Hussein , ikke sant ?
Vel , husk at da Saddam forsvant , og USAs tropper begynte å lide tap mot irakiske opprørere i 2003 , ble vi fortalt - av den sivile administrator Paul Bremer , av generalene , av diplomatene og de falmede tv- « ekspertene » - at motstandsfolkene var « fanatikere » og « etternølere » som ikke hadde skjønt at krigen var over .
Hvis Gaddafi og hans egghode av en sønn holder seg på frifot , og hvis volden fortsetter - hvor lang tid vil det ta før vi igjen får høre om « etternølere » , som bare ikke fatter at gutta fra Benghazi er de som bestemmer nå og at krigen er slutt ?
Tro meg :
Det var ikke gått 15 minutter fra jeg skrev avsnittet over , til en reporter fra Sky News hadde resirkulert « fanatikere » og brukt det om Gaddafis folk .
Tar dere tegningen ?
Selvsagt er alt til det beste i den beste av alle verdener , i alle fall fra Vestens side .
Vi har ikke oppløst den libyske hæren , eller offisielt nektet Gaddafi-ister en framtidig rolle i sitt eget land .
Vi skal ikke gjøre samme feil som i Irak .
Ingen bakkestyrker , ingen beskyttet « grønn sone » der vestlige nikkedokker skal styre landet inn i framtida .
Fra embetsmenn i amerikansk , britisk og fransk UD hører vi samme muntre refreng :
« Nå er det opp til libyerne . »
Dette har ingenting med oss å gjøre , altså !
Men hopetallet av vestlige diplomater , oljeutsendinger , høyt gasjerte vestlige leiemordere og tvilsomme britiske og franske tjenestefolk - som liksom er « rådgivere » og ikke deltakere - utgjør ikke de Benghazis grønne sone ?
Vel har vi ikke bygget murer rundt dem ennå , men i praksis er det disse som styrer Libya , via diverse libyske helter og kjeltringer som har tatt makten lokalt .
Vi kan se bort fra sistnevntes drap på sin egen øverstkommanderende - rart hvordan ingen snakker om Abdul Fatah Younes lenger , selv om det bare er en måned siden han ble likvidert i Benghazi - men de vil ikke overleve hvis navlestrengen til Vesten kuttes .
Selvsagt skiller krigen i Libya seg fra den feilslåtte Irak-invasjonen .
Da Saddam ble tatt , økte antall angrep fra opprørerne mot vestlige tropper kraftig , fordi de som hadde vegret seg mot å delta av frykt for at USA ville gjeninnsette Saddam , kunne slippe seg løs .
Hvis Gaddafi og sønnen Saif blir arrestert , vil det utvilsomt bidra til at pro-Gaddafi-motstanden mot opprøret går mot slutten .
Det Vesten virkelig bør frykte - og dette kan endre seg raskt - er muligheten for at Gaddafi har kommet seg helskinnet til sin gamle tumleplass i Sirte .
For der kan stammelojaliteten fort vise seg sterkere enn frykten for en Nato-støttet libysk styrke .
Sirte er byen hvorfra Gaddafi som nybakt diktator etter revolusjonen i 1969 for første gang ga utenlandske investorer en bit av landets oljeressurser .
Den ligger knappe 25 kilometer fra hans fødested , men er ikke noe libysk Tikrit :
Den var åsted for det første store møtet i Den afrikanske union ( AU ) , og både byen og området rundt har tjent massivt på Gaddafis 41-årige styre .
Den greske geografen Strabo skrev for nesten to tusen år siden at ørkenbosettingene rett sør for Sirte var som flekker på leopardskinnet Libya .
En metafor Gaddafi må ha likt .
I vår tid har Sirte vært et slags bindeledd mellom det som under italienernes kolonistyre var Libyas to deler :
Tripolitania og Kyrenaika .
Nettopp i Sirte led « opprørerne » nederlag mot « lojalistene » tidligere i år .
Snart blir vi nødt til å bytte om disse to merkelappene .
De som støtter det provestlige overgangsstyret , vil måtte kalles lojalister , mens pro-Gaddafi-opprørerne i sin tur blir « terrorister » som kan tenkes å angripe det vestvennlige libyske regjeringsapparatet .
Uansett kan Sirte , hvis innbyggere nå skal være i forhandlinger med Gaddafis fiender , snart være en av Libyas mest interessante byer .
Hva er så Gaddafis plan ?
Desperat , kaller vi ham nå , men opp gjennom tida har vi jo brukt så mange adjektiver på ham :
oppfarende , senil , forrykt , karismatisk , utrettelig , urokkelig , bisarr , statsmannsaktig ( slik Storbritannias tidligere utenriksminister Jack Straw så ham ) , kryptisk , eksotisk , gal , eksentrisk og - nå nylig - tyrannisk , morderisk , barbarisk .
Ut fra sitt skarpe og særegne blikk for den libyske verden vil Gaddafi se seg tjent med å prøve å overleve , opprettholde konfliktlinjen mellom stammefolk og resten , trekke Vestens nye libyske allierte inn i en geriljakrig - og dermed gradvis svekke « overgangsstyrets » kredibilitet .
Krigen i Libya er uansett så uforutsigbar at ord ikke er verdt papiret de er skrevet på .
Kanskje gjemmer Gaddafi seg i en tunnel under Hotell Rixos .
Kanskje slapper han av i en av Robert Mugabes villaer .
Jeg tviler på det .
