- Får seg ekstrajobber som alle andre |
Tonje Gjevjon , styreleder i Boa ( Bildekunstnerne i Oslo og Akershus ) , mener at koplingen mellom dårlig økonomi og lefling med økonomisk kriminalitet blant kunstnere er overdrevet .
- Det er riktig at kunstnerøkonomien er vanskelig , men slutningen at kunstnere lettere lar seg friste til å gå over i gråsonene , stemmer ikke med min erfaring , sier hun .
- Hva tenker du om det bildet kommentator Lotte Sandberg skaper av kunstnere som driver med lysskye transaksjoner og selger maleriene sine svart ?
- Jeg aner ikke hvor hun har det fra .
De kunstnerne jeg kjenner som sliter økonomisk får seg ekstrajobber sånn som alle andre .
Gjevjon mener likevel at et søkelys på dagens ordninger og en diskusjon om andre løsninger er positivt .
- Bjerkestrand og Kulturrådet kan jo bidra til å bedre kunstnernes økonomi gjennom å heve satsene i Statens Utstillingsstipend , som ikke engang har blitt prisindeksert de siste ti årene , sier hun .
- Norsk Kulturråd har selv bestemt å ikke øke potten til dette stipendet og da bidrar man i alle fall ikke positivt til kunstnernes økonomi .
Gjevjon mener at det er Kulturrådets oppgave å lage og håndheve ordninger som sørger for at flere midler går direkte til kunstnerne i stedet for til andre virksomheter i kunstfeltet .
- I dag går mye av midlene fra Norsk Kulturråd til visningssteder , tekstutvikling og kunstkritikk .
Det er flott at man tenker på hele feltet , men slik ordningene er i dag er det ikke en klar avgrensing mellom det som faktisk går direkte til kunstnerne og det som går til sekundærprodusentene , sier hun .
- Eller for å ta opp noe en del ikke tør å snakke om :
Bør midler til kunstkritikk og tekster relatert til kunst egentlig være Norsk kulturråds ansvar ?
Gjevjon mener at midlene som skal gå til prosjektmidler og produksjon av visuell kunst bør tredobles , og en del av disse midlene øremerkes til produksjon av kunst .
Målet må være å skape en stabil grunnøkonomi for kunstnere og utøvere .
- Kunstnere har også barn og hus og lån og bil , og trenger en god grunnøkonomi .
