Nye Nato |
Dagens leder |
* I USA har det bygd seg opp en økende misnøye med de europeiske nasjonenes bidrag til krigføring i andre land , nå sist i Libya-krigen .
USA sørget for de viktigste overvåkingskapasitetene , hovedsakelig med droner , mens europeiske bombefly gikk tom for presisjonsammunisjon , og måtte be USA om mer .
Ifølge Justin Logan ved Cato Institute ble fasiten at Washington lånte penger fra Kina for å kjøpe ammunisjon , som så ble gitt til Europa for å slippes over Libya .
Natos generalsekretær Anders Fogh Rasmussen har også sagt at Libya-krigen hadde vært umulig uten USA .
Logan repliserer i en artikkel i The Washington Times :
« Tenk på det et øyeblikk :
Europa , med en økonomi og en befolkning som er større enn USAs , er ikke selv i stand til å slå ut et tredjerangs forsvar rett over Middelhavet .
* Den samme frustrasjonen har USA i Afghanistan .
Logan har snakket med to militære offiserer fra et stort europeisk Nato-land , som sier at de ikke kunne ha deltatt der uten amerikansk støtte , fordi de mangler en rekke kapasiteter .
« Til tross for Europas størrelse og velstand , er det en militær dverg sammenliknet med USA » , slår Logan fast .
Natos generalsekretær har allerede tatt signalene , og i et intervju med Politiken nylig advarer han mot manglende prioritering av forsvaret i europeiske Nato-land :
« Skjer det , vil amerikanerne miste interessen for Europa , og europeerne miste internasjonal innflytelse .
Land som India og Kina vil ta over Europas innflytelse » , sier han .
* Natos nye strategi er at de europeiske landene går sammen om å skaffe seg militær kapasiteter til å drive offensive kriger .
De enkelte landene skal spesialisere seg på bestemte roller og kapasiteter .
Samtidig skal de gå sammen om å kjøpe inn og drive forsvarssystemer .
Landene må venne seg til at de selv ikke har det som trengs for eget forsvar .
Denne strategien vil forsterke de fleste negative utviklingstrekk i Nato .
