På tide .
Margot Eriksson , hjelpepleier ved Ilsvika sykehjem i Trondheim , regner med å øke stillingen sin betydelig etter vedtaket i Trondheim bystyre .
Hun er ansatt i en 20 prosent stilling , men regner med å gå opp til rundt 50 prosent når hun nå får rett til den stillingsprosenten hun faktisk jobber i .
- Jeg har jo ikke råd til å si nei til ekstra vakter , så det er klart det blir en del ekstra , sier Eriksson , som mener det er den økonomiske usikkerheten som er verst med det å jobbe i en så liten stilling .
- Det tar på å aldri vite om jeg har nok penger til å betale husleia neste måned .
Med en 20 prosent stilling har jeg 4000 kr utbetalt i måneden , du kan jo tenke deg selv hvor langt det rekker , sier hjelpepleieren .
Hun ble ferdig med helsefagarbeiderutdanningen i januar , og har jobbet ved Ilsvika sykehjem annenhver helg siden det .
Erikssen mener også det påvirker arbeidsmiljøet og tilbudet til pasientene at så mange jobber deltid på sykehjemmet .
- En som jobber i hel stilling tar mer ansvar på arbeidsplassen enn vi som bare har små stillingsbrøker .
Dessuten blir det veldig mange nye mennesker å forholde seg til for pasientene .
Mange av dem er demente , og jeg håper virkelig at dette vedtaket fører til mange økte stillingsprosenter her , slik at pasientene kan føle seg enda tryggere her oss hos .
Og Erikssen mener vedtaket ikke kommer en dag for tidlig .
- Det finnes ingen gode argumenter for å la folk være ansatt i så små stillinger .
Så det var jammen på tide .
