Vurderer historisk løft |
Tilbud :
Som første kommune tilbyr Trondheim nå sine deltidsansatte samme stillingsbrøk som de faktisk jobber .
Hanne Bjurstrøm vurderer å gjøre lov av det historiske vedtaket .
Jubler :
Margot Eriksson håper bystyrevedtaket i Trondheim kan føre til at hun går fra 20 til 50 % stilling som hjelpepleier .
Foto :
Ida Søraunet Wangberg |
- Hvis du over lengre tid jobber utover avtalt arbeidstid , viser det at arbeidsgiver har et større behov for din arbeidskraft .
Da må du også få den tryggheten og sikkerheten som følger med en større stilling , sier arbeidsminister Hanne Bjurstrøm .
Torsdag vedtok Trondheim bystyre at alle deltidsansatte i kommunen har rett på større stillinger dersom de har jobbet utover avtalt arbeidstid de siste femten månedene .
Dermed kan tusenvis av ansatte innenfor helse- og omsorgsektoren i byen belage seg på tilbud om større stillinger i tiden som kommer .
Vedtaket har også nådd arbeidsminister Hanne Bjurstrøms bord , som varsler at departementet vil utrede muligheten for å lage en lov som sikrer deltidsansatte som systematisk jobber mye overtid rett på større stillinger .
- Jeg har bare godt å si om vedtaket som er gjort i Trondheim .
Det viser en kommune som er villig til å gå i bresjen for å få bukt med ufrivillig deltid , og vi skal følge dem nøye i vårt arbeid med å få på plass regler for dette på nasjonalt nivå som i så fall også vil omfatte privat sektor , sier hun .
Arbeidsdepartementet la på fredag fram en rekke tiltak som de håper endelig kan løse floken med ufrivillig deltid .
- Dette er en form for skjult arbeidsløshet som hindrer mange , særlig kvinner , i få den nødvendige tryggheten på jobb .
Det er et stort problem , som vi lenge har villet til livs .
Nå opplever jeg at vi begynner å få på plass de nødvendige tiltakene , sier Bjurstrøm .
Koster nesten ingenting |
I Trondheim kommune arbeider ansatte i stillinger under 20 prosent i snitt 56 prosent , mens ansatte med stillinger mellom 20 og 50 prosent i snitt arbeider 57 prosent .
- Det handler om å trygge arbeidssituasjonen til tusenvis av ansatte i kommunen , sier bystyrerepresentant for partiet Rødt Arne Byrkjeflot .
Byrkjeflot , som også er leder for LO i Trondheim , var mannen bak forslaget som torsdag ble vedtatt med Ap , SV , Sp , Miljøpartiet , Rødt , Pensjonistpartiet , Demokratene og Venstres stemmer .
- Hvor stor stilling du har på papiret er avgjørende for om du får lån og om du får delta i pensjonsordningen på arbeidsplassen .
Samtidig er tilværelsen som deltidsansatt i svært lav stillingsbrøk utsatt , fordi du i praksis aldri kan si nei til å jobbe , sier Byrkjeflot .
Han bedyrer at vedtaket nesten ikke koster noe som helst .
- I prinsippet koster det jo ingenting , for disse menneskene får jo bare tilbud om stillinger som de allerede lønnes i i dag .
Men det er klart at det vil stille krav til administrasjonen i kommunen , som må organisere arbeidskraften i helse- og omsorgsektoren bedre .
Det er også bra for de eldre , som ikke ønsker masse forskjellige mennesker å forholde seg til , sier han .
LO-krav innfridd før valget |
Kravet om rett på større stillinger for arbeidstakere som over tid jobber utover avtalt arbeidstid var et av fagbevegelsens hovedkrav før neste bystyreperiode .
Også to andre av LOs krav ble innfridd på bystyremøtet fredag :
to forsøk med 30-timers arbeidsuke og pålegg om at 70 prosent av alle vikarer som brukes i kommunal regi skal være ansatt i kommunen .
Dermed opplever LO-general Byrkjeflot å få flere av sine viktigste krav for neste periode innfridd allerede før valget er overstått .
- Nei , nå må vi vel skjerpe kravene .
