Rødgrønn krangel i Trondheim |
Alle vil med :
Ap vil bygge breiest mulig koalisjon i Trondheim , men småpartiene krangler så fillene fyker om hvem som skal få være med på festen .
Uenig :
Førstekandidat for Rødt og LO-leder i Trondheim , Arne Byrkjeflot , er lite tilfreds med at LO-leder Roar Flåthen inviterer KrF med i rødgrønt samarbeid .
- En slik koalisjon vil være en tragedie for SV , og det rødgrønne prosjektet vil miste sin tiltrekningskraft , sier han .
Drøye to uker før kommunevalget er det igjen dødt løp mellom de rødgrønne og de borgerlige i Trondheim , ifølge en måling i Adresseavisa i går .
Dersom målingen skulle slå til , er de rødgrønne avhengige av å få med enten KrF eller Rødt for å bevare flertallet .
Arbeiderpartiet frir til de fleste for å hindre at Høyre og Frp kommer til makten .
De fleste av småpartiene vil samarbeide med Ap , men er ikke enige om hvem andre det er som bør få være med å styre .
Sentrumssamarbeid |
Mens SV åpner for samarbeid med KrF i Trondheim , er ikke tonen fra « sentrumskameratene » like hjertelig overfor SV .
Senterpartiets førstekandidat i Trondheim , Marte Løvik , ser helst at SV holdes utenfor styringskoalisjonen i Trondheim .
- Idealsituasjonen for oss er et samarbeid med Ap , KrF og Venstre , sier Løvik , som heller ikke lukker døra for samarbeid med de borgerlige .
Hun understreker likevel at hun er fornøyd med styringskonstellasjonen som den er i dag , som er et samarbeid mellom Sp , Ap , SV og Miljøpartiet de Grønne .
Men Løvik legger ikke skjul på at hun mener det å bytte ut SV med KrF og Venstre vil gi en politikk som passer Senterpartiet bedre .
- Det vil nok gi en politikk som er mer åpen for private løsninger , sier Løvik .
Sentrumskameraten Venstres drøm er å styre sammen med Høyre , KrF og Senterpartiet , men partiet går heller ikke av veien for samarbeid med Arbeiderpartiet , så lenge sentrumspolitikk ligger til grunn .
- Det er ikke aktuelt å samarbeide med den sittende styringskoalisjonen , så lenge SV er med og legger ned veto mot konkurranseutsetting av kommunale tjenester .
Men så lenge man styrer med sentrumspolitikk i bunnen , er vi åpne for å samarbeide med Ap , sier Venstres førstekandidat i Trondheim , Jon Gunnes .
- Tragisk for SV |
Arne Byrkjeflot , førstekandidat for Rødt og LO-leder i Trondheim , synes ikke noe om at LO-leder Roar Flåthen i gårsdagens Klassekampen inviterer KrF med i rødgrønt samarbeid , både lokalt og nasjonalt .
Han mener de rødgrønne i Trondheim heller bør se mot venstre i jakten på nye samarbeidspartnere , og advarer mot at SVs åpning for å samarbeide med KrF vil ta entusiasmen ut av det rødgrønne prosjektet .
- En slik koalisjon vil være en tragedie for SV , og det rødgrønne prosjektet vil miste sin tiltrekningskraft .
Prosjektet fikk voldsom appell og gjennomslagskraft i Trondheim i 2003 fordi man ikke bare skulle hindre Frp og Høyre i å gjøre det verre , men ta tilbake tapte skanser og få en ny politisk kurs .
Dette rødgrønne prosjektet har stanset opp , både lokalt og nasjonalt .
I lengden nytter det ikke å mobilisere bare på at alternativet er så mye verre , sier Byrkjeflot .
- Trenger ikke KrF |
Enten har dagens samarbeidspartnere hatt flertall alene , eller så har de hatt det sammen med Rødt , sier Byrkjeflot , som mer enn gjerne blir med på et rødgrønt samarbeid etter valget .
- Rødt er villig til å gå inn i et samarbeid med budsjettbalanse , og et samarbeid med oss vil flytte tyngdepunktet i koalisjonen til venstre , slik at vi holder trykket oppe i kampen mot privatisering og konkurranseutsetting .
Førstekandidaten Geirmund Lykke er ingen rødgrønn politiker , men er for privatisering , konkurranseutsetting , salg av kommunale bedrifter og valgfrihet både i skole og eldreomsorg , sier Byrkjeflot .
KrF på sin side , nevner privatisering og salg av kommunale bedrifter som et av punktene det kan bli vanskelig for KrF å samarbeide med de borgerlige om , sammen med Miljøpakken som Frp går imot , og skjenketida , som de borgerlige vil utvide .
- Privatiseringspolitikken er viktig for oss , og noe vi kommer til å se nøye på i eventuelle forhandlinger med de borgerlige .
Her er vi opptatt av at gode verdier som arbeidstakerrettigheter må ligge i bunn , og vi vil ikke være med på å selge ut kommunale bedrifter , sier KrFs førstekandidat Geirmund Lykke , som er klar på at han i en vippeposisjon først vil ta kontakt med de borgerlige for å drøfte samarbeid .
SV ønsker heller et samarbeid med Rødt enn KrF , ifølge varaordfører og førstekandidat for Trondheim SV , Knut Fagerbakke .
Han ønsker Rødt velkommen inn i koalisjonen , så lenge de går med på budsjettsamarbeidet , men er klar på at det er Ap som stikker kjepper i hjulene for et mer radikalt rødgrønt samarbeid .
