- Lar oss ikke styre av fagbevegelsen |
- Hva KrF skal gjøre fram mot neste valg er en diskusjon vi skal ta i partiet etter lokalvalget , sier KrF-leder Knut Arild Hareide til Klassekampen .
Han er opptatt av at avgjørelsene om KrFs veivalg skal skje i KrF , uten for mye innflytelse fra andre aktører .
- KrF er ikke et parti som lar seg styre av fagbevegelsen .
Vi er opptatt av å ha en god dialog med fagbevegelsen , men det er viktig for oss å bevare vår egenart , sier Hareide .
Han mener det er for tidlig å trekke konklusjoner om partiets veivalg fram mot stortingsvalget i 2013 .
- Nå er vi inne i en lokalvalgkamp , og å konkludere nå er verken noe som er rett eller som vi er beredt på å gjøre , sier KrF-lederen .
Han vil i alle fall ikke forplikte seg til Flåthens visjoner om at KrF kan være med på å demme opp mot privatisering og konkurranseutsetting av offentlige tjenester .
- Vi har et nyansert syn på de spørsmålene .
For oss er det viktig å sikre den ideelle virksomheten innenfor de offentlige tjenestene , og vi er heller ikke redde for private initiativ .
