- Krigsviljen størst |
Ingen dialog :
En desperat Gaddafi vil forhandle med opprørene .
Men dialog har aldri stått høyt på krigsdeltakernes agenda , mener Knut S. Vikør .
Etter røyken har lagt seg :
Patronhylstere fyller gatene i et krigsherja Tripoli .
Midtøsten-ekspert Knut S. Vikør frykter at sivile i Gaddafis resterende maktbaser kan bli utsatt for hevntokt av opprørerne .
Foto :
Youssef Boudlal , Reuters / Scanpix |
- Både Nato , opprørerne , og Gaddafi har vært villige til å ta kostnadene av krigen .
Krigsviljen har vært større en forhandlings- og fredsviljen , sier midtøstenekspert og professor Knut S. Vikør ved Universitetet i Bergen .
Libyas falne diktator Muammar al-Gaddafi ymtet gjennom sin talsmann Moussa Ibrahim , natt til søndag frampå at han vil forhandle med opprørerne .
Det libyske overgangsrådet ( NTC ) avviste søndag alle slike forhandlinger .
- Hvis han vil overgi seg så vil vi ta ham til fange og forhandle med ham , sa Ali Tarhouni , olje- og finansminister i rådet , søndag .
Opprørerne har utlovet en dusør på 1,3 millioner dollar og straffefrihet for den som dreper Gaddafi eller tar ham til fange .
Skudd i mørket |
Forhandlingsvegring har vært en gjennomgående faktor i Libya-krigen .
Opprørerne har vært tilbakeholdne med å gå i dialog , også da Gaddafi fortsatt hadde makt .
- Nato har heller ikke vært noe pådriver for forhandlinger , sier Vikør .
Ved hjelp av Natos luftstyrke kontrollerer opprørerne nå store deler av det nordafrikanske landet .
Tidligere denne uka oppfordret Gaddafi sine lojalister til å fortsette kampen mot opprørerne han beskrev som « kjeltringer » og « rotter » .
Vikør mener det siste forhandlingsutspillet er et desperat bomskudd i mørket .
- Det vil være uaktuelt å redde Gaddafis endelikt med forhandlinger nå .
Opprørerne har hele tida ønsket det som nå har blitt resultatet , at Gaddafi skulle kollapse til slutt .
Når du kan vinne krigen , foretrekker du det framfor å inngå kompromisser , sier Vikør .
Frykter hevntokt i Sirte |
Søndag bombet Nato-fly fortsatt mål i byen Sirte , 55 mil øst for Tripoli .
Sirte er Gaddafis hjemby og et av få steder hvor det gamle regimet ennå sitter med makten .
Her er støtten hans stor og mange av innbyggerne i byen tilhører Gaddafis egen stamme .
Opprørsstyrker har omringet byen og sa søndag at de vil erobre den i løpet av ti dager .
Byens lokale ledere har forsøkt å få til forhandlinger med opprørerne i frykt for konsekvensene for sivile Gaddafi-tilhengere .
Opprørsrådet har oppfordret styrkene sine til å unngå hevn .
Likevel er det meldt om drap på Gaddafi-lojalister flere steder i landet .
- Er det grunn til å frykte hevntokter mot Gaddafi lojalister i Sirte ?
- Ja , det er det .
I Tripoli er det meldt om åpenbare henrettelser av soldater fra Gaddafis styrker .
Sirte er et Gaddafi-lojalt sentrum med svært lojale tilhengere .
Om opprørsrådet har kontroll over styrkene sine i møte med dette vil tida vise , sier Vikør .
- Vårt mål er ikke mer blod , det er frihet .
Vi vil ikke at flere skal måtte dø , spesielt ikke sivile .
Men vi kan ikke snu nå , det er ingen sjanse for at vi gir oss , sa en av opprørernes militærsjefer , Salem Muftah al-Refaidy søndag .
Store mangler i Tripoli |
I Tripoli mangler mange mye når røyken fra krigen gradvis legger seg .
Mange nabolag har vært uten vann i flere dager .
Samtidig har store deler av elektrisitetsverket i millionbyen sviktet .
Også ved sykehusene er det store mangler som en følge av krigen og det store antall skadede .
Lederne for overgangsrådet gjør det de kan for å ikke havne på feil fot med befolkningen i hovedstaden .
