Kliner til for endring |
Protesterer :
Hundretusenvis i gatene .
Generalstreik .
Kampen mot Chiles regjerings privatiseringsagenda øker i intensitet .
Noe i lufta :
Hundretusenvis av chilener demonstrerer mot privatiseringspolitikken til landets regjering .
Foto :
Ivan Alvarado , Reuters / Scanpix |
- Så lenge landets ledelse ikke svarer på våre krav , vil denne bevegelsen fortsette .
Det sa Camila Vallejo til Reuters torsdag .
Hun er lederen for studentbevegelsen som denne uka har ledet an i massive protester mot Chiles høyrekonservative regjering .
Det som for tre måneder siden begynte som isolerte boikotter av undervisningen av studenter som krevde reformer av Chiles utdanningssystem , har utviklet seg til en massebevegelse .
Denne uka har hundretusenvis av mennesker deltatt i demonstrasjoner i hovedstaden Santiago og i andre byer over hele landet .
Chiles fagforeninger gjennomførte onsdag og torsdag generalstreik .
Brei front |
Protestene rommer krav om store endringer i regjeringen til Sebastian Piñeras sentraliserte og privatiseringsbaserte måte å styre landet på .
Demonstrantene krever mer penger til utdanning , helsesektor og pensjoner og endringer i landets grunnlov .
Bevegelsen som drevet fram protestene har sin bakgrunn i studentforeninger , fagforeninger , offentlig ansatte og ulike sentrum-venstre opposisjonspartier .
Ledere for fagforeningene hevdet at så mange som 600.000 mennesker deltok i protester over hele Chile torsdag .
Demonstrasjonene foregikk i stor grad fredfullt .
Det kom likevel til sammenstøt mellom mindre grupper av demonstranter og politi .
Over 450 mennesker ble arrestert og et titall mennesker ble skadet .
Sviktende stige |
Både under diktaturet til Augusto Pinochet og i tida etter diktaturets fall i 1990 har Chiles ledere holdt fram utdanning som stigen unge chilenere skal kunne klatre opp og inn i nye sosiale klasser med .
Dagens unge chilenere har innsett at for mange mangler denne stigen de første trinnene .
- De vet at chilenske universiteter er blant de dyreste i verden og at å avansere innenfor høyere utdanning avhenger mer av hvilket universitet du eksamineres fra , enn av din egen innsats , sier Bernardo Navarrete , en politisk analytiker ved Universitet i Santiago .
Chiles utdanningssystem preges , på samme måte som det chilenske samfunnet for øvrig , av skyhøy ulikhet .
Utdanning ble under Augusto Pinochet sitt diktatur på 1980-tallet i økende grad overlatt til private skoler og universiteter .
Lite har endret seg siden den gang .
Kvaliteten på utdanningen unge får i dagens Chile avhenger av hvor mye de kan betale for den .
Bare 15 prosent av utdanningen blir finansiert av det offentlige og mange unge pådrar seg stor gjeld etter studietida .
Ønsker ny grunnlov |
Sentralt i protestene står Chiles fagforeninger .
De er blant dem som krever at grunnloven endres for å møte Chiles store sosiale problemer .
- Det finnes et stort demokratisk underskudd i Chile .
Vi må jobbe hardt for få på plass en ny grunnlov , sier lederen for landets største fagforening Central Única de Trabajadores ( CUT ) , Cristian Cuevas , til tv-kanalen Telesur .
En ny grunnlov vil etter demonstrantenes ønske skape rom for direkte demokrati ved å gi velgere mulighet til å delta i folkeavstemninger .
