Lokalt styre |
Dagens leder |
En stadig striere strøm av statlige pålegg og reguleringer er i ferd med å drukne det norske lokaldemokratiet i papir .
Handlingsrommet til lokalpolitikerne blir mindre , de statlige byråkratene og reguleringene blir flere , og verst er det for små kommuner som ikke kan brødfø en hær av saksbehandlere som kan ta unna strømmen av veiledere , handlingsplaner og rundskriv , i tillegg til lover og forskrifter .
Det kommunale byråkratiet har økt med over seks milliarder kroner bare siden de rødgrønne overtok i 2005 .
Og ingenting tyder på at den statlige reguleringsiveren vil avta .
Bergens Tidendes journalist Gunnar Wiederstrøm viste denne uka hvordan alle arealplaner som legges ut til offentlig høring , skal etterprøves av en rekke offentlige etater og kontrollinstanser , i tillegg til fylkeskommunen og kommunen selv .
I 2009 leverte statlige instanser innsigelser mot nesten en tredel av de kommunale planene i Hordaland .
I 2004 ble det levert innsigelser bare mot hver femte plan .
Og hvis en statlig myndighet har avgitt en innsigelse , kan ikke planen egengodkjennes av lokalpolitikere .
Da må de enten etterkomme innsigelsen fullt og helt , gå i forhandlinger med innsigelsesmyndigheten eller satse på at Miljøverndepartementet omgjør innsigelsen .
En slik prosess kan ta svært lang tid .
En undersøkelse blant folkevalgte KS har utført viser at frustrasjonen over statlig inngrep i det lokale selvstyret er stor og økende .
75 prosent av kommunepolitikerne er helt eller delvis enig i påstanden om at statlig detaljstyring fører til dårligere beslutninger for innbyggerne , mens over 70 prosent er enig i at fylkesmannen går for langt inn i kommunenes avgjørelser .
Politikere fra Frp , Høyre , KrF , Venstre og Sp er opptatt av problemet , mens politikere fra SV og Ap i større grad aksepterer utviklingen .
SV må i denne sammenhengen sies å være det partiet som er minst bekymret over den statlige reguleringsiveren .
Sp har det lokale selvstyret som sin fanesak , men nå bør tida være inne også for Ap og SV .
