Ingen grenser |
Dagens leder |
Usikkerheten rundt hva som vil bli den endelige prislappen for kjøpet av F-35-flyene skaper berettiget uro , og i dagens avis heller statssekretær i Forsvarsdepartementet Roger Ingebriktsen ( Ap ) bensin på bålet .
På spørsmål om hvorvidt departementet har en smertegrense for hvor stor prisøkning vi kan tåle på de amerikanske kampflyene , svarer han følgende :
« Enhver demokratisk nasjon vil på et eller annet tidspunkt måtte sette ned foten dersom økonomiske rammer sprenges , men vi er ikke i nærheten av å være der nå » .
På spørsmål om hvorvidt regjeringen har en plan B dersom prisen på flyene skyter i været , er svaret ganske enkelt :
I 2008 forutsatte de rødgrønne i Stortinget « klare øvre kostnadsrammer » på 42 milliarder .
Kravet er allerede sprengt med 30 milliarder , og mye tyder på at den endelige prislappen blir enda høyere .
Men vi skal tydeligvis ha disse flyene , koste hva det koste vil .
* Debatten om flyene internt i USA er langt mer nyansert , og stadig flere over there mener det er grunn til å revurdere antall fly som skal produseres .
Debatten går også om hvor godt egnet flyene egentlig er til å møte utfordringene USA kommer til å stå overfor i tida framover .
Som The Economist skriver i siste nummer :
« It seemed like a great idea at the time . »
Ideen med F-35 var å lage et rimelig taktisk kampfly som skulle erstatte minst fire andre flytyper .
USA skulle kjøpe 2400 kampfly , og rundt 600 skulle kjøpes inn av deres allierte - blant annet Norge .
Det store antallet fly skulle gjøre hvert fly rimelig , og flyene skulle være klare i 2010 .
Den datoen er utsatt , minst til 2016 , og prisen per fly er ifølge The Economist mer enn doblet .
Magasinet melder at selv F-35-tilhenger Robert Gates nå antar at det må kuttes ned på antall fly .
* I lys av dette er det underlig å høre på Forsvarsdepartementets uforbeholdne støtte til F-35 .
