Sp sliter |
Dagens leder |
Aviser og kommentatorer over hele landet , inkludert Klassekampen , har denne uka skrevet mye om SVs dårlige tall på meningsmålingene , og vanskelighetene partiet har som juniorpartner i regjeringen .
Faren for å bli ligget i hjel av den største partneren er kronisk .
Men det som sies om SV , kan med enda større tyngde sies om Senterpartiet .
Riktignok fikk Sp en måling på 8,4 prosent i Aftenposten i går , opp 2,4 prosentpoeng fra forrige måling , og 0,4 prosentpoeng høyere enn kommunevalget i 2007 , men nær sagt alle andre målinger , ikke minst lokale , viser faretruende lave tall for Senterpartiet .
En oversikt Nationen publiserte denne uka viser at Sp ligger an til gjøre et dårligere valg enn i 2007 i nær sagt alle landets fylker .
Sp står i fare for å gå mest tilbake i partiets sterkeste fylke , Sogn og Fjordane .
En måling fra juni i Firda og Sogn Avis viser en nedgang på 7,3 prosentpoeng fra forrige valg ( fra 29 til 21,7 prosents oppslutning ) .
I Sps nest sterkeste fylke , Nord-Trøndelag , faller partiet med 6,2 prosentpoeng , fra 21,9 til 21,7 prosent .
I andre sterke Sp-fylker som Hedmark og Oppland er det også tilbakegang .
I en augustmåling for Hamar Arbeiderblad , går Sp tilbake i Hedmark med 4,9 prosentpoeng , til 9,9 prosent .
Mens partiet på landsbasis hadde nesten 7,5 prosent oppslutning i snitt de første ukene i august i 2007 , viste et snitt av målingene i forrige uke en oppslutning på rundt seks prosent .
« Skal Sp opp på åtte prosent ved dette valget , må partiet virkelig mobilisere .
Tidligere kunne Sp konsentrere seg om å mobilisere nye velgere fra andre parti eller sofavelgere .
Det viktigste for Sp nå er å mobilisere kjernevelgerne » , sier valgforsker Bernt Aardal til Nationen .
På den siste sammenstillingen fra nettstedet Poll of Polls , basert på 31 kommuner , er Sp i ferd med å krype opp til sju prosent .
Årets kommunevalg vil ved siden av mye annet også gi oss et svar på om de mindre partiene får pusterom i senga sammen med storebror Arbeiderpartiet .
