Fører dette til vold ?
Diskusjonen om dataspillenes påvirkningskraft pågår for full maskin .
Men forskerne avviser problemstillingen blankt .
Skytespill :
« Man kan gjøre en mer eller mindre fullstendig simulering av faktiske operasjoner » , skriver Anders Behring Breivik om dataspillene han spilte .
Her fra ett av dem , Modern Warfare .
- Jeg mener det er rimelig opplagt at dataspill har hatt betydning for hendelsene 22. juli .
Hele dramaturgien bærer preg av dette , blant annet at Anders Behring Breivik hadde delt opp angrepet i ulike levels , sier advokat og debattant Eirik Vinje .
- Forsvaret i både inn- og utland bruker datasimulerte kampscenarioer nettopp for å trene opp kamprefleksene og for å slipe ned den naturlige motviljen mot å ta liv .
Tanken bak disse programmene er at det man skyter på mest mulig skal gjøres til et objekt , ikke et menneske .
Det er ingen grunn til å tro at ikke samme effekt gjør seg gjeldende ved realistiske skytespill , mener Vinje .
Han viser til at hyppigheten av skytedrap på skoler har økt markant fra nittitallet , samtidig med utbredelsen av dataspill .
Strategispill |
De voldelige dataspillene er igjen havnet på nyhetsmedienes agenda i etterkant av 22. juli .
Kritikerne ønsker en ny diskusjon om hvorvidt det som foregår på gutterommene omkring i landet , faktisk kan tjene som en form for voldstrening .
« Er det akseptabelt å lære en hel generasjon opp i hvordan en utøver ondskap ? » , skrev KrFs Anita Appelthun Sæle - et spørsmål som blir møtt med protester fra alle fagpersoner i dataspill Klassekampen har snakket med .
- Vil man snakke om militærtrening , kan man gå mye lenger tilbake i tid og likevel finne spill som har blitt brukt til å bli en bedre soldat :
sjakk , for eksempel .
Det er et spill som gir opplæring i strategisk tenkning .
Mens idrett er noe som har blitt brukt til å trene seg opp både fysisk og til taktisk lagånd , sier Torill Elvira Mortensen ved IT-Universitet i København .
Simulasjonstrening |
Som 25-åring tok Anders Behring Breivik ifølge ham selv ett år fri for å spille det kollektive krigsspillet World of Warcraft på heltid .
« En utfordring som likner den å drive din egen business med sju eller flere ansatte .
Å lykkes krever ekstreme mengder arbeid » , skriver han i et intervju med seg selv i « 2083 » , manuskriptet han la ut på nettet i forkant av terrorangrepet .
Et annet spill han var opptatt av , var Modern Warfare .
Etter hvert som Breivik spilte , vokste en ny dimensjon inn i bruken av spillene :
« Jeg ser mer enn noe annet på Modern Warfare 2 som en del av min simulasjonstrening .
( ... ) Man kan gjøre en mer eller mindre fullstendig simulering av faktiske operasjoner » , skriver han .
Eirik Vinje sier til Klassekampen at han mener det er viktig at foreldre og samfunnet for øvrig har et bevisst forhold til virkningen av slike spill .
- Et problem ved spill som World of Warcraft er at spillerne suges inn i spillet , og isolerer seg fra omverdenen .
Et asosialt liv kan kanskje bidra til å utvikle ekstreme holdninger og personlighetstrekk fordi personen ikke utsettes for den modererende effekten man ofte får ved omgang med andre mennesker , sier Vinje , som legger til at han ikke ser noen grunn til å tro at vanlige ungdommer tar skade av dataspill .
- Jeg har intet ønske om å forby dataspill , sier han .
Mediepanikk |
- Kjenner du til begrepet mediepanikk ? , spør førsteamanuensis ved Norges Informasjonstekniske Høyskole Faltin Karlsen .
Han har skrevet doktorgrad om sosiale spill som World of Warcraft , og protesterer mot at dataspill som medium inkluderes i forklaringsmodellene i etterkant av 22. juli .
- Mediepanikk handler om at særlig nye medier blir gjenstand for en form for moralsk panikk .
Vi blir redde for at disse nye mediene skal ødelegge barn og ungdom , siden de er formbare og uferdige vesener .
Vi har sett mange tilfeller av mediepanikk opp gjennom tidene , både knyttet til filmmediet , bøker og til og med til noe så uskyldig som Donald Duck .
- Men det er vel en viss forskjell på innholdet i Donald Duck og på suggererende voldelige dataspill av typen Modern Warfare , der du selv skal simulere at du deltar i krig ?
- Vel , volden handler ikke nødvendigvis om mediet i seg selv .
Det er ikke hold i forskningen til å si at vanlige barn blir mer voldelige av slike spill , men de kan bli skremte av det .
Et problem når det gjelder dataspill er at foreldre ofte ikke ser det samme behovet for å snakke med barna om det de ser og hører , som de gjør med andre medier .
De forstår ikke hvor viktig spill er som arena for barn , fordi de ikke spiller selv .
- Bør vi ikke i det minste kunne ta en diskusjon om at de samme spillene som spilles på gutterommene rundt omkring , er blitt brukt som treningsplattform til 22. juli ?
- Det mest vesentlige er med hvilken hensikt du går til et medie med .
Dataspill kan gi siktetrening hvis man ikke har mulighet til å få tak i faktisk skytetrening .
Det er riktig .
Men massedrapsmenn er tross alt en veldig marginal gruppe som vil hente inspirasjon overalt hvor den kan finnes .
Internett er også fullt av bombeoppskrifter og annen informasjon som kan brukes til sånne handlinger , sier Karlsen , og legger til :
- Hadde jeg hatt noen som helst tro på at vi får et fredeligere samfunn uten dataspill , ville jeg vurdert tiltak på linje med andre medier .
Men det fins en rekke forskningsartikler som viser at dataspill ikke er utslagsgivende for at det innimellom oppstår skolemassakrer og liknende .
Flere peker på at det er psykososiale faktorer som gjerne er utslagsgivende .
Totalt målrettet bruk |
Torill Elvira Mortensen er på linje med Karlsen .
- Vi kan velge .
Er det viktig å ha et dataspillbål , eller forstår vi at dette er en teknologi som kan brukes på veldig mange områder , og som i seg selv ikke endrer mennesker ? sier hun .
- Men er ikke nettopp det at virtuelle programmer brukes i militær opplæring , et tegn på at de har en påvirkningskraft ?
- Det er ikke en fremmed tanke , men America's Army , som det amerikanske forsvaret bruker , er ikke et spill , det er først og fremst en simulasjon .
Det er heller ikke skapt for at man skal trene seg til å drepe , det handler om å lære å forstå en god del strategier og teknikker og ikke minst språkbruk som brukes i det amerikanske militæret , sier Mortensen .
Det at Breivik brukte et spill som « Modern Warfare » som voldsplattform , mener forskeren nettopp illustrerer at det ikke er voldsspillet i seg selv som gjør spilleren i stand til å utføre voldelige handlinger i virkeligheten .
- Alt det han gjorde var totalt målrettet , det ble brukt for å rette seg inn mot en handling .
For et menneske som føler et slags behov for å rette livet sitt i en retning , betyr det ikke at det er teknologien som fører en dit .
Det er ofte ikke er spillet de er interessert i , det er volden , sier hun .
Moral og intellekt |
Doktorgradskandidat i sosiologi Jan Frode Haugseth tror også synet at dataspill har en negativ påvirkningskraft på spillerne er for enkelt .
- Det forutsetter i så fall at menneskene er helt mekaniske .
Vi har et intellekt vi behandler alle medier med , som vi forstår kognitivt og oversetter via en slags moral .
