Frykter for eldreløftet |
Strid :
Raymond Johansen mener Frp snart må ta ansvar for sin egen eldrepolitikk , og beskylder høyrestyrte Oslo for å være en bremsekloss i arbeidet for full sykehjemsdekning .
Lei ansvarsfraskrivelse :
Aps partisekretær er lei av at Frp skylder på alle andre i eldreomsorgen , og mener partiet snart må ta ansvar for sin egen politikk .
- Jeg skjønner snart ikke hvorfor Frp gidder å stille til valg i det hele tatt når de uansett ikke har tenkt til å ta ansvar for noe som helst , sier Raymond Johansen .
Ap-sekretæren har sett seg mektig lei på Frp angrep på regjeringens verdighetsgaranti i eldreomsorgen .
Nå går han til frontalangrep mot det han mener er ansvarsfraskrivelse fra partiet som de siste syv årene har styrt eldrepolitikken i hovedstaden .
- Frp har hatt eldrebyråden i Oslo siden 2004 .
Det er den mektigste posisjonen du kan ha innenfor eldreomsorgen i Kommune-Norge .
Likevel skylder de på alt og alle andre , fra regjeringen til bydelene .
De oppfører seg som et opposisjonsparti selv når de sitter med makta , sier han .
Øremerking |
Eldreomsorgen seiler opp til å bli den viktigste saken i høstens lokalvalg , og hittil har Ap måttet tåle krass kritikk for at løftene om sykehjemsdekning i mange kommuner ennå ikke er innfridd .
Johansen vedgår at det fortsatt er store mangler i eldreomsorgen , men mener det tvert om er høyrestyrte kommuner som Oslo som har hovedansvaret for at målet om fulle sykehjemsdekning ennå ikke er nådd .
- Vi har gitt over femti milliarder mer til kommunene enn det Erna Solberg gjorde i si tid som kommunalminister .
Men det er kommunene selv som gjør prioriteringene , og i kommune etter kommune ser vi at Høyre og Frp ikke prioriterer de eldre .
Det må de også ta ansvar for , sier han .
Mens rødgrønne Trondheim de siste åtte årene har bygget en tredel av sykehjemsplassene i hele Norge , har høyrestyrte Oslo lagt ned over fire hundre sykehjemsplasser de siste årene .
Ap-sekretæren frykter det til slutt vil tvinge seg fram en diskusjon om øremerkede tilskudd for å ruste opp eldreomsorgen i kommunene .
- Jeg ønsker ikke øremerking , men jeg forstår at diskusjonen kommer når høyrestyrte kommuner ikke prioriterer eldreomsorgen , sier han .
En hovedsak |
Johansen legger ikke skjul på at eldreomsorg er den viktigste saken for Arbeiderpartiet i høstens valg .
- Full sykehjemsdekning er det neste store velferdsløftet .
Det er her vi skal bruke de store pengene , og vi skal nå målet om sykehjemsplass til alle som trenger det innen 2013 , sier han .
Men Ap-sekretæren frykter for eldreløftet dersom høyrepartiene overtar makten .
- Det er nå en gang slik at det ikke er mulig å trylle i politikken .
Når Frp vil prioritere gigantiske skattekutt til de som har mest fra før , betyr det mindre å rutte med til viktige velferdsoppgaver som eldreomsorgen , sier han .
Johansen understreker imidlertid at også Ap-styrte kommuner må ta sin del av ansvaret for å rydde opp i eldreomsorgen .
- Vi har store mangler også i mange kommuner der vi styrer .
Men vi er villige til å bruke de store pengene på å satse på kvalitet , kompetanse og kapasitet i eldreomsorgen .
