Kulturløft i Trondheim |
Kulturlivet i Trondheim har blomstret under rødgrønt styre i Trondheim .
Frp ønsker store kutt i kommunens kulturbevilgninger , men det er ikke Høyre med på .
Får støtte :
Pstereofestivalen mottar over en halv million i støtte fra Trondheim kommune og Sør-Trøndelag fylkeskommune .
Her Håkan Hellstrøm under årets festival .
De rødgrønne i Trondheim mener kulturlivet i byen har fått et kjempeløft mens de har hatt hånda på rattet i styringa av kulturbudsjettet .
Og skrytelista er lang :
* Støtten til musikkfestivaler har økt fra 35 000 kroner i 2003 til over 2 , 5 millioner i 2011 .
Mens det i 2003 bare var Trondheim Kammermusikkfestival som fikk støtte , er flere festivaler nå på lista .
Støtte til annen musikk har økt fra 450 000 til 2 042 000 kroner .
* Den internasjonale filmfestivalen Kosmorama er etablert , med støtte fra kommunen .
* Kommunen har fått på plass en ordning der omtrent 1 prosent av investeringer i bygg går til utsmykning .
* Kommunen har økt støtten til knutepunktinstitusjonene Trøndelag Teater , Trondheim Symfoniorkester og Olavsfestdagene .
* Støtten til visuelle uttrykk , film og utekunst er økt med én million kroner .
Støtten til scenekunst er økt med nesten to millioner kroner .
* Totalt er tilskuddet til frivillige organisasjoner og kulturgrupper økt med over ti millioner kroner .
* Kommunen leier ut skoler gratis til kulturarrangement og frivillige organisasjoner .
* Kommunen har satt i gang samarbeid mellom Trondheim kulturskole og skolene .
* Flere scener for musikk og andre kulturarrangement er etablert , og bruken av torget som arena for kulturarrangement har økt .
* Rockheim , det nasjonale opplevelsessenteret for pop og rock åpnet i 2010 .
Nestleder i kultur- , idretts- og friluftskomiteen , Randi Sakshaug ( Ap ) , sier de rødgrønne vil fortsette arbeidet på kulturfeltet i neste periode .
Vil fortsette |
- Vi ønsker å holde fast ved og videreføre den gode kulturpolitikken vi har ført fra 2005 til nå .
Mange tar nok for gitt det vi har fått til , men dersom Frp kommer til makta og får stor innflytelse , kan det bety en svekking av kulturtilbudet i Trondheim , sier hun .
Under budsjettbehandlingen i fjor ønsket Frp å kutte kommunens bevilgninger til kulturformål med 15 millioner , og mange mener den viktigste skillelinjen i kulturpolitikken i Trondheim går mellom Frp og de andre partiene .
Frp på sin side , ønsker å tone ned dette skillet .
- Forskjellen er ikke så stor mellom oss og de andre partiene .
Vi ønsker å overføre noen midler fra kulturbudsjettet til eldreomsorg og skole , og så ønsker vi i større grad å bruke kulturmidlene til breddekultur , barn og unge , og idrett , sier Frps ordførerkandidat i Trondheim , Kristian Dahlberg Hauge .
Men han er tydelig på at partiet har et annet syn på det offentliges rolle når det gjelder finansiering av kulturlivet i byen .
- I Trondheim er det gode muligheter for at næringsliv og privatpersoner kan slutte mer opp om kulturtilbudet , sier Hauge .
Frivillighet |
- Slike ordninger binder opp store midler på kulturbudsjettet .
Vi mener vi får mer kultur for pengene dersom vi investerer dem i frivillighet i stedet .
Hauge mener også det er problematisk at avtaler med fylkeskommunen og staten om knutepunktinstitusjonene legger føringer for kommunens budsjetter .
- Det er jo litt merkelig at mens kommunen på grunn av en vanskelig situasjon må kutte i bevilgningene til drift av skoler , er vi forpliktet til å øke støtten til Trøndelag Teater , symfoniorkesteret og Olavsfestdagene .
Jeg mener kommunen burde fått handlingsrom til å tilpasse denne støtten ut fra vår økonomiske situasjon , sier ordførerkandidaten .
Utsmykningsordningen i kommunen , som fastsetter at rundt én prosent av investeringer i bygg skal brukes på utsmykning , mener Hauge er problematisk av samme grunn .
En villfarelse |
Mens byens kulturfolk frykter at et Frp i maktposisjon vil strupe kulturbudsjettet , står Høyres ordførerkandidat Yngve Brox fast ved at det ikke kommer til å skje .
Han lover vekst , ikke kutt , i kulturbudsjettet .
- Med KrF og Venstre i en samarbeidskonstellasjon sammen med Frp har ikke Frp noen sjanse til å få gjennomslag for kulturpolitikken sin .
Vi tror ikke kulturen kan være markedsfinansiert alene , og vi har ambisjoner om at kulturfeltet i Trondheim skal fortsette å styrkes gjennom støtte fra det offentlige , sier ordførerkandidaten .
Brox mener skillet mellom Frp og de andre partiene ikke er den eneste viktige kulturpolitiske skillelinja i Trondheim .
- Synet på kulturens frie og uavhengige rolle er en viktig forskjell mellom oss og Arbeiderpartiet , sier Brox , og kritiserer Arbeiderpartiet for å legge for å drive for mye politisk og byråkratisk styring av kulturfeltet .
Sterk politisk styring |
Randi Sakshaug ( Ap ) mener offentlig styring av kulturmidlene må til for å sikre at midlene havner der de trengs mest .
- Hensikten med å ha en sterk politisk styring over kulturmidlene er å sikre at de relativt beskjedne summene som kommune , fylke og stat bevilger til kultur treffer målrettet .
Dette gjør det for eksempel mulig å sørge for at barn og unge får et godt kulturtilbud , og at debutanter prioriteres i like stor grad som etablerte kunstnere , sier Sakshaug .
- Folk med kulturfaglig kompetanse er med gjennom hele prosessen .
