Slik spres islamhat i USA |
Sponset løgn :
Hat og feilaktig informasjon om muslimer spres fra « eksperter » gjennom medier og politikere til USAs befolkning , ifølge ny rapport .
Konstruert konstruksjonskonflikt :
Konflikten rundt byggingen av en moské i nærheten av Ground Zero ble i stor grad konstruert av det islamfiendtlige nettverket , ifølge rapporten .
Foto : Spencer Platt , Afp / Scanpix |
I en rapport utarbeidet av Centre for American Progress går det fram hvordan et lite , men velorganisert nettverk av « eksperter » når millioner av amerikanere med et islamfiendtlig budskap .
Spredningen muliggjøres av økonomisk støtte fra høyreorienterte organisasjoner , og samarbeid med ulike mediebedrifter og grasrotorganisasjoner .
« Ekspertene » er ifølge rapporten med på å definere måten den nasjonale debatten om amerikanske muslimer føres på , og forsterker fiendebildet av islam som religion .
En undersøkelse utført av Washington Post i september 2010 viste at 49 prosent av USAs befolkning har et negativt syn på islam .
I oktober 2002 var tallet 39 prosent .
Breiviks forbilde |
Sirkulasjonen av islamofobien springer ifølge rapporten ut av fem nøkkelpersoner og deres organisasjoner .
Blant disse er Robert Spencer og hans Jihad Watch .
Spencer er en av de islamfiendtlige ideologene Anders Behring Breivik flittig refererer til i sitt 1500 siders lange dokument som ble spredd etter terrorudåden 22. juli .
Spencers organisasjon er blant dem som mellom 2002 og 2008 mottok over 42 millioner dollar i økonomisk støtte fra syv ulike organisasjoner .
Donors Capital Fund , som finansierer mange organisasjoner på amerikansk høyreside , er blant de syv .
- Det virker som om finansieringen kommer fra svært høyreorienterte pengesekker .
Og det er interessant at pengesterke krefter ligger bak for eksempel Robert Spencer , som dermed har fått en solid plattform å bygge på sier Øyvind Strømmen , frilansjournalist som følger høyreekstreme miljøer tett .
- Det er ingen hemmelighet at disse folkene slipper til og blir framstilt som eksperter uten å nødvendigvis være det .
Påstandene deres blir ikke konfrontert , og de presenterer et ensidig negativt fokus , der historien reduseres til en slags kulisse , sier han .
Ekkokamre |
Rapporten peker ut ulike sentrale politikere og medier som viderefører propagandaen , behandler mytene som fakta og dermed legitimerer dem som sannheter i offentligheten .
Ledestjernen i Tea Party-bevegelsen , Michele Bachmann , er en av dem .
Hun har gjentatte ganger uttalt seg om en « islamistisk trussel » i USA .
- Det finnes enkelte politikere i miljøet rundt Republikanerne og spesielt Tea Party-bevegelsen som formidler veldig sterke antiislamske standpunkter , sier Strømmen .
USA preges av en polarisert debatt der det ikke er alltid like mye debatt på tvers av de politiske fløyene .
Strømmen mener dette kan føre til at amerikansk politikk og medier til tider fungerer som ekkokamre for usanne budskap .
- Ideer kommer inn og møter ikke motforestillinger , men blir ført videre og forsterket , sier Strømmen .
Medier som Fox News , The Washington Post , Glenn Beck og The Rush Limbaugh Show har bidratt til å spre feilaktig informasjon om muslimer , ifølge rapporten .
Forrige desember spekulerte for eksempel Glenn Beck i at ti prosent av muslimene i USA er terrorister .
Den samme Beck skapte oppstyr da han sammenliknet AUF med « Hitlerjugend » etter 22. juli .
Han fikk i ettertid støtte av Pamela Geller som samarbeider tett med Robert Spencer , og som frontet kampen mot byggingen av en moské i nærheten av Ground Zero i New York .
- Hvis amerikanske medier plukker opp halvsannheter og usannheter er det med å forsterke budskapet .
Mediene blir sett på som analytikere og de har et stort publikum .
Og når det som kommer inn er ille , blir gjerne ikke det som kommer ut noe bedre .
Det kan også bli verre , sier Strømmen .
- Konspirasjonsteorier har et marked i USA .
Det har vi sett både i forbindelse med 9/11 og ulike påstander om Obama , som ifølge teoriene skal være muslimsk og født i utlandet , sier Strømmen .
Kombinasjonen av eksperter , medier og politikere forsterker slike teoriers grobunn .
- Internett er en sentral brikke i slike ekkokammer .
Det finnes ikke de samme sosiale hindringer som andre steder , og uakseptable ting blir akseptabelt og vanlig .
