Hitlers kamp i Min kamp |
Det sjette bindet av Karl Ove Knausgårds « Min kamp » inneholder en fordypning i Hitlers tekst « Mein Kampf » .
Det kan bidra til å øke bevisstheten rundt lingvistisk vold , mener dansk litteraturkritiker .
Leses av Knausgård :
Karl Ove Knausgård gjør en omfattende lesning av Adolf Hitlers « Mein Kampf » i sjette bind av Min kamp .
- Det er klart at vi må sette oss ned og lese « Mein Kampf » nå , sier litteraturkritiker i danske Jyllands-Posten Jon Helt Haarder når Klassekampen ringer og forteller at forfatter Karl Ove Knausgård har fordypet seg i Hitlers « Mein Kampf » .
I den kommende sjette og avsluttende delen av romanverket « Min Kamp » , som etter mange forsinkelser endelig skal utkomme i november , er det nemlig varslet at et essay på 400 sider om « Mein Kampf » vil være å lese i boka .
Boka er inndelt i tre deler , og hele del 2 av boka vil dreie seg om Adolf Hitlers selvbiografiske ideologiske dokument , bekrefter forlagssjef i Oktober , Geir Berdahl , overfor Klassekampen .
Språk og vold |
Så langt er det ikke mange som har gjort som Knausgård og lest « Mein Kampf » som utkom i to bind i 1925 og 1927 .
Etter at tyske myndigheter har ført en bevisst politikk om ikke å tillate nye opplag av teksten etter 1945 , er svært få tilgjengelige utgaver av « Mein Kampf » i omløp .
Haarder tror imidlertid at det historiske dokumentets lange liv utenfor offentlighetens søkelys er på vei mot en ende .
- Diskusjonen om sammenhengen mellom lingvistisk og fysisk vold er svært aktuell , ikke minst etter 22. juli .
Her i Danmark er dessuten nylig Victor Klemperers store verk om nazismens språkbruk fra 1947 , nettopp utkommet .
Dette er veldig oppe i tida , sier Haarder .
Han mener spesielt språkklimaet på nettet har tvunget fram en ny aktualitet i spørsmålet om sammenhengen mellom språk og vold .
- Det er virkelig skremmende å se hvor voldsomt unge mennesker henvender seg språklig til hverandre på Facebook .
Med nettet har alle mulige synspunkter har kunnet komme til orde uten redaksjonell innblanding .
Det er en utvikling vi bør følge med på og undersøke .
« Om jeg skulle beskrive « Mein Kampf » i en setning , ville det være at det er en bok uten et ' du ' .
Det er et ' jeg ' der , det er et ' vi ' der og det er et ' de ' der .
Men det finnes ikke noe « du » , sa Karl Ove Knausgård i det svenske radioprogrammet « Sommar i P1 » 14. august .
I programmet , som Klassekampen trykket den skriftlige utgaven av på lørdag , sa Karl Ove Knausgård at han i hele vinter og vår har arbeidet med å lese Hitlers « Mein Kampf » .
Her påpekte han også likhetene mellom Anders Behring Breiviks publiserte manifest « 2083 » og Hitlers tekst - men at det påfallende ved Behring Breiviks synspunkter var at de også hadde mange sammenfall med Knausgårds eget liv og egne meninger .
« Avgrunnen går ikke mellom det han mente og det vi mener , avgrunnen går mellom det han mente og det han gjorde » , sa Knausgård , som også skal bidra i antologien « Respons 22/7 » , som utkommer seinere i høst .
Kulturkonservatisme |
Jon Helt Haarder synes sammenkoplingen mellom Knausgård og Hitlers « Mein Kampf » er dristig .
- Vi kan jo ikke vite hvordan Knausgård vil lese « Mein Kampf » i bok 6 , men man kan i hvert fall si at han setter seg selv voldsomt på spill ved å gjøre en lesning av det verket .
Med seg selv som innsats tvinger han seg til å forholde seg til den konkrete Hitler-teksten , som alle har hørt om , men ingen har lest .
En rekke etiske spørsmål virvles opp og han gjør det i høy grad mulig å innta kritiske posisjoner i forhold til ham , sier litteraturkritikeren .
- En del av « min kamp » -bøkenes provokasjonsverdi ligger i det kulturkonservative spranget bøkene gjør .
Forfatteren har en formidabel evne til å være reaksjonær og samtidig nyskapende og bekjennende , utdyper Jon Helt Haarder .
Klassekampens litteraturkritiker Tom Egil Hverven er mer skeptisk til å kople Knausgård direkte til en form for kulturkonservatisme .
- Det finnes en sterk gruppering i den norske offentligheten av unge , sinte menn som har forsøkt å ta særlig « Min kamp 2 » til inntekt for sine meninger , sier Hverven .
- Men det som overrasker meg at folk stadig glemmer i omtalen av bøkene , er at boka inneholder hundrevis av sider om en tålmodig og omsorgsfull far .
Selv om han beskriver problemene og aggresjonen , er det som preger bøkene det kjedelige og grå hverdagslivet .
Men det er disse små utbruddene om den rasende attenhundretallsmannen i hans indre som alle husker , fordi slike slående formuleringer gjerne fester seg .
Hverven mener imidlertid en del av meningene som legges for dagen i « Min kamp » kan diskuteres .
- Det er viktig å være klar over at Knausgårds verk også gir uttrykk for en del synspunkter som har vunnet fram i bred offentlighet .
Det viser seg for eksempel i kritikken av det politisk korrekte , selv om den er mye kraftigere rettet mot den svenske offentligheten .
- Hvordan vil du forklare tittelen « Min kamp ?
- Til nå har jeg lest det som et forsøk på å være litt frekk , fordi den tittelen på en måte var opptatt - ikke bare i den norske offentligheten men i den verdensvide offentligheten .
Man kan si at det handler om kampen om å skrive , kampen om å bli den en er .
- Samtidig tenker jeg det er noe av det utspekulerte i dette verket , at tittelen aldri er blitt forklart .
Det vi vet om det sjette bindet , kan tyde på at dette er gjort med overlegg .
22. juli og Knausgård |
Knausgårds forlagssjef Berdahl er tilbakeholden med å røpe noe av innholdet i « Min kamp 6 » .
- Har det hele tida vært Knausgårds plan å innlemme Hitlers tekst « Mein Kampf » i siste del av verket ?
- Nei , det tror jeg ikke .
Jeg vet ikke .
Ting har nok kommet etter hvert på en del av dette .
Men det er bare noe jeg tror .
- Er hendelsene 22. juli skrevet inn i romanen ?
- Nei , ikke så vidt jeg vet .
Men det kan hende at det vil vise seg noen berøringspunkter og at man kan trekke paralleller til gjerningsmannen Anders Behring Breivik .
