Vil dele makta med KrF |
Åpen :
LO-leder Roar Flåthen åpner nå for å ta KrF inn i den rødgrønne varmen - dersom Knut Arild Hareide vil .
åpner opp :
LO-leder Roar Flaathen ser på KrF som en naturlig samarbeids partner i kampen mot privatisering .
Venstre har han mindre tro på i denne saken .
Som første LO-leder åpner nå Flåthen for samarbeid mellom de rødgrønne og KrF. .
Forgjengerne Gerd-Liv Valla og Yngve Hågensen var i sin tid pådrivere for det rødgrønne samarbeidet .
Nå håper Flåthen på å utvide samarbeidet ytterligere - på én betingelse :
- Det avgjørende spørsmålet for oss er å hindre privatisering og konkurranseutsetting ute i Kommune-Norge .
Der opplever jeg KrF som et av de mest naturlige partiene å samarbeide med , sier han .
Og LO-lederen er ikke fremmed for at partiet kan ta plass i den rødgrønne regjeringen etter 2013 .
Lukker døra for Venstre |
- Det er opp til Knut Arild Hareide , og hvor han vil sette beina .
Jeg opplever ham som en mann med et sosialt blikk , som er enig med LO i mange avgjørende spørsmål .
Sentrale Ap-politikere som Trond Giske og Jonas Gahr Støre har lenge flørtet med tanken om å ta KrF inn i den rødgrønne alliansen for å isolere Høyre og Frp politisk .
Men hittil har SV satt foten ned .
Nå er imidlertid partiet på gli , og i Klassekampen tirsdag åpnet SV for første gang for å ta KrF inn i varmen i det rødgrønne utstillingsvinduet Trondheim .
Mens de rødgrønne frir uhemmet til KrF , beveger Venstre seg stadig nærmere Høyre og Frp. .
Partiet inngår nå i et forpliktende samarbeid med Frp i syv av landets ti største kommuner .
Overfor Klassekampen slår Roar Flåthen fast at det ikke er aktuelt for LO å åpne for noe samarbeid med Venstre .
- Jeg opplever at Venstre ikke er like tydelige på mange områder som er viktige for oss .
Ikke minst gjelder dette synet på privatisering , sier han .
Flåthen understreker at spørsmålet om samarbeid er lokalt betinget , og at det er store lokale variasjoner i hvilke partier de rødgrønne bør samarbeide med .
- Det avgjørende er naturligvis hvilken politisk kurs et slikt samarbeid får .
Men vi kommer ikke med noen advarsel på generelt grunnlag mot å samarbeide med KrF , sier han .
Spent på Hareide |
Knut Arild Hareide har holdt kortene tett til brystet etter at han ble valgt til partileder , og har ikke villet si noe om hva slags regjeringskoalisjon partiet vil inngå i før etter kommunevalget i høst .
Flåthen er en av mange som følger spent med på hvilken side av gjerdet Hareide til slutt faller ned på .
- KrF er et borgerlig parti , det nytter det ikke underkjenne .
