- Soldatane kjem i vegen
Krig :

- Det er ikkje vestlege soldatar som trekk med seg bistand i Afghanistan .
Dei vaktar stort sett sin eigen flyplass , seier Raudt-leiar Turid Thomassen .
I to veker har ho reist rundt og intervjua vanlege afghanarar .
Afghanistans framtid :

Ein borneskole for både gutar og jenter i Faizabad får besøk av Raudt-leiar Turid Thomassen .
Skolen har 600 elevar og er driven av USAID og Afghanistan-komiteen i Noreg ( AiN ) .
Foto : AiN
Raudt-leiar Turid Thomassen er akkurat komen heim etter å ha reist rundt i Kabul , Faizabad , Kunduz , Mazar-i-Sharif og andre stader i Nord-Afghanistan .

- Når eg på berre to veker har prata med fleire afghanarar enn ein som har representert norske styresmakter på seks turar , seier det litt om kor fjernt Noreg står frå folket vi liksom skal hjelpe , fortel Thomassen til Klassekampen .
Ei openberring fekk ho då ho vitja ISAF sin militærbase i Kunduz .
- Det einaste dei gjer , er å passe på sin eigen militære flyplass .
Det er stort sett ingen av soldatane der som rører seg langt frå leiren .
Dei einaste afghanarane dei hadde kontakt med , var dei som ber inn vatn og andre forsyningar til basen .
Kva bilete får soldatane av afghanarane då ?
Og kva bilete får afghanarane av oss ?
Vi skal hjelpe folk vi ikkje treffer , seier Thomassen .
- ISAF kjem i vegen
Den offisielle grunngjevinga bak okkupasjonen av det fjellrike landet har endra seg etter kvart .
Etter at Taliban-styret vart styrta og Osama bin-Laden vart jaga på flukt , byrja særleg norske styresmakter leggje vekt på vår plikt til å hjelpe dei afghanske sivile , og særleg kvinnene .
Soldatane våre gjer det mogleg å få fram bistand , og trekk vi oss ut kjem Taliban og raserer jenteskolane , er meldinga frå Utanriksdepartementet .
Thomassens erfaringar er at det er stikk motsett .
Ho merka seg at Afghanistan-komiteen i Noreg , som har tretti års erfaring i landet og som hjelpte ho med reisa , nektar drive bistandsprosjekt i nærleiken av soldatane .
- Dei ville ikkje verte knytt opp til okkupasjonen , fortel Thomassen .
- Afghanarane eg prata med , til dømes lærarane , ser ikkje koplinga mellom okkupasjon og bistandsarbeid .
Dei bistandsprosjekta som fungerer , slik som skoleprosjektet i Faizaba og vasspumpa i landsbyen like ved , fungerer av di dei har støtte hos dei som bur der , ikkje fordi dei vert vakta av soldatar .
Soldatane kjem og går .
- Om vi trekk soldatane våre heim , trur du ikkje Taliban vil setje ein stoppar for alle desse prosjekta ?
- Er Taliban så sterke som vi i Noreg trur ?
Leiaren for ein landsby eg vitja , sa at også Taliban må ha med seg lokalbefolkninga .
Difor tillet dei bistand i områda dei kontrollerer .
Jenteskolar tolererer dei ikkje , men folk i landsbyen meinte dette var eit av krava Taliban måtte fire på i ein diskusjon om framtida for landet .
Slike krav må komme frå afghanarane sjølve , seier Thomassen .
At USA har lukkast drepe bin Laden , var det ingen afghanarar som trakk fram .
Korrupsjon
Thomassen kom òg i kontakt med ein sikkerheitsansvarleg for FN .
Thomassen meiner han er symptomatisk for det vestlege nærværet i landet :
- Han sa at han ikkje lika landet i det heile , men at det var der pengane låg for han og dei innleigde vaktene hans .
At det finst pengar i systemet , fekk Thomassen tydeleg illustrert :
- Han frå FN var mykje på telefonen med ein afghansk minister .
Tidlegare hadde han måtte betale 50 dollar for visum til kvar ny vakt han ville ha inn .
No hadde prisen auka til 5000 dollar , så då pruta dei over telefonen .
Eg vart overraska over at det fanst så mykje pengar å stikke under bordet , seier Thomassen og slår ut med armane .
Småbrukarar og føretakseigarar sa ifølgje Thomassen at dei alltid måtte ha med seg pengar om dei skulle vitje offentlege kontor .
- Kva vil du seie til utanriksminister Jonas Gahr Støre og forsvarsminister Grete Faremo etter å ha prata med afghanarane ?
- Hent soldatane heim .
Afghanarane , om dei er pashtunarar , tadsjikar eller usbekarar er som folk flest .
Dei vil ha tryggleik .
Då kan vi ikkje tvinge vår mentalitet på dei .
- Då vert det få jenteskolar ?
- Jau , men vi må stole på at kvinnene greier å ta knekken på mørkemennene sine , slik kvinner alltid har gjort , avsluttar Thomassen .

