Det er her dei vil vere
I Rukkedalen har heile bygda lagt ned ein enorm innsats for å bevara den vesle raudmåla skolen sin .

Men no vil den raudgrøne regjeringa setja ein stoppar for slikt .
Elevane på Rukkedalen friskole har det travelt med akebrett og snøholer i storefri når Klassekampen kjem på besøk .

Men Brede ( 11 ) tar seg tid til å hjelpa oss når fotografen spør kor mange elevar det er her .
- Det er seks i første , ingen i andre , sju i tredje , åtte i fjerde
For å vera heilt sikker på at det ikkje går surr i tala , tar Brede turen inn på kontoret til rektor og hentar eit ark , og set opp heile reknestykket for oss .
Han får med at det også er tre i femte , fire i sjette og fem i sjuande .
Tilsaman 33 elevar på heile skolen .
Pultane forsvann
Men let oss skru tida eit drøyt halvår tilbake :
Tre veker før skolestart i fjor kom kommunale bilar og henta det meste av det utstyret skolen trong for å starta eit nytt skoleår .
Pultar og andre møblar , høvelbenkar og det meste som var flyttbart , vart lempa på lasteplan og køyrt til Nesbyen .
Kommunestyrefleirtalet av Høgre og Arbeidarpartiet i Nes i Hallingdal vedtok i 2005 at skolen skulle leggjast ned frå hausten 2006 .
Økonomien var for trong .
Elevar og lærarar skulle flyttast til Nesbyen , seks kilometer unna .
Men det ville ikkje foreldra i Rukkedalen .
- Vi hadde heller ikkje noko ønske om å driva ein privatskole , vi hadde sjølvsagt håpa at kommunen ville driva skolen vidare som ein offentleg skole .
Men når nedleggingsvedtaket var eit faktum , vart vi tvinga til å finna ei løysing .
Vi ville ikkje mista skolen , seier Tore Løkken .
Løkken er styreleiar for Rukkedalen friskole .
Han kan fortelja at det ikkje er ein enkel sak for foreldra å få godkjenning for å driva skolen som friskole .
Mellom anna må ein hanskas med det offentlege byråkratiet .
Tidlegare om sommaren 2006 var det stor spenning i bygda .
Utover våren hadde rykta gått .
Ville departementet seia ja eller nei til friskolen ?
Det veksla mellom håp og fortviling for dei mange som hadde engasjert seg .
Utan lærarar
Rektor Lillemor Lerskallen var også rektor i Rukkedalen da skolen var kommunal , ein skole med ei lang historie .
På veggene i gangen heng bileta frå tidlegare generasjonar som har gått på skole her , det eldste frå 1895 .
- I fjor var eg redd det var siste gongen vi gjekk med fana vår i 17. maitoget i Nesbyen , fortel rektor .
- Vi hadde mista butikkane .
Dersom skolen også skulle bli borte , ville foreldreflokken bli opptatt på anna hald , ville det bli stille i bygda , seier rektor .
Tida gjekk , og ein drøy månad før skolestart mangla dei framleis godkjenning .
No stod skolen utan lærarar .
Utan godkjenning kunne ein ikkje lysa ut lærarstillingane , og dei som hadde jobb i den kommunale skolen , hadde fått tilbod om nye jobbar på den andre skolen i kommunen .
Berre rektor og assistenten hadde tatt sjansen på å venta .
Først den 11. juli kom endeleg den skriftlege godkjenninga av friskolen , og med hard innsats lykkast det å få kvalifiserte lærarar .
Før kommunen altså kom og henta alt som var flyttbart .
Men dei lokale kreftene let seg ikkje skremma eller stansa av dette heller .
Og dei fekk merka at mange hadde sympati for prosjektet Rukkedalen friskole .
Privatpersonar og bedrifter melde ifrå om utstyr dei kunne få gratis , somme gav pengar .
Både arkivskapet og safen hadde blitt med lastebilen til Nesbyen , men det dei fekk som gåve frå eit rekneskapskontor , var i grunnen betre .
Telenor på Gol skifta logo , og hadde både sofa , lenestolar og anna utstyr med « feil farge » som kom til Rukkedalen .
- Vi fekk alt vi trong , og til og med meir enn vi kunne ta i bruk , fortel rektor .
No lever den vesle raudmåla skolen i Rukkedalen i beste velgåande , med sine 33 elevar , seks lærarar og ein assistent .
Folk i bygda , engasjerte foreldre og politiske støttespelarar utanfor bygda gjorde at det ikkje gjekk slik Ap og Høgre ville .
Men i løpet av våren skal Stortinget behandla den nye friskolelova , og går det som den raudgrønne regjeringa vil , kan det på nytt bli sett ein stoppar for å gi statsstøtte til Rukkedalen og andre foreldredrivne friskolar .
Samlar heile bygda
Rukkedalen skolen er midtpunktet i bygda , her møtest ungar og vaksne til juletrefest , og her feirar dei 17. mai .
Det vil seia , på dagen er dei med på 17. maiarrangement i Nesbyen , og elevane i Rukkedalen spelar i skolekorpset der .
Men om kvelden er det samling til 17. maifest på skolen i Rukkedalen .
Og her møtest heile bygda til aksjonskveld når det er TV-aksjon på hausten , med basar og kakelotteri .
Ein innsamlingsrekord på 18.000 kroner er inga skam for bygda .
- Kor viktig er det at det er ein skole , kunne de ikkje møttest i eit grendehus ?
- Utan skole hadde vi ikkje fått til det same .
Vi hadde ikkje fått den kontakten med ungane , seier rektor .
Men er ein skole med 33 elevar eit stort nok skolemiljø , og fagmiljø for lærarane ?
Førsteklassingane , seks gutar , er ei gruppe , akkurat i år er det ingen som går andre året .
3. og 4. trinn går i lag , og 5. , 6. og 7. trinn går saman , men blir delt i to grupper når det høver slik .
Lærarane i Rukkedalen ser først og fremst fordelane .
Her kjenner dei både elevar og foreldre , og alle elevar blir sett .
- Vi slepp ikkje unna mobbing fordi om vi har få elevar , men vi har kanskje eit betre høve enn dei fleste andre til å ta opp sånt med ein gong .
Disiplin skal komma innanfrå .
Skjønner elevane at dei må oppføra seg , så går det betre , seier rektor .
- Og vi håpar sjølvsagt at ungetalet skal veksa , så derfor driv vi ikkje med prevensjonsundervising , ler ho .
Kva er kunnskap ?
- Det finst korkje pedagogiske eller sosialiseringsmessige grunnar som seier at det er positivt å leggja ned dei små skolane , seier Professor Rune Kvalsund ved Høgskolen i Volda .
Kvalsund har forska på kva storleiken på skolane har å seia , både for læring og for sosial utvikling hos elevane .
Han har tatt doktorgraden sin på eit arbeid om uformell læring , der han samanliknar fådelte og fulldelte bygdeskolar , og arbeider no i lag med forskarar i andre land som samanliknar erfaringar med nærmiljøskolar i dei nordiske landa og i Wales , Skotland og England .
Han fortel at alle undersøkingane som er gjort , viser at dei små skolane er minst like gode som dei større , og ofte er dei betre .
- Det er grunn til å tenkja over kva ein legg i omgrepet kunnskap .
Skole i denne delen av livet ser merkeleg nok ut til å leggja hovudvekta på å kvalifisera elevane til å bli mobil arbeidskraft i ein konkurranseutsett økonomi - hovudsakleg ved å læra abstrakt skolefagkunnskap fråkopla brukssamanhengane i natur , samfunn og kultur , seier professoren .
Han viser til at dei små skolane har potensial for ei kunnskapslæring som er forankra i folk , handlingar og lokale aktivitetar .
Dei tar lettare i bruk natur og lokalt næringsliv , i det heile det som går føre seg i lokalmiljøet .
Elevane lærer korleis kunnskapen skal brukast , og dermed kvifor ein skal læra .
Det er ofte avgjerande for å oppleva innhaldet i skolen som meiningsfullt .
På denne måten blir skolen viktig i livet til dei unge , ved at dei kan finna ut av kven dei er i ferd med å bli som menneske .
Dette er kvalitetar ein bør tenkja nøye over før ein legg ned skolar .
Kvalsund ser også skolestrukturen i samanheng med eit ønske om å oppretthalda busettinga i heile landet .
- Skal vi halda oppe bruken av heile landet , er det viktig at dei som kjem frå dei små lokalsamfunna , har med seg ei oppfatning av at det var ein god stad å vera , og ein god stad å læra , spesielt når dei søkjer ut .
Innhaldet i skolen må vera slik at det er eit visst sannsyn for at elevane også kan venda tilbake med erfaringar og idear til oppvekststaden og regionen dei kom frå , understrekar professoren .
Sosial samhandling
I sine undersøkingar om relasjonane mellom elevane har Kvalsund funne vesentlege skilnader i ungane sin leik på små og store skolar , og noko av det han har merka seg , er at elevane på dei små skolane i langt større grad lærer å samhandla på tvers av både kjønns- og aldersgrenser .
Det fører ikkje berre til at jentene er med på « guteleikar » , men også at gutane er med på « jenteleikar » , og det er slett ikkje berre gutane som bestemmer kva for aktivitetar det skal vera .
- Ein kunne venta at dei mest intime grupperingane kunne finnast der det var små forhold , men til mi overrasking fann eg mest av små alders- og kjønnsdelte grupper på dei store skolane .
Alt i alt viser det eg har funne i mine undersøkingar at dei små skolane gir elevane ein breiare kompetanse for sosial samhandling enn dei store skolemiljøa , seier han .
Det at ein skole er liten , er ikkje i seg sjølv ein garanti for kvalitet , men Kvalsund meiner det er rett å seia at desse skolane har eit potensial som er langt lettare å omsetja i god læring og gode løringsmiljø , samanlikna med situasjonen i dei større skolane .
Han bruker gjerne samanlikninga mellom supertankaren og sjarken når han skal snakka om store og små skolar .
- Supertankaren har stor lastekapasitet , spesielt innhald , og farkosten kan vera tung å snu .
Ein stor skole må ha eit system for planlegging som gjer at det ikkje er lett å kasta om på planane .
Sjarken er lettare å manøvrera , og den vesle skolen kan endra sine time- og vekeplanar om det skjer noko spesielt , anten det handlar om å nytta vêret til noko som skal gå føre seg utandørs , eller det er spesielle hendingar som gir grunn til å gjera endringar .
- Det er oftast økonomiske argument som blir brukt for å leggja ned dei små skolane ?
- Ein kan sikkert rekna ut at det kostar pengar å oppretthalda dei små skolane .
Men det er mange måtar å rekna på , til dømes kjem ikkje transportkostnadene ved sentralisering på skolen sitt budsjett , dei er det fylkeskommunen som tar .
Og det er verdiar i dei små skolane og måten dei kan arbeida på , som ein ikkje får fram med vanlege reknestykke .
Det er som om vi ikkje heilt vil ta innover oss skilnaden mellom prisar og verdiar og samanhengen i skolespørsmål , seier Kvalsund .
Ueinig med regjeringa
I løpet av dei siste tjue åra har om lag 800 nærmiljøskolar i Noreg blitt lagde ned .
Styreleiar Løkken meiner det er viktig å ha ei opning i lova for at det skal vera mogleg å få godkjenning til foreldredrivne skolar der det er stor motstand mot å leggja ned den offentlege skolen .
- Det kan også vera eit ris bak spegelen for dei kommunane som tenkjer på å leggja ned levedyktige grendeskolar , seier han .
Og her får han full støtte frå stortingsrepresentant Per Olaf Lundteigen ( Sp ) , som også var ein viktig støttespelar for rukkedølane fram til godkjenninga av friskolen var i orden .
- Rukkedalen er eit glimrande eksempel på kva skolen har å seia for lokalsamfunnet , for identitet , samhald og dugnadsånd , det alle statsrådar snakkar om som det beste med lokalsamfunn og lokalt sjølvstyre , seier Lundteigen .
Han er ikkje glad for lovendringsframlegget frå den raudgrønne regjeringa , men heller ikkje overraska over det .
I lovframlegget blir det stilt krav om at privatdrivne grunnskolar anten må ha eit religiøst grunnlag eller representera eit pedagogisk alternativ dersom dei skal få statsstøtte .
- Den raudgrønne regjeringa kan ikkje gi nokon garanti mot nedlegging av lokale grunnskolar ?
- Nei , dette er ei sak for det kommunale sjølvstyret , og mange sentralistar vil sentralisera .
Vi har greidd å få ei kraftig forbetring i kommuneøkonomien , men det er kommunestyra som rår over skolestrukturen .
Retten til å få statsstøtte til å starta friskole i slike tilfelle er ein sikkerheitsventil , eit godt vern mot sentralisering .
Økonomien i sentraliseringa blir vesentleg mindre dersom foreldra kan starta friskole , seier Sp-politikaren , og understrekar at han er heilt ueinig i denne lovendringa .
- Når denne saka kjem til partigruppa i Stortinget , vil eg stå på det eg ha stått på til no , seier Lundteigen .
Dermed er han altså på dette punktet på kollisjonskurs med den raudgrønne regjeringa .
Alt i Soria Moria-erklæringa varsla den sitjande regjeringa at dei ønskte å stramma inn på retten til å få statsstøtte til å starta friskolar .
Den tidlegare privatskolelova hadde stilt som vilkår for statsstøtte til private grunnskolar at dei anten skulle representera eit pedagogisk alternativ eller eit anna religiøst grunnsyn .
Men den førre regjeringa innførte ei endring som altså gav rom for godkjenning av foreldredrivne skolar som følgde offentleg læreplan .
1. april 2006 var 16 av dei 163 frittståande grunnskolane som da var i drift , godkjende på dette grunnlaget .
62 var religiøse skolar , 64 fagleg-pedagogiske alternativ , fem internasjonale skolar og 16 norske skolar i utlandet .
Ja til religiøse grendeskolar
Men no vil altså regjeringa hindra at det blir for mange private skolar .
I samband med lovframlegget blir det understreka at kommunar og fylkeskommunar har ansvar for den offentlege skolestrukturen , her skal ikkje departementet gi pålegg om korleis det skal vera .
Ein er redd for at dersom privatskolelova opnar for godkjenning av grendeskolar som eit eige grunnlag , vil det kunna « gi kommunen et insitament til å legge ned den kommunale grendeskolen » .
Statssekretær Lisbeth Rugtvedt ( SV ) i Kunnskapsdepartementet vedgår at skolenedleggingar er vanskelege , men her skal dei lokale styremaktene avgjera , dei har det politiske ansvaret .
For departementet er det viktig å ha klare kriterium for godkjenning knytt til føremålet med skolen .
- Men kva seier du til dei som ser på retten til å starta foreldredrivne grendeskolar som eit vern mot sentralisering ?
- Det er inga god løysing å gjera kommunale skolar om til private skolar .
Å vera ueinig i ei lokal nedlegging er i ikkje i seg sjøv eit godt kriterium for å oppretta ein friskole .
Men å starta ein Montesorriskole kan vera ein veg å gå , utan at eg vil tilrå det , seier statssekretæren .
Ine Marie Eriksen Søreide ( H ) er leiar for Kyrkje- utdannings- og forskingskomiteen i Stortinget .
Ho er ueinig med dei raudgrønne , men trur ikkje ho får fleirtal i Stortinget for å halda på retten til statsstøtte til foreldredrivne grendeskolar .
- Ein veit at skole i nærmiljø i er viktig , og mange små bygdesamfunn er sårbare for utflytting .
Det blir svært kunstig å måtta gå omvegen om eit religiøst eller pedagogisk alternativ for å få godkjent ein grendeskole , dersom det ikkje er det ein ønskjer .
Dette kan bety mykje for mange små lokalsamfunn , seier Eriksen Søreide .
Ho peiker på at eitt hovudpunkt med den lova som gjeld no , er at ein ønskte å flytta vekta frå føremål til kvalitetsvurdering .
- Det er ikkje alltid at eit religiøst eller eit pedagogisk alternativ er ein garanti for kvalitet .
Det blir merkeleg om det ikkje skal vera lov å starta ein grendeskole som følgjer offentleg læreplan , men ein kristen grendeskole , eller ein montesorrigrendeskole .
Mitt syn er at kunnskap er viktigare enn eigarskap , seier Høgre-representanten , som håpar på at Senterpartiet sine representantar skal støtta kritikken av den foreslåtte lovendringa .
Komiteleiaren er også kritisk til at det blir foreslått ei nedre grense på 20 elevar i lovframlegget .
- For meg verkar det som om ein har brukt metoden « tenk på eit tal » .
Eg kan ikkje sjå at det er grunn til å ha ei slik grense i lova , det kan vurderast i godkjenningsprosessen , seier ho .
På rektorkontoret på Rukkedalen skole sit Lillemor Lerskallen og er ikkje i tvil om kva ho vil .
- Det er ikkje dei seks kilometrane ned til skolen på Nesbyen som er avgjerande , og vi meiner ikkje at skolen der er nokon dårleg skole .
Det er berre det at vi vil vera her .
Retten til å få statsstøtte til å starta friskole i slike tilfelle er ein sikkerheitsventil , eit godt vern mot sentralisering , Per Olav Lundteigen ( Sp ) , stortingsrepresentant Frå ånd til materie
