Damer for Duckert
- Eg har inntrykk av at nokre av kandidatane vil bli rektorar for å bekjempe landets utdanningsminister .

Då bør dei stille til val til Stortinget , seier Harriet Bjerrum Nielsen .
Sjølv støttar ho Fanny Duckert som ny rektor ved Universitetet i Oslo .
Temperaturen er i ferd med å stige i rektorvalkampen ved Universitetet i Oslo , og kandidatane sitt syn på kvalitetsreforma ved universiteta har blitt ei hovudsak .

I fredagens Klassekampen sa historieprofessor Gro Hagemann at reformkritikarane var sutrete og nostalgiske , og at ho sjølv difor ville støtte den reformlojale Stein A. Evensen i det føreståande rektorvalet .
Nestor i norsk kjønnsforsking , Harriet Bjerrum Nielsen , er heilt på line med Hagemann i kritikken av reformkritikarane :
- Reformkritikarane er kanskje politisk radikale , men dei er universitetspolitisk konservative .
Eg er heilt samd i forsvaret av den frie forskinga , men forsvararane ser ikkje at universitetet eksisterer i eit samfunn , at vi på ein heilt annan måte enn for 100 år sidan må ha eit utvekslingsforhold med samfunnet .
Vi kan ikkje sitje på eit universitet som i Humboldts dagar og snakke med oss sjølve .
Bjerrum Nielsen meiner forsvaret av det tradisjonelle universitetsdemokratiet ofte sklir saman med ei elitistisk haldning :
- Når ingen utanfrå skal få blande seg inn i instituttas faglege liv , lukkar ein augo for alle maktprosessane som føregår internt på universitetet , der dei som er sterkast og har mest makt frå før , kan få halde fram med å setje dagsorden .
Reformkritikarane framstiller universitetet som om berre omverda lét oss i fred , så ville rasjonaliteten råde og det beste argumentet vinne fram .
Men om det er ein plass maktkampar trivst , så er det på universitetet , seier Bjerrum Nielsen .
Ikkje Evensen
Men motsett Hagemann ynskjer ikkje Bjerrum Nielsen at Stein A. Evensen skal overta rektorkjedet :
- Eg oppfattar at det universitetspolitiske landskapet er polarisert for tida .
På den eine sida har du reformkritikarane som opptrer idylliserande i forhold til det gamle universitetet .
På den andre side har du styringskåte og arrogante leiarar som Bjarne Rogan på HF og rektorkandidat Stein Evensen på medisin .
Fanny Duckert derimot er ein pragmatisk sentrumskandidat , som ser at vi må bevare noko ved det gamle universitetet samstundes som universitetet treng fornying , Og i motsetnad til reformkritikarar som Kristian Gundersen har Duckert som leiar av det store og vanskelege Psykologisk institutt vist at ein både kan leie og lytte , meiner Bjerrum Nielsen .
Ho avviser at studiereforma er utslag av at nyliberalistisk tankegods slår gjennom i universitetssektoren .
Først og fremst heng reforma saman med Bologna-prosessen , som er ein prosess for ein felles studie- og forskingsmarknad i Europa , meiner ho .
- Prosessen heng sjølvsagt saman med den økonomiske globaliseringa , men primært handlar han om å realisere positive utslag av internasjonaliseringa .
Eg har sete i universitetsstyret dei siste fire åra , og det er ingen av dei eksterne styremedlemmene som har ein idé om at universitetet bør gå med økonomisk overskot .
Og i ein kamp mot kapitalismen ville eg definitivt ikkje starte ved å gå mot kvalitetsreforma , då ville eg heller ha meldt meg inn i eit politisk parti .
Eller i Attac .
Dårleg prosess
Psykologiprofessor Siri Gullestad støttar òg Duckert som ny rektor .
Ho meiner til liks med Hagemann og Bjerrum Nielsen at reformkritikarane har vore for nostalgiske :
- Det ser ut som ein vil tilbake til den tida ein liten eliteklasse låg ved universiteta , med finansiering frå foreldra , seier Gullestad .
Ho meiner kvalitetsreforma trass alt har vore eit framskritt :
- Kvalitetsreforma har nokre openberre fordeler .
Reforma har ivaretatt studentanes behov for å kome nærare lærarane .
Før kunne ein gå gjennom ein del fag på HF og SV berre gjennom å følgje megaførelesingar og utan å kome i kontakt med nokre av lærarane .
Gullestad trur mange av dei som har engasjert seg sterkast på reformkritisk side , har gjort det i protest mot den omorganiseringa av instituttsektoren som HF-dekan Bjarne Rogan har stått i spissen for .
Men Gullestad meiner ein godt kan vere kritisk til den prosessen utan å måtte støtte ein av dei uttalt reformkritiske rektorkandidatane :
- Rogan sin omorganiseringsprosess var eit skuledøme på korleis ein ikkje skal gjennomføre ein slik prosess , det veit eg at Fanny Duckert òg meiner .
Ho har sjølv organisasjonspsykologi som fag , seier Gullestad .
Små skilnader
Kriminologiprofessor og tidlegare medlem i AKP , Liv Finstad , er ein annan radikalar som heller ikkje vil gje si stemme til ein av dei to uttalt reformkritiske kandidatane .
Finstad driv valkamp for Fanny Duckert , men motsett Gullestad og Bjerrum Nielsen er Finstad usikker på om det i heile tatt er fruktbart å skilje mellom reformkritiske og reformlojale kandidatar :
- Det er mykje likt i programma , særleg i det som har med universitetets eigenart å gjere .
Og om ein ser på dei ulike kandidatane og kven som støttar kven , ser ein at det går på kryss og tvers og det er ganske vanskeleg å føreseie kven som støttar kven .
Slik blir det truleg òg når det skal stemmast , seier Finstad .
- Er skiljet mellom reformkritiske og reformlojale kandidatar kunstig ?
- Det er eg ikkje sikker på , men ein må ikkje gjere meir ut av det enn det fortener .
Det blir ei tabloid vinkling som eg trur kan tilsløre noko .
Difor er eg oppteken av at folk må ta stilling til den politiske plattforma kandidatane går til val på .
Men dette er òg eit personval , og sjølv støttar eg den personen eg meiner mest overbevisande vil ivareta universitetsdemokratiet i praksis .
- Har reformkritikken forfalle til sutring og nostalgi ?
- Personleg ville eg ikkje sagt brukt slike uttrykk .
Desse reformene har fleire sider og eg er sjølvsagt mest oppteken av at vi framover gjer noko for å endre negative utslag av studiereforma .
Då tenkjer eg på korleis dette går utover dei tilsettes moglegheiter for å få samanhengande tid til forsking , tendensen til rein « artikkelutdanning » med korte kurs og korte pensumlister og manglande moglegheit for å utvikle den kritiske refleksjonen hos studentane .
- Men oppfattar du ikkje Ellingsrud og Gundersen som meir reformkritiske enn Duckert ?
- Det veit eg sanneleg ikkje .
Det er klart at Ellingsrud og Gundersen i større grad er organisatorisk knytt opp til Vox Academica , men eg er faktisk i stuss på om dei prinsipielle universitetspolitiske skilnadene er så store .
Harriet Bjerrum Nielsen

