- Utan klasseperspektiv
Reformkritikarane overser at studentar frå arbeidarklassa har tent på kvalitetsreforma , meiner sosiologiprofessor Marianne Nordli Hansen .

Marianne Nordli Hansen har forska på korleis klassebakgrunn påverkar rekruttering til utdanning og arbeidsmarknad .

Per i dag er studentar frå arbeidarklassa kraftig underrepresenterte ved universiteta , men Nordli Hansen meiner den omstridde kvalitetsreforma for høgare utdanning kan vere eit positivt bidrag til å rette på nettopp det :
- Om det er slik at studentane får betre kontakt med lærarane , som reforma legg opp til , kan ein tenkje seg at det vil betre situasjonen spesielt for studentar med låg klassebakgrunn .
I det gamle systemet der det tradisjonelt var lite kontakt mellom studentar og lærarar , var det opp til studentane sjølve å presentere seg som interessante studentar .
Det er truleg dei med høg klassebakgrunn som har hatt lettast for å presentere seg og som har presentert seg på den beste måten , meiner Nordli Hansen .
Kortare tid
Nordli Hansen meiner òg det er ein fordel ved reforma at ein ynskjer å korte ned det samla studieløpet :
- Hittil har det vore slik at for å få ei fast stilling ved universitetet må ein oftast vere « student » i nærare 20 år .
Noko av poenget med reformene har vore å korte ned denne tida .
Mange hevdar det vil innebere ei kvalitetssenking , men det er slett ikkje sikkert .
Det gamle systemet har belønna uthaldenheit , at ein orkar å halde ut så lenge .
Eit slikt system har sjølvsagt favorisert dei som har råd til å halde på så lenge .
- Men vil ikkje eit kortare studieløp gå utover kvaliteten på forskinga ?
- Det er ikkje sikkert .
Eg oppfattar det slik at doktorgraden for mange var eit livsverk .
Når ein var ferdig med den , var ein i 40-åra , ein var sliten og hadde gjort det som vart forventa av ein .
Men doktorgraden skal vere eit sveinnestykke som gjer ein kvalifisert til å drive med forsking .
Får ein eit kortare løp , vil yngre og nyfikne personar med ambisjonar og pågangsmot sleppe til raskare som forskarar .
Nostalgi
Nordli Hansen meiner desse klasseperspektiva har vore altfor lite framme i debatten om kvalitetsreforma :
- Dette er kome for lite fram i debatten .
På mitt institutt er det utan tvil eit betre studetilbod no enn tidlegare .
Sjølvsagt meiner eg vi bør vere kritiske til mange sider ved reformene , men vi må ikkje gløyme dei positive sidene og lulle oss inn i ein nostalgi om at alt var betre før .
- Skjer det ?
- Eg synest vel det er ein tendens til ei nostalgisk stemning , der ein får inntrykk av at alt var betre før .
Til dømes oppfatta eg Rune Slagstads appell på demonstrasjonsmøte i Aulaen som veldig nostalgisk .
Eg vart uroa for at kritikken mot universitetsreformene vart trekt i feil retning , når dette nostalgiske synet fekk ein så framståande plass .
For alt var ikkje betre før , ifylgje Nordli Hansen :
- Eg hugsar frå mi eiga studenttid at det var veldig lite undervisning , undervisninga var ustrukturert og dette gjorde at studentane kasta bort mykje tid .
Mot Evensen
- Er det deler av reformene som òg har negative utslag for studentar med låg klassebakgrunn ?
- Ja , det at stipendutbetaling vert gjort avhengig av gjennomføring kan verke avskrekkande på dei med låg klassebakgrunn .
Dei vil ha mindre tiltru til at dei består eksamen .
For dei er universitetet i større grad noko framand og høgtflygande .
I fredagens Klassekampen skulda historieprofessor Gro Hagemann reformkritikarane for å vere sutrete og nostalgiske .
Hagemann ville difor stemme på den reformlojale Stein A. Evensen i det føreståande rektorvalet .
Sjølv om Marianne Nordli Hansen òg har innvendingar mot deler av reformkritikken , vil ho ikkje gje si røyst til Evensen .
- Nei , det vil eg ikkje .
Eg heller nok i retning av ein av dei reformkritiske kandidatane , og eg har heller ikkje oppfatta at desse kandidatane i størst grad representerer eit veldig nostalgisk syn .
Reformkritikarane vil forsvare akademiske verdiar og den akademiske fridomen , og dei har mange viktige poeng , til dømes i forhold til styringssystem , universitetsdemokrati og det problematiske ved å belønne gjennomstrøyming .
Men for studentane trur eg altså at situasjonen er blitt betre etter reforma .
Studentane har fått betre rettar og eit betre tilbod , i alle fall på vårt institutt .
Eg har snakka med mange kollegaer om desse tinga , og eg oppfattar ikkje at eg står for eit særeige syn .
Mange med meg meiner at det var store problem med korleis det fungerte før , sjølv om alt ikkje fungerer perfekt no heller .

