





3.4 Hovedtrekk ved organisering av Svalbard , med særlig vekt på miljøforvaltningen |
3.4.1 Regjeringen og departementene |
Regjeringen samordner forvaltningen av Svalbard gjennom det interdepartementale polarutvalg ( Polarutvalget ) , jf kgl res 6 januar 1965 og 6 august 1971 .
Polarutvalgets sekretariat er lagt til Justisdepartementet .
Følgende er medlemmer av Polarutvalget :
Justisdepartementet |
Utenriksdepartementet |
Miljøverndepartementet |
Nærings- og handelsdepartementet |
Finansdepartementet |
Samferdselsdepartementet |
Norsk Polarinstitutt |
Representanter for andre departementer møter når utvalget behandler en sak som hører under et departement som ikke er representert i utvalget .
I tillegg har Justisdepartementet fattet vedtak om at en representant for Norges Forskningsråd kan være til stede på møtene i Polarutvalget .
Hvert departement har ansvaret for at saksbehandlingen følger instruksen for saker angående polarområdene , jf rundskriv fra Justisdepartementet av 7 mai 1979 nr 3385 og utredningsinstruksen fastsatt ved kgl res 16 desember 1994 .
Forøvrig koordineres forvaltningen av Svalbard på vanlig måte mellom departementene .
Miljøverndepartementet har det overordnede ansvaret for miljøforvaltningen på Svalbard med Direktoratet for naturforvaltning , Statens forurensningstilsyn , Norsk Polarinstitutt , Riksantikvaren , Statens kartverk som ytre etater og Sysselmannen på Svalbard som regionalt apparat .
Flere andre departementer har på sine fagområder et administrativt ansvar for spørsmål som har betydning for miljøet på Svalbard .
Det gjelder særlig Justisdepartementet som koordinerer forvaltningen av Svalbard og har ansvaret for politiet , Kirke , undervisnings- og forskningsdepartementet som har et ansvar i saker om forskning og utdanning , Nærings- og handelsdepartementet som forvalter statens ansvar som grunneier og eierinteressene i statlige selskaper , medregnet enkelte næringsdrivende selskaper , og Fiskeridepartementet som har ansvaret for forvaltningen av sjøpattedyrene og fiskeriene rundt Svalbard .
Utenriksdepartementet har ansvaret for de utenrikspolitiske sidene vedrørende forvaltningen av Svalbard .
De overordnede strategiske målene , nærmere konkretiserte resultatmål og forventede resultater står i St prp nr 1 hvert år .
Gjennom budsjettrammer og tildelingsbrev videreformidles oppgaver til ytre etater og sysselmannen .
3.4.2 Direktorater |
3.4.2.1 Innledning |
Inntil 1995 var myndigheten etter de gjeldende miljøvernforskriftene for Svalbard lagt til Miljøverndepartementet , Riksantikvaren og sysselmannen .
Statens forurensningstilsyn ( SFT ) hadde tilsynsmyndighet etter produktkontrolloven , mens Direktoratet for naturforvaltning ( DN ) ikke var tillagt myndighet .
Organiseringen innebar at Miljøverndepartementet hadde funksjoner som på fastlandet var tillagt direktoratene .
For å bedre den faglige kompetansen og kapasiteten og samtidig øke den faglige kontinuiteten i miljøvernforvaltningen på Svalbard gikk Regjeringen i St meld nr 22 ( 1994 - 95 ) Om miljøvern på Svalbard inn for å tillegge direktoratene mer ansvar .
Dette ble fulgt opp i mai 1996 , da Miljøverndepartementet overførte ansvar og oppgaver til DN og SFT .
I tillegg til ytre etater under Miljøverndepartementet har ytre etater underlagt andre departementer også ansvar for visse spørsmål som har betydning for natur- og kulturmiljøet .
Dette gjelder særlig Fiskeridirektoratet , Sjøfartsdirektoratet , Oljedirektoratet , Luftfartsverket og Bergmesteren for Svalbard .
I dag omfatter de ytre etaters ansvar instruksjonsmyndighet ovenfor sysselmannen innenfor de respektive fagområdene ( se nedenfor under hver etat ) , faglig veiledning , forskriftsarbeid , behandling av klager på vedtak fattet av sysselmannen og forberedelse av saker for departementet .
Direktoratene er tillagt myndighet til å fatte vedtak i enkelte saker innen sitt fagfelt .
Etatenes roller i andre sammenhenger enn miljøforvaltningen for Svalbard omtales ikke .
3.4.2.2 Direktoratet for naturforvaltning |
Direktoratet for naturforvaltning har ansvaret for all artsforvaltning på Svalbard , bl a vilt- og innlandsfiskeforvaltning , herunder forskriftsarbeid og behandling av klager på vedtak fattet av sysselmannen .
Direktoratet for naturforvaltning har i tillegg myndighet til å utstede særskilte import- og eksporttillatelser for truede dyr og planter i henhold til konvensjonen om handel med truede dyr og planter ( CITES ) .
Direktoratet for naturforvaltning har også ansvaret for verneområdeforvaltningen , herunder å utarbeide forslag til eventuelle nye verneområder med forskrifter , og forestå høringer , å godkjenne forvaltningsplaner for eksisterende verneområder som sysselmannen utarbeider og å behandle klager på vedtak fattet av sysselmannen .
Direktoratet har videre ansvaret for :
Ferdsel i miljøsammenheng , herunder forskriftsarbeid og behandling av klager på vedtak fattet av sysselmannen .
Oppfølgning av forvaltningsplanen for turisme og friluftsliv .
Forberedelse av forskrifter og eventuelt andre miljøforvaltningsoppgaver knyttet til fritidshytter på Svalbard .
3.4.2.3 Statens forurensningstilsyn |
SFTs ansvar og oppgaver er særlig knyttet til utslipp fra industriell virksomhet , avfallshåndteringen i bosettingene , opprydding etter tidligere miljøødeleggelser og beredskapen mot akutt forurensning .
SFT veileder og bistår sysselmannen innen disse områdene .
Normalt vil det være sysselmannen som fatter vedtak , og SFT er da ankeinstans .
I saker av mer omfattende karakter vil det være SFT som treffer vedtak .
SFT har også ansvaret for produktkontrolloven med tilhørende forskrifter .
3.4.2.4 Riksantikvaren |
Riksantikvaren har ansvaret for myndighetsutøvelse vedrørende kulturminnevern .
Riksantikvaren er videre rådgiver for de andre ytre etater i saker som angår kulturminneinteresser på Svalbard .
Vedtak om fredning eller dispensasjon fra forskriften for alle typer inngrep inkludert arkeologiske utgravninger blir fattet av Riksantikvaren .
3.4.2.5 Norsk Polarinstitutt |
Norsk Polarinstitutt er en sentral faglig og strategisk rådgiver i miljøvernsaker på Svalbard .
Instituttet har ansvar for økologisk og fysisk kartlegging , gjennomføring av miljøovervåking og forvaltningsrettet forskning om biologiske og fysiske forhold .
En viktig oppgave for instituttet er også å bistå myndighetsutøvende organer som feltoperatør og støtteapparat .
3.4.2.6 Fiskeridirektoratet |
Forvaltning av fiskerier og sjøpattedyr rundt Svalbard ligger under Fiskeridepartementets ansvarsområde .
Fiskeridirektoratet utarbeider forskrifter om tillatelse til fiske i Svalbards territorialfarvann og i fiskerivernsonen , med hjemmel i forskrift opprettet ved kgl res 28 april 1978 i medhold av svalbardloven .
Videre bistår direktoratet Fiskeridepartementet ved utarbeiding av forskrifter for forvaltning av sjøpattedyr innenfor territorialgrensen .
3.4.2.7 Sjøfartsdirektoratet |
Sjøfartsdirektoratet har kontrollansvar med at skip som seiler i svalbardfarvann oppfyller krav som er fastsatt for å forebygge forurensning av det marine miljø i den utstrekning lov 9 juni 1903 nr 7 1903 om Statskontrol med Skibes Sjødyktighed kap 11 gjelder på Svalbard .
Det er ingen sjøfartsinspektør med myndighet på Svalbard , men sjøfartsinspektøren i Troms bistår sysselmannen i etterforskning av utslipp fra skip .
3.4.2.8 Luftfartsverket |
Regelverket om ferdsel med luftfartøy som bygger på lov 11 juni 1993 nr 101 om luftfart ( luftfartsloven ) og svalbardloven , forvaltes av Luftfartsverket , med unntak av bestemmelsene i naturvernforskriften og verneforskriftene .
Bestemmelser som har betydning for miljøet , er særlig regler om flyving i korridorer , minstehøyder mv .
3.4.3 Regionalt apparat |
3.4.3.1 Sysselmannen på Svalbard |
Sysselmannen er regjeringens øverste representant på Svalbard og skal ivareta den norske stats interesser på øygruppen .
En rekke statsoppgaver som på fastlandet er lagt til forskjellige myndigheter , er samlet hos sysselmannen .
Han har samme myndighet som en fylkesmann , og er også politimester , herunder leder av den lokale redningstjeneste .
Sysselmannen har ansvaret for det stedlige løpende miljøforvaltningsarbeidet på Svalbard med myndighet etter de forskjellige miljøvernforskriftene , herunder behandling av enkeltsaker og saksforberedelse av saker som går videre til direktoratene eller Miljøverndepartementet .
Sysselmannen har det operative ansvaret for den statlige beredskapen for akutt forurensning på Svalbard , innenfor territorialfarvannet ( 4 nautiske mil fra grunnlinjene ) .
Utenfor firemilsgrensen har SFT primæransvaret , men sysselmannen har aksjonsplikt inntil SFT overtar ledelsen for aksjonen .
I St meld nr 22 ( 1994 - 95 ) gikk Regjeringen inn for å opprette en egen miljøvernavdeling hos sysselmannen , slik det er hos fylkesmennene på fastlandet .
Sysselmannsbestillingen ble omorganisert 1 januar 1997 , og har nå en særskilt miljøvernavdeling med syv faste stillinger en miljøvernleder , tre naturvernkonsulenter og tre kulturminnekonsulenter .
Innenfor rammen av de rettsregler som gjelder , styres miljøvernarbeidet gjennom tildelingsbrev , virksomhetsplaner og resultatrapportering .
I forhold til fastlandet er det et særtrekk at forvaltning av natur- og kulturmiljø er organisert sammen .
På fastlandet ligger myndigheten hos henholdsvis fylkesmannen og fylkeskommunen .
Om sommeren har sysselmannen feltinspektører som overvåker turisme og ferdsel og samtidig utfører endel naturregistreringer langs kysten nord og vest av Spitsbergen .
Feltinspektørene opererer i feltlag bestående av en utmarkstekniker og en polititjenestemann .
Sysselmannen prioriterer tverrfaglig samarbeid mellom miljøvern- og politiavdelingen , spesielt i hensikt å forebygge og etterforske miljøkriminalitet .
3.4.3.2 Bergmesteren for Svalbard |
Bergmesteren for Svalbard forvalter de geologiske ressursene på øygruppen gjennom bergverksordningen for Svalbard fastsatt ved kgl res 7 august 1925 .
Bergmesteren tildeler områder ( utmål ) , som gir enerett til utnytting av alle de mineralske råstoffene som ligger innenfor utmålets grenser .
Ved undersøkelser av større omfang og igangsetting av olje- og bergverksdrift tildeler bergmesteren nødvendig grunn for virksomheten .
Dette gjøres i nært samarbeid med sysselmannens miljøvernavdeling .
Bergmesteren for Svalbard fører oppsyn med all pågående og forventet virksomhet når det gjelder utnytting av de geologiske ressursene .
I den forbindelse rapporterer bergmesteren til sysselmannen om forhold som kan ha betydning for miljøet .
Bergmesteren skal videre virke for at Svalbards geologiske ressurser forvaltes og utnyttes best mulig til nytte for samfunnet .
I dette arbeidet skal bergmesteren søke å fremme olje- og bergverksnæringen på øygruppen blant annet gjennom informasjon og markedsføring av Svalbard som et prospekteringsområde .
Organisasjonskart over miljøvernforvaltningen på Svalbard |
3.4.4 Svalbard Samfunnsdrift AS og Svalbardrådet Svalbard er ikke organisert som fylke eller kommune .
En rekke oppgaver som ivaretas av kommunen på fastlandet er i Longyearbyen tillagt Svalbard Samfunnsdrift AS ( SSD ) , som er et heleiet statlig aksjeselskap underlagt Nærings- og handelsdepartementet .
Dette gjelder blant annet oppgaver som vei , vann , kloakk og energiforsyning samt en del sosiale tjenster som drift av barnehage og ungdomsklubb og kulturelle oppgaver som bibliotek og kinodrift .
Det folkevalgte organet Svalbardrådet ( 15 medlemmer ) har per i dag først og fremst rådgivende myndighet , men er tildelt begrenset forvaltningsmyndighet ( tildeling av løyver for drosje- og rutebil ) .
Det foreligger også konkrete planer for at Svalbardrådet skal gis myndighet til å tildele skjenkebevillinger i Longyearbyen .
