Kapittel 2 |
Sammendrag |
2.1 Utvalgets standpunkter |
2.1.1 Fremtidig kirkeordning |
" Formålet med utredningen er å gi grunnlag for å treffe beslutning om statskirkeordningen skal videreføres , reformeres eller avvikles .
Utvalgets flertall på 18 medlemmer anbefaler at dagens statskirkeordning oppheves , og at det etableres en ny kirkeordning for Den norske kirke .
Et flertall av disse , 14 medlemmer , anbefaler at Den norske kirke organiseres som en lovforankret folkekirke .
Et mindretall av disse , 4 medlemmer , anbefaler at Den norske kirke organiseres som en selvstendig folkekirke .
To medlemmer anbefaler at dagens statskirkeordning videreføres innenfor gjeldende grunnlovsbestemmelser .
Lovforankret folkekirke |
Flertallets forslag om en lovforankret folkekirke innebærer at Grunnlovens nåværende bestemmelser om statskirkeordningen oppheves , og at Den norske kirke blir et selvstendig rettssubjekt med egne styringsorganer og med selvstendig ansvar for alle saker som har med kirkens tro og virksomhet å gjøre .
Biskoper utnevnes av kirkens egne organer , på grunnlag av en bred nominasjons- og valgordning .
Den norske kirke gis fortsatt en særlig tilknytning til staten gjennom en kirkelov , gitt av Stortinget .
Flertallet anbefaler at denne kirkeloven utformes som en kortfattet rammelov og forankres i en grunnlovsbestemmelse .
Statskirkeordningen ble til i en annen tid og i et mer homogent samfunn .
I møte med samtidens krav er det stadig nødvendig å tilpasse kirkens ordninger til nye utfordringer .
Det synes ikke lenger å være rom for ytterligere reformer innenfor Grunnlovens rammer .
Flertallet mener at en lovforankret folkekirke ivaretar stillingen som Den norske kirke har i landets historie og understreker kontinuiteten mellom nåværende og ny kirkeordning .
Samtidig uttrykker ordningen at kirken , i likhet med andre tros- og livssynssamfunn , er et trossamfunn med en egenart forskjellig fra statens .
Flertallet legger avgjørende vekt på at Den norske kirke fortsatt skal være en landsdekkende kirke med bred kontaktflate og med rom for ulike grader av trosengasjement og aktivitet blant sine medlemmer .
Kirkens selvforståelse og egenart som trossamfunn må ivaretas slik at den kan oppfylle sin oppgave som kirke og styrke sin rolle som folkekirke .
Gjennom de senere år er kirkens demokratiske strukturer bygd ut på alle nivåer .
Kirken har egne organer som kan overta de oppgaver som Kongen ( regjeringen ) i dag ivaretar .
Flertallet vil likevel understreke at det er behov for tiltak som styrker både valgdeltakelse og representativitet .
Forholdet mellom kirke og folk fremstår for flertallet som langt viktigere enn forholdet mellom kirke og stat .
Dette forholdet avhenger først og fremst av om kirken klarer å formidle sitt budskap på en måte som vekker engasjement i befolkningen .
Det er folks tilhørighet i menighetene som er avgjørende for kirkens fremtid , ikke ordningen av forholdet mellom kirke og stat .
Men i den grad kirkeordningen har betydning i denne sammenheng , mener flertallet at en lovforankret folkekirke gir Den norske kirke det beste grunnlaget for en sterk tilknytning mellom kirke og folk .
Flertallet ser det som en fordel at en lovforankret folkekirke kan utfordre kirkemedlemmene til deltakelse og medvirkning .
Mangfoldet av medlemmer , med ulik grad av engasjement , gir alle viktige bidrag til kirkens liv .
Selvstendig folkekirke |
Utvalgets ene mindretall på 4 av 20 medlemmer ønsker en avvikling av statskirkeordningen og anbefaler en selvstendig folkekirke som modell for en ny kirkeordning .
Det innebærer at Den norske kirke ikke lenger er en del av statsforvaltningen , men etableres som et selvstendig trossamfunn på lik linje med andre tros- og livssynssamfunn .
Virksomheten reguleres gjennom en felles lovgivning for alle tros- og livssynssamfunn .
Dette mindretallet legger avgjørende vekt på at Den norske kirke fullt ut må betraktes og behandles som et trossamfunn og at politiske organer ikke kan bestemme noe som gjelder kirkens grunnlag , oppdrag og måte å fremtre på ut fra sin egenart .
Etter dette mindretallets mening er dette den kirkeordningen som synliggjør det klarest , samtidig som den best ivaretar kravet om likebehandling for alle tros- og livssynssamfunn .
Grunnlovsforankret folkekirke |
Utvalgets andre mindretall på 2 av 20 medlemmer anbefaler en fortsatt grunnlovsforankret folkekirke som modell for fremtidens kirkeordning .
Det innebærer en videreføring av dagens statskirkeordning slik at dagens grunnlovsbestemmelser opprettholdes .
Etter dette mindretallets mening er det dagens statskirkeordning som best sikrer at Den norske kirke er der for alle som ønsker det , og som best sikrer en tilstrekkelig lav terskel for at alle skal kunne føle seg hjemme i kirken uansett trosengasjement .
Disse medlemmer mener det er av stor betydning at Grunnlovens bestemmelser som angår kirken videreføres , og frykter at fjerning av paragrafene som omtaler den lutherske lære og de tilhørende ordninger vil skape et konstitusjonelt tomrom som vi ikke skuer rekkevidden av .
Verdiparagraf |
Som en konsekvens av forslaget om en lovforankret folkekirke , oppheves Grunnlovens § 2 annet ledd .
Denne grunnlovsparagrafen er i juridisk forstand ingen verdiparagraf for samfunnet , men er av mange oppfattet slik .
I mandatet bes utvalget foreslå løsninger som sikrer at samfunnets verdiforankring ikke svekkes .
Et flertall på 13 medlemmer anbefaler at det inntas en ny verdiparagraf i Grunnloven som inneholder en særskilt henvisning til kristne og humanistiske verdier .
Et mindretall på ett medlem anbefaler en konfesjonsuavhengig verdiparagraf som henviser til anerkjente fellesverdier eller til menneskerettighetene , mens et annet mindretall på 5 medlemmer mener det ikke er behov for noen ny bestemmelse i Grl. § 2 som viser til samfunnets historisk baserte verdier ( kristne og andre ) .
Et annet mindretall på ett medlem anbefaler at endringen av § 2 begrenses til det som følger av overgangen fra statsreligion til lovforankret folkekirke .
Statens tros- og livssynspolitikk |
Dersom dagens statskirkeordning oppheves , endres grunnlaget for den nåværende statlige tros- og livssynspolitikken og denne politikken må dermed gjennomtenkes på nytt .
Et flertall på 13 medlemmer anbefaler at statens ansvar for å føre en aktivt støttende tros- og livssynspolitikk grunnlovsfestes .
Flertallet mener det vil gi et konstitusjonelt vern for alle tros- og livssynssamfunn , og markere at dette er en virksomhet som er særlig viktig for samfunnet .
Et mindretall mener at det verken er nødvendig eller ønskelig å vedta en slik grunnlovsbestemmelse fordi hensynet til tros- og livssynsfriheten er ivaretatt gjennom andre regler .
2.1.2 Finansiering |
Utvalget mener det er en offentlig oppgave å bidra økonomisk og på andre måter legge til rette for tros- og livssynssamfunnenes virksomhet , slik det skjer i dag .
For flertallets foreslåtte kirkeordning , en lovforankret folkekirke , anbefaler et flertall på 15 utvalgsmedlemmer at offentlige bevilgninger står for hovedfinansieringen , med statlige tilskudd som dekker lønninger og tilknyttede personalkostnader for alle kirkelige ansatte og kommunale tilskudd som dekker bygging , vedlikehold , forvaltning og drift av kirkebygg .
Dette kombineres med et mindre medlemsbidrag som skal dekke finansieringen av menighetens øvrige virksomhet .
Et mindretall anbefaler at den offentlige bevilgningen i sin helhet kommer fra staten .
Et annet mindretall anbefaler en hovedfinansiering gjennom en medlemskontingent , supplert med offentlige tilskudd til særskilte formål .
2.1.3 Gravferdsforvaltningen |
Flertallet på 17 av 20 medlemmer anbefaler at gravferdsloven endres slik at hovedprinsippet er at kommunen har ansvaret for gravferdsforvaltningen , fordi gravferd er en allmenn oppgave som bør ivaretas av det offentlige .
Kommunen er en tros- og livssynsmessig nøytral instans , og skillet mellom de juridiske og praktiske sidene ved gravferd og de religiøse og seremonielle sidene blir tydeligere .
Samtidig blir Den norske kirke frigjort fra en stor og ressurskrevende oppgave .
Dette hindrer ikke at kommunen kan inngå avtale med Den norske kirke om å overføre ansvaret til kirkelig fellesråd der det er hensiktsmessig .
Utvalgets mindretall på 3 av 20 medlemmer anbefaler at kirkelig fellesråd beholder ansvaret , både fordi langt de fleste gravferder skjer etter Den norske kirkes ritualer og fordi kirkebygg og kirkegårder utgjør en integrert helhet de fleste steder .
Mindretallet påpeker at det heller ikke er registrert noe ønske i flertallet av befolkningen om å flytte ansvaret over på kommunene , og at de fleste er fornøyde med måten kirkelig fellesråd ivaretar ansvaret på .
Utvalget anbefaler at begrepet kirkegård i lovverket erstattes av den nøytrale betegnelsen gravlund eller gravplass .
Det bør vurderes å erstatte vigsling av hele gravlunden med vigsling av enkeltfelt for å tydeliggjøre at deler av gravlunden benyttes av flere tros- og livssynssamfunn .
Det er et økende behov for å ivareta ulike tros- og livssynsmessige behov og gravskikker på en tilfredsstillende måte .
Utvalget anbefaler derfor at det etableres et faglig forum i hvert bispedømme / fylke med rådgivende funksjon i forhold til fellesråd / kommune .
Forumet bør ha særlig fokus på samarbeid mellom de ansvarlige for gravferdsseremoni og gravferdsforvaltning , ulike gravferdsskikker og gravlundene som kulturminner .
2.1.4 Fredede og verneverdige kirker |
Kirkebygg og kirkekunst er ikke bare en kilde til kunnskap om den kristne kulturarv og om trosliv og trosuttrykk gjennom århundrene .
Like mye er det et uttrykk for byggeskikk , håndverkstradisjoner , materialbruk og stilarter .
Kirkenes utsmykning er blant landets viktigste kunstskatter .
Ut fra kulturpolitiske hensyn mener utvalget det må etableres særskilte finansieringsordninger for fredede og verneverdige kirker , uavhengig av den fremtidige relasjonen mellom staten og Den norske kirke .
Utvalget anbefaler at det , i tillegg til dagens støtteordninger for kulturhistoriske bygg , opprettes en særskilt statlig kirkeantikvarisk tilskuddsordning tilsvarende den svenske løsningen .
Tilskuddsordningen skal automatisk tre i kraft når et kirkebygg er fredet eller vernet .
Utvalget anbefaler at en slik tilskuddsordning , uavhengig av fremtidig kirkeordning , forvaltes av sentrale kirkelige myndigheter som fordeler tilskuddet etter søknader fra menigheter og / eller fellesråd .
Riksantikvaren skal uttale seg om den enkelte søknad .
Et flertall på 17 av 20 medlemmer understreker også behovet for ekstra økonomiske strakstiltak innenfor dagens bevilgningsordninger for å hindre ytterligere forfall og ødeleggelse av kirkebygg .
Utvalget mener at alle kirker må kunne tjene til sitt bruksformål som menighetskirke uavhengig av vernestatus .
Det må kunne gjøres investeringer og oppgraderinger som gjør dette mulig .
Utvalget foreslår at staten overtar eierskapet til fredede og verneverdige kirker som tas ut av kirkelig bruk .
Utvalget anbefaler at det etableres et kulturminnefaglig kompetansesenter innenfor Den norske kirke .
Senteret bør etableres i tilknytning til eksisterende kulturminnefaglige miljøer .
2.1.5 Eiendomsrett |
Kirker og kirkefond |
Utvalget legger til grunn at Den norske kirke ved en endret kirkeordning blir et eget rettssubjekt , og at kirken også sentralt kan tilføres faste eiendommer og kapital .
Utvalgets flertall mener eierforhold mellom Den norske kirke sentralt og lokalt bør bygge på en videreføring av grunnprinsippet om soknenes eiendomsrett til soknekirker og lokale kirkefond .
Mindretallet anbefaler at det ved en endret kirkeordning foretas et samlet bo-oppgjør , da kirkebygg , kirkelig infrastruktur og eiendomsmasse er bygd opp av fellesskapet gjennom århundrer , bl.a. gjennom beskatning .
Dette må det tas hensyn til ved en fremtidig bodeling .
Opplysningsvesenets fond ( OVF ) |
Utvalget mener at spørsmålet om eiendomsretten til OVF ikke kan avgjøres gjennom juridiske utredninger , men må avgjøres ved en politisk beslutning i Stortinget .
Flertallet på 18 av 20 medlemmer anbefaler at OVF overføres til Den norske kirke .
Flertallet legger til grunn at en overføring av OVF til Den norske kirke ikke gir andre tros- og livssynssamfunn noe krav på tilsvarende økonomisk kompensasjon .
Et mindretall anser OVF som statens eiendom og fellesskapets verdier .
