2.2.2 Statskirkeordningen |
I kapittel 4 beskrives Den norske kirke som trossamfunn og organisasjon , og lovverket gjennomgåes .
Bildet av det norske tros- og livssynslandskapet tegnes og blikket kastes utover i Europa .
Deretter behandles tros- og livssynsfriheten ( religionsfriheten ) på prinsipielt grunnlag med de konsekvenser dette har for Den norske kirke , andre tros- og livssynssamfunn og det enkelte menneske , i lys av den nåværende statskirkeordningen .
Den norske kirke som trossamfunn |
Den norske kirke er først og fremst et trossamfunn , basert på den evangelisk-lutherske religion .
Den er et kirkelig fellesskap bestående av sine døpte medlemmer , og med en identitet forankret i eget trosgrunnlag .
Dette konstituerende trosgrunnlaget består av Bibelen og fem bekjennelsesskrifter .
Den norske kirke har som formål å være en bekjennende , misjonerende , tjenende og åpen folkekirke .
Ut fra en teologisk forståelse , kan kirkeordningen utformes på ulike måter .
Kirkeordningen må reflektere kirkens selvforståelse , sette den i stand til å være kirke og ivareta kirkens og menighetenes egenart og oppdrag .
Dernest må den være fleksibel nok til å møte skiftende utfordringer .
I tillegg til å sikre Den norske kirkes religionsfrihet , må kirkeordningen også sikre samme frihet for andre tros- og livssynssamfunn og for borgere som ikke er medlemmer av Den norske kirke .
Lovverk |
I rettslig forstand har Den norske kirke ikke noen egen konstitusjon .
Den er formelt sett konstituert ved Grunnlovens bestemmelser , og dens institusjoner , prosedyrer m.m. er nedfelt og regulert i lov , forskrifter og rundskriv .
Den norske kirke er organisert som en del av statsforvaltningen , og underlagt de alminnelige statsmaktenes styring og ansvar .
Kongen i kirkelig statsråd er konstitusjonelt sett kirkens øverste instans , men mye av myndigheten er i dag delegert bl.a. til Kirkemøtet .
Stortingets alminnelige myndighet gjelder til dels også på det kirkelige området , herunder å gi lover , fastsette bevilgninger og kontrollere hvordan regjeringen forvalter kirkesakene .
Sett fra statens side er statskirkeordningen først og fremst et rettslig system , nedfelt i en rekke paragrafer i Grunnloven og videre regulert i lov og forskrift .
Til sammen danner dette et stort og detaljert regelverk , som ikke bare styrer forholdet mellom Den norske kirke og de statlige myndighetene ( Storting , regjering og departement ) , men også på detaljnivå regulerer kirkens organisasjon , institusjoner , prosedyrer m.m. .
Ordningen reguleres i hovedtrekk av : - Grunnloven § 2 annet ledd , om at den evangelisk-lutherske religion er " Statens offentlige Religion " med de føringer det legger .
- Grunnlovens regler om " Kongens kirkestyre " ( §§ 4 , 12 , 16 , 27 m.fl. ) , som gir Kongen ( regjeringen ) myndighet over Den norske kirke i lærespørsmål , utnevnelser m.m. - Kirkeloven gitt av Stortinget og forskrifter gitt av Kongen i statsråd og departementet .
Organisasjon |
Den norske kirke er en stor og sammensatt organisasjon .
Samtidig som den er en statskirke , er den også et trossamfunn med høy grad av selvstyre , med både statlige og kirkelige organer .
Formelt sett er de alminnelige statsmaktene også organer for kirken , selv om de ofte oppleves og omtales som eksterne og verdslige .
Ledelsessystemet er todelt med en statlig organisert prestetjeneste ( embetslinjen ) og folkevalgte rådsorganer ( rådslinjen ) .
Dernest er kirken organisert på tre nivåer .
Dette gjelder både embetsstruktur og rådsstruktur .
Ved siden av de tre hovednivåene er det også delnivåer - på lokalt plan ; kirkelig fellesråd og på regionalt plan ; prost og et frivillig prostiråd .
I tillegg til de faste besluttende organene , er det også andre frivillige råd og møter innenfor kirkens struktur .
Økonomien er en offentlig blandingsøkonomi der kirken er finansiert sentralt av staten og lokalt av kommunene .
Staten finansierer prestelønningene og kommunene den lokale kirkes virksomhet , stillinger og kirkebygg .
Arbeidsgiveransvaret er også delt , men langs en litt annen akse .
Det er to hovedkategorier av ansatte ; presteskapet og de andre .
Presteskapet er statlig ansatt , dels av Kongen i statsråd som embetsmenn ( biskoper og proster ) , og dels som ordinære tjenestemenn av bispedømmerådene .
De andre ansatte i kirken er lokalt ansatt av kirkens egne organer med en viss koordinering gjennom en felles arbeidsgiverforening .
Ved siden av de statlige organene og de lovfestede kirkelige organene er det en rekke frivillige kirkelige organisasjoner , stiftelser o.l. som definerer seg som virksomheter innen Den norske kirke , med ulike formelle og reelle tilknytningsbånd .
Disse utgjør en stor og viktig del av kirkens virksomhet .
Medlemsutvikling |
Den norske kirke har aldri hatt flere medlemmer enn i dag .
Samtidig har aldri en større andel av befolkningen stått utenfor Den norske kirke .
I 1970 var omkring 95 % av befolkningen døpte medlemmer av denne kirken .
De aller fleste øvrige var medlemmer i et frikirkesamfunn .
I dag er antall medlemmer i Den norske kirke sunket til under 85 % .
Antallet som ikke tilhører noe tros- eller livssynssamfunn øker .
I 1960 utgjorde denne gruppen 0,6 % , mens gruppen i dag utgjør ca. 6 % .
Tros- og livssynslandskapet |
Gjennom de siste 150 år er det etablert en rekke frikirkesamfunn i Norge .
Den største gruppen trossamfunn utenfor Den norske kirke , er de andre kristne kirkene .
Særlig gjennom de tre siste tiår har Norge utviklet seg til å bli et flerreligiøst samfunn .
Fra etableringen av de første islamske trossamfunnene på 1970-tallet og Buddhistforbundet i 1979 , har både islam , buddhismen , hinduismen og sikhismen hatt en sterk vekst i Norge .
I 1956 ble Human-Etisk Forbund etablert som det første livssynssamfunnet i Norge .
Et internasjonalt perspektiv |
I et internasjonalt perspektiv er det svært få statskirker .
Tidligere statskirkesystemer er stort sett avløst av ordninger som gir kirker og religionssamfunn full frihet til å ordne sin organisasjon og sin virksomhet etter egne religiøst forankrede prinsipper .
Danmark har fortsatt en statskirkeordning som ligner på den norske .
Sverige gikk nylig over til en mer fristilt kirke , som fortsatt er lovfestet av Riksdagen , men som har full lovgivningskompetanse i egne saker .
Lignende modeller finnes i Finland og Island .
Tros- og livssynsfrihet |
I vår tid er tros- og livssynsfrihet ( religionsfrihet ) en universell rettighet , nedfelt i internasjonale menneskerettighetstraktater som en av de grunnleggende rettigheter .
Tros- og livssynsfrihet har lenge stått sentralt i statskirkedebatten , og har i de senere år vært trukket frem stadig oftere .
Prinsippet om tros- og livssynsfrihet er en betydelig utfordring for statskirkeordningen , og et sentralt element i vurderingen av om den skal oppheves .
Tros- og livssynsfrihet er både en individuell og kollektiv rettighet .
I dette ligger både en rett til tankefrihet og til åpent å kunne utøve sin tro eller ikketro .
Videre omfatter det retten til å organisere seg i tros- eller livssynssamfunn .
Tros- og livssynsfrihet kan bare begrenses ved lovgivning dersom det er for å beskytte offentlig sikkerhet , orden , helse eller andres fundamentale rettigheter .
Et sentralt spørsmål er om statskirkeordningen krenker Den norske kirkes krav på religionsfrihet .
Dette er det ulike oppfatninger om .
Det grunnleggende rettslige spørsmålet dreier seg om hvorvidt den statlige styringen av Den norske kirke er ekstern eller intern , altså om og på hvilken måte statsmaktene er " kirkelige organer " .
Et like sentralt spørsmål er om statskirkeordningen krenker tros- og livssynsfriheten til statsborgere som ikke er medlemmer av Den norske kirke .
De fleste vil mene at de mest grunnleggende sidene er ivaretatt både for den enkelte og for andre tros- og livssynssamfunn .
En del praktiske og symbolske områder kan likevel oppleves problematisk .
