2.2 Kort om kapitlene |
2.2.1 Historisk tilbakeblikk |
I kapittel 3 kastes det lys over kirkens historie med hovedfokus på selve statskirkeordningen .
Allerede for 1000 år siden ble religionen ansett som en viktig sammenbindende faktor i samfunnet og bevisst brukt i rikssamlingsprosessen av kongene .
Kongens religion skulle være folkets religion .
Kristendommen ble offisiell religion , og kristenretten ble en del av det vanlige lovverket .
I løpet av middelalderen bygde kirken opp sitt organisasjonsapparat og skaffet seg store økonomiske ressurser .
Konge og kirke var fra midten av 1100-tallet de to store maktsentrene i samfunnet som både samarbeidet og konkurrerte .
I perioder lignet kirken en statskirke grunnet den nære forbindelsen med kongemakten .
Reformasjonen medførte store endringer både politisk og kirkelig .
Kirken ble nasjonalisert , og staten ble konfesjonell ( evangelisk-luthersk ) .
Reformasjonstidens kirke anses i dag som en kongestyrt lands- eller folkekirke med et visst selvstyre .
På 1700-tallet ble statskirkesystemet utviklet .
Kirkestyret ble en integrert del av den lutherske konges funksjon som lovgiver og myndighetsutøver " av Guds nåde " .
Loven om enevoldsstyret forpliktet kongen på den evangelisk-lutherske bekjennelse og ga ham ansvar for undersåttenes kristelige liv .
Biskoper og prester forvaltet fullmaktene som Gud og Kongen hadde overdratt dem .
Stat og kirke hadde sammenfallende interesser på flere områder .
Befolkningen var livssynsmessig homogen , og religiøse spørsmål ble ansett som en forutsetning for statens eksistens .
Allmueskolen fra 1737 ble primært opprettet som en kirkeskole med opplæring i evangelisk-luthersk kristendom og konfirmasjon som skoleavslutning .
Den nye norske staten fra 1814 var en liberal og demokratisk rettsstat .
Opplysningstidens statsoppfatning var den sekulariserte staten , men de nye ideene fikk ikke fullt gjennomslag .
På det kirkelige området ble enevoldstidens ordninger og forvaltning videreført .
Grunnloven fastslo at den evangelisk-lutherske religion fortsatt skulle være statens offentlige religion , og religionsfriheten ble ikke konstitusjonelt sikret .
Mens folket tidligere skulle ha samme religion som Kongen , ble nå Kongen pålagt å ha samme religion som " folket " ( staten ) .
På midten av 1800-tallet ble det fremmet forslag om ordninger som kunne gi Den norske kirke større indre frihet og selvstendighet , og i 1870 ble det foreslått å oppheve statskirkeordningen .
Men Stortinget fastholdt Grunnlovens bestemmelser om statsreligionen .
Liberaliserings- og demokratiseringsprosessen ble likevel stadig mer omfattende , og konfesjonsstatens betydning ble gradvis redusert .
I 1842 opphevet et enstemmig Storting Konventikkelplakaten fra 1741 .
Leke kirkemedlemmer og ikke bare prester kunne nå forkynne offentlig , og lekfolk kunne holde samlinger uten prestens vitende og kontroll .
I 1845 ble dissenterloven vedtatt .
Den ga norske borgere generell rett til å melde seg ut av statskirken og på visse betingelser etablere andre kristne trossamfunn under offentlig kontroll .
Ved endringen av dissenterloven i 1891 fikk også ikke-kristne religioner adgang til å organisere seg i Norge .
Den såkalte jødeparagrafen , som nektet jøder adgang til kongeriket , ble opphevet i 1851 .
Det generelle forbudet mot munkeordener ble strøket i 1897 .
Først i 1956 fikk jesuitter adgang til riket .
Lov om trudomssamfunn og ymist anna ble vedtatt i 1969 og erstattet dissenterloven av 1891 .
Forfatningskampen i 1870-80-årene om forholdet mellom den lovgivende og utøvende statsmakt endte med at parlamentarismen ble etablert som statsskikk .
Parlamentarismen opphevet den personlige kongemakten .
Dette berørte også kirkeordningen , siden Kongen var kirkens øverste leder .
Kongens styre skulle utøves av regjeringen , som fra nå av fikk sin politiske legitimitet fra Stortinget .
Stortinget hadde ingen konfesjonelle forpliktelser , og kunne dessuten selv gi lover for kirken .
Med parlamentarismen ble det alminnelige folkestyret bedre sikret og embetsmakten svekket , men den førte samtidig til uklarhet når det gjaldt det øverste kirkestyrets kirkelige og konfesjonelle forankring .
Under okkupasjonen gjorde representanter for geistligheten og ledere i frivillige kristelige organisasjoner felles front mot nazimyndighetene .
Biskopene og de fleste prestene nedla sine statlige embeter våren 1942 og videreførte sin virksomhet i folket med hjemmel i Grunnloven og på grunnlag av ordinasjonen .
Dokumentet Kirkens Grunn begrunner biskopenes og prestenes embetsnedleggelse både rettslig og teologisk .
Statens maktmonopol avvises , fordi Gud står over både staten og kirken .
Kirkens Grunn understreker at kirken ikke skal være herre over staten i timelige ting , og at staten ikke skal være herre over menneskers samvittighet og tro .
I praksis fungerte Den norske kirke som en statsuavhengig kirke fra 1. påskedag 1942 og frem til frigjøringen , da statskirkeordningen igjen trådte i kraft .
Flere offentlige og kirkelige utvalg utredet ulike sider ved forholdet mellom stat og kirke i løpet av 1900-tallet .
Statskirkeordningen var til behandling i Stortinget en rekke ganger , men det har aldri vært tilstrekkelig flertall på Stortinget for å oppheve ordningen .
Ordningen har imidlertid blitt reformert gjennom ulike lovendringer som gradvis har gitt kirken større selvstendighet og uavhengighet fra staten .
Ved at myndighet har blitt delegert , er potensialet for konflikter mellom kirke og stat blitt mindre .
Samtidig har utviklingen synliggjort og forsterket spenningen , fordi avstanden mellom Grunnlovens formelle rammer og den faktiske kirkeordningen er blitt større , og fordi kirken institusjonelt sett nå er organisert for å kunne fungere som et selvstendig trossamfunn .
Utviklingen av et mer pluralistisk samfunn har aktualisert debatten om statskirkeordningen .
