2.2.3 Fremtidig kirkeordning |
I kapittel 5 presenteres tre alternative modeller for en fremtidig kirkeordning .
Modellene belyser ikke alle nyanser , men stiller de viktigste prinsipielle spørsmålene når det gjelder forholdet mellom staten og Den norske kirke .
Hovedspørsmålene er hvilken relasjon staten og Den norske kirke skal ha , hvilken rolle offentlig myndighet bør ha i forhold til kirken og hvor stor grad av særstilling Den norske kirke bør ha i forhold til andre tros- og livssynssamfunn .
Tidsperspektivet for en endring av gjeldende kirkeordning er langsiktig .
Dersom dagens statskirkeordning skal oppheves , krever det en endring av flere grunnlovsparagrafer .
I slike saker skal det alltid være et stortingsvalg mellom forslag og vedtak , slik at velgerne får uttale seg .
Hvis det fremsettes forslag i denne stortingsperioden om å oppheve dagens statskirkeordning , vil det altså tidligst kunne behandles i neste periode , dvs. i år 2009 .
Deretter er det nødvendig med videre utredning , forberedelser og gjennomføring .
Det foreligger for øvrig allerede et grunnlovsforslag til behandling i inneværende stortingsperiode om å avskaffe dagens statskirkeordning .
Den grunnleggende forskjellen mellom de tre alternativene er det rettslige rammeverket og endringer i det øverste kirkestyret .
I det første alternativet er som i dag Grunnlovens bestemmelser rammeverket for Den norske kirke .
I alternativ to etableres Den norske kirke som et selvstendig rettssubjekt , men med en egen kirkelov vedtatt av Stortinget .
Det tredje alternativet innebærer at trossamfunnsloven legger rammer for Den norske kirkes virksomhet på lik linje med andre tros- og livssynssamfunn .
Utvalget vurderer alternativene både i forhold til staten , Den norske kirke og andre tros- og livssynssamfunn .
Presentasjonen beskriver også konsekvenser for organisatorisk utforming og styringsorganenes ansvar og oppgaver .
Grunnlovsforankret folkekirke |
Dagens statskirkeordning videreføres , og gjeldende grunnlovsbestemmelser om statskirkeordningen forblir uendret .
Staten sikres fortsatt politisk kontroll og innflytelse ved at Kongen ( regjeringen ) er øverste kirkestyre og Stortinget lovgivende myndighet .
Modellen tar for seg mulige reformer innenfor Grunnlovens rammer :
- Fjerne Grunnlovens § 2.2 ad. oppdragerplikten .
- Anbefale Kongen ( regjeringen ) å ha som fast prosedyre ved bispeutnevnelser at en av de tre som har fått flest stemmer skal utnevnes .
- Overføre tilsettingen av proster til et kirkelig organ , slik at disse ikke lenger utnevnes av Kongen ( regjeringen ) .
- Gjøre kirkeloven enklere , mer som en rammelov med tilsvarende delegasjon til Kirkemøtet .
- Legge prestetjenesten inn under soknene / fellesråd / prostiråd og dermed få samme tilsettingsmyndighet og arbeidsgiver i lokalkirken .
Lovforankret folkekirke |
Grunnlovens nåværende regler om statskirkeordningen oppheves og Den norske kirke blir et selvstendig rettssubjekt med egne styringsorganer og med selvstendig ansvar for alle saker som har med kirkens tro og virksomhet å gjøre .
Kongens kirkestyre oppheves og kravet om kirkemedlemskap for halvparten av regjeringsmedlemmene fjernes .
Biskoper utnevnes av Den norske kirke , på grunnlag av en bred nominasjons- og valgordning .
Den norske kirke gis også i fremtiden en særlig tilknytning til staten i forhold til andre tros- og livssynssamfunn , gjennom en egen kortfattet kirkelov , gitt av Stortinget .
Denne kirkeloven kan forankres i en grunnlovsbestemmelse .
Den norske kirke skal fortsatt være en landsdekkende kirke med bred kontaktflate og gi rom for ulike grader av trosengasjement og aktivitet blant sine medlemmer .
Dens kirkelige selvforståelse og egenart som trossamfunn ivaretas slik at den kan oppfylle sin oppgave som kirke .
Kirkeloven sikrer at overgangen til ny kirkeordning ikke medfører radikale endringer for medlemmene .
Kirken videreføres med samme trosgrunnlag og demokratiske oppbygning , men relasjonen mellom Den norske kirke og staten endres .
Rettslig sett får kirken økt religionsfrihet og økt mulighet til å påberope seg denne friheten .
Kirkens særskilt valgte organer overtar ansvaret som i dag ligger til det statlige kirkestyret .
Siden Grunnlovens bestemmelser er fjernet , er det full konstitusjonell frihet med hensyn til hvordan ordningen skal utformes .
Kirken fastsetter selv sitt læregrunnlag , utnevner og ansetter sine biskoper og prester og forvalter sin økonomi .
Selvstendig folkekirke |
Den norske kirke likestilles med andre tros- og livssynssamfunn i Norge og får fullt selvstyre .
Alle grunnlovsbestemmelser om Den norske kirke oppheves og alle former for statlig styring i forhold til kirken avvikles .
Kongens kirkestyre og kravet om at halvparten av regjeringen må være medlemmer av Den norske kirke fjernes .
Det blir dermed lik adgang til slike embeter uansett tros- og livssynstilhørighet .
Den norske kirke er ikke lenger en del av statsforvaltningen , men etableres som et selvstendig trossamfunn .
Kirken får samme frihetsgrad , rettigheter og plikter i forhold til staten som andre tros- og livssynssamfunn .
Trossamfunnsloven legger rammer for Den norske kirkes virksomhet .
Kirken videreføres med samme trosgrunnlag og demokratiske oppbygning .
Kirkens særskilt valgte organer overtar ansvaret som i dag ligger til det statlige kirkestyret som øverste myndighet .
Den norske kirke blir et eget rettsubjekt som på eget grunnlag fastsetter bestemmelser om organisasjon og intern myndighetsutøvelse .
Etter en overgangsfase er det opp til Den norske kirke å vedta hvilke styringsorganer som skal etableres på de ulike nivåene .
