3.3 Bosettingene på Svalbard |
Det er fire bosettinger av en viss størrelse på Svalbard , og disse beskrives nedenfor .
I tillegg er det overvintringer på spredte steder rundt om på øygruppen , blant annet i Hornsund , på Hopen og på Bjørnøya .
3.3.1 Longyearbyen |
Longyearbyen er Svalbards største bosetting , og ligger i Adventfjorden .
Longyearbyen er administrasjonssenter på Svalbard , og sysselmannen og øvrige statsetater har sine kontorer her .
Bosettingen vokste frem i takt med gruvedriften i begynnelsen av det 20 århundre .
I 1916 overtok Store Norske Spitsbergen Kullkompani AS gruverettighetene i Longyearbyen fra det amerikanske selskapet Artic Coal Company .
Etter at gruve 3 ble nedlagt i 1996 , er det nå bare i Gruve 7 innerst i Adventdalen selskapet driver kullutvinning i nærheten av Longyearbyen .
I tillegg driver selskapet utvinning i Sveagruva .
Samlet uttak fra de norske kullgruvene på Svalbard ( Gruve 7 og Svea ) er på ca 350 000 tonn pr år .
De siste 10 15 årene har det vokst frem et variert næringsliv med hovedvekt på reiseliv , forskning og utdanning , men også med et bredt spekter av andre tjenesteytende næringer .
Det utføres i dag ca 950 årsverk i Longyearbyen , hvorav ca 200 er tilknyttet kulldriften .
Det økende antall arbeidsplasser i øvrige næringer har dermed kompensert nedgangen i arbeidsplasser tilknyttet gruvedriften .
Det er også en betydelig aktivitet innen forskning og undervisning .
Universitetsstudiene på Svalbard ( UNIS ) har årlig ca 100 studenter innen naturvitenskapelige fag .
Det nøyaktige folketallet i Longyearbyen til enhver tid er noe usikkert på grunn av stor mobilitet i befolkningen , men det kan legges til grunn at bosettingen har ca 1400 innbyggere .
Longyearbyen fremstår i dag som et variert familiesamfunn med godt utbygd infrastruktur .
I de senere år har det foregått aktivitet som har medført betydelige endringer i landskapsbildet , særlig kan nevnes veien til toppen av Platåfjellet i forbindelse med driften av Svalbard Satellittstasjon og det nye høydebassenget ved drikkevannskilden Isdammen .
3.3.2 Ny-Ålesund |
Ny-Ålesund er verdens nordligste permanente bosetting , lokalisert i Kongsfjorden .
Etter Kings Bay-ulykken i 1962 har det ikke vært drevet gruvedrift på stedet .
Stortinget har bestemt at Ny-Ålesund skal være hovedsenter for norsk og internasjonal forskning på Svalbard .
For tiden foregår ca 100 prosjekter innen naturvitenskap og miljøovervåking i regi av om lag 20 nasjoner .
Kings Bay AS er grunneier og eier de fleste av bygningene på stedet .
Selskapet tilrettelegger den nødvendige infrastruktur for forskningsstasjonene og organiserer kommunikasjon , overnatting og forpleining .
Om lag 35 personer bor i Ny-Ålesund året rundt .
I høysesongen om sommeren er over 120 personer på stedet , de fleste knyttet til forskningsvirksomheten .
Stedet er populært som turistmål særlig i cruisesesongen noe som kan medføre interessekonflikter mellom reiselivsvirksomheten og forskningens behov for minst mulig påvirkning av miljøet i området .
3.3.3 Barentsburg |
Barentsburg , som ligger i Grønfjorden , er i dag den eneste befolkede russiske bosettingen på Svalbard .
For tiden utvinnes det kull i en gruve på utmål med innslag midt i bosettingen .
Barentsburg har ca 800 innbyggere , betydelig mindre enn for bare 5 år siden , da folketallet var ca 1500 .
Gruvearbeiderne er fra Ukraina og Russland og har 2 års kontrakter med det russiske gruveselskapet Trust Arktikugol .
En norsk fabrikk , Barents Tekstil , sysselsetter et 40-talls kvinner i produksjon av folkloristiske barneklær for salg på det norske fastlandet .
Inntil 1994 var Barentsburg et familiesamfunn , men grunnet økonomiske innstramninger ble barna sendt til fastlandet .
Samfunnet i Barentsburg har de siste to årene vært utsatt for to alvorlige ulykker .
I august 1996 omkom 141 mennesker på vei til Barentsburg under flyulykken på Operafjellet utenfor Longyearbyen , og i september 1997 ble 23 gruvearbeidere drept ved en eksplosjon i gruva .
3.3.4 Pyramiden |
Pyramiden ligger i Billefjorden , og var inntil 1998 det andre hovedsetet for russisk gruvedrift på Svalbard .
Trust Arktikugol stengte i april 1998 kullgruvedriften i Pyramiden etter 53 års kontinuerlig drift .
På det meste bodde ca 1000 russere og ukrainere i Pyramiden , og bosettingen hadde skole , barnehage og et aktivt samfunnsliv .
Vinteren 1998 / 99 har Pyramiden vært avfolket , og det er usikkert hvilke planer Trust Arktikugol har for stedets fremtid .
Planer om utbygging av turismen har vært nevnt .
Bygninger og installasjoner i Pyramiden er viktige kulturhistoriske dokumenter , og sysselmannen har konkludert med at stedet bør bevares best mulig for ettertiden .
Sysselmannen har samtidig gitt pålegg om at det blir ryddet opp for skjemmende etterlatenskaper og forurensing etter gruvedriften .
Avviklingen av Pyramiden har vært ressurskrevende for sysselmannen , men det har vært et meget godt samarbeid med Trust Arktikugol i sakens anledning .
3.3.5 Svea |
Store Norske Spitsbergen Kulkompani AS ( SNSK ) har drevet kullgruvedrift i Svea i Van Mijenfjorden fra 1933 , da anlegget ble kjøpt av selskapet Nya Svenska Stenkolsaktiebolaget Spetsbergen .
Store Norske drev kullgruvedrift noen få år etter krigen .
Først i 1970 begynte selskapet å undersøke forekomsten mer systematisk , og tidlig i 1997 begynte Store Norske ordinær kullproduksjon igjen .
Virksomheten i Svea drives med personell fast bosatt i Longyearbyen som arbeider i Svea etter en turnusordning .
Det befinner seg til enhver tid mellom 50 og 100 personer i Svea .
Store Norske har lagt frem planer om åpning av et nytt kullfelt nord for Svea , Svea-Nord .
Hvis det gis klarsignal til utvinning i dette feltet , regner selskapet med å kunne produsere mellom 700.000 og 1 mill tonn pr år i 30 år fremover .
Dersom Svea-Nord ikke blir åpnet , vil selskapet gå inn for avvikling av kullgruvedriften så snart som mulig .
