




2.2.4 Finansiering |
I kapittel 6 drøftes ulike finansieringsordninger for Den norske kirke , uavhengig av fremtidig kirkeordning .
Hovedalternativet står mellom privat eller offentlig finansiering , men kombinasjoner er også mulig .
Offentlig finansiering |
I dag finansieres Den norske kirke hovedsaklig gjennom bevilgninger fra stat og kommune .
Det er mulig å videreføre denne ordningen , der kommunene først og fremst har finansieringsansvaret for de oppgavene hvor lokal tilpasning er mest ønskelig , mens staten har ansvaret for å finansiere formål som i liten grad påvirkes av lokale forhold .
Alternativt kan ansvarsfordelingen endres ved at staten tar et større finansieringsansvar enn i dag , blant annet for å minimalisere forskjellene mellom kirkebevilgningene i de enkelte kommuner , og for å sikre at nasjonale verdier blir forsvarlig ivaretatt .
En mulighet er å overføre ansvaret for finansieringen av alle stillinger og personalrettede utgifter til staten , men la kommunene fortsatt ha ansvar for kirkebyggene .
Obligatorisk livssynsavgift |
Ordningen består i at alle innbyggerne betaler en øremerket avgift / skatt til tros- og livssynssamfunn som staten innkrever .
Avgiften kan enten være et fast kronebeløp eller avhengig av inntekt .
Beløpet kan kreves inn som en særskilt avgift eller over skatteseddelen .
Den direkte personbeskatningen reduseres tilsvarende .
Den innbetalte avgiften fra de som ikke er medlemmer i noe tros- eller livssynssamfunn , kan for eksempel gå til et kulturelt eller veldedig formål .
Medlemskontingent |
Enhver organisasjon med frivillig medlemskap kan bruke en slik finansieringskilde .
I kirker over hele verden er dette den mest vanlige finansieringsformen .
Et system med medlemskontingent kan utformes på flere måter .
En variant er at medlemmene betaler en differensiert kontingent i forhold til inntekt , eller at alle medlemmene betaler en fast medlemskontingent med særskilte satser for ulike medlemsgrupper som husstandsmedlemmer , studenter , pensjonister osv. .
Medlemskontingenten kan enten innsamles av det offentlige eller av kirken .
2.2.5 Gravferdsforvaltningen |
I kapittel 7 utredes ulike sider ved gravferdsforvaltningen .
Den omfatter praktiske og juridiske forhold knyttet til forvaltning og drift av kirkegård / gravplass og krematorium , m.m. .
I tillegg til det juridiske og administrative , berører gravferdsforvaltningen viktige kulturelle , religiøse og livssynsmessige forhold .
Ulike trossamfunns gravskikker og en økende tendens til at enkeltpersoner ønsker individuelle ordninger , utfordrer i dag gravferdsforvaltningen .
Uavhengig av hvem som skal ivareta ansvaret for gravferdsforvaltningen , mener utvalget at følgende retningslinjer bør gjelde :
- Det er et offentlig ansvar å sørge for gravplasser og å etablere ordninger som sikrer at gravferd og jordfesting skjer i faste , ordnede og verdige former .
- Alle skal gravlegges med verdighet og respekt for personlig tro eller livssyn .
- Gravferd skal så langt det er mulig skje i overensstemmelse med de regler den enkelte religion eller tradisjon krever .
- Det offentlige må tilsvarende ta ansvar for å skaffe til veie verdige livssynsfleksible seremonilokaler til bruk for innbyggere som ikke benytter kirkelige bygg til sine seremonier .
Uavhengig av kirkeordning , er det etter utvalgets mening to alternative steder å plassere ansvaret for gravferdsforvaltningen : hos kirkelig fellesråd eller kommunen .
Utvalget drøfter fordeler og ulemper med begge alternativene .
2.2.6 Fredede og verneverdige kirker |
I kapittel 8 behandles fredede og verneverdige kirker .
Landets eldre kirker og kirkegårder er en vesentlig kilde til forståelse av norsk kulturhistorie .
Kirkenes utsmykning er blant landets viktigste kunstskatter .
Alle offentlige og kirkelige utredninger og instanser har de senere tiår understreket det offentliges ansvar for å ivareta denne kulturarven .
Forvaltning av kirken og kirkens omgivelser skal samordnes med kulturminneloven og plan- og bygningsloven .
Oppføring , ombygging , utvidelse eller nedleggelse av kirker skal godkjennes av departementet .
Dersom en kirke nedlegges , opphører kommunens økonomiske ansvar .
Hvis bygget er verneverdig eller fredet , får det et statlig tilskudd , i tillegg kan Riksantikvaren også gi støtte til merkostnader ved restaurering av kirkebygg .
Endringer på fredede kirker krever vedtak både etter kulturminneloven og kirkeloven .
Enhver endring i disse byggene må godkjennes av både Riksantikvaren og biskopen .
Vedlikehold skjer etter retningslinjer gitt av Riksantikvaren .
Norge har ca. 1620 kirker , av disse er 219 fredet og 761 har status som verneverdige .
Dette medfører store praktiske og økonomiske forpliktelser .
Beregninger fra Riksantikvaren viser at en stor del av kirkene blir for dårlig vedlikeholdt .
Ut fra Riksantikvarens beregninger bevilges det i dag 3 mrd. kroner for lite til istandsetting , og vel 100 mill. kroner mangler til årlig vedlikehold .
2.2.7 Eiendomsrett |
I kapittel 9 drøftes eiendomsretten til kirker , fond og eiendommer .
De lokale eiendomsrettslige spørsmålene har alltid stått i en særstilling , og er i dag løst ved at soknene etter kirkeloven har fått avklart sin status som egne rettssubjekter , med full eiendomsrett over kirker , kirkefond , kirkegårder m.m. .
De fleste sentrale kirkelige eiendommene er samlet i Opplysningsvesenets fond ( OVF ) .
Her er de fleste viktige forhold rettslig avklart gjennom Grunnloven , lov og fast praksis som regulerer forvaltningen av fondet og bruken av dets avkastning .
Det gjenstår imidlertid fortsatt et omstridt spørsmål om eiendomsretten til selve fondet .
I tillegg finnes det andre sentrale kirkelige eiendommer ( kirker m.m. ) , som ikke er eid av soknene , og som tradisjonelt har vært ansett som statens eiendom .
Dersom kirkeordningen endres slik at Den norske kirke blir et eget rettssubjekt , vil den ha eiendomsrett .
Dermed må det avklares hvilke eiendommer og fond Den norske kirke kan eller bør få overført fra staten .
2.2.8 Utvalgets forslag og konklusjoner |
I kapittel 10 finnes utvalgets standpunkter og samlede argumentasjon for fremtidig kirkeordning , finansiering , gravferdsforvaltningen , fredede og verneverdige kirker og eiendomsrett .
Enkeltmedlemmers særmerknader fremgår på slutten av kapitlet .
2.2.9 Forslag til lov- og grunnlovsendringer |
kapittel 11 gir en samlet oversikt over utvalgets forslag til lov- og grunnlovsendringer .
2.2.10 Konsekvensvurderinger |
