3 Særskilte trekk ved Svalbard |
3.1 Naturmiljø |
3.1.1 Generelt |
Det polare klimaet er den viktigste årsaken til at naturen på Svalbard i utgangspunktet skiller seg klart fra det norske fastlandet .
De grunnleggende faktorene er lave temperaturer og lysforhold som spenner fra mørketid til midnattssol .
Permafrost , havis og et landskap som fortsatt blir formet av aktive breer , preger øygruppen som helhet .
Lave temperaturer , lite nedbør og kort vekstsesong gjør at den biologiske produksjonen på land er beskjeden , og begrenset til de isfrie lavlandsområdene .
Det fysiske miljøet i Arktis representerer en yttergrense for hva biologiske organismer kan tåle , og det er forholdsvis få arter som har klart å tilpasse seg dette miljøet .
Næringskjedene er som i andre arktiske områder relativt korte og artsmangfoldet er lavt sammenliknet med tempererte områder .
Til gjengjeld er det ofte store bestander av de enkelte artene .
Det biologiske mangfoldet på og rundt Svalbard er sterkt knyttet til det produktive marine økosystemet i Barentshavet .
Tilførselen sørfra av varmt atlanterhavsvann langs Svalbards vestkyst bidrar til et mildere klima og en større biologisk rikdom på Svalbard enn på tilsvarende breddegrader andre steder i Arktis .
Både de store sjøfuglbestandene og pattedyr som isbjørn og polarrev henter i hovedsak sin næring fra de marine næringskjedene .
Av høyere dyrearter er det bare rein og rype som gjennomlever svalbardvinteren med vegetasjonen på land som eneste næringsgrunnlag .
Noen trekkende fuglearter utnytter også sommerproduksjonen på land .
Dette gjelder de tre gåseartene , snøspurv og noen andre småfugl som årlig trekker oppover fra Nord-Europa .
Svalbard har gjennom det meste av sin geologiske historie ligget under havet .
Nesten uten opphold har det vært avsetning av sand , grus , leire , kalk osv som senere har blitt til lagdelte bergarter .
Den bortimot sammenhengende lagrekken viser at det på Svalbard finnes bergarter fra alle deler av jordens historie , og mange inneholder godt bevarte fossiler av fortidens dyr og planter .
Sammenliknet med det norske fastlandet er Svalbards natur lite påvirket av menneskelig aktivitet .
Utenom en håndfull bosettinger er øygruppen stort sett fri for tyngre tekniske naturinngrep , det naturlige biologiske mangfoldet er stort sett intakt , og de økologiske prosessene får virke uten vesentlig menneskelig inngripen og styring .
3.1.2 Verdier |
Svalbard-området er uten sammenlikning Norges største og mest urørte villmarksområde .
Det biologiske mangfoldet på Svalbard er ikke spesielt stort sammenliknet med det øvrige Norge .
Flere av artene som finnes der , er unike for arktiske områder , og forekommer ikke lengre sør .
Flere av bestandene på Svalbard tilhører dessuten egne underarter , som skiller seg fra bestander av samme art ellers i Arktis .
For eksempel er svalbardreinen en egen underart som ikke finnes andre steder .
Arktiske områder har også levedyktige bestander av arter som er forsvunnet fra eller er truet i sydligere områder .
Et eksempel fra Svalbard er fjellrev ( polarrev ) , som har livskraftige bestander på Svalbard , men som er en truet art i Skandinavia .
Kombinasjonen av et tilnærmet urørt naturmiljø og naturlige økosystemer som samtidig er godt kartlagt , samt moderne infrastruktur , lett adgang og nærhet til sentrale deler av Europa gjør Svalbard spesielt godt egnet som referanseområde for forskning og miljøovervåking .
Større områder der det naturlige biologiske mangfoldet på gen- , arts- , og økosystemnivå er intakt og utvikler seg relativt upåvirket av lokal beskatning , arealbruk og forurensning , er viktige både for studier av naturlige økologiske prosesser , og fordi slike områder gir unike muligheter til å studere virkningene av globale og regionale miljøendringer .
Verdien for økologiske studier økes ytterligere av at arktiske økosystemer er relativt enkle og derfor godt egnet som modellsystemer for studier av økologiske sammenhenger .
Villmarksområdene byr også på store opplevelsesmuligheter og har betydning som naturdokument og naturarv for ettertiden .
Det er rimelig å anta at verdien av villmarksområder og naturlige økosystemer vil øke i framtiden fordi omfanget av slike områder reduseres i raskt tempo , nasjonalt såvel som globalt .
Sporene fra tidligere tiders virksomhet bidrar til å øke Svalbards opplevelsesverdi ytterligere .
De ligger for det meste som spredte punkter langs Svalbard strandsletter , jf kap 3.2 .
De verken preger eller forandrer den opprinnelige naturen og landskapet , men fremstår som en integrert del av villmarksnaturen .
3.1.3 Sårbarhet |
Livet i Arktis er tilpasset det harde klimaet og de ekstreme svigningene i temperatur , lys og næringstilgang som kjennetegner polarområdene .
Det enkelte individ er derfor robust og tåler store belastninger i form av kulde , energimangel og feilslått reproduksjon .
Enkelte særtrekk ved de arktiske miljøforholdene og artenes tilpasninger til dette miljøet gjør imidlertid den arktiske naturen sårbar for menneskelig påvirkning .
Lave temperaturer og kort vekstsesong gjør at nedbrytnings- og vekstprosesser går langsomt .
Både avfall og organiske forurensende stoffer brytes derfor svært sakte ned på Svalbard .
Vegetasjonen på Svalbard er sårbar fordi lav produksjon fører til langsom revegetering der det har skjedd skade på vegetasjonsdekket .
Permafrosten fører dessuten til at områder med sammenhengende vegetasjonsdekke er spesielt sårbare .
Brudd i vegetasjonsdekket ødelegger den isolerende virkningen , underlaget tiner , og eroderes .
Dette gjør at eventuelle skader forverres ytterligere .
Sammenhengende vegetasjon finnes bare i lavlandsområdene langs kysten og i isfrie dalfører , og mindre enn 10 % av landarealet har biologisk produksjon av betydning .
Siden menneskelig virksomhet også er konsentrert i de isfrie lavlandsområdene berører inngrep og ferdsel en relativt stor del av de biologisk mest produktive landområdene .
En stor andel av planteartene på Svalbard har dessuten begrenset utbredelse , og mange er bare kjent fra noen få lokaliteter .
Inngrep eller slitasje på slike lokaliteter kan derfor redusere utbredelsen av disse artene på Svalbard , og i verste fall føre til at de arter forsvinner fra øygruppa .
Både på land og i havet er en stor del av dyrelivet konsentrert i relativt begrensede områder , avhengig av årstid og variasjoner i den geografiske fordelingen av hav- og fjordis .
Eksempler på dette er fuglekolonier , liggeplasser for sel og hiområder for isbjørn .
Den geografiske konsentrasjonen av biologisk mangfold gjør at inngrep , gjentatte forstyrrelser eller forurensningsepisoder som berører begrensede geografiske områder kan ramme store deler av lokale fugle- og pattedyrbestander .
Noen få arter i de enkle arktiske næringskjedene er nøkkelledd i energioverføringen til dyr høyere i næringskjeden .
Dersom bestandene av disse nøkkelartene blir sterkt redusert , kan det få store konsekvenser for andre arter høyere opp i næringskjeden .
De fleste arktiske artene av sjøfugl og sjøpattedyr lever lenge og har lavt reproduksjonspotensiale .
Bestandene tåler derfor dårlig høy beskatning eller annen form for voksendødelighet .
Til gjengjeld er de lite sårbare for mislykkede hekkesesonger som følge av f eks svikt i næringstilgangen eller ugunstig klima .
Siden mesteparten av det høyere dyrelivet på Svalbard er avhengig av det marine økosystemet i Barentshavet , er sårbarheten for endringer og inngrep i dette systemet stor .
Dette gjelder også til en viss grad også landlevende planteetere som rein og rype , fordi de store sjøfuglbestandene bidrar til å gjødsle vegetasjonen omkring de mange sjøfuglkoloniene langs kysten av Svalbard .
Det store innslaget av trekkende arter gjør Svalbards fauna sårbar for negativ påvirkning av artenes overvintringsområder og langs trekkrutene .
Et eksempel er den sterke reduksjonen i hekkebestanden av ringgås , som har sammenheng med ødeleggelse av gjessenes leveområder og næringsgrunnlag i Danmark og Nordøst-England .
Svalbardnaturen er gjennomgående lite forurenset sammenlignet med fastlandet .
Nivåene av PCB og enkelte andre organiske miljøgifter er imidlertid høyere i dyr som befinner seg på toppen av den marine næringskjeden ved Svalbard , enn i de fleste andre deler av Arktis .
Dette skyldes langt på vei langtransport av forurensninger gjennom luft og vann fra sør , men bidrag fra lokale kilder kan heller ikke utelukkes .
Mange av de organiske miljøgiftene er fettløselige og lite nedbrytbare , og mange arktiske arter har stor evne til lagring av fett i perioder med god tilgang på mat .
Organiske miljøgifter løses i dette fettet og overføres gjennom næringskjeden sammen med fettet .
På denne måten oppkonsentreres organiske miljøgifter gjennom næringskjedene slik at artene på toppen får høye konsentrater av disse stoffene .
Persistente organiske miljøgifter kan blant annet påvirke forplantningsevnen og immunforsvaret .
3.2 Historie og kulturminner |
Frem til den norske suverenitetsovertakelsen i 1925 var Svalbard internasjonal allmenning .
Gjennom tidene har derfor mennesker fra mange land etterlatt spor etter sin virksomhet på øygruppen .
Dette kan betraktes som en internasjonal kulturarv .
Menneskenes bruk av Svalbard strekker seg over en 400 års periode .
Det finnes ingen urbefolkning .
Virksomheten har alltid vært knyttet til spesialiserte produkter som først har fått verdi gjennom omsetning i det europeiske stormarkedet .
Svalbard har stort sett vært et midlertidig oppholdssted for dem som har oppholdt seg der .
Bosettinger er blitt etablert i forbindelse med norsk og russisk gruvedrift .
Mens de ansatte i gruvevirksomheten tidligere ble innkvartert i brakker , og hadde felles bespisning i messe , er Longyearbyen i løpet av de siste 25 år utviklet til et familiesamfunn med enebolig , rekkehus og hybelbebyggelse .
I Barentsburg skjer innkvarteringen i store boligblokker , og med felles bespisning i messe .
Mens Barentsburg tidligere var et familiesamfunn med skole og barnehage , er det nå så godt som ingen barn igjen der .
Fra nederlenderne kom til Svalbard i 1596 og fram til ca 1900 , var det utnytting av de biologiske ressursene som var grunnlaget for virksomheten .
Ressursene ble ofte overbeskattet , og enkelte arter ble nær utryddet fra farvannene omkring Svalbard .
Fra omkring 1900 startet utnyttelsen av mineraler , først og fremst kull .
I de første årene deltok aktører fra flere land .
De norske interessene økte i perioden 1916 - 1925 .
Anerkjennelsen av Norges suverenitet over øygruppen fulgte av Norges interesser og aktiviteter på Svalbard , øygruppens geografiske nærhet til Norge og behovet for en endelig løsning på Svalbard-spørsmålet i lys av motstridende stormaktsinteresser .
Fra begynnelsen av 1930-årene var det bare Norge og Sovjetunionen , nå Russland som opprettholdt sin kulldrift på Svalbard .
Fra midten av 60-tallet til midten av 90-tallet var Svalbard gjenstand for oljeleting , der både Norge , Sovjetunionen og flere andre nasjoner var involvert .
En rekke vernetiltak ble iverksatt for å beskytte dyrelivet , og i 1973 ble over halvparten av Svalbard vernet som nasjonalparker og naturreservater .
Fra 1974 fikk en rekke kulturminner et rettslig vern gjennom en særskilt forskrift .
Den menneskelige virksomheten på Svalbard har preget landskapet på andre måter enn på fastlandet .
På fastlandet har bruk gjennom flere tusen år gradvis ført til gjennomgripende endringer av omgivelsene , mens på Svalbard har arealbruken vært punktvis og begrenset .
Bare de anleggene som var nødvendig for å høste av naturressursene har vært reist .
Det var store svingninger i lønnsomheten , og mange av de tidligste etableringene ble raskt forlatt .
Verdien av bygg , anlegg og utstyr var gjerne mindre enn omkostningene med demontering og frakt , og mye ble etterlatt eller brukt om igjen andre steder .
Spredt over store deler av øygruppen finnes kulturminner som daterer seg fra 1600-tallet og fremover .
Kulturminnene ligger i nær tilknytning til sjøen , ettersom mye virksomhet og ferdsel foregikk til sjøs .
Fangstmennene var avhengig av tilgang på ferskvann og rekved til brensel i tillegg til et rikt dyreliv ved sine fangststasjoner .
Dette var grunnleggende for valg av lokalitet til alle tider .
Fangststasjoner fra forskjellige perioder er derfor ofte å finne på samme sted .
Fangstfeltene var utbygd med en hovedstasjon og flere bistasjoner , som gjorde det mulig for fangstmennene å utnytte store områder .
Tettheten av kulturminner er størst i de områdene som har de beste klimatiske forholdene , dvs langs Spitsbergens vestkyst og særlig i de store fjordene Hornsund , Bellsund , Isfjorden , Kongsfjorden og på Nordvest-Spitsbergen .
Det er også gode fangstforhold og mange kulturminner langs vestkysten av Edgeøya .
De eldste kulturminnene på Svalbard er knyttet til den vesteuropeiske fangsten av hval og hvalross .
Senere overtok mer variert fangst ( hvalross , pelsdyr , rein , fugl ) med russiske og norske aktører , og fra vårt århundre stammer en rekke gruveanlegg .
Fra 1800- og 1900-tallet finnes det kulturminner med tilknytning til polarforskning og mer eventyrlige ekspedisjoner .
Det har blitt reist en del anlegg med tilknytning til offentlig service og myndighetsutøvelse , og det finnes spor etter krigshandlingene under annen verdenskrig .
Ettersom mye av virksomheten på Svalbard foregikk til sjøs , er det grunn til å tro at det finnes kulturminner i farvannet omkring øygruppen , både senkete fartøy ( skip , fly mm ) , rester av fangstede dyr og etterlatenskaper i gamle havner .
Det er imidlertid liten kunnskap om marine kulturminner .
