Matmangel truer én million barn i Sahel |
Dakar ( NTB-DPA ) :
Over én million barn står i fare for å bli feilernært som følge av usikre matforsyninger i Sahel-beltet i Vest-Afrika .
Aller mest utsatt er barna i Niger , der over halvparten av landets landsbyer risikerer å ikke ha nok mat , ifølge Verdens barnefond UNICEF .
UNICEF har bedt giverland om å bidra med 65 millioner dollar ( 377 millioner kroner ) for å dekke kostnader til mat og medisiner i det tørre savannebeltet rundt Sahara , som de siste årene er blitt rammet av uforutsigbare regntider .
- Krisen er spesielt tøff for barn .
Vi har ikke lett for å komme med appeller , men omfanget av behovet krever at vi reagerer øyeblikkelig , sier David Gressly i UNICEF .
Han mener det fortsatt er mulig å unngå at en tragedie rammer den sårbare befolkningen .
Også Plan understreker at barna i Niger nå er svært utsatt .
- Klimaendringer og andre miljøfaktorer påvirker matproduksjonen og forverrer fattigdommen i Niger , men fokuset er ofte på nødhjelp i stedet for å bidra med utviklingsstøtte som på lang sikt vil koste mye mindre , sier Rhéal Drisdelle i Plan i Niger .
