Kongsberg :
Pågrepet gisseltaker til legeundersøkelse |
Kongsberg ( NTB ) :
En 34-årig mann som tok flere personer som gisler i en frisørsalong på Kongsberg fredag , er sendt til lege for vurdering .
Ingen ble fysisk skadd i hendelsen .
Den pågrepne mannen er kjent av politiet fra tidligere , ifølge Søndre Buskerud politidistrikt .
Meldingen om gisselsituasjonen kom rett etter klokka 14 fredag ettermiddag .
Han skal ha truet to av de ansatte i salongen , som ligger i byens gågate .
Politiet rykket ut med bevæpning .
Beredskapstroppen ble også utkalt , opplyser operasjonsleder Magne Lie i Søndre Buskerud politidistrikt til NTB .
Rett før klokka 16 ble de to siste gislene sluppet ut av salongen , og rundt et kvarter senere ble mannen - som er svensk statsborger med afrikanske foreldre - pågrepet utenfor .
- Ingen har kommet fysisk til skade i aksjonen , men gisselsituasjonen ble underveis opplevd som uavklart .
Politiet tilkalte store ressurser , og helsepersonell var til stede , forteller operasjonslederen .
- Fra hvor jeg står ser jeg elleve politimenn , men det kan godt være flere .
Alle er bevæpnet og har på seg skuddsikker vest .
Det ser ut som om politiet har kontakt med gisseltakeren gjennom det store vinduet som er vendt ut mot gata , både med blikkontakt og i telefon , fortalte en øyenvitne til VG mens aksjonen pågikk .
Pågripelsen beskrives som udramatisk .
- Det er uklart om han var bevæpnet , men vi hadde opplysninger om at han hadde et stikkvåpen , forteller operasjonsleder Lie til NTB .
Personene som ble tatt som gisler , har fått tilbud om helsehjelp og vil etter hvert bli avhørt av politiet .
