Promille og feilnavigasjon |
Promille |
Politiet henlegger sak etter båtulykke på Lepsøyrevet .
Ulykkesbåten tok en snarveg ( merket svart ) i forhold til den merka skipsleia forbi Lepsøyrevet .
Foto : Grafikk Kystatlas / Stig Vågnes |
Statsadvokaten har besluttet å henlegge saken etter båtulykken på Lepsøyrevet 30. september i år , der tre personer omkom .
Les også :
Tre omkom etter båtforlis |
Bakgrunnen for at saken henlegges , er at politiet mener at den som førte båten , selv omkom i ulykken .
- Årsaken til ulykken synes å være at båten ble ført ut av kurs og ut av leia , slik at den traff et gammelt sjømerke ( varde ) ved Gamlemshaug , opplyser politiet i en pressemelding .
Les også :
- Traff umerket grunne |
- Personen som en antar førte båten var moderat påvirket av alkohol , opplyser politiadvokat Maria Vike i Sunnmøre politidistrikt .
Etter det smp.no kjenner til skal båtføreren ha hatt en promille på 1,3 .
- Det kan jeg ikke kommentere , men det jeg kan si er at promillen var over det som er lovlig på sjøen .
Men båtføeren var ikke overstadig beruset , sier Maria Vike til smp.no .
Hun vil ikke si noe om hendelsesforløpet ut over pressemeldingen , men bekrefter at det var redningsvester tilgjengelig i båten .
Ifølge redningspersonell ble disse ikke brukt .
Les også :
