Konkurranse i lufta |
Bonuspoeng |
Jeg har tidligere hatt innlegg i denne avisa angående temaet :
Hvordan få økt konkurranse på Vigra .
Jeg har nå fått bekreftelse på at min teori angående dette tema er riktig , nemlig at fjerning av bonuspoengene har betydning for konkurransen i negativ retning .
Dessuten , så mener jeg at avisa har fremstilt denne saken litt ensidig ut fra ønsket om å få en aktør tilbake på Vigra , nemlig Norwegian , uten å ta hensyn til det faktum at kanskje Norwegians hensikt med denne fremstillingen i avisa er å be for sin syke mor .
Jeg skal begrunne det siste først , og avslutningsvis komme inn på hvordan min teori er riktig .
Det første Norwegian gjorde før de startet opp i Norge , var å gå til myndighetene og be om at bonusordningen på flyreiser innenlands ble avviklet , angivelig fordi denne var konkurransevridende til SAS / Braathens fordel .
Jeg tror at den egentlige årsaken til at Norwegian gikk til myndighetene , var at de ved å få fjernet denne ordningen visste at det norske innenlandsmarkedet da ville bli relativt uinterressant for andre aktører .
Norwegian visste at dersom de skulle konkurrere med enda flere aktører utenom SAS / Brathens , så ville markedet bli for lite , og da særlig for Norwegian som var avhengig av større volum , ettersom prisene var lavere .
Jeg har også nå fått en gledelig bekreftelse på at min teori angående fjerning av disse bonuspoengene er riktig .
For kort tid siden , så søkte Norwegian / sterling om å få fjernet bonuspoengene innen resten av Skandinavia .
De fikk avslag fra konkurransetilsynet i alle de Skandinaviske land .
Begrunnelsen var at konkurransen her var meget stor , og langt tøffere enn i Norge .
Beviset på dette er resultatet til SAS / Braathens som ble lagt frem for kort tid siden , hvor det kun var I Norge at de hadde overskudd med formidable 605 millioner .
Her uttalte konsernsjefen i SAS , at årsaken til det gode res. I Norge , var nettopp mye sterkere konkurranse i Sverige og særlig Danmark .
I det samme intervjuet så sa også konsernsjefen at dersom de ikke fikk overskudd på sine interkontinentale ruter innen 2007 , så ville disse bli avviklet .
Dersom dette skjer , så vil helt sikkert flere av de store i internasjonal luftfart opprette direkte ruter ut av Skandinavia til USA , Østen etc .
De vil da helt sikkert også snuse på muligheten av å opprette innenriksruter innen Skandinavia , men jeg tror neppe at de vil gjøre dette i et land hvor det ikke er bonusopptjening .
Jeg har sagt det før :
Bonuspoengene er nødvendig for at flyselskapene , skal kunne opprettholde ett nett av destinasjoner og rutetider , og en rimelig grad av service , sikkerhet og vedlikehold , ved at noen er villig til å betale noe mer for flybilletten .
Ingen kan selge alt på tilbud , da går det fort nedoverbakke .
Jeg kan bare vise til uttalelsene til en av sjefene i Luftfartstilsynet for kort tid siden , hvor skepsisen var stor til oppblomstringen av alle billigselskapene , da med sikte på fremtidig vedlikehold av fly og mannskap .
De siste flyulykker i verden skulle tale sitt .
Konklusjonen er derfor klar :
Gjeninnfør bonuspoengene på innenlandsruter , slik at flere aktører blir interessert i det norske innenlandsmarkedet , gjerne en av de store utenlandske aktørene .
