Hvor langt strekker SVs toleranse seg ?
Friskoler |
SV har gått til valg med toleranse og romslighet som høyt profilerte verdisaker .
Det finnes tydeligvis ulike forståelser av hva begreper som toleranse og romslighet betyr .
En forståelse er at de betyr å tolerere de som har en annen overbevisning enn en selv har og gi rom for denne .
En annen oppfatning er at toleranse er å ha et bestemt sett av meninger og holdninger .
De som ikke deler de politisk korrekte meningene er intolerante , og det er toleranseelitens plikt å slå ned på disse .
Det synes som om det er det siste synet eierne av toleransebegrepet i SV og Dagbladet synes å ha .
Kristin Halvorsen er ikke nådig når hun angriper de intolerante i et intervju i Dagbladet , representert ved blant andre Dagfinn Høybråten , Halvorsen forteller at hun har personlig imot han pga hans holdninger .
Hun mener at han som har meninger som er så langt fra hennes gjør Norge « trangere og tristere » .
Han får folk til å føle seg « mislykket » og « mindreverdige » .
Han får folk til å « krympe » , Han innynder seg hos « sære sekter » ( aktive kristne i bedehus , frikirker og statskirken ) .
I tillegg er han « fordømmende » og spiller « kynisk « med fordommer » .
Det koster å være uenig med Halvorsen .
Hennes meningsfelle Øyvind Foss går faktisk enda lenger i sin kamp mot friskoler , særlig de kristne .
De står åpenbart for et annet syn en venstresidens .
De er derfor « ideologisk reaksjonære » , bygger på løgn og respekterer ikke « menneskerettighetene og andres trosoppfatninger » .
Han mener en « flerkulturell , demokratisk rettstat » ikke kan tåle slike friskoler .
Det innebærer nemlig at « mennesker blir krenket og mentalt mishandlet » .
I tillegg driver skoler som sosialistene ikke liker med « indoktrinering og fordømmelse av andre mennesker » .
Representanter for SV har til og med uttrykt at det er et « samfunnsproblem » med friskoler .
En kan jo risikere at foreldre vil sende barna sine på skoler som formidler et annet verdisyn enn det som en rød regjering vil ønske .
De bør derfor forbys .
Men hvordan kan det være toleranse å hetse folk for livssyn ?
Hvordan kan det være toleranse å skjelle ut folk som mener noe annet enn en selv ?
Hvordan kan det være toleranse å nekte noen å drive skoler fordi de er uenige med en selv ?
Hvordan kan det være toleranse å nekte foreldre retten til selv å velge skole for sine barn ?
Er slike holdninger virkelig toleranse , romslighet og å ta hensyn til mangfoldet ?
Dersom å være tolerant er å bare tolerere de som er enige med seg selv , har Kristin Halvorsen og co et godt poeng .
Dersom det imidlertid betyr å tolerere andres meninger , spørs det om de ikke har bommet litt .
