Frykter halvferdig sykehus i Trondheim |
Helse- og omsorgsdepartementet har gitt beskjed om at nye St. Olavs hospital ikke kan forvente flere statlige tilskudd .
Fylkesordføreren i Sør-Trøndelag frykter at byggingen av det nye sykehuset ikke kan fullføres .
I et møte med departementet onsdag fikk Helse Midt-Norge beskjed om at det ikke kan ventes ytterligere tilskudd til investeringer eller driftskostnader knyttet til bygging av nytt sykehus i Trondheim .
Samtidig var planen at byggefase to av nye St. Olavs hospital skulle godkjennes på styremøtet i Helse Midt-Norge tirsdag .
I stedet må styret nå ta en ny runde på rammene rundt utbyggingen .
Resultatet kan bli mindre areal , tap av senger , dårligere kvalitet og høyere driftsutgifter , skriver Adresseavisen .
- Nå er kortene lagt - og det ble en større bør å bære for oss enn vi trodde .
Dette er såpass alvorlig at vi må be om et foretaksmøte med statsråden , sier administrerende direktør Paul Hellandsvik i Helse Midt-Norge .
- Dette går ikke an .
Vi er blitt lovet et topp moderne sykehus og risikerer å sitte igjen med et halvferdig sykehus .
Ved å senke kvaliteten på det nye sykehuset , vil driftskostnadene øke .
