21 års fengsel for dobbeltdrapet |
Mannen bak dobbeltdrapet i Skaregata 2 for knapt ett år siden , Roy-Christer Forsberg ( 28 ) , er av en enstemmig Sunnmøre herredsrett dømt til en fengselsstraff på 21 år .
Retten mener at drapene av Jin Furseth ( 20 ) fra Ørsta og Elin Dalsegg ( 22 ) fra Rindal ble gjort med fullt overlegg og under særdeles skjerpende omstendigheter .
I praksis betyr det at domfelte må sone 12 år i fengsel .
Av dette har han sonet 338 dager i varetekt .
Påstanden om sikring i 10 år ble ikke tatt til følge .
Domfelte tok betenkningstid og har 14 dager på seg til å avgjøre om han vil anke dommen inn for Frostating lagmannsrett .
Forstyrret person |
Retten kan ikke se at der er holdepunkter for at « bakmannen » skal ha overtatt domfeltes personlighet i slik grad eller på en slik måte at dette skal kunne virke inn på avgjørelsen av skyldsspørsmålet .
Riktignok er domfelte av de to rettspsykiaterne betegnet som utrolig naiv , godtroende og med skiftende stemningsleie , men retten er likevel overhode ikke i tvil om at « bakmannens » mulige årsaksinnflytelse på drapene ikke har vært av utslagsgivende karakter .
Fristende å anke |
- Det kunne være fristende å anke dommen på stedet , sier forsvareren , høyesterettsadvokat Tor Erling Staff til Sunnmørsposten , men det er alltid en god regel å tenke seg grundig om først .
Han mener det var riktig av retten ikke å idømme sikring .
Fryktet for livet |
Ut fra ren frykt for eget liv , våget hun ikke å ta en konfrontasjon men spilte en rolle overfor domfelte sammen med venner og bekjente .
Domfelte trodde dermed at forholdet til henne var like fast og varmt , i hver fall frem til Elin flyttet inn i Skaregata i midten av oktober .
Etter dette observerte han at han flere ganger ble holdt utenfor og slik retten ser det , opparbeidet han seg en mistanke om at hun hadde funnet seg en annen kjæreste .
Han hadde trolig ingen mistanke om at denne kjæresten kunne være Jin Furseth .
Gryende mistanke |
Retten legger til grunn at domfelte i løpet av de siste 14 dagene før drapene fant sted , har fått en gryende mistanke om at Elin ikke lenger ønsket ham .
Den gryende mistanken skapte en vanskelig situasjon for ham , og retten legger til grunn at mistanken akselererte framover mot drapsdagen .
Ladet pistolen |
Domfelte tok fram pistolen og ladet den med 15 skudd .
Deretter dro han til Skaregata 2 uten pistol .
I Skaregata 2 fikk han opp ytterdøren og la en matte mellom dørterskelen og dørkarmen slik at døra ikke skulle gå i lås .
Deretter dro han tilbake til sin egen leilighet , leste noe i bibelen og forsøkte å roe tankene .
Informasjonen han hadde fått av « bakmannen » gjorde han oppbragt .
Han tok fram pistolen og dro tilbake til Skaregata 2 .
At han gjorde det for å få vite true sannheten ut av dem , tror ikke retten noe på .
Beordret ofrene i kne |
Ved døren til stua møtte han Elin og beordret henne ned på gulvet .
Deretter observerte han Jin som stod noe til venstre for inngangsdøra til stua og bak denne .
Skjøt for å drepe |
Retten finner det bevist at han handlet forsettlig .
Han var klar over at han skjøt for å drepe , og at hensikten var at begge skulle dø .
Den finner det videre bevist at begge drapene er et resultat av en vel overveiet beslutning fra domfeltes side .
Han har veiet for og imot , og har til slutt bestemt seg for å ta de to av dage .
Der foreligger ingen affekthandling med slik grad eller styrke at det skulle redusere overlegget .
Fullt overlegg |
Den endelige beslutningen , eller overveiingen og å begå drap , ble tatt av domfelte om ettermiddagen og kvelden på drapsdagen 31. oktober 1996 da domfelte ladet våpenet , satte det i et skulderhylster og dro til Skaregata 2 .
Også oppførselen hans etterpå bekrefter rettens syn på at drapene ble begått med overlegg .
Regulær avretting |
Retten har også funnet at begge drapene er begått under særdeles skjerpende omstendigheter .
Jin Furseth var domfeltes venn .
Ved sin opptreden og adferd overfor de to drepte like før skuddene ble avfyrt , har domfelte opptrådt på en meget skremmende og for ofrene særdeles skrekkinngytende måte .
Ved å beordre begge ned på kne bærer handlingen preg av en regulær avretting hvor tiltalte fikk utløsning for « oppdemmet sjalusi mot begge » .
Retten bemerker også at Elin , som så avrettingen av Jin , må ha opplevd noen særdeles skrekkinngytende og fryktelige sekund eller minutt før også hun ble avrettet .
Viste ingen nåde |
Når det gjelder straffeutmålingen viser retten til at domfelte er funnet skyldig i drap av to unge mennesker .
Drapene er begått på en brutal og grufull måte .
