Oppgang , men fortsatt usikkerhet på Oslo Børs |
Oslo ( NTB ) :
Etter en ny uke med usikkerhet sluttet hovedindeksen på Oslo Børs fredag med en oppgang på 1,24 prosent til 378,18 poeng .
I alt 36 selskap på hovedlisten steg mens 16 falt og 7 sluttet uendret .
Selv om mange nå har sterkere tro på eurosonen enn tidligere i uken , er det fortsatt usikkerhet som preger markedene .
Selv om færre tror på noe sammenbrudd , er det likevel bred enighet om at de fleste børsnoterte selskaper går et vanskelig år i møte , nær sagt uansett hvor de er notert .
Oljeprisen ligger fortsatt godt over 100 dollar og dermed er det lite som tyder på at virksomheten på sokkelen vil bli svekket .
Med 108 dollar per fat er det svært mange lønnsomme investeringer som gjenstår .
I solselskapet Rec er situasjonen den stikk motsatte .
Nedskjæringene og nedgangen i økonomisk aktivitet verden over gjør at land ikke ser seg tjent med å subsidiere denne energiformen lenger .
Dermed sank kursen på Rec i Oslo fredag til det laveste nivået noensinne .
Selskapet er nå verdt litt over 3 milliarder .
Nedturen slår automatisk inn i verdiene til en av storeierne , Orkla , der kursen nå ligger noen øre over 42 kroner .
