Skog gir arbeidsplasser - og fornybar energi !
Tilsvar til Lien |
Kristian M. Lien skriver om tallmagi og bioenergi i Sunnmørsposten 18 august .
Han kritiserer SV for å misforstå tall og mistolker oss i verste retning .
Lien kommer ikke med noen bidrag som kan være med å løse energikrisa i Møre og Romsdal .
Han deltar etter mitt syn i hylekoret som vil bygge gasskraftverk uten rensing i stedet for å benytte denne tida vi er inne i , med enormt høye oljepriser , til å investere i alternative enegikilder .
Møre og Romsdal er fylket som eksporterer arbeidsplasser og energi med avfallet vi sender til Sverige .
Svenskene har fjernvarmeanleggene til å lage arbeidsplasser og energi ut av bosset vårt .
Landsbygda i Møre og Romsdal gror igjen mens vi varmer opp fortauene i byene våre med høyverdig elektrisk kraft .
Vi gidder ikke å utnytte at vi har Norges varmeste vann i fjordene våre og dermed kunne få ut opptil seks - 6 - ganger mer av energien hvis vi brukte varmepumpeteknologi .
Men kan vi vente annet når fagfolka driver kampanje for gasskraft .
Vanlige folk har skjønt det ; Det monteres varmepumper som aldri før rundt om i de private hjem .
Norge har mye skog .
Denne skogen skjuler store muligheter for arbeidsplasser og distriktsutvikling .
Ikke bare som tømmer , men som energi .
Det dreier seg om ved , pellets og flis til oppvarming , fortrinnsvis til oppvarming av sentralvarmeanlegg som igjen forsyner alt fra små boligfelter til hele bydeler .
I Sverige er bioenerginæringa allerede langt fremme .
Rundt en fjerdedel av Sveriges energiforsyning kommer i dag fra slik energi .
Dette er muligheter som vi som skognasjon ikke kan la ligge urørt .
Derfor har SV stått hardt på for å få til en industrialisering av bioenergi .
SV ønsker en satsing på bioenergi i Norge , som - med overførbare tall fra Sverige - gir 4.000 nye arbeidsplasser i hele Norge , og faktisk like mye energi som 20 Sauda-utbygginger utgjør .
Store deler av det norske oppvarmingsbehovet er i dag dekket med elektrisitet .
Hvis vi får reist bioenergi som en ny industrinæring vil satsinga frigjøre store mengder elektrisitet , og gjøre at vi slipper å importere dyr og skitten kullkraft .
Og det vil dempe behovet for flere kraftutbygginger .
Teknologien har store muligheter .
Gardermoen hovedflyplass blir i dag oppvarmet av flis .
Eidskog kommunes biovarmesentral gir varme til de fleste offentlige byggene i sentrum , så som alders- og sjukehjemmet , ungdomsskolen , biblioteket / servicebygget m.fl .
Flere av de store norske energiselskapene engasjerer seg i industrialisering av bioenergi , for eksempel har Norsk Trepellets AS etablert produksjon av trepellets i blant annet Brumunddal .
I dag produserer Norge 16 TWh bioenergi , eller rundt seks prosent av samla energiproduksjon .
SV vil i første omgang ha denne andelen opp på ti prosent innen 2010 .
En økt satsing på bioenergi i Norge kan gi over 4.000 nye arbeidsplasser innen 2010 .
Dette er realistisk .
Landbruksminister Sponheim sier at « økt bruk av bioenergi kan skape 6.000 - 8.000 nye arbeidsplasser i distriktene » ( 1. april 2004 ) og viser til anslag på ressurspotensialet for bioenergi som viser at man kan nesten tredoble bruken av energi basert på biomasse her i landet .
Hele 70 prosent av det norske oppvarmingsbehovet i dag blir dekket med elektrisitet , så hvis mange går over til bioenergi vil det frigjøre store mengder elektrisitet , redusere følsomheten for svingninger i strømprisen og attpåtil være bra for klimapolitikken .
SVs mål er at vi får en satsing lik den i Sverige og få en voksende industri basert på bioenergi .
Jeg som politiker må legge forholdene til rette for en voksende næring .
Bønder , skogeiere , skogsarbeidere og skogentreprenører fortjener å få politikere som går foran .
For meg er det en selvfølge at lokal og fylkespolitikerne i Møre og Romsdal vedtar at når en bygger nytt eller bygger om offentlige bygg så skal flis vurderes som energikilde .
