Maskinistforbundet frykter Fredriksen |
Døve ører |
Nettolønn ikke nok |
Har startet |
- Dundrer Fredriksen inn i Nordsjøen med billige Kina-båter og utenlandske sjøfolk , er vi ferdige , konstaterer generalsekretær i Maskinistforbundet , Hilde Gunn Avløyp .
Hun peker på at norsk sokkel i dag ligger vidåpen og ubeskyttet mot den typen planer som det kan se ut som at John Fredriksen har .
Maskinistforbundet frykter at resultatet blir at båtene som opererer i Nordsjøen kan bli tømt for norske sjøfolk .
Til forskjell fra Brasil og Australia er det ingen beskyttelse av norske sjøfolk på norsk sokkel .
- Vi er veldig ubeskyttet .
Vi i Maskinistforbundet har sammen med de andre sjømannsorganisasjonene gjentatte ganger bedt regjeringen om en allmenngjøring av tariffavtalene for sokkelen .
Vi krever ikke , slik en gjør det i Australia og Brasil , at det skal være nordmenn som jobber der , men at norske tariffbestemmelser skal gjelde , påpeker Avløyp .
Sjømannsorganisasjonene har hittil blitt møtt med døve ører hos næringsminister Trond Giske og arbeidsminister Hanne Bjurstrøm .
- Vi i Maskinistforbundet skrev brev om dette i oktober .
Vi har ennå ikke fått svar .
I møter viser de til nettolønnsordningen og sier at det så langt har gått bra .
Hun peker på at dagens nettolønnsordning som sikrer norske sjøfolk jobb innen offshore supply næringen , ikke er i nærheten av å kunne konkurrerer med de lønningene som kan komme med rent internasjonalt mannskap på båtene .
- Dersom Fredriksen bygger båter i Kina , registrerer båtene på Kypros og henter utenlands mannskap så har ikke vi en sjans .
Vi vil ikke få inn lærlinger og vi vil ikke få inn offiserer .
Det vil ramme både norske sjøfolk og resten av den maritime industrien , tror Avløyp .
Hun peker at også flere av de etablerte rederiene innen offshore supply det siste året har flagget ut båter og erstattet norske mannskap med utenlandske sjøfolk .
- DOF er at av de rederiene som har gjort dette , men det har så langt skjedd i ganske liten målestokk .
Men dersom Fredriksen kommer med utenlandske sjøfolk vil hele spillet om kontraktene i Nordsjøen endre seg .
- Hvorfor vil ikke regjeringen ta i bruk tariffavtalene ?
- Så lenge det ikke har skjedd noen stor utskifting av flagg i Nordsjøen , ser de vel ikke behovet .
