Høyre ønsker verdighet i abortdebatten |
Ludvig Nessa , Norges mest omstridte abortmotstander , vil ha abortsaken inn i valgkampen og tyr som tidligere til drastiske virkemidler som brev med plastfostre og blodige bilder .
Nessa må selvsagt få lov til å mene hva han vil og kjempe for det han tror på .
Ytringsfriheten er nettopp ment å beskytte dem som har avvikende synspunkter i forhold til flertallet .
Bruk av virkemidler som kan virke støtende på mange må også tåles i et demokrati .
Men når Nessa på nytt drar debatten ned på et så nedrig nivå , synes jeg vi politikere bør være tilbakeholdne med å gi ham den oppmerksomheten han søker .
Av respekt for de kvinnene det gjelder og for å verne om en verdig debattform , bør vi ikke bidra til å skape blest om virkemidlene som brukes .
Dette vil kun gi Nessa muligheter til å score noen billige poenger i valgkampen .
Høyre er en forkjemper for dagens lov og mener at dette vanskelige valget må tas av kvinnen selv .
Vi vil beholde dagens grense for selvbestemt abort på 12 uker fordi det er nødvendig å støtte opp om kvinnens rett til å avgjøre dette på et tidlig stadium i svangerskapet .
