Superhelg for Vika |
Spjelkavik har fått en drømmestart på årets sesong , som ingen på forhånd kunne håpe på .
Denne helga fortsatte seiersfesten for Vika-jentene .
To seiere på to kamper fører laget opp på en 3. plass på tabellen .
- Poengene vi har kapret nå i starten er uhyre viktig for oss .
alle kampene vi har spilt til nå har vært jevne og bikket vår vei , snart kan denne trenden snu seg , så da er det viktig at vi har sanket flest mulig poeng , sa en lettet Vika-trener Gunnar Hagen etter søndagens knappe seier over Ski .
Fulgte hverandre som skygger |
En klisje som aldri kan brukes for ofte når Vika spiller seriekamper , er at lagene følger hverandre som skygger gjennom hele kampen .
Spesielt lørdagens oppgjør mot Skjeberg var jevn .
Ikke før mot slutten klarte Vika å tilrive seg et overtak på gjestene fra Østlandet .
To straffekast , begge signert Marit Davik , gikk inn og dermed var to-målsseieren sikret .
Stord neste |
Søndag er det klart for nok en hjemmekamp for Vika .
Da er det Stord som gjester Fagerlihallen og til den kampen er det en del ting som må rettes på .
- Kampen mot Ski er nok den dårligste forsvarskampen vi har levert så lang denne sesongen .
Vi var svært passiver og ble ikke aggressive nok .
