Stålhandler fikk seks års fengsel i Drammen tingrett |
Oslo ( NTB ) :
Styrelederen i et stålhandelselskap med kontor på Lierstranda i Buskerud er i Drammen tingrett dømt til fengsel i seks år for økonomisk utroskap .
Mannen er dømt for å ha overført 320 millioner kroner fra selskapet i Norge og fra søsterselskapet i Tyskland til to selskap på henholdsvis Kypros og Isle of Man .
Metoden som er benyttet gjennom 15 år er helt enkelt fiktive fakturaer som sikrer at overskudd blir flyttet fra Norge og Tyskland til et skatteparadis før de er beskattet .
I domspremissene skriver retten at allmennpreventive hensyn veier tungt ved den aktuelle formen for samfunnsskadelig kriminalitet som har skjedd fordekt og med utvisning av stor oppfinnsomhet når det gjelder å skjule hva som foregår .
Oppdagelsesrisikoen var liten og når slike forhold avdekkes , skal det av allmennpreventive grunner reageres med streng straff .
Det er Økokrim som har ført saken ved Drammen tingrett .
Styrelederen er opprinnelig tysk .
Han må også tåle en inndragning på 73 millioner kroner .
Økokrim konkluderte sin etterforskning med at mannen alene hadde gjennomført bedrageriene .
Selv hevdet han at alle overføringer var betaling for utførte tjenester , noe retten ikke trodde på .
