Ingen løve på Grimstad |
Dyr tur |
Nyttig safari |
Utspilt sin rolle |
Frps Oskar Grimstad fikk ikke øye på den mektige afrikanske løven under safarituren i nasjonalparken utenfor Durban .
Men han er sterkt kritisk til hvordan klimamøtene har utviklet seg .
Frps Oskar Grimstad fikk se fire av de i alt fem mest kjente store afrikanske dyrenen på safarituren under klimatoppmøtete .
Men den sør-afrikanske løven fikk han ikke øye på .
Grimstad er sterkt kritisk til måten de store klimatoppmøtene gjennomføres på .
Foto : Scanpix |
- Dette har blitt en klimaindustri .
Det er 25.000 akkrediterte til dette møtet i Durban .
10.000 delgater og 15.000 andre .
Fra Norge er det alt fra Sametinget til naturvernorganisasjonene som er her nede .
Og alle som en kom de hit med fly , ikke akkurat klimavennlig , er beskjeden fra Grimstad .
Selv kom han også med fly med en billett som ifølge VG Nett kostet 63.000 kroner .
Så dro han sammen med tre andre fra Stortingets energi- og miljøkomité på safari .
Reisen for de fire safaripolitikerne kostet til sammen 181.000 kroner .
Dagens Næringsliv var dem som meldte om turen .
Og da startet bråket .
- Det var da voldsomt til greier .
Vi får mer oppmerksomhet en nobelpris-utdelingen , sier Grimstad på telefon fra Durban .
Han forklarer at de hadde et ferdig avtalt møteopplegg for stortingskomiteen .
Da de så kom ned til Sør-Afrika viste det seg at dagen i går var ledig helt fram til et møte med den norske ambassaden på kvelden .
Da bestemte de seg for å benytte anledningen til å se på dyrelivet .
- For det første så er vi som komité ansvarlige for forvaltningen av naturreservat i Norge , og vi mente det var nyttig å se hvordan de gjorde det i Sør-Afrika .
For det andre betalte vi opplegget av egen lomme og vi var tilbake til det avtalte møtet om kvelden , forklarer Grimstad .
« Vi er på tur i en nasjonalpark og leter etter the big five » , skrev Fremskrittspartiets Oskar Grimstad i en tekstmelding til Dagens Næringsliv .
Big five er de fem dyrene løve , leopard , elefant , neshorn og bøffel .
- Ja , vi så vel fire .
Løven fikk vi ikke øye på , sier Grimstad .
De tre som sammen med Grimstad dro ut i villmarken var Høyres Gunnar Gundersen og Siri A. Meling og Sps Erling Sande , som er komitéleder .
I dag venter en 13 timer flytur tilbake til Oslo .
- I salen der møtet foregår er det en strøm med delegater som går på talerstolen og forteller hvor ille det kommer til å gå dersom vi ikke får satt i verk tiltak mot klimaendringer .
Samtidig er det så mange land som deltar her at det er ikke mulig å komme til enighet om noen .
Jeg mener disse møtene ikke lenger har noen hensikt .
Vi må finne andre måter å gjøre det på , sier Grimstad .
