Dragkamp om klimaavtale |
Durban / Oslo ( NTB - Lars M. Hjorthol ) :
EU og de fleste utviklingslandene øker presset på de store utslippslandene USA , Kina og India i innspurten av klimamøtet i Durban .
Møtet skulle etter planen avsluttes fredag kveld , men de fleste regnet med at dragkampen ville fortsette til langt utpå lørdag .
Nesten 90 utviklingsland og EU la fredag fram en felles erklæring med krav om et ambisiøst resultat fra Durban .
Alliansen omfatter både de fattigste landene og mange små øystater , som er de mest sårbare for klimaendringer .
Erklæringen oppfordrer til en ny runde med forpliktende utslippskutt under Kyoto-avtalen og et « robust mandat og veikart for en juridisk bindende avtale » .
Også de store utviklingslandene Brasil og Sør-Afrika sluttet seg fredag til initiativet , sa EUs klimakommissær Connie Hedegaard til AFP .
Men det blir ingen løsning i Durban uten at de store utslippslandene er med , la hun til .
- Alliansen mellom de mest progressive industrilandene og utviklingslandene er svært positiv og kan også få betydning for det videre klimaarbeidet etter dette møtet , sier miljø- og utviklingsminister Erik Solheim ( SV ) .
