Slutt for Nevrohjemmet til sommeren |
Bekrefter avvikling |
Risikoanalyse siste håp |
Nevrohjemmet rehabiliteringssenter har fått beskjed fra helsedirektøren om å stenge til sommeren .
Wenche Eikrem Måseide , seksjonsleder ved Nevrohjemmet rehabiliteringssenter , her avbildet på aktivitetsstua .
Nevrohjemmet sto ferdig 17. september 1977 .
MS - rammede , også unge , hadde helt fram til da vært innlagt på eldreinstitusjoner .
Foto : June R. Johansen |
Les hele denne saken i Sunnmørspostens papirutgave fredag |
- Vi har fått beskjed om at vi skal stenge til sommeren , sier Wenche Eikrem Måseide , seksjonsleder ved Nevrohjemmet rehabiliteringssenter i Ålesund .
Flere ansatte har sluttet eller er i ferd med å slutte , på grunn av de dystre framtidsutsiktene til senterets videre eksistens .
Styret i Helse Møre og Romsdal har ikke fattet noe vedtak på tidspunkt for når tilbudet ved Nevrohjemmet skal opphøre .
Det styret har vedtatt er at det ikke skal legges ned før kvalitative tilbud på Fyikalsk medisin i Ålesund og ved Nevrologisk avdeling i Molde blir etablert .
Dessuten skal det foreligge en risiko- og sårbarhetsanalyse før tilbud kan opphøre .
Les også :
- Har gitt oss et pusterom |
Les også :
Utsatte nedlegging av Nevrohjemmet |
Les også :
Lønnsfest for helsesjefene |
- Planen er å avvikle når ferieeaviklinga starter , bekrefter administrerende direktør Astrid Eidsvik i Helse Møre og Romsdal .
Arbeidet med ROS-analyse foregår i disse dager .
Nevrohjemmet er det eneste rehabiliteringstilbudet til MS-pasienter i fylket .
Også pasienter med andre alvorlige , kroniske lidelser får rehabilitering her .
- Det er jo trist for pasientene .
En del pasienter uttrykker ønske om å slippe å bli innlagt på sjukehus , og sier de ikke ser for seg å benytte det tilbudet .
Mange pasienter har også ringt siste måneden , bekymra over hva som skjer med tilbudet deres , sier seksjonsleder Måseide .
Hvis ikke ROS-analysene slår sprekker i administrasjonens plan , vil de 14 plassene forsvinne , og bli delvis erstatta med fire senger på Ålesund sjukehus og fire på Molde sjukehus .
