Sunnmøring pågrepet i overgrepssak |
Sendte overgrepsbilder |
14 |
Avhørt |
Sunnmøring sendte overgrepsbilder til Helgelandsmann .
Illustrasjon |
Foto : Stig Vågnes |
Politiet bekrefter at en sunnmøring er blant de 15 pågrepne i overgrepssaken som er under opprulling av Helgeland politidistrikt .
- Jeg kan bekrefte at en person fra vårt distrikt er pågrepet og avhørt , sier politiadvokat Hilde Haugen ved Sunnmøre politidistrikt til smp.no .
Politiet er tilbakeholdne med opplysninger i saken , og det er politiadvokat Jonas Nerdal i Helgeland politidistrikt som uttaler seg til pressen i saken .
Han sier at sunnmøringen ble pågrepet etter at det ble funnet overgrepsbilder på mobiltelefonen til en mann i 60-årene fra Helgeland .
- Det er funnet materiale på mobilen som er sendt av sunnmøringen , sier Jonas Nerdal til smp.no .
Han bekrefter at sunnmøringen er pågrepet og avhørt .
- Det er også gjort beslag i forbindelse med pågripelsen .
Ellers vet vi ikke hvilken type kontakt det har vært mellom sunnmøringen og vår mann .
Vi er ennå tidlig i etterforskningen , sier Nerdal .
Nerdal opplyser at 14 personer så langt er pågrepet i ti politidistrikter rundt i landet .
Saken hadde sitt utspring i Nerdals distrikt , der en mann i 60-årene er fengslet , siktet for overgrep mot et barn under 14 år .
Funn gjort på mannens mobiltelefon har ført til en rekke pågripelser for besittelse og distribusjon av overgrepsbilder av barn helt ned i 4-5-årsalderen .
Så langt har det vært fire pågripelser i Nord-Trøndelag politidistrikt og to i Midtre Hålogaland og én hver i politidistriktene Helgeland , Sør-Trøndelag , Sunnmøre , Hordaland , Rogaland , Hedmark , Follo og Oslo .
I ytterligere fire politidistrikter jobbes det fortsatt med saken , og Nerdal sier politiet vil komme tilbake med en oppdatert status derfra senere .
Bortsett fra mannen i 60-årene som sitter fengslet i Helgeland , er ingen av de øvrige pågrepne fremstilt for fengsling .
