Innbytterne avgjorde for AaFK |
I 70 minutter kunne man se et kollektivt kjempegjesp blant tilskuerene på Kråmyra , for så kjedelig var kampen mellom AaFK og Stranda frem til da .
Men heldigvis - anført av innbytterne viste heimelaget litt av hva de er gode for i de siste 20 minuttene .
Og det var nok til å vinne 3 - 0 .
Gjestene fra Stranda var tydeligvis ikke ute etter å skaffe seg nye fotballvenner under besøket på Kråmyra søndag .
Men de var tro mot sin ultradefensive spillestil , og i 70 minutter av kampen så det ut til at disiplin og beinhard jobbing ville gi resultater .
Frem til da slapp ikke AaFK til med den fotballen som nivåforskjellen på lagene skulle tilsi .
- Det som skjedde de første 70 minuttene er årsverste av oss .
Desidert årsverste ! , sa en tydelig skuffet AaFK-trener , Geir Hansen , etter kampen .
- Resultatet er greit nok .
Å vinne 3 - 0 mot en divisjonskollega er veldig bra , men prestasjonene i kampen er langt fra bra .
Så dårlig trodde jeg ikke vi kunne være , legger han til .
Få sjanser før hvilen |
Kampen forgikk som ventet mest på Strandas banehalvdel , men i den 1. omgangen var gjestene på flere visitter foran Frank Mathiesen i AaFK-målet .
Ved disse anledningene var det ikke mye om og gjøre før Stranda-angriperne hadde kommet til avslutning , og tanker om et skrekkscenario for AaFK sitt vedkommende begynte å ta form .
Hovedårsaken til det var at det ikke ble produsert nevneverdig av sjanser i den andre enden .
Bare fem reelle målsjanser ble notert , men på den annen side burde det være tilstrekkelig til å ha en ledelse ved pause .
- Vi klarte ikke å gjøre det som vi hadde avtalt på forhånd .
Vi fikk ikke fart på ballen , den kollektive bevegelsen kom ikke , pasningsspillet var for dårlig og overgangene satt ikke .
Samtidig fikk vi ikke folk foran Stranda-målet fort nok , og de gangene de var der var innleggene for dårlige , forklarer Trond Fredriksen , banens dominerende spiller .
Til tross for lett sykdom de siste dagene løp han mye og la ned en imponerende innsats .
Han var kreativ i pasningsspillet og forsøkte virkelig å skape noe .
Hadde flere av AaFKs mannskap tatt hans eksempel til etterfølgelse ville nok kampen sett annerledes ut .
I stedet lot de taktiske Stranda-spillere trekke ned tempoet , AaFK ble presset til å spille pasningene sidelengs , og ble dermed møtt av en kompakt Stranda-mur når de nærmet seg gjestenes 16-meter .
Innbytterne scoret |
I pausen hevet trener Hansen stemmen til sine spillere , samtidig som han satte inn Ole Johnny Ødegaard for Roy Magne Sunde .
Begge deler hjalp .
AaFK fikk flyttet mannskapet høyere , de varierte mer i oppspillsvariantene , og det ble mer bevisste forsøk på hurtige overganger .
Sjansene kom , og det ble tydeligere og tydeligere at AaFK til slutt ville få uttelling .
I det 71. minutt fikk de hull på byllen .
På et langt overlegg stod Ole Johnny Ødegaard plutselig helt alene på bakerste stolpe , og headet utagbart forbi Stranda-keeper Thomas Hove .
Hove hadde da vært igjennom en periode med mer enn nok å gjøre , og holdt til da Stranda inne i kampen .
14 minutter senere var det en annen innbytter , Glenn Hartmann , som var frempå .
Etter en rask kombinasjon mellom Fredriksen og Nils Ottar Sandø havnet ballen i bena på Hartmann , som var noe heldig da han gled forbi to Stranda-forsvarere .
Vel forbi var det ingenting å si på avslutningen .
Knallhardt opp i keepers høyre kryss fra 16-meteren .
To minutter på overtid var det duket for Erling Ytterland-scoring .
Før den tid hadde han bedrevet resultatservice , ved å stjele mobiltelefonen til Sunnmørspostens fotograf da han var ute for å ta corner .
- Vi leder 1 - 0 , rakk han å melde inn til redaksjonen før corneren ble lagt .
Men tilbake til scoringen |
- « Yttis » driblet seg innover langs 16-meteren og scoret med et hardt skudd .
Dermed kom kunne AaFK innkassere tre viktige poeng i tetstriden .
- De som kom inn i løpet av kampen var gode i dag .
Nils Ottar Sandø var veldig bevegelig , Ole Johnny Ødegaard viste at han virkelig var spillesugen , og Glenn Hartmann scoret et viktig mål .
Men som sagt var prestasjonene for dårlige i dag , og vi må spill betydelig bedre skal vi være reelle utfordrere til serieleder SIF , sier Hansen .
Neste helg må AaFK vente seg tøffere motstand , i bortemøtet med Træff |
- Vi har mye å gjøre før neste helg , sier Hansen ettertenksomt .
Mot Træff må da også klare seg uten Erling Ytterland .
