Aktiv verdiskapningspolitikk for distriktene |
Tradisjonelt har det i mange kystsamfunn vært et sterkt initiativ og en evne til å etablere nye bedrifter .
Fremveksten til norsk havbruksnæring er et godt eksempel på hvordan privat initiativ har utviklet sterke bedrifter og næringer .
I en tid med økende internasjonal konkurranse vil det være behov for at nye ideer blir omdannet til forretningsmessige løsninger .
For å skape sterke og robuste kystsamfunn er det viktig at myndighetene fokuserer på å gi rammevilkår som skaper grunnlag for lønnsomme bedrifter .
Fremskrittspartiet mener dette best kan gjøres ved at marine og maritime næringer i større grad gis rammevilkår på linje med ordinære næringer og at det skilles mellom nærings- og distriktspolitikk .
Dersom næringens rammebetingelser først og fremst har til hensikt å skape en robust og konkurransedyktig næring , så vil dette gi som resultat økonomisk vekst , nye arbeidsplasser og mange livskraftige lokalsamfunn .
Dagens distriktspolitikk er feilslått ved at man ikke tar hensyn til at næringer og markedene er i stadig endring .
