Gir seg som AaFK-trener |
Geir Hansen skulle opprinnelig trene AaFK ut 2002-sesongen , men gir seg allerede etter årets sesong .
Denne uhyre godt bevarte hemmeligheten fikk AaFK-spillerne vite mandag kveld .
- Det er ting jeg vil gjøre i livet mitt som ikke er forenlig med det å være heltids fotballtrener .
Jeg ønsker å gå en tur på kafé uten å få høre fra alle kanter hvor fordømt dårlige AaFK er , jeg ønsker å ha mer fri i helgene og jeg ønsker å ha mer enn en drøy ukes sommerferie .
Jeg er 29 år gammel , og har kommet til at jeg vil ta en liten pust i bakken på dette stadium i livet mitt .
Men fotballen blir jeg aldri kvitt , sier en svært åpenhjertig Geir Hansen til Sunnmørsposten .
- Men hvorfor skrev du under en treårsavtale med AaFK i fjor høst , for så å bryte den allerede nå , Geir ?
- Jeg var i sterk tvil da jeg sa ja til AaFK i fjor .
Det visste også klubbledelsen , og derfor ble vi enige om at jeg kunne få anledning til å kutte ut etter årets sesong dersom jeg følte det slik .
Og det gjør jeg nå .
Jeg har drevet med fotball hele livet mitt , og føler et sterkt behov for å gjøre noe annet akkurat nå .
Jeg kan tenke meg en sivil jobb noen år , før jeg satser for fullt igjen på min trenerkarriere .
Husk på at selv om ti år vil jeg være en ung fotballtrener , og det skremmer meg litt .
Jeg trenger litt ballast i livet mitt , impulser utenom fotballmiljøet .
For fem-seks uker siden skrev Geir Hansen et brev til klubbformann Arne Aambakk og sportslig leder Reidar Vågnes , der han listet opp en del ting som gjorde at han ba om å bli fristilt fra kontrakten med AaFK etter årets sesong .
Han hadde så et møte med Aambakk og Vågnes , og Hansens brev ble lagt fram for AaFKs styre .
Og det endte med at styret aksepterte Geir Hansens oppsigelse .
Selv om styret i utgangspunktet ønsket å legge forholdene til rette slik at Geir kunne fortsette .
- Jeg slutter ikke fordi jeg mistrives i AaFK , og jeg slutter ikke fordi SIF pr. i dag er foran oss på 2. divisjonstabellen !
Jeg har hatt en flott tid i AaFK , og jeg er faktisk ganske godt fornøyd med måten vi har spilt på og poengsankingen vår i år .
Jeg ønsker rett og slett å stå fritt til å gjøre med livet mitt det jeg selv ønsker .
Akkurat nå føler jeg meg litt « lost » , og det er ingen god følelse .
Geir vet selv ikke hva han skal bedrive etter at årets sesong vel er unnagjort .
- Kanskje jeg begynner på skole , kanskje jeg finner meg en sivil jobb .
Men i tillegg kommer jeg til å jobbe med fotball - og aller helst vil jeg jobbe med yngre spillere som virkelig ønsker å bli gode .
Ønsker å bli best !
Her i Ålesund må vi satse på å bygge opp unggutter til å bli gode nok for tippeligaen .
Så selger vi dem for en god penge etter først å ha fått benyttet dem noen år på våre beste lokale klubber , og bruker salgssummen til å fostre fram nye gode fotballspillere .
Og jeg mener at talentene finnes i rikt monn her i distriktet , vi må bare ta vare på dem og gi dem de rette rammebetingelser .
Blir i Ålesund |
- Hvor går turen nå ?
- Nå tror vel alle at jeg skal tilbake til fødebyen Trondheim , men det stemmer ikke nødvendigvis .
Jeg har faktisk et sterkt ønske om å bli boende i Ålesund i noen år til .
Jeg har samboer fra Ålesund , og jeg føler ikke at jeg er kjent i byen og i distriktet i det hele tatt etter snart tre år her .
Jeg har gått i Kongens gate kun to ganger en lørdag formiddag siden jeg kom hit , jeg har vært én gang på Sukkertoppen , og det er for dårlig .
Det er ikke normalt !
Jeg ønsker nå å være en vanlig borger i byen uten de voldsomme forpliktelsene en trenerjobb for AaFKs A-lag fører med seg .
Jeg er nå på jobb-jakt , og håper at noe interessant dukker opp , sier Geir , og slår ut med armene for 20. gang .
- Egentlig så hadde jeg passet som journalist !
Jeg liker å skrive , spesielt da om sport .
Men også om andre ting , jeg føler ikke at jeg er helt sportsidiot heller , sier han ettertenksomt .
Flagget til topps |
- Hvordan blir din sorti som AaFK-trener ?
- Forhåpentligvis slutter jeg med flagget til topps .
Jeg nærer et brennende ønske om å føre AaFK til 1. divisjon i år , og det kan vi klare .
Jeg tror faktisk at vi kan tåle et par tap i høst og fortsatt vinne avdelinga , men det er det ikke mange andre i klubben som mener , tror jeg .
Jeg merker at miljøet på Kråmyra begynner å bli litt stresset nå fordi SIF bare vinner og vinner .
Men vi kan ikke gjøre noe med hva SIF foretar seg , vi må bare sørge for å være gode nok selv .
- Hvem blir din etterfølger som AaFK-trener ?
- Det er ikke mitt bord , for å si det slik .
Men klubben må selvsagt foreta et valg om de ønsker å videreføre den spillestil jeg og Bård Wiggen har stått for , eller om de ønsker å innføre en spillestil mer lik den landslaget har .
Dersom AaFK-ledelsen ønsker å fortsette med samme spillestil som nå , tror jeg at klubben må lete utenfor Sunnmøres grenser etter sin nye trener .
Dersom AaFK skal forsøke seg med mer Drillo-inspirert fotball kan eksempelvis SIFs Svein Slinning være et godt valg .
Han har meget gode resultater i sin klubb , men SIF spiller en helt annen type fotball enn det AaFK nå gjør .
Men jeg er ydmyk nok til å innse at det slett ikke er sikkert at min fotballfilosofi er den eneste saliggjørende .
Kanskje en ny spillestil hadde vært av det gode for AaFK nå ?
Jeg bare spør .
Geir Hansen innrømmer at han foreløpig ikke har angret et sekund på sitt valg .
Tippeligatrener |
- Jeg velger å gi meg som heltidsansatt A-lagstrener nå , men jeg tror helt sikkert at dette kun er snakk om en kjærkommen pause .
Jeg ønsker å bli trener for en tippeligaklubb på sikt , men jeg har veldig god tid .
Husk på at jeg har vært fotballtrener siden jeg var 20 år , sier Geir , og ramser opp sine engasjement i Rosenborg , Kolstad , Ranheim og Strindheim .
- Jeg har vært med på å trene fram nesten 30 juniorlandslagsspillere i Trondheim , og nå har jeg svært god lyst til å jobbe med yngre talenter her i Ålesund en periode .
Men dette blir bare en bi-jobb , jeg må jo finne på noe å gjøre slik at jeg har til salt i suppa også .
- Hvilke tabber har du gjort som AaFK-trener , føler du ?
- Det er én ting jeg angrer på , og det er at vi satset på høyt press mot Clausenengen på Kråmyra .
Vi undervurderte kristiansunderne , og fikk svi voldsomt med et stygt 1 - 5 nederlag .
Den tabben tenker jeg på annenhver dag , og det irriterer meg grenseløst !
