Karita har ikke støtte av Jens i gass-saken |
Det er lett å være tøff i kjeften når man heter Karita Bekkemellem Orheim og skal vinne velgere .
Da utsteder man gjerne garantier overfor folk i Møre og Romsdal og ultimatum overfor SV og Sp .
Her skulle det bli gasskraftverk med en gang - om nødvendig måtte Ap bryte ut av en sosialistisk regjering og gå sammen med gasskrafttilhengerne Høyre og Frp .
Dessverre har hun ikke støtte av sjefen , Jens Stoltenberg .
Han vil nemlig ikke love at SV og Sp ikke hindrer nye konsesjoner til gasskraftverk .
Så her er enda et viktig område med rød-grønn usikkerhet , både internt i Ap og mellom partiene .
