Eva Joly slår tilbake mot aksent-kritikk |
Paris ( NTB-Reuters ) :
Rivalene gjør narr av presidentkandidat Eva Jolys aksent .
Joly svarer med en video hvor hun hyller mangfoldet i den fransktalende verden .
På mange måter er norsk-franske Joly prakteksemplaret på en vellykket innvandrer , skriver Reuters .
Men siden Joly ble De grønnes presidentkandidat , har hennes utenlandske bakgrunn skapt litt trøbbel for henne ; politiske motstandere så vel som kommentatorer har kritisert henne for uttalen hennes .
Grammatisk snakker Joly prikkfritt fransk , men med norsk som morsmål er aksenten preget av myke v-er og d-er , skriver det britiske nyhetsbyrået .
Høyrenasjonalisten Jean-Marie Le Pen latterliggjorde aksenten hennes i en video på sin egen hjemmeside , mens magasinet Le Point nylig publiserte en satirisk artikkel skrevet i sin helhet i en fonetisk versjon av Jolys uttale .
Selv motedesigneren Karl Lagerfeld har kastet seg på kritikken .
Tyskeren , som selv snakker fransk med en sterk , tysk aksent , har sagt at Jolys måte å snakke på er « en fornærmelse mot det franske språket » .
I en video på ukeavisen Journal de Dimanches nettsider fredag , kom Jolys motsvar .
- Jeg kom til Frankrike da jeg var 20 fordi dette landet var min drøm .
Jeg har bodd her i 50 år .
Aksenten min er et bevis på det franske språkets glans og dets verdensomspennende appell , sier presidentkandidaten i videoen , som fikk 23.000 treff i timene etter at den ble publisert .
