Barna , barna , barna !
Nå er skolen i gang igjen og forfallet rundt i landet dukker opp igjen .
Tryggheten for hjem , hus og jobb er ikke trygghet for helsa til våre barn og barnebarn .
Råte , muggsopp , og farlig inneluft preger hverdagen for stadig flere skolebarn i Norge .
Fattige kommuner blir nå tilbudt lån fra den fattige norske stat til å oppruste skolene .
De slipper å begynne å betale på låna før om 5 år .
For håpe at kommunene er i stand til å betale lån om 5 år .
Det blir ikke mulig med den sittende regjering .
Når skal barns hverdag bli lettere ?
Det blir nok ikke dette året !
Lokalpolitikeren sitter med tom verktøykasse mens rikspolitikeren har overfylte verktøykasser .
