Åpnet Farstad-simulator |
Statsminister Jens Stoltenberg åpnet i natt norsk tid Farstad Shippings nye offshore simulatorsenter i australske Perth .
Statsminister Jens Stoltenberg tester ut Farstad Shippings nye offshore simulator i Perth .
Foto : Geir Ove Harnes / Scanpix |
Senteret skal være det største og mest avanserte offshore simulatorsenteret i verden for marine operasjoner .
- Åpningen av Farstad Shipping Offshore Simulation Centre er en milepæl for Farstad Shipping .
Senteret er ikke bare en storstilt investering i våre ansattes kompetanse og sikkerhet , men også et bevis på den kunnskapen som befinner seg i den maritime klyngen på Nordvestlandet , sier administrerende direktør i Ålesund-rederiet , Karl-Johan Bakken .
Bakken framholder at senteret er et resultat av det tette samspillet mellom flere aktører i den maritime klyngen på Nordvestlandet .
Sterke maritime tradisjoner og en lokal satsing på innovasjon , forskning og utvikling har skapt et fundament for global satsing .
- Treningssenteret i Australia har blitt til etter et tett samarbeid mellom Høyskolen i Ålesund , Farstad Shipping og teknologileverandøren Offshore Simulator Centre ( OSC ) i Ålesund .
Farstad Shipping ønsker å være en ledende leverandør av kvalitetstjenester med fokus på sikkerhet , kompetanse og teknologi , sier Karl-Johan Bakken .
Treningsopplegget ved senteret i Perth er utviklet i samarbeid med Høgskolen i Ålesund , og kompetansen fra Norge videreføres til instruktørene ved det nye senteret i Perth .
Et tett samarbeid mellom OSC , Farstad Shipping og Høyskolen i Ålesund sikrer unik opplæringseffekt .
Alle instruktører og kurs ved senteret tilfredsstiller krav til internasjonal sertifisering , og opplæringen holder høy kvalitet .
