Anita Nyhagen fekk " årets gapskratt " |
Med stående applaus fra 1.100 publikummere i det store sirkusteltet ble Anita Nyhagen fra Vågstranda utropt til " Årets Gapskratt " og fikk tildelt den gjeveste prisen da den humørfylte festivalen i Tresfjord ble avslutta sent lørdagskvelden .
Prisen fikk hun for sine eminente monologer .
Men også flere enn Nyhagen , som for øvrig representerer Vike UL , ble tildelt priser for sine eskapader på scena under denne , den tredje Gapskrattfestivalen i Tresfjord .
Ingrid Hjelle og Therese Brunstad fra Molja Revyteater i Ålesund gjorde gjennom sin utsøkte vise " Røyk eller ikkje " seg fortjent til prisen for beste vise .
En populær utnevnelse blant det sunnmørstalende publikum .
De godt tusen gapskrattende publikummerne fikk videre se at Tresfjord ULs Anne Øvstedal Iversen tok ekte hjemmeseier da hun for framføringa av " På nett " , fikk førsteprisen for beste monolog .
Publikumsjuryen hadde ellers funnet ut at Lånke-revyens representanter hadde festivalens beste skjets i " Bufrias og Gudrun " .
Også en representant fra Norsk Revyfaglig Senter kom frem på scena etter at finaleinnslagene var presentert , og hun kunne overrekke Anne Øvstedal Iversen en ærespris fordi hun gjennom sin vinnermonolog hadde fått med seg alle de kriterier som skal til for å ha en skikkelig monolog ; at temaet var aktuelt og at det opptar nærmest alle .
Det gjorde til fulle " På nett " som omhandler eldres utfordringer med tanke på databruk , eller misbruk .
Men det var også annen underholdning enn selve finalene på lørdagskvelden .
Vestnes Storband hadde sin avdeling , likeså fiolinvirtuosen Ola Kvernberg og trekkspilleren Heine Bugge .
En ekstra ros til gapskrattkonferansieren Gunnar Ødegård som gjennom samtlige revykvelder har gjort en prikkfri jobb .
Også regiassistenten , eller " vevkjerringa " som tittelen hennes er , Aase Bjørg Alme , ble tildelt blomster for det store arbeidet hun hadde lagt ned i festivalens kulisser .
Og med teppefallet i sirkusteltet sent lørdagskvelden , var det bare å avrunde Gapskrattfestivalen i restaurantteltet utover kvelden og natta .
Der benka godt over 500 festivaldeltagere seg , og mellom dem var både prisvinnerne og dyktig slitne arrangører .
Festivalgeneral Terje Øvstedal var glad :
- Nå skal jeg senke skuldrene .
Skikkelig morsomt at alt klaffer slik det har gjort , over 2.000 har vært innom sirkusteltet under revyfremføringene og mange har deltatt på kursa våre undervies .
