Bestemor på flukt med barnebarnet |
- Å ta barnet fra foreldrene på det grunnlaget som her er gjort , ville aldri skjedd for eksempel i Oslo .
- Ingen skal få ta gutten fra meg !
Jeg reiser ikke heim med barnebarnet mitt uten forsikringer om at jeg får beholde gutten .
Konstant i frykt |
- Jeg er livredd for hva som kan skje , vedgår kvinna fra sin nødhavn på Sørvestlandet .
Hun lever i konstant frykt , fortvilet over situasjonen og over et system hun mener er altfor firkantet .
Hatt det vanskelig |
- Hvorfor kan ikke besteforeldre få lov til å ta seg av barnebarna når foreldrene får problemer ?
Jeg har mitt eget hus og god plass til barnet .
Økonomisk skal jeg også klare det .
Det må da være til beste for barna at de blir tatt hånd om at familien , mener 48-åringen som selv har fostret fire barn .
Tok ungen og reiste |
- Vi ble lovet av barna skulle få være sammen i fosterheim mens anken ble behandlet .
Etter bare fjorten dager ble løftet brutt .
Nå bor bare de to yngste sammen , forteller bestemora .
Hun vedgår at tilliten til barnevernet er laber etter det som tidligere har skjedd .
I de beste hender |
Barnet synes å være i de beste hender .
Ifølge Haugesund avis , som omtalte saken lørdag , er gutten en sprudlende ett-åring som tydelig er glad i bestemora si .
- Kjenner du til at bestemora er på flukt med barnebarnet sitt ?
Det sier advokat Harald Rape , som representerer den 48 år gamle bestemora fra Sunnmøre .
