Åpenhjertig og ydmyk Hulsker |
- Det har ikke akkurat vært morsomt å komme i slikt negativt fokus .
Likevel skal ikke oppstyret få meg til å glemme arbeidsoppgave nummer en , nemlig å kjempe meg tilbake på laget og gjøre alt for at Molde FK snur trenden og begynner å vinne kamper igjen !
Dette forteller MFKs talentfulle angrepsspiller Bernt Hulsker til Sunnmørsposten .
Til nå har media blitt møtt med « ingen kommentar » fra det lynraske angrepsesset , nå mener han at tida er inne for å si noe om det han har opplevd de siste dagene .
Den tidligere Tomrefjord- og Vestnes Varfjell-spilleren har med ekspressfart spilt seg inn på eliteserielagets første-ellever , men er altså uaktuell i kveldens kamp mot Lillestrøm fordi MFK-ledelsen har ilagt ham bot og en kamps karantene .
For å ha frekventert et par skjenkesteder og forlysta seg like etter forrige ukes kamp mot Rosenborg .
- Hele saken er uheldig , både for meg og klubben .
Vi var flere fra laget som gikk ut denne kvelden , og jeg liker ikke det inntrykket som kan sitte igjen hos folk som kun har lest tabloidavisene , om at jeg var halvvegs beruset på treninga dagen etter .
Det er milevis fra sannheten , forteller en litt fortvilet Hulsker .
- Nok negativt nå !
Han erkjenner MFK-ledelsens rett til å påtale ufordelaktig framferd og har respekt for at klubben ønsker å sette standard for hva som skal tolereres .
MFKs visjon om å bli blant Europas lednede klubber og strategiplanen som gir virkemidler til å kunne nå dette målet , støtter han lojalt og fullt opp om .
For det MFK minst av alt trenger nå , er intern strid om retningslinjene mellom arbeidsgiveren og arbeidstakerne , altså spillerne .
- Vi har hatt nok motgang og negativ fokusering på oss nå .
Tapte kamper , dårlig spill , omstridt kapteinsskifte , strid om omkamp og lite fornøyde benkeslitere må ikke få råde grunnen for lenge .
Om kort tid er dette forhåpentligvis historie , og vi igjen kan vinne kamper og stå unisont sammen for å bli best mulig .
Jeg godtar derfor straffa lojalt , og skal komme sterkt tilbake , sier hurtigtoget Hulsker , som likevel tilføyer at han ikke er helt komfortabel med at han var den eneste av spillerne som fikk straff .
Tar lærdom |
Likevel mener han at når det verste oppstyret har lagt seg , bør nok både han som arbeidstaker og MFK-ledelsen som arbeidsgivere ha lært noe .
- Jeg skal ta lærdom av dette .
Det tror jeg også de andre som var ute i lag med meg og så langt har sluppet straff , vil gjøre .
Så håper jeg også at MFK-ledelsen for ettertida ikke utsetter enkeltpersoner for slik negativ fokusering med påfølgende press fra riks- og lokalmedia , før man har fått svelget unna førsteinntrykket i ro og mak .
På fredag da jeg fikk vite om boten og karantenen , var både TV og aviser over meg umiddelbart etterpå mens alt kokte i hodet på meg , avslutter Bernt Hulsker .
Brakstad spent på LSK-kampen |
- Jeg er spent på hvordan alt bråket vil gjøre seg utslag under kampen i dag .
Under forberedelsene har vi nok vært litt for mye prega av oppstyret , forteller MFK-trener Erik Brakstad .
- Jeg skjønner at det kan være vanskelig å holde fokus på arbeidsoppgavene under slike omstendigheter , men håper spillerne makter dette , legger han til .
Trener Brakstad kan si følgende om laget til dagens kamp :
- Det blir ikke klart før under formiddagstreninga i dag .
Det er enkelte usikre moment i forbindelse med skader , derfor kan jeg ikke gå ut med noen oppstilling ennå , sier Brakstad , som i alle fall vet at Bernt Hulsker ikke skal spille .
- Men Bernt har jeg veldig stor tro på , egentlig er han uendelig god , så jeg får håpe alt oppstyret legger seg snart slik at han får vist hvor god han er .
I lørdagens kamp for 2.laget , der vi vant 7 - 2 mot Dahle , var Bernt både høyt og lavt og ordna fire mål .
Det viser noe av det som bor i han .
