Motorhavari stoppet Marit Strømøy |
Abu Dhabi ( NTB ) :
Marit Strømøy kjørte godt og lå lenge på tredjeplass i formel 1-racet for båter i Abu Dhabi fredag , men et motorhavari like før mål ødela for henne .
Strømøy kjørte for en historisk pallplass , og den hadde hun lenge innen rekkevidde .
Hun startet godt og hadde god kontroll , selv etter at et havari på den første runde gjorde at løpet ble delvis stoppet mens banen ble ryddet .
Etter at det kom i gang igjen tok ikke Strømøy noen sjanser , men satset på det sikre for å klare en pallplass , men uhellet var ute for den norske jenta like før mål .
Motoren takket for seg , og dermed ble det ingen plassering på Strømøy , som hadde alle tiders sjanse til å klatre opp på seierspallen for aller første gang i et formel 1-løp .
- Jeg er utrolig godt fornøyd med løpet mitt , for aldri har jeg kjørt bedre .
Når jeg ser på listene fra løpet og forstår at jeg kjører like godt som de aller beste , ser jeg virkelig fram til å få en ny motor på plass i båten , for i den neste finalen skal jeg på pallen , sa Marit Strømøy i en kommentar etter løpet .
