Ja til en stabil fiskeripolitikk |
« i morgen arrangerer Aalesunds Rederiforening den store fiskeripolitiske debatten i valkampen .
Nåværende fiskeriminister Svein Ludvigsen og hans kanskje fremste utfordrer , Senterpartiets Lars Peder Brekk , møtes til holmgang i Sunnmørshallen sammen med fremtredende stortingsrepresentanter fra Møre og Romsdal .
Fiskeriene får ikke operere i et fritt marked , men er styrt av politikerne .
Derfor er denne debatten svært viktig » |
De siste årene har Stortinget vært enig i målsettingene om stabile rammevilkår for fiskeflåten .
Fiskerne har selv blitt enig om fordeling av resurssene mellom hav og kyst , og dette forliket er blitt respektert .
Når enkelte parti nå tar til orde for å ta fiskekvoter fra havfiskeflåten til kystflåten så er det en blanding av politikk og butikk som skader næringen .
Omfordeling fører ikke til at det blir mer fisk .
Russisk tjuvfiske .
Det som virkelig kan øke inntektene for norske fiskere er at politikerne går sammen om å få slutt på det russiske tjuvfisket i Barentshavet .
I følge Kystvakten utgjør dette tjuvfisket 100.000 tonn årlig , eller fisk til en verdi av 1,2 milliarder kroner .
Torskekvoten i Barentshavet blir satt 20 prosent lavere enn den elles ville ha blitt gjort fordi forskerne tar høyde for tjuvfisket i sine anbefalinger .
I tillegg får norske fiskere lavere priser på sine produkt på markedet ute fordi det er oversvømt av svartfisk fra Russland .
Dette er noe norske politikere virkelig må ta tak i , og som vi fiskere har ropt varsko om i 15 år uten å ha blitt tatt alvorlig .
Lønnsomt fiske |
I begynnelsen av 1980-tallet var overføringene fra staten til den norske fiskeflåten på ca. 2,2 milliarder kroner årlig .
I år er overføringene null .
Vi mottar ikke et øre i statlig støtte .
Det er vi fornøyd med , men da må det også legges til rette for at vi kan drive lønnsomt .
Regjeringen gjorde nettopp det da den åpnet for at kvoter kunne slås sammen på færre båter uten tidsavgrensing også i havfiskeflåten .
Denne ordningen fikk kystflåten i 2004 .
Bakgrunnen for nyordningen var at overkapasiteten i deler av flåten var opp til 50 prosent .
Det vil si at de ligger halve året i bøyene .
Den nye strukturkvoteordningen fører til at arbeidsplassene ombord i båtene blir tryggere og at fornyingskraften i flåten blir styrket .
Rød-grønn protest |
Dette har både SV , Senterpartiet og Arbeiderpartiet varslet at de er imot .
Senterpartiet og SV har varslet at de vil stanse ordningen , og argumenterer med at noen få redere er gitt evigvarende kvoter .
For det første snakker vi ikke om noen få redere , men å trygge artbeidsplassene til halvparten av de yrkesaktive fiskerne her i landet .
For det andre endrer ikke den nye ordningen politikerne sin styringsrett over hvem som skal ha fiskekvotene .
Kvotene er ikke mer evige enn de var før , men dette faktum drukner i den politiske retorikken i valgkampen .
Regionalisering ?
Enkelte partier tar også til orde for en større regionalisering av fiskeressursene .
La det bare være helt klart .
Fisken er en nasjonal ressurs på linje med oljen .
Det er allerede en form for regionalisering fordi fiskeflåten i nord har så mange flere fordeler enn vi som holder til i sør .
I torskesektoren er det forbudt å selge trålfartøy med konsesjon sørover , mens det er helt kurant å selge andre veien .
I sildesektoren er det regler som stimulerer til salg nordover og som bremser til salg sørover .
Vi har eksempel på medlemmer som er blitt nektet å kjøpe båter / kvoter i Nord Norge fordi det er politisk umulig for en fiskeriminister å la en sunnmøring kjøpe seg opp i denne landsdelen selv om han skulle ha det beste tilbudet .
Dette er rett og slett diskriminerende .
Det bør gis like rammebetingelser mellom de ulike deler av distrikts-Norge uten konkurransevridning og særfordeler .
Rekruttering bekymrer |
Fremtiden til den norske havfiskeflåten er lysere enn på lenge - ikke minst fordi de fleste fiskebestandene nå er i en god forfatning .
I de siste årene har Norge ført en tøff linje i internasjonale forhandlinger om fiskeressursene - det er svært viktig at denne linjen blir ført videre .
Når over 80 prosent av silda er norsk - går i norsk område - er det bare rett og rimelig at vi krever mer enn de 57 prosent som vi har hatt i avtalene til nå .
Men det er skyer i horisonten .
Vi er bekymret for rekrutteringen til flåten .
Vi konkurrerer med offshoreflåten om maskinister og offiserer , men stiller med handikap .
Offshorerederiene får over 160.000 kroner i statsstøtte til hver arbeidsplass gjennom nettolønnsordningen .
Nå er det på tide at politikerne setter oss i stand til å konkurrere på like vilkår og innfører samme ordning for fiskeflåten .
Dette er særlig viktig i en tid der vi opplever en boom i byggingen av forsyningsskip .
Hvor skal de ta mannskapet fra ?
Vi frykter at det blir fra oss .
