Jazz og heite hjerter |
Molde :
Jazz er en viktig del av livet til ekteparet Liv Hovden og Ole Torbjørn ( Tobben ) Drejer Farstad .
De traff hverandre på en jazzklubb , giftet seg under jazzfestivalen for 16 år siden - og er aktive i jazzmiljøet i Molde .
- Jeg har vært tilstede på samtlige festivaler siden starten i 1961 .
Blant annet fikk jeg oppleve den legendariske tenorduellen mellom Dexter Gordon og Sony Stitt i 1963 .
Den dag i dag husker jeg nøyaktig hvor jeg stod på Alexandra .
Men den aller største opplevelsen var likevel nattkonserten med Miles Davis i 1984 .
« Gud sitter i garderoben » , sa konferansier Knut Borge , minnes Tobben Drejer Farstad .
Selv er han en habil bassist som har spilt på mange av festivalene , stor sett sammen med Arthur Bleiken , samt swingbandet til Martin Vestre .
I mange år var han et fast innslag i streetparaden .
En gang ble han og kontrabassen slept gjennom Storgata på ei tralle , forteller han og ler .
Fra Ørsta |
Kona Liv Hovden , opprinnelig fra Hovdebygda i Ørsta , setter også Miles-konserten i 1984 som sitt store høydepunkt .
Hun begynte å dra på festival til Molde på slutten av 70-tallet .
Bare det vakte oppsikt i heimbygda , minnes hun .
Ettersom begge var så involvert i jazzlivet , var det helt naturlig at de valgte å gifte seg under en festival .
Det skjedde 26. juli i 1984 .
Liv forteller at det var et såkalt frokostbryllup .
Etter at de hadde vært hos sorenskriveren , var det mottakelse med levende jazzmusikk , kanapeer og champagne på Alexandra Hotell .
- Miles Davis bodde på det samme hotellet .
Men han kom ikke ned for å feire sammen med oss .
Det var dårlig gjort , ler Tobben .
« Hot Hat » |
Fortsatt er det mye jazz i livet deres , selv om de begge er blitt alvorlig bitt av golfbasillen .
Begge er med i Molde Jazzmusikerlaug , som driver jazzklubben « Hot Hat » i Molde .
Her skal de være vakter noen kvelder denne uka , dessuten har Tobben noen spilleoppdrag .
Men de har selvsagt satt av tid til å høre på mye musikk .
Selv ser Liv Hovden fram til konserten med Palle Mikkelborg onsdag i Molde domkirke :
- Palle Mikkelborg er min store helt .
For ti år siden mistet jeg et barnebarn .
En måned seinere var det jazzfestival , og jeg gikk på en konsert med Palle Mikkelborg og Niels-Henning Ørsted Pedersen i Idrettens Hus .
Det ble en utrolig sterk opplevelse .
Musikken traff meg så hardt og inderlig den kvelden .
Det hele virka nok ekstra sterkt på grunn av den sinnsstemninga jeg var i fra før .
Etter at konserten var over og publikum hadde gått ut , ble jeg sittende lenge igjen i salen mens jeg lot tårene renne .
Til slutt kom også noen venner av meg og satt sammen med meg .
Det ble en helt spesiell opplevelse på både godt og vondt , minnes Liv Hovden .
Kritisk |
Selv om begge er jazzveteraner og Molde-patrioter , har spesielt Tobben Drejer Farstad vært kritisk til den kommersielle retninga som Moldefestivalen har tatt de siste åra .
Han liker dårlig at sponsorer og markedskreftene har fått så mye å si .
- Jeg liker ikke at byen er full av salgsboder som bare selger juggel .
Og jeg har vært negativ til et festivalprogram med artister som ikke har noe med jazz å gjøre .
Ja , de har jo til og med engasjert musikere , som Bob Dylan , som er en selvutnevnt jazzhater .
Hva har slike som ham på en jazzfestival å gjøre , spør Tobben Farstad .
- Så du var ikke på Dylan-konserten på Romsdalsmuseet ?
- Jo , det var jeg .
Jeg liker ham godt , jeg !
Lyspunkt |
Tobben Farstad ser likevel store lyspunkter for framtida til festivalen i årets program :
- Det er nå ei markant dreining mot jazz igjen .
Det er dessuten mye ungt , noe som er svært positivt .
Og mest gledelig av alt :
Det er jazz i Molde også utenom festivalen .
I mange år var det ikke det .
