Spennende lokaloppgjør |
Lokaloppgjøret mellom Volda og Stordal ble dramatisk til siste slutt .
For etter at Stordal åpnet best , og vant de to første settene , kom hjemmelaget tilbake .
I det siste settet fulgte lagene hverandre til 13 - 13 , før Stordal greide å avgjøre kampen .
- Jeg må innrømme at det var bittert å tape .
Laget har fått altfor liten treningstid sammen før sesongstart .
Hadde vi vært mer samspilt , ville vi ha vunnet denne kampen , sier Volda-trener Roy Inge Råheim .
Rutine avgjorde |
Råheim har selv vært trener for Stordal i fem år , og kjenner laget godt .
Han var derfor klar over at Stordal er sterke når en kamp avgjøres i siste sett , og det gis poeng på alle ballene .
Uten trener |
Og mens Voldas spillere hang med hodet etter tapet i 1. divisjons-debuten , jublet Stordal-spillerne .
De sikret seg seier i første kamp , på tross av at treneren ikke hadde anledning til å følge laget sitt .
Trent for lite |
Volda stiller denne sesongen med flere nye spillere .
