Vurderer å boikotte skolestart |
Tretten foreldre på Skothaugen vurderer å ikke sende seksåringene sine til Blindheim barneskole dersom ikke Ålesund kommune gjør noe for å sikre skolevegen til barna .
- For de fleste barna er skolevegen tre kilometer lang .
I tillegg må de krysse en av de mest trafikkerte vegene i distriktet .
Der de må benytte et trafikklys som er farlig fordi det kommer svært overraskende på bilistene , skriver foreldrene i et felles brev til Ålesund kommune .
Det er kommunes praksis at de elevene som har rett til fri skyss må gå til nærmeste busstopp .
For barna som bor øverst på Skothaugen , er dette 1.4 kilometer .
Det går heller ikke an å basere seg på at tretten foreldre skal komme seg inn på vegen i morgenrushet , mener foreldrene .
