Gasskraft splitter velgerne |
Gass er bokstavelig talt et brennbart tema i den lokale valgkampen .
Politikere med stortingsambisjoner kappes om å være mest positive til å bygge gasskraftverk i Møre og Romsdal .
Men velgerne er ikke så sikre .
En meningsmåling Sentio har utført for Sunnmørsposten viser at det er dødt løp mellom de som vil ha gasskraftverk og de som ikke vil ha det .
På spørsmålet om det bør bygges gasskraftverk i Møre og Romsdal nå , eller om vi bør vente på CO2-frie gasskraftverk , og heller satse på andre energikilder , svarte 43,6 prosent at de vil vente , mens 43,3 prosent vil bygge nå .
Resten av velgerne har ikke tatt stilling .
Gasskraftspørsmålet splitter ikke bare velgerne .
Begge de to regjeringsalternativene er delt .
Begge leire tar Sentios måling til inntekt , og begge hevder de driver folkeopplysning i gasskraftsaken .
- Oi oi oi !
Nå ble jeg glad ! jubler SVs Bjørn Jacobsen .
Han har de siste ukene drevet valgkamp gassfylket Møre og Romsdal på vegne av et parti som sier tvert nei til gasskraftverk uten CO2-håndtering , og som heller ikke sto fremst i rekken av gratulanter da Aukra ble ilandføringssted for Ormen Lange-gassen .
Da Hustadmarmor sammen med Istad og Tafjord Energi la fram sine planer om gasskraftverk i Fræna , landet Jacobsen på et nølende ja-standpunkt .
- Jeg er positiv til det Hustadmarmor gjør i forhold til å utvikle teknologi for CO2-håndtering .
Jeg er veldig spent på hva de får til .
Jeg håper de lykkes , men jeg tviler på det .
Bevisbyrden ligger på dem .
- Er SVs gasskraftpolitikk en vanskelig valgkampsak for partiet i Møre og Romsdal ?
SV godtar gasskraft med renseteknologi .
Og vi forutsetter at det blir satt av milliarder , ikke millioner , til utvikling av alternative energikilder .
Jeg synes ikke det er vanskelig å fronte et slikt standpunkt .
Det er jo dette som er å drive politikk ; å jobbe langsiktig med saker man tror på .
Vi driver folkeopplysning , og disse tallene viser at velgerne ikke har sovet i timen .
Vi har fått fram budskapet vårt , det er veldig gledelig , sier Jacobsen .
Folkeopplysning |
Sett i forhold til SV og Jacobsen har Petter Løvik ( H ) diametralt motsatt syn på gasskraft :
Han vil bygge gaskraftverk nå , med dagens teknologi , og heller drive forskning på alternative energikilder og renseteknologi parallelt .
- Er du overrasket over at skepsisen er såpass stor ?
- Nei , ikke slik spørsmålet er stilt i denne meningsmålingen .
Slik det er formulert gir det inntrykk av at det finnes alternative energikilder som kan fylle det gapet som vil oppstå i Møre og Romsdal om få år .
Det gjør det ikke .
Et spørsmål om folkeopplysning , også fra Høyres side , med andre ord .
- Vindkraft , som heller ikke er ukontroversielt , kan skaffe oss noe energi .
Men det kan aldri løse det akutte problemet vi står overfor i Møre og Romsdal .
Det må vi fortelle folk .
Jeg er ofte i debatter der miljøbevegelsen kaller gasskraft med dagens teknologi for « forurensende » .
Det er ikke riktig .
Strømmen vi kommer til å produsere med gass i Norge vil erstatte strøm produsert med mye mer forurensende kull i Europa , sier Løvik .
Karita Bekkemellem Orheim ( A ) , som også ivrer for gasskraftverk , deler hans tolkning av meningsmålingen :
- Dette synes jeg var veldig positive tall .
Jeg hadde ventet at motstanden skulle være mye større .
Gasskraft har vært en vanskelig sak som vi ikke har klart å ta ordentlig tak i .
Det har liksom ikke vært stuereint å jobbe for bygging av gasskraftverk .
Disse tallene mener jeg er et klart signal fra velgerne om at det er en sterk vilje til å ta gassen i bruk , sier Bekkemellem Orheim .
Kvinnene sier nei |
Sentios undersøkelse viser at det er kvinnene som er mest skeptiske til gasskraft .
Mens 58 prosent av mennene som ble spurt vil bygge nå , var det bare 28 prosent av kvinnene som inntok tilsvarende standpunkt .
Motstanden er , kanskje ikke overraskende , størst blant de yngste velgerne , uavhengig av kjønn og partitilhørighet .
Høyres velgere er de soleklart mest gassvennlige .
Hele 68 prosent av de som sier de vil stemme Høyre ønsker seg gasskraftverk nå .
Det samme gjør 51 prosent av AP-velgerne og 46 prosent av FrP-velgerne .
Motstanden er ikke uventet størst i SV .
Nær 70 prosent av SVs velgere sier de ikke ønsker gasskraft basert på eksisterende teknologi .
Meningsmålingen viser også at over 70 prosent av Venstres velgere vil bygge gasskraftverk jo før jo heller , stikk i strid med hva som er partiets linje .
