Kollektiv Hødd-svikt |
Hødd må igjen belage seg på å spille sesongens siste kamp med kniven på strupen .
Laget må i utgangspunktet vinne borte mot Byåsen for å berge plassen .
Har de flaks kan Hødd også stå med tap , men da må Ham-Kam slå Runar borte .
Eller AaFK må tape for Harstad .
Faren er klart til stede for en gjentakelse av det som skjedde for to år siden , da Hødd rykte ned fra eliteserien etter siste kamp på Lerkendal .
Denne gang vil fallet bli så langt mer smertelig .
Det samme som å rykke ut av toppfotballsjiktet og ned i den bortgjemte bredden i 2. divisjon .
Holsvik skadd |
Problemene for Hødd begynte allerede lørdag .
Stein Holsvik satte seg sjøl utenfor da han fikk en kvist i øyet under hagearbeid .
Slikt som kan skje , men maksimalt uheldig for laget .
Harald Aasland Riise måtte tas ut etter halvtimen p.g.a. problemer etter sjukdom , og baneforhold som slett ikke passet tungvekteren .
Tor Arild Haddal ble skadd like før pausen og kom ikke utpå igjen .
Rett på keeper ...
Men Hødd burde ha scoret lenge før .
Åpningsperioden var bra , der Arild Sundgot traff tverrliggeren med et innlegg , og ikke minst da Frode Tømmerbakk kom aleine med keeper .
Men å sette ballen rett på Erik Holtan gir ikke scoring , og slike sjanser kan ikke et lag som trenger poeng tillate seg å misse på .
Likevel gjorde de det en gang til , da Trond Helgesen fikk en gratismulighet etter pausen .
Også han skjøt så beint på keeper som det er mulig å få til .
Å misbruke slike sjanser er ikke uflaks .
Enkle baklengs |
Heller ikke er det uflaks når så enkle scoringer får lov å passere bakover .
Et frispark ga 0 - 1 , her fikk Bård Borgersen uhindret nikke ved borteste stolpe .
Seks minutter seinere skjøt Torgeir Rugtvedt enkelt i mål etter at Hødd-back Per Otto Ringstad sendte en tversoverpasning inn på banen .
I begge tilfeller var keeper Vagn Scheide Mork for passiv .
Odds tredje scoring kom også på dødball , corner som ikke ble klarert .
Bengt Sæternes fikk pirke ballen over linja fra en meters hold .
Må avgjøre sjøl |
- Vi klarte ikke å samle laget , det ble altfor mye en og en-spill , sa lagkaptein André Nevstad .
Som før kampstart fikk overrakt Hødd-supporternes pokal som årets spiller .
Det valget var vel neppe særlig vanskelig .
André sleit det han klarte denne gang også , men Odd hadde lagt vekk sine fiksfakserier og spilte kontant og aggressiv fotball på blautmyra .
Og de var mye sikrere bakover enn det Hødd var .
Heimesvikt |
Hødd har sviktet på heimebane i høst .
Det kan bli lagets skjebne .
Fire av de fem siste heimekampene endte uten poeng for laget som vanligvis tar godt med poeng på høsttung Høddvoll-matte .
Nå må de igjen vise seg fra sin aller beste side på bortebane , mot et lag som fortsatt har en teoretisk sjanse til å bli nummer 3 .
