Sulland sikter mot jackpot |
Linn Jørum Sulland skal opp til bevis i VM-kampen mot Montenegro fredag .
Der jakter Norge på en virkelig jackpot .
Linn Jørum Sullands venstreslegge gjør suksess i VM .
Fredag møter Norge Montenegro .
Foto : Scanpix |
- Vi vinner puljen med uavgjort eller seier .
Det skal vi gjøre alt vi kan for å klare .
Det blir en hard kamp .
Montenegro har verdensstjerner i nesten alle posisjoner .
Det er vel bare keeperne som er deres svakhet .
Montenegro kan også bli litt sur og lei hvis vi løper og løper og de får litt bank .
Vi må være harde med dem fra start , sier Sulland .
Følg kampen direkte her klokka 20.15 |
En gruppeseier fører bare godt med seg for Norge :
1 : Slipper å flytte base allerede lørdag .
2 : Møter det svakeste laget fra D-gruppen i åttedelsfinale .
3 : Slipper en gruppevinner i eventuell kvartfinale .
4 : Kan ikke møte tittelforsvarer Russland før finalen .
Selv « en-kamp-av-gangen » - Thorir Hergeirsson må innrømme at den listen er hyggelig .
Sullands scoringsraid ( 25 i dette VM ) har betydd svært mye for Norge så langt .
For tiden ser det ut som Sulland kan gå opp på ni meter og skyte ballen i mål - i blinde .
Lagvenninne i Larvik , Kari Mette Johansen , forklarer hvorfor venstreslegga fra Korsvoll er så skarp .
- Hun er med på et angrepsspill hun trives med og som legger opp mye for henne .
Det er litt som i Larvik , sier Johansen .
Sulland er enig .
- Jeg får mange gode oppspill og har fin flyt og godt samarbeid med medspillerne .
Jeg kan ikke være annet enn fornøyd hittil .
Sulland fordeler skuddene ganske jevnt på målet , med ett unntak .
Ni ( av ni mulige ) avslutninger har gått inn oppe i venstre hjørne for keeper .
Kampene fredag :
Angola - Tyskland ( 15.00 ) , Norge - Montenegro ( 20.15 ) , Island - Kina ( 22.30 ) .
