Lasteskip sank etter kollisjon med fiskebåt |
Ingen personer kom til skade da lasteskipet " Ålfjord " natt til mandag gikk til bunns etter en kollisjon med en fiskebåt på Hustadvika i Møre og Romsdal .
- Ingen personer ble skadd , men lastebåten gikk til bunns , opplyser redningsleder Eric Willassen ved Hovedredningssentralen Sør-Norge ( HRS ) til NTB .
Det var fire personer om bord i lasteskipet « Ålfjord » , og seks i fiskebåten .
Mannskapet i lasteskipet ble raskt tatt om bord i fiskebåten , samtidig som to redningsskøyter gikk mot stedet .
Den ene av dem , RS « Platou » , tok med seg mannskapet som forliste , og var ved 6-tiden mandag morgen på vei til Molde .
Fiskebåten gikk for egen maskin til et verft for reparasjon av skader på baugen .
- Vi kjenner ikke årsaken til kollisjonen .
Det var greit vær i området , men med litt dårlig sikt på grunn av tåke , sier Willassen .
HRS mottok meldingen om forliset klokken 3.49 .
( NTB ) |
