Kunnskapsløft eller grønnsaker ?
Svar til Bekkemellem Orheim |
Karita Bekkemellem Orheims innlegg i Sunnmørsposten 19. august bekrefter nok en gang at Arbeiderpartiet ikke har noen politikk for de sentrale utfordringene i norsk skole .
Ap er for mer mat i skolen , bedre skolebygg og utvidet skoledag .
Alt dette er det bred enighet om , selv om sosialistene lover mer gratis mat enn regjeringen gjør .
Men det er ikke det viktigste nå .
Hovedutfordringen for skolen er å sørge for at alle elever , uansett bakgrunn , lærer å lese , skrive og regne skikkelig og tilegner seg de grunnlegende ferdighetene de trenger for å mestre livet .
Det dreier seg altså om kunnskap og kompetanse , ikke kalorier .
Alle vet nå at sosialistene vil fjerne friskoleloven .
Den berører cirka to prosent av elevene .
Men fortsatt er det ingen som vet hva sosialistene vil gjøre med den offentlige skolen , der 98 prosent av elevene går .
Regjeringens skolereform Kunnskapsløftet skal gjennomføres fra 2006 .
Hva skjer med Kunnskapsløftet dersom Ap , SV og Sp vinner valget ?
Ap og SV har blant annet varslet at de vil utsette hele Kunnskapsløftet , endre læreplanene , fjerne kravene til studiekompetanse og fjerne opptakskravene til lærerutdanningen .
De er uenige seg imellom blant annet om de nasjonale prøvene , 2. fremmedspråk , åpenheten om resultater i skolen , karakterer , eksamen og krav til timetall - for å nevne noe .
Så hvilken skolepolitikk får velgerne hvis de stemmer på de røde ?
Det vil forbli en godt bevart hemmelighet helt til Ap , SV og Sp svarer .
