Nordvest slipper unna stormen |
Regn , sludd og snø |
Tordenvær |
Mye vind på kysten |
Endelig en gladmelding fra meteorologene for Nordvestlandet - både Sunnmøre og Nordfjord slipper unna uværet som er ventet fredag .
Slik lavet snøen ned over Oslo-området tidligere i uka .
Fredag er det ventet storm på sørvestlandet .
Foto : Varfjell , Fredrik ( Scanpix ) |
Stormer og lavtrykk har stått i kø for Nordvestlandet de siste ukene , men denne gangen slår uværet til lengre sør .
Fredag ventes full storm fra Lindesnes og vestover , samt i Trøndelag .
For Møre og Romsdal sin del ligger det an til øst og sørøst bris , med frisk bris utsatte steder fredag .
For det meste må det regnes med skyer , og om kvelden blir det noe snø og sludd - men ellers oppholdsvær .
Alltid oppdatert værmelding :
Slik blir været der du bor |
Det blir noe kraftigere vind lenge sør i Sogn og Fjordane utover fredag kveld , med vindstyrke på opptil stiv og sterk kuling på kysten lengst sør .
Også her blir det enkelte snøbyger , som kommer som sludd ved kysten .
Temperaturene vil for det meste holde seg rundt null grader .
Et nedbørsområde var torsdag kveld på vei østover og hadde allerede nådd Telemark og områdene vestover .
Nedbøren kommer først som snø , så som regn ved kysten , forteller vakthavende meteorolog Mariann Foss ved Meteorologisk institutt til NTB .
Mange steder i innlandet har sludd i vente .
I løpet av noen timer torsdag kveld var det ventet mellom 10 og 15 millimeter nedbør .
Fredag får vi lettere vær da nedbøren er ventet å komme i byger , og det kan også komme tordenvær på Østlandet .
- På kvelden blir det oppholdsvær og synkende temperatur , forteller meteorolog Foss .
Dermed er det fare for en ny kveld med særdeles glatte kjøreforhold .
Nedbør og temperaturer rundt null grader har torsdag gjort kjøreforholdene vanskelig på deler av Østlandet .
På kysten var det torsdag kveld varslet sterk kuling og kortvarig liten storm på utsatte steder i Rogaland og Hordaland .
- Fredag får områdene fra Agder og vestover nordvestlig full storm utover dagen , forteller meteorologen .
