E-stoffene skal bort fra bakverkene |
De såkalte E-stoffene blir gradvis fjernet fra bakervarene .
Det foregår en kontinuerlig prosess med stadig mindre bruk av E-stoff , sier bakermester Reidar Kjersem i Ålesund .
Før helga kjøpte Hildur Rødstøl et julebrød i ett av varehusene i byen .
Brødet har ikke ligget over fra jul ; det er et bakverk som kommer i butikkene hver uke som noe godt til helga .
Hennes ærende er at innholdsdeklarasjonen opplyser at brødet inneholder ni E-stoffer .
Slik mat vil hun ikke spise .
- Jeg kunne ønske det gikk an å få kjøpt julebrød uten E-stoffer både til jul og ellers i året , sier hun som representerer Naturvernforbundet i Ålesund .
E-stoffene har forskjellige virkninger i deigen , og Hildur Rødstøl tror ikke at stoffene blir brukt for å forhøye kvaliten på varene .
Snarere blir de brukt for å produsere billigere brød enn uten slik tilsetting .
Folk som er plaget av allergier , kan fort reagere både på farge og annet .
En brosjyre over næringsmiddeltilsettinger klassifiserer sju av stoffene i julebrødet som uskadelige , mens to av dem kan gi reaksjoner hos allergifølsomme personer .
Bakermester Reidar Kjersem opplyser at E-stoffene er på veg ut .
Dette skjer selv om de ikke er farlige .
Men det blir arbeidet med å gå bort fra dem .
- I tida er det signaler om at vi skal gå bort fra E-stoffene og å bruke produkter uten E-stoffer .
I noen produkter er disse stoffene borte og i andre er de under utfasing .
