Milliardæren - og resten av rikfolket |
I 1997 gikk Pan Fish på Oslo Børs .
I dag er selskapet nesten like verdifullt som resten av de børsnoterte sunnmørsbedriftene til sammen .
Suksessen skyldes dyktige forretningsfolk og en god porsjon flaks .
Skuta styres av Arne Nore , som har aksjer for over 1,2 milliarder kroner .
I Pan Fish-hovedkvarter på St. Olavs plass i Ålesund er tempoet høyt .
Ikke rart for selskapet går som det griner .
Kundene strømmer til , og selskapet er på handletur både titt og ofte .
Så ofte at sjefen sjøl har problem med å holde styr på hva selskapet eier , og ikke .
Aksjespekulantene er hungrige etter selskapets aksjer .
Resultatet av det er at kursene går til himmels .
Fra vi stiger inn døra og til Arne Nore er klar til å ta i mot oss på sitt kontor , har aksjekursen steget med sju kroner .
- Er du klar over på den tiden vi måtte vente , ble du 25 millioner rikere ? , prøver vi oss .
- He , he .
Dere må ikke glemme at dette bare er papir , belærer Nore oss .
Det har han rett i , men sedlene i våre lommer er også av papir .
Vi vil vite mer om hans rikdom .
- Skulle jeg solgt mine aksjer i dag , ville det resultert i et kursras .
Så verdien er ikke reell , men for all del , jeg har penger så jeg klarer meg , svarer Nore .
- Hva er forskjellen på å ha 100 millioner og en milliard ?
- I en milliard er det en null mer .
Det er forskjellen , gliser Nore , smatter på sigarilloen og legger til :
- Vi som har drevet med dette i årevis , er ikke opptatt av millionene .
For oss er det resultater i forretningen som teller .
Dersom det var gevinsten i egen lomme som var vår drivkraft , ville det gått på hodet rimelig fort .
- Det må da være betryggende å ha sikret framtida til både deg og din familie ?
- Det er klart .
Uansett hvordan det skulle gå , så vil vi jo sitte igjen med noe .
At flere av det andre i ledelsen har skaffet seg store aksjeposter , er også bra .
Både for dem selv og for selskapet , sier Nore .
Han kan vise til en hel korridor med papirmillionærer .
I tillegg kommer alle de andre sunnmøringen som har satset på Pan og gjort det godt .
- Mange kom tidlig inn , og vil med salg kunne ta ut en eventyrlig gevinst .
I tillegg har vi alle småsparerne som har satset mindre beløp .
Også disse har på sin måte blitt rike .
Om det er tilfredsstillende ?
Klart det er det , sier Nore .
Flere av meglerhusene i hovedstaden har brent seg på sine spådommer om Pan Fish sin utvikling .
First Securities er kanskje det meglerhuset som har følgt Pan Fish nærmest .
Torsdag ville ingen der antyde hva kursen blir ved juletider .
- Vi har kastet vår vurdering , og vil nå utarbeide en ny , sier strateg Petter Hermanrud .
Derfor vil han ikke uttale seg noe om aksjekursen .
Med andre ord er deres antakelser alt innhentet av kursutviklingen .
Da er Arne Nore sitt svar enklere å forholde seg til , når vi spør om vi vil se 300 tallet før årsskiftet .
- Det er ikke usannsynlig , gliser han og lener seg godt tilbake .
