La Tafjordbygda leve |
Som innbygger i Tafjord synes jeg det er litt frustrerende å lese om de som for enhver pris vil gå imot all utvikling i Tafjord .
Ordfører Arne Sandnes gikk ut i media og talte for helårsvei mellom Tafjord og Grotli .
Og da spretter det opp den ene forståsegpåeren etter den andre som sier at Tafjordfjella ikke må røres .
Hva med oss som bor i Tafjord ?
Vi opplever daglig at bygda vår dør mer og mer hen .
Den ene familien etter den andre flytter fra bygda .
Og hvis dette får fortsette vil Tafjordbygda være fraflyttet innen få år .
For noen år siden var det 150 innbyggere her .
Pr i dag er det ca 80 som bor i Tafjord , og bare i 2005 vil folketallet i bygda gå ned med 10 prosent .
Tunnel |
Men fremdeles er det noen som ønsker å bo i Tafjord .
Som har etablert seg , og som vil at barna skal vokse opp her .
Og hver eneste dag går vi og tenker på hva vi kan gjøre for å snu den trenden vi har i Tafjord .
Hva kan vi gjøre for å skape noe i Tafjord som igjen kan føre til at folk flytter til Tafjord i stedet for å flytte fra bygda ?
Hver dag føler vi fraflyttings-spøkelset på kroppen .
Vi har en barnehage i Tafjord med 3 barn .
Vi har en skole med 9 elever .
At vi i det hele tatt har det er et resultat av positivitet og optimisme både fra innbyggerne i Tafjord og fra kommunepolitikerne i Norddal .
Og så lenge det er håp vil vi kjempe for å beholde et levedyktig samfunn i Tafjord .
Og så lenge vi opplever optimismen og positive holdninger vil vi gjøre det vi kan for å snu trenden vi ser i bygda .
Naturvernforbundet har gått ut i Sunnmørsposten og lagt ned veto mot all berøring av Tafjordfjella .
Det forbundet har aldri tatt kontakt med innbyggerne i Tafjord om saken .
De viser ingen interesse for å høre med oss hvordan vi ser på saken .
Vi kan gjerne samarbeide med Naturvernforbundet for å både sikre den flotte naturen vi har og også sikre et levedyktig samfunn i Tafjord .
Men da må Naturvernforbundet ta av seg skylappene og også se på konsekvensene av det de går ut med .
En helårsvei mellom Tafjord og Grotli kan stort sett legges i tunnel , og det trenger ikke ødelegge opplevelsene for dem som tar seg en tur i Tafjordfjella noen ganger i året .
Men for innbyggerne i Tafjord kan det bety være eller ikke være !
Tenk om vi hadde fått en helårsvei til Grotli .
Tenk om vi hadde fått tunnel mellom Tafjord og Norddal .
Tenk om vi hadde fått Galerie Tafjord .
Tenk hva med arbeidsplasser dette kunne skapt .
Ikke bare i Tafjord , men også i Fjørå , Valldal , Norddal og Eidsdal .
Tenk for en aktivitet vi kunne hatt .
Året rundt !
Jeg nekter å tro at Naturvernforbundet ønsker at bygdesamfunnet skal bygges ned , men når de går ut i media slik de gjør så leser jeg :
" Vi bryr oss ikke hvordan det går med Tafjordbygda bare vi får beholde fjellet ! "
Det går an å få til noe positivt for alle parter , men ta for all del av skylappene og se hvilke konsekvensene utspillet kan føre til .
Og til Arne Sandnes og de andre politikerne i Norddal kommune :
Stå på !
Det er ikke så mye som skal til før Norddal blir knutepunktet mellom øst og vest .
Og da peker pilen bare en vei !
Og løsningen går helt klart mellom Tafjord og Grotli .
