- Ikke overstadig beruset |
Beruset |
57-åringen som er siktet etter drapet på Kirsti Slinning i Molde var ikke overstadig beruset , ifølge politiet .
Politibil utenfor Hotel Alexandra i Molde da Kirsti Slinning ble funnet død på et hotellrom ved hotellet .
Foto : Ekornesvåg , Svein Ove |
Mannen ble i går varetektsfengslet i fire nye uker , melder Romsdals Budstikke .
Les også :
Drapsalarm i Molde |
Graden av beruselse har vært et sentralt tema i saken , siden mannen i avhør hevder at han ikke husker noe fra da han var i baren med den drepte og andre kolleger , til han kom til seg sjøl på sjukehuset etter drapet .
Les også :
Politiet :
- Kirsti ble drept |
Påtaleansvarlig i saka , politiadvokat Laura Havdal , vil ikke gå ut med eksakt promille , men bekrefter at siktete var beruset .
- Han var imidlertid ikke uttalt overstadig beruset .
Det var heller ikke den drepte , sier Havdal til avisa .
Etterforskningen er nå i en avsluttende fase , og ventes å være ferdig i midten av januar .
