Tiltalt for voldtekt om bord i cruiseskip |
Torsdag møter en mann i retten , tiltalt for å ha voldtatt ei kvinne om bord på cruiseskipet « Queen Elisabeth 2 » , mens skipet lå ved kai i Ålesund .
Rettssak .
Både den tiltalte , en mann fra Serbia , og den fornærma , ei kvinne fra Storbritannia , er ansatt om bord på cruiseskipet .
Min klient stiller seg fullstendig uforstående til tiltalen .
Han benekter å ha hatt noe samkvem med denne kvinna , og erkjenner derfor ikke straffskyld , sier advokat Inger Marie Sperre .
Kollegaer |
De to skal bare ha arbeidet sammen på « Queen Elisabeth 2 » i fire dager da den angivelige voldtekten fant sted 25. mai , mens skipet lå til kai i Ålesund .
De var derfor ikke omgangsvenner på skipet .
Kvinna har i avhør fortalt at hun hadde lagt seg , da mannen kom inn på lugaren hennes og voldtok henne .
Han ble ikke lenge etter pågrepet , og har siden sittet varetektsfengslet , sier statsadvokat Jogeir Nogva , som skal være aktor i rettssaka mot mannen .
To tolker |
Det er satt av to dager til rettssaka i Sunnmøre tingrett .
På grunn av at tiltalte og fornærmede har ulik nasjonalitet , er det leid inn to tolker som skal oversette det som blir sagt til serbisk og engelsk .
Advokat Inger Marie Sperre bekrefter overfor Sunnmørsposten at det blir lagt fram tekniske bevis i retten , men at det vil bli et tema om disse bevisene er gode nok til en domfellelse .
Dette skal dreie seg om både DNA-spor og fingeravtrykk .
Vurderer bevis |
Spørsmålet er om disse er funnet på slike steder at de kan bevise om det er gjennomført en forbrytelse , sier Sperre .
