Politiet leter etter motiv for skyting på Virginia Tech |
Washington ( NTB-AFP-Reuters ) :
Politiet leter fortsatt etter motivet for hvorfor en politimann ble skutt og drept på universitetet Virginia Tech .
Gjerningsmannen har angivelig tatt sitt eget liv , ifølge politiet .
Universitetet var i 2007 åsted for den verste skolemassakren i USAs historie .
32 mennesker ble drept og 25 såret før gjerningsmannen , en student , tok sitt eget liv .
Torsdag gikk alarmen igjen .
En politimann , som jobbet som vakt ved universitetet , ble skutt og drept av en person til fots idet han stanset en bil i rutinekontroll .
Senere ble en mann funnet på en parkeringsplass 800 meter unna .
Han var skutt med det samme våpenet , ifølge politiet .
Politiet opplyste fredag at gjerningsmannen tilsynelatende har dødd av skudd han har påført seg selv , men identiteten hans er ennå ikke fastslått .
Mannen er imidlertid ikke student ved universitetet , og han skal ikke ha hatt noen tilknytning til politimannen Deriek W. Crouse , som ble drept .
