Skulket klimamøte - dro på safari |
Syv stortingsrepresentanter reiste til Sør-Afrika for å følge klimaforhandlingene .
I går var fire av dem borte vekk , skriver Dagens Næringsliv .
Oskar J. Grimstad |
Foto : Staale Wattø |
« Vi er på tur i en nasjonalpark og leter etter the big five » , skrev Fremskrittspartiets Oskar Grimstad i en tekstmelding til Dagens Næringsliv torsdag .
Høyres Gunnar Gundersen og Siri A. Meling og Sps Erling Sande var med på safarien .
De norske stortingsrepresentanter er i Sør-Afrika på skattebetalernes regning for å delta på en klimakonferanse i Durban .
Men torsdag droppet altså fire av dem møtet og dro på safari i stedet .
