Tok EM-gull med suveren nordisk rekord |
Alexander Dale Oen klinte til med 57,05 og vant i suveren stil under finalen på 100 meter bryst i kortbane-EM i svømming fredag .
Rekorden til Alexander Dale Oen var en forbedring av den nordiske rekorden - med 1,09 sekund .
Dette bildet er imidlertid fra verdenscupen i svømming i Stockholm i oktober .
Foto : Scanpix |
26-åringen gjentok bragden fra VM i Shanghai tidligere i år , da han tok gull på samme distanse på langbane .
Vinnertiden under kortbane-EM fredag var en forbedring av den nordiske rekorden , satt av Dale Oen i Manchester i 2008 , med 1,09 sekund .
- Det er en fantastisk prestasjon .
Han er konge av brystsvømming både på kort- og langbane .
Den mannen er helt utrolig , utbrøt svømmepresident Per Rune Eknes etter seieren .
Dale Oen lå som nummer tre halvveis i løpet , men var suveren i siste halvdel og var hele 24 hundredels sekund foran sølvvinner Damir Dugonjic fra Slovenia i mål .
Italienske Fabio Scozzoli måtte ta til takke med bronse på 57,30 .
Han var raskest i semifinalen og tok sølv bak Dale Oen i VM i Shanghai .
Særlig imponerende var nordmannens gullmedalje med tanke på at han er en typisk langbanespesialist .
Dale Oen bruker EM som forberedelse til London-OL neste sommer og tester ut detaljer , blant annet i vendingene .
57,05 var også en klar forbedring av tidene Dale Oen har levert tidligere i mesterskapet i polske Szczecin .
Under torsdagens semifinale var han femte raskest med 58,28 .
I kvalifiseringen ble han klokket inn på 58,45 .
( NTB ) |
Stockholm , Sverige 20111016 .
Norges Alexander Dale Oen i aksjon på 100 m bryst under verdenscupen i svømming i Stockholm i oktober .
