Vitner så mann forlate utested etter skyting |
Oslo ( NTB ) :
Vitner har forklart til politiet at de så en mann i slutten av 20-årene forlate utestedet Fugazi i Oslo etter at det ble løsnet løsskudd på dansegulvet natt til fredag .
- Vi ønsker ikke å gå ut med så mange detaljer ennå .
Det vi kan si er at det ikke er en norsk-etnisk mann , og at mannen trolig er 35 - 30 år gammel , forklarer politiadvokat Tone Bysting ved Sentrum politistasjon i Oslo til NTB .
Politiet har ikke funnet våpenet som ble brukt , men har sikret seg 5 - 6 tomhylser .
De kan derfor fastslå at det var løsammunisjon som ble brukt , men Bysting understreker at saken ikke er mindre alvorlig av den grunn .
- Det er likevel for tidlig å si hvilke paragrafer som kommer til anvendelse .
Vi må blant annet finne ut hvorfor den som skjøt , valgte å ta med seg et våpen på byen , forklarer hun .
Etterforskningen fortsetter med flere vitneavhør og gjennomgang av innholdet på overvåkingsvideoer .
- Vi har også fått inn en video fra et vitne , og den skal være tatt opp et par minutter før skytingen , sier politiadvokaten .
Kort tid før skytingen ble en person pågrepet i forbindelse med at det ble kastet stein mot utestedet i Tordenskiolds gate .
- Det er klart at det er noe det er interessant å se nærmere på , og så må etterforskningen avdekke om det er en sammenheng mellom de to hendelsene , sier Bysting .
