Bardal på tredjeplass i Harrachov |
Harrachov ( NTB ) :
Anders Bardal fortsetter å imponere i verdenscupen .
Steinkjer-hopperen var bare 1,8 poeng fra seieren i fredagens renn i Harrachov .
Gregor Schlierenzauer tok sin 36. seier i verdenscupen .
Bardal lå på fjerdeplass etter førsteomgangen , men hoppet seg forbi David Zauner etter et hopp på 135,5 meter i annenomgangen .
Med 245 poeng var det kort vei opp til seieren .
Schlierenzauer vant nemlig med 246,8 poeng .
Østerrikeren ledet klart etter første omgang , men med 128 meter i 2. omgang var det så vidt det holdt til seier .
Ett poeng skilte ned til toer Daiki Ito fra Japan , som følgelig var bare 0,8 poeng foran Bardal .
Tom Hilde falt fra 8.- til 12.-plass med 127 meter i annenomgangen .
Han var 0,6 poeng foran Vegard Sklett .
Bjørn Einar Romøren har litt igjen til gamle takter .
Hosle-hopperen ble nummer 23 i Tsjekkia fredag .
Rune Velta måtte nøye seg med ett hopp etter 111,5 meter og bare 82,1 poeng .
