Et alternativ som noen land praktiserer , så vidt jeg vet , er også at en ikke har formuesbeskatning på såkalt arbeidende kapital , altså den som står i bedriften og jobber der for sysselsetting og vekst , mens de har det på annen formue , altså – kan vi si – formue mer for private formål .
Det er innenfor disse alternativene Regjeringen nå vil jobbe og komme til Stortinget , og gjerne i kontakt med partier som er opptatt av det samme , i løpet av vårsesjonen .
Jan Petersen ( H ) :
Så vidt jeg husker , brukte statsministeren formuleringen at han skulle se på disse områdene .
Og noen ganger får man inntrykk av at det er nettopp det man gjør , man sitter og ser , men det blir liksom ikke noe mer ut av det .
Og mitt spørsmål er derfor :
Kan vi på disse to områdene vente substansielle , konkrete , betydelige forslag om endringer ?
Statsminister Kjell Magne Bondevik :
Så vidt jeg husker mine egne uttalelser , sa jeg ikke bare se på , men jeg sa også arbeide for endringer i en retning som er positiv for næringslivet , og dermed for sysselsetting og vekst .
Det er vår klare intensjon .
Derfor er også mitt svar på Jan Petersens spørsmål nå :
Ja , en kan vente endringer av substansiell karakter på de områder som vi her har vært inne på , kanskje også på andre , men det er disse to vi nå særlig har i fokus .
Jeg gjentar også at vi gjerne samarbeider med partier på Stortinget som jeg vet er opptatt av de samme spørsmål , i forbindelse med fremleggelsen av forslag .
Presidenten :
Det blir oppfølgingsspørsmål – Øystein Djupedal .
Øystein Djupedal ( SV ) :
I nordisk eller i europeisk sammenheng er ikke beskatningen av norske bedrifter spesielt hard .
Tvert imot vil de fleste undersøkelser vise at beskatningsnivået i Norge ligger omtrent midt i , kanskje heller i underkant .
Og det betyr at når norsk næringsliv mener at konkurransekraften primært bedres gjennom endringer i beskatningssystemet , så er det en sannhet med store modifikasjoner .
Men mitt spørsmål til statsministeren er :
Hvis man ønsker å endre opsjonsbeskatningen , hvis man ønsker å endre formuesbeskatningen , og hvis man ønsker å gi andre lettelser til næringslivet , vil man stå igjen med at forskjellen mellom beskatning av kapital og inntekt vil øke .
I Voksenåserklæringen er det et uttalt mål at den skal minskes , altså at man skal få en relativt større grad av likhet i beskatningen av lønnsinntekt og formues- og kapitalinntekt .
Og mitt spørsmål er da :
Hvis man ønsker det , vil man gå stikk i strid med det som er Voksenåserklæringens målsettinger , og hvordan harmonerer det ?
Det kunne være min utfordring til statsministeren .
Statsminister Kjell Magne Bondevik :
La meg først si at Djupedal har rett i at generelt sett kan en ikke si at norsk bedriftsbeskatning er spesielt hard i forhold til andre lands , f.eks. de nordiske .
Men det er en del uheldige elementer i bedriftsbeskatningen som vi ønsker ikke bare å se på , men arbeide for å endre , og jeg har pekt på et par slike .
Når det gjelder forholdet mellom beskatning av kapital og lønnsinntekter , har jo Regjeringen gjort framstøt for å redusere den forskjellen .
Det har bl.a. blitt avvist av et stortingsflertall .
Når det gjelder formuesbeskatningen , er det ulike alternativer , som jeg også har pekt på .
Tore Nordtun ( A ) :
Nå vil jeg spørre statsministeren om han kan bidra til å oppklare en del forvirringer .
Stortinget har gang på gang bedt om at Regjeringen må komme med en gjennomgang av formuesbeskatningen , arveavgiften , investeringsavgiften og opsjonsbeskatningen .
Det har et samlet storting bedt om .
Men så svarte finansministeren på et spørsmål fra Børge Brende forrige onsdag at det som Regjeringen arbeidet med nå , og som ville komme i vårsesjonen , var to saker , momsreformen og boligtakseringen / boligskatten .
Hva kommer Regjeringen med i vårsesjonen ?
Statsråd Kjell Magne Bondevik :
Ja , vi kommer med de to sakene , momssaken og boligbeskatningen .
Men vi har også varslet at vi utover det arbeider med ytterligere skattespørsmål , de som også representanten Nordtun pekte på at Stortinget har bedt Regjeringen komme tilbake med .
I tillegg til opsjonsbeskatningen og formuesbeskatningen , som jeg har vært inne på i svar til Jan Petersen , arbeides det også med investeringsavgift og arveavgift .
Så vi akter å følge opp det Stortinget her har bedt om , og som vi selv på ulike måter har varslet .
Presidenten :
Da går vi videre til neste hovedspørsmål .
Presidenten :
Det blir oppfølgingsspørsmål – Carl I. Hagen .
Carl I. Hagen ( Frp ) :
Jeg merket meg statsministerens svar om at det var feilopplysninger til Stortinget som var det alvorlige .
I den forbindelse vil jeg gjerne spørre statsministeren om han også er enig i at det ikke i seg selv er påstander fremført i stortingssalen fra enkeltrepresentanter som bør være det avgjørende for en statsråds vurdering av sin posisjon , men at det er påstander som er klarlagt gjennom votering , som er det alvorlige , og som etter vår parlamentariske skikk og bruk tvinger en statsråd til å gå av .
Hvis det altså blir vedtatt i Stortinget gjennom votering at et flertall mener statsråden har feilinformert , er det det som medfører at han har en plikt til å tre av fra sin stilling .
Men det er jo forskjell på et flertall manifestert i vedtak , og enkeltrepresentanters påstander .
Statsminister Kjell Magne Bondevik :
Jeg kan i hovedsak si meg enig i representanten Hagens fremstilling av dette .
Det er klart at skulle noe slikt , altså det som går på direkte feilinformasjon , komme til uttrykk gjennom et flertallsvedtak , så er det en nokså ikke bare alvorlig , men opplagt situasjon og utgang på det .
Hvis den type påstander fremkommer i uttalelser fra enkeltrepresentanter , vil det en trekker av konklusjoner på det , måtte gjøres til gjenstand for vurdering og skjønn av vedkommende statsråd , eventuelt i samråd med sin statsminister .
Det vil det ikke være mulig å gi et eksakt svar på på forhånd , det må vurderes der og da hvordan slike uttalelser fremkommer , hvor mange som stiller seg bak dem , osv. .
Presidenten :
Erik Solheim – til oppfølgingsspørsmål .
Erik Solheim ( SV ) :
Jeg tror vi alle forstår vanskelighetene med å trekke grensen mellom hva som bør diskuteres nå , og hva som skal diskuteres senere , men jeg vil likevel forsøke å ta opp et litt prinsipielt spørsmål med basis i det som ble svart av statsråd Fjærvoll i går .
Hans forsvarslinje var at det ikke var nødvendig å legge fram det som hadde stått i brevene fra advokatfirmaene , fordi Regjeringen hadde tatt hensyn til dette i sitt forhandlingsopplegg overfor svenskene og i sin håndtering av saken .
Spørsmålet blir om ikke Regjeringen også er pliktig til å legge fram for Stortinget informasjon som er av avgjørende betydning for dem som er i grunnleggende opposisjon til Regjeringens handlemåte .
SV var som kjent skeptisk og kritisk til Regjeringens handlemåte i denne saken helt fra start , og også til det Regjeringen var pålagt av stortingsflertallet .
Har ikke også de krav på å få informasjon som er av avgjørende betydning , og som kan styrke deres syn i den debatt som er rundt en så stor og viktig og avgjørende sak ?
Statsminister Kjell Magne Bondevik :
Jeg er for så vidt enig i det generelle utsagnet at det bør legges fram informasjon hvis den er av avgjørende betydning for Stortingets behandling av saken .
Vi har altså ikke sett det slik i dette tilfellet .
Det har jo kommet en rekke innspill til departementet både fra økonomiske , juridiske og andre rådgivere under forhandlingsprosessen .
Disse har departementet fortløpende tatt opp og forsøkt å finne løsninger på , og i dette tilfellet , hvor det gjaldt stemmerettsregler , fant en altså en løsning på det gjennom aksjonæravtalen .
Derfor fant ikke Regjeringen noen avgjørende grunn til å fremsende den problematiseringen .
Vi har for øvrig kilovis med dokumenter som også har problematisert andre forhold , men som vi har funnet løsninger på .
Men det vil alltid , som jeg har sagt tidligere , være et skjønnsspørsmål hvor mye slikt stoff som skal oversendes .
At dette hadde hatt noen avgjørende betydning for SVs standpunkt , har jeg ikke særlig stor tro på , det vil jeg tro hadde vært det samme uansett , og jeg vet ikke om SV hadde fått flere med seg på sitt standpunkt om dette hadde fulgt med .
Presidenten :
Vi går da videre til neste hovedspørsmål .
Øystein Hedstrøm ( Frp ) :
Jeg har et spørsmål til landbruksministeren .
Vi vet at Prior ( Norske Eggsentraler ) for tiden anklages av konkurrenter for å bruke mafialignende metoder for å sette konkurrentene ut av spill .
I dag er de faktiske forhold at Prior har eksklusive rettigheter gjennom et markedsreguleringsansvar .
Det betyr at dette selskapet i perioder kan sette sine konkurrenter ut av spill f.eks. ved billigsalg .
I dag har vi et system der alle aktører innenfor kyllingmarkedet , private og samvirket , må betale inn omsetningsavgift , men når det foretas billigsalg , er det bare Prior som kan delta med egenprodusert vare , og vi har en tydelig konkurransevridning .
Mener statsråden det er riktig og rettferdig at Prior skal benytte konkurrentenes omsetningsmidler for å kunne selge sine varer billig ?
Statsråd Kåre Gjønnes :
Når det gjelder beskyldninger mellom aktører i markedet , private og samvirket som sådant , synes jeg ikke det er min rolle å gå inn og ta standpunkt til dem , dem får de framføre på den måten de finner hensiktsmessig på eget grunnlag .
Når det gjelder markedsreguleringsordningene , har det vært en bred tilslutning i Stortinget til at markedsregulering som sådan er et ansvar næringen selv må ta innover seg .
Dette er et annet system enn det som f.eks. er i EU , der det er offentlige myndigheter som bevilger midler til markedsreguleringsordninger .
I Norge er det slik at det er produsentene selv som gjennom avgiftsbelegging må sørge for å finansiere de tiltak som er nødvendig for å finne markedsbalanse .
Dermed vil naturligvis også de som har fått dette ansvaret , samvirkebedriftene , måtte vurdere ulike tiltak for å nå de mål de er pålagt gjennom det systemet Norge har valgt .
I stortingsmeldingen som Regjeringen har fremmet , som nå ligger i Stortinget til behandling , bekrefter vi at dette er et system som vi også vil opprettholde i framtiden , og at markedsreguleringsansvaret og forholdet mellom tilbud og etterspørsel er et ansvar som næringen selv må ta .
Det er naturligvis viktig at dette utføres på en måte som det offentlige kan akseptere , og det har vi en overvåking på i enhver sammenheng når de opererer med sine markedsreguleringstiltak .
Øystein Hedstrøm ( Frp ) :
Det er riktig som statsråden sier , at markedsreguleringssystemet er en unik og etter min mening antikvert ordning for Norge , og i løpet av ett år , for et par år siden , gikk tre private fjørfeslakterier konkurs , eller de måtte avvikle virksomheten .
Det var Rogaland Fjørfeslakteri , Norsk Fugl og Hedmark Fugl .
Så det som skjer i praksis med de eksklusive rettighetene til markedsregulator , er at de snart har et tilnærmet monopol på kyllingsektoren i Norge .
Hadde vi fått deregulert dette markedet og fått mer reell konkurranse , ville kanskje vi som konsumenter til og med kunne kjøpe kyllingen billigere i Norge .
Det er kort vei mellom beslutning om produksjon til produktet er klart for salg , og det burde være mulig å selge kylling både på Dombås og Dokka og over hele landet uten noen markedsreguleringsordninger .
Vil statsråden ta et initiativ , slik at kylling kan tas ut av omsetningsloven ?
Statsråd Kåre Gjønnes :
I hvert fall fra mitt ståsted er jeg ikke i stand til å kunne konstatere at det er markedsreguleringsordningene som har vært årsak til at enkelte bedrifter har gått konkurs .
Det er mange ting som innvirker på om en bedrift er lønnsom eller ikke , det ligger i konkurransesystemet som sådant .
Jeg vil bare bekrefte at fra Regjeringens side har vi gitt melding til Stortinget gjennom meldingen , og da vil naturligvis Stortinget kunne drøfte nettopp de spørsmål som Hedstrøm nå reiser .
Men vår oppfatning , og det som vi da melder til Stortinget , er at vi ønsker å opprettholde den markedsreguleringsordningen vi i dag har , på den måten den organiseres .
Vi har meldt tilbake at vi vil se litt på sammensetningen av Omsetningsrådets styre og hvilken vedtaksmyndighet det har , hva det er som skal behandles i Omsetningsrådets styre , og hva som har en slik politisk karakter at det bør behandles av departementet .
Utover det har ikke Regjeringen gjennom sin melding foreslått noen endringer .
Svein Ludvigsen ( H ) :
Jeg har et spørsmål til landbruksministeren .
Regjeringen vedtok 7. januar i år at osteprodusenten Synnøve Finden og andre heretter bare skal få begrenset melkemengde fra monopolisten og konkurrenten TINE Norske Meierier .
Om det sier Konkurransetilsynet at Regjeringen dermed hindrer konkurranse i meierisektoren fordi det favoriserer samvirkebedriften Tine framfor private bedrifter .
Taperne er forbrukerne som må betale høyere pris på ost og andre meieriprodukter , og i siste instans får bonden dermed også mindre pris for melken sin .
Regjeringens vedtak er heller ikke helt i samsvar med det Stortinget vedtok da man lagde en ny markedsordning for melk i 1995 - 1996 .
Hensikten med den var jo å øke valgfriheten for forbrukerne og dermed få ned prisene på melkeprodukter i butikkene .
Konkurransetilsynets kritikk av Regjeringen slår fast at forbrukerne betaler høyere butikkpris enn nødvendig .
Og mitt spørsmål til statsråd Gjønnes er om han erkjenner at vedtaket er i konflikt med forbrukernes interesser og Stortingets ønske om økt konkurranse ?
Statsråd Kåre Gjønnes :
Regjeringens behandling gjennom kgl. resolusjon av denne saken har sin bakgrunn i en klage fra Synnøve Finden på et vedtak som er gjort i Omsetningsrådet .
Det er bakgrunnen for Regjeringens befatning med det .
Regjeringens behandling har resultert i en delvis imøtekommelse av Synnøve Findens anførsler og synspunkter i forhold til Omsetningsrådets vedtak .
Etter at vedtaket er blitt kjent , har Regjeringen fått kritikk fra TINE Norske Meierier , som mener at den har gått for langt , og Regjeringen har fått kritikk fra Synnøve Finden , som mener den har gått for kort .
Regjeringens konklusjon bygger på en totalvurdering av de oppgavene som det offentlige har pålagt TINE Norske Meierier gjennom markedsregulering , og det ønsket vi har for å skape en mulighet for konkurranse i markedet , og ut fra det har vi kommet fram til et vedtak som forsøker å ta høyde for mest mulig imøtekommenhet i forhold til disse to hensyn .
Svein Ludvigsen ( H ) :
Jeg kan ikke si meg helt enig med statsråden eller fornøyd med svaret .
Derimot er jeg mer fornøyd med Konkurransetilsynet , som slår fast at vedtaket som Regjeringen har gjort , er til skade for konkurransen og dermed også til skade for både forbruker og melkeprodusent , fordi man på den måten for å forhindre høyere pris på melk faktisk forhindrer økt produksjon av melk .
Det er jo et problem at man har overproduksjon , så dermed burde man også kunne åpne for økt levering til de private produsentene .
Så mitt spørsmål blir da om ikke statsråden ville se det som en fordel om det forelå en klage til Konkurransetilsynet , som gjennom sitt vedtak kunne pushe på Regjeringen for å få den til å åpne for økt leveranse av melk til Synnøve Finden og andre private produsenter .
Statsråd Kåre Gjønnes :
Som bakgrunn for Regjeringens konklusjon i kgl. resolusjon foreligger det naturligvis en bred drøfting av de synspunkter som Tine har gitt uttrykk for , og for de synspunkter som Synnøve Finden har gitt uttrykk for .
Det har også vært høring med aktørene i departementet .
I denne drøftingen , som naturligvis var åpen , og etter min mening veldig grundig , kom også Konkurransetilsynet med sine uttalelser i saken .
De lå også på bordet da Regjeringen tok sin beslutning .
Jeg vil tro at Konkurransetilsynet ikke overprøver et politisk fattet vedtak i Regjeringen .
De har gitt sitt syn til kjenne i forbindelse med den behandlingen som Regjeringen har gjort .
Presidenten :
Neste hovedspørsmål vil bli stilt av Steinar Bastesen .
Presidenten gjør oppmerksom på at vi er litt på overtid , men med Stortingets tillatelse vil Presidenten foreslå at hr. Bastesen likevel får stilt sitt spørsmål .
– Ingen innvendinger har fremkommet .
Steinar Bastesen ( TF ) :
Jeg har et spørsmål til statsministeren .
Stortinget har vedtatt at vi skal ha et multikulturelt samfunn i dette landet .
Vi har fått en god del forskjellige religioner , bl.a. er det mange muslimer .
Koranen sier at en muslimsk kvinne ikke kan gifte seg med en ikke-muslimsk mann eller en kristen .
Det er ikke tilfellet for en mann , for en mann kan gifte seg med en kristen eller ikke-muslimsk kvinne , for hun blir da mannens eiendom .
Hvis en muslimsk kvinne av kjærlighet tillater seg å forsøke å gifte seg med en ikke-muslimsk mann , blir hun trakassert , forfulgt , kidnappet , deportert , ofte til opprinnelseslandet , der hun utsettes for ulykke , dør eller forsvinner .
Dette er dokumentert i TV her i Norge .
Ser statsministeren dette som et fremtidig problem i Norge ?
Og hvilke tiltak har statsministeren og Regjeringen tenkt å iverksette for å ivareta et minimum av menneskerettigheter for disse kvinnene ?
Statsminister Kjell Magne Bondevik :
La meg generelt si at det er klart at i Norge gjelder norsk lov , som også hviler på menneskerettighetskonvensjoner som vi har tiltrådt .
Derfor aksepterer vi selvsagt ikke slike tilstander som det representanten Bastesen nå refererte til .
Mennesker som kommer i en slik situasjon , har krav på samfunnets beskyttelse , og tiltak skal settes inn ut fra loven mot dem som måtte iverksette dem .
Det vil være Regjeringens politikk .
Vi skal også ha respekt for andre religioner og religionsfrihet , og de som frivillig følger de ekteskapsregler som Koranen foreskriver , har selvsagt fullt krav på respekt for det .
Men de som ikke måtte gjøre det , og som blir utsatt for slike tilstander som Bastesen refererte til , har selvsagt det norske samfunnet en plikt til å beskytte .
Steinar Bastesen ( TF ) :
Jeg har et tilleggsspørsmål .
Dette blir ofte framstilt som en kvinnekamp , men det har ingenting med kvinnekamp å gjøre .
Det er spørsmål om religiøs fundamental fanatisme .
Mitt tilleggsspørsmål er :
Vi gir i dag tilskudd til private skoler , bl.a. er det vedtatt at vi skal gi tilskudd til muslimske skoler der ungene nettopp skal pugge Koranen og lære de skikkene som jeg nå har referert til .
Er det fornuftig bruk av pengene ?
Og vil det sikre de menneskerettighetene jeg refererte til i stad ?
Statsminister Kjell Magne Bondevik :
Etter mitt syn er vår privatskolelovgivning nettopp også et utslag av respekt for menneskerettigheter , inklusiv foreldreretten .
Hvis foreldre ønsker at barna skal få undervisning i en alternativ skole , enten det er ut fra pedagogiske kriterier eller livssyn , bør de ha krav på støtte for det .
Det har faktisk med demokrati , frihet og menneskerettigheter å gjøre .
Men disse private skolene , enten det er muslimske eller andre , skal selvsagt også drive sin virksomhet på basis av norsk lov .
Som jeg sa :
Mennesker som frivillig følger Koranens regler på ulike områder , har krav på respekt for det .
Men hvis noen ikke gjør det , og så blir utsatt for ulovlige handlinger , er det altså samfunnets ansvar å gripe inn og beskytte disse menneskene .
Og det vil selvsagt bli gjort .
Presidenten :
Den muntlige spørretimen er nå omme , og vi går over til den ordinære spørretimen .
