Erklæring fra Regjeringen |
Etter årets stortingsvalg har partier som til sammen utgjør et flertall i Stortinget , bekreftet at de ønsker et regjeringsskifte .
En samarbeidsregjering med basis i Høyre , Kristelig Folkeparti og Venstre har på denne bakgrunn påtatt seg regjeringsansvaret .
Regjeringen går til gjerningen med dyp respekt for oppgaven og de mennesker vi er satt til å tjene .
Regjeringens virke skal være til gagn for hele landet .
Samarbeidsregjeringen har sin verdiforankring i rettsstatens og demokratiets prinsipper og den kristne og humanistiske kulturarv .
Regjeringen vil føre en politikk bygd på : - respekt for menneskelivet og menneskeverdet - personlig ansvar - frihet for enkeltmennesket - vern om familiene - forvalteransvaret - nestekjærlighet og omsorg for svaktstilte |
For et godt samfunn er dette umistelige verdier .
Mange opplever nå at de trues .
Terrorangrepene på USA angår oss alle .
De er et anslag mot grunnleggende verdier i det demokratiske samfunn - åpenhet , frihet og trygghet .
Terroristenes mål er å skape rådvillhet og splittelse , frykt og utrygghet .
Men de må ikke få lykkes !
I stedet for rådvillhet skal vi vise besluttsomhet og utholdenhet .
I stedet for splittelse skal vi vise fasthet og samhold .
I stedet for fremmedfrykt og utrygghet mellom mennesker skal vi bygge ny tillit og forståelse .
Samarbeidsregjeringen ønsker å være en regjering for alle landets innbyggere , uansett tro , hudfarge , seksuell legning og etnisk bakgrunn .
Samene er et urfolk i Norge .
Regjeringen ser det som viktig at deres livsform , kultur og verdier kan bevares og videreutvikles .
Samarbeidsregjeringens politikk vil bygge på Semerklæringen av 8. oktober .
Regjeringen vil invitere alle partier i Stortinget til et konstruktivt samarbeid .
Den parlamentariske situasjonen understreker behovet for dette .
Regjeringen ønsker å søke løsninger som samler bred støtte til de bærende hovedlinjer i norsk politikk .
Det gjelder ikke minst i utenriks- og sikkerhetspolitikken .
Men også innad i det norske samfunn er det viktig med stabilitet , langsiktighet og forutsigbare rammebetingelser .
Norge har store muligheter .
Skal vi gripe dem , trengs det vilje til politisk fornyelse .
På viktige områder vil Regjeringen legge opp en ny politisk kurs .
Løsningene skal finnes i respekt for både de grunnleggende fellesskapsverdiene og frihetsverdiene .
Regjeringen vil styrke fellesskapsverdiene og samfunnsansvaret .
- Vi vil styrke vår internasjonale solidaritet med dem som er fattige , forfulgte og lider nød .
- Vi vil fornye vårt forsvar og øke beredskapen mot nye samfunnstrusler .
- Vi vil videreutvikle velferdsordningene og bekjempe fattigdomsproblemene i Norge .
- Vi vil modernisere offentlig sektor til beste for brukerne og næringslivet .
- Vi vil bygge ut eldreomsorgen , forbedre helsetjenestene og satse forebyggende .
- Vi vil skape mer bærekraftige løsninger i forhold til miljø- og klimautfordringene .
Regjeringen vil fremme frihetsverdiene og det personlige ansvar .
- Vi vil skape « et enklere Norge » .
- Vi vil redusere skatte- og avgiftsnivået betydelig gjennom stortingsperioden .
- Vi vil utvide valgfriheten for barnefamiliene ved å satse på full barnehagedekning og kontantstøtte .
- Vi vil gi bedre muligheter for de frivillige organisasjonene .
- Vi vil satse på kunnskap som en viktig forutsetning for verdiskapning og velferd , og for enkeltmenneskers evne til selv å ta ansvar .
Regjeringen vil forankre utenrikspolitikken i FN og i det atlantiske fellesskapet .
Det skal føres en aktiv Europapolitikk .
Regjeringen legger til grunn at Norges tilknytning til EU bygger på EØS-avtalen og andre samarbeidsavtaler med EU .
Det legges stor vekt på å utvikle samarbeidet med landene i vårt nærområde .
Norsk forsvar og sikkerhet skal være fast forankret i NATO .
Omleggingen av Forsvaret vil bli gjennomført med nødvendig finansiering .
Regjeringen vil arbeide målrettet for å redusere samfunnets sårbarhet , bl.a. i forhold til terroraksjoner .
Mens verdens rike land er blitt rikere , har kløften til de fattigste økt .
Regjeringen vil at Norge skal stå i front i det internasjonale samarbeid for utvikling , gjeldslette og menneskerettigheter .
Utviklingsbistanden skal effektiviseres og gradvis økes til 1 pst. av brutto nasjonalinntekt innen 2005 .
Utviklingsland skal få bedre markedsadgang .
Regjeringen vil styrke asylinstituttet og sikre at praksis er i samsvar med internasjonale menneskerettighetsforpliktelser .
Også i Norge har avstanden mellom de rikeste og de fattigste økt det siste tiåret .
Regjeringen vil legge fram en tiltaksplan med målrettede tiltak for å hjelpe mennesker ut av fattigdom .
Tiltakene vil omfatte både økonomi , bolig og stimulans til arbeid framfor passiv mottakelse av stønader .
Det er ikke minst viktig å bedre levekårene for fattige barnefamilier .
I familien legges grunnlaget for barns trygghet og personlighetsutvikling .
Regjeringen vil bygge familiepolitikken på at foreldrene har hovedansvaret for sine barn .
Foreldrenes frihet til bedre å tilpasse sin tid til barnas behov må sikres .
Målet er klart :
Alle barn skal ha gode oppvekstvilkår .
Regjeringen vil arbeide for full barnehagedekning .
Både offentlige og private barnehageplasser skal bli billigere .
Alle offentlige tilskudd til barnehagene vil bli samlet i ett direkte tilskudd til den enkelte barnehage .
Regjeringen vil videreføre kontantstøtten og etter hvert øke beløpet .
Samarbeidsregjeringen vil legge om Husbanken for bedre å rette låneordningene inn mot dem som kjøper bolig for første gang .
Forbrukernes rettigheter vil bli beskyttet , og Regjeringen vil holde en restriktiv linje når det gjelder reklame rettet mot barn .
Kvinner og menn skal ha like rettigheter .
Det offentlige må gå foran for å sikre reell likestilling .
Det er Regjeringens mål at Norge skal bli en nasjon som ligger i teten internasjonalt når det gjelder ny teknologi , kompetanse og kunnskap .
Norge er rikt på naturressurser .
Befolkningens verdier og holdninger , deres kunnskap og kompetanse , er likevel den største ressurs Norge har i møte med framtiden .
Regjeringen vil derfor øke satsingen på utdanning og kompetanse .
Skolen skal formidle kulturarv , allmenndannelse , verdier og kunnskap .
Den skal hjelpe barn til mestring , utfoldelse og sosial utvikling .
Regjeringen vil ruste opp den offentlige skolen både når det gjelder undervisning , materiell og lokaler .
Det skal legges spesiell vekt på å styrke elevenes ferdigheter i lesing , skriving og regning .
IKT-satsingen videreføres .
Staten skal bidra med et omfattende låneprogram for å sikre gode og egnede skolebygg .
Lærere og skoleledere skal sikres konkurransedyktig lønn og lærerutdanningen styrkes .
Regjeringen vil forbedre privatskoleloven .
Kriteriene for godkjenning skal forenkles og skolenes økonomiske driftsgrunnlag styrkes .
Samarbeidsregjeringen vil gradvis øke norsk forskningsinnsats til minst gjennomsnittlig OECD-nivå innen 2005 .
En vesentlig del av opptrappingen skal gå til grunnforskning .
Det vil bli innført skatteincentiver for bedriftenes forsknings- og utviklingsvirksomhet .
Samarbeidsregjeringen har som mål et likeverdig tilbud av helsetjenester , uavhengig av bosted og økonomi .
Regjeringen vil følge opp sykehusreformen .
Det frie sykehusvalg og den innsatsstyrte finansiering av sykehus skal utvides til også å omfatte private sykehus som har avtale med regionale helseforetak .
Opptrappingsplanene innen psykiatri , kreftomsorg og utstyr i sykehusene skal bli gjennomført .
Det vil bli satset på forebyggende helsearbeid .
Livshjelp til alvorlig syke og døende skal styrkes .
Alt menneskelig liv har samme menneskeverd .
Sortering av menneskelig liv skal ikke forekomme .
Regjeringen vil legge føre var-prinsippet til grunn før ny gen- og bioteknologi tillates brukt .
Regjeringen vil bedre livssituasjonen for mennesker med fysiske eller psykiske funksjonshemninger , slik at de kan få en livssituasjon som er likeverdig med funksjonsfriske .
Regjeringen vil styrke behandlingstilbudet for rusmisbrukere .
