Erklæring fra Regjeringen |
Statsminister Jens Stoltenberg :
Etter at regjeringen Bondevik valgte å gå av , har Arbeiderpartiet som den største gruppe i Stortinget påtatt seg regjeringsansvaret .
Budsjettavtalen med sentrumspartiene gir et godt utgangspunkt for samarbeid om den økonomiske politikken og fordelingspolitikken .
Det er bred samling om hovedlinjene i utenriks- og sikkerhetspolitikken .
Regjeringen baserer sin politikk på Arbeiderpartiets program og inviterer til samarbeid med partiene i Stortinget .
Vi vil fremme våre saker med sikte på å oppnå flertall med partier som vil bidra til gode og samlende løsninger for landet .
Norge er mulighetenes samfunn .
Vi har en befolkning med erfaring og kunnskap .
Vi har rike naturressurser .
Vi har et utviklet velferdssamfunn , en mangfoldig kulturtradisjon , og vi lever i et fredelig hjørne av verden .
Dette forplikter oss , og det inspirerer oss til innsats .
Til innsats for å møte : – en global kunnskapsøkonomi – en utvikling som er bærekraftig for vårt felles miljø – en verden der så mange utfordringer er felles – ny kunnskap , rent miljø , rettferdig fordeling og bedre internasjonal styring |
Det er utfordringen for en hel verden .
Det er utfordringen for Norge .
Mulighetenes samfunn er ikke gitt oss .
Det er utviklet gjennom et århundre med visjonære reformer , hardt arbeid og politisk mot .
Drivkraften for dem som bygde det norske velferdssamfunnet , var at de så mulighetene for arbeid til alle og solidaritet i vårt eget land og i verden .
Denne drivkraften tar vi med oss inn i en ny tid .
Gjennom det forrige århundre var den store politiske utfordringen å løfte flertallet til rettigheter som bare kom et mindretall til gode .
Norge har lyktes med dette .
Det store flertall i vårt land har arbeid , trygghet og velferd .
Vår felles oppgave er nå å løfte mindretallet .
Uansett alder , kjønn , tro eller etnisk bakgrunn :
Alle har rettigheter .
Alle har plikter .
Alle kan bidra .
Hver og en av oss skal ha mulighet – og plikt – til å ta vare på seg og sine , og skal vite at den dagen man ikke er i stand til det , vil fellesskapet stille opp .
Vi skal ha rom for å utfolde oss , skape og fornye .
Vi skal ha gode velferdsordninger som gir trygghet .
Trygge mennesker er skapende mennesker .
Trygge mennesker tar lettere risiko .
Det trenger Norge .
Vi vil forandre for å fornye og forbedre .
Skal vi lykkes , må landet ha en god økonomi .
God økonomi er ikke ensbetydende med store overskudd .
God økonomi er å sikre arbeid til alle og en rettferdig fordeling .
God økonomi er å ta i bruk ressurser i hele landet .
Kunnskap er den viktigste av dem .
God økonomi er å sikre at våre bedrifter kan hevde seg minst like godt som konkurrentene .
God økonomi er å ha et nært samarbeid mellom partene i arbeidslivet , slik at vi kan ha både lav ledighet og lav inflasjon samtidig .
Menneskers arbeid , kunnskap og skaperevne er Norges virkelige nasjonalformue .
Alle skal ha mulighet til arbeid .
Det skal lønne seg å arbeide .
Det skal være lystbetont å arbeide .
Vårt mål er å få de som i dag er arbeidsløse , i jobb .
Samtidig må Norge møte en ny utfordring : voksende mangel på arbeidskraft .
Allerede i dag er det for få mennesker i pleie- og omsorgsyrkene .
Det er stor etterspørsel etter folk med teknologikunnskaper .
Vi vil trenge enda flere mennesker i disse viktige jobbene .
Derfor må vi mobilisere ny arbeidskraft i alle grupper av befolkningen , også blant innvandrere .
Derfor må vi ha et arbeidsmarked som tiltrekker seg de som kan arbeide .
Derfor må vi ha et arbeidsmarked der færre uføretrygdes og sykmeldes , og der det gjøres plass for de funksjonshemmede .
Derfor må vi ha barnehager og velferdsordninger som gjør det mulig å kombinere arbeid og familie .
I den økonomiske politikken møter vi store utfordringer .
Folketrygdens utgifter vokser klart sterkere enn det som er veksten i norsk økonomi .
Dette vil bli forsterket når antallet alderspensjonister øker kraftig om noen år .
Vi står overfor en sterk vekst i offentlige utgifter også på andre viktige områder .
Dette vil kreve sterk vilje til å prioritere .
Kommunenes inntekter skal økes .
Men penger til viktige formål kan ikke bare komme gjennom økte offentlige bevilgninger .
Vi vil stille krav til riktig organisering og riktig bruk av pengene .
Vi må tenke nytt og se om vi kan bruke ressursene våre på en bedre måte , særlig for å åpne for satsing på områder som trenger nye løft : gjennomføring av eldreplanen , satsing på utdanning og forskning , satsing på helse og satsing på internasjonal solidaritet .
Regjeringen vil føre en framtidsrettet næringspolitikk og knytte den nærmere til IT- og forskningspolitikken .
Framtidas bedrifter kan være der vi minst venter dem .
Men kompetanse vil med sikkerhet stå i sentrum .
Kunnskap og ideer vil være vår viktigste kapital .
Derfor er utdanning så viktig og forskning så avgjørende .
Derfor må vi gjennomføre en etter- og videreutdanningsreform .
Regjeringen vil foreslå å innføre en rett for voksne som ønsker å ta videregående opplæring , og som ikke har fullført en slik opplæring tidligere .
Norge skal ligge i forkant i bruken av elektronisk handel .
E-handel bidrar til lavere priser på varer og tjenester i både privat og offentlig sektor .
Vi vil at ny teknologi skal komme alle innbyggere til gode .
Bedrifter og befolkning i alle deler av landet må få tilgang til bredbånd og de nye kommunikasjonskanalene .
Her ligger nye , spennende muligheter i distriktspolitikken .
Offentlige og private krefter må mobiliseres .
By og distrikt er gjensidig avhengig av hverandre .
Regjeringen vil føre en aktivt distriktspolitikk .
Vi vil dempe presset på byene og bedre ungdoms mulighet til å skaffe seg egen bolig .
Vi vil utvikle de enkelte regioners muligheter til hele landets beste : – et moderne landbruk som leverer rimelige matvarer med høy kvalitet , og som preger det norske kulturlandskapet – en moderne fiskerinæring som forvalter havets ressurser , og der vi er pionerer innen havbruk og oppdrett – en kreativ og nyskapende tjenestesektor – økt bearbeiding av metaller , skogen og energiressursene våre |
Vi vil satse aktivt på utviklingen av bioteknologi .
Norge skal ikke stille seg utenfor den nye teknologiske revolusjonen .
Regjeringen vil vurdere EUs patentdirektiv på denne bakgrunn .
Regjeringen vil arbeide for reformer i skattepolitikken .
Det vi betaler i skatt , finansierer det vi tar ut i velferd og fellesgoder .
Derfor trenger fellesskapet et solid inntektsgrunnlag .
Målet er lave satser , bredere skattegrunnlag , enklere regler og færre smutthull .
Skatteendringer skal bidra til rettferdig fordeling , nyskaping og til at flere velger å jobbe .
Regjeringen vil fremme forslag om å modernisere momssystemet slik at varer og tjenester i prinsippet behandles likt .
Dette er det bred politisk enighet om .
Norge skal være et foregangsland i miljøpolitikken .
Regjeringen vil følge opp den brede enigheten om hovedlinjene i miljø- og energipolitikken og vil i tråd med dette satse på fornybare energikilder og energisparing .
I år med normal nedbør må energinasjonen Norge nå kjøpe elektrisk kraft fra andre land , og importbehovet øker .
Vår import fører til økte utslipp i våre naboland .
I det norske miljøregnskapet er importert kraft uten miljøkostnader .
For verdens miljø er det annerledes .
Regjeringen vil videreføre arbeidet med å åpne for at Norge i framtiden kan dekke noe av sitt kraftbehov ved å produsere strøm av norsk gass .
Bruk av naturgass i Norge skal skje innenfor rammen av våre internasjonale miljøforpliktelser .
Norge skal anvende best tilgjengelig teknologi og hele tiden bidra til å utvikle enda mer miljøvennlige løsninger .
Regjeringen vil ta initiativ til et felles program mellom myndigheter og bedrifter for å utvikle framtidens renseteknologi for klimagassen CO2 .
Kyoto-avtalen er et gjennombrudd for en ny generasjon miljøavtaler der land går sammen om å få ned utslippene .
Norge vil være pådriver for en videreutvikling av dette avtaleverket .
Vi går inn for deltakelse i Verdensbankens karbonfond , som skal bidra til å finansiere utslippsreduksjoner og lage et globalt system for handel med utslippskvoter .
Kvotehandel og felles gjennomføring vil få utslippene raskere ned , og vil bidra til overføring av teknologi og kapital fra rike til fattige land .
For å sikre velferden må offentlig sektor styrkes .
Derfor må den fornyes .
Offentlig sektor skal tjene alle , men den kan ikke gjøre alt .
Regjeringen vil fornye og styrke offentlig sektor i nær dialog med brukerne , lokale folkevalgte og i samarbeid med de ansatte og deres organisasjoner .
Vi inviterer til bred diskusjon om de løsninger som gir oss best produksjon og rettferdig fordeling av velferdsgoder .
Det offentlige leverer hoveddelen av velferdstjenestene , private og frivillige organisasjoner har også en rolle å spille .
Står vi fast på gamle løsninger som ikke virker , da svekker vi tilliten til fellesskapsløsningene , da svekker vi velferden og øker ulikhetene .
Det taper vi alle på .
Folk ønsker valgfrihet , og folk forventer seg mye av offentlige tjenester .
Det offentlig sektor gjør , må den gjøre så godt at folk både velger og stoler på de offentlige løsningene .
Gode løsninger :
En kvalitetsskole for alle , og et helsevesen med kapasitet som er der når vi trenger det .
Fornyelse krever nytenkning .
Regjeringen går nå i gang med å vurdere arbeidsdelingen mellom forvaltningsnivåene : stat , fylkeskommuner og kommuner .
På mange områder er det overlappende ansvarsforhold .
Det må vi rydde opp i .
Dobbelt byråkrati gir ikke dobbel velferd .
Sterk statlig styring er ingen automatisk garanti for likeverdige tilbud .
Detaljstyringen må reduseres .
Det administrative apparatet i forvaltningen må forenkles – mer tjenesteproduksjon og mindre administrasjon .
Utvalget som har fått i oppgave å utrede ansvarsfordelingen mellom forvaltningsnivåene , avgir innstilling til sommeren .
Regjeringen vil komme tilbake til Stortinget med konkrete forslag .
Den norske stat er en betydelig eier .
God forvaltning av fellesskapets eiendom krever at staten også er en god eier .
Staten har en rolle både som eier og regulerende myndighet .
Regjeringen vil gå gjennom organiseringen av det statlige eierskapet for å finne de ordninger som sikrer oss best resultater og ryddige ansvarsforhold .
Skal vi ligge teknologisk i front innen informasjons- og kommunikasjonsteknologien , trenger Telenor ny kapital og nye impulser .
Privat kapital og kompetanse bør også bidra .
Derfor vil Regjeringen foreslå at Telenor blir et børsnotert selskap .
Regjeringen vil også fremme forslag om den framtidige forvaltning av statens direkte eierandeler i oljesektoren og organiseringen av eierskapet i Statoil .
Vi inviterer til bredt samarbeid om samlende og langsiktige løsninger .
I det internasjonale arbeidet må vi gripe nye muligheter for å skape en bedre og tryggere verden .
Vi møter økende globalisering , raske teknologiske gjennombrudd og store endringer i verdensøkonomien .
Vi møter fattigdom , miljøtrusler , flyktninger og sykdomsepidemier .
På ett tiår er fokus dreid bort fra den kalde krigens terrorbalanse til det globale samfunns felles sikkerhetsbehov .
De globale utfordringene gjør det nødvendig å reformere og styrke FN .
Regjeringen vil arbeide for å sikre Norge en plass i FNs sikkerhetsråd for perioden 2001–2002 .
Vi vil vektlegge arbeidet for menneskerettigheter , demokrati og internasjonal mobilisering mot korrupsjon og kriminalitet .
Regjeringen vil fortsette Norges engasjement for fred og forsoning , bl.a. i Midtøsten .
Europas framtid er også Norges framtid .
Regjeringen vil føre en utenrikspolitikk som sterkere fremmer norske interesser i det nye Europa .
Vi har også et ansvar for fred og samarbeid i vår verdensdel .
Det europeiske samarbeidet står foran store endringer .
De nye demokratiene søker mot EU .
Vi må være forberedt på at våre nordiske naboland innfører den felles europeiske mynt , euro .
Dette er nye utfordringer for Norge .
Regjeringen tar utgangspunkt i resultatet av folkeavstemningen om medlemskap i EU i 1994 , og vil bygge videre på det samarbeidsgrunnlag som er utviklet gjennom EØS-avtalen og andre ordninger .
Vi vil gi Stortinget en bred gjennomgang av utfordringer og muligheter i forholdet til Europa i en stortingsmelding om Europa-politikken .
Vi trenger et forpliktende og forutsigbart regelverk for verdenshandelen .
Vi ønsker å bidra til å komme raskt i gang med en ny runde forhandlinger innen Verdens Handelsorganisasjon .
Regjeringen vil ha et forsvar tilpasset Norges sikkerhetsbehov .
Norge vil spille en aktiv rolle i Organisasjonen for sikkerhet og samarbeid i Europa .
Vi vil ta vårt ansvar i den videre utvikling av NATO og det europeiske sikkerhetspolitiske samarbeidet .
Vi vil bygge videre på våre nære historiske bånd til USA .
De nordiske land står Norge nærmest .
Russland er en del av Europa og Norges nabo .
Vi vil utvikle et godt og langsiktig naboforhold til Russland , særlig med sikte på forsvarlig miljø- og ressursforvaltning i nordområdene .
Flertallet i Norge lever i velferd og trygghet – det gjør ikke flertallet i verden .
I dag lever halvparten av jordas befolkning i fattigdom .
Det er en skam .
Verden kan bekjempe fattigdom , virkemidlene finnes – det kreves politisk vilje til å ta dem i bruk .
Regjeringen vil styrke det norske bidraget .
Vi ønsker en aktiv rolle for frivillige organisasjoner og næringslivet .
Regjeringen vil bruke våre bistandsmidler til målrettede tiltak mot fattigdom .
Sykdom fører til fattigdom , og fattigdom fører til mer sykdom .
Vi må og kan bryte denne spiralen .
I år dør tre millioner av verdens barn av sykdommer som norske barn vaksineres mot – det er seks barn hvert minutt .
Dette kan vi gjøre noe med .
Vi vil være med på å sikre vaksiner til alle barn i hele verden .
Regjeringen vil fremme forslag om at Norge støtter og leder an i det globale vaksineinitiativet som ledes av Verdensbanken , UNICEF , Verdens Helseorganisasjon og private givere .
Vi vil at barn og unge skal se framover og vite :
Dette er vårt samfunn , et samfunn for alle , et samfunn som vi vil ta ansvar for .
Ikke alle kan si det i dag .
Vi har et felles ansvar for å forebygge ensomhet , bekjempe mobbing og hjelpe mennesker – unge og eldre – som har psykiske problemer .
Vårt samfunn skal være preget av økt toleranse og økt respekt .
Vi skal ha respekt for andres mening , legning , kultur og tradisjon .
Vi skal ha toleranse for flertallets ønsker og mindretallets behov .
Vi skal ikke ha toleranse for kriminalitet , narkopushere og de som aktivt sprer fremmedfrykt .
Toleranse og respekt for mangfold sier noe viktig om vår kvalitet som samfunn og fellesskap .
Kulturpolitikken skal være inkluderende og fremme mangfold i Norge .
Kultur og idrett er en viktig del av vårt arbeid for å fremme kreativitet og skaperevne .
Litteratur , teater , kino , bilder , musikk og dans – nye og gamle uttrykksformer :
Kulturen skal utfordre og gjøre våre liv rikere .
Regjeringen er folkets tjenere .
Vi går til vår oppgave med ydmykhet og optimisme .
