Kommentar :
Vekkelsene som hjemsøker Norge |
Jobbet lokalt |
Fellestrekk |
Bekjempes med åpenhet |
Frp var først |
Det norske samfunnet har klart å fordrive truende ekstremister før .
Kommunister og nynazister .
Vi skal nok klare de militante islamistene også .
Denne uken ble mulla Krekar dømt til fem års fengsel .
Forsvarerne hans fremstiller dommen som et anslag mot ytringsfriheten .
Det er den ikke .
Krekar ble dømt for å ha truet navngitte personer med døden .
Å komme med uttalelser som fremstår som en troverdig og reell trussel , er en straffbar handling .
Krekar ble dømt fordi han truet , ikke fordi han sa hva han mente .
Nå frykter noen at dommen mot Krekar kan øke terrortrusselen mot Norge .
De frykter økt rekruttering av unge muslimske nordmenn til ekstreme islamistiske miljøer .
Og de frykter at jihadister skal komme hit , og utføre terror på norsk jord .
Det er ikke tvil om at militante islamister utgjør en trussel mot Norge .
Kampen mot ekstremismen må føres på flere plan .
Norsk etterretning , i samarbeid med andre lands tjenester , må holde øye med jihadister på vei til Norge .
Unge nordmenn som trekkes mot militante islamistiske miljøer , må møtes på andre måter .
Det er mye å lære av storsamfunnets behandling av de unge norske nynazistene på 1990-tallet .
Gjennom Manglerud-prosjektet oppsøkte lokalt politi disse ungdommene .
De ble innkalt , sammen med foreldrene sine , til en bekymringssamtale på politistasjonen .
For halvparten av de unge nynazistene var en slik samtale nok ; de trakk seg ut av miljøet , og skiftet retning i livet .
Andre brukte lengre tid .
Men de nynazistiske miljøene i Norge har ingen kraft i dag .
Manglerud-prosjektet danner også rammen for politiets håndtering av unge islamister .
Etter Gaza-demonstrasjonene i Oslo for drøyt tre år siden , kalte politiet inn til tilsvarende bekymringssamtaler .
Mange av ungdommene har vært rolige etter dette .
Det er flere grunner til at unge mennesker går inn i ekstreme miljøer .
Utfordringen er å skille de helt overbeviste fra de mange andre som er mer i drift .
De overbeviste kan det være vanskelig å vinne over .
De andre må presses ut - og lokkes over til noe annet og bedre .
Push and pull , kaller ekspertene det .
Islamistene står for et totalitært tankesett .
De har mye til felles med kommunister og nazister .
De tror det bare finnes en eneste sannhet - den de forfekter .
De tre ideologiene graderer menneskeverd i rene og urene , enten det er i form av klasse , rase eller tro .
Verden slo tilbake både nazismen og kommunismen .
Kampen var blodig , og kostet millioner av menneskeliv .
Først en verdenskrig , deretter kald krig .
Også den militante islamismen fører til tap av menneskeliv .
Kampen mot islamistisk terror pågår fortsatt , verden over .
Vårt samfunn har ikke vært forskånet for de ideologiske vekkelsene .
Også i nyere tid har vi hatt kommunister , nynazister og islamister i Norge .
Alle disse gruppene har blitt overvåket - helt rettmessig .
AKP-ml ønsket , på 1970-tallet , å knuse hele vår samfunnsform .
De arbeidet for væpnet revolusjon .
Selvsagt måtte de overvåkes .
Politiet måtte vite det , dersom de faktisk grep til våpen for å ramme staten .
Men samtidig måtte AKPerne få argumentere så mye de ville .
På samme måte som mulla Krekar nå må få si at han ønsker en islamsk samfunnsorden , der sharia er overordnet våre sekulære lover .
Han har selvsagt rett til å argumentere for et samfunn uten demokrati , uten religionsfrihet og uten ytringsfrihet .
Et samfunn der kvinnen er underordnet mannen .
Krekar må få bruke ytringsfriheten til å bekjempe den samme friheten han selv nyter godt av .
Paradoksalt nok .
For hvis vi nekter ham den friheten , undergraver vi samtidig grunnleggende verdier i vårt eget samfunn .
Det er i den åpne debatten vi må bekjempe de militante islamistene .
På samme måte som vi har kjempet mot kommunistene , og mot de unge nynazistene .
Når de bryter loven , må de selvsagt tas .
Men de må få demonstrere , og de må få argumentere så mye de orker for sitt forkvaklede menneskesyn .
Vi må få dem frem i lyset , så vi kan se hvem de er .
Bare slik kan vi snakke dem i senk .
Vi ser stadig oftere eksempler på at muslimske nordmenn tar til motmæle mot de militante islamistene .
Vanlige muslimer rammes hardt av islamistene .
Både fordi det er deres religion som blir kidnappet av ekstremister , og fordi de selv kan bli mistenkeliggjort og uglesett .
Vi har etter hvert fått en åpen og god debatt i Norge .
Åpenheten har skapt et klima hvor også muslimer diskuterer høylytt seg imellom .
Jeg tror det kommer til å gå bra i Norge , blant annet fordi mange frykter at det ikke vil gå bra .
Takket være dem , har Norge blitt tvunget til å ta ubehagelige debatter .
Fremskrittspartiet , Norges mest innvandringsskeptiske parti , har alltid blitt invitert til store debatter om integrering og innvandring .
Vi har snakket mye om hva som må kreves av dem som kommer hit , og om hva som må kreves av det store flertallet , de som var her fra før .
Det er interessant i denne sammenheng at den første politiske ungdomsorganisasjonen som fikk en leder med en ikke-vestlig minoritetsbakgrunn , er nettopp Fremskrittspartiets Ungdom .
Jeg tror dette forteller noe om at avstandene i Norge ikke er så store .
At vi er mange som deler de grunnleggende verdiene samfunnet vårt bygger på .
At det rett og slett er vanskelig for ekstremister å få varig fotfeste i landet vårt .
Islamistene , nynazistene og AKPerne kan forsøke å kaste om på hele samfunnsmodellen vår .
Når de planlegger for vold , kan vi møte dem med rettsstatens maktapparat .
