Sextape med avdød raplegende lekket på nett |
( VG Nett ) |
Det er verdens største kjendisnettsted TMZ.com , som mandag melder om videoen , som for tiden verserer i diverse redaksjoner i USA .
TMZ skriver at de har fått se opptakene og beskriver seansen på følgende måte :
Det hele begynner med klipp av rapperen syngende og dansende rundt en gjeng groupies .
Etter hvert drar Tupac en av kvinnene til seg .
Kort tid etterpå begynner hun å utføre oralsex på rapperen , som skal ha en cocktail i den ene hånden og en joint i den andre .
Filmen skal være tatt opp på en privat fest i 1991 , ifølge TMZ .
Og mens de seksuelle handlingene blir utført , kommer rapkollega Money B bortom for å hilse på rapperen .
Vedkommende som eier filmen har ifølge TMZ.com planer om å gi den ut .
Den enormt innflytelsesrike rapperen ble skutt og drept 25 år gammel , 13. september 1996 i en " drive-by-shooting " i Las Vegas .
Ingen er dømt for drapet .
Flere nyheter på Rampelys-forsiden !
