Bygger forskningsstasjon på verdens mest øde øy |
Forskere bitt av sel |
Koster fire millioner |
Skal overvåke Røkke |
Norsk i 85 år |
Tromsø ( VG Nett ) |
Midt i en stor koloni aggressiv sel , skal Norge etablere en ny forskningsstasjon .
Hockeyutstyr :
Forskerne fra Norsk Polarinstitutt må bruke ishockeyleggskinn og køller for å holde de mest aggressive selhannene på avstand .
Foto : Bjørn Kraft , Norsk Polarinstitutt Selskap :
I 2007 - 2008 satte forsker Martin Biuw og kollegene satellittsendere på elefantsel på Bouvetøya .
I tillegg til å registrere vandringsmønster , måler den saltinnhold , temperatur og dybde .
Hannene svømmer 1700 kilometer ned til iskanten i Antarktis , og tilbake på jakt etter mat .
Foto : Martin Biuw , Norsk Polarinstitutt |
Bouvetøya i Sørishavet er et av verdens mest isolerte steder .
Den ugjestmilde vulkanøya stikker opp som en nålespiss fra dypet midt mellom Sør-Afrika og Antarktis , og over 90 prosent av landoverflaten er dekket av is .
Det eneste stedet det går an å sette opp en forskningsstasjon er i området Nyrøysa , på vestsiden av øya .
To ganger tidligere er det blitt satt opp stasjoner her , begge gangene forsvant bygningene .
Havet spiser stadig jafs av strandlinjen og faren for snø- og steinras er overhengende .
I tillegg er det ekstremt kraftig vind , hele året .
På stranden bor det i tillegg flere titalls tusen pels- og elefantsel som verner om sine revir .
Forskerne må bruke hockeyutstyr og køller for å holde de mest aggressive selhannene på avstand .
- Selv om våre folk bruker beskyttelse har vi opplevd bitt og infeksjoner .
De siste årene har forskerne ligget i telt , under utfordrende HMS-forhold , sier Jan-Gunnar Winther , direktør ved Norsk Polarinstitutt .
På den nye forskningsstasjonen er det egne rømningsluker hvis selene blir for nærgående og blokkerer dørene .
Riggen skal stå på pilarer , halvannen meter over bakken som er full av illeluktende selmøkk .
Stasjonen består av tre spesialkonstruerte containere på til sammen 40 kvadratmeter , og koster rundt fire millioner kroner .
Den har plass til seks forskere , og er i tillegg til senger , kjøkken , bad og oppholdsrom utstyrt med et laboratorium .
Fire vindmøller sørger for strøm .
Om et år skal stasjonen fraktes til Bouvetøya med båt .
For å få modulene på land må man bruke helikopter .
- Frakten vil komme på omtrent det samme som det kostet å bygge forskningsstasjonen , opplyser Øystein Mikelborg , direktør ved avdeling for operasjon og logistikk ved Norsk Polarinstitutt .
Hver ekspedisjon har med seg lege eller annet kyndig helsepersonell .
Skjer det noe , kan det ta uker før man får hjelp .
Norsk Polarinstitutt har i mange år forsket på sel , pingviner og sjøfugl på øya .
Krillen er en nøkkelart i det antarktiske økosystemet .
Kunnskapen om denne ressursen er minimal .
Konvensjonen for bevaring av marine levende ressurser i Antarktis ( CCAMLR ) ble inngått mellom 25 stater for å koordinere forskningsaktiviteter , som igjen skal gi grunnlag for retningslinjer for fangst og kvotesetting .
Kjell Inge Røkkes Aker Biomarine er nå den største kommersielle krillaktøren i Sørishavet .
- Hvis fisket , klimaendringer eller andre forhold reduserer krillbestanden , vil det ha enorme konsekvenser for hele økosystemet .
Gjennom kunnskap kan vi sikre god forvaltning gjennom blant annet kvoteregulering , sier Birgit Njåstad , leder for miljørådgivende seksjon .
Siden forskningsstasjonen er selvberget med strøm , kan man gjøre målinger , overføre data og videobilder også i de lange periodene det ikke er forskere på øya .
1. desember var det 85 år siden Lars Christensen og den første " Norvegia " -ekspedisjonen plantet det norske flagget og erklærte øya for norsk territorium .
Bouvetøya har status som norsk biland , i likhet med Dronning Maud Land og Peter I Øy .
