Gåteløsingsperle får gratis utvidelse |
( VG Nett ) |
Få spill så langt i år har mottatt såpass udelt hyllest som gåteløsingsperlen " Portal 2 " .
Vår anmelder lot seg også trollbinde , og kalte det " så bra at jeg nesten ble rørt " .
Nå blir opplevelsen enda mer omfattende .
Les også :
" Portal " -skaper med nytt spill |
Den nye utvidelsespakken " Peer Review " , som kommer 4. oktober , utvider spillets samarbeidskampanje med et nytt brett .
Det blir også gjort plass til en utfordringsmodus både i en- og flerspiller , og poengtavler for kniving mellom venner .
Dette er " Portal 2 " s første nedlastbare ekstrapakke , og ifølge en pressemelding vil den være helt gratis .
Les også :
Slik blir " A Game of Thrones " -rollespillet |
Peer Review må lastes ned separat til Xbox 360 og PlayStation 3 , hvor du vil finne den i spillets områder på henholdvis Xbox Live Marketplace og PlayStation Store .
Windows- og OS X-spillere vil oppleve at oppdateringen lastes ned automatisk via Steam .
Imens du venter på det nye spillinnholdet kan du også laste ned tredje og siste utgave av spillets lydspor på den offisielle hjemmesiden .
Lurer du på hvilke spill som er på vei ?
