Dødsforliset i Haram :
- Hadde ikke informasjon om personskade |
AMK ble varslet 23 minutter etter politiet |
Gikk på grunn :
Tre mennesker mistet livet i forliset på Lepsøyrevet , utenfor Ålesund .
Foto : Hallgeir Vågenes |
( VG Nett ) |
Det var NRK som i dag kunne fortelle at det tok 23 minutter fra første melding politiet og HRS mottok melding om grunnstøtingen , til Akuttmedisinsk kommunikasjonsentral ( AMK ) ble varslet .
Tre personer mistet livet i forliset .
Jarle Øversveen , avdelingsdirektør i Hovedredningsentralen Sør-Norge ( HRS ) , forklarer dette med at de hadde lite informasjon om grunnstøtingen da de fikk første melding klokken 22.15 på fredag .
- I dette tilfellet var det HRS sitt ansvar å varsle AMK , men vi måtte først finne ut om det var personskade involvert , sier Øversveen .
Ifølge Øversveen er dette hendelsesforløpet :
22.14 får politiet første telefon med melding om grunnstøting .
Politiet setter så telefonen over til HRS et minutt senere , altså 22.15 , da blir samtalen brutt .
HRS prøver å ringe tilbake til vedkommende men kommer ikke igjennom .
Fortsatt har hverken politiet eller HRS informasjon om det er personer skadd i ulykken .
22.38 får HRS informasjon om at det ligger folk i vannet av øyenvitner , og kontakter AMK umiddelbart .
AMK sender deretter luftambulanse til mottakssted avtalt med politiet .
- Det er ganske mange båter som går på grunn i området , hvert år .
