Krekars datter mener Venstre-Raja godtar angrep på islam |
Forsvarer Siv Jensen |
- Vil ikke innføre sharia-lover |
( VG Nett ) |
I en kronikk i dagens VG tar mullah Krekars datter et oppgjør med andre muslimer og den norske rettsstaten etter at faren ble pågrepet i slutten av mars .
Muslim :
Venstre-politikeren Abid Raja er selv mulism , men deler ikke oppfatningen Krekars datter har av prosessen mot faren .
Foto : Eivind Grifith Brænde |
Faksimile : VG |
I kronikken hevder datteren av den omstridte mullah Krekar at faren er dømt på grunn av hvem han er , og ikke på grunn av ytringene han har kommet med .
Krekar ble i mars dømt for drapstrusler mot blant annet Høyre-leder Erna Solberg .
- Så spørsmålet er egentlig om ytringsfriheten finnes for folk som ikke har samme meninger som " vanlige nordmenn " , skriver hun i kronikken .
Kronikk :
Ytringsfrihet for alle ?
Datteren skriver også om andre muslimer hun beskylder for å holde tett i debatter der islam angripes , og sikter til Abid Raja og Shoaib Sultan i en debatt med blant andre Frp-leder Siv Jensen .
- Det er trist å se at muslimer ikke svarer i debatter der islam blir angrepet .
Siv Jensen sier at islam er mot alt Norge holder kjært .
Abid Raja og Shoaib Sultan var stille da Jensen sa dette i NRK Debatten .
Da mener jeg de godtok at islam er mot demokratiets prinsipper , skriver hun videre .
Venstre-politiker Abid Q. Raja forstår at det kan være vanskelig for en datter å se faren i media i de sammenhengene mullah Krekar har blitt gjenstand for søkelys .
- Hun har naturlig nok et " positiviserende " inntrykk av sin far , og betrakter alt fra ham i beste mening .
Vi andre har nok mer objektivt syn på hans prosjekt og hans retorikk , sier Raja til VG Nett .
Han tar også Siv Jensen i forsvar , og sier at Frp-lederen aldri har beskyldt islam for å være en trussel mot Norge .
- Hun sa at radikal islam er noe både kristne og muslimer skal bekjempe sammen .
Og jeg må ta Siv Jensen i forsvar her , det er klart hun har rett .
Radikal islamisme er en trussel mot alle i vårt samfunn , både mot kristne som muslimer , sier Raja .
- Krekar er ikke en mainstream , moderat muslim , han representerer radikal islamisme .
Følgelig er han en trussel også mot allmenn sunni-islam og andre muslimer flest .
Fordi han er totalitær og ekstremistisk , fortsetter han .
Datteren avviser at Krekar har mål om endringer i Norge , og sier at faren kun forholder seg til det som skjer i Kurdistan .
- Derfor har han ingen politiske mål her i Norge , men bare et ønske om å fortsette kampen i Kurdistan .
Altså ingen innføring av sharia i Norge eller noe snikislamisering , heter det i kronikken .
Abid Raja mener datteren må forstå forskjellen på mullah Krekar og islam som religion .
- Datteren bør få med seg at det ikke er islam , men Krekar som er trussel mot Norge .
Og at Krekar er en trussel har alle norske rettsinnstanser , inkludert Høyesterett , slått fast .
Det er et opplest og vedtatt faktum , sier Venstre-politikeren .
Han reagerer også på det han kaller en " vi " mot " de " -tankegang .
- Dette er nok arvesynden som hun får fra sin far .
