Nord-Koreas nye leder hylles som militært geni |
Nord-Korea hyllet søndag sin unge leder som et militærstrategisk geni i en ny propagandafilm .
Geni :
Ifølge statlig fjernsyn i Nord-Korea er Kim Jong-un et militært geni .
Her inspiserer han et militært kjøretøy .
Foto : Scanpix |
Dokumentaren som ble sendt søndag handler om den nye lederens fortreffelighet , og viser bilder av Kim Jong-un på toppen av en stridsvogn .
I filmen lovprises hans " ypperlige militære lederskap " til bilder av lederen som gir ordrer til soldater i artilleriet , marinen og luftforsvaret .
- Den respekterte kamerat Kim Jong-un er fullkomment kyndig i alle militære strategier og utviser ypperlig militært lederskap , heter det i filmen , hvor soldater hopper av glede når de ser unge Kim .
Det er ikke første gang det statlige nyhetsbyrået har kommet med propaganda .
Blant annet skal de ha hevdet at moder jord sørger over Kim Jon-ils død .
Det kommunistiske diktaturet utnevnte Jong-un , som trolig er rundt 28 år , til sin far Kim Jong-Ils " store arvtaker " .
Jong-Il døde 17. desember , og sønnen ble øverste leder for det nordkoreanske folket , hæren og landets eneveldige kommunistparti .
Fram til for et par år siden var få som visste noe særlig om Kim Jong-un , som antakeligvis ikke har noe militær erfaring .
I filmen hevdes det imidlertid at Jong-un skrev sin første avhandling om militær strategi allerede da han var 16 år , og at han i prosessen bare sov tre-fire timer hver natt og ofte droppet måltider til fordel for studiene .
