Brev fra Napoleon gikk for millionsum på auksjon |
Et 200 år gammelt brev fra Napoleon Bonaparte ble solgt for nærmere 1,4 millioner kroner på en auksjon .
I brevet forteller den franske lederen om sine planer om å sprenge Kreml .
" Jeg vil sprenge Kreml i lufta den 22. klokka tre om morgenen " , står det i brevet , som er skrevet i tallkode og signert " Nap " .
Brevet er datert 20. oktober 1812 , dagen etter at Napoleon trakk seg tilbake fra sentrum av Moskva .
Det er adressert til utenriksminister Hugues-Bernard Maret .
Napoleon gjennomførte planen om sprenge Kreml , og flere tårn og vegger ble lagt i ruiner i eksplosjonen .
De er senere blitt gjenoppbygget .
Foran søndagens auksjon i Fountanbleau sørøst for Paris var det ventet at brevet ville bli solgt for mellom 10.000 og 15.000 euro .
Sluttprisen ble imidlertid hele 187.500 euro , tilsvarende nærmere 1,4 millioner kroner .
