Derfor droppet Kate forlovelsesringen |
Uten ring :
Under veldedighetsbesøket måtte Kate ta av seg den kjente forlovelsesringen hun arvet fra prinsesse Diana .
Foto : Pa Photos |
( VG Nett ) |
Det var sist uke at Kate og prins William ( 29 ) besøkte barneavdelingen ved The Royal Marsden Hospital utenfor London .
Da de forlot sykehuset etter nærmere to timer i møte med pasienter , var det flere som la merke til at safir og diamant forlovingsringen , som en gang i tiden tilhøre prinsesse Diana , var mystisk forsvunnet , skriver People .
Noe som ble påpekt i en rekke britiske medier .
En kilde ved det engelske hoff forteller imidlertid til People at Kate tok ringen av og la den i veska , etter hygienetips fra ansatte på sykehuset .
Under hele besøket beholdt hun ringen i vesken , som ble passet på av sykehusansatte .
Arvering :
Ringen består av en 18 karat koloss med safirer og diamanter .
Ringen var prinsesse Dianas forlovelsesring .
Bildet er fra offentliggjøringen av forlovelsen .
Foto : Pa Photos |
Også i forkant av prinsesbryllupet 29. april var ringen i fokus .
Før bryllupet gikk Kate så mye ned i vekt at forlovelsesringen måtte tas inn .
Mens hun ventet på at arbeidet skulle bli gjort , fikk hun satt inn en midlertidig bøyle i ringskinnen .
- Det var en gang hun holdt på å miste ringen , så hun må ta godt vare på den , forteller Kjell Arne Totland som er kongeekspert i Norge til VG Nett .
Han tror Kate vil bruke ringen i lang tid fremover .
