Hele verden sørget med Norge |
Brev og gjenstander |
- Mange i UD ble overrasket over omfanget og spontaniteten i reaksjonene ute i verden .
Vi forutså nok ikke den enorme interessen , sier Andersen .
Skoleklasser |
- Det viser at folk over hele verden er opprørte over angrepet på forsvarsløse ungdommer , og at de deler vår sorg .
Det har vært godt å kunne fortelle om dette i mine samtaler med de berørte , sier Støre .
Roser innsatsen |
Stoltenberg fikk 2000 kondolanser |
( VG Nett ) |
" Til minne om de mange uskyldige sjelene - Nå forent med Knut i himmelen " .
Den rørende hilsenen fra Ingrid i Berlin er en av tusenvis av kondolanser som strømmet inn til norske ambassader over hele verden etter terrorangrepene .
Hilsener :
Førstekonsulent Elisabeth Mork i UD har hatt ansvaret for å registrere alt minnematerialet som har kommet inn fra ambassadene .
Her viser hun fram hilsener fra en skoleklasse i Finland .
Foto : Jan Petter Lynau |
På trappen :
En stor mengde gjenstander ble lagt igjen på trappen til den norske ambassaden i Berlin i dagene etter 22. juli .
Foto : Jan Petter Lynau |
Hele verden :
Kommunikasjonsrådgiver Frode Andersen og førstekonsulent Elisabeth Mork fra UD viser frem hilsener fra barn i Québec i Canada .
Foto : Jan Petter Lynau |
Allerede dagen etter terrorangrepene mot regjeringskvartalet og Utøya begynte kondolansene å strømme inn til norske utenriksstasjoner over hele verden .
Til sammen har det kommet inn tusenvis av brev , postkort , barnetegninger og en rekke ulike gjenstander fra 77 land .
En av dem som ønsket å vise sin medfølelse for ofrene etter tragedien var Ingrid fra Berlin .
Få dager etter angrepet la hun ned bamsen sin , en kopi av den verdenskjente isbjørnen Knut , på trappen til den norske ambassaden .
Etter hvert fulgte flere etter .
Mange barn la ned kosedyrene sine , med ønske om at de skulle gis videre til søsknene til ungdommene som mistet livet på Utøya .
- Det har vært overveldende å se hvordan verden har reagert på denne hendelsen .
Det har gjort sterkt inntrykk , sier Elisabeth Mork , som i hele høst har jobbet med å samle og registrere det enorme materialet , som nå skal sendes videre til Riksarkivet .
Fra første dag etter angrepene begynte det å dukke opp brev og gjenstander på trappene til de norske utenriksstasjonene .
Mange av gjenstandene bærer preg av å ha ligget ute .
Underdirektør Frode Andersen innrømmer at både ambassadene og UD ble tatt på senga av det voldsomme engasjementet terrorangrepene i Norge utløste .
- Den første indikasjonen vi fikk var da de ringte fra ambassaden i København og fortalte at det sto 3000 mennesker utenfor ambassaden og sang " Til Ungdommen " .
Da skjønte vi at dette var stort , også utenfor Norges grenser , sier han .
Utenriksminister Jonas Gahr Støre sier han har brukt mye tid på å videreformidle alle de hilsenene som har kommet inn både fra statsledere og privatpersoner .
Mye av materialet stammer fra skoleklasser som har latt elevene tegne og skrive hilsener .
Andre har lagt igjen mer spesielle gjenstander som CD-er med klassisk musikk , barnebøker og badeskum .
I tillegg kommer de mange tusen meldingene som er skrevet i de offisielle kondolanseprotokollene på ambassadene .
Støre understreker at materialet fra ambassadene bare utgjør en del av alle de internasjonale reaksjonene som kom i kjølvannet av terroren .
I tillegg kommer alle henvendelsene fra politiske ledere som tok direkte kontakt med utenriksministeren da de dramatiske nyhetene fra Norge ble kjent .
- Den første som ringte da jeg satt alene i bilen innover mot Oslo 22. juli var palestinernes president Mahmoud Abbas .
Like etter ringt Israels forsvarsminister Ehud Barak .
Det gjør sterkt inntrykk når de som selv har opplevd terror tar kontakt for å vise sin medfølelse , sier han .
Støre roser samtidig innsatsen til personalet ved de norske utenriksstasjonene .
- De har opptrådt profesjonelt i en vanskelig situasjon , slik vi forventer av dem .
Mange nordmenn i utlandet søkte mot ambassadene da tragedien ble kjent , og de ble tatt imot på en god måte , sier han .
Utenriksministeren mener det er riktig å sende det omfangsrike materialet over til Riksarkivet .
- Dette tilhører det norske folk , og det er derfor riktig at det blir gjort tilgjengelig fremfor å lagre det i Utenriksdepartementets arkiv , sier han .
Statsministerens kontor har mottatt opp mot 2000 kondolanser fra privatpersoner , politikere , statsledere og ulike organisasjoner etter terrorangrepene .
433 statsledere , andre politikere og ambassadører har sendt sine kondolanser til Stoltenberg .
Avsenderne varierer fra svært kjente navn som Dalai Lama , Cubas president Raul Castro og Russlands statsminister Vladimir Putin , til guvernøren i Oklahoma , Mary Fallin , erkebiskopen for den syrisk-ortodokse kirken i Sverige og internasjonale selskaper som Total og Siemens .
Stoltenberg har også fått kondolanser fra Det nasjonale motstandsrådet i Iran , kvekersamfunnet og flere lokale arbeiderpartibevegelser rundt om i verden .
Det er administrasjonen ved SMK som har hatt ansvaret for å sortere kortene og sørge for at det blir sendt tilbake et takkekort .
Alle takkekortene er imidlertid signert av statsministeren selv .
- Det er sendt takkekort til privatpersoner i Norge og utlandet og organisasjoner i Norge .
