- Han har alibi |
Foto : Jan Petter Lynau |
( VG Nett ) |
Ber pressen trå varsomt |
Knust av bomben :
Utenfor VG-huset henger fortsatt avissidene fra 22. juli .
Avisstativet ble smadret av bomben til Anders Behring Breivik .
Foto : Scanpix |
( VG Nett ) |
Adresseavisens nettutgave bringer i morgentimene en video hvor Utøya-overlevende Kristoffer Bergersen som går opp sin egen fluktrute .
Videoen ble filmet av hans far da de var tilbake på øya 19. august .
På papir i dag skriver Dagbladet at massemorderen Behring Breivik var innom kafébygget på Utøya minst to ganger 22. juli .
Det er øyenvitner som så Behring Breivik ved huset på to separate anledninger som uttaler dette .
