Breivik om å bli ledd av :
- Det var som ventet |
Høyreekstrem hilsen |
Skriver kronikk |
Får tilgang til nye dokuementer |
( VG Nett ) |
Da Anders Behring Breivik ( 32 ) ba om å bli løslatt umiddelbart , brøt flere berørte ut i latter .
Det skal ikke ha overrasket terroristen .
I retten :
Den terrorsiktede Anders Behring Breivik ble fotografert da han kom inn og satt seg i rettsalen før retten ble satt mandag .
Foto : VGTV |
Det fortalte 32-åringen til sine forsvarere etter at han ble ført ut av retten og ned i arresten i kjelleren tinghuset .
- Han sa at han ikke reagerte noe særlig på det .
Han sa at det var som ventet .
Kanskje ikke akkurat så spesifikt som latter , men en type utbrudd , sier en av Breiviks forsvarere Vibeke Hein Bæra til VG Nett .
- Du satt helt ved siden av Breivik .
Så du forandringer ved ham da dette skjedde ?
- Nei , jeg gjorde ikke det , sier hun .
Det var over 100 overlevende , fornærmede og ofre til stede i tinghuset under fengslingsmøtet .
Cirka 70 av dem satt inne i rettssalen , mens resten så fengslingen via videolink i andre saler i tingretten .
Det var etter at Breivik holdt en tale om hvorfor han mener han ikke kan straffes for terrorangrepene mot regjeringskvartalet og AUF-leiren på Utøya at reaksjonen fra tilhørerne kom .
Breivik begjærte seg løslatt umiddelbart og mente at Forsvaret burde gi ham krigskorset .
Da Breivik kom inn i retten løftet han armene i en hilsen .
I etterkant sa forsvarer Geir Lippestad at dette var en høyreekstrem hilsen .
Vibeke Hein Bæra forteller at Breivik varslet at han ville gjøre dette da de traff ham i arresten i tingretten like før retten skulle settes .
- Han sa at han ønsket å rette en kroppslig hilsen for å vise hvilket miljø han tilhører - det høyreekstreme .
Han er veldig opptatt at det ikke skal være noe tvil om hvor han står , sier Hein Bæra .
- Det kunne minne om en nazihilsen ?
- Nei , det er han veldig opptatt av at det ikke er .
Det er en annen type hilsen rettet mot det høyreekstreme miljøet .
Under fengslingsmøtet ba Breivik tingrettsdommer Wenche Fliflet Gjelsten om å få snakke ett minutt om hvorfor han ikke erkjenner straffskyld .
- I etterkant har Breivik sagt at han fikk sagt alt han hadde forberedt og hadde på huskelappen .
Det var han tilfreds med , sier Hein Bæra .
Hun forteller at Breivik har forberedt seg til dagens fengslingsmøte ved å meditere på cellen i Ila fengsel .
Da Breivik helt mot slutten av fengslingsmøtet på nytt ba om ordet , fortalte han at han skrev en kronikk om Torgeir Huseby og Synne Sørheims sakkyndigrapport som erklærer ham strafferettslig utilregnelig .
I retten kalte Breivik denne rapporten " latterlig " .
- Vi er godt kjent med at han ønsker å skrive i fengselet , men det er første gang jeg hører ordet kronikk , sier Hein Bæra .
- Har han sagt noe om hvor han ønsker å publisere denne kronikken ?
- Nei , dette er helt nytt for meg , sier forsvareren .
Forsvarerteamet sender denne uken inn anke til Høyesterett angående oppnevning av nye sakkyndige .
- Siktede motsetter seg at det skal brukes mer tid på dette , sier Hein Bæra .
Under hovedforhandlingen som starter 16. april er det satt av én uke til Breiviks forklaring .
Han er ifølge forsvareren godt i gang med sitt forsvarsskift .
