Zuccarello-mål i Slovakia |
( NTB ) |
Mats Zuccarello Aasen åpnet scoringsshowet for New York Rangers da laget slo Slovan Bratislava 4 - 1 i en treningskamp i den slovakiske hovedstaden søndag .
Scoret :
Mats Zuccarello Aasen scoret i en av New York Rangers siste treningskamper før NHL-sesongen starter i Stockholm fredag .
Foto : Reuters |
Det var hjemmelaget som tok ledelsen i et overtallsspill i 1. periode .
Zuccarello Aasen var sist på pucken da Rangers fikk muligheten i spill 5 mot 3 i midtperioden .
Brian Boyle , Artem Anisimov og Ryan McDonagh scoret de andre målene for Rangers .
Nordmannen hadde to assist og spilte en solid kamp mot Frölunda fredag .
Mye skal til om ikke Zuccarello Aasen spiller de to kampene i Globen i Stockholm .
Mandag møter Rangers sveitsiske Zug i Zürich .
Fredag innleder Rangers sin NHL-sesong mot Los Angeles Kings i Globen .
- Det begynner å nærme seg , slo Rangers-trener John Tortorella fast etter kampen .
Rangers slovakiske stjerne Marian Gaborik hadde en A på trøya og nummer 38 på hjelmen .
Det for å hedre sin avdøde kamerat Pavol Demitra .
