Funksjonshemmede Marie Dedieu ( 66 ) kidnappet foran øynene på kjæresten |
Godt humør :
Natt til lørdag ble Marie Dedieu kidnappet i sitt feriehus i Kenya .
Det er fortsatt ukjent hvem som står bak bortføringen .
Dette er et udatert bilde av 66-åringen .
Foto : AFP |
( VG Nett ) |
Natt til lørdag ble Dedieu kidnappet av det som trolig er somaliske pirater på øya Manda i Lamu .
Nå forteller kenyanske John Lepapa Moyo ( 39 ) , beskrevet av lokale journalister som Dedieus kjæreste , om hva som skjedde i de dramatiske minuttene da Dedieu ble bortført .
Han forteller at en av kidnapperne skal ha løftet Dedieu og båret henne ut av huset på skuldrene .
Ved kaien ventet en båt som førte henne bort .
Naboer skal ha hørt skudd bare sekunder før gjerningsmennene stormet huset til Dedieu .
Hele kidnappingen var over på få minutter .
- Jeg våknet midt på natten til lyden av skudd , hunder som bjeffet og mennesker som ropte .
Jeg løp mot huset , men da jeg kom frem var kvinnen allerede borte .
Her står John Lepapa Moyo utenfor feriehuset deres på øya Manda .
Foto : Reuters |
Øya Manda , som ligger ved Lamu-halvøya på den kenyanske kysten , huser et luksushotell og er et populært sted for de rike og berømte .
Nå tror lokale myndigheter at bortføringen var nøye planlagt .
- Væpnede folk kom til Manda med båt midt på natten .
Den eldre franske kvinnen er godt kjent i området .
Hun kommer til Manda jevnlig , sier Abu Chaiba fra de lokale myndighetene .
Den kenyanske kystvakten rakk å omringe båten , og det oppsto skuddvekslinger mellom gjerningsmennene og marinesoldater .
Turistminister Najib Balala sier gjerningsmennene hadde skutt i luften i et forsøk på å skremme bort kystvakten , skriver The Guardian .
Kidnapperne kom seg senere unna fordi kystvakten var redd de ville senke båten .
Kidnapperne skal ha brakt Dedieu til nabolandet Somalia .
John Steed , sjef for FNs motstandsgruppe mot pirater , sier det var nytteløst å oppspore gjerningsmennene .
- Det var mørkt og nesten umulig for oss å følge etter båten .
Nå vender vi tilbake til normale kidnappingsforhandlinger , sier Steed ifølge til The Guardian .
Nå samarbeider franske og kenyanske myndigheter tett for å bringe Dedieu tilbake i sikkerhet .
Idyllisk :
Her inspiserer en kenyansk politimann stranden foran feriehuset på øya Manda hvor Marie Dedieu ble bortført .
Foto : AFP |
- Vår ambassade vil gjøre alt de kan for å få frigjøre Dedieu .
Ambassaden kjenner til henne fra før og hun er godt likt lokalt , sier talsmann for utenriksdepartementet i Paris , Bernard Valero .
Øya Manda er ikke langt unna området hvor to briter ble bortført 11. september i år .
Ekteparet Judith og David Tebbutt var på ferie nord for Lamu og var de eneste gjestene ved Kiwayu Safari Village , som ligger bare 40 kilometer fra grensen til det krigsherjede Somalia .
David Tebbutt ble skutt og drept , mens kona ble bortført .
