Slik snudde Odd trenden |
Men eliteseriens formlag tviler på medalje |
Tok grep :
Odd-trener Dag-Eilev Fagermo kan glise etter å ha snudd den dårlige trenden fra tidligere i sesongen .
Odd Grenland raser oppover tabellen , men Fagermo tror det blir for vanskelig å vinne medalje .
Foto : Trond Reidar Teigen , Scanpix |
( VG Nett ) |
- Det er rett og slett solid .
Vi er i en flytsone som ingen ende vil ta , sier Odds kaptein Morten Fevang til VG Nett etter gårsdagens seier mot Strømsgodset .
I går vant Odd sin femte strake kamp .
Laget fra Skien har sju seirer på de ni siste kampene .
Bare Vålerenga ( 1 - 1 ) og Rosenborg ( 0-7-tap ) har klart å ta poeng fra Odd de to siste månedene .
- Det er små grep som har blitt tatt og som har gitt oss trygghet og balanse i forsvarsspillet .
I vår og sommer slet vi med balansen i laget , dermed ble vi til tider kontret i senk .
Det har vi fått rettet på og nå slipper vi motstanderen til få målsjanser , forklarte Fevang .
- For det første var vi for dårlige til å forsvare oss , men heller ikke offensivt var vi gode nok , og jeg liker å spille underholdende fotball .
For det andre så har Torgeir Børven og Fredrik Semb Berge slitt med skader , men nå er de tilbake og de to er viktige for oss , sa Odd-trener Dag-Eilev Fagermo til VG Nett .
Semb Berge spilte bare én kamp i vårsesongen og var først tilbake på banen i slutten av juli .
Mot Strømsgodset var den talentfulle stopperen en bauta , og ble fortjent kåret til banens beste av hjemmelagets supportere .
På topp sørget Børven for kampens eneste scoring midtveis ut i 2. omgang .
Kontraster :
Her jubler Odd-spillerne etter Torgeir Børvens matchvinnende scoring mot Strømsgodset i går .
Odd Grenland har ikke vært til å kjenne igjen i høst , og har nå vunnet fem strake kamper .
Foto : Trond Reidar Teigen , Scanpix |
- Dersom vi hadde hatt de to skadefrie hele sesongen , så tror jeg vi hadde hatt fem-seks poeng mer enn vi har nå , fortsatte Fagermo .
For bare noen få uker siden var Odd Grenland nærmere bunnen av tabellen enn de var toppen .
Etter gårsdagens seier er laget nå nummer seks .
Bare fire poeng skiller opp til Rosenborg og Tromsø som er henholdsvis nummer to og tre på tabellen .
Men til tross for at laget er i fantastisk form og at medalje er innen rekkevidde , tviler Odd-leiren på at det blir medalje i år .
- Jeg hadde aldri trodd at vi skulle befinne oss i den posisjonen vi gjør nå i sommer , da trodde jeg det kom til å bli nedrykksstrid på oss .
Men jeg tror det blir for tøft å ta medalje i år , sa Morten Fevang .
- Jeg tror vi måtte ha tatt fire-fem poeng mer i vår for at vi skulle hatt sjans på å ta medalje .
