Hellas' regjering lar 30.000 statsansatte gå |
Omstridt vedtak :
Hellas' statsminister Giorgos Papandreou er hardt presset .
Regjeringen vedtok søndag en svært omstridt plan om å kvitte seg med 30.000 statsansatte , samtidig som budsjettforslaget for neste år viser vekst på minus 5,5 prosent og større underskudd en ventet .
Foto : Reuters |
( NTB ) |
Hellas' regjering lar 30.000 statsansatte gå |
Den greske regjeringen vedtok søndag masseoppsigelser og skatteøkninger , men kommer ikke til å klare kravene til reduksjon i budsjettunderskuddet i år , eller neste år .
Økte skatter , lavere lønninger og en konkret plan for å redusere antallet ansatte i offentlig sektor med en femdel innen 2015 .
Dette var blant tiltakene som lå på bordet da den greske regjeringen møttes søndag ettermiddag .
Spørsmålet er om innstrammingene er strenge nok til at EU , Det internasjonale pengefondet ( IMF ) og Den europeiske sentralbanken gir klarsignal til at Hellas får den neste utbetalingen på 8 milliarder euro fra redningspakken landet ble innvilget i sommer .
Vedtaket om å gi 30.000 offentlig ansatte ett år til å finne en annen jobb før de blir sagt opp , med 60 prosent av lønna i mellomtiden , svir for dem som rammes .
Men det forhindrer ikke at Hellas i øyeblikket er på stø kurs mot å bomme på økonomiske målsettinger som ble satt for bare to måneder siden .
Ifølge lekkasjer fra regjeringsmøtet søndag ligger det offentlige underskuddet an til å bli 8,5 prosent av BNP i år , altså langt over målet på 7,6 prosent som ble satt i juli .
Heller ikke neste år kommer landet til å klare målet , tror regjeringen .
Veksten står det også dårlig til med .
Hellas er i resesjon , og brutto nasjonalprodukt kommer trolig til å krympe med 5,5 prosent i år .
Tilbakegangen vil fortsette med opp til 2,5 prosent neste år , heter det i budsjettforslaget som skal sendes til parlamentet mandag .
De ferske vekstanslagene er i tråd med det som IMF har spådd .
Men kontrasten er skarp til tallmaterialet som for to måneder siden ble brukt for å kalkulere den internasjonale redningspakken på 109 milliarder euro .
Da trodde Hellas på 0,6 prosents vekst neste år .
Inspektørene fra EU , IMF og ECB har de siste dagene finlest det greske budsjettet og regjeringens reformplan .
Etter all sannsynlighet kommer den såkalte troikaen til å si ja til utbetalingen på 8 milliarder .
Uten pengene vil Hellas allerede om få uker kunne stå med tom statskasse , noe som vil trekke de andre 16 eurolandene dypere inn i krise .
Spenningen er derfor heller knyttet til hva troikaen og Hellas' internasjonale hjelpere mener om de dystre utsiktene for de neste årene .
