NFF ber Klanen fjerne talsmann etter Torp-uttalelser |
... det kommer ikke Klanen til å gjøre |
Hilste fra sykehussenga :
Her takker hjertesyke Carl-Erik Torp for støtten han har fått , mens deler av Klanen synger .
Foto : Marit Hommedal , Scanpix |
( VG Nett ) |
« Flaut .
Pinlig .
Skammelig .
Tar det som en selvfølge at Klanen avskilter sin talsmann umiddelbart . " , skrev informasjonssjef Svein Graff på sin Twitter-profil søndag kveld .
- Jeg twitrer som informasjonssjef i NFF , og vi tar sterk avstand fra dette , sier Graff til VG Nett .
Da Torp , som overlevde en hjertestans på banen i kampen mot Sogndal forrige søndag , snakket fra sykesengen på storskjerm på Brann stadion , var VIF-supporterne langt fra stille på tribunen .
Talsmann Svein-Erik Bakke forsvarte oppførselen gjennom sterke sammenlikninger .
- Om noen er døde skal vi selvsagt holde kjeft i et minutt før kampen , men det er blitt litt for mange markeringer etter hvert .
Skal vi ha en markering når det er en unge som blir født med Downs syndrom også ?
- Det var en blemme , og det er selvsagt beklagelig .
Men vi trenger ikke snakke om dette hele tiden .
Det var dumt , vi har beklaget det .
Men det viktigste skjedde på fotballbanen , VIFs andre talsmann , Christian Kjellsen .
Reagerer :
Informasjonssjef i Norges Fotballforbund , Svein Graff , reagerer kraftig på Vålerengas talsmann uttalelser etter oppgjøret mellom Brann og Vålerenga i Bergen .
Foto : Erlend Aas , Scanpix |
Graff mener det er opp til Klanen å finne ut om Bakke er rett mann til å være talsmann for supportergruppen , men er ikke i tvil om at hovedpersonen bør vurdere sin stilling .
- Er du talsmann for en av Norges største supporterklubber , så må du ta konsekvensene av det , også på kamp , og spesielt når du uttaler deg til media .
Når du bommer til de grader som han gjorde , bør du kanskje stille deg spørsmålet om du bør tre av , og la noen andre ta en slik rolle , sier han , og legger til :
- Klanen har flere talsmenn , og de bør vurdere selv hva slags konsekvenser dette skal få .
Det er deres bord .
Men isolert sett går dette mot hva de står for , og har bygget opp i flere år .
Men det er svært uheldig for en supportergruppe som står for så mye bra .
På direkte spørsmål fra VG Nett på om Klanen vurderer å ta fra Svein Erik Bakke sin rolle som talsmann , svarer supporterklubbens andre talsmann følgende :
- Nei , det gjør vi ikke .
Jeg kjenner han så godt , og vet at dette var en skivebom i seiersrus .
Nå har han lært , sier Christian Kjellsen .
Til Graffs øvrige utspill svarer Klanen :
- Svein Graff får ringe om det er noe han lurer på , sier Kjellsen .
Graff forstår reaksjonene fra fotball-Norge , og ikke minst Branns reaksjoner .
- Det er vel og bra at både Klanen og Vålerenga tar sterk avstand fra det , men det unnskylder på ingen måte det som har blitt sagt og gjort .
Det er helt uakseptabelt .
Diskuter saken her .
Også Vålerengas Freddy dos Santos , som selv har hatt hjerteproblemer for noen år siden , var lite imponert over klubbens supportere .
- Jeg merker jeg blir forbanna .
Vi spillerne leverte en markering og ønsket god bedring før kampen .
Carl-Erik Torp er en kollega vi respekterer .
Sånt hører ikke hjemme noe sted , sa han i TV 2-studio søndag kveld .
Også toppledelsen i Vålerenga og klubbens kaptein reagerte med avsky søndag .
- Vi har fått gjengitt et par sitater som har stått på trykk og det er sitater som står sterkt i kontrast til hva vi føler , sier Vålerenga-kaptein Kristofer Hæstad til VIF TV .
Det er helt uakseptabelt .
