Best i vest |
Menn på Oslos vestkant lever 12 år lenger enn på østkanten .
De sosiale forskjellene i Oslo er enorme .
- Hadde jeg kommet fra Sagene hadde jeg vært død i dag , sier Gunnar Sunde ( 77 ) .
Han kommer fra Vestre Aker i Oslo , som er den bydelen i Oslo der menn kan forvente å leve lengst .
En mann født i Vestre Aker på vestkanten i Oslo kan forvente å bli 80 år .
En mann fra Sagene bydel i Oslo øst kan bare regne med å bli 68 år gammel .
- Jeg går lange turer , så jeg får håpe jeg slår gjennomsnittet , sier Olav Kvalem ( 48 ) fra Sagene .
Enorme forskjeller |
Gunnar Sunde holder seg i form ved å oppsøke Nordmarka som ligger like utenfor stuedøren på Slemdal .
Forskjellen mellom hvor lenge en person kan forvente å leve på østkanten og vestkanten i Oslo har økt de siste ti årene , viser nye tall fra Statistisk sentralbyrå ( SSB ) .
Forventet levealder forteller det antall år en nyfødt kan forvente å leve , og er et mål for dødeligheten i et område .
- Det er enorme forskjeller i Oslo .
Den sosiale ulikheten i dag er større enn for hundre år siden , sier forsker Ivar Brevik ved Norsk institutt for by- og regionsforskning ( NIBR ) .
Elva skiller |
Akerselva markerer et skille mellom øst og vest i byen .
Det er i alt 15 bydeler i Oslo .
På mange områder som sier noe om folks levekår , er skillet mellom vestkanten og østkanten markant .
- Vi lever i et ulikhetssamfunn .
Alle grupper i samfunnet har opplevd en materiell forbedring , men på tross av dette lever en stor gruppe mennesker på utsiden av samfunnet , sier forsker Ivar Brevik til VG .
Han trekker frem kommunale utleieboliger og antallet uføre som årsaker til de store levekårsforskjellene mellom bydelene .
- Da jeg vokste opp var Sagene et veldig slitent område , men det er blitt en bedring .
Likevel er det mange kommunale leiligheter her , som gjør at det fremdeles finnes en del mennesker med problemer , sier Kvalem .
Tjener mest i vest |
Inntekten på vestkanten er langt høyere enn i øst .
I gjennomsnitt tjente en person på vestkanten over 260000 kroner etter fradrag , viser SSBs tall fra 2003 .
I øst lå gjennomsnittsinntekten på 180000 kroner .
Trivselen i Oslo følger også det tradisjonelle øst-vest-skillet .
Trivselen er størst i bydelene der folk tjener mest .
Vestkantbydelene som ligger på inntektstoppen , er Vestre Aker , Ullern , Frogner og Nordre Aker .
Dette er også de bydelene der innbyggerne trives best , viser tall fra Oslo kommunes trivselsundersøkelse fra 2005 .
- Jeg tror ikke trivsel styres av økonomi , sier vestkantmannen Gunnar Sunde .
- Men det gir deg jo flere muligheter .
God råd gjør jo mange ting litt lettere å få gjennomført , sier Olav Kvalem fra Sagene .
Høyere utdanning |
Utdanningsnivået på vestkanten i Oslo er høyere enn på østkanten .
Vestre Aker , Ullern og St. Hanshaugen ligger alle på vestkanten , og er de tre bydelene med flest høyt utdannede .
De bydelene med lavest utdanning er Stovner , Grorud og Alna , der bare 20 prosent har utdanning ut over videregående skole , viser tall fra SSB .
Noe av forklaringen er at gjennomsnittsalderen i bydelene er lav , og over 60 prosent av de bosatte i områdene er under 18 år .
- Oslo er Nordens mest delte hovedstad .
