Fordømmer pågripelsen av Malis statsminister |
Brøt seg inn |
Sharia |
Vakuum |
Skepsis |
FNs sikkerhetsråd fordømmer pågripelsen av Malis statsminister Cheick Modibo Diarra , som har gått av etter å ha blitt pågrepet soldater som var sendt av den tidligere kupplederen Amadou Sanogo .
I en kort tale på Malis statlige fjernsyn sa Diarra tirsdag at han går av med hele sin regjering .
Sikkerhetsrådet fordømmer pågripelsen av Diarra og advarer om at hæren i landet er i ferd med å undergrave de internasjonale forsøkene på å slå ned det islamistiske opprøret nord i landet .
Sikkerhetsrådet varsler også om at det kan bli aktuelt å innføre sanksjoner mot Mali .
Ifølge en av Diarras livvakter var det rundt 20 soldater som mandag kom fra en militærleir utenfor hovedstaden Bamako , som er hovedkvarteret til Sanogo og de tidligere kuppmakerne .
Livvakter forteller at soldatene slo inn døra for å ta seg inn i Diarras hjem , og at de hadde behandlet ham ganske røft .
Ifølge en talsmann for de militære ble Diarra arrestert fordi han prøvde å reise fra landet .
Diarra skulle mandag reist til Frankrike for en legeundersøkelse , men han avlyste reisen da han fikk vite at bagasjen hans var tatt av flyet han skulle reist med .
Diarra har mange ganger gjort det klart at han ønsker en rask militæraksjon for å drive islamistene som har tatt kontrollen over det nordlige Mali , bort .
Islamistene har innført sharialov i gamle kulturbyer som Timbuktu .
Blant annet straffer de tyver ved å kappe hendene av dem , de tvinger kvinner til å dekke seg til , og de har forbudt aktiviteter som fotball .
Diarra ble utnevnt til statsminister i en interimsregjering noen uker etter et kupp i mars som kastet det tidligere stabile landet ut i kaos .
Dioncounda Traore sitter fortsatt som interimspresident i landet .
Ifølge militærregimet vil en ny statsminister snart bli utnevnt .
- Dette er ikke et statskupp , forsikrer militærtalsmann Bakary Mariko overfor fjernsynskanalen France 24 .
Kaptein Sanogo gjennomførte kuppet mot den sittende presidenten Amadou Toure på grunn av skuffelse over at regjeringen ikke gjorde mer for å stanse et opprør blant tuaregene i nord .
Men kuppet skapte et vakuum som gjorde at tuaregene og deres islamistiske allierte kunne ta kontrollen over de nordligste to tredelene av landet .
Siden kastet islamistene ut tuaregene og tok makten alene .
Vestafrikanske land har lagt planer for en militær intervensjon og har bedt FN godkjenne planene , som støttes av Frankrike .
Tyskland og USA har lovet å bidra med opplæring og logistisk støtte .
Vesten frykter at det nordlige Mali skal bli et nytt støttepunkt for islamistiske terrorgrupper , ettersom noen av islamistene der har forbindelser til al-Qaida .
Men det er fortsatt stor internasjonal skepsis mot planen om å sette inn 3.300 vestafrikanske soldater .
Mange av Malis naboer foretrekker å prøve å få til en forhandlingsløsning , og både FN og USA ber om tilbakeholdenhet .
USAs FN-ambassadør Susan Rice sa i forrige uke at de vestafrikanske soldatene er dårlig egnet til å krige i ørkenen mot grupper som Ansar Dine , al-Qaida i Maghreb ( Aqim ) og MUJAO .
En bekymring er også at regjeringen i Bamako er svak og ennå ikke har begynt å planlegge nye valg for å erstatte interimsregjeringen med en demokratisk valgt regjering .
Django Cissoko er utnevnt til ny statsminister i Mali etter at forgjengeren Cheick Modibo Diarra ble tvunget til å gå av .
Cissoko ble utnevnt av landets midlertidige president Dioncounda Traore tirsdag kveld .
