Første PGA-triumf for Na |
( NTB ) |
PGA-triumf for Na |
Kevin Na ( 28 ) sikret seg sin første seier på PGA-touren i golf søndag etter en sterk sisterunde .
Jada , Na !
Kevin Na kunne fornøyd kysse trofeet etter triumfen .
Foto : AFP |
Amerikaneren , som er født i Sør-Korea , avsluttet med en 65-runde .
Totalt var Na 23 slag under par , og han vant med to slags margin til Nick Watney .
Etter åtte år og 211 turneringer på PGA-touren kunne han endelig juble for en seier .
Foran sisterunden delte han ledelsen med Watney .
- Jeg hadde mareritt om å ende på annenplass .
Folk har hatt mer tro på meg enn jeg har hatt selv , sa Na .
