Forbannet statsminister etter moskéangrep i Israel |
- Sjokkert |
Statsminister Benjamin Netanyahu sier han er sjokkert etter at moskeangrep i Israel .
Foto : Reuters |
( NTB ) |
Forbannet statsminister etter moskéangrep i Israel |
Innbyggerne i en arabisk landsby i Israel er rasende etter at en moské ble påtent og ødelagt .
Statsminister Benjamin Netanyahu kaller angrepet sjokkerende .
Om lag 300 innbyggere i beduinlandsbyen Tuba-Zangariyye nord i Israel samlet seg til protester mot angrepet mandag .
De kastet stein mot israelske sikkerhetsstyrker og satte fyr på bildekk .
Soldatene svarte med tåregass og sjokkgranater .
Interiøret i moskeen ble helt ødelagt og flere religiøse skrifter gikk tapt i brannen .
Gjerningsmennene hadde også malt ord som " hevn " og " prislapp " på veggene .
Det viser til hevnangrep som jødiske bosettere vanligvis bruker mot palestinere på Vestbredden .
Det forrige moskéangrepet skjedde i Nablus på Vestbredden for en måned siden .
På moskeen i Tuba var det også malt " Palmer " , etternavnet til en jødisk bosetter som mistet livet sammen med sin lille sønn på Vestbredden for halvannen uke siden .
Bilen han kjørte , kolliderte etter å ha blitt steinet av palestinere .
Netanyahu sier i en uttalelse at han ble " rasende " da han så bilder fra moskéangrepet .
- Bildene er sjokkerende og hører ikke hjemme i Israel .
Dette er en handling som strider mot verdiene i Israel , som setter religions- og trosfrihet svært høyt , sier statsministeren .
Også innenriksminister Yitzhak Aharonovitch fordømmer angrepet på det sterkeste .
- Et angrep på hellige steder er en avskyelig og ussel handling som man ikke kan se gjennom fingrene med , sier han .
Innbyggere i landsbyen tror det er jødiske ekstremister uten tilknytning til lokalmiljøet som står bak .
- Det er klart at jødiske ekstremister gjorde dette .
Til tross for de interne splittelsene vi har , ville ingen her ha våget å skade moskeen , sier en av innbyggerne til avisa Haaretz .
Ifølge en talsmann for politiet , Mickey Rosenfeld , tok et uvisst antall gjerningsmenn seg inn i moskeen natt til mandag .
Vegger og tepper skal ha fått store skader , og politiet kaller det et " meget alvorlig prislapp-angrep " .
