Derfor hevder forsvaret han er uskyldig :
- Jeg er uskyldig :
Den tiltalte 44-åringen ( t.h. ) nekter for å ha drept Vegard Bjerck ( 43 ) i kjellergarasjen på Skøyen i Oslo .
Slik argumenterer tiltaltes forsvarer Knut Lindboe .
Hans klient har gjennom hele prosessen nektet straffskyld for drap , men erkjent at han har ripet biler .
Han er nå tiltalt for begge deler .
- Det er at han var hjemme og passet sin syke yngstedatter hele døgnet , jobbet foran PC-en og ikke var i garasjen i det hele tatt , sier Lindboe .
Rettssaken mot 44-åringen startet i Oslo tingrett mandag morgen .
Dagen ble primært brukt til tiltaltes forklaring .
- Han har all mulig grunn til å være fornøyd med sin forklaring .
Vi synes han svarte så bra på aktorates spørsmål at vi ikke så noen grunn til å stille ham noe spørsmål , sier Lindboe .
IT-sjefen og kona har forklart at også denne kniven har blitt slipt etter at drapet skjedde .
Forsvareren mener at opplysningen om slipingen - og at lengden på knivbladet ikke er like langt som det dypeste stikket - svekker rapportens troverdighet .
Han fremholder også at tyskerne har brukt en analysemetode som ikke er kjent i Norge .
Tiltalte var hjemme med sin syke datter drapsdagen .
Hans eldste datter har forklart at hun kom hjem fra skolen rett før klokken 16 .
Hun kan ikke huske at faren forlot leiligheten .
Anatomiprofessor Per Holck mener at det er usannsynlig at den beslaglagte fruktkniven kan være drapsvåpenet , siden knivbladet er 6,8 centimeter langt , mens det dypeste knivstikket er 11 centimeter .
IT-sjefen sendte en e-post fra sin PC kl 16:03 og e-post kl. 16:16 .
Han skal også ha vært inne på Nokias hjemmeside kl. 16:13 .
Ifølge forsvareren er det helt usannsynlig at han hadde tid til å dra ned i garasjeanlegget , ripe en bil , bli oppdaget , utføre drapet , gå opp i leiligheten og sette seg ved PC-en igjen i disse tidsrommene .
Politiet har en teori om at han skrapte biler med kniv .
Tiltalte hevder han skrapte med nøkler .
Forsvareren understreker at riping av biler ikke gjør ham til drapsmann .
Tiltalte bestemte seg for å gi dem en form for straff , eller en lekse , slik at de ikke parkerte egoistisk igjen .
Den hunden gjorde ingen ordentlig markering , der var det masse feilkilder .
