Tusenvis av kandidater å velge mellom i Tunisia |
Valgkampen i gang :
En tunisier henger opp valgplakater i hovedstaden .
Startskuddet for valgkampen gikk i helgen , og tunisierne har flere tusen kandidater å velge mellom .
Foto : Reuters / Scanpix |
( NTB ) |
Tusenvis av kandidater å velge mellom i Tunisia |
Ni måneder etter at den arabiske våren startet i Tunisia , forsøker tunisiske velgere å finne fram i et nytt og ukjent politisk landskap .
Tunisiernes såkalte sjasminrevolusjon tvang tidligere president Zine al-Abidine Ben Ali til å gå av i januar .
Det ble starten på den arabiske våren , med folkeopprør i flere arabiske land .
Tunisia er det første av disse landene som skal avholde valg etter regimeskiftet , og i helgen gikk startskuddet for valgkampen .
Men utvalget av kandidater og partier er enormt , og mange er usikre på hvem de skal støtte på valgdagen 23. oktober .
- Den største utfordringen blir å velge mellom elleve partier og en lang liste med uavhengige kandidater .
Det er over 10.000 kandidater , og det blir vanskelig for småpartiene og de uavhengige å hevde seg , sier jussprofessor Neila Chaabane ved Universitetet i Kartago til NTB .
Ut fra de mange og lange listene skal velgerne peke ut 218 politikere til en grunnlovgivende forsamling som skal lage et forslag til ny grunnlov .
- Det er mange farger og en rekke programmer og slagord , sier Khaled Okbi til Reuters mens han leser partiprogrammer som er hengt opp rundt om i hovedstaden Tunis .
- Vi har fremdeles tid til å bestemme oss , selv om det ikke virker så lett , fortsetter han .
Enkelte opposisjonelle har fryktet at overgangsregjeringen skal gå tilbake på sitt løfte om å lede Tunisa mot demokrati .
Da valget som skulle vært i juli , ble utsatt til oktober , brøt det ut nye uroligheter .
- Det pågår nå en debatt om forsamlingen bare skal være grunnlovgivende , eller om den også skal ha en parlamentarisk rolle .
Regjeringen som sitter nå , er bare midlertidig .
Spørsmålet er om den vil trekke seg tilbake etter valget eller ikke , sier Chaabane .
Den tunisiske jussprofessoren er Norge i forbindelse med Oslo Governance Forum , hvor deltakere fra over 70 land blant annet diskuterer demokratiseringsprosessen i den arabiske verden .
Konferansen er et samarbeid mellom FN og en rekke andre organisasjoner .
Siden Ben Ali forlot makten og Tunisia i januar , har det vært streiker og demonstrasjoner med jevne mellomrom .
Mange er også urolige i forkant av det kommende valget .
- Vi håper at vi kommer trygt i havn den 23. oktober .
Men det er en vanskelig tid , de fleste tunisiere frykter hva som vil skje i ukene fram mot valgdagen .
De frykter at det skal oppstå bråk og uro , forteller Chaabane .
Det islamistiske partiet Ennahda ( renessanse ) er ventet gjøre et godt valg .
Ennahda var forbudt som politisk bevegelse under president Ben Alis styre , men er likevel det eldste og best organiserte partiet sammenlignet med andre partier .
- Ifølge meningsmålinger vil Ennahda få mellom 55 og 70 plasser i forsamlingen og får dermed ikke flertall .
Men det kommer til å bli den best organiserte gruppen i forsamlingen og vil trolig få en sterk stemme i beslutningsprosessen , sier Chaabane .
Også Det progressive demokratiske parti og Kongressen for republikk er ventet å gjøre et godt valg , ifølge Reuters .
Aktivister som har bidratt til å utløse revolusjonene i Nord-Afrika , er blitt nevnt som mulige vinnere av Nobels fredspris i år .
Blant dem som er trukket fram som aktuelle kandidater , er den tunisiske bloggeren Lina Ben Mhenni .
