Undergrev kulturpolitikken |
Norsk kultur- og åndsliv er avhengig av eit velfungerande samvirke mellom det private og det offentlege .
Staten påverkar på ein eller annan måte det meste som hender innanfor kulturlivet .
Anten gjennom direkte finansiering , stipend og ulike innkjøpsordningar , eller gjennom fritak for moms .
Eit slikt regime krev at alle er nøkterne i pengebruken og at honorara er sømelege for alle dei som er med på å få fram dei ulike kulturbidraga .
Nokre få i systemet kan ikkje ta ut millionløner eller store overskot , medan andre får dårleg betalt .
Så når forlagsdirektørar tener fleire millionar kroner i årsløn og aksjeeigarane tek ut store overskot , er dei med på å undergrava det norske kulturpolitiske regimet .
Direktørar og aksjeeigarar må gjerne ta ut høge løner og stort utbyte frå drifta , men då bør selskapa operera på vanlege marknadsøkonomiske vilkår og kopla seg frå dei statlege støtteordningane og særordningane .
Å ta ut stort aksjeutbyte samstundes som ein tek imot støtte til heilt sjølvsagde oppgåver som høyrer til eit kulturforlag , er å syna dårleg skjøn .
Dårleg skjøn syner avisene òg når dei honorerer kritikarane dårleg .
Dei fleste aviser , medrekna Dag og Tid , har i alle år gjeve kritikarane låge honorar .
Honorara varierer sjølvsagt , òg innanfor kvar avis , somme profilerte personar får meir , men stort sett er satsane låge .
Det vert tala lite om dette i bransjen .
Det er som om dei fleste synest det er ubehageleg .
Mange viser til at dei andre avisene er like dårlege , eller dårlegare .
Men kvifor betalar avisene og NRK åndsarbeidarane dårlegare enn datakonsulentane og juristane dei hyrer inn ?
Svaret er sjølvsagt at dei får mange nok til å skriva for den løna dei tilbyd .
Det står alltid nokon og ventar på å overta .
