« Fe dar som vaen » |
Tittelen er nestenbanning for « Det var som faen » .
I norsk banning står religionen sterkast , seier Ingrid Kristine Hasund .
Ingrid Kristine Hasund har skrive boka Fy Farao om nestenbanning og andre kraftuttrykk .
Foto : Tor Martin Lien |
- I nestenbanning er « søren » og « jøss » substitutt for Satan og Jesus , men dei er autoriserte til bruk blant kristne , seier Ingrid Kristine Hasund , forfattar av boka Fy Farao , på omslaget lagt i munnen på Dagfinn Høybråten i streken til Steffen Kverneland .
Boka har undertittelen « Om nestenbanning og andre kraftuttrykk » .
Forfattaren er språkforskar ved Høgskolen i Agder i Kristiansand , hovudstaden i den landsdelen der diskusjonen om kva som er lovleg eller ikkje i nestenbanning står sterkast .
- Det er ein eigen sport , der brukarane er seg klart medvitne om at opphavet er sverjing av det mest syndige slaget , og at orda dei brukar , er i staden for faen , helvete , satan og alle dei stygge orda med kjønnsorgan i .
Men dei er nøye på at det ikkje er dei same orda , og at det difor ikkje er synd .
Mest religiøst |
- Er ikkje det berre ein måte å lure seg sjølv på når tanken bak er den same ?
- Det kan du godt seie , men dette er dei veldig medvitne på .
Anten vi er kristne eller ikkje , brukar vi alle ein masse skjellsord og kraftuttrykk som vi ikkje tenkjer på som bannord .
Mykje av det er ein del av det ein kallar sosial banning , i motsetning til den aggressive , som lyser satans død og pine over folk , seier Hasund .
I boka listar ho opp 312 nesten-bannord , men lista har blitt dobla sidan ho skreiv henne .
- At diskusjonen om nestenbanning er så utbreidd , illustrerer også at det er dei kristne miljøa som har gjort dei religiøse orda til tabu .
Utgangselementa for all banning er sex , religion og avføring , men i Noreg er det den religiøst tilknytte banninga som står sterkast , i motsetning til til dømes USA , der det blir meir fuck og fucking i annakvart ord .
Banning først |
For å forstå seg på nestenbanning må ein først analysere den « ordentlege » banninga .
For nokre år sidan kom Magnus Ljungs bok om banning på norsk , svensk og 18 andre språk .
Banning er knytt til ting som er tabu eller stigmatisert , og blir brukt til å uttrykkje sterke kjensler og haldningar .
Banning kan delast opp i sjølvstendige og usjølvstendige ytringar ( i den siste er bannorda del av ei større ytring ) .
Under desse att er det fleire kategoriar , til dømes om dei er retta mot nokon eller ikkje .
I den siste kategorien er det mange kraftuttrykk der kva som helst namn eller ord blir nytta .
Det kristne utgangspunktet er at du ikkje skal misbruke eller spotte Herren din Guds namn .
Med dette som utgangspunkt er det nok å seie eller skrive faem ( med m ) i staden for faen .
- Mat , person og stadnamn vrimlar det av .
Fiskeord er i skotet , somme seier dei brukar det i staden for faen , andre i staden for fitte , seier Hasund , som under bokstaven f også har Fitjar bonde og potetlag , i tillegg til ei utval to-ordsuttrykk som byrjar med fy .
Eit ferskt tilskot frå matfronten er shish kebab !
Ideen til boka starta med at den kristne Start-spelaren brølte « Hellemyr ! » etter ei rå takling , skriv Hasund .
Det er ein bydel i Kristiansand .
« Dra til Hellesund » er ein annan av mange måtar å seie dra til helvete på .
- I utgangspunktet trudde eg denne sporten var på veg ut , men blant unge kristne som seier at dei aldri bannar , er han på veg inn .
Utgangspunktet mitt er først og fremst Sørlandet .
« Ka farsken » er god nestenbanning nordpå .
Stadfestar krafta |
- Eigentleg er det eit paradoks , for som du seier :
Kva er eigentleg skilnaden ?
Når faen blir omskrive til faem , stadfestar det i røynda krafta i det opphavlege ordet .
- Altså er det ein måte å lure seg sjølv på ?
