Ei open bok |
Linn Ullmann skriv glitrande , men lit vél mykje på underteksten .
Linn Ullmann skriv glitrande .
Det vonde og det gode , det vakre og det grelle , fortid og notid ; det går opp i ein vakker einskap , skriv meldaren .
Foto : Oktober forlag |
Roman |
Linn Ullmann : Et velsignet barn Oktober |
Å lese Linn Ullmann er alltid som å ta ein klassesvipptur - eller kanskje heller ein sightseeing med buss - inn i borgarskapet .
I bøkene hennar er det studiar i utlandet , designarsofaer , middag på Theatercafeen og bustad på Frogner som gjeld .
Personane er gjerne kunstnarar , journalistar , lækjarar og forskarar .
Dei spelar instrument og drikk dyr brennevin .
Dei har sine problem , ikkje minst i familien .
Men dei held stort sett på fasaden .
Felles far |
I den nye romanen , Et velsignet barn , får vi innblikk i denne verda frå endå ein ny kant :
Sedd gjennom barneauge , gjennom sommarminne .
På notidsplanet hender det lite .
I løpet av to dagar følgjer vi Erika , som køyrer frå Oslo til øya Hammarsö på den svenske austkysten for å vitje Isak , den 84 år gamle far sin .
Og vi følgjer halvsystera Laura , som brukar den første dagen til å bestemme seg for å bli med , og som så kjem etter saman med Molly , som er halvsyster til dei begge .
Alt her anar vi at faren er den sentrale karakteren , sidan det er han dei er på veg mot .
Han er eit spennande kraftsentrum i teksten ; sola dei andre personane i boka går i bane rundt .
Jamvel om dei tre systrene etter kvart går i store baner ; det har gått mange , mange år sidan sist dei var saman med faren .
Han var nemleg ikkje ein nær og god far ; han hadde noko som var viktigare : livsverket som forskar på foster og ultralyd .
Men om somrane var dei saman , eller i alle fall fram til den sommaren tragedien hende .
Då var Erika femten , Laura tolv og Molly fem år .
To reiser |
Det er altså to reiser her : ei gjennom geografien , mot faren , og ei attende i tid , til somrane i sommarhuset hans på Hammarsö , øya Gud gløymde , men som turistane oppdaga , og som dermed fekk årleg amatørskodespel , tennisturnering og allsongkveld .
I dei to første delane av boka hoppar forfattaren mellom ulike tider , minne og situasjonar for å skildre først Erika , og så Laura , og etter kvart dannar lesaren seg eit bilete av liva deira .
Eg er i utgangspunktet ikkje så glad i denne hoppeteknikken , han prøver tolmodet mitt og nyfikna mi i litt for stor grad .
Men Ullmann gjer det med bravur .
Ho har ei heilt spesiell evne til å skape slåande bilete og scener som ein har både på netthinna og i tankane lenge etter at boka er lagd bort .
Tragedien |
Deretter får vi forteljinga om den sommaren det hende .
For tidsreiser har gjerne òg eit mål , og det er gjerne ei sjokkerande hending .
Merkeleg nok blei eg ikkje så gripen av hendinga då avsløringa endeleg kom .
I tillegg til at det « måtte » skje , så var det òg eit sentralt element ved sjølve tragedien eg fann usannsynleg , utan at eg kan gå inn på det her utan å røpe for mykje .
Men det sentrale her er ikkje utfallet , men det som Ullmann sjølv har framheva som viktig i handlinga , nemleg den utilslørde maktbruken born imellom .
Og det skildrar ho utruleg bra .
Med presist språk teiknar ho opp nett så mykje av situasjonane som du treng for å sjå og forstå .
Om eg ikkje akkurat kjende meg att i dei , så såg eg dei for meg som på film , og eg trur så gjerne på Ullmann når ho seier at slik kan det òg vere .
Ei open bok |
Så var det dette med undertekst .
Dette er nemleg ei open bok på to vis :
For det første - som nemnt ovanfor - det openberre i at tidsreisa har til mål å avsløre ei traumatisk hending .
Men ho er òg open på stikk motsett vis :
Det ligg påstandar i underteksten som ropar på merksemda , men som forfattaren lèt bli verande der - i underteksten .
Ullmann er så medviten om dei verkemidla ho nyttar i teksten at det ikkje kan vere tilfeldig .
Og ein kan kanskje argumentere for at ho på denne måten lader teksten med meining , men unngår melodramaet .
Men for meg blir det motsett :
Det blir noko uforløyst ved lesaropplevinga .
Det er ein tragisk dimensjon her som blir fortrengd , glatta over , som vi aldri når fram til .
Fasaden blir halden ved like .
Men det kan ikkje bli siste ord i denne meldinga .
For Ullmann skriv glitrande .
Det vonde og det gode , det vakre og det grelle , fortid og notid ; det går opp i ein vakker einskap .
Og her er små sceniske perler , som familien på veg til stranda for å gravleggje ein daud fugl , eller Laura som held rundt ein gammal mann medan ein gjeng av sinte naboar bankar på døra hans .
Det er dei som sit att i mitt hovud , og der blir dei nok ei stund .
