Den rette fienden |
Occupy Wall Street - berre endå ein kanarifugl som vil verta overteken av valdelege utgrupper , som i Göteborg eller Seattle ?
Eller skjer det noko anna no ?
Så er det skjedd endå ein gong :
Folkelege protestar fyller fyrstesidene over heile den industrialiserte verda .
Endå ein gong vert det stilt spørsmål om dette kan verta noko meir enn spreidde protestar , noko som kan veksa fram og verta del av partisystemet .
Her er det jo det problemet at i et topartisystem som i UK og USA er nett slike grupper vanskelegare å fanga opp enn i fleirpartisystem ( som i Tyskland der Dei grøne har kunna fanga opp opinionsrørsler ) .
Tap av draumen |
Kva vil dei så ?
I USA er det ikkje treffsikkert å seia at Occupy Wall Street vil ha meir likskap .
Likskap er som kjent eit fy-ord i USA .
Der er det meir tale om ein protest mot bortfallet av den amerikanske draumen - svekkinga av sosial mobilitet .
Dei vulgært rikaste , den eine prosenten som håvar inn det meste , tener like så mykje om året som den tredjedelen som er svakast .
Middelklassa er òg råka .
På to år , frå juni 2009 til juni 2011 , er den gjennomsnittlege inntekta for middelklassa falle med 6,7 prosent .
Målingar syner at amerikanarane er pessimistiske .
Time Magazine kunne i siste helg melda at 81 proent av amerikanarane meiner at økonomien går i feil retning .
Det er denne kjensla som gjer at pene husmødrer og maskinarbeidarar , dei som Nixon på 70-talet kalla « the silent majority » og som utgjorde mykje av maktgrunnlaget hans , no melder seg i demonstrasjonane .
Det er arbeidsløysa , den låge veksten og dei mange tvangsauksjonane , saman med grådigheita til dei feite kattane ( « iaugefallande forbruk » , som Thorstein Veblen kalla dei ) , som får Main Street til å ty til gatene .
For ikkje berre har bankdirektørane og finansmeklarane soge opp i seg skattepengane som vart brukte til å berga dei skakkøyrde bankane .
No må staten gjera opp for all gjelda som bankane har teke på seg , og det skjer gjennom å kutta offentlege utgifter , noko som sin tur råkar vanlege menneske , som på område som helse , eldreomsorg , transport og liknande .
Kjensla av å betala to gonger for finanssektorens ville ritt , er difor sterk .
Leiarlaust ?
Endå ein gong vert det klaga på at rørslene ikkje har noko klårt program , og at dei ikkje har kraftfulle leiarar .
Det kan endra seg .
Det viktige no er at den breie rekrutteringa gjer det vanskelegare i USA for republikanarane å køyra fram sitt ideologiske arsenal og brennmerka protestantane med ord som « sosialisme » , « klassekamp » , etc. .
Dette er slik og blitt ein kamp om hegemoniet i striden om definisjonar av krisa .
Difor er det ikkje tilfeldig at Paul Krugman i NY Times slår fast at endeleg har sinte folk , i motsetnad til Tea Party-rørsla , retta sitt sinne mot den « rette » fienden , dei som gjer gale og har sloppe for lett .
Occupy Wall Street kan gjera slutt på den immuniseringa som dei feite kattane har fått smurt seg inn i .
Men kan Barack Obama fylla segla med indignasjon med sine ord og få skipet i eigen retning ?
Tragisk er det at USA aldri fekk eit sosialdemokratisk arbeidarparti .
No gjeld det å fylla rommet til venstre med plan og medvite strategi .
Enno har ikkje denne venstrerørsla funne seg ein historisk referanse som Tea Party ( etter teen som vart kasta ut i Boston hamn i protest mot den britiske skattlegginga av koloniane utan representasjon i 1773 ) .
Men gløym ikkje at USA har ein lang radikal tradisjon av sosial protest .
Eg gjer framlegg om at den nye rørsla kallar seg « Norman Thomas sine vener » .
Thomas ( d. 1968 ) var kandidat for det amerikanske sosialistpartiet i seks presidentvalkampar frå 1928 og ein av grunnleggjarane til The American Civil Liberties Union .
Det er ein arv som kan inspirera .
