Ein garantert vinnar ?
Kvifor herje slik med Ibsen , spør Dag og Tid-meldaren .
Teater Nationaltheatret :
Gengangere |
Av Henrik Ibsen .
Omarbeidd av Alexander Mørck-Eidem og Ole-Johan Skjelbred |
Regi : Alexander Mørck-Eidem |
Scenografi : Olav Myrtvedt |
Vanlegvis når eg ser Gengangere av Ibsen på scena , tenkjer eg at dette stykket er så bra at det mest kan gå på autopilot .
Det kan ikkje øydeleggjast .
Jamvel med dårleg spel må det verte bra .
Etter å ha sett den nye oppsetjinga til Nationaltheatret , sjølve hovudgratulasjonen til Ibsen-jubileet , er eg diverre i tvil .
For dette er faktisk ikkje særleg bra .
Ingenmannsland |
Hovudproblemet til oppsetjinga er det same som mest alltid syner seg i nyare institusjonsteaterversjonar av Ibsen .
Ein kan sjølvsagt ikkje spele stykket « etter boka » , i same scenografi og spelestil som i 1881 .
Ein må finne eit uttrykk som får innhaldet til å henge saman med eit teaterspråk publikum i dag kan vere med på .
Det ein ofte landar i , og diverre denne gongen òg , er eit merkeleg blanda ingenmannsland , der folk går rundt i moderne klede og eit nærast nonfigurativt scenebilete og titulerer kvarandre « fru » , « frøken » og « pastor » og snakkar om speciedalar og liknande .
Her er rett nok språket sprita opp med ganske så notidige bannord , men vinglinga mellom gamalt og nytt gjer likevel ikkje inntrykk av noka medviten kunstnarleg retning .
Utruleg |
Anne Marit Jacobsen har fått den attraktive rolla som fru Alving , ei av Ibsens største erkjenningsheltinner .
Ho synest ho har kjempa mot fordommar og falske plikter heile livet sitt - og har mykje å gjere godt att , både for seg sjølv og andre .
Tragedien opnar seg etter kvart som ho oppdagar at livet rundt henne har fleire uløyselege knutar enn ho ante .
Anne Marit Jacobsen ser ut til å ha alle rette anslag for rolla på plass , men av di ho ikkje får lov til å vere gamaldags overklassekvinne , men kvardagsleg inn mot det ubetydelege , kjem ingen av dei kloke og kraftfulle replikkane hennar til sin rett , og pastor Manders ( Bjørn Sundquist ) vert heller ikkje synleg sjokkert over dei ; det meste prellar tydelegvis av på denne dorske pastoren .
At det ein gong i tida skal ha vore erotisk spenning mellom desse to , trur vi ikkje på ein augneblink .
Og der fru Alving sjølv får vite nyhende som gjer henne sjokkert , redd og fortvila , kjem ho heilt ut av fokus , av di son hennar , Osvald , aldri vender seg direkte til henne .
Det skal seiast at Ole Johan Skjelbred som Osvald gjer sjukdomsutbrotet i sluttscena til det mest fjetrande i heile framsyninga .
Hadde han kommunisert litt meir med mor si i løpet av stykket , hadde det likevel vore endå betre .
Den sosiale statusskilnaden mellom personane , som er naudsynt for mange av dei personlege spenningane , vert oppløyst ved at alle opptrer med same sjølvsagde autoritet .
Det er vanskeleg å skjøne korleis den sleiske snikkar Engstrand kan snurre pastor Engstrand rundt veslefingeren når han er så endefram som her , og det er endå verre å skjøne korleis fru Alving kan sitje og høyre på alvorsord frå pastor Manders , når han brukar mikrofon og faldar hendene før han skal byrje å snakke .
( Skulle dette kan hende vere morosamt ? )
Og tenestejenta Regine , som så finurleg skal innynde seg hos pastoren , kan vi tru at ho kan oppnå noko ved å setje seg på fanget hans og gnikke på han ?
Utgått på dato |
Framsyninga er ramma inn av eit gjennomsiktig forteppe som syner scenografien til Gengangere på Nationaltheatret i 1900 .
Så lèt ein stykket byrje med ei innleiing av snikkar Engstrand ( Trond Brænne ) , som fortel at scenografien i år skal vere ei slags vidareføring av 1900-versjonen .
Mellomaktsmusikken skal vere den same som i 1900 , fortel han , og peikar på kassettradioen han har med seg .
I ei av mellomaktene kjem Regine ( Andrea Bræin Hovig ) fram og syng Schumanns « Abendslied » , av di det òg var mellomaktsmusikk den gongen .
Ein del slike fikse påfunn og overraskingar har ein altså lagt inn , for , som teatersjefen lovar i programheftet , å la sjølve tradisjonen kaste nytt lys over Ibsen på teatret .
Det nedslåande er at ein berre må spørje seg :
Kvifor herje slik med Ibsen ?
Må han hjelpast til å verte forståeleg , også i bodskapen ?
I Ibsen-året 2006 vert det kan hende tydelegare enn nokon gong at når ein freistar å gje Ibsen « face-lift » , får ein han berre nettopp til å verke støvete og gamaldags .
Unge menneske som ikkje kjenner Ibsen , vil neppe finne han aktuell eller spennande ved å sjå Gengangere på Nationaltheatret .
Dei vil truleg synest dette er keisamt - og utgått på dato .
