Gjeldsunionen |
Noko er gale i Italia .
Minimal vekst i fleire år , for låge skatteinntekter og for store låneopptak har ført landet ut i eit svært vanskeleg uføre .
No er dei avhengige av at Tyskland er med på å berga dei .
Tyskland - som i motsetnad til Italia går godt etter fleire år med knallhard budsjettdisiplin , låg lønsutvikling og ein vekst på over 5 prosent .
Berre synd for Italia at statsminister Berlusconi då har kalla forbundskanslar Merkel for dei mest obskøne ting .
Hellas , Italia , Spania og Portugal har diverre ikkje skjøna at å vera eit EU-land med felles valuta krev nettopp streng budsjettdisiplin .
Då kan ein ikkje driva med stadig nye låneopptak , kreativ bokføring og underrapportering av den økonomiske situasjonen .
Ein sunn økonomi der staten og dei offentlege finansane står støtt , er sjølve berebjelken i kvart eit samfunn .
Ikkje minst i det moderne samfunnet der den offentlege sektoren er så stor .
Misheld ein økonomien , set ein samfunnet i spel .
Ei ungdomsarbeidsløyse på over 20 prosent , som ein opplever i Italia i dag , er farleg .
Det er difor trist og provoserande å sjå korleis land etter land i EU har rota det til med udugelege politikarar og manglande økonomisk styring .
EU har ikkje minst spela ei viktig siviliserande rolle i Aust-Europa dei seinaste tiåra , men har svikta på eit svært viktig område for ein union :
å sikra ein stram budsjettpolitikk land for land innanfor ein felles valuta .
Og EU kan ikkje berre skulda på underrapportering frå dei landa som no er i krise .
Den usunne politiske kulturen som ein finn i desse landa , har vore godt kjend lenge .
EU skal såleis ha for den gode viljen , men har vore altfor naive .
EU som politisk system er for svakt med for få høve til sanksjonar .
