- Jødar og muslimar må endra praksis |
- Det er ingen grunn til at vaksne skal taka seg til rette og skjera forhuda av ein baby , seier barneombåd Reidar Hjermann .
I ei høyringsfråsegn til Helse- og omsorgsdepartementet går barneombod Reidar Hjermann inn for at ei aldersgrense på femten år for omskjering av guteborn .
- Så kva skal vi gjera med jødane no ?
- Vi skal ikkje gjera noko med jødane , men jødane og muslimae bør gjera noko med omskjeringsritualet .
Dei bør finna alternative måtar for denne religiøse markeringa .
- Og om dei ikkje vil det ?
- Det er ikkje slik her i verda at vi berre kan seia « vil ikkje » , og så held vi fram som før .
Med dette innspelet ynskjer eg å starta eit ordskifte , både generelt i samfunnet og internt i ulike religiøse miljø .
Eg har ikkje gått inn for eit forbod eller straff .
Men eg meiner at til dømes jødar bør lytta til interne krefter som har teke til ords for å finna alternative metodar .
I USA er det no ein markert nedgang i omskjering mellom jødar , og det finst der organisasjonar som « Jødar mot omskjering » og « Lækjarar mot omskjering » .
I San Francisco er det òg snakk om å innføra forbod .
Vi i Barneombodet har òg hatt møte med omskorne ungdomar og formidla kunnskap om konsekvensane av fenomenet , fleire har då endra haldning .
- Men kvifor vil du at ein skal venta til ein er femten før ein eventuelt vert omskoren ?
- Omskjering handlar om eit ikkje-medisinsk grunngjeve inngrep på ein frisk kropp .
Born skal ikkje utsetjast for slikt .
Og om noko slikt likevel skal gjerast , bør dei som vert utsett for det , få høve til å gje samtykkje .
- Så du meiner at evolusjonen er perfekt , at vi har forhud av ein grunn ?
- Ja , det meiner eg .
- Men evolusjonen gjev ikkje perfekte resultat ?
- Kom med dømer .
- For lang korsrygg , blind flekk på auget , fontaneller på babyar .
- Vi må ha ein blind flekk , elles har ikkje nervetrådane ein stad å samla seg .
Når ein skal ut gjennom fødselskanalen bør hovudet ha fleksibiletet .
- Du hevdar altså at menneskekroppen er god nok som han er ?
- Ja , det gjer eg , og det er det medisinske utgangspunktet .
Det finst rett nok nokre som hevdar at omskjering hindrar Hivsmitte .
Om det er det strid .
Men vi seier altså at ein skal venta med slikt til ein er femten .
Den seksuelle lågalderen i Noreg er seksten .
Men igjen :
Vi er ikkje mot omskjering av gutar , vi seier berre at ein skal venta .
- Men om praksisen held fram etter at vi eventuelt har innført ei aldersgrensa , må det vel få strafferettslege konsekvensar ?
- Styresmaktene bør vurdera om ein skal innføra kontrollar hjå helsesyster eller lækjar .
Men straffesanksjonar er det ikkje vår oppgåve å meina noko om .
Når det gjeld jenter , fekk vi fyrst lovforbod , så fekk vi etter kvart straffesanksjonar , og det vert òg gjeve straff sjølv om jentene samtykkjer .
- Styresmaktene seier du , men meiner du at det skal koma straff for omskjering av gutar ?
- Eg meiner at born har rett til å styra over eigen kropp .
Vi har no kome til eit tidspunkt i historia der vi må søkja å finna andre måtar å markera tilhøyre til ein religion .
Ja , også born ser på omskjering som rett , men det er av di dei vaksne fortel dei at det er rett .
Dette ritualet er ikkje etablert av born , men av vaksne .
Difor har også vaksensamfunnet ei plikt til å finna alternative metodar .
- Korleis skal ei eventuell screening gå føre seg , skal vi berre plukka ut jødiske og muslimske born ?
- Når det gjeld underlivsundersøkingar , har vi hatt ein god debatt i samband om omskjering av jenter , men konklusjonen er vel at det må vera opp til helsestyresmaktene å avgjera kven dei vil sjekka .
Det som derimot er rimeleg sikkert , er at ein god porsjon med informasjon og normativ regelsetting ofte fører at folk endrar både halding og framferd .
- Ei rekkje jødiske nobelprisvinnarar i medisin er omskorne og har omskore sine born igjen .
Dei er vel informerte ?
- Eg kjem ikkje med nokon generell karakteristikk av informasjonsnivået hjå korkje jødar eller muslimar .
Mi oppgåve er å verna om rettane til born .
Det er ingen grunn til at vaksne skal taka seg til rette og skjera forhuda av ein baby .
