Arbeid meir og betre !
Berre lektorar , meir sentralstyring , høgre lærarløner og framleis einskapsskule er råda Organsiasjonen for økonomisk utvikling og samarbeid ( OECD ) gjev for norsk skule .
Kva er skuleforskarane samde om ?
At læraren er alt og resten så godt som ingenting .
I 1969 publiserte skuleforskaren S. E. Eidet ei gransking i fagtidsskriftet Forskning og danning .
Granskinga vart mykje sitert ei tid , for så å verta gløymd .
I artikkelen som heitte « Undervisningstida i barneskolen » , hadde han samanlikna by- og landsskular i Noreg .
I byen gjekk elevane på folkeskulen kvar dag , på landet berre annankvar dag .
Fyrst etter sju år med skule fekk elevane på landsbygda like mange timar som dei i byane .
Vi som berre gjekk annankvar dag i barneskulen , kan finna mykje trøyst i granskinga , for ho synte nemleg at vi som fekk lite undervising , gjorde det like godt som alle dei som fekk mykje undervising når ein såg på sluttresultatet etter ni år med skulegang .
Konklusjonen var klår :
Timetal tyder lite eller ingenting for kor flinke elevane vert .
Vi kunne kanskje ha stogga der og berre konsentrert oss om å få så flinke lærarar som råd er inn i skulen .
Men det har ikkje stogga der , for kvart år som går , vert det berre fleire og fleire forskingsartiklar og rapportar om stoda i norsk skule .
Sist ute no er OECD .
I samarbeid med Undervisingsdepartementet har dei laga den forskingsbaserte rapporten Improving Lower Secondary Schools in Norway .
I den fortel OECD kva dei meiner vi nordmenn bør gjera for å auka kvaliteten i ungdomsskulen ; det er ikkje reint lite .
Hovudråda er desse : meir sentralstyring i regi av Utdanningsdirektoratet , betre evalueringar av lærarar og meir rapportering .
Altså lite nytt under sola , men OECD seier òg :
Norske lærarar bør få mykje betre løn , men då i byte mot mange fleire undervisingstimar sidan norske lærarar er mellom dei som har færrast undervisingstimar i OECD .
Få likar å vera i puberteten |
Ungdomsskulen er der det går gale i dei fleste land .
Born flest er motiverte i barneskulen , og når ungdomen passerer seksten , går motivasjonen opp .
I åra imellom , derimot , fell mange frå .
Éin av fire femtenåringar gjennom heile OECD-området orkar ikkje engasjera seg i skulen , dei gjev opp .
Særleg gale går det med dei som må byta skuleslag fleire gonger , frå barneskule , til storskule og til ungdomsskule .
Her har Noreg ein føremon , seier OECD , våre born byter berre éin gong , frå barneskule til ungdomsskule .
Men der det verkeleg har noko å seia , gjer Noreg det relativt dårleg .
Lærarane våre , med eit lite unnatak for Oslo , vantar fordjuping i fag , har dårleg praksistrening , dei har låg løn , dei underviser lite og får liten eller ingen stønad eller instruksjon frå skuleeigarane og rektor .
Den desentraliserte norske kommunesektoren gjer det òg vanskeleg å gjennomføra reformer , og dimed vert det vanskeleg å straumlineforma systemet .
Dette seier rett nok OECD samstundes som dei seier at det er liten skilnad mellom norske skular .
Dei norske skilnadene er ikkje mellom skular , men i skular .
Eit anna problem OECD peikar på , er at det som skjer i norsk skule , er lite evidensbasert .
Norske skuleeigarar , altså kommunane , veit i liten grad om det dei gjer , verkar .
Rådet OECD har mot slikt , er at Utdanningsdirektoratet skal laga nokre klåre visjonar , som dei deretter « kommuniserer » til skulane .
Skulane skal i sin tur rapportera attende til direktoratet om kva dei brukar pengar på , og korleis resultat av denne pengebruken er .
Norsk skule må altså produsera meir statistikk og fleire rapportar .
Lærarane er neppe glade for slike råd , dei har i mange år no klaga over den auka rapportskrivinga og sentralstyringa frå direktoratet .
Den siste meiningsmålinga på feltet syner at ni av ti lærarar meiner at det auka byråkratiet i skulen går utover undervisinga .
Noko mange lærarar derimot vil seia seg samde i , er rådet om at alle lærarar må gjennom ei masterutdaning som inkluderer lengre fagleg spesialisering og ein praksisnær pedagogikk tilpassa ungdomsskulen .
Altså lektorutdaning .
Men her vert OECD neppe høyrd .
Departementet har frå før sagt at dei færraste av lærarskulane har kapasitet til å utdana folk på masternivå .
OECD bed òg om at ein må skapa ordningar som gjer at betre kvalifiserte kjem inn i skulen .
Men også her har departementet sagt nei .
Nær 70 prosent av dei som går og har gått på dei norske lærarskulane dei seinaste tolv - femten åra , hadde ikkje kome inn om dei måtte hatt minst fire i norsk og matematikk .
Med eit slikt krav må dei fleste av dei trettito lærarhøgskulane i Noreg leggjast ned .
Gamle lærarar |
Ein annan ting som uroar OECD , er den høge alderen til norske lærarar og at dei fleste lærarane som underviser , særleg på landsbygda , ikkje har universitetsbakgrunn , men kjem frå ålmennlærarskular .
Dimed underviser ein stor del av lærarmassen i fag som dei ikkje har føresetnader for å undervisa i , og dei gamle ser ikkje ut til å verta avløyste av nye og betre lærekrefter .
Dette vert stadfest av SSB-tal som syner at Noreg i 2020 kjem til å vanta mellom 16.000 og 20.000 kvalifiserte lærarar .
Eitt av svara OECD kjem med her , er ei stor og omfemnande satsing på etterutdaning , og at lærarar vert underviste i konkrete metodar for korleis ein skal læra elevane opp i matematikk og naturfag .
Noko ungdomsskulelærarane ikkje kan svara for , er korleis dei elevane som kjem inn , er førebudde .
OECD seier at det ikkje finst nokon sams standard i Noreg om kva borna skal kunna etter barneskulen .
OECD bed òg på nytt Noreg om å gripa inn svært tidleg når born har lærevanskar , dette kan gjerne skje både i barnehage og dei fyrste åra i småskulen .
Rett nok er mange elevar vonbrotne over vantande utfordringar når dei byrjar i ungdomsskulen , men samstundes syner den internasjonale matematikk- og naturfaggranskinga TIIMSS at problema vert laga i barneskulen .
I Noreg testa ein fjerdeklassingane i 2003 , i 2007 testa ein så dei same elvane i åttande klasse .
Den relative skilnaden mellom elevane var den same , og dei norske elevane låg ved båe høve under gjennomsnittet for heile OECD-området og heile to år etter elevane i dei beste landa .
Tendensen held fram gjennom heile ungdomsskulen , som altså ikkje verkar utjamnande mellom elevane .
På den såkalla PISA-testen har Noreg alltid vore under snittet i naturfag- og matematikk .
I matematikk har det ikkje vore framgang dei seinaste åra .
Men i 2009 scora vi like godt i lesing som i 2000 , etter at vi hadde hatt ein nedgang i 2003 og 2006 .
Det er jentene som dreg opp gjennomsnittet her ; få land i OECD har større skilnad mellom kjønna når det gjeld lesekunne .
Ja til einskap |
På eitt felt merkjer Noreg seg verkeleg ut internasjonalt .
Langt dei fleste landa i OECD lèt born som ikkje har lært seg det dei skulle , gå skuleklassar opp att .
I mange land må opptil 35 prosent av skuleelevane gå same klasse fleire gonger .
I Noreg har vi ingenting av slikt .
Her er OECD heilt på norsk side .
OECD åtvarar på det sterkaste mot å skilja ut elevar etter evner og mot ulike utdaningslaup før vidaregåande skule .
OECD hevdar at forskingsresultata er heilt klåre :
« Same kva studiar ein ser på , er forskingsresultata konsistente :
Skulesystem der alle elevar har det same høvet til å læra ( same timeplan og felles skule ) , ( ... ) får betre resultat enn der det vert praktisert nivådeling . »
Her høyrer det rett nok med å nemna at OECD talar om gjennomsnitt .
Det som er ein føremon for gruppa , er ikkje alltid ein føremon for kvart individ .
Eit anna felt som Noreg peikar seg svært positivt ut på , er i pengebruk .
Den høge pengebruken , meiner OECD , syner at Noreg tek utdaning på alvor , og dei store utgiftene gjer at vi kan få svært mykje ut av pengane om dei vert nytta på rett vis .
I ungdomsskulen nyttar vi til dømes heile 45 prosent meir enn gjennomsnittet i OECD .
Men , peikar OECD òg på , det ser per i dag ut til at den høge pengebruken ikkje gjer norsk skule betre .
Det som gjer norsk skule betre , derimot , er at løna til foreldra ikkje spelar ei stor rolle for kor godt borna gjer det på skulen .
Noreg gjer saman med resten av dei skandinaviske landa det svært godt her .
Men dette er truleg mest ein funksjon av den samanpressa nordiske lønsstrukturen .
Foreldre , uavhengig av utdaning , tener nokså likt her til lands .
Ser vi derimot på samanhengen mellom utdaninga til foreldra og prestasjonane til borna , vert det straks verre .
Om ein ser på skilnaden mellom born med foreldre med grunnskuleutdaning og born med foreldre med høgre utdaning og så samanliknar sjansen for å taka høgre utdanning , har utviklinga i Noreg gått i dramatisk feil retning dei seinaste tiåra .
I 1982 var skilnaden 23 prosent , i 2002 var han 32 prosent .
Liten grunn til å arbeida |
Men likeløna i Noreg skaper òg problem .
OECD meiner at den stadig aukande uføreraten mellom ungdom som nett har slutta i skulen , kan ha samanheng med kva ein sit att med i lommeboka .
Det løner seg nemleg i liten grad å satsa på utdaning .
Som OECD skriv :
Jamvel folk med høgre utdaning og doktorgrad « har like stor risiko for å hamna i den lægste som den høgste lønskategorien . »
Og som dei òg skriv :
« Norsk ungdom ( ... ) er ikkje særleg engasjerte i undervising eller læring ( ... ) og vantar incentiv . »
Dei unge ser ut til å meina at dei har lite å vinna på å arbeida hardt i skulen , om vi skal tru OECD .
Men , vert det understreka , norsk ungdom likar seg særs godt i skulen samanlikna med dei fleste andre land .
Og det må då vera ein bra ting .
Men det er altså rom for høgre løn for lærarane , men då , seier OECD , må dei arbeida hardare og truleg få større klasser .
Konklusjonen til OECD er altså at alle bør verta betre og arbeida hardare .
