Raud politihelt blir blå |
Under kommunismen var han tsjekkisk detektivhelt i fjernsynet .
No blir han attfødd i tsjekkisk film som gammal dobbeltagent for CIA .
Tsjekkisk kommunistisk detektivhelt kjem i ny frakk når filminga av Major Zeman vender tilbake byrjar neste år .
Kritiske røyster har heva seg hos gamle dissidentar , men ei gruppe unge tsjekkiske produsentar har tenkt å ri nostalgibølgja som skapte den tyske filmen Goodbye Lenin , med ein annan vri .
I den tsjekkiske filmen har den gamle detektivhelten Jan Zeman møtt ein CIA-agent i Berlin i 1960 , og vart eigentleg dobbeltagent for Vesten .
Den gamle fjernsynsserien som starta i tsjekkisk fjernsyn i 1975 heitte Dei 30 sakene til major Zeman .
Der var han ein pliktoppfyllande detektiv som rydda opp i all verdas kriminalitet , og hindra ved eit høve eit rockeband i å kapre eit fly for å rømme vestover .
Rolla hadde den tsjekkiske skodespelaren Vladimir Brabec , og det byrja med at Zeman i 1945 kom heim frå ein konsentrasjonsleir og fann faren myrda av nazistiske kollaboratørar .
Han finn gjerningsmennene og får etterpå jobb som politidetektiv .
I resten av episodane var hendinga sett kronologisk til dei neste 29 åra , Zeman grånande i håret .
Av utsjånad som ei austleg utgåve av Magnum kjempa han mot kriminelle og undergravarar , og var ein av dei mest populære serieheltane i det statlege tsjekkiske fjernsynet .
Han stod på god fot med dei politiske leiarane .
Vanlege tsjekkarar ser stadig på reprisar av serien , som trass i protestar har blitt sende i tsjekkiske kanalar att sidan 1999 .
Figuren får no nytt liv , med politisk motsett forteikn , i filmen Major Zeman vender tilbake .
I filmen er han ein aldrande pensjonist som allierer seg med ein CIA-agent for å stogge eit planlagt terroriståtak mot eit Nato-møte i Praha !
Etter kvart viser det seg at nokre av Zemans gamle kollegaer er med i terroristplottet !
Etter det produsentane seier , er motivet utelukkande å tene pengar .
Det kjøper ikkje Jiri Sequens , regissøren for den gamle serien .
Han er stolt av kor populær serien var , og han kallar freistnaden på å gjenskape han i vestleg drakt « opportunistisk og umoralsk » .
« Eg brukte fire år av livet mitt på Zeman » , seier han til New York Times .
« No er det folk som prøver å tene pengar på verket mitt med ein vri som ikkje eingong gjev meining .
Zeman var ikkje spion eingong .
Han var ein politidetektiv . »
Den 83 år gamle Sequens nektar å selje rettane sine , og tingingar med fleire opphavsmenn står att før opptaka kan byrje .
Lukas Bulin , som er ein av produsentane for den nye filmen som skal starte opptaka neste vår , var ikkje eingong fødd då den gamle politiserien starta i 1975 .
I det nye plottet får ein vite at ein politimann som kom seg unna den gamle Zeman og rømde til Australia , eigentleg fekk hjelp av Zeman .
New York Times skriv at for tsjekkarar er dette som å få høyre at James Bond eigentleg hjelpte kommunistiske spionar etter ordre frå Sovjet .
Difor ser ein del tidlegare dissidentar og politiske fangar på all gjenoppliving av Zeman , som symboliserer den undertrykkjande tida under kommunismen , som uforståeleg .
