Taparen frå Oslo vest |
Kor langt rekk norsk historie og samfunn til å forklare Anders Behring Breivik ?
Kanskje ikkje så langt , men i dei spreidde glimta media har fanga opp , står han fram som eit skjeringspunkt mellom forfengeleg borgarleg kitsch og den like usynlege einsame taparen .
Menneskedyret i meg skrik ut i smerte ved åsynet av dei unge drepne frå Utøya .
Orda kjennest valne og kverv bort i natta som svikefulle gjester .
Det er slege sprekker i røyndomen .
Ulukker har ikkje denne eigenskapen .
Om det så var tusen daude , har vi vølte gjerde og gode grinder til å lukke dei vyrdsamt inne på sin tilmålte stad .
Det som hende 22. juli , er ei utmaning .
For å sitere gamlefar Nietzsche :
Stirer du lenge nok ned i avgrunnen , stirer til slutt avgrunnen attende på deg .
Kven er du ?
Ja , kven er du Anders Behring Breivik ?
Ein teikneseriefigur som brått steig ut or cyberspace og laga helvete blant kroppar av kjøt og blod ?
Galenskap i form av ei ulukke , med andre ord .
Eller var det ei revolusjonær handling , det mest valdelege politiske attentatet mot ein stat sidan den andre verdskrigen ?
Var Oslo og Utøya berre ei tilfelleleg slagmark som landsbyar , fjellknausar og vadestader har vore det i alle store krigar med kommandosentralen langt borte ?
Om vi vel perspektivet den komande endetidskrigen om Europa og Vesten , kan det sjå slik ut .
Men kva om no dette var ei norsk hending ?
At noko slikt skulle skje i verdas beste land , er for nordmenn og utlendingar det store mysteriet .
Og at islamisering av Europa skulle utgjere eit eksistensielt trugsmål for menneske i det landet som ligg lengst borte frå den muslimske verda , som ikkje er med i EU , og der Europas lagnad aldri har vekt noka større interesse anna enn for turistar og historienerdar , er rett og slett vanskeleg å fatte .
Er nordmenn av alle brått blitt euronasjonalistar ?
Utstøytt halvgud |
Men faktum er dette :
Ein nordmann drep fleire titals andre nordmenn med vitende og vilje og ut frå eit tydeleg politisk motiv .
Noko slikt har ikkje hendt på norsk jord sidan mellomalderen .
Gjerningsmannen er dessutan ein ung mann frå vestkanten i Oslo .
Han kjem frå sentrumet av det norske samfunnet .
Vi må då vere så riddarlege og stille spørsmålet :
Er det noko i vestkantkulturen som kan forklare hatet som Anders Behring Breivik ber på ?
Vi veit nemleg korleis vi ville ha formulert spørsmålet om det var ein muslimsk terrorist som stod bak massakren .
Kor langt rekk norsk historie og samfunn til å forklare Breivik ?
Kanskje ikkje så langt , men i dei spreidde glimta media har fanga opp , står han fram som eit skjeringspunkt mellom forfengeleg borgarleg kitsch og den like usynlege einsame taparen .
Han minner såleis om den unge Hitler i Wien og Hamsuns Sult-figur .
Den utstøytte halvguden i eigne augo , som nektar seg sjølv ein sosial lagnad .
Han er soss , men harry , sjølvstendig næringsdrivande , men eigenleg i ferd med å bli sosialklient , tilsynelatande lærd , men utan utdaning , ein mann med internasjonalt nettverk , men samstundes ein stakkar som lever isolert i lag med mor si , diplomatson , men ein komande representant for trygdeproletariatet - og heilt utan kvinner og born , sjølvsagt .
Det er plastiske operasjonar , kroppsbyggjing , Lacoste og uniformer .
Bitter konfliktline |
Men han er samstundes personifiseringa av vestkantens skitne , heslege bakside - den nakne angsten og hatet som gjærar i den trugande deklasseringa .
For ingen stader i Noreg er den smertelege , skamfulle fallhøgda større enn her .
Anders Behring Breivik er ein representant for borgarleg dekadanse .
Han driv rett nok den einsame jarnviljen til å disiplinere seg sjølv til det ytste , men får energien til det frå romanfiguren Lillelords stadig veksande indre , nattsvarte mørker .
Slik stadfester han fienden , « kulturmarxismens » diagnose over seg sjølv .
Valden mot den indre og ytre naturen var nemleg det Adorno og Horkheimer spådde som kimen til undergangen til den borgarlege kulturen .
Motsett av det mange trur , er dette ei lang historie og ein like viktig lykel til å forstå det 20. hundreåret som mobiliseringa åt arbeidarrørsla .
Og ho kan overførast til Noreg .
Ei av dei bitraste og mest kjensleladde konfliktlinene i det norske samfunnet er mest ikkje omtala .
Mange eg kjenner frå Oslo vest , kan nemleg fortelje om hatet mellom pengefolket og akademikarane .
Dette handlar om noko meir enn kappestriden mellom to kapitalformer , økonomi og kultur .
Og ja då :
Mengder av familiære krysskoplingar er der òg - både før og no .
Men det handlar ikkje om klassehat .
Heller ingen verkeleg motsetnad mellom ulike interesser .
Det er noko langt farlegare og meir dynamisk enn det :
Kven er den norske eliten ?
Eller meir presist :
Kven er den rettmessige norske eliten ?
Det er altså ikkje eit spørsmål om å bli noko meir og anna , som i klassemotsetnader .
Kampen om status er eldre , mørkare og meir uforsonleg enn andre typar konfliktar .
Til liks med spørsmålet om eigen erkjend identitet er det ikkje rom for kompromiss .
Det er som Hegel i si tid påpeika anten eksistenskamp eller samansmeltande oppheving til noko tredje - altså det vi gjerne kallar integrasjon .
Difor har det barneproduserande ekteskapet til alle tider og overalt vore alle tings mål på sann integrasjon .
Sint småborgarskap |
I klassesamfunn er eliteintegrasjon det normale .
Men i statsbaserte samfunn som det norske er det ikkje slik .
Ulike forvaltingsideologiar eller kunnskapsregime har difor vore viktigare enn røystesetelen .
Dette er ei lang historie med røter attende til embetsmannsstaten på 1800-talet .
Trass i maktdemonstrasjonane åt røysteretten i 1884 og i 1905 lukkast det ikkje å etablere eit norsk nasjonalt borgarleg hegemoni i Noreg .
Det sprakk i tre delar som fylgde sin eigen veg vidare .
Dei nasjonalliberale lærarane blei endå meir lokale og radikale for til slutt å ende opp som sosialistiske bygdepopulistar .
Kjøpmannshøgre i byane blei berre sintare og sintare urbant småborgarskap .
Men den viktigaste og mest interessante utviklinga går ætlingane frå embetsaristokratiet gjennom .
Som radikaliserte rasjonalistar atterreiser dei embetsmannsstaten på dei breie skuldrene åt den organiserte arbeidarrørsla .
Dei tek over den nye , korporative , sosialdemokratiske staten som teknokratar .
Dei seinaste tiåra har dei maskuline marsjkolonnene frå industrien blitt bytte ut med ein ny og endå meir omfemnande her av offentleg tilsette omsorgsbyråkratar .
Denne vitskapleggjorde omsorga løyner i røynda eit finmaska tuktregime .
Straffelova er difor eit vel så viktig integrasjonsinstrument som det sivile samfunnet i Noreg .
Dette gjev ein meir maktfullkomen stat enn kva embetsmenn på 1800-talet kunne drøyme om .
Men dette forvaltingsregimet spring ikkje ut or noka tydeleg sosial gruppe .
Klasseanalysar av makt har avgrensa verdi i Noreg .
Det dreiar seg meir om nettverk knytte til kunnskapsinstitusjonar , organisasjonar og diskursive praksisar langs desse .
Demon frå fortida |
Eit reint lovherredøme av denne typen inneheld eit interessant paradoks .
Fornuftstvangen i visse rettsliknande tale- og skrivemåtar er på den eine sida ålmenne og utan adresse .
Men på den andre sida gjev dei stor uformell makt til ideologiske virtuosar i små homogene ekspertmiljø .
Slik tekstkulturell makt kan ikkje utan vidare setjast på nokon ideologisk formel .
Ho er fyrst og fremst diskursiv .
På utsida av denne er du anten i rolla som elev stilt andsynes lærarautoriteten , eller du blir fylt av avmaktas totale raseri .
Bygdepopulistane fann attende til bondepolitikken og blei distriktspolitiske hestehandlarar .
Og lever godt over evne etter det .
Det sinte småborgarskapet gjorde derimot opprør mot den stillause elitismen som i røynda er aristokratisk fordi han suverent kan gje avkall på alle former .
Det går såleis ei line frå nederlaget leiande NS-folk leid mot den « kolde motdagist-latteren » i Studentersamfundet i mellomkrigstida til Anders Langes skatteopprørsparti i 1970-åra og det seinare Framstegspartiet .
I det kommunistiske ungdomslaget Mot Dag sat ei rad ætlingar av embetsaristokratiet , som hadde tapt i 1884 .
Noreg har i fleire tiår hatt eit av Europas største høgrepopulistiske parti .
Men ingen har retteleg skjøna kvifor antielitisme skulle ha så gode kår i eit etter statistiske mål egalitært samfunn som det norske .
Men kanskje løyner lykelen seg i ein manglande nasjonal borgarleg kultur .
Eliteforakta er i røynda ein bitter statuskamp og ingen klassekamp .
Anders Behring Breivik er eit groteskt døme .
At han vel seg ut det statsberande partiet , det antiborgarlege intellektuelle hegemoniet i tradisjonen åt freudomarxismen og deira dynastiske makttradisjonar gjennom ungdomsorganisasjonen AUF , som mål for åtaket , har ein djevelsk logikk .
22 / 7 peikar like mykje baketter til fyrste del av det 20. som frametter inn i det 21. hundreåret .
Det nye venstre og det nye høgre som oppstod i mellomkrigstida , kom attende som kulturkamp i ulike variantar i 1980- og 90-åra - og er ei styrande og stadig meir radikalisert konfliktline i den vestlege verda òg inn i det 21. hundreåret .
Utøya blei heimsøkt av ein demon frå Europas mørke fortid denne sumarkvelden .
Ein nordmann som valde å bli ein polfarar mot mørkrets hjarta , der det finst ingen veg attende .
