Vikingar i tjukkaste Afrika |
Han har brukt meir enn tjue år på å skriva ein murstein av bok om vikingar på Kongo-elva .
Litteratur |
Tore Kvæven ( 42 ) er lærar frå Sirdal i Vest-Agder , og denne hausten debuterer han med den eventyrlege vikingromanen Hard er mitt lands lov .
- Eg byrja på romanen då eg var student på Ås for meir enn tjue år sidan .
Eg såg for meg ei lita novelle om eit vikingskip som hadde kome i drift på havet og hamna på Afrika-kysten , men prosjektet har ete på seg og endra seg .
Eg har hatt det som eit hobbyprosjekt - med fleire pausar innimellom , fortel Kvæven .
Undervegs har han lese Snorre , islendingesogene og ei rekkje historiske bøker om vikingtida .
Men historieinteressa omfattar ikkje berre vikingane , og han har lese mykje om zuluane , om boarkrigen og nordamerikansk historie frå nybyggjartida .
- Særleg har eg vore interessert i periodar med store omveltingar , fortel han .
Vikingar i Afrika |
Handlinga i vikingromanen byrjar i Roma i 1010 der eit digert vikingskip har lagt til kai .
Om bord er det ei blanding av skandinavar , islendingar og færøyingar .
- Eg ville skriva om den tida då den gamle åsatrua rådde , og eg ville ha ein hovudperson frå Grønland .
Eg har lenge vore fascinert av det som skjedde der etter at Eirik Raude kom dit , og at det voks fram bygder som levde vidare i fleire hundre år , men som vart borte .
Samstundes prøver eg å visa det store spennet i vikingtoktene .
Dei gjekk frå Island til Grønland - og frå Grønland til Amerika .
I tillegg er det kjent at dei plyndra kysten av Nord-Afrika .
Snorre omtalar fleire vikingkongar som plyndra byar i Nord-Afrika .
Arabiske kjelder stadfester dette , og det er skrive ein god del om korleis folk oppfatta plyndringane .
Frå Sevilla i Spania er det kjent at arabarane slo vikingane i eit større slag , og at vikingane vart hengde på torget .
- Men vikingane har aldri teke seg oppover Kongo-elva ?
- Nei , det er fri fantasi .
På Kanariøyane er det funne spor etter vikingar , men det er ikkje full semje blant historikarar og arkeologar .
Grønlendingen |
I romanen fortel Tore Kvæven om det norske vikingskipet « Havjerven » som er ute på eit kombinert plyndrings- og handelstokt .
Dei har plyndra seg nedover i Europa , men det har ikkje gått så bra .
- Dei kjem til Roma og legg seg til der for å driva handel .
Der kjem det om bord ein mann som er ukjent for alle , og han tek kontakt med hovdingen .
Han har kart og fortel om ei eldgamal handelsrute som fønikarane brukte ved kysten av Afrika .
Derifrå gjekk dei oppover ei elv til dei indre delane av kontinentet der det finst mykje gull .
- Den framande mannen Ulfr kjem med framlegg om at dei skal dra til Afrika .
I staden for å handla skal dei plyndra det afrikanske riket .
Hovdingen har aldri høyrt om skip som har reist i den retninga , og han er skeptisk .
Han trur ikkje at det finst siviliserte folk eller rikdom i området , og han svarar nei til å reisa dit .
- Ulfr provoserer kjapt fram eit slagsmål , og han drep hovdingen .
Mannskapet er ikkje viljuge til å akseptera ei Afrika-reise , og dei viser til at hovdingen har noko ugjort i Spania , der dei vart svindla på vegen nedover .
Kan Ulfr hemna det som skjedde der , kan vikingane vera viljuge til å følgja han .
Det greier han , og dei legg ut på den lange reisa vidare sørover mot Afrika-kysten .
Dei kjem til slutt fram til eit rike som har fått namnet Mapungubwe , som ligg på grensa mellom Zimbabwe og Sør-Afrika .
I dag er staden verdsarvminnesmerke .
Svære skip |
Tore Kvæven har vitja Afrika fleire gonger .
- Eg har vore både på kysten av Nord-Afrika og i det sørlege Afrika , der vikingane i boka endar opp , men eg har aldri segla på Kongo-elva .
- I boka fortel du om vikingskip med hundre og førti mann ?
- Så store skip er omtalte fleire stader .
I arbeidet med boka har eg hatt kontakt med båtbyggjaren Jon Bojer Godal , som er involvert i bygginga av verdas største replikk av eit vikingskip i Haugesund .
