Råare og tydelegare bibelspråk |
Før heitte det « det syndige mennesket » , no « kjøt » .
Ein myriade av liknande døme gjer biletspråket i den nye Bibelen både råare og tydelegare .
Bibelen |
Ny-omsetjing |
Bibelselskapet 2011 |
Tolv forfattarar har arbeidd med stil og språkleg utforming i den nye utgåva av Bibelen .
Alle har arbeidd med sambandet mellom meining , stil og estetikk .
Forfattarane har gått til oppgåva med stort ålvor , nokre engstelege , nokre meir overraska enn andre , men alle har funne stor glede i det .
Eg gjorde ein snarveg og hadde ein liten prat med Magnar Kartveit , professor ved Misjonshøgskolen i Stavanger .
For å forklåre motivasjonen for arbeidet peikar han mellom anna på at den gamle typen bibellesarar er borte ; dei som drøfta tolkingar , usemjer og uklåre tekststader nøye .
Nye lesemåtar er komne inn , særleg frå USA , ein les ut frå meir ferdiglaga mønster .
Forkynnarane nyttar mykje anekdotar , dømesoger - preikene er alt anna enn tekstutlegging .
Kartveit vonar det no vert mogleg å samanlikne ulike utgåver , så interessa for samtalar og diskusjonar om lesemåtar aukar .
At den katolske kyrkja vil bruke dei nye omsetjingane , kan òg trekkje i samlande lei .
Meir orientalsk |
1978 / 1985-utgåvene var kommunikativt orienterte .
Ein freista motarbeide kjensla av framandsleg språk og la i staden inn forklåringar .
I viss mon vart teksten dermed meir abstrakt .
No er det ikkje gjort store endringar , men mangfaldige små .
Vørdnaden overfor grunnteksten karakteriserer Kartveit slik :
Ein har fått attende meir av det orientalske , litt framandslege svipet i tekstane i og med at dei gjennomgåande er vortne meir poetiske i form og ordval .
I grunnen har ein vekt opp att noko av tonen og prinsippa til Alexander Seippel ( 1851 - 1838 ) .
Seippel var orientalist , samla òg norske stev og skreiv sjølv lyrikk .
Då han arbeidde med bibelomsetjingar til nynorsk , var han oppteken av at kvar og ein skulle kunne skjøne omsetjingane ut frå eige språkleg tradisjonsstoff , samstundes som teksten skulle vekkje undring over opphavlege uttrykksmåtar .
Klassisk litterært verk |
Bibelutgåva er då òg eit klassisk litterært verk - difor er det laga ein eigen versjon ( berre på bokmål ) , den såkalla « litteraturutgåva » .
Kapittel- og versinndelingar som ikkje har noko å gjere med organiseringa av dei opphavlege tekstane , er reinsa bort , nye kapittelinndelingar har fått stutte overskrifter .
Tanken er at det skal verte lettare å lese den versjonen av Bibelen for mange grupper .
Klassikarane vert i vår tid utnytta på nye måtar i internasjonal populærkultur .
Å ha tilgang til gode referanseverk er atter viktig for å skjøne samtidskulturen .
Nye tekstfunn |
Fornyingsarbeidet har bygd på omfattande forsking og analysar av nye tekstfunn i etterkrigstida ( to nye bibelvers er funne ! ) .
Ein har lagt vekt på at Bibelen handlar om relasjonane mennesket har til omverda - andre menneske og Gud .
Dermed bort med det alderdomlege « Fader » ( mest ikkje brukt av nokon i kvardagstale anna enn som bannord ) i Fadervåret , no ber ein både på bokmål og nynorsk til « Vår far i himmelen » .
Mange nynorskingar ville nok likt betre « Far vår » , slik Seippel skreiv .
Tendensen i NN-omsetjinga er å setje pronomenet framfor substantivet når det skal vere høgtidsamt ( « ditt namn » , « hans hus » , « hans hand » ) ; i nokon mon motverkar det konkretiseringa .
I BM-utgåva er den slåande abtraherande draget at ein gjerne nyttar enkel binding i substantiv i staden for dobbel .
Og sjølv om diftongane er innførde i mange ord som før ikkje fekk ha dei ( bein , grein ) , så får ikkje a-endingar nyttast i substantiv , boken og elven er verdigast .
BM har likevel lettare , friare syntaks , tydeleg påverknad frå NN-arbeidet .
Val som verkar inkluderande med omsyn til kjøn , er gjorde der grunnteksten gjer det mogleg ; der det før stod « brør » i tiltale / omtale av både kvinner og menn , står no « søsken » .
Nemninga « Menneskesonen » er no berre for Jesus i NT , men er i grunnteksten òg brukt om profetar i GT .
Tanken om Jesus som profet vik dermed meir i bakgrunnen .
Strengt teke verkar dette valet tekstforklårande , med di ein vel bort lesemåtar .
Kroppsnært |
Den tapte møydomen i profetien i Jesaja 7,14 , der almah er omsett til « den unge jenta » har alt lenge oppteke journalistar .
Som mellom andre Anders Aschim har peika på , så er Maria framleis møy i Nytestamentet ( sjå Luk 1,27 ; Matt 1,23 ) .
Vel så interessant er det at « hore » , « skit » og « piss » no er kurante ord .
M.a. av den grunn skjønar vi nok profetane lettare når dei nyttar horeri om å vere utrugen , og skit og piss om elendige tilstandar folk kan kome ut i .
Språket er overalt meir kroppsnært - truleg dels ei spegling av det fenomenet i moderne lyrikk som Hadle Oftedal Andersen og andre har kalla « kroppsmodernisme » .
I staden for å tale om « det syndige mennesket » seier ein no « kjøt » / » kjøtt » .
Sameleis er « det indre » i mennesket omtala som hjarter og nyrer .
Der det før heitte Guds makt , møter vi Guds hand .
Ein myriade av liknande døme gjer biletspråket både råare og tydelegare .
Friskare |
Salmane verkar fornya og friskare ved at ein jamvel har makta å overføre til norsk språkkjensle ein rytmikk som byggjer på kva ein veit om den opphavlege hebraiske liturgiske songen .
Dermed vert salmane meir kroppsnære gjennom at dei vert meir songbare , men òg kjensla at dei kan dansast etter .
Det vert lettare å sjå , igjen - slik det var med dei fyrste nynorskomsetjingane som Samlaget stod for - at språkarbeid er del av eit frigjeringsarbeid , frå bundne formular og tankemønster .
Sjølv er eg lei for at ord som « ljos » og « hjå » er borte .
Eg tykkjer òg det er pussig at det må heite « skal bli » når « å verta » er gjennomført .
Men eg græt ikkje for at vi møter forsamlingar istadenfor kyrkjelydar .
At vi no ofrar somme ord vi er glade i , mellom anna av di dei lever i salmespråk og i mange dialektar , må vegast opp mot måten dei nye omsetjingane verkar .
Kan hende ser vi starten på ei historisk fruktbar utvikling .
Stor innverknad |
I vår tid gløymer vi ofte at då Bibelen tok til å verte allment tilgjengeleg i Europa , utetter syttande og attande hundreåret , så fekk det stor innverknad på kva folk tenkte om rolla til litteraturen i kultur- og samfunnsliv .
For John Milton , Alexander Pope , William Blake og mangfaldige poetar i tidleg nytid , gav Bibelen støtte for oppfatninga om at diktaren er skapar , profet og fornyar samstundes .
Moralfilosofi og samfunnstenking i tidlegmoderne tid er òg sterkt prega av ei for oss overraskande positiv oppleving av syndeskulda :
Vi er berre menneske .
Vi eksisterer ved å handle feil - medvit om det feilbarlege krev at vi er tolerante , men òg kritiske til kva som driv oss vrange vegen .
Samstundes har vi personleg tanke- og handlingsrom , med ansvar og medvit om at vi kan setje oss mål som forbetrar oss sjølve og verda .
Slike oppfatningar skapte grunnlaget for ei drøftande , normdannande offentlegheit .
Kan hende vil desse bibelutgåvene på nytt vere med på å minne oss om at vi som feilande menneske saman kan søkje svar på koss tilhøva vert betre .
Bjørn Kvalsvik Nicolaysen er professor i lesevitskap og fast bokmeldar i Dag og Tid .
