Solnedgang for oljealderen |
Somme søkjer tilflukt i etanol og biodiesel .
Andre drøymer om hydrogen .
Men dei som trur ein kan halde oppe dagens aktivitet med slike middel , har ikkje spurt naturlovene om kva som er mogleg , skriv Erik Solheim .
Prisen på råolje er seks gonger så høg som for seks år sidan .
I eit intervju med det tyske tidsskriftet Internationale Politik varsla nyleg sjefsøkonom Faith Birol i Det internasjonale energibyrået ( IEA ) at vi må vere budde på svært knappe og turbulente oljeforsyningar framover , og høge prisar .
World Energy Outlook , den årlege publikasjonen frå IEA , spår i 2007-utgåva at oljeutvinninga kan falle med rundt 4 prosent i året .
Det er ikkje meir enn eit par år sidan IEA avviste alt snakk om nokon topp i oljeutvinninga før bortimot 2030 .
No er dei altså komne på sterkt reviderte tankar .
Stadig meir fakta tilseier at verda står på kanten av eit enormt energiproblem som ingen har noka løysing på .
Hubberts Peak |
Marion King Hubbert var namnet på ein amerikansk oljegeolog som i 1950-åra vart skubba ut av det gode selskapet fordi han hevda at oljeproduksjonen i USA ville nå toppen i 1970 .
Det King Hubbert gjorde , var å studere ei rekkje oljebrunnar med statistiske metodar .
Han kom til at frå starten stig utvinninga frå eit felt kvart år til dess halvparten av reservane er tømde .
Etter ein platåfase fell så produksjonen , først raskt og så seinare .
Toppen går no under namnet « Hubberts Peak » .
USA nådde toppen av den innanlandske utvinninga nettopp i 1970 , som Hubbert hadde hevda .
Det har nesten gått mange hus forbi at på norsk sokkel kulminerte oljetappinga i 2000 og har etter det falle over 30 prosent .
Sjølv det optimistiske Oljedirektoratet har ikkje anna å by enn kurver som peikar bratt nedover .
Russland fekk nedgang etter 1987 , men har rett nok henta ut meir igjen dei siste åra .
For Midtausten er prognosen nedgang frå 2015 .
Om utviklinga er usikker i detalj - gapet mellom ein veksande etterspurnad og tilgangen på olje er i vekst .
Leitesjefen |
Colin Campbell kom til Stavanger som leitesjef for Amoco i 1980 .
No leitar den pensjonerte oljegeologen etter personar som vil høyre kva « Hubberts peak » har å seie om tilgangen på olje i verda .
Dei verkeleg store felta var oppdaga før 1970 .
Etter 1981 har verda kvart år brent opp meir olje enn det som er oppdaga i nye kjelder .
Colin Campbell møtte oppfatningar som minner om stemninga då glasa velta i salongane på Titanic :
Skipet kan ikkje søkke .
I 2000 fekk Campbell ideen til organisasjonen ASPO ( Association for the study of Peak Oil and Gas ) , eit nettverk av geologar , økonomar og andre fagfolk som arbeider med å spreie opplysningar om at verda står framfor ei dramatisk endring når etterspurnaden blir større enn tilgangen på olje .
Fleire meiner dette punktet alt er passert .
I alle år har vi fått høyre at med dagens forbruk er det olje nok for mange tiår .
Dette har vore konsekvent misvisande fordi « dagens forbruk » var passert dagen etter .
Uttaket steig , og spåkonene måtte bomme .
Børsøkonomane har alltid hatt vanskar med å tenkje seg at det kan bli knapt med råvarer , og dei har ført lite innsikt til saka .
Lenge kom det stadig meldingar om nye funn , og det var lett å slå seg til ro med at slik ville det halde fram .
Men det er altså 27 år sidan forbrukskurva tok farvel med kurva over nye funn .
For tida fyrer verda av 3 - 4 gonger så mykje konvensjonell olje som ivrige geologar greier å oppdage i nye felt .
Kurva over oljealderen kan kome til å minne om ei flaggstong på flat mark .
Raskt opp og raskt ned .
Freistinga har sjølvsagt vore stor .
Olje er ei eineståande energikjelde .
Konsentrert , ufarleg , lett å transportere og brukande til mykje .
Vår eksploderande økonomi går på eksplosjonsmotorar , og dei går alle på olje .
Kolet dreiv den første storindustrien , dei første toga og dampskipa .
Det vart mogleg å kombinere industriell vareproduksjon med handel i stor stil , ei kopling som skapte enorme rikdomar .
Etter kvart tok oljen over det meste av transporten .
Kolet dreiv industrialiseringa , oljen driv globaliseringa .
Som stasjonær drivkraft er mange energiformer brukande , men til dagens tempo og volum i transporten av varer og personar har vi i realiteten ikkje noko alternativ til olje .
Ikkje i mengder som monar .
Konsentrert solenergi |
Med unnatak for nokre avgrensa reservar av radioaktive stoff får jorda all tilgjengeleg energi frå sola .
Oljen er solenergi som er samla gjennom millionar av år , og uhyre konsentrert .
Den solenergien vi kan få tak i direkte , er spreidd i vêr og vind , og det skal svære areal til for å fange noko som monar i vårt enorme sluk .
Nokre søkjer tilflukt i etanol og biodiesel som svar på klimaproblemet med bilparken .
Andre drøymer om hydrogen .
Dei som snakkar om å halde oppe dagens aktivitet med slike middel , har ikkje spurt naturlovene om kva som er mogleg .
Europa og USA brende 700 millionar m3 bensin i 2006 .
På same tid var etanolproduksjonen i verda 50 millionar m3 , fortel den nordiske Kraftjournalen .
For ei tid sidan gjekk 20 prosent av maisarealet i USA til etanol , som var nok til å drive to av hundre bilar .
98 av 100 bilar måtte framleis ha fossilt drivstoff .
Det amerikanske miljødirektoratet kom jamvel til at klimagassutsleppa hadde vore mindre om bilane hadde gått på vanleg bensin , fordi etanolproduksjonen kostar så mykje fossilt brensel .
Nettoenergien av etanol er bortimot null .
Seinare har fleire enda med liknande konklusjonar .
Den svenske forskaren Torbjørn Rydberg rekna ut at om dei dyrka kveite til etanol på alt svensk åkerareal , ville dei få nok til å drive ein av ti bilar .
I Malaysia går regnskogen opp i røyk etter kvart som eksporten av palmeolje stig .
Kunnskapsløysa |
Biobrensel og hydrogen har framleis ei høg stjerne som miljøtiltak .
Det må kome av at kunnskapen er undermåls .
Problemet med hydrogen som drivstoff er at det kostar enorme mengder energi å framstille denne gassen .
Ved elektrolyse og alt anna som må til , forsvinn rundt 80 prosent av energien , og vi sit att med 20 prosent av den elektriske krafta som hydrogen til å drive bilen med .
I gasskraftverk med CO2-handtering går meir enn 50 prosent av gassenergien tapt under omdanninga til elektrisitet .
Det vil seie at under 10 prosent av energien i gassen kjem på tanken i form av hydrogen .
Dette minner mistenkjeleg om energisløsing .
Når den fossile flammen dovnar under ballongøkonomien vår , går det nok ut over oppdrifta .
Spørsmålet er kor rask og alvorleg nedturen blir .
Ingen har presentert den energikjelda som kan ta over jobben når oljepumpene står der i solarglad .
Som ein illustrasjon på dimensjonane har nokre rekna på kor mange menneske som skal til for å utføre det arbeidet dagens oljeforbruk utrettar i verda .
Det lågaste talet eg har sett , er 22 milliardar slavar i sving døgeret rundt .
Kunnskapen om at tilgangen på olje er i unnarennet , går over verda i aviser , i bøker og på nettstader .
Flyselskap kjempar mot raude tal under stigande kostnader til drivstoff .
Realitetane er nok i ferd med å gå opp for fleire .
Men dei som spør etter politisk handling , har framleis størst sjanse til å finne dei ansvarlege på dekket av Titanic .
