Auschwitz som lagnad |
Vi er alle jødar , skriv Kertész , og det er vanskeleg å opponere mot den påstanden etter å ha lese Likvidasjon .
Roman Imre Kertész : Likvidasjon |
Omsett av Kari Kemény Pax Forlag |
Det finst stader ein aldri vil vende tilbake til og likevel vender tilbake til , gong på gong , fordi ein er eit menneske som har sett og opplevd den staden der alt liv sluttar og der alt liv kanskje startar på nytt :
Auschwitz .
Å bli fødd i Auschwitz og samtidig overleve Auschwitz er det nobelprisvinnaren frå 2002 skriv om i denne romanen .
Det handlar om forfattaren og omsetjaren B , eller Bé , som han også blir kalla , og den intellektuelle krinsen i Budapest der han både er sentrum og periferi fordi ingen slepp inn i det som plagar han mest av alle livsens plager ; at han har overlevd Auschwitz , at skamma over å vere i live er så stor at han vel å avslutte livet .
Altså : ein ungarsk jøde , unnfanga før deportasjonen , fødd i leiren og med fangenummeret tatovert på låret fordi underarmen var for kort til alle siffera ; på mirakuløst vis henta tilbake som overlevande .
B har som vaksen livnært seg som omsetjar og forfattar , og når han tek sitt eige liv , får forleggjaren og vennen Keserü det for seg at det må finnast eit manuskript etter han , ein roman som vil forklare det heile , ei form for openberring , ei lære , ei meining , eit konsentrat av sjølve det å vere menneske .
Men manuskriptet er brent etter Bs eige ønske , og det er Judith , ekskona hans , også ho jøde , som har gjort som han bad om .
Parallellen til Kafkas bøn til Max Brod er heilt tydeleg med den skilnaden at Brod tok vare på Kafkas manuskript og publiserte dei .
Judith er lojal og følgjer instruksane i avskilsbrevet :
Denne desperate konsekvensen gjennomsyrer logikken til B kring det å eksistere , og det brende manuskriptet er eit klageskrift mot livet ; det største tilskotet mennesket har gjeve kunsten , er kunsten å myrde .
Ved sjølv å sørgje for at manuskriptet blir utsletta , kjem han mordarane i forkjøpet , for , som han seier om Michelangelos kunst :
Logos |
Denne store misantropien og det mørkret B kjem ifrå og som han søkjer tilbake til , har med Auschwitz å gjere .
Sjølve livet er ein konsentrasjonsleir , sjølvmordet er å lure vaktene , opprøret mot heile leirsystemet er å bli i live :
Så greier B likevel ikkje å leve sitt liv til ende , og når han tek sitt eige liv , er det ein bitter konsekvens av det grunnsynet han proklamerte om at « ( ...
Det einaste som kan halde verda oppe , er skrifta , ordet , logos , slik Keserü i den desperate jakta på manuskriptet til B uttrykkjer det i ein samtale med Judith :
Men sanninga til B er likevel ikkje slik .
Han søkjer si verdigheit i døden , i utslettinga og forsvinninga .
Alternativet |
Likvidasjon knyter seg til den øvrige forfattarskapen til Kertész , spesielt til Kaddisj for et ikke født barn der tanken om ikkje å kome til verda og å lure livet på denne måten er det berande temaet .
Det er stor originalitet i dei eksistensfilosofiske vinklingane og betraktningane til Kertész , utfordrande for tanken , for når det kjem til stykket , blir det grunnleggjande spørsmålet :
Finst det eit alternativ til livet ?
Hos Kertész nei .
Judith , som har levd saman med B og kjenner han på godt og vondt , har ei anna vinkling og eit anna syn , av den enkle grunnen at ho har ansvaret for to barn , ikkje B sine , men likevel to liv i hennar varetekt .
Ho kan forstå fortvilinga til B , tankane hans og den filosofiske , schopenhauerske plattforma han argumenterer ut ifrå , men ho kan ikkje forstå konsekvensen av desse tankane førd ut i handling : sjølvmordet .
Det er ein sann svir å lese Imre Kertész .
Her er det galgenhumor , det er spissformuleringar , skarpe tankar , aforismeaktige utsegner , paradoks , eksistensfilosofiske formuleringar , abstraksjonar , absurditetar , stort patos , ein les og krøller tærne i begeistring over stilen og språket samtidig som tårene renn når han vrir om kniven i såret enda ein gong :
Auschwitz , enda ein gong Auschwitz og alltid Auschwitz , dit han blei deportert som 15-åring og med lagnaden sin ironi overlevde og vende tilbake for å vitne om det , gong på gong og i bok etter bok vitne om det , ein personleg botsgang i respekt for dei som blei svidde ut av tida av det Vonde sett i system .
Fridomen |
Romanen , litt om den òg .
Tidsplanet er 1990 , etter kommunismens fall .
Teksten er forma både som skodespel og kronologisk prosa med innslag av brev og samtalar .
Handlinga startar etter at B har teke sitt eige liv .
Dei som stod han nær , møtest i forlaget , som også er under likvidasjon etter at kommunismen fall og den store fridomen ( kapitalinteressene ) velta inn over det gamle Aust-Europa .
Ei av forklaringane på sjølvmordet til B blir kopla til denne nye fridomen :
Plutseleg er alle stengsler borte ; problemet blir å finne eit nytt fengsel som kan erstatte Auschwitz og kommunismen .
B orkar ikkje denne overgangen og vel måten sin å takle fridomen på .
Slik kommenterer Kertész også si eiga samtid .
Og han kommenterer ho vidare .
Ein plass i teksten seier nokon at det å vere fødd i Auschwitz og å overleve er kitch .
Det er eit opplagt spark til Steven Spielberg som held fram at livet går vidare etter Auschwitz , og ingen kan argumentere mot det .
Men standpunktet til Kertész er at for dei som opplevde og overlevde Auschwitz , startar og sluttar livet ved Auschwitz , det finst inga overleving eller eit verdig liv etter Auschwitz , berre vitnesbyrd leverte som språk .
Imre Kertész fekk Nobelprisen i litteratur i 2002 .
Han er jamgammal med Günter Grass som fekk Nobelprisen på 1990-talet .
No står Grass fram og vedgår at han melde seg som frivillig i Waffen-SS i 1944 .
Same året blei Imre Kertész deportert til Auschwitz , administrert av SS .
To tenåringar utan sjanse til å forstå og avsløre den tida dei levde i .
I ettertid har dei begge bidrege til at Europa har kvitta seg med den råaste rasismen og dei forenkla løysingane på komplekse spørsmål .
Og måtte det vare .
På norsk |
Kari Kemény skal ha stor takk for å ha gjeve oss desse bøkene av Kertész i norsk språkdrakt .
Det er fire i alt , alle på Pax Forlag .
Arbeidet er verdt ein Bastian-pris .
Og Pax skal ha takk for å ha satsa på dette lite salbare prosjektet , for sjølv om Kertész aldri blir ein bestseljar , får ein likevel tifald tilbake i form av litterær kvalitet og ein utvida litterær horisont .
Sist eg skreiv om Imre Kertész i Dag og Tid , avslutta eg meldinga av Fiasko med :
« Les Imre Kertész , for all del ! »
Eg meiner det , og eg gjentek det :
