Nei til eit nytt OL |
Noregs idrettsforbund ivrar på nytt om å få vinter-OL til Noreg og vedtok sist veke å gå inn for å arbeida vidare med prosessen som kan føra til at Noreg søkjer OL til Oslo i 2022 .
Det syner på nytt at norske idrettsleiarar ikkje har magemål når det gjeld pengebruk .
Eit OL i dag er så stort og dyrt , med altfor mange greiner og krav om nye anlegg , at det er uansvarleg bruk av pengar og kan ikkje forsvarast korkje moralsk eller samfunnsøkonomisk .
Vi har difor all sympati med innbyggjarane i dei byane som har teke på seg å arrangera leikane framover .
Titals milliardar vil gå med til eit arrangement der pengane kunne vore brukte på ting som hadde kome folket mykje meir til gode .
Det er breiddeidretten som i framtida må prioriterast , ikkje ein kort fest på fjorten dagar .
Særleg trengst det satsing på breiddeidretten i ein by som Oslo , som knapt har symjehallar og gymsalar til skuleelevane sine .
I Oslo , som i resten av landet , trengst det satsing på små , lokale tilbod som kan verka aktiviserande for ungdomen .
Og dei pengane som skal investerast i idretten i framtida , må fordelast over heile landet .
Ei storsatsing på Oslo-området er dårleg nasjonal politikk .
Vi vonar difor at regjeringa med det same seier eit tydeleg nei til eit nytt OL i Oslo slik at idrettsforbundet kan leggja bort planane utan meir pengebruk .
I tillegg er det frekt av idrettsforbundet å ta initiativ til ein ny søknad så kort tid etter at søknaden til Tromsø med rette vart avslegen av idretten sjølv .
Det syner manglande evne til nasjonal heilskapleg tenkjing .
