- Ein roman om Israels framtid |
- Israel burde vere først til å anerkjenne ein palestinske stat , seier den israelske forfattaren David Grossman .
Litteratur |
Han er i Noreg for å lansere boka En kvinne på flukt fra budskapet , ei israelsk familiekrønike med krigen som bakteppe heilt frå seksdagarskrigen i 1967 .
Då låg tre ungdomar på same sjukehus og vart bundne saman i ein lagnadsfellesskap heilt opp til vår tid .
No har den unge israelaren Ofer nett avslutta verneplikta , og mor hans , Ora , den eine av dei tre , gler seg til å få han heim .
I staden vender han friviljug attende til militærteneste då det er ein spent situasjon , Ora held ikkje ut å vere heime , og tek den no skadde ungdomsvenen Afram med seg på fottur gjennom Galilea .
Seinare vert vi kjend med at han som soldat vart fanga og torturert av egyptarane under Yom Kippur-krigen i 1973 .
Han er far til Ofer , mens den siste i ungdomstrioen , Llan , er gift med Ora .
Herifrå tek forfattaren lesaren med på ei reise gjennom eit livsverk av ei bok som han var i full gang med då den eine av dei to sønene hans , Uri , vart drepen i Sør-Libanon under den andre Libanon-krigen , 12. august 2006 .
- Lesaren av romanen får aldri vite kva som hender med den unge soldaten i romanen , men korleis påverka tapet av son din arbeidet med boka ?
- Den hadde eg byrja å skrive i 2003 , men då Uri vart drepen , var eg nær ved å gje opp , til eg fann ut at å skrive boka ferdig var det einaste eg var i stand til .
Emnet og personane var dei same heile tida , for romanen handlar ikkje om å miste nokon , men om redsla for å miste nokon .
Det er noko israelarar får røyne heile tida .
Difor handlar det djupast sett om Israels framtid , og eg fann ut at den beste måten å finne ut av det på var gjennom nærleiken , varmen , fantasien og alt som pregar ein kvardag .
Å fullføre verket var ein måte å vende attende til livet på .
Det seier David Grossman , forfattar og journalist som sidan denne medarbeidaren intervjua han første gong i 1988 , har vore ein av sterkaste kritikarane av sitt eige lands politikk .
Det året kom boka Den gule vinden på norsk , bygd på ei reportasjereise han gjorde året før i okkuperte område på Vestbreidda .
Og Grossman opplyste i eit føreord til denne utgåva at dåverande statsminister Yitzak Shamir kommenterte boka med å seie at ho ikkje var noko anna enn ein « journalistisk fabrikasjon » .
- Han avviste heile dokumentasjonen med éi setning , men eit halvt år seinare vart den første steinen kasta i Gaza , opprøret var i gang , og fabrikasjonen fekk kjøt på beina i form av steinar og blod , sa Grossman .
Han har skrive fire essaysamlingar og ti romanar .
Kjærleiksromanen Noen å løpe med kom på norsk i 2006 , då Grossman sa til Dag og Tid at « ein mur stoggar ikkje terror , og du kan ikkje byggje freden på ein vegg » .
Familie som historie |
- Når vi snakkar om historie , tenkjer vi på dei store sakene og hendingane , men ho utspelar seg også på soverommet , i kjøkenet , i barnehagen , og gjennom å integrere det i skildringa skjønar du betre den store forteljinga .
- I romanen er ein fottur Ora og Avram går langs det som vert kalla Israelsstigen , sentral i forteljinga .
Har du gått han sjølv under arbeidet med boka ?
- Ikkje den lengste , men frå Haifa til Jerusalem .
Alt som vert sagt i samtalar med møtande turistar i romanen , er ekte , frå mine eigne notat .
Eg gjekk om lag halvparten av den lange marsjen , som frå nord til sør i Israel totalt er på tusen kilometer , ikkje i luftline , men langs stigen .
« Ora er eg » |
- Boka di har alt møtt ovasjonar blant kritikarar , kva seier lesarane i Israel ?
- Inntrykka er sterke .
Eg respekterer lesarane mine , og av lesarane vert det forventa at du også utleverer deg sjølv .
Då gjeld det også å vere på vakt og ikkje la seg korrumpere med å levere litterær snøggmat .
Dess viktigare er det i ei tid då eg opplever at vi meir og meir oppfører oss som sovande , lamma av ein håplaus situasjon .
Nokon må vise vegen , og i romanen er det ei mor som nektar å leve med våpen .
« Ora er eg » , seier folk til meg , og dei seier det også til meg i Brasil , i Slovenia , i Finland .
Lesarane ser ei kvinne som spør kvifor vi skal sende folk ut ein krig vi elles ikkje lyfter ein finger for å få slutt på .
Over generasjonskløfta |
- Eg har fått sterke bokmeldingar , men viktigare er at det er selt 150.000 eksemplar i det vesle landet mitt , og reaksjonane er uavhengige av den politiske ståstaden elles .
Romanen råkar eit folk som er i ferd med å fryse fast - å bli « fossilert » - gjennom å sile bort den halvdelen av røyndomen som ikkje svarar til biletet dei har vant seg til med - og som opplever eit menneske som gjev seg sjølv den fridomen å ha ein frigjerande verknad på dei .
- To generasjonar pregar romanen .
Opplever du ei veksande generasjonskløft i det israelske samfunnet ?
- I høg grad , dei unge vert meir og meir apatiske , dei tek den politiske stoda slik ho er for gjeven , og trur ikkje på noko alternativ .
Dei veit mindre og mindre om kva som hender , og vi har fått ein tredje generasjon av ulovlege busetjarar som ikkje kjenner noko anna liv .
Slik er stoda , og med den politiske leiarskapen vi har i dag , kan det ende med uboteleg skade .
Om noko har vorte betre i Israel , gjeld det ikkje leiarane våre , som berre nører opp under gammal angst .
Den vegen gjekk det også med palestinarane som utvikla meir og meir ekstremistiske metodar gjennom sjølvmordaksjonane , eit frykteleg mistak som har skadd dei sidan .
FN-sporet |
- Kva rolle kan den palestinske framstøyten andsynes FN spele ?
- Israel bør vere den første til å røyste for godkjenning av Palestina og støtte medlemskap i FN .
Det er ein ikkje-valdeleg og synleg måte å gjere det på frå den palestinske sjølvstyremakta .
Om det ikkje fører til store endringar med det same , ville det vere ein viktig bodskap til palestinarane om at det internasjonale samfunnet bryr seg .
Eg skulle også sett at det hadde kome i stand tingingar mellom partane , og at president Obama kunne leie an i den prosessen , men slik både Israel og USA har stelt seg i denne saka , er ikkje utsiktene gode .
At Israel som er ein demokratisk stat og medlem av FN , okkuperer ein annan og trugar med sanksjonar i høve han vil inn i FN , er utoleleg .
- Kva kan den demokratiske oppreisten i arabarstatar som Egypt , Libya og Tunisia ha å seie ?
- Eg vonar dei vil oppleve å bli demokratiske .
Det har ikkje hendt enno , men som israelar ønskjer eg sjølvsagt å ha demokratiske granneland også .
Men det har hendt noko i Israel denne sommaren ifrå juni til september og som er lite kjent .
Det har vore store demonstrasjonar for større sosial rettferd , mot sosial ulikskap .
Det var ingen slagord retta mot israelsk busetjingspolitikk eller om palestinaspørsmålet , men som israelar ser eg likevel teikn på sosial oppvakning i ein elles forsteina politisk situasjon .
- Dei første israelske reaksjonane på oppreistane var prega av redsle .
Det var mykje enklare før då det berre var éin einskild diktator å halde seg til , ein Mubarak , ein Gaddafi .
Israel var redd for fredsavtalen med Egypt .
Men den store utfordringa for det internasjonale samfunnet no er at statane som før stod på god fot med diktatorane , må halde seg til dei verkelege ønska til folket , der dei gamle herskarane dei stod på god fot med , er borte .
- Kva tankar gjer du deg om den siste fangeutvekslinga mellom Israel og Palestina ?
- Eg unner både den israelske soldaten og dei palestinske fangane ein nyvunnen fridom , men det er også del av eit politisk spel , ei fjør i hatten for Netanyahu , ei anna til leiarane i Gaza .
I denne saka tener den israelske fangen begge sider , og eg er redd det leier merksemda bort frå det store spørsmålet .
Vi kan snøgt oppleve ei ny kidnapping med tilsvarande reaksjonar frå Israel , om nokon ser seg tent med det , seier Grossman .
Av fleire har han fått spørsmålet om kva han meiner om dei som oppmodar til kulturell og akademisk boikott av Israel .
- Eg er like kritisk mot den ulovlege israelske blokaden av Gaza som eg fordømmer det israelske åtaket på Gaza-flotiljen i internasjonalt farvatn i fjor , der fleire om bord i båten vart drepne .
Eg meiner også at sanksjonane mot Iran har vore meir til skade enn til gagn .
Det vi treng no , er ikkje fleire måtar å kvesse til striden på .
