På utsida av samfunnet |
Baku :
Oljelandet Aserbajdsjan har eit av verdas største flyktningproblem - og liten vilje til å løyse det .
Vonlaust :
Khush Gedem er ein av 5000 flyktningar som er stuva inn i eit uferdig sjukehusbygg i Baku .
Her er ikkje vindauge , og vinden blæs rett gjennom dei gapande hola i ytterveggene .
Foto : Per Anders Todal |
Dei kallar det Juletreet .
Når eg kjem fram til dette uhyggjelege skjelettet av ein bygning i utkanten av Baku , er det lett å skjøne kvifor .
Eit hundretal straumleidningar dinglar som julepynt frå ein straumpåle , opp til eit bygg som skulle bli sjukehus , men som aldri vart ferdig .
Dei kring 5000 menneska som bur her , har ordna seg med ei provisorisk , men livsfarleg straumforsyning .
Dei er flyktningar frå område som Armenia erobra i krigen tidleg på 90-talet , og det meste i omgjevnadene deira er provisorisk og helsefarleg :
Stanken av den opne kloakken som flyt i underetasjen , er nesten utoleleg , og enorme mengder søppel byggjer seg opp kring dette menneskelege fuglefjellet .
Veggene er naken råbetong .
Mellom etasjane er det ofte gapande hol - fire barn skal ha falle ned og slått seg i hel sist sommar .
- Regjeringa ser oss ikkje , det er berre slik det er , seier Mahira Gasanova .
Den mellomaldrande kvinna er flyktning frå Agdam i det armenskokkuperte Nagorno-Karabakh , og har budd her i åtte år .
Ho og den invalide mannen har pynta veggene på rommet sitt som best dei kan .
Lenger oppe i etasjane møter eg ei anna gruppe flyktningar , også dei frå Agdam .
Ingen av dei har arbeid , og ingen har tru på at noko av oljepengane som strøymer inn til Aserbajdsjan , kan kome dei til gode .
- Eg trur ikkje det vil hjelpe i det heile .
Dei rike bryr seg ikkje om oss , seier Rasim , ein eldre mann .
- I 12 år har regjeringa lurt oss .
Dei seier vi skal få landet vårt attende , men ingenting skjer .
Vi må berre vente , vi kan ingenting anna gjere .
Politisk kort |
Krigen mellom Armenia og Aserbajdsjan braut ut under oppløysinga av Sovjetunionen , og armenarane synte seg sterkast .
Dei erobra ikkje berre det armensk-dominerte Nagorno-Karabakh som låg inne i Aserbajdsjan , men òg store område rundt denne enklaven .
Til saman okkuperer Armenia i dag kring 15 prosent av Aserbajdsjan , og over ein halv million aserbajdsjanar er i dag flyktningar i sitt eige land .
Styresmaktene i Aserbajdsjan motset seg at flyktningane frå dei armenskokkuperte områda skal integrerast andre stader i landet , forklarer Berit Olsen , landdirektør for Flyktninghjelpa i Aserbajdsjan .
Ho har arbeidd her i ti år .
Organisasjonen hennar driv ei rekkje ulike prosjekt for dei fordrivne i Aserbajdsjan , mellom anna rehabilitering av bustader .
- Regjeringa nyttar flyktningane som eit politisk kort i forhandlingane med Armenia .
Først i år har vi fått lov til å lage nokre permanente busetnader for dei , seier Olsen .
Det er Flyktninghjelpa som har teke med ei gruppe norske journalistar til Juletreet .
Ved sida av det groteske sjukehusbygget har dei fått laga ein skule for ungane .
Dei nye lokala står i skarp kontrast til bustadene , men kloakklukta siv inn også her .
Dilemma |
Sjølv om dei færraste av dei aserbajdsjanske flyktningane bur under så fryktelege tilhøve som dei i Juletreet , lever dei fleste under svært vanskelege kår , fortel Olsen .
80 prosent av dei er arbeidslause , og kvart fjerde barn blant dei fordrivne er feilernært .
- Men no når oljepengane fløymer inn i Aserbajdsjan , burde vel styresmaktene kunne ta seg betre av dei fordrivne ?
- Dei er i stand til det no , spørsmålet er om regjeringa har vilje til å fordele rikdomen .
Det er mange dilemma i det arbeidet vi driv .
Målgruppa vår er flyktningane , men fattigdomen her er nesten like stor i andre delar av folket .
Vi kjem etter kvart til å dreie verksemda vår her i retning av meir generelt samfunnsarbeid , seier Berit Olsen .
All von er ikkje ute for at ein del av flyktningane i Aserbajdsjan kan få vende heim .
Det går føre seg forhandlingar mellom Armenia og Aserbajdsjan om dei okkuperte områda .
Eit oljerikt og betre rusta Aserbajdsjan , med eit ganske godt forhold til Washington , kan òg ha betre sjansar til å få gjennomslag enn før .
