Frontsystrene |
- Det er mange år av livet mitt eg ikkje kan snakka om .
Det uttalar ei eldre kvinne i den nye dokumentarfilmen Sju kammers , som handlar om seks norske kvinner .
Dei er mellom dei 450 norske sjukesystrene som melde seg for å pleia såra soldatar ved tyske lasarett på Austfronten .
- Dei seks kvinnene er alle i nittiåra .
Det var heilt på tampen at denne filmen vart laga .
Hadde me gjort det no , hadde det vore for seint .
Tre av kvinnene som er med i filmen , er borte for godt , fortel Hilde K. Kjøs og Karoline Grindaker , som står bak filmen .
Der vekslar dei mellom gamle arkivopptak og intervju med dei seks norske kvinnene .
Filmen hadde premiere på filmfestivalen i Haugesund og er sidan vist på den nordiske dokumentarfilmfestivalen i Århus og på Cinemateket i Oslo .
I morgon kan alle sjå han i « Fakta på laurdag » på NRK .
Debut-suksess |
Dei to som står bak filmen , har utdanning frå England ; Hilde som stillfotograf , Karoline i film .
Dei har laga sitt eige vesle filmselskap , Mica Film , og for fem år sidan kom den første dokumentarfilmen , Lykkens grøde .
Den gongen hadde dei ein plan om å laga ein film om ei bygd , men det enda med ein film om forholdet mellom ei svigermor og ei svigerdotter .
I filmen gjekk dei så nært innpå hovudpersonane at somme meinte at det var i meste laget .
- Me fekk eit tillitsforhold til dei som er med i filmen , og me har eit godt tilhøve til dei framleis .
Mange kjende seg att i desse personane , fortel filmskaparane .
Lykkens grøde nådde ut til eit stort publikum .
NRK viste han fleire gonger , og til saman vart han sedd av éin million menneske .
I tillegg er han vist på filmfestivalar over store delar av verda , mellom anna i Sør-Korea , USA og i Spania .
Han har fått fleire prisar og vart nominert både til Amanda og Gullruten .
Sterk fordøming |
Dei seinaste åra har Kjøs og Grindaker arbeidd med ein film som tek for seg lagnaden til norske sjukesystrer på Austfronten .
- I mange år var eg reiseleiar i Auschwitz .
Ein gong møtte eg ein journalist som fortalde meg historia deira .
Etter kvart innsåg eg at folk lærde lite om offeret ved å leggja ned blomar på stadene der folk miste livet .
For seks år sidan byrja me å undersøkja meir om desse sjukepleiarane , fortel Karoline Grindaker .
Frå før finst det i det minste to bøker om temaet :
Egil Ulateigs Fordømte engler og Sigurd Senjes Dømte kvinner .
- I dag er mange av sjukesystrene døde .
Somme orka ikkje fortelja , medan andre ville fortelja kva krigen og opplevingane gjorde med dei .
Nokre kjende ansvar for døde sjukepleiarar , og somme innsåg at dei ikkje hadde så mykje å missa lenger .
Dei norske sjukesystrene reiste ikkje austover av vondskap , men for å hjelpa folk som var skadde i krigen .
Likevel har fleire opplevd sterk fordøming i ettertid .
- Sjukesystrene har i ulik grad vore plaga av det som hende , og fleire har freista å fortrengja krigsopplevingane .
Då sjukesystrene vende heim til Noreg , vart dei arresterte og fengsla .
Éi av kvinnene fortel at ho fekk oppnemnd forsvarar , men at han ikkje sa eitt einaste ord under rettssaka .
Éi vart dømd til tre år i fengsel .
Ingen av dei seks kvinnene angrar på det som dei var med på .
Dei meiner at dei gjorde ei god gjerning - og berga liv , men det er ikkje lett å få folk til å skjøna det .
Mange knytte sjukesystrene nært opptil nazistane , og kvinnene vart nøydde til å bera det med seg resten av livet .
Ville hjelpa |
Filmskaparane slår fast at dei ikkje har som mål å koma med den store politiske forteljinga , men å visa ei personleg historie .
- Var sjukesystrene landssvikarar ?
- Nei , slettes ikkje .
Dei bar ikkje våpen , og dei arbeidde i saniteten .
Dei hadde ein sterk draum om å hjelpa folk som var skadde .
Dessutan var dei unge , og slett ikkje alle hadde greie på kva som skjedde internasjonalt .
Mange av dei norske kvinnene levde eit hardt liv .
- Somme var utan skikkeleg mat , og i lange periodar levde dei på brenneslesuppe .
Ei av kvinnene gjekk på eigne bein heile vegen frå Wien til Danmark .
- Var det rett å døma sjukepleiarane til lange fengselsstraffar ?
- Nei , men mellom nordmenn fanst det eit stort hat etter krigen .
Sjukesystrene fekk ikkje sjansen til å fortelja si historie , og valet som dei gjorde som tenåringar , måtte dei leva med resten av livet .
I sytti år ulma det under overflata , og somme av kvinnene har framleis vanskar med å snakka om det som hende .
Trilogi |
Filmskaparane omtalar Sju kammers som den første filmen i ein trilogi .
Dei har undervegs fått støtte både frå Fritt Ord , Kulturrådet , NFI og NRK , men du vert ikkje feit av å laga dokumentarfilm her i landet .
- Men me har valt det sjølv - og me har lært å leva på lite .
Men overraskande nok - hin dagen var det tomt på kortet .
