Superbiografen |
Simon Sebag Montefiore er ute med ny biografi - denne gongen om ein by .
Sakprosa |
- Historia om Jerusalem er eit stykke verdshistorie , meiner Montefiore , som er i Oslo denne veka for å lansere den siste boka si , som ber den ambisiøse tittelen Jerusalem .
Biografien .
- Det er ein ambisiøs tittel , og det er ei ambisiøs bok , seier 46-åringen .
- Eg ville skrive ein ny type historie som tek utgangspunkt i personane som skapte byen , ikkje i arkitekturen og bygningane , noko som så ofte er tilfellet , kanskje særleg i Jerusalem .
Eg skriv alltid bøker for meg sjølv , først og fremst .
Dette er boka om Jerusalem som eg alltid har hatt lyst til å lese .
Resultatet er eit kompakt verk på over seks hundre sider som guidar lesaren gjennom tre tusen år med krig , øydelegging , herjing , plyndring , massakrar og valdtekter , sinnssjuke despotar og intrigante elskarinner , men me vert samstundes kjende med briljante leiarar og eventyrlege einskildlagnader , i tillegg til ukjende sider ved kjende historiske personar .
Visste du til dømes at kong Herodes farga håret ?
- Eg ville skrive ei bok som er tilgjengeleg for alle .
Samstundes skulle ho innehalde alle fakta , alle namn , alt som høyrer med når ein skriv om verdas religiøse hovudstad .
Eg ville dessutan ha med alt det forfattarar og historikarar aldri skriv om når dei skriv om Jerusalem , nemleg kvinner , sex , mat , poesi og musikk .
Jerusalems historie er full av alt dette .
Arbeidsnarkoman |
- Det var tre årsaker til at eg ville skrive om Jerusalem , fortel Montefiore , som frå før er mest kjend som forfattar av Den unge Stalin og Stalin .
Den røde tsarens hoff , attåt biografien om Potemkin og Katarina den store .
- Eg er sjølv jøde og har eit sterkt forhold til byen , især til Klagemuren , som er ein heilag stad for meg .
Dessutan har Montefiore-familien sterk tilknyting til byen , eg har sjølv besøkt Jerusalem frå eg var tre år , kanskje yngre ; familiemottoet vårt er « Jerusalem ! » .
Sist , men ikkje minst så må Jerusalem vere den mest interessante byen i verda for ein historikar .
Montefiore brukte tre år på å skrive boka , noko som er overraskande kort tid med tanke på det enorme kjeldetilfanget .
- På mange måtar hadde eg førebudd meg heile livet på å skrive om Jerusalem .
Det har alltid vore draumen min .
Mange trur at det bak den overveldande produksjonen av ambisiøse , historiske verk det siste tiåret frå Montefiores hand står ein heil skokk av assistentar , sekretærar og feltforskarar .
- Nei , nei , det er berre eg , forsikrar Montefiore , eller Sebag , som han helst vert kalla .
- Under arbeidet med Jerusalem hadde eg ein assistent som av og til hjelpte meg med å setje om tekstar frå arabisk .
Det er det heile .
Når eg fyrst arbeider med eit prosjekt , går eg heilt opp i det .
Heldigvis har eg ei tolmodig og forståingsfull kone .
Ho er suksessfull forfattar , ho òg .
Bankmann og krigskorrespondent |
Ekteparet Santa og Simon Sebag Montefiore vankar i dei finaste krinsar i heimlandet .
Dei er omgangsvener med prins Charles og David Cameron og kjenner dei fleste som det er verdt å kjenne i den britiske sosieteten .
Simon er elles ikkje uvan med kjendisar .
Faren , Stephen Sebag Montefiore , var lækjar og psykiater og hadde mange høgt profilerte pasientar , som Peter Sellers og Peter Cook , som alle gjekk inn og ut av barndomsheimen .
Vesle Simon fekk diskresjon inn med morsmjølka .
Dersom han lét seg freiste til å fare med sladder , ville faren misse alle pengane sine , truga mora .
Før han gifta seg og vart forfattar og historikar på heiltid , prøvde Sebag ut vidt ulike karrierar .
Først jobba han som bankmann i New York , utan heilt å ha den store lidenskapen for finanssaker .
Etter samanbrotet til Sovjetunionen reiste han rundt i dei tidlegare sovjetstatane og livnærde seg i fleire år som korrespondent og krigsreporter .
- Eg hadde alltid vore svært fascinert av Russland , og då høvet baud seg , reiste eg dit , fortel Montefiore , som meiner han lærde mykje av journalistikken .
- Mellom anna lærde eg å grave opp scoop og å gjere historier tilgjengelege .
Men til sjuande og sist ønskte eg å skrive noko som varer lenger enn avisartiklar .
Dessutan hamna eg i livsfare eit par gonger og kom fram til at eg ikkje var viljug til å ofre livet for artiklar som eg fekk 400 dollar stykk for .
Den fyrste boka , Potemkin og Katarina den store , vart ein kjempesuksess , slik alle bøkene hans har vorte til no .
Også nyvalde president Vladimir Putin lika boka og gav forfattaren tilgang til hittil utilgjengeleg arkivmaterial om Stalin - ei gullgruve for ein historikar .
- Eg står ikkje like høgt i kurs i Russland i dag , kommenterer Montefiore tørt .
Press frå alle kantar |
- Bøkene om Stalin , særleg om den unge Stalin , var lette å skrive samanlikna med denne boka om Jerusalem .
Alle dei store verdsreligionane har ein eigarskap til Jerusalem , og det finst usemje og kontroversar rundt nesten kvar einaste linje i boka .
I tillegg låg det mange forventningar i lufta .
Jødane forventa at eg skulle skrive om korleis dei har budd uavbrote i Jerusalem sidan byen vart grunnlagd , noko som ikkje er sant , medan kristne ville eg skulle skrive at det var jødane som drap Jesus , noko som heller ikkje er sant .
Samstundes kjendest det som om alle offera etter holocaust kikka meg over skuldra medan eg skreiv , som for å kontrollere at eg forvalta historia deira på ein god måte , fortel Montefiore .
- Var det vanskeleg å halde på objektiviteten ?
- Ja , det var ei utfordring .
Eg måtte skilje meg av med meg sjølv og med Montefiorane .
Eg ville jo ikkje skrive historia til jødane , eller til dei kristne , eller til muslimane .
Eg ville skrive om dei alle samen , om byen som ein heilskap .
Etter tre år med mykje reising , endå meir skriving og lesing og knapt ein einaste fridag ligg eit nytt , stort prosjekt i startgropa .
- Den neste boka mi skal handle om Romanovane .
Etter Jerusalem er ikkje det så ambisiøst , i grunnen .
Men akkurat no veit eg ikkje om eg nokon gong vil orke å skrive ei ny bok .
Eg er ikkje noko overmenneske .
Eg vert sliten innimellom .
