Politiet må arbeida lenger |
Riksevisjonen har kritisert politiet for dårleg effektivitet og for at for få politi er ute i gatene .
Det aktualiserer på nytt spørsmålet om nye store omorganiseringar av politiet .
Vi vil åtvara mot det .
I dei fleste tilfelle fører slike prosessar berre til tap av tid og pengar .
Politiet skal sjølvsagt streva etter å vera effektive , men vi må òg ta inn over oss at politiarbeid er svært tids- og konstnadskrevjande .
Difor må òg overføringane vera store .
Politiet i dei store byane må likevel kunna læra av lensmannsetaten .
På lensmansskontora tek alle politifolka vakter og deltek i operative utetenester .
Men i Bergen deltek under ein tredjedel av politifolka med det same .
I Oslo er talet endå mindre .
Det verkar lite fornuftig .
Skal ein få meir synleg politi , må langt fleire på eit politikontor , òg dei som driv med etterforskingsarbeid , kunna ta vakter ute ein dag i veka fram til dei er femti år .
Innvendinga er at det vil gje mindre ressursar til etterforsking .
Ja , men resultatet er kanskje at det vert færre saker å etterforska .
Di fleire politi i gatene , di mindre kriminalitet .
Og kvifor skal politifolk i byane kunna pensjonera seg når dei er 57 - og på bygda når dei er 60 ?
( Den merkelege skilnaden lèt vi liggja her . )
Den låge pensjonsalderen er vanskeleg å skjøna når oversikter syner at politifolk er mellom dei som har best helse og høgast forventa levealder .
Arne Johannessen , leiar av Politiets Fellesforbund , seier i eit intervju til NRK for ei tid sidan at han skjønar at « ordninga kan virke merkelig » , men at det er eit grunnleggjande prinsipp « for oss at politifolk som er slitne etter en lang karriere med håndtering av samfunnets skyggesider , kan velge å gå av » .
Han vil gjerne at politifolk skal få lov til å arbeida meir , men berre om dei vil .
Slik talar ein som har drive lenge med fagforeiningsarbeid .
Ordninga er urimeleg og bør avviklast .
Politifolk må stå mykje lenger i arbeid .
Det er nok av politiarbeid som ikkje er fysisk og som ein ikkje treng å vera ung for å utføra .
