Noreg - verdsmeister i oljepolitikk |
På turné i Latin-Amerika seier utviklingsminister Erik Solheim at norsk oljepolitikk er den beste i verda .
Teikning : Kay Lokøy |
Nettopp .
Det har han vore heile tida .
I startfasen hadde me store mål om varsam utnytting av knappe oljeressursar , ansvarleg forvaltning av sårbare havområde , og eit tak for utvinninga av olje og gass på 90 millionar tonn oljeekvivalentar per år .
Norsk politikk var eit føredøme for heile verda i langsiktig tenking , med vekt på det globale miljøet .
Eit fyrtårn som kunne visa vegen framover for griske oljestatar .
Framleis , 25 år etter , er me best .
Ein statistikk i The Economist for nokre veker sidan viser at me er heilt i verdstoppen , me ligg som nummer ein på lista .
Ingen andre land får olja opp så raskt som me , me tømer våre kjende oljekjelder på 9 år .
Medan dei fleste oljeland ligg mellom 30 og 40 år , og somme trege oljestatar i Midtausten ikkje greier å tøma oljekjeldene sine før etter meir enn 100 år !
Det hastar , og me er suverent dei beste .
Hastverken |
I mellomtida , i 1990-åra , var me verdsmeistrar i å syta for at hjula gjekk rundt og at bilar verda over kunne køyra på billeg bensin .
Prisen på olja låg då på 15 - 20 dollar per fat .
Jens Stoltenberg og andre norske strategar ville då pumpa opp olja raskt .
Prisen på olje kunne falla endå meir , og det hasta med å få opp olja og setja pengane i banken .
NUPI skriv i 1997 :
Dei eminente tankesmiene våre , som ECON og andre , låg , såleis , heilt i verdstoppen med omsyn til oljestrategi og altruisme .
Me var ikkje slik som den slue sheik Yamani , som prøvde å få oljeprisen opp .
Me var verdsmeistrar i politisk styring .
Ingen andre land kunne styra oljesektoren så godt som me .
Dei folkevalde på Stortinget skulle avgjera det meste .
Delegeringa |
No har me forstått at dei folkevalde har viktigare saker å stella med , og me er framleis best , no på delegering :
Me har overlate alt ansvar til Statoil og dei profesjonelle , det er mest praktisk og greiast slik .
Om dette sa Kåre Willoch i 2002 :
Han sa også :
Kreativiteten |
Me er også verdsmeistrar i kreativitet .
Me har fått oljefondet .
Såleis kan me auka oljeproduksjonen utan at nokon tek til motmæle .
Rett nok kan me ikkje bruka pengane i dag , men dei går til ei god sak .
Nett no er det litt problematisk , alle er på glid , alle vil ha eit sugerøyr i kassa , og det kan verta ei politisk livleg tid framover .
Men me finn nok ut av det også .
Vegen frå retorikk til praksis er kort og smertefri , det viser oljehistoria oss .
