Tener grovt på statens milde gåver |
Norske storselskap fekk statlege kraftkontraktar som sikra dei rimeleg straum , og leverte til gjengjeld arbeidsplassar .
No sel mange av dei krafta på marknaden med stor profitt .
Den uvanleg høge straumprisen vi no har i Noreg , får mange konsekvensar .
Ein av dei er at den kraftkrevjande industrien rundt i Noreg trappar ned delar av verksemda si , og sel straum for hundrevis av millionar på kraftbørsen i staden .
Selskapa sel dermed kraft som dei har fått rimeleg gjennom kontraktar inngått med styresmaktene , kraft som skulle sikre lønsam industridrift og arbeidsplassar i mange lokalsamfunn .
Ut frå regelverket er slikt sal fullt lovleg - og i ein så pressa kraftmarknad som no , kan det på fleire måtar vere samfunnsnyttig , ved at det fører meir kraft ut på marknaden .
Men det var ikkje slik denne krafta var tenkt brukt , da staten gav industriselskapa så rimelege kontraktar .
Prisane på dei politisk fastsette kontraktane varierer .
Snittprisen ligg i år på 11,6 øre per kilowattime , skreiv Dagens Næringsliv nyleg .
Og somme av dei eldste kontraktane skal ha ein pris kring fem øre per kWh .
Når straumprisen på kraftbørsen Nord Pool i dag ligg over 60 øre per kWh , seier det seg sjølv at selskapa blir freista til å trappe ned aktiviteten ved måteleg lønsame smelteverk , og selje straumen i staden , med permitteringar i industrien som resultat .
Regelverket tillèt « mellombels » sal av krafta i opptil tre år , utan å søkje om løyve .
Milliardsal |
Kva omfang har så det kraftsalet industrien driv med ?
Det har synt seg overraskande vanskeleg å finne ut av .
Dag og Tid har spurt Statkraft , Statnett , kraftbørsen Nord Pool og Olje- og energidepartementet , men ingen av dei fører noko oversyn over vidaresalet av krafta som industribedriftene har fått til godpris frå staten .
Det er i det minste all grunn til å tru at det dreiar seg om milliardbeløp :
Industrigiganten Elkem åleine tente til dømes kring 400 millionar kroner på sal av kraft i fjor , og vil selje for langt meir i år , skreiv Dagens Næringsliv 26. august .
Elkem har dels kraft frå eigen produksjon , dels styresmaktkontraktar , men prinsippet blir det same :
Kraftproduksjonen til Elkem var i utgangspunktet til forsyning for eigne smelteverk .
Selskapet har tidlegare lagt ned smelteverka sine i Meråker og Kristiansand .
No vurderer Elkem å stengje smelteverka i Salten , Bjølvefossen og på Thamshavn for å selje krafta i staden , fordi dette løner seg betre .
Ei rekkje andre norske storselskap , som Hydro og Norske Skog , har òg tilbydd seg å redusere verksemda si og selje delar av krafta dei har kontrakt på , skreiv Adresseavisen 24. august .
Gullkanta |
Om industriselskapa vel å selje delar av den rimelege krafta si , er det mykje å ta av .
Dei politisk vedtekne kraftkontraktane utgjer i år 15,6 terawattimar , over ein tredjedel av heile årsproduksjonen til Statkraft .
Det finst i dag 50 - 60 slike kraftkontraktar , fortel informasjonssjef Knut Fjerdingstad i Statkraft .
- Denne ordninga har vore svært god for norske industribedrifter .
Selskapa har fått ein garantert kraftpris , og har i tillegg hatt fordelen av å kunne selje krafta om dei finn ut at det er meir lønsamt .
Ein del av dei har òg eigen kraftproduksjon , i tillegg til at dei kan kjøpe billeg frå Statkraft .
- Og det er ikkje mange føringar her som hindrar dei i å selje krafta ?
Industrien skulle ha høve til å kvitte seg med kraft han ikkje trong , og gjere det han tente mest på .
I ein deregulert marknad vil det vere stor sjanse for at kraftprisen er høgare enn 11 - 12 øre .
Desse avtalane er gullkanta for industrien , seier Fjerdingstad .
Må tene pengar |
Johan Chr . Hovland , direktør for Elkem Energi , brukar ikkje ord som « gullkanta » .
I hans framstilling verkar det heller som om Elkem gjer samfunnet ei teneste med kraftsal .
- Styresmaktene har lagt til rette for at vi skal kunne selje kraft i tørrår , slik at ein kan unngå ekstremt høge prisar og mogleg rasjonering .
Om industrien berre heldt fram å gå trass i dei skyhøge prisane , ville det auke sjansen for rasjonering , seier Hovland .
- Men da Elkem og andre bedrifter i si tid fekk rimelege kraftkontraktar med staten , var det vel tanken at de skulle levere industriarbeidsplassar som motyting ?
- Det var det .
Og mange av kontraktane er eksplisitt knytte til bruk i industrien på bestemte stader .
Men for å kunne unngå rasjonering når det er kraftmangel , skal vi kunne stogge smelteverksproduksjonen .
- Men når de stoggar industriverksemda og permitterer tilsette for å cashe inn på den høge kraftprisen , kan det òg sjåast som ei kynisk utnytting av situasjonen ?
- Når det er lite vatn i magasina , skal vi redusere kraftforbruket .
Vi kan ikkje redusere kraftforbruket i smelteverka utan at det går ut over sysselsetjinga .
- Når de sel kraft til dagens marknadspris - kraft som de har kjøpt til ein låg , politisk vedteken pris - kan det kallast ein skikkeleg gåvepakke frå staten ?
- Vi driv industriverksemd , og er nøydde til å tene pengar .
Men det blir nokså forenkla å seie at vi tener så masse pengar på dette .
Det er ikkje sikkert vi kjem til å tene så mykje meir på å stogge smelteverka enn vi gjer på å køyre dei .
Dette er noko vi vurderer fortløpande .
Og store delar av smelteverka våre er framleis i drift , seier Hovland i Elkem .
Mot intensjonen |
Når den kraftkrevjande industrien gjer store pengar på kraftsal , er det heilt opplagt på tvers av det som var intensjonane med desse kontraktane , meiner Lars Thue .
Han er historieprofessor ved BI , og har arbeidd mykje med energihistorie .
- Desse kontraktane skulle bidra til sysselsetjing i distrikta der bedriftene låg .
Men om systemet vart for rigid , kunne det føre til sløsing og dårleg utnytting av krafta .
Difor gav styresmaktene rom for sal av kraft i ein viss mon , men det er vanskeleg å finne reglar som treffer presist nok .
Og smuttholet som finst , har selskapa no utnytta til fulle , seier Thue .
- Det blir dessutan nokså underleg når eit selskap som Elkem masar på at Staten skal levere billeg kraft , samtidig som dei sjølve sel krafta si til marknadspris .
- Med dagens kraftprisar - og fritt høve til å selje krafta - er dei gamle kraftkontraktane nærmast ein lisens til å trykkje pengar ?
- Javisst .
Men desse ordningane vart etablerte i ei tid da kraftprisane var svært låge , og det var svære overskot av kraft .
Lars Thue stiller seg spørjande til korleis praksisen til Olje- og energidepartementet har vore overfor industribedriftene sin bruk av krafta .
Han har ikkje inntrykk av at selskapa har vore følgde særleg tett av departementet .
Undergrev seg sjølve |
- Det er svært dumt av selskapa å selje den krafta dei har fått rimeleg av staten , samtidig som dei slåst for nye stortingsbestemte kontraktar .
Dei undergrev sin eigen posisjon , meiner Arne Byrkjeflot .
Han er leiar for LO i Trondheim og RV-politikar , og arbeidde i mange år ved Lilleby Metall i Trondheim , som no er nedlagt .
Byrkjeflot understrekar at den høge kraftprisen faktisk skaper reelle problem for mange industribedrifter , sjølv dei som har rimelege kraftkontraktar .
- Bedriftene har ikkje kraftkontraktar som dekkjer 100 prosent av behovet deira , noko må dei kjøpe til marknadspris .
Når marknadsprisen på kraft blir så høg , får det slike utslag som det vi ser no .
Slapp praksis |
Den gamle arbeidsplassen til Byrkjeflot er eit døme på slike utslag :
Lilleby Metall vart nedlagt i desember 2002 .
Fordi eigarane i selskapet Fesil hevda at stenginga berre var mellombels , fekk dei behalde den rimelege kraftkontrakten sin i tre år til .
Den krafta har gjeve Fesil kring 20 millionar kroner i ekstrainntekter , skreiv bladet Kapital sist veke .
- Dette handlar meir om at politikarane har praktisert reglane for slapt .
Dei kunne praktisert regelverket strengare , og dei hadde til dømes ikkje trunge å godta det Fesil har gjort på Lilleby , da dei kalla nedlegginga « mellombels » .
Men kanskje politikarane ønskjer at industrien skal stengje omnane og selje krafta , spekulerer Byrkjeflot .
- Bedriftene ønskjer seg konsernkraft som dei fritt kan bruke kor som helst .
Men det er avgjerande for distrikta at krafta blir knytt til verksemd lokalt , elles bør krafta gå attende til staten .
