« Muhammed og Kristus , saman på vegen » |
Det som skil tilhøvet vårt til profeten Muhammed frå tilhøvet dei kristne har til Jesus , er at vi heile tida freistar å flytta den historiske Muhammed med sverdet til vår tid , utan å tenkja på å integrera han i kvardagen vår .
Eg kom til Noreg som flyktning nokre dagar før jol i 1986 .
Snøteppet var som ei kvit drakt for landskapet .
Eit pynta tre og songar om barnet som vart født i Betlehem , og forteljingar på TV , og borna vi såg i Frikyrkja som song om tre kongar som vart leidde til krybba av ei stjerne .
Vi hadde nokre kristne på gjesting på asylmottaket som sosialkontaktar for folk , det heile var arrangert av Raudekrossen .
Ei av dei var ei dame i førtiåra .
Ho var lærar på vidaregåande skule , klok og reflektert , og i ein samtale om treet , Jesus-barnet , stjerna og dei tre kongane , Jesus som ein fredens mann og om å snu det andre kinnet til , fortalde ho oss :
« Han er ein fredens mann , difor elskar vi Jesus .
Korleis er det med profeten dykkar ? »
Vi oppfatta dette som ei utfordring .
Vi veit at historia til profeten vår òg var prega av slag , krig og sverd .
Nokre av oss svara at Koranen er for fred når fienden vil ha fred , andre svara at krigane var sjølvforsvar .
Eg kjende at denne dama utfordra meg .
At Jesus er ein fredens mann , medan profeten vår er ein sverdets mann .
Eg svara ho ikkje .
Men dagen etter lånte eg ei engelsk utgåve av Det nye testamentet .
Eg las ivrig og oppdaga at Jesus ikkje var ein fredens mann .
Tvert imot likna han i utsegnene sine på profeten Muhammed og hadde tildriv til krig og sverd .
Ei anna tolking ?
Dagen etter kom dama tilbake til asylmottaket .
Eg hadde bibelen med meg og fortalde henne medan vi sat i sofaen :
« Eg las Evangeliet og har funne ut at Jesus ikkje var særleg annleis enn Muhammed . »
Eg las sitata for henne :
« Tru ikkje at eg er komen for å skapa fred på jorda .
Eg er ikkje komen med fred , men med sverd » ( Matt 10,34 ) .
« Og den som ikkje har sverd , får selja kappa si og kjøpa seg eit » ( Luk 22,36 ) .
Dama lydde , og ho bad meg om å gje henne Det nye testamentet og syna henne versa .
Ho las , og det verka som ho ikkje hadde lese dei før .
Men ho svara med eit avslappa tonefall :
« Det er rett at det står skrive her .
Desse versa har sikkert ei anna tolking enn den bokstavlege forståinga di .
Eg treng ikkje tolkinga di og di forståing av versa .
Eg veit at Jesus er ein fredens mann . »
Strevet mitt med å lesa evangeliet var fåfengt .
Eg var full av undring over at ei oppegåande , reflektert dame nekta for det som stod med klar tekst i evangeliet , og trudde på eventyret om barnet i Betlehem og stjerna som leidde kongar med gåver til det .
Ho var skråsikker på at det måtte vera ei anna tolking .
Ho feia vekk alt eg oppdaga av tekstar som syner Jesus i ein historisk kontekst .
Konstruert Kristus |
Mange truande kristne har møtt meg seinare med same haldninga :
Dei har konstruert ein Kristus som ikkje er i samsvar med den historiske .
I mange år kunne eg ikkje skjøna denne haldninga .
Men ein dag såg eg filmen Jesu siste fristelse , etter romanen av den greske forfattaren Nikos Kazantsaki .
Éi av scenene samlar to skapnader som aldri møtte kvarandre :
Jesus og Paulus .
Ifølgje filmen overlevde Jesus krossfestinga , levde i løynd , gifte seg med Maria Magdalena og hadde små born då han gjekk gjennom eit torg og såg Paulus forkynna ein menneskeskare om Jesus .
Jesus stogga og lydde .
Han vart sjokkert .
Han gjekk bort til Paulus og sa til han :
« Du er ein lygnar . »
Så gjekk samtalen på at Paulus laug , for han fortalde ein fabel som ikkje stemde med Jesu røyndom .
« Eg er Jesus , den verkelege ! »
Men Paulus brydde seg ikkje om Jesus eller røyndomen hans .
Han sa til Jesus :
« Eg forkynner folk det dei treng å høyra , det som gjev dei von . »
I augneblinken eg høyrde det , forsvann den årelange undringa over nordmenns tilhøve til evangeliet .
For her er kjernen i det som skil tilhøvet vårt til profeten Muhammed frå tilhøvet dei kristne har til Jesus :
Vi hevdar at islam er for alle menneske til alle tider , at islam er global .
Dei kristne trur på det same .
Men vi freistar heile tida å flytta den historiske Muhammed med sverdet sitt og praksisen sin frå det sjuande hundreåret til vår tid , utan å tenkja på å integrera han i kvardagen vår .
Dei kristne meiner òg at Jesus er universell , og difor vert Jesus tolka i stadig nyare tider .
Ein profet til si tid |
Dette kjem tydeleg fram i siste nummer av tidsskriftet Kirke og Kultur .
Temaet er « Jesus og Muhammed » .
Her vert desse to figurane debatterte og freista integrerte i vår tid .
Eit av spørsmåla er :
Kva for Muhammed treng vi i vår tid ?
Tidsskriftet formidla to muslimske røyster : Nora Eggen og Faruk Terzic .
Nora Eggen prøver å jakta på den verkelege profeten ut frå ein teologisk ståstad .
Ho seier :
« For muslimer var Muhammed en av Guds budbringere , som overleverte et eviggyldig budskap om den ene Gud . »
Men korleis er bodskapen æveleg gyldig ?
Her er to måtar å forstå den ævelege bodskapen på :
Den fyrste forståinga er å flytta tradisjon og praksis automatisk frå profetens tid til våre dagar .
Her dukkar tema som burka , hijab , jihad , aggressivitet og straffemetodar opp .
At islam går attende til fortida og hentar ideal og verdiar .
Den andre forståinga som verkeleg kan gje islam æveleg gyldigheit , er at profeten greidde å flytta statusen og livsstilen til tilhengjarane sine til ein meir utvikla tilstand .
At islam flyttar seg mot framtida .
Her treng religionen vårt bidrag med å setja profeten i ramma av dagens fablar og eventyr , å innhenta profeten til vår tid , i staden for å flytta oss sjølve til hans tid .
Vi treng våre eigne måtar å formidla det som gjev von , det vi treng til det fargerike samfunnet vårt .
I Nora Eggens tilfelle verkar det som den fyrste modellen er hennar ærend .
Det vil ikkje gå .
Muhammed må reformerast .
Eg meiner at Faruk Terzics artikkel gjev meir von .
Han fortel om ein prosess i islams verd som er inspirert av den europeiske prosessen som såg på Kristus som eit menneske som inspirerer andre menneske .
Her møter vi ein annan mentalitet enn Eggens :
Audmjukskap til kunnskap og forsking , og evne til å læra av den europeiske røynsla med tolkingsprosessen .
Likskapane |
Oddbjørn Leirvik argumenterer i sin artikkel for likskapen mellom Jesus og Muhammed .
Det fleirkulturelle samfunnet treng likskapane , ikkje skilnadene .
Eg er samd med han .
Artikkelen til Leirvik tok meg attende til barndomen min .
Då eg vart fødd i 1958 , hadde far min lese ei bok utgjeven same året av ein egyptisk reformator .
Far min sa til mor mi :
« Ta vare på denne boka for Walid .
Når han byrjar å lesa og tenkja , kan du gjeva han denne boka . »
Boka heiter « Muhammed og Kristus , saman på vegen » av Khalid Muhammad Khalid .
Mor mi gløymde å gje meg boka , men samfunnet hadde alt vorte påverka av bodskapen i henne .
Oddbjørn Leirvik skriv om den same boka og peikar på at ei ny tolking av desse to profetane er mogeleg frå ein muslimsk ståstad .
Leirvik fortel at « Khalids sterke fokus på ' samvitet ' som einskapsbandet mellom menneske av ulik tru , kan såleis vere inspirert av samvitsdiskursen i Verdserklæringa . »
I dag med nasjonens fleirkulturelle oppgåve er slike tolkingar av stor interesse .
Noreg , som no er samansett av fleire kulturar , etnisitetar og religionar , treng felles verdiar i samfunnet å leva etter .
Då må vi finna likskapar mellom Muhammed og Jesus og tilpassa dei det nye kulturelle mangfaldet .
Figurane er universelle og kan såleis tilpassast ulike kulturar og tidsepokar .
Den kristne kulturen har gått mykje lenger i denne fortolkingsprosessen .
No må vi muslimar ta ansvar for å minska utviklingskløfta mellom islam og kristendomen .
