Skulebøker kjem altfor seint |
Mange av lærebøkene for yrkesfaga i vidaregåande skule er sterkt forseinka .
Verst står det til med nynorskbøkene .
Berre rundt halvparten av lærebøkene til Gyldendal for yrkesfaga var ferdige til skulestart .
Mellom anna var ikkje bøker for helse- og sosialfag , byggfag , elektrofag og teknologi og industriell produksjon klare i tide .
Fleire av oppgåvebøkene kjem ikkje før i oktober eller november .
Gyldendal er det store forlaget for lærebøker for yrkesfaga på vidaregåande skule .
Men også andre forlag slit med å få ferdig bøker sine .
Verst står det til med nynorskutgåvene .
Fleire av lærebøkene på nynorsk kjem minst ein månad etter at bokmålsutgåvene er ferdige .
- Ikkje vårt ansvar |
Gyldendal vil ikkje ta ansvaret for forseinkingane .
- Det må Utdanningsdepartementet ta ansvaret for .
Vi arbeider dag og natt for å få ferdig bøkene , seier forlagsdirektør Paul Hedlund i Gyldendal .
- Forlaga , forfattarane og grafisk bransje sa for lenge sidan klart frå om at det var uansvarleg å innføra nye lærebøker på same tid for så mange skuletrinn .
Men vi vart ikkje høyrde , seier Hedlund .
- Korleis skulle vi greia å få ferdig lærebøkene for yrkesfaga i august når læreplanane fyrst låg føre i mars , april ?
Så seint som i vår sa vi frå om at reforma for yrkesfaga burde venta eit år , men til ingen nytte .
Vi opplever det difor som svært urettferdig når vi får kritikk for noko vi ikkje kunne gjera noko med .
Direktøren fortel at Gyldendal prøver å bøta på litt av problema for nynorskelevane ved å leggja dei fyrste kapitla i nynorskutgåvene gratis tilgjengeleg på internett .
Det har aldri tidlegare vore gjort .
Men det hjelper ofte lite .
Mange av elevane kjøper bøkene på bokmål når dei veit dei må venta opp til to månader på nynorskutgåvene .
Svært uheldig |
- Dette er svært uheldig .
Vi har sagt frå om dette for lenge sidan utan å nå fram , seier leiar i Noregs Mållag Hege Myklebust .
No har fleire forlag , Utdanningsdirektoratet og Noregs Mållag kome fram til ein del hastetiltak for å bøta på situasjonen .
Elevane skal kunna lasta ned dei fyrste kapitla av bøkene når dei er klare for trykking , og ein del forlag tilbyd òg at elevane får byte inn bokmålsutgåva mot ei nynorskutgåve så snart boka ligg føre på nynorsk .
- Men problemet er at det vert lagt for mange initiativ og for mykje ansvar på nynorskelevane .
Elevane må ha eit medvite og sterkt ønske om å halda på nynorsken når dei opplever ein slik situasjon som vi har no .
Det er lett for mange å ta til takke med bokmålsutgåvene når dei ikkje finn nynorskbøker i bokhandelen , seier Myklebust .
Heilskapsvurdering |
- Det er klart det er uheldig at lærebøkene ikkje er ferdige , men ut frå ei heilskapsvurdering har vi ikkje vilja utsetja reforma , seier statssekretær Lisbet Rugtvedt i Kunnskapsdepartementet .
- Vi har presisert at det aldri har vore ein absolutt føresetnad at lærebøkene i alle fag var ferdige til skulestart .
- Kva seier du til nynorskelevane som ikkje får lærebøker før langt ut i september eller oktober ?
- Det er diverre eit problem , men reglane er klinkande klare :
Lærebøkene skal vera ferdige samstundes .
Det er eit tilbakevendande problem at forlaga ikkje greier å levera nynorskutgåvene til rett tid .
- Så du legg i dette tilfelle skulda på Gyldendal ?
- Eg kjenner ikkje detaljane godt nok , men eg ser at forlaga har hatt ein stram tidsplan .
- Alle har jo visst i lang tid at dette ikkje kom til å gå .
Burde ikkje lærebøkene vore ferdige i april og fagplanane seinast i oktober , november i fjor ?
- Då ville vi hatt ein for kort fase for innspel og tilbakemelding av planane .
- Ja , og difor burde vel heile reforma vore utsett eit år .
Kvifor hasta det slik ?
- Om ein berre tok utgangspunkt i lærebokproblemet , er det rett .
Men ut frå ei totalvurdering meinte vi det var rett å halda tidsplanen .
- Nynorskelevane i yrkesfaga ser kanskje annleis på det ?
