Meir slurv frå språkekspertane |
Det var godt at nokon sette fingeren på dei mange mistaki og upresise formuleringane i spyrjeboki Quizleis .
1001 spørsmål og svar om språk , som kom ut på Det Norske Samlaget i fjor haust .
Som Frode Korslund skriv ( Dag og Tid 19. august ) , er det bisnelegt at høgt profilerte forfattarar som Per Egil Hegge , Sylfest Lomheim og Helene Uri kann taka so lett på korrekturlesing og kvalitetskontroll .
Sylfest Lomheim svarar i kjend stil ( Dag og Tid 26. august ) :
Han gjev seg på det minste av mistaki , problematiserer eit anna punkt hjå Korslund - og ser heilt burt frå dei elleve andre .
Elles er det mykje utanumsnakk .
Det er vel ingen som held Quizleis for å vera ei uppslagsbok , men i ei spyrjebok ventar ein å finna klåre og utvitydige spursmål , og presise , fullstendige og ikkje minst rette svar .
Lomheim hev rett i at « ting kan seiast på fleire måtar utan at det nødvendigvis er slik at det eine er feil og det andre er rett » , men det er langt derifrå til å låst som det alltid er soleis .
Lomheim meiner kritikken kokar ned til at « Korslund ønskjer seg andre svar og lengre svar enn det me har formulert » , ei hendig umformulering av rette svar og fullstendige svar .
Me er fleire som ynskjer oss det .
Det kann vel ymsa kva ein legg i at « boken kryr av faktafeil og uholdbare og / eller mangelfulle opplysninger » , som Korslund hevda i innlegget sitt .
Men at Quizleis inneheld fleire mistak og brester enn dei trettan som Korslund peika på , bør det ikkje vera tvil um .
Difor legg eg fram denne lista , som held fram der lista åt Korslund slapp :
14 . I bolken for « klassisk danning » spyrr forfattarane kva « ars longva , vita brevis » tyder ( s. 10 ) .
Rett latin er « ars longa , vita brevis » .
15 . I same bolk skriv dei at namnet på Beethovens 3. symfoni , Eroica , er avleidt av « gresk heroe » ( s. 11 / 79 ) .
Rett græsk er heros .
16 . I iveren etter å finna so mange tydingar til ordet fly som råd hev dei teke med « skjer » ( s. 12 / 80 ) , men då hev dei blanda saman med ( ei ) flu « ( flatt ) skjer el. grunne som er under vatn i flod sjø » ( Nynorskordboka ) .
Derimot hev dei ikkje fenge med seg tydingane ' rusk , grann ' , ' dike , sump ' , ' stupbratt bergvegg , flog ' , ' lunka ' og ' stupbratt ' ( alt etter Nynorskordboka ) .
17 . På s. 14 vert det spurt koss det kann ha seg at « konservativ ( politisk ) og konserveringsmiddel ( matlaging ) er same ord » .
Nei , seg det .
18 . Forfattarane spyrr i kva for luter av landet me finn kløyvd infinitiv , men svarar med målføregruppor :
« I austlandsk , trøndersk og nordmørsk » ( s. 17 / 84 ) .
Nordmørsk vert rekna for ei undergruppa av trøndsk , og er dimed uturvande å føra upp for seg sjølv .
Ålvorlegare er det at austlandsk ( i motsetnad til austnorsk ) i språkleg samanheng ikkje femner um midlandsmåli , som òg hev kløyvd infinitiv .
Skulde ein vera heilt korrekt , laut ein dessutan nemna byklemål og ( tradisjonelt ) ranværingsmål .
19 . I bolken « Importert vare » spyrr dei kva « forstavinga » mega tyder .
Svaret skal vera « Milliard » ( s. 24 / 90 ) .
Til det er det tvo ting å segja :
For det fyrste kann mega tyda ålment ' stor- ' ( som det græske upphavet mégas ) , jf. ord som megafon og megalitt .
Og for det andre :
Når mega- vert nytta i mæleeiningar , tyder det ikkje « milliard » , men er « brukt for å vise at heile ordet står for 1 million gonger den måleeininga som er nemnd i etterleddet » ( Nynorskordboka ) .
20 . « Ligg Romsdal på Mørekysten ? » spyrr dei , og svarar « Nei » , utan nokor grunngjeving ( s. 33 / 97 ) .
Dersom ein med mørekysten ( sic ) meiner « den luten av Møre og Romsdal fylke som vender mot havet ' , lyt svaret verta « ja » , for det geografiske umrådet Romsdalen gjeng heilt ut til kysten , med kommunar som Aukra og Fræna .
Dersom dei tenkjer på sjølve dalføret Romsdalen , vert svaret « nei » , men då burde dei i minsto ha skrive Romsdalen i bundi form .
21 . Dei nyttar formi « Hedemarken » um det historiske landskapet som i dag er ein lut av Hedmark fylke ( s. 34 / 98 ) .
Her er den offisielle skrivemåten Hedmarken , altso utan -e- , som i fylkesnamnet ( sjå Nytt om namn nr. 39 - 2004 ) .
22 . Dei spyrr um Den røde plass heiter « Den raude plass » på nynorsk og stadfester med nett denne namneformi - Den raude plass - i svaret ( s. 34 / 98 ) .
Det lyt sjølvsagt heita Den raude plassen på nynorsk , og det er den formi som er uppførd i Geografilista åt Språkrådet òg .
23 . Når forfattarane skal forklåra at initialane i kunstnarnamnet I. C. Dahl stend for Johan Christian , skriv dei at « tidlegare veksla ein ganske fritt mellom i og j » ( s. 35 / 98 ) .
Det skulde då vera på 1800-talet , då kunstnaren livde .
Det er sjølvsagt ikkje tilfelle .
Grunnen til at J. C. Dahl hev vorte til I. C. Dahl , er at skrifttypen fraktur , som rådde grunnen på 1800-talet , ikkje skilde millom stor I og stor J ( men derimot millom liten i og liten j ) .
24 . Dei hevdar at Shakespeare hadde eit større ordtilfang i bøkene sine enn Hamsun ( s. 36 / 99 ) .
Men det er snaudt rett .
Her kann eg visa til heimesidone åt Språkrådet ( www.sprakrad.no ) , som fortel at « Hamsun danker ut Shakespeare » , og som gjev desse tali :
33.000 - 34.000 ulike ord hjå Hamsun mot um lag 29.000 hjå Shakespeare .
25 . Dei hevdar at den sveitsiske lingvisten Ferdinand de Saussure ( 1857 - 1913 ) « sette opp klassifiseringssystemet for den indoeuropeiske språkfamilien » ( s. 36 / 99 ) .
Rett nok gjorde Saussure ein stor innsats for indoeuropeisk målvitskap , men det var ikkje han som klassifiserte dei indoeuropeiske måli i ulike greiner .
Det var det August Schleicher som gjorde , alt i 1861 .
26 . « Er Kristin Lavransdatter skriven på nynorsk eller bokmål ? » spyrr dei , og svaret skal vera bokmål ( s. 37 / 99 ) .
Dette vert både anakronistisk og litt av ei målpolitisk tilsniking , for Sigrid Undset skreiv då visseleg riksmål .
( Den fyrste utgåva av Kristin Lavransdatter låg fyre i åri 1920 - 23 . )
27 . Dei hevdar at « gang kan vere både ' korridor ' og ' omgang ' , medan gong berre er « omgang , tid '» ( s. 38 / 100 ) .
Etter dette kunde det sjå ut til at dei tvo ordi er delvis synonyme på nynorsk , men det er dei ikkje :
gang tyder ' det å ganga ' , òg ' det ein gjeng gjenom ' , medan gong tyder ' einskild tid , einskilt tilfelle ' .
28 . På spursmålet « Kven brukte kileskrift ? » svarar dei berre « Sumerarane » ( s. 50 / 109 ) .
Det var truleg sumerarane som fann upp kileskrifti , men ho vart med tidi teki upp av ei rad kulturfolk i Nær-Orienten .
Det gjev best meining å nemna upp dei språki kileskrifti vart nytta til , for det var mange folkeslag involverte på ymis vis ( t.d. nytta faraoen i Egypt akkadisk kileskrift i brevskifte med hettittarkongen ) :
akkadisk ( assyrisk , babylonsk ) , hurrisk , hettittisk , luvisk , palaisk , urartisk og elamittisk .
Dessutan laga folket i Ugarit sitt eige kileskriftalfabet , og det same gjorde persarane seinare .
29 . Forfattarane skriv at Norsk språkråd vart skipa i 1971 ( s. 60 / 116 ) .
Sjølve lovi vart vedteki 18. juni 1971 , men rådet vart formelt skipa i 1972 , jf. at Språkrådet feira 25-årsjubileum i 1997 ( sjå Språknytt nr. 2 / 1997 ) .
30 . Dei hevdar at pronomenet vi er eldre i norsk enn me , med den grunngjevingi at vi skal koma « frå klassisk norrønt » , medan me « vart utvikla seinare , i mellomalderen » ( s. 61 / 117 ) .
Det er rett at formi me kom til i millomalderen ( i formi mér ) , men ho trengde etter kvart heilt til sides den eldre formi vér .
Den nynorske formi vi kann ikkje førast attende på vér ( nokon ljodyvergang frå é til i er ikkje kjend ) , men er lånt frå dansk og svensk .
Det høver òg heilt med det yverleverte millomnorske tilfanget , der formi vi kjem upp fyrst i kongebrev og andre stormannsbrev .
Med andre ord er formi me eldre i norsk enn vi .
31 . Uttydingi forfattarane gjev av ordlaget « å gå i baret » , at det skal tyda « å vase seg bort » i « kvist , greiner og rask » ( s. 65 / 120 ) , er ikkje yvertydande .
Det kann vera rett at ordet bar her er det same som i t.d. granbar , men då lyt bakgrunnen snarare vera fanging av dyr i graver i bakken der dei lagde greiner og kvister yver ; nett som bjørnen kunde « ganga i baret » , kunde so folk - reint metaforisk - fara likeins .
32 . Forfattarane opererer med eit skil millom å disputere og å doktorere der ein doktorerer på eit emne , men disputerer på ei avhandling ( s. 68 / 123 ) .
Etter Bokmålsordboka tyder doktorere beint fram å « ta doktorgrad » , og det gjer ein som kjent både på bakgrunn av eit emne og ei avhandling .
Skilnaden millom dei tvo ordi gjeng snarare på at disputere knyter seg beinveges til det som hender på sjølve disputasen , men doktorere gjeld det å taka doktorgraden reint ålment .
33 . Dei tyder ut ordet ( ein ) gòde med « [ o ] fferprest i heidensk tid i Noreg » ( s. 71 / 126 ) , men nemner ikkje den andre tydingi , som er vel so kjend , d.e. ' hovding på Island i fristattida ' .
Språk er ikkje einfelt , og det er lett å misfota seg , serleg når mengdi av upplysningar vert so stor som i Quizleis .
Di viktugare er det å røkja etter ein gong til um alt hev vorte rett og klårt .
Trispannet Hegge , Lomheim og Uri hev ikkje vore grannsame nok , og forlaget hev forsømt seg og teke for lett på kvalitetskontrollen .
Her er det godt høve for betring .
