Handbok i sinnsro |
Vil du slutte å uroe deg over ting som du uansett ikkje kan gjere noko med , kan du lese Epiktet .
Epiktet ( 50 - 130 ) var slave , men blei send i lære hos ein filosof då ein av herrane hans forstod at han var talentfull .
Stoikarane brydde seg ikkje om stand , i motsetnad til dei fleste andre lærdomsseta , og dermed var det her Epiktet hamna .
Han er seinare blitt ståande som ein av dei viktigaste tenkjarane i den stoiske tradisjonen , og Handbok i livskunst kom på norsk første gong i 1927 , i Samlag-serien « Klassiske bokverk » .
Jon Hellesnes har skrive innleiing til nyutgjevinga .
- Idealet hos stoikarane var å finne sinnsro gjennom å bli sjølvtilstrekkeleg - å trene opp den indre styrken til å godta alt som skjer , same kor forferdeleg det måtte vere .
Det høyrest nokså uoppnåeleg ut ?
- Stoiske levereglar , slik dei kjem til uttrykk hos Epiktet , må forståast i sin kulturelle kontekst .
Dei gir ikkje utan vidare god meining i ein annan kultur enn den Epiktet høyrde til .
Dette var den romersk-hellenistiske kulturen under keisartida .
Makta blei despotisk i denne perioden , men ideen om fridom for den einskilde var blitt til og lét seg ikkje avoppfinne .
Den ytre ufridomen gjorde at ideen om fridom blei forstått på ein for oss merkeleg måte , nemleg som ein indre tilstand , og blei dermed noko individet kunne vinne for seg sjølv , gjennom meditasjon og trening .
Det inneber å gjere uavhengig av alt det ytre .
Det er slik ideen om å vere sjølvtilstrekkeleg - autark - må forståast , seier Hellesnes .
Apatheia |
- Epiktet slår også tydeleg fast at ein ikkje skal bry seg om kva andre folk meiner , og at ein ikkje skal streve etter ære og anerkjenning .
Dette må vere sunne ideal i vår tid , der alt dreiar seg om å bli sedd , ha ein vellukka karriere og så bortetter ?
- Eg likar ikkje termen « sunne ideal » , men eg oppfattar den stoiske ideen om sjølvskaping som mindre idiotisk enn ideen om ein marknad for identitet og ideen om sjølvet som ei merkevare .
- Eit mål for stoikarane og for Epiktet var å oppnå apatheia , altså sinnsro eller sjelefred .
Ustabile emosjonar og begjær er ein uting hos Epiktet .
Det kan verke ein smule kjedeleg å oppnå fullkomen sinnsro ?
- Dersom apatheia tyder fråvære av emosjonar , er det trøytte greier .
Men hos Seneca er det ikkje slik .
Epiktet er eg meir usikker på , i så måte .
Det er Seneca eg likar best av stoikarane i romartida .
Han var forresten epikurear også , det tyder at han henta teoretisk tilfang frå fleire retningar .
- Epiktet skriv :
« Kysser du barnet ditt eller kona di , så hugs :
Det er eit menneske eg kysser .
Døyr det , er sjela di like roleg . »
Dette kan ikkje vere noko å trå etter ?
- Dette sitatet må nettopp forståast i lys av det å bli autark .
Å bli fri i ein ufri tilstand , i ei tid med undertrykking og ei mengd ukontrollerbare sjukdomar .
Men igjen ser me ein vesentleg skilnad mellom Epiktet og Seneca .
Seneca knytte seg gjerne til andre menneske .
Klasseskilnad |
- På kva punkt skil Epiktet seg klarast frå dei to andre store livsførslefilosofane , Seneca og Marcus Aurelius ?
- Den største skilnaden er klassemessig .
Epiktet kom frå den lågaste delen av underklassen .
Han var slave i mange år , men frigitt , truleg fordi slitet hadde gjort han til krøpling .
Seneca og Marcus Aurelius , derimot , var overklasse .
Marcus Aurelius var jo til og med keisar .
Seneca var den rikaste mannen i heile Romarriket .
I tillegg styrde han riket i fem år , medan Nero var umyndig .
- Du har vore særleg oppteken av Seneca heilt sidan ungdomen .
Kva er det med livsførslefilosofane som er så tiltalande ?
- Eg blei oppteken av Seneca i attenårsalderen , då eg var elev ved latinlinja på Voss gymnas .
Eg har stadig kome tilbake til han , og særleg Epistulae morales ad Lucilium ( Moralske brev til Lucilius ) , i alle år .
I ulike aldrar festar ein seg vel ved ulike innslag i tekstane .
No er eg oppteken av følgjande spørsmål :
Finst det grunndrag ved tilværet som vi ikkje kan sjå bort frå utan at me rotar oss inn i illusjonar ?
Grunndrag som gjeld å ta omsyn til , same korleis me elles tolkar den samanhengen me eksisterer i ?
Eg meiner at svaret er ja , og at dei romersk-hellenistiske filosofane kan hjelpe oss med å identifisere slike grunndrag .
Den romersk-hellenistiske livsførslefilosofien er også den einaste i vesterlandsk tradisjon som på sekularisert grunnlag inneber systematisk tenking og mental trening i høve til ulukker , katastrofar og brå død .
Kontrollfrikar |
- Epiktet presenterer ein « metode » for å skilje ut kva som ikkje er verdt å kaste bort tid på og uroe seg over :
Ein skal spørje seg sjølv om dette høyrer til det som me rår for eller ei .
Dersom ikkje - skal ein ikkje tenkje på det .
Burde me følgje Epiktets råd her ?
- Dette utgjer ein kontrast til ein tenkjemåte som er utbreidd i vår seinmoderne kultur : at alt i prinsippet ligg innanfor menneskeleg makt .
Ingenting skal aksepterast som eit hendeleg uhell , ein tilfeldig katastrofe , ein uavvendeleg sjukdom eller naturleg død .
Verda skal alltid tolkast som eit vitnemål om ein kritikkverdig mangel ved dei administrative rutinane , den medisinske forskinga , dei statlege sikringstiltaka eller den politiske prioriteringa .
Dette tyder tilslutnad til ein av dei verste ideologiane i moderne tid , nemleg ein teknokratisk og totalitær idé om total kontroll og absolutt tryggleik .
Altfor mange strevar med å få stadig meir under stadig sterkare kontroll .
Det paradoksale resultatet er at avgjerande faktorar dermed kjem fullstendig ut av kontroll .
Auken av mengda av multiresistente mikroorganismar som sideverknad av medisinsk utvikling er berre eitt av mange døme .
Det mest dramatiske dømet er klimaendring som konsekvens av stadig meir avanserte produktivkrefter .
Det seier då kvifor dette punktet hos Epiktet er verdt å tenkje over .
- Du som sjølv har arbeidd med filosofi i om lag femti år , har du greidd å oppnå ein liten flik av apatheia ?
- I høve til irritasjonar i kvardagen er eg ingen stoikar .
