Madam Tussaud's slukt av oljen |
Dei store oljeeksporterande landa i verda veit knapt kor dei skal gjere av all rikdommen som den høge oljeprisen gjev dei .
I år kan dei oljeeksporterande landa hanke inn kring 700 milliardar dollar på eksport av den dyrebare råvara , skriv The Economist .
Handelsoverskotet til oljeeksportørlanda kan bli så stort som 400 milliardar dollar , over fire gonger så mykje som i 2002 .
Oljeprisveksten fører til ei kolossal pengeoverføring frå dei oljeimporterande til dei oljeeksporterande landa .
Men kor blir alle pengane av ?
Noko blir sjølvsagt brukt på offentlege utgifter innanlands , i Noreg som i andre oljeland .
Men til liks med Noreg sparer òg dei fleste store oljelanda , som Opec-landa og Russland , no ein mykje større del av formuen sin .
Dei fleste oljeland har lært av tidlegare sløsing med oljepengar .
Det meste av sparinga skjer i form av aksjar og andre verdipapir i utlandet .
Oljepengar frå Dubai har til dømes blitt brukte til å kjøpe aksjar for ein milliard dollar i DaimlerChrysler - og heile Tussaud's Group , temaparkselskapet bygd opp frå vokskabinettet Madam Tussaud's i London .
Så omfattande har sparinga av oljepengar blitt at Det internasjonale pengefondet ( IMF ) , som nesten alltid talar for innstrammingar og moderasjon , har oppmoda Opec-landa om å spare mindre og bruke meir .
