Rettferdig krig ?
Etter at Gaddafi no har falle :
Har Nato-krigen i Libya vore rettvis ?
Det er det for tidleg å svara på .
Det var jo venta at Gaddafi-regimet ikkje ville kunna stå imot Nato .
Så at Gaddafi no er drepen , er ikkje noko argument for å rettferdiggjera krigen .
Det store spørsmålet er kva som vil skje no .
Det kan gå rett så ille .
Libya har no ulike fraksjonar som ikkje har mykje meir til felles enn at dei ville styrta Gaddafi .
Det er lokale klanar mot kvarandre .
Islamistar som vil ha sharialover , mot dei som vil ha demokrati .
Gaddafi-venlege stammar mot folk som har vore undertrykte av diktatoren og no står att som sigerherrar .
Landet er dessutan fullt av våpen og utan demokratiske institusjonar eller demokratisk historie .
Alt har vore basert på éin diktator i fleire tiår .
Landet har mykje olje - så alt ligg til rette for korrupsjon i stor stil .
I eit slikt land vel altså Noreg og Nato å gå inn med massiv flybombing og støtte til ei opprørsrørsle som ingen viste heilt kven var - og utan ein skikkeleg debatt på førehand .
Det som i februar skulle vera ei flyforbodssone frå Natos side for å hindra ein mogeleg massakre i Benghazi , utvikla seg fort til ein full flykrig for å ta Gaddafi .
Kva gjer vi no ?
Vi må sjølvsagt prøva å hjelpa til med demokratibyggjing .
Og sidan no EU slit med gjeld og økonomiske problem , kan ein vona at hjelpa ikkje vert prega av klassisk korrupsjonsfremjande bistand , men kloke små , nøkterne bidrag som på ein eller annan måte kan hjelpa landet i rett retning .
Så får vi vona at det no er slutt på norsk krigsdeltaking rundt omkring i verda .
