Den myteomspunne polhelten |
Amundsen var ein vellukka , myteomspunnen polfarar , men vi treng han ikkje lenger som nasjonal helt .
Biografi |
Alexander Wisting : Roald Amundsen . Det største eventyret |
Kagge 2011 |
Av dei to polheltane vi feirar i Nansen-Amundsen-året , er det Nansen som har kome seg best gjennom rettsapparatet til historia .
Rett nok såg det dårleg ut ei stund då medlemskapen i det noko brunslege Fædrelandslaget vart dregen fram .
Men sidan har dei fleste skjøna det umogelege i at ein som var så britiskvenleg og kongetru , skulle ha hamna på galen side om han hadde levd i 1940 .
Dessutan var han ein god vitskapsmann , og aller viktigast :
Han la grunnlaget for Noreg som humanistisk stormakt , rett og slett ein føregangar for Eirik Solheim ( som jo snart sjølv vil få Nobels fredspris , når no svenskane gjev pris til ein svensk forfattar ) .
Då kunne ein gløyma den lite sosialdemokratiske heltesida hans .
Dessutan nådde han jo aldri fram til nokon av dei polane han lengta så sterkt etter .
Ein kunne sjå på han som ein mislukka polfarar , og difor meir lik oss , som heller aldri kom til nokon pol .
Med Amundsen var det annleis .
Han var berre ein polhelt .
Rett nok kom han til båe polane , og gjennom eit par passasjar , men det var òg alt .
Det gjorde han til ein som var betre enn oss , og lyfte han opp i ei mytisk høgd .
Men ettermælet hans stod og fall på det .
Ikkje alle likar at nokre er betre enn andre .
Mytiske heltar må til dømes vera perfekte , og dei må følgja mytiske reglar og strengt teke ikkje vitja kvardagen .
Og gjer dei det , får dei svi .
Dei kan gå konkurs .
Det har gjort at alt som har vorte skrive om Amundsen , har vore innlegg i ein slik mytedebatt .
No har forlaget til Erling Kagge , den einaste ( ? ) nordmannen som har overgått Amundsen , rett nok som eventyrar og ikkje oppdagar , ved i tillegg til Nord- og Sørpolen òg å ha vore på Mount Everest , gjeve ut endå ein biografi om mannen .
Forfattaren , Alexander Wisting , er endåtil ein direkte ætling etter Oscar Wisting , Amundsens næraste reisefelle og den einaste som følgde med han til båe polane .
Mytedebatt |
Og som ein kunne venta , er denne boka òg eit innlegg i den store mytedebatten , der dette er nokre av høgdepunkta , om det er rette ordet , som boka tek stilling til :
Er det mytisk lov for ein mytisk helt å lura ein annan mytisk helt , slik som då Amundsen lurde Nansen og stal Sørpolen « hans » ?
Eller slik som då Amundsen lurde Scott og stal Sørpolen « hans » ?
Var det « juks » å bruka hundar på vegen til Sørpolen ?
I England svara dei lenge « No » på dei to første spørsmåla og « Yes » på det siste .
Men rundt 1985 braut det ut ein revisjonismedebatt i samband med at Roland Huntford i film og bok hevda at Amundsen vann kapplaupet av di han gjorde ting rett , medan Scott gjorde det meste gale .
Amundsen var realist , medan Scott var victoriansk romantikar .
Seinare har den aristokratiske eventyraren baron Ranulph Fiennes søkt å restaurera ryet til Scott , ved å hevda at dei mytiske reglane for polferder nettopp seier at ein skal trekkja med seg alt utstyret sjølv , medan ein går til fots , og at Scott omkom berre av di han hadde uflaks i dårleg vêr .
Nytt perspektiv |
I Noreg har det vore ein revisjonismedebatt med motsett forteikn , i og med bøker av Kåre Holt , Ragnar Kvam jr. og Tor Bomann-Larsen , som alle leitar etter dei dårlege sidene til Amundsen ( leiarsvikt og skuld i Johansens død ) og som tek sikte på å byggja opp under eit avmytifisert og heltefritt sosialdemokrati .
Wisting tek sikte på å retta opp det han meiner er det einsidige perspektivet til dei norske revisjonistane , medan han stør Huntford , utan at dette på noko vis gjer at han tippar attende til gamal helteglorifisering .
Så vidt eg kan sjå , gjer han det på ein god måte .
Kven kan ta alvorleg Fiennes ?
Ville ikkje Scott ha brukt traktorane han tok med seg , om dei hadde verka ?
Var det difor britane ikkje kom først til månen , at dei tykte amerikanarane juksa med å bruka rakettar ?
Ein kunne sjølvsagt mistenkja Wisting for å målbera takksemda til sin eigen familie overfor Amundsen , slik familien til Johansen ville ha hemn gjennom Kåre Holts bok , men det finn eg ikkje grunnlag for .
I det heile gjev han eit nyansert bilete av ein profesjonell oppdagar , med både gode og dårlege sider , og etter kvart nedsylta i økonomiske problem .
Og vi lærer at når det galdt kjærleiksliv , var i alle høve Amundsen og Nansen like : attraherte til alt gifte kvinner som dei aldri kunne få , og som difor ikkje for alvor kunne halda dei attende frå utferder .
Sluttstrek |
I dag er det som om mytane kring mannen endeleg har fordampa .
I dag treng vi då heller ikkje Amundsen som mytisk nasjonal helt .
Vi har jo Petter Northug jr. !
Det burde vera mogeleg å gjera seg ferdig med karen , og denne biografien kunne vera ein passeleg sluttstrek .
Men eg trur ikkje det er så lett .
Som historisk myte er vi nok ferdige med Amundsen .
Men som biologisk myte neppe , slik forlagssjef Kagge sjølv er eit døme på .
Vi er no eingong dyr som av og til må ut av OBOS-bustadene , ikkje som oppdagarar , men som eventyrarar , og då må det vera godt å kle på seg supermanndrakta til Amundsen .
Kartlaust |
Til slutt har eg to negative ting å påpeika , men dei gjeld forlaget :
Korleis kunne dei få seg til å gjeva ut ei bok om ein oppdagar utan å trykkja eit einaste kart der ferdavegen er teikna inn ?
Forferdeleg !
Og så er det bileta .
Dei er alle knapt større enn eit passbilete , men endå verre :
Prentekvaliteten er elendig .
Sjølvsagt var den opphavlege kvaliteten på gamle svart-kvitt-bilete dårleg , men i boka vert dei verre .
Ein stad står det i biletteksten at personen smiler , men på biletet ser vi berre en svart flekk .
Det er samstundes ein svart flekk på forlaget .
Men dei smiler vel heile vegen til banken .
Når vi talar om bilete , så er det berre å venta på Aftenposten i spaning :
