Bygde-Noreg i vranglås |
Ho skriv om byggjefeltspuddelen og bygdelesba og har meir sans for outsiderane enn slipsslavar i svarte dressar .
Den gode novella bør vera kort , konsis og destillert , og ho bør seia noko vesentleg , meiner debutanten Heidi Hjortland frå Suldal .
Heidi Hjorteland ( 36 ) debuterer denne hausten med novellesamlinga Vranglås på Wigestrand Forlag .
Så langt har kritikarane i dei store vestlandsavisene uttrykt seg positivt til Hjortelands debutbok .
Ryfylke-bølgje |
Først kom bølgja til Odda .
Etter at Frode Grytten slo gjennom , kom Lars Ove Seljestad med roman , og brått kunne kommunen inst i Sørfjorden peika på det breie omfanget av Odda-litteraturen .
No kan det sjå ut som om litt av det same skjer lenger sør - i Ryfylke .
Inger N. Bråtveit frå Suldal debuterte for nokre år sidan og fekk Nynorsk litteraturpris .
Tidlegare i haust fekk Edmund Austigard frå Årdal i nabokommunen til Suldal gode kritikkar for debutromanen Krinsereglane .
I Bergen er Hilde Sandvik frå Suldal redaktør for Syn og Segn , og alle har dei litt å slekta på - forfattarbrørne Alfred og Kolbjørn Hauge frå Ryfylke - til dømes .
- Mange er glade i å skriva og gode til å fortelja , men eg veit ikkje kvifor det brått kjem fleire bøker herifrå .
Kanskje handlar det om gjensidig inspirasjon ?
Tidlegare har Jon Moe skrive frå Ryfylke , men eg veit ikkje om det er han som har inspirert dei som kjem med bok .
Kanskje er det naturen ?
Det er så vilt her at me forstår det er alvor , var det ei som sa .
I vranglås |
Heidi Hjorteland kjem opphavleg frå ein fjellgard i Suldal , men der bur ho ikkje lenger .
Ho arbeider som journalist på einmannskontoret til Stavanger Aftenblad på Sand i Suldal .
Hjorteland fortel at ein god del av dei tretti novellene vart til då ho hadde to års permisjon etter fødselen til gut nummer fire .
- Det har alltid vore draumen å prøva å gje ut noko .
Det tok kortast tid å skriva noveller , og difor vart det det , men eg er i gang med noko som kan verta ein roman .
- Hentar du inspirasjon frå den røyndommen du møter som journalist ?
- Eg brukar verkemiddel frå journalistikken .
Novellene bør vera poengterte og ikkje altfor lange .
- Og typane i novellene har du støytt på ?
- Eg skriv ikkje om spesielle personar , og vonar ikkje at nokon kjenner seg att .
Eg tek litt frå den eine og litt frå den andre , og set saman til nye personar .
Kanskje får eg idear gjennom jobben , men også frå det eg ser privat .
Eg er svært glad i å observera menneske .
- Er det ryfylkingen du skildrar ?
- Jaaa , eg skriv om den landsbygda eg kjenner , men eg brukar ikkje geografiske namn , og vonar at novellene kan oppfattast som allmennmenneskelege .
- Du skriv om lagnader som har gått i vranglås ?
- Ja , eg skriv om einsemd og om folk som opplever at livet har gått litt på skeive .
For somme er det småting ; for andre er det langt alvorlegare , men dei kjenner seg låste , og det er vel noko dei fleste kan kjenna seg att i .
- Er du spesielt oppteken av outsiderane ?
- Ja , dei er interessante for meg som journalist òg .
Eg kunne aldri tenkt meg å vera kjendisjournalist .
Det er ikkje mykje moro å springa etter menn i dress og slips .
Det er kjekkare å intervjua vanlege folk .
Dei har meir å tilføra enn halvkjendisar og næringslivsfolk .
Feminisert |
Opp gjennom åra har Heidi Hjorteland skrive både om Ungkarsfestivalen i Suldal og alle dei gamle ungkarane i Ryfylke .
- Det har vore kjekt , og responsen har vore god .
Det er mange ungkarar som steller åleine på gardane .
- Har ungkarane i bygde-Noreg det vanskeleg ?
- Somme har det vanskeleg .
Damene har flytta ut , og mora er død .
Dei kjenner seg einsame , og at livet har gått dei forbi .
Samstundes lever dei også eit fritt liv .
I boka skildrar eg til dømes byggjefeltpuddelen .
Den moderne tida er nok ikkje så enkel for alle menn .
Det finst dei som helst vil gå på jakt og vera frie , men no har også landsbygda vorte meir feminisert .
Mennene må i større grad føya seg etter damene .
Eg trur ikkje at alle ungkarane har det heilt gale .
Det er ikkje alltid så enkelt å vera gift heller !
- Er det noko fellestrekk ved ungkarane i bygde-Noreg ?
- Dei er originale !
Dei har ikkje vorte slipte , men seier det dei meiner .
