Olavs standpunkt er ikkje overraskande |
Dei var mange , dei som heller ville ha eit brunt diktatur enn eit raudt i mellomkrigstida .
Med Aftenposten i leiinga .
Kronprins Olav var representativ for ein brei borgarleg opinion her heime og i England .
I historieforskinga er kontekst og kronologi nesten alt .
I tillegg kjem evne til nyansering og vilje til å setja seg inn i kva dei historiske aktørane tenkte og såg - då .
Sjå soga frå deira synsstad .
Dei moralske vurderingane er ei anna øving .
Den store politiske sosiologen Juan J. Linz lærde oss at vi måtte lesa alle dei fascistiske skriftene frå start til ende for å skjøna kva som dreiv dei høgreautoritære i mellomkrigstida .
Avdekkja så å seia den indre energien .
What made them tick .
Koma inn under huda på Hitler , så å seia .
På same viset må ein freista setja seg inn i kva som rørde seg hjå kronprins Olav då han skreiv til dei britiske slektningane sine i 1935 og tok til ords for samforstand , ja til og med kan henda allianse med Hitler mot Stalin .
Dei nye kjeldene som Tor Bomann-Larsen har funne , gjev oss eit interessant attersyn med ein mentalitet og ei verd i krise .
Tjuven om natta |
Her er tidspunktet særs viktig .
I 1935 hadde ikkje Hitler synt heilt ut kven han var og kva rørsla hans stod for så ope som til dømes etter krystallnatta i november 1938 .
Hitler var i 1935 som sovjetarane var etter krigen , slik Churchill omtala dei : ein tjuv om natta som gjekk langs husveggene og såg om haspene var på .
Var dei ikkje det , gjekk han inn .
Slik prøvde Hitler seg i utanrikspolitikken .
Der han fann lause hasper , gjekk han inn .
Og saka hans var ikkje heilt utan legitimitet .
I 1935 hadde ei folkerøysting i Saarland synt at eit overveldande fleirtal ville « Heims in Reich » .
Ynsket frå den tyske minoriteten i Sudetenland i Tsjekkoslovakia slo inn i eit veikt punkt i Versailles-traktaten : prinsippet om nasjonal sjølvråderett - kvart folk sin stat .
Dette prinsippet vart gjort gjeldande for alle folkeslaga etter krigen , unnateke tyskarane .
Om prinsippet hadde omfatta tyskarane , ville grensene etter 1918 vore heilt annleis og til tyskarane sin fordel , særleg austover .
Revisjonisme |
I denne ulike handsaminga , det tyskarane kalla hykleriet , fann nazistane grøderik grunn for nasjonalistisk mobilisering .
Det var ei utbreidd kjensle av at Versailles-freden var ein hemnfred frå fransk side ( Clemenceau ) - John Maynard Keynes var ein av dei som såg dette klårt .
Tyskland hadde eit rettkome krav på revisjon , meinte mange .
( Her skal ein ikkje gløyma at dei mest aggressive krava om erstatning , « reparasjonar » , vart tinga bort så tidleg som i 1932 , under kanslar Heinrich Brüning .
Ein skal heller ikkje gløyma at hadde reparasjonane vorte haldne uavkorta , ville Tyskland ha betalt Frankrike erstatningar heilt til 1982 ( ! ) ) .
Dessutan :
At Tyskland fekk heile skulda for krigen i traktaten , skapte ei veldig stemning av urettvise på austsida av Rhinen .
Minnet om masseslaktet |
I tillegg var ynsket om fred overveldande .
Gløym ikkje at det berre var gått under tjue år sidan masseslaktet i den fyrste verdskrigen .
Der vart ein heil generasjon av unge menn skotne til filler i gjørma i Flandern , på Austfronten og frosne til daude i fjella mot Italia og Balkan .
( Oppgåvene over drepne varierer frå 12 til 15 millionar . )
Britane gjorde alt dei kunne for å unngå ein slik katastrofe .
Dei som vil leva seg inn i kva den fyrste verdskrigen hadde for meining for dei samtidige , kan til dømes lesa Veras Brittains klassiske memoarbok Testament of Youth ( VB er mor til Shirley Williams i « the gang of four » som utgjorde den sosialdemokratiske utbrytargruppa frå Labour på 70-talet , SDP ) .
Brittain har gjeve noko av bakgrunnsstoffet til fjernsynsserien frå BBC om Downton Abbey som nett no går på NRK1 .
Som vanleg BBC på det beste .
Desperat fredspolitikk |
« Appeasements » er namnet på den fredspolitikken andsynes Nazi-Tyskland som er uløyseleg knytt til den britiske statsministeren Neville Chamberlain ( 1869 - 1940 ) .
Chamberlain hadde fyrst freista å vrida Italia bort frå alliansen med Hitler .
Då han såg at det ikkje nytta , gav han etter og godtok italiensk kontroll med Etiopia ( 1938 ) .
Der utkjempa Mussolini ein klassisk kolonikrig av det mest brutale slaget mot keisar Haile Selassie .
Samstundes - i ein freistnad på å blidgjera Hitler og Mussolini - heldt Chamberlain Storbritannia utanfor den spanske borgarkrigen ( 1936 - 39 ) gjennom ein ikkje-intervensjonsavtale ( som dei fascistiske diktatorane med ein gong braut , og som batt Léon Blum , den franske sosialistiske statsministeren , i eit uløyseleg dilemma mellom å sikra britisk allianse , av stor vekt for det utsette Frankrike , og ynsket om å hjelpa republikken ) .
Poenget var å koma Hitler i møte .
Under det heile låg eit ynske om å få kasta Tysklands militærmakt austover , mot Stalin og det raude diktaturet der .
Difor er det lett å skjøna kva for sjokk det var at Molotov og Ribbentrop skreiv under på ikkje-åtaksavtalen i august 1939 , rett for nasen for vestmaktene .
Stalin trong tid til å rusta opp og ville hindra nett det appeasarene ynskte : å la Hitler gjera grovarbeidet mot han .
Chamberlain var likevel ikkje berre naiv .
Stutt tid etter München gav han ordre om å akselerera britisk opprusting , og då Hitler braut avtalen og tok Rest-Tsjekkoslovakia ( frå 10. - 16. mars 1939 ) , gav han opp alle fredsfreistnader og utferda anglo-franske garantiar om britisk væpna stønad til dei truga landa Polen , Hellas og Romania om Tyskland skulle gå til åtak .
Trugsmålet frå aust |
Frykta for Stalin var unison .
I 1934 kjende ein - nok ikkje så breitt - til tvangsutsveltinga av bøndene i Ukraina , dei såkalla klassefiendane « kulakane » .
Men enno låg Moskva-prosessane nokre år fram i tida .
Kjensla av å stå framfor ei aggressiv , ekspansiv makt i aust vart ikkje mindre av det .
Utetter i 30-åra vart alle illusjonar rivne ned .
Eg trur det er rimeleg å seia at Hitler i 1935 vart opplevd meir som ein klassisk tysk nasjonalist , med tidvis ei sak ein kunne skjøna : tysk oppreising etter ein audmykjande fred .
Enno ikkje stod det klårt for dei fleste at Føraren var ein totalitær verdsfrelsar med ein tysk rasekrigar-kaste og verdsherredøme med massemord på jødar på dagsplanen .
I 1935 var det eit visst grunnlag for å meina at Hitler var rasjonell på eit vis , og ein mann ein kunne « gjera forretningar med » , som Mrs. Thatcher sa om Gorbatsjov .
Heller brunt enn raudt |
Så då kronprins Olav i 1935 skreiv til den britiske slekta si at ein måtte få til ein avtale med Hitler , låg han med andre ord midt i den borgarlege opinionen her heime og i Storbritannia .
Det var ikkje så reint få som ope sa frå at dei var meir stemde for eit brunt diktatur enn eit raudt .
Av dei var redaktør Johs. Nesse i Aftenposten den fremste .
Leiarartiklane hans var i så måte representative for breie opinionsstraumar i Noreg , der Bondeparti-avisa Nationen og redaktør Aardal og sentrale personar i krinsen hans heller ikkje såg seg for gode til å breia seg med antisemittiske omgrep .
( Statsminister Jens Hundseid , landssvikdømd etter krigen :
« Skal vi omdanne vårt folk til en søppelkasse rasebiologisk sett ? » )
Den som har skrive mest utførleg om dette , er Tormod Valaker i boka Litt fascisme , hr. statsminister frå 2002 .
Ytst leseverdig og innsiktsgjevande for å skjøna den mentaliteten som omgav Olav .
Den same vurderinga avgjorde også haldninga til den katolske kyrkja under pave Pius ( mannen som Ralf Hochuth portretterte som unnvikande feiging i skodespelet Stedfortrederen på 60-talet ) : betre brun enn raud .
Kan henda kan ein snu på det heile og seia at det ville vera overraskande om ein kronprins ikkje hadde desse meiningane - i 1935 .
I 1939 er det noko heilt anna .
Etter krystallnatta i november 1938 var det umogeleg å mistolka planane til Hitler , jødehatet og krigsopplegget .
Då er det rimeleg å tala om illusjonar og naivitet .
« The odd man out » |
Kor langt inn i britisk opinion appeasement-haldninga gjekk , kan ein få eit inntrykk av gjennom den førre statsministeren David Lloyd George ( d. 1945 ) .
Han stelte seg i spissen for appeasarane .
Så då Chamberlain kom attende frå Berchetsgaden etter å ha signert München-avtalen 30. september 1938 og tala om « peace with honour » , var det ein respons på noko nær ein konsensus heime .
Winston Churchill var the odd man out og ville , om han hadde vorte drepen i ei ulukke , stått att som ein perifer loner .
Eit siste spørsmål som Boman-Larsens avsløringar reiser , er kva som ville hendt om Johan Anker , ein ven av kongefamilien , hadde fått Olav med seg attende til Oslo og der kome til ei « ordning » med tyskarane .
Då kunne vi fått ei dansk løysing med ei samarbeidsregjering under tysk kontroll og vonde kompromiss , eller ein belgisk utgang .
Kong Leopold III tok det standpunktet å verta verande med den slegne hæren sin i 1940 og ikkje verta med til London og den belgiske eksilregjeringa der .
Dette vedtaket løyste ut ein bitter konflikt som leidde til abdikasjonen hans i 1951 .
Kong Haakon stod fast på at han måtte stø seg på ei vald regjering , mot alle freistnader på å koma tyskarane i møte gjennom det høgreradikale samarbeidsmiljøet som fanst i Oslo rundt folk som I. B. Hjort og Viktor Mogens .
Det som står att etter denne boka , er at Haakon hadde god politiske dømekraft i ei ekstremt polarisert tid .
Han valde ikkje det som kunne vorte ei dødsline for monarkiet .
