Vil varsle om barbariet |
Det finst eit skjult diktatur i norsk offentlegheit , meiner professor Nina Witoszek .
Sjølv vil ho gjerne diskutere islam fritt og ope .
Nina Witoszek , forfattar og professor ved Senter for utvikling og miljø ved Universitetet i Oslo , inviterte til debattselskap i heimen sin .
« Et anti-islamsk nettverk » , hevda Klassekampen .
Så braka det laus .
Witoszek og medarrangør Shabana Rehman meinte avisa hadde sett liva deira i fare .
- Føler du verkeleg at oppslaget til Klassekampen sette deg og dei andre initiativtakarane i livsfare ?
- Ja , eg trur ikkje det er å overdrive .
Det oppslaget var farleg og uansvarleg .
Men eg tenkjer at det vart slik på grunn av dumskap heller enn av vondskap , seier Nina Witoszek .
- Om ei slik sak var nok til å setje dykk i livsfare , må ytringsfridommen i Noreg vere alvorleg truga ?
- Eg fekk ikkje direkte drapstruslar sjølv , men eg fekk eit par telefonar som var trugande nok .
Shabana Rehman , som har lang erfaring med truslar , sa til meg at no må vi slå alarm , elles kan det skje noko fort .
Og ho er ikkje så lettskremd .
- Men på den andre sida :
Det finst ikkje så reint lite kritikk av islam eller muslimar i offentleg debatt i Noreg i dag ?
- Det finst ingen eksplisitt , direkte sensur i norsk offentlegheit .
Men det finst eit skjult diktatur , det finst strenge reglar for kva som er politisk korrekt å seie om ein del tema .
Dette gjeld også jødedommen :
Det er nesten blasfemisk å snakke kritisk om jødedom i dag .
Eg var usamd med kronikken til Gaarder om Israel , men støttar hans rett til å skrive kritisk om jødedommen .
- Du reagerte med harme på å bli kalla anti-islamsk .
Men er det så gale å vere anti-islamsk , mot kristendommen eller mot religion i det heile ?
- Eg er verken for eller mot kristendommen , islam , buddhismen eller jødedommen .
Men ein kan vere open og tolerant og samstundes ha ei kritisk fundert meining om ulike former for religion .
Eg er mot islamismen , fordi den er den verste , mest mordarlege forma for islam .
- I Morgenbladet har du omtalt muslimske land som samfunn som handsamar halvparten av innbyggjarane sine , altså kvinnene , som kveg .
Det er vel i alle fall ikkje ros av islam ?
- Det er ein kritikk mot ein del av islam , ein del som umyndiggjer kvinner som individ .
Eg trur vi skal vere konsekvente i fordømminga vår av kvinneundertrykking overalt .
Som dårleg katolikk veit eg at det finst element av same understraumar i min eigen tradisjon .
- Du har skrive at vestlege intellektuelle er så kritiske til vestlege verdiar at det blir destruktivt .
Men er ikkje evna til sjølvkritikk noko av styrken til moderne samfunn ?
- Eg føler iblant at dei antivestlege tendensane blir for sterke .
Det har kanskje å gjere med bakgrunnen min som austeuropear , og erfaringa med å leve under eit totalitært styre .
Det er lett å kritisere den liberale , vestlege kulturen til døde .
Men kva skal dei da tru på , polske og albanske immigrantar eller sekulære muslimar , om vi kritiserer den liberale kulturen i hel ?
Om vi reduserer vestleg historie til berre tomheit og holocaust , blir det ingenting positivt å streve etter .
- Det er vel farlegare om ein kultur heilt manglar evne til å kritisere sin eigen praksis og eigne verdiar ?
- Jo jo .
Men om vi verkeleg vil skape eit « fleirkulturelt samfunn » - eg likar ikkje det ordet - må vi ha eit system som folk kan integrere seg i .
Det får vi ikkje om vi kritiserer alt det vestlege til døde .
- Du har på den eine sida vore ein forsvarar for mangfald av stemmer , meiningar og kulturar .
På den andre sida kritiserer du det du kallar « den feige multikulturalismen » ?
- Multikulturalismen blir feig om vi bøyer oss for minoritetskulturar som undertrykkjer kvinner , høgg hendene av tjuvar eller set avvikarane sine i konsentrasjonsleir .
Vestleg kultur må ikkje flykte frå og forråde verdiane sine .
- Du har samanlikna vestlege intellektuelles passivitet overfor islamismen med passiviteten tysk intelligentsia viste overfor Hitler .
Er det eigentleg ein god parallell ?
- Det hender at eg overdriv litt for retorisk effekt .
Men det finst parallellar .
Togna og eskapismen til tyske intellektuelle tillét at totalitære krefter fekk makta i Tyskland .
Og togna i dag kan tillate at totalitære krefter får makt .
Som europeisk intellektuell er oppgåva mi å skrike ut og varsle , lik dei mytiske gjæsene som berga Roma frå barbarane .
- Var USAs invasjon i Irak eit forsvar for humanistiske verdiar og det liberale demokratiet ?
- Nei , han var ikkje det .
Eg var veldig tvisynt til den invasjonen .
Det eg prøvde å gjere i debatten om Irak-krigen , var å forklare kvifor mange europeiske intellektuelle , dissidentar som hadde opplevd undertrykking , støtta krigen .
Men som vanleg vann USA krigen og tapte freden .
- Med bakgrunn i eigne erfaringar er du ein skarp kritikar av kommunismen .
Du har òg peika på korleis kommunismens forsøk på å undertrykkje religiøse uttrykk berre gjorde religionen enda meir attraktiv fordi han var forboden .
Kan ikkje liknande skje om muslimar i Vesten kjenner seg undertrykte ?
- Det kan skje .
Og den verste fienden vår er marginalisering og ekskludering .
Vi bør alle jobbe meir med å inkludere minoritetane betre i arbeidsmarknaden og i det politiske livet .
