Det europeiske fabeldyret |
Enzensbergers ærend med denne boka er inkje mindre enn det å berga EU frå seg sjølv .
Sakprosa |
Hans Magnus Enzensberger :
Det myke monsteret Brussel eller umyndiggjøringen av Europa |
Omsett av Sverre Dahl |
Valdisholm forlag 2011 |
Slik avsluttar Hans Magnus Enzensberger boka si om Europakommisjonen , kimæren som har usurpert all makt over Europas folk og som av lutter velvilje og omsut for velferda deira er ved å kvela dei i reglar .
Sterk kost |
Til å koma frå ein mann som var vaksen då EU vart til - Enzensberger var seksten år i 1945 - , er dette sterk kost .
Det harmdirrande åtaket på Kommisjonen får meldaren til å tenkja på Luther og kyrkjedøra i Wittenberg .
Frå ein tyskar , som er grunnslovsforplikta til å vera for europeisk integrasjon , er det ikkje mindre enn revolusjonær tale .
Hans Magnus Enzensberger burde vera velkjend for norske lesarar .
Om ikkje anna for Norsk utakt frå 1982 , der han tek oss på kornet i ein grad som kunne gjeve han den tvilsame heidersnemninga « noregsven » .
Og etter å ha lese Det myke monsteret er meldaren nøydd til å skuffa dei som vona på noko anna , med at han er og vert verande « europaven » .
Tåkeheimen |
Boka er rett nok eit flengjande oppgjer med sentralinstitusjonen i EU : Kommisjonen - byråkratane i Brussel som lagar nye reglar for at Europa skal verta ein betre stad å leva .
Dei europeiske sentralinstitusjonane er ein labyrint av forkortingar med ei totalt forvirrande overlapping av medlemskapar , som gjer det plent umogeleg for nokon å trengja gjennom flaumen av uleselege tekstar dei produserer .
Dersom uklår tale er prov på uklår tanke , er Kommisjonen ein tåkeheim .
Ikkje berre det , tekstane merkjer seg ut med den autoritære forma si :
Demokratisk underskot |
No gjer ikkje Enzensberger noko større poeng ut av dette enn det det er .
Kommisjonen er underlagd logikken til byråkratiet og er i seg sjølv korkje betre eller verre enn andre byråkrati .
Han slit med problemet at han er fråkopla dei han skal styra fordi det ikkje finst noko EU-folk , og all verdas propaganda og omtrentleg omgjenge med sanninga kan løysa det problemet .
Dette er det « demokratiske underskotet » .
For Kommisjonen er eit ikkje-demokratisk organ .
Det var slik EUs « far » , Jean Monnet , tenkte seg han , og det var slik han vart .
Han hadde teke innover seg den røynlege røynsla med demokrati som Europa gjorde frå tida 1914 til 1945 : nasjonalisme , totalitarianisme , krig og sivilisasjonssamanbrot .
Slik sett er Kommisjonen det mest ektefødde barnet av opplysingstida som finst i Europa .
Det opplyste eineveldet berga frå klørne til massedemokratiet .
Enzensbergers ærend med boka vert difor inkje mindre enn det å berga EU frå seg sjølv .
Unionen har utretta store og gode ting .
Ingen vil attende til passtvang og valutakontroll , tollmurar og visumplikt .
Han er naudsynt for å tøyma den « irreelle » økonomien , finanskapitalen .
Men det han ser , er at oppslutninga om EU fell i takt med at Kommisjonen stadig tek til seg nye oppgåver .
Det beste for EU , og medlemslanda , er å la subsidiaritetsprinsippet styra : godta at integrasjonen har ulik fart i ulike land , og at meir makt vert verande att nasjonalt , regionalt og lokalt .
Slik må hans avsluttande « samtale » med M. de F ... frå Kommisjonen på Fattoria del Chianti i Rue Archimeéde i Brussel over ein framifrå osso bucco lesast .
Problemet |
Problemet , som Enzensberger omgår , er at « Europa » har fått den unionen det har bede om .
Det er dei nasjonale folkevalde i Rådet som har vedteke traktatane som har løyst ut den byråkratiske energien til Kommisjonen .
Vel har Brussel vorte eit fabeldyr som ikkje lèt seg temja .
Men det burde kan henda dei velviljuge , velmeinande folkevalde som skapte han , fødde han og sleppte han laus , ha tenkt på .
Som det er , gjer ikkje Brussel anna enn det Oslo gjer :
Kveler demokratiet ved å fortelja oss umyndige veljarar kva som er best for oss .
Enzensberger er tyskar .
Det merkast .
Historisk er den europeiske unionen sluttproduktet av USAs strev frå 1888 til 1917 for å hindra at Tyskland vart ei supermakt .
Det er sjølvsagt usagt .
Og vel også utenkt .
Og EUs grunnleggjande paradoks kjem han ikkje på .
Premissen for unionen er at nasjonalstatane er så effektive at dei er ein fare for seg sjølve og andre .
Men slike nasjonalstatar kan løysa alle problema sine åleine og i sakssamarbeid med jamlikane sine - andre nasjonalstatar .
Dei treng ingen Union .
Dei som ikkje fyller dette kravet , er gratispassasjerar som treng hjelp frå Unionen - og vil difor verta verande gratispassasjerar i all æve .
Men dette er ikkje berre eit EU-dilemma .
Det er tvert imot det grunnleggjande problemet i alt internasjonalt samarbeid .
Og på eit tidspunkt vert slikt samarbeid ei større bør enn dei kan bera , også på dei effektive nasjonalstatane .
I EU kom dette punktet då internasjonal finanskapital avslørde Hellas som ein gratispassasjer .
