Løgn eller gløymsle |
Ein statsråd kan lyga om eitt einaste tema :
Om regjeringa med det fyrste kjem til å devaluera krona eller ikkje .
Då har ein finansminister både rett og plikt til å lyga .
Deretter er det beint stopp - og ein får bruka det slitne uttrykket « ingen kommentar » om ein ikkje vil eller kan gje att fakta .
Tromsø-saka er i utgangspunktet ei fillesak .
Åslaug Haga sa kven Senterpartiet meinte burde få OL - det var svært uklokt - men det stod i partiprogrammet og var ikkje noka overrasking .
Og VG hevdar at Jonas Gahr Støre har sendt ein SMS som provar at han engasjerte seg for Tromsø som OL-by .
Men Støre nektar for dette .
Vi må difor tru han på det og gjera oss ferdige med SMS-saka .
Det bør vi òg gjera med Haga-saka .
Haga har rett nok uttala seg så klossete at ein undrast på om ho slår ei kvit løgn .
Konfrontert med ein TV-debatt på NRK 17. februar i fjor får Brennpunkt-redaksjonen fram at ho sa ting då som ho i dag nektar for at ho har gjort .
Men det kan like gjerne tyda på at ho har gløymt kva ho har gjort , som at ho lyg .
Medvite å nekta for noko som ein har sagt på TV , er det ingen som gjer .
Saka er for uviktig til at det er noko meir å masa om .
Tvilen må koma tiltalte til gode .
Bill Clinton har sagt at dei største politiske tabbane gjorde han under sterk mangel på søvn .
Media tek ikkje omsyn til at statsrådar lever under eit ekstremt arbeidspress .
Det er berre arbeid og lite søvn månad etter månad .
At ein då ikkje alltid hugsar rekkjefølgja på ting som skjedde , er sjølvsagt menneskeleg .
I Noreg rapporterer og fokuserer ikkje media på dei private feilskjera til politikarane .
Difor vert det meir merksemd kring spørsmål om integritet og om ein kan ta ein politikar for å tala usant - same kor bagatellmessig saka måtte vera .
