Ein ideologisk psykose ?
Det kan vere verd å innhente fleire faglege synspunkt på psyken til Anders Behring Breivik , meiner psykiater Arne Thorvik .
- Du er psykiater og har 20 års erfaring som rettspsykiatrisk sakkunnig .
Er du overraska over at Anders Behring Breivik vart vurdert som ikkje strafferettsleg tilrekneleg ?
- Ein skal ha respekt for andres faglege vurderingar , og eg har sjølv ikkje møtt Breivik .
Mykje av vurderinga til dei sakkunnige byggjer på inntrykket dei har fått gjennom å observere han .
Men eg var overraska , og eg forstår ein del av motforestillingane , seier Thorvik .
- Om vi snakkar om ideologiske handlingar , er det få som ser på Hitler eller Stalin som paranoid schizofrene .
Vidkun Quisling vart vurdert som tilrekneleg , men forsvarsadvokaten hans slo fast at han såg seg sjølv som profet og etterfølgjaren til Heilag Olav .
Quisling hadde ein ideologi , men òg ei sterkt avvikande røyndomsoppfatning .
Nazistane som planla gasskammera , vart vurderte som tilreknelege etter krigen .
Men dei trudde på at jødane var i ferd med å ta over verda , og situasjonen gjorde det naudsynt å handle .
- Kva er dei faglege utfordringane i rettspsykiatriske vurderingar ?
- Eit kjernespørsmål er om ein person var i stand til å handle etisk eller ikkje .
Var vedkomande i stand til å ha eit metaperspektiv og sjå alternative handlemåtar ?
Kant meinte at har ein moralinstans som fortel oss kva som er rett og gale .
Så finst det psykiske lidingar som kan angripe den moralinstansen .
- Det er eit stort element av skjønn her .
Kor sikker kan ein sakkunnig vere ?
- Nokre gonger er konklusjonen ganske openberr , andre gonger er det meir eit skjønnsspørsmål .
Det er ikkje harde vitskaplege kriterium for vurderinga .
I den angloamerikanske tradisjonen er det strengare krav om samanheng mellom lidinga og gjerninga for å kjenne nokon utilrekneleg .
Noreg er eitt av få land som nyttar eit reint medisinsk perspektiv .
- Kva tyder det at den psykotiske ikkje er rettsleg ansvarleg ?
Blir han da eit slags naturfenomen ?
- Handlinga blir på eit vis vurdert til å vere gjort under ei form for tvang .
I Storbritannia snakkar ein om ein « uimotståeleg impuls » .
Det inneber ei manglande evne til å innta eit metaperspektiv .
- Mange undrar seg over at ein psykotisk person skal vere i stand til å planleggje noko systematisk over så lang tid som Breivik gjorde .
- Det er atypisk , men det kan skje .
Men det er påfallande at Breivik i manifestet synte at han veldig realistisk føresåg reaksjonane på handlingane hans , også at han kom til å bli kalla sinnssjuk .
Psykotiske personar har sjeldan slik evne til å reflektere realistisk over reaksjonane på det dei gjer .
- Brevik visste korleis han skulle agere for å unngå å vekkje mistanke .
Han forstod slik sett kva det inneber å vere normal ?
- Det er rett .
Han var klar over at han måtte planleggje dette i djupaste løyndom .
- Den utilreknelege er ute av stand til å gjere ei overordna etisk vurdering .
Men kva når eit individ har sin eigen , bisarre etikk som legitimerer grufulle gjerningar ?
- Da blir igjen spørsmålet om han var i stand til å sjå alternativ .
Kom han fram til kva han skulle gjere gjennom tenkjeevna si , eller var det tankar som han ikkje kunne kontrollere ?
Igjen .
Dei som planla gasskammera , trudde at dei sjølve gjorde det rette ut frå situasjonen .
- Breivik frykta sjølv motforestillingar , og prøvde å redusere sin eigen empati med steroid .
Han ville overstyre normale , menneskelege kjensler .
- Ja , det er òg atypisk for ein psykotisk person .
Men dette er som sagt vanskeleg å vurdere frå utsida .
- Riddarfantasiane og stormannsgalskapen var Breivik åleine om .
Men verdsbiletet og det politiske synet hans er delt av mange .
Blir Breivik ein apolitisk figur fordi han no er erklært psykotisk ?
- Det blir ei psykiatrisering av han som person .
Men ein psykose oppstår ikkje av ingenting .
På 1930-talet var det vanleg å ha vrangforestillingar om at frimurarane var i ferd med å ta over verda , under den kalde krigen var vrangforestillingar om å bli avlytta av KGB ikkje uvanlege .
Også psykosar har ein grobotn i forestillingar i samtida .
- Dette handlar ikkje berre om straff .
Diagnosen av Breivik er viktig for korleis gjerningane hans blir tolka av ettertida .
- Ja , den psykiatriske vurderinga har mange konsekvensar .
