Den eksentriske onkelen |
I den fyrste boka om Arne Næss etter at han døydde , er filosofen og miljøaktivisten skildra godt , men det verkeleg fælsleg hjartelause kunne kome betre fram .
Sakprosa Truls Gjefsen :
Arne Næss .
Et liv |
Cappelen Damm 2011 |
Filosofen Arne Næss døydde i 2009 .
No er den første heile biografien komen , skriven av Truls Gjefsen , som alt har skrive biografiar om Finn Alnæs , Hans Børli og Peter Christen Asbjørnsen , alle desse diktarar eller eventyrforteljarar .
Dessutan har Gjefsen sjølv måtta bli berga opp frå ein bresprekk der han hadde hange opp ned etter den eine skien .
Han skulle difor vera godt kvalifisert til å skriva om ein som laga eventyr om seg sjølv og leika med døden , men alltid vart berga , medan folk kring han døydde som fluger .
Næss ønskte seg ingen biografi , men kan ikkje klaga :
Mot slutten av livet vart han ei gullgruve for forlag som selde den eine meir absurde boka om og med han etter den andre .
Med Næss som viljug deltakar .
Gjefsen sjølv nemner i boka at det var konkurranse mellom forlaga om å gje ut den siste boka av og om Næss før han døydde .
Slik må det òg ha vore konkurranse om å gje ut den første boka etter at han døydde , ein konkurranse Gjefsen og forlaget hans altså no har vunne .
Omstende og flaks |
Så vi har alt fått svar på eit første spørsmål :
Kvifor endå ei bok om Næss ?
Forlagspengar .
Samstundes kjem vi ikkje frå at uavhengig av dette oppfyller Næss eitt viktig krav for å få ein biografi :
Han var større enn seg sjølv .
Då spelar det inga rolle om han var det i kraft av seg sjølv eller omstende .
I Næss' tilfelle var det nok mykje omstende :
Det er naturlegvis fælt å veksa opp på vestkanten i Oslo med tenestejente og tenarar , men det er bra å disponera 9 millionar ( omrekna til dagens kurs ) når ein skal studera og reisa kring i Europa i ei tid utan lånekasse .
Det er òg bra å ha flaks med tilsetjingskomiteen som tilset ein i den einaste filosofistillinga ved Universitetet i Oslo .
Då vert ein stor når landskapet kring ein er flatt .
Og endå større når ein bokstavleg og nasjonalistisk klatrar opp på dei høgste fjelltoppar , like etter krigen , som om ein var ein vertikal Thor Heyerdahl .
Seinare vart Næss stor av di han kunne surfa øvst på den andre bylgja etter 1968 , miljøvernbylgja .
Den første , med Marx og greier , truga med å drukna han .
Heilt til slutt vart han lyft opp til dei store høgder av TV og media , etter kvart som klovn .
Eksentrisitet |
Men kva hadde han sjølv å by på ?
Først og fremst denne eksentrisiteten sin , kopla til filosofien .
Det skal vera vanleg i velståande syskenflokkar at eitt sysken vert den eksentriske onkelen / tanta .
Psykologane David Weeks og Jamie James trekkjer fram desse kjenneteikna i si forsking på eksentrikarar :
ikkje-konformisme , idealisme , intens nyfikne , lukkeleg forgjord i ein eller fleire hobbyar , veit særs tidleg i barndomen at ein skil seg frå andre , høg intelligens , sterke meiningar , uvanlege måtar å leva og eta , ikkje interessert i meiningane til andre , rampete form for humor .
Det meste av dette passar på Næss , som altså i tillegg var professor i filosofi .
Men her òg kom omstenda til hjelp :
Etter krigen var det stive borgarlege åtferdsmønsteret i ferd med å losna .
Dei høgåndelege motstandarane til Næss såg meir og meir ut som om dei høyrde til ei gamal tid , medan han varsla om ein ny fridom .
Sakleg tvisyn |
Så , korleis skulle ein biografi om Næss skrivast ?
Her er fleire mogelegheiter .
Ein kunne laga ein hagiografi , som særleg amerikanske økosofar ville lika .
Eller ein kunne putta han inn i ei mytisk forteljing .
Nina Witoszek har gjort noko slikt og sett på Næss som den typiske norske natur- og hyttedyrkaren .
Ein kunne til og med tenkja seg å setja Næss inn i ei Peer Gynt-forteljing :
Dei likna på kvarandre .
I Wien vitja Næss ei dårekiste .
Men trefte han Den framande eller Knappestøyparen ?
Var han så mykje større enn seg sjølv at han var seg sjølv nok ?
Men i alle høve er det to ting ein biografi må gjera greie for , av di dei er dei to viktigaste i alle liv :
makt og kjærleik .
Gjefsen har valt ei tradisjonell framstillingsform , ei krønike , utan å tvinga hendingane inn i ei avrunda forteljing .
Han skriv sakleg og unngår å dela ut moralske domar , sjølv om det saklege tvisynet innbyd til både fordøming og hyllest .
Biografiteksten har same temperatur , sjølv om hendingane er dramatiske eller trivielle .
Stor litteratur vert aldri teksten , slik det hender i enkelte andre biografiar , til dømes Jørgen Sandemoses biografi om Aksel .
Ein gong greier han likevel ikkje å la vera å spørja , både seg og oss , om ikkje desse « practical jokes » Næss vart så omtykt for , eigentleg berre var vanlege silkerampestrekar frå Oslo / Bærum .
Eller endå verre :
Bernt Vestre har fortalt meg at Næss ein gong nesten tok livet av han på dette viset .
Det verkeleg fælsleg hjartelause i Næss kunne ha kome betre fram .
makt og kjærleik .
Og ja , krønika handlar om makt og kjærleik .
Vi får høyra om alle kjærleikstilhøva til Næss , frå han er liten til han er olding , men nesten utan detaljar og dveling som ville gjort at lesaren synest det vert privat og pinleg .
At han heile livet er polygam og stadig vert pubertetsforelska , passar elles godt med Næss' eige ønske om aldri å verta vaksen .
Og vi får høyra om universitetsmaktkampane .
Men ein kan naturlegvis undra seg om det har særleg allmenn interesse ?
Viktigast er likevel at Gjefsen skriv mest om den filosofiske utviklinga til Næss , og med tilstrekkeleg intensjonsdjupn til å få fram distinksjonane Næss streva med , likeins alle omgrepsruinane han etterlét seg .
Ikkje minst det siste får han fram :
At doktorgraden hans bryt saman i sjølvmotseiing i sluttkapitlet ; at den empiriske semantikken han satsar på etter krigen , teoretisk i hovudverket Interpretation and Preciseness og praktisk i dei UNESCO-finansierte førekomstanalysane av ordet « demokrati » , til slutt berre etterlét seg læreboka En del elementære logiske emner som noko varig .
Filosofi-PR |
Når det gjeld universitetspolitikk , får Gjefsen godt fram innsatsen hans for samfunnsvitskapen i Noreg , særleg grunnlegginga av Institutt for samfunnsforsking , utan at Næss' teoriar om samfunnsforsking vert ståande .
Ikkje minst gjer Gjefsen godt greie for korleis Næss forma om og bygde ut examen philosophicum .
Vi er mange filosofar i Noreg som står i stor takksemdsgjeld for det han har gjort for filosofifaget .
Eksentrikaren var den beste PR-mannen vi kunne hatt .
Rett nok er det nokre av anekdotane Gjefsen gjev att , som eg har fått fortalt med ei anna meining .
At Næss sat og spretta opp avhandlingssidene under disputasen til Johan Fredrik Bjelke , har eg nok høyrt , men ikkje som uttrykk for personleg forakt for den tidlegare nazisten .
Tvert om fekk han tilsett Bjelke i fast stilling ; Bjelke sjølv uttrykte seinare djup takksemd overfor Næss .
Og kva med desse bergenske tjuagutfilosofane , Ofstad , Haaland og Tønnessen ?
Var dei så harmoniske vener med Næss heile tida ?
Var det ikkje snarare slik at dei rømde frå han ?
Uklårt vatn |
Særleg i framstillinga av miljøaktivisten , eller snarare den teoretiske miljøaktivisten - for Næss pla dukka opp i lenkjegjengar fyrst på slutten , når VG-fotografane var komne - , er Gjefsen god :
Både godt og vondt kjem klårt fram , kan henda mest det siste .
At han var ein nyttig frontfigur , kan henda nyttig idiot , men at djupna i djupøkosofien når alt kom til alt , var grunnare eller uklårare enn ein skulle venta seg av ein som åtvara mot at når ein ikkje såg botnen i eit vatn , kunne det koma av at vatnet var uklårt .
Men har vi han no ?
Han slepp nok unna her òg .
Med det næssianske smilet .
Sjølv ikkje Substansen eller Naturen kunne stå imot det .
Arild Pedersen er professor i filosofi ved Universitetet i Oslo .
Arild Pedersen er professor i filosofi ved Universitetet i Oslo .
