USAs store mistak etter 11. september |
Amerikansk politikk etter 11. september er brulagd med feiltrinn .
Det som burde ha vore ein krig mot terror og fanatiske islamistar , enda som to mislukka krigar mot Afghanistan og Irak , med fangeovergrepa i Abu Ghraib og Guantánamo som nullpunkta .
Krigen mot Irak skulle aldri ha vore gjennomførd .
Han var basert på lygn frå Bush-administrasjonen .
All ære til den dåverande norske regjeringa som sa nei til deltaking .
Men heller ikkje Afghanistan-krigen skulle vore starta .
Jo , det var rett og heilt naudsynt å øydeleggja Al-Qaida-basane i Tora Bora og å forfylgja Al-Qaida-medlemene .
Men bakkeinvasjonen av Afghanistan og det tunge militære engasjementet for å slå ned Taliban var eit mistak .
Her greidde heller ikkje den norske regjeringa og Stortinget å seia nei til USA .
Overmotet og vikarierande argument som kvinnefrigjering og kampen mot burkaen slo igjennom .
Ein kan laga ei heil mappe med naive sitat frå norske politikarar månadene etter at krigen starta om kva dei skulle oppnå .
Det har vore ein dyr lærdom .
No er krigen i realiteten tapt .
Likevel sender den norske regjeringa norske ungdomar til livsfarlege oppdrag i Afghanistan i påvente av at Obama-administrasjonen skal trekkja troppane ut .
Minst 137.000 menneske er drepne i Irak , Afghanistan og Pakistan i USAs kamp mot terror .
Fleire millionar har vorte flyktningar .
7500 allierte soldatar , av dei meir enn 6000 frå USA , er drepne .
Pakistan er destabilisert og USA påført ei endå meir vanvitig økonomisk gjeld .
Det er såleis den minste sak å kritisera USA for politikken etter 11. september .
Heldigvis er det likevel få som driv på som Johan Galtung .
Denne veka fekk han Erik Byes minnepris og takka med å samanlikna norske « snikskyttarar » i Afghanistan som « med kaldt blod drep talibanarar » , med massemordet på Utøya .
