- Talemåtar har erstatta politikken |
- Når ein møter eit problem og kjenner press til ikkje å gjera noko med det , finn ein kompensasjon i kraftigare tale , seier Kåre Willoch om norske politikarar .
Tidlegare statsminister Kåre Willoch er i dag ein av dei mest markerte miljøtalsmennene våre .
For ti år sidan kom Willoch med boka En ny miljøpolitikk i serien Gyldendals Pamfletter .
Der oppmoda han til å ta faresignala for miljøet på alvor .
- Åtvaringane som eg refererte til frå dei internasjonale forskingsmiljøa den gongen , står endå sterkare i dag , seier Kåre Willoch til Dag og Tid .
- Det er eit resonnement i boka som eg svært gjerne skulle sett at alle dei likegyldige republikanarane i USA , og dei likegyldige i Framstegspartiet , ville ta inn over seg .
Nemleg at :
- Stiller ein spørsmålet på denne måten , vert svaret eit klart ja .
Dei ulukkene det her er tale om , er så overveldande at endå om sjansen for at dei vil skje , hadde vore liten , så måtte ein ha gjort noko .
Og det har vi enno ikkje gjort , sjølv ti år etter , seier Willoch .
- Er du skuffa ?
- Eg er ikkje overraska .
Ofte er det slik i politikken at når ein møter eit problem , og kjenner press til ikkje å gjera noko med det , finn ein kompensasjon i kraftigare tale .
Det har langt på veg skjedd på miljøområdet :
Vi har fått kraftigare tale heller enn konkret handling .
Men noko positivt har likevel skjedd :
Mange land tek til å ta Kyoto-avtalen på alvor .
Miljørørsla står sterkare i dag enn før .
Ingen kan i alle fall lata vera å gje inntrykk av at ein er oppteken av miljøspørsmåla .
I Noreg seier alle partia noko pent om vilje til å ta vare på miljøet , utanom Frp .
Ja , kanskje seier til og med dei noko positivt .
- Men krevst det ikkje snart handling ?
- Eg legg både i boka og i dag stor vekt på at det er totalt ulogisk i denne saka å venta og sjå om ein finn prov på mogeleg skade av utslepp av klimagassar før ein handlar .
Dersom det er slik at klimagassane endrar klimaet på jorda , må det vera dei oppsamla mengdene som gjeld .
Og dei oppsamla mengdene av klimagassar i atmosfæren held fram med å veksa til utsleppa er reduserte med ca. 60 prosent .
Eller med andre ord :
Dersom ein omsider erkjenner at situasjonen er farleg , så kjem faren til å halda fram med å veksa i mange , mange år jamvel om ein har teke til å gjera noko med det .
- Bør Statoil få konsesjon til nye gasskraftverk utan CO2-reinsing ?
- Den saka er eit symptom på manglande samanheng i politikken :
Ein har lova bort mykje elektrisitet - mellom anna til industri - og dermed skapt ein tvangssituasjon der valet står mellom kraftmangel eller meir ureining .
Etter mitt skjønn kunne det vore klokt å ha bygt ut noko meir vasskraft - der skadane ville ha vore minst - og dermed førebygt mykje av kraftkrisa .
Der er framleis noko vasskraft som kan byggjast skånsamt ut , jamvel om ein må lata mykje stå urørt av miljøgrunnar .
- Men om du kom i posisjon i dag og ikkje kunne gjera noko med fortida ?
- Det er heldigvis så livsfjernt at eg kunne lata vera å svara .
Men eg trur nok at eg då ville sagt nei til kraftverk utan CO2-reinsing for å tvinga fram meir ikkje-ureinande energi og mindre vekst i energibruken .
Med meir effektiv bruk av energien kan ein få både høgare levestandard og mindre ureining .
- Kva med ei større satsing på vindmøller ?
- Ei vindmølle her og der kan sikkert vera ok .
Men den mengda vindmøller som det her er tale om , skal det få noko å seia for kraftbalansen , er eg svært skeptisk til .
Eg synest det er frykteleg leitt å skjemma ut naturen ved massiv sating på vindmøller .
Økologisk skattereform |
I den ti år gamle boka argumenterer Willoch for ei økologisk skattereform for å få til ei gradvis endring i retning av eit forbruksmønster som ikkje øydelegg miljøet .
- Og ein treng ikkje venta på ny teknologi for at miljøskattar skal få stor effekt , seier Willoch .
- Utnyttinga av energien i til dømes Sveits er i dag langt større enn i USA , og dersom amerikanske bilar vart like energieffektive som dei som går på vegane i Japan , så hadde ein nær halvert utsleppa frå den amerikanske biltrafikken - og det med dagens teknologi .
- Ei økologisk skattereform har berre vorte viktigare med åra , seier Willoch .
- Eit alvorleg problem i verdsøkonomien er at transportselskapa ikkje må betala for dei miljøskadane transporten over dei lengste avstandane skaper .
Det gjeld både fly og skip .
- Det er økonomisk irrasjonelt å favorisera éi produksjonsform , nemleg foredling i fjerne lågkostland og retur - t.d. foredling av norsk fisk i Kina for konsum i Europa - framfor andre produksjonsformer .
Det er det ein gjer når ein fritek transporten over særs stor avstand for normale avgiftskrav .
I dag ser vi ei medvitslaus favorisering av energikrevjande produksjonsformer .
Det er ikkje berre irrasjonelt med tanke på miljøet , men òg økonomisk irrasjonelt .
Globalisering |
- Globaliseringa skaper velstand , men har òg somme uheldige sider .
Dei er i stor grad skapte av mangel på god miljøpolitikk .
Dersom ein hadde sytt for at all transport over lange avstandar betalar for den ureininga han skaper , hadde det ikkje berre vore til vern om miljøet , men òg til vern om den lokale produksjonen .
I dag vert fjerne produsentar favoriserte framfor dei nære .
Det fører i praksis også til eit vern om dei store produsentane framfor dei små .
Mangelen på miljøpolitikk er difor også eit bidrag til ein endå sterkare vekst i handelen enn det som er rasjonelt , og ein irrasjonell stimulans til store føretak framfor små .
- Dette kan ikkje løysast nasjonalt , men internasjonalt eller helst overnasjonalt , seier Willoch .
- EU er på rett spor for å motverka denne utviklinga og er ein større pådrivar enn Noreg , men det går frykteleg seint .
- Så skatt er viktig i miljøpolitikken ?
- Ikkje nivået , men fordelinga mellom ulike skatteslag .
Om du legg skattebyrda over på ureining og forbruk av ikkje-fornybare energikjelder , kan du gje meir enn tilsvarande skattelette på arbeid og pensjonar .
Ein kan letta skatten på arbeid meir enn ein aukar skatten på ureining .
Ei slik endring i skattepolitikken vil føra til meir rasjonell produksjon og mindre ureining .
- Kvifor møter då framlegg om grøne skattar slik motstand i næringslivet ?
- Truleg av di næringslivet ikkje trur på at innføring av grøne skattar vil føra til tilsvarande lette på andre område .
Dessutan krevst det ein likskap mellom landa som er vanskeleg å få til , så lenge somme land vert styrde av folk som nektar å tru på klimaproblema .
Oljeutvinning |
- Er norske politikarar nok opptekne av miljøpolitikk ?
- Nei , og grunnen er klar .
Miljøpolitikk kolliderer heile tida med kortsiktige interesser .
Det er til dømes ikkje lenge sidan billegare bensin var ei hovudsak i valkampen .
Trass i at ein veit at billegare bensin fører til større forbruk , større ureining og sterkare skadar på klimaet .
Men Frp veit for godt at billegare bensin er populært likevel .
- Når det gjeld oljeforbruk og oljeutvinning , er viljen til å læra liten .
Vi opererer som om oljekjeldene kjem til å forsvinna om vi ikkje tømer dei raskt nok .
Ein får inntrykk av at det hastar slik i nordområda , og enkelte politiske grunnar kan tala for å skunda seg , men for norske nasjonaløkonomiske interesser hastar det slett ikkje .
- Så du ville ha venta med oljeboring i nord ?
- Eg ville skunda meg meir langsamt .
I tillegg er no oljeindustrien prega av ein overaktivitet som skaper ein uheldig overkonjunktur i det norske samfunnet , med større risiko for dårlege tider seinare .
- I pamfletten skriv du at dyrka jord må vernast .
Det har ikkje akkurat vore eit fokus dei seinaste ti åra ?
- Nei , det er i dag ei neglisjering av dyrka jord som er skremmande .
Grunnen er at vi for tida har så låge matvareprisar i verda at dyrka jord har lite tilleggsverdi i høve til andre areal .
Fordi det er så billeg å byggja der , føretrekkjer ein i dag nærast å byggja på dyrka jord .
Men prisen på dyrka jord i dag kan på ingen måte spegla den trongen for dyrka jord vi kan koma til å få om 50 år .
Problemet er at situasjonen om 50 år ikkje vert teken med i prisen på dyrka jord i dag .
