Drengen , hora og syndfloda |
Sjeldan har ei teateroppsetjing gått klarare inn i vår eiga samtid enn Tennessee Williams' Kingdom of Earth på Rogaland Teater .
Stykket har ein dramaturgi som fungerer bortsett frå mot slutten , der for mykje går på tomgang .
Elles er personane klare og sterke , skriv meldaren .
Her er Nina Ellen Ødegård representert .
Foto : Emile Ashley / Rogaland Teater |
Teater |
Rogaland Teater , Kjellerteateret :
Kingdom of Earth |
Av Tennessee Williams |
Omsett av Hans Morten Hansen |
Regi : Torkil Sandsund |
Regidebutant Torkil Sandsund har valt seg eit nokså ukjent stykke som diplomoppgåve ved Statens Teaterhøgskule .
Noregspremieren på Kingdom of Earth ( 1968 ) avslører likevel ein dramatikar som me lett kjenner att frå langt meir kjende stykke som Glassmenasjeriet ( 1944 ) og En sporvogn til begjær ( 1947 ) .
Som i mykje annan dramatikk frå den amerikanske teatergullalderen er me på den rufsete baksida av den amerikanske draumen , i « white trash » -miljøet , ein eller annan stad i sørstatane .
Hausten 2005 har orkananherjingane gjort stykket meir aktuelt enn nokon kunne venta , for Tennessee Williams slengjer oss like inn i eit familiedrama på liv og død - nettopp i det den store flaumen akkompagnerer moral og umoral , val på liv og død , som ei slags syndflod .
Me får eit unikt innblikk i det Amerika som både Gud og presidenten gløymde , men der fattigfolk likevel klamrar seg fast og blir verande same kor høgt vatnet stig mot pipa .
Mannen må vera som livet , heiter det i stykket , og livet er alltid hardt - hardt som stein .
Mannen må vera som livet , for ikkje å bli knust , han må vera hard som stein .
Handlinga er enkel .
Myrtle er ei naiv , litt tvilsam , men vital kvinne som kjem i klemme mellom to halvbrør , Chicken og Lot .
Dei kjempar om heimegarden , glødande av hat .
Når den eine av dei , Lot - den ferske ektemannen hennar - døyr , blir situasjonen farlig for Myrtle .
Chicken , halvt afroamerikansk , vil ha garden - men kanskje er det enkja som kjem til å arva ?
Samtidig nærmar flaumen seg .
Kjem Chicken til å hjelpa henne opp på taket når vatnet stig - eller lèt han det vera ?
Stykket har ein dramaturgi som fungerer bortsett frå mot slutten , der for mykje går på tomgang .
Elles er personane klare og sterke .
Særleg Vegar Hoel imponerer som Chicken , med den brutale framtoningen sin som langsamt blir til spor av menneske midt i katastrofen .
Nina Ellen Ødegård er - som alltid - eineståande , denne gong som den lettlevde Myrtle .
Øystein Martinsen som den dødssjuke Lot har mindre å spela på , men gjer det han skal og vel så det .
