Israels-aktivisten Sigrid Undset |
Ho stod i første rekke for opprettinga av staten Israel , viser nyoppdaga korrespondanse .
« Den viktigaste oppgåva nå er å redde dei jødane som ennå er i live i Europa » , skreiv Sigrid Undset til professor Joseph Klausner i 1943 .
« Ei enda viktigare oppgåve er det å opprette eit heimland for alle dei heimlause jødane » , heldt ho fram i eit ukjent brev som er funne i Israel .
Mannen Sigrid Undset skreiv til , var den innflytelsesrike og kjente onkelen til Amos Oz .
Joseph Klausner vil vere kjent for mange som « Onkel Joseph » frå Amos Oz' sjølvbiografiske og bestseljande roman En fortelling om kjærlighet og mørke .
Undset hadde møtt den kjente professoren og forfattaren på ein konferanse i regi av The Emergency Convention for the Rescue of European Jewry i USA .
Joseph Klausner var sentral i det internasjonale arbeidet for jødesaka og skulle seinare kome til å konkurrere med Chaim Weizman om å bli den første presidenten i Israel .
Joseph Klausner var kjent og kontroversiell for å ha nyskrive historia om Jesus frå Nasaret , og som Sigrid Undset hadde han på dette tidspunktet meir eller mindre lagt bort skrivinga og vigd seg fullstendig til kampen mot nazismen og for å redde jødane i Europa .
Hemmeleg aktivist |
Brevet dukka opp etter at eg hadde halde eit foredrag om Sigrid Undset i Jerusalem og fortalt om hjelpearbeidet hennar for jødane under krigen .
Min påstand om at den nobelprisvinnande diktaren vår hadde stilt seg i spissen for både hemmeleg innsats og open kampanje for å redde jødane , vekte interesse i Israel .
Mye av materialet eg hadde funne i USA , hadde vore merkt « No publicity » og « Strictly confindential » .
Dagen etter foredraget mitt i Jerusalem dukka ein av tilhøyrarane opp med avskrifta av eit brev , skrive av Sigrid Undset i 1943 til den prominente Joseph Klausner .
Eg kunne med ein gong gjenkjenne ordlyden frå setningane ho gjekk på talarstolen med i si tid som krigsflyktning i USA , ofte med ein haltande engelsk :
Ho hadde sjølv brukt slegga mot antisemittismen i USA .
Nå håpa ho at erfaringa med nazismen ein gong for alle måtte ha avslørt det skammelege jødehatet .
I front mot nazisme |
På dette tidspunktet i 1943 trudde Sigrid Undset at det framleis kunne bli ein alliert aksjon som skulle redde og sette fri alle konsentrasjonsleirfangane i naziregimet .
Som verdskjent flyktning i USA brukte ho mye tid på engasjementet sitt for å redde jødane .
I foredrag og brev prøvde ho å påverke både folkeopinionen og statsleiarar som Roosevelt og Churchill .
At ho også hadde tett kontakt med leiande intellektuelle i det som da var Palestina , har til nå vore ukjent .
I brevet til professor Klausner viser Sigrid Undset seg som ein tidleg advokat for å opprette staten Israel og eit heimland « for alle dei heimlause jødane og for dei jødane som ikkje kan eller vil innordne seg sekulære styresett .
Dette behovet vil bli sterkare etter at denne krigen er over . »
Sigrid Undset skreiv at ho frykta rasehatet som kunne kome i kjølvatnet av den andre verdskrigen .
Ho åtvara mot det skuldkomplekset ho meinte Tyskland og deira allierte ville kome til å slite med , og at det derfor var maktpåliggande med ein fullverdig jødisk stat .
« Det jødiske folket har krav på å kunne forsvare seg i framtida og bli ein sjølvstendig nasjon , med alle institusjonar og funksjonar som trengst i ein stat » , skreiv Undset og forsikra om så vel norsk som alliert støtte .
Siste del av brevet ser ut til å ha formuleringar som ho har lånt frå hjelpeorganisasjonar ho aktivt støtta , og ho gir høgstemt støtte til « Eretz Israel « .
Sigrid Undset var styremedlem i Emergency Committee to Save the Jewish People of Europe , og brevet viser kor forpliktande engasjert ho var i saka .
Ho var også med i andre organisasjonar som kjempa mot nazismen .
Heilt sidan ho markerte seg i Ossietsky-saka i 1935 og etter at ho vart leiar av Forfatterforeningen like etterpå , brukte Undset mye tid på å skrive artiklar og halde foredrag mot Hitlers tankegods .
Refsa sine eigne |
Etter at Sigrid Undset mista den eldste son sin under den tyske invasjonen av Noreg , og ho sjølv vart tvinga på flukt i april 1940 , vart ho den reine propagandasoldaten .
Ho var villig til å gå langt i sin kamp mot nazismen og antisemittisme .
Undset hudfletta sine eigne i det katolske miljøet for både å vere passive og ta feil standpunkt til det som skjedde i Tyskland .
I amerikansk presse tok ho mellom anna for seg den katolske presten Coughlin i Detroit , kalla han ein slyngel og kritiserte han for å lefle med jødehatet .
Og som brevet til professor Klausner viser :
Sigrid Undset var tidleg ute med å støtte sionistiske organisasjonar og planen om å opprette staten Israel i Palestina .
Også her gjekk ho langt i sin iver for å støtte sionismen og måtte tole kritikk for å støtte og unnskylde jødisk terrorisme .
Sigrid Undset sendte mellom anna ein personleg appell til statsminister Churchill om å oppheve dødsdommen over to jødiske attentatmenn ; ho meinte dei to måtte ha handla i fortviling da dei tok livet av den britiske utsendingen i eit attentat i Kairo .
( Kjelda her er Odd Karsten Tveit . )
Da det etter krigen gjekk opp for Sigrid Undset at ho hadde tapt sitt store slag og at det hadde gått verre med jødane enn ho hadde frykta , vart ho bister og hatefull mot Tyskland .
Ho var til dels usakleg i tyskarhatet sitt .
