Vil stå ved lovnadene |
- Statsministeren har sagt at vi skal gjennomføre klimaforliket , og det held eg meg til , seier miljøminister Erik Solheim .
Sjølv om klimatrugsmålet veks , har viljen til forpliktande utsleppskutt berre blitt mindre i dei rike landa .
Miljø- og utviklingsminister Erik Solheim er ikkje i tvil om kva årsaka er .
- Det kjem først og fremst av éin ting , frykt for å tape veljarar .
Vi ser det til dømes i USA , der Obama er livredd for å tape enda meir oppslutnad til republikanarane .
I Australia fekk regjeringa nyleg gjennom ny , tøff klimalovgjeving og tapte ti prosentpoeng oppslutnad på meiningsmålingane .
Men samtidig som det er vanskeleg å få til forpliktande internasjonale mål , er det mange land som faktisk gjer mykje bra .
Australia er eitt døme , og Tyskland og Kina satsar stort på fornybar energi .
- Men når mange land faktisk viser vilje til å gjere noko , kvifor er det slik motvilje mot forpliktande internasjonale klimaavtalar ?
- Store land som USA , Kina og India har eit heilt anna syn på statleg suverenitet enn det til dømes EU-landa har .
Kinesarane er viljuge til å gjere mykje meir innanlands enn det dei vil forplikte seg internasjonalt .
Framtidige klimaavtalar vil truleg bli meir av eit nettverk av mindre avtalar enn éin stor , bindande avtale med juridisk karakter .
Inga vinnarsak |
- Vil ei norsk regjering òg tape oppslutnad på å føre ein meir aktiv klimapolitikk ?
- Dei tre partia på Stortinget som har fronta denne saka mest , gjekk i alle fall attende ved valet sist .
Det treng ikkje å vere nokon samanheng , men det er i alle fall ikkje veldig mange veljarar å vinne på denne saka .
- Men politikk pregar opinionen òg .
Når folk flest ikkje ser norske politikarar gjere klimatiltak som dei merkar i kvardagen , blir det vanskelegare å tru på at dette er så alvorleg ?
- Dilemmaet er at nokre av dei mest verknadsfulle klimatiltaka er veldig fjerne for dei fleste .
Kvotesystemet til EU er viktig , Mongstad er viktig , men det er ikkje ting som folk snakkar om over ein øl .
For folk flest er tiltak for betre kollektivtrafikk , fleire elbilar og meir effektiv oppvarming i heimen viktigare .
Står ved forliket |
Den siste tida er det sådd tvil om regjeringa vil stå ved klimaforliket , gjennom signal frå Finansdepartementet og frå statssekretær Per Rune Henriksen i Olje- og energidepartementet .
Kostnadene ved dei lova utsleppskutta innanlands blir for høge , er melodien .
- Kan du halde fram som miljøminister i ei regjering som spring frå klimaforliket ?
- Regjeringa skal gjennomføre klimaforliket .
Det er vedteke av Stortinget , og alle regjeringspartia står bak det .
Eg registrerer at det er mange signal i media , men statsministeren har sagt at vi skal gjennomføre klimaforliket , og det held eg meg til , seier Solheim .
- Somme meiner at Noreg skal gå til FN og seie at vi har blitt så rike at det er umogleg for oss å gjennomføre dei utsleppskutta vi har lova , medan det er mogleg for alle nabolanda våre å nå dei nasjonale klimamåla sine .
I så fall ville Noreg framstå som eit slags Saudi-Arabia , ikkje som eit vestleg demokrati .
- Noreg har satsa mest på å betale for utsleppskutt i andre land .
Tidlegare klimaforhandlar Harald Dovland meiner Noreg ville stått sterkare i klimaforhandlingane om vi hadde gjort meir på heimebane ?
- Det er ingen motsetnad mellom å satse heime og ute .
Gjennom å verne regnskog i andre land har vi fått til ti gonger meir utsleppsreduksjon enn om vi la ned heile Noreg .
- Men Noreg ville hatt meir autoritet i forhandlingar om vi hadde gjort meir på heimebane ?
- Noreg manglar ikkje autoritet i klimaforhandlingane .
