Rett og slett genial |
Med Uranophilia sluttfører Thure Erik Lund den storslegne romankvartetten rundt den frie intellektuelle Thomas Olsen Myrbråthen , eit verk som blir ståande i norsk litteratur .
Avhandlingar og doktergradar kjem til å bli skrivne over desse bøkene .
Thure Erik Lund er den fremste i sin generasjon , skriv meldaren .
Foto : Herdis Maria Siegert |
Roman |
Thure Erik Lund : Uranophilia |
Aschehoug |
Kvartetten tek til med Grøftetildragelsesmysteriet , går vidare i Compromateria og Elvestengfolket og endar altså i Uranophilia .
Under eitt følgjer bøkene eit menneske frå barndom og oppvekst gjennom vaksenliv fram mot aldring .
I Uranophilia har Thomas passert 60 .
Men det er ikkje det biografiske som formar det litterære universet Thure Erik Lund faldar ut i skildringa av Thomas Myrbråthen .
Funksjonen til det biografiske ligg innanfor den folkelege forteljargleda , gleda over å dikte heilt bisarre historier rundt ein person som går på trynet både i bygda og i byen .
Den eigentlege intensjonen og ambisjonen hos Lund er , gjennom talsmannen sin , åndsmennesket Thomas Myrbråthen , å skrive fram noko heilt nytt og eineståande i norsk litteratur : ein verdsteori .
Det er sjølvsagt den reine galskap .
Men for ein galskap !
Lund meiner at da kristendommen inntok makta over sinna og førestellingane våre , blei den antikke verda , heidenskapen , fortrengd og gløymd .
Likevel overlevde restar av gammal tru og gamle mytar og legender i det skjulte , i mørkret , og det er inn i dette kornete steinmørkret Lund fører lesaren , på jakt etter uranophilia , den alternative historia og den alternative teorien om verda .
Det er ei reise inn i resignasjonen , men det er samtidig ei reise som fører uranophilia opp til overflata i form av romanen Uranophilia .
Alt er skrift som fører til ny skrift .
Det er det språklege viruset som Lund tek opp i den vesle pamfletten Språk og natur ( H Press 2005 ) .
Tidsmaskin |
I romanen av i år er Thomas Myrbråthen blitt 62 år .
Han lever eit enkelt liv på Rodeløkka i Oslo , drikk dei daglege ølglasa sine , filosoferer og går turar i nærmiljøet , er innom ein pensjonistkafé utan å ta særleg del i diskusjonane .
Han har diskutert ferdig , hans polemikk mot samfunnet er over .
Han skriv nok framleis , men utan å publisere .
Like fullt produserer han i det stille sarkasmane og analysane sine , og når han igjen treffer på Ludvig , eksentrikaren og oppfinnaren frå Compromateria , tek det til å skje noko .
Ludvig lever i eit skur på Ryen .
Interiøret er ei blanding av samanraska skrot og intrikate installasjonar , skit og støv og stank , og krona på verket er ei sinnrikt konstruert tidsmaskin som kan openberre framtida for han .
Så prøver dei denne maskina , Ludvig i stolen , Thomas som assistent , og dei viser oss eit stykke alkymi i språk og komikk , så vanvitig fortalt at det knapt finst maken i norsk litteratur .
Diverre døyr Ludvig av påkjenninga .
Thomas grev han ned i grusen ved bekken rett bortanfor skuret , og Thomas flyttar inn og går igjennom samlingane Ludvig har etterlate seg , mellom anna biblioteket hans som er lagra i kasser .
Og her finn Thomas eit fragment av Uranophilia , eit verk frå 1500-talet .
Andre del av romanen er eit langt og lærd essay om nettopp Uranophilia og korleis dette verket har sett spor etter seg i samtidig og seinare litteratur og tankeretningar , og påstanden er at Uranophilia er ei kraft som verkar i verda utan at andre enn ein innvigd krins er klar over det og kan studere fenomenet .
Her boltrar Lund seg i ei herleg blanding av fiksjon og fakta med referansar til kunst og filosofi , etymologi og historie , gresk antikk , jødisk kabbalisme , vestlege kulturtradisjonar , heile vegen med ein stor grunnreferanse , nemleg Uranophilia som forsvinn og dukkar opp igjen , gong på gong opp gjennom historia og er det alternativet som representerer det mangfaldet som kan utfordre den einsrettinga det moderne samfunnet representerer .
Himmelen på jorda |
I den siste delen av romanen fører Lund lesaren inn i enda merkelegare verder , for her grip han fatt i reiselitteraturen frå 1600-talet , verdsteoriar frå den gongen den nye verda blei oppdaga og kartlagd i dei mest halslause ekspedisjonar , og heilt bisarre folkeslag og kulturar trer fram frå ulike delar av kloten , frå Amazonas , frå Arktis , frå Java , frå Sentral-Asia .
Alle er like merkelege og fantastiske og alle har utvikla mytar og teoriar som skal forklare verda og korleis verda er skrudd saman , og her briljerer Lund i storslåtte fiksjonar ut frå førestellingane og forklaringsmodellane i eldre tider .
Mellom anna skal det finnast eit magisk kjempefjell i Kasakhstan der himmelen finst på jorda , og forsøka på å trengje inn i denne fjellheimen er mange og heroiske , men ingen når fram , for alle som prøver , blir råka av ei slags lamming og må gje opp etter tur .
Og han skildrar enorme flodsystem og dei folka som bur der utan å ha anna å gjere enn å ramse opp uendelege remser med stadnamn for å halde fast ved ein slags geografi .
Det er forvitneleg lesnad , og ingen i dagens norske litteratur kan vise til maken når det gjeld fantasi , språkleg nyskaping og fascinerande historieforteljing som det Thure Erik Lund kan prestere .
Fornektar seg ikkje |
Uranophilia endar med at Helene , som har følgt med gjennom alle fire bøkene , igjen dukkar opp og finn tilbake til Thomas i ein stille resignasjon .
Begge er gamle , begge har levd sine liv , saman og på kvar sin kant , og begge har hatt sine oppturar og nedturar , og mest av det siste .
Men åndsmennesket Thomas Olsen Myrbråthen fornektar seg ikkje .
Her finst ikkje snev av forsoning med samfunnet og samtida , men strategien er endra :
For denne lesaren finst det ingen tvil :
Thure Erik Lund er den fremste i sin generasjon , han er rett og slett genial og så nær ein visjonær forfattar det er muleg å kome .
Han er ein opplagd kandidat til Nordisk Råds litteraturpris .
Oddmund Hagen er forfattar og fast bokmeldar i Dag og Tid .
