Noreg skor seg , u-landa får svi |
Medan Noreg sopar inn milliardar på den høge oljeprisen , må dei fleste fattige land i verda betale ei dryg rekning .
Den skyhøge oljeprisen i år er gode nyheiter for Noreg , for statskassen og det svulmande norske Oljefondet .
I dag ligg prisen for eit fat på nærare 60 dollar .
Og sjølv om oljeprisen har gått noko ned frå toppen på kring 70 dollar fatet i august , er han framleis svært høg sett i eit lengre perspektiv .
I perioden 1987 til 1999 var til dømes gjennomsnittsprisen for olje på 18 dollar fatet .
Den norske staten får eit tital milliardar ekstra i årsinntekt gjennom den høge oljeprisen .
Men andre land får svi , og mest svir det i utviklingslanda .
Som vanleg .
Redd Barna rekna i fjor haust ut at dei sju hovudsamarbeidslanda for norsk bistand tapte tre milliardar kroner i fjor på den auka oljeprisen .
Og i år har oljeprisen vore enda høgare .
Til samanlikning fekk dei same hovudsamarbeidslanda 1,7 milliardar i u-hjelp frå Noreg i 2003 .
Dyr olje , mindre medisin |
Som følgje av oljeprisauken frå januar til juli i år fekk eit land som Zambia dobbelt så mykje i ekstrautgifter som det Noreg har gjeve landet i bistand , opplyser Espen Villanger , seniorforskar ved Christian Michelsens Institutt .
- Alle land treng petroleumsprodukt for at hjula skal gå rundt .
I dei u-landa som treng å importere desse produkta , og det er dei fleste , får næringsverksemdene vanskelegare kår når oljeprisen er høg , seier Villanger .
Også elektrisk kraft blir dyrare når oljeprisen stig .
- I tillegg må utviklingslanda bruke meir av valutareservane sine på å kjøpe petroleumsprodukt når prisen er høg , og får mindre att til andre viktige varer , som medisinar .
Villanger understrekar at den høge oljeprisen slår ulikt ut i ulike land .
- Ein kan generelt seie at di mindre utvikla landa er , di mindre avhengige er dei av olje .
Men når eit land prøver å ta eit krafttak for å utvikle seg , er olje noko dei treng meir av .
Slik sett er høg oljepris eit hinder for utvikling .
- Er det ikkje òg slik at utviklingsland har eit relativt sett høgare energiforbruk i høve til det dei produserer ?
- Jau , det stemmer .
Slik sett har industribedrifter i fattige land større problem med høg oljepris enn det bedrifter i rike land har .
- Trass i den høge oljeprisen , har vel fattige land hatt ein ganske bra økonomisk vekst dei siste par åra ?
- Her er det viktig å skilje mellom land .
Kina , Søraust-Asia og India har gjort det svært bra , og hatt høg vekst .
Men i mykje av Afrika går det dårleg .
Det at fattige land i snitt har hatt bra vekst , kan løyne kor dårleg det går i mange av utviklingslanda , seier Villanger .
Stor påkjenning |
- Den høge oljeprisen er ei veldig stor påkjenning for dei aller fleste u-land , og hemmar veksten deira , seier Aksel Nærstad , informasjonsansvarleg i Utviklingsfondet .
Han meiner Noreg , eit land som blir søkkrikt på oljeprisen , bør kompensere noko med auka bistand , i alle fall til hovudsamarbeidslanda sine .
- Noreg tener mange milliardar kroner ekstra på denne situasjonen .
Rett før ho gjekk av som olje- og energiminister , kom Thorhild Widvey med eit originalt forslag til korleis Noreg kunne støtte u-landa som slit med oljeprisen .
Under ein debatt i Stavanger hevda Widvey at Noreg ved å auke oljeutvinninga si - òg i dei omstridde nordområda - kunne hjelpe dei fattige landa til å få den energien dei treng .
Oljeboring i nord ville bidra til ei meir rettferdig verd , meinte Widvey .
Det er ikkje eit syn Nærstad deler .
For det er noko som heiter drivhuseffekt òg .
- I eit langsiktig perspektiv veit vi at oljeforbruk bidreg til klimaendringane .
Dagens oljeforbruk er ikkje berekraftig , og den globale oppvarminga vil òg råke dei fattige landa hardast .
Difor bør Noreg bruke noko av oljeoverskotet sitt på å støtte u-land i retning av eit meir berekraftig energiforbruk , og på å utvikle alternative , meir miljøvenlege energiformer .
Noreg bør kompensere |
I haust har også fleire debattantar teke til orde for at Noreg er moralsk forplikta til å bruke nokre av ekstrainntektene sine på oljen til å hjelpe u-land .
Ein av dei er Tore Linne Eriksen , førsteamanuensis i utviklingsstudium ved Høgskolen i Oslo .
I eit innlegg i Dagbladet i haust skreiv han :
« Kan ikke den nye utviklingsministeren si det rett ut :
Kjære det norske folk , vil dere virkelig sette dere imot at to dagers økning i statens oljeinntekter går til Pakistan-ofrene og til de afrikanske oljeofrene vi har utviklingssamarbeid med ?
Så kan vi klare oss med 363 dagers ekstrainntekter helt for oss selv ? »
Eit alternativ til å gje meir i bistand er det å setje av delar av oljefondet til investeringar i u-land , ein tanke finansminister Kristin Halvorsen har stilt seg positiv til i Vårt Land .
Denne ideen har mellom anna fått støtte frå kommentator Sofie Matiassen i Dagens Næringsliv , som peikar på at Oljefondet i dag ikkje kan investere i andre afrikanske land enn Sør-Afrika , fordi fondet skal ha ein trygg profil .
Men mange av dei fattige landa i verda , anten dei er i Afrika eller andre stader , har ein skrikande mangel på kapital .
