Ei bygdebok |
Det meste i boka er berre av interesse for dei som jobbar i Dagbladet .
Slik ei bygdebok berre er interessant for dei som bur i bygda .
Biografi Christopher Hals Gylseth :
Storoksen .
Arve Solstad og Dagbladet |
Aschehoug 2011 |
Christopher Hals Gylseth har skrive ein biografi om den gamle dagbladredaktøren Arve Solstad , med tilnamnet Storoksen , og tilhøvet hans til Dagbladet .
Forfattaren gjer sjølv merksam på at han har kjent familien Solstad i mange år , utan at boka er autorisert av Solstad .
I eit intervju i Dagbladet i samband med lanseringa av boka fortel Solstad likevel at ideen til boka kom frå han , medan han var professor II på Institutt for medium og kommunikasjon .
Gylseth klaga til Solstad at han hadde fått eit stipend , men hadde vorte fråstole temaet sitt .
Solstad tilbaud då generøst seg sjølv som nytt tema .
Gylseth har elles spesialisert seg på å skriva biografiar om middels store personlegdomar ( Øvre Richter Frich , Thorbjørn Egner , Elling M. Solheim , Olaf Thommessen og dessutan ei apekvinne ) .
Så kan ein spørja seg om kor mykje middels ein personlegdom må vera for å fortena ein biografi .
Redaktørokse |
Klokt nok handlar denne boka ikkje berre om Solstad , men like mykje om avisa « hans » .
Solstad sjølv har knapt hatt noko liv utanfor journalistikken , om ein skal tru biografen .
Ja , ein får inntrykk av at han vart fødd som journalist oppe i Orkdal , og at dei første orda han sa var :
« Eg skal verta redaktør i Dagbladet . »
I motsetnad til andre nyleg biograferte personar som Nansen og Næss er det lite pikant å skriva om når det gjeld kjærleikslivet til Solstad .
Tidleg og varig gift med ungdomskjærasten , og skal vi tru boka , utan anna utruskap enn eit og anna klaps på baken til kvinnelege journalistar .
Så ein kan undra seg over tilnamnet Storoksen .
Eg trudde ein slik dyremetafor fortalde om andre aktivitetar enn redigering .
Men i dette tilfellet handlar det berre om kroppsleg likskap med ein okse som i Vangsgutane vert nytta til arbeidshest .
Solstad var ein storvaksen arbeidshest for Dagbladet .
Lausriving frå Venstre |
Og ettersom den fjerde statsmakta er så viktig , særleg for seg sjølv , skulle det jo vera interessant å få innsikt i utviklinga i eit så sentralt presseorgan som Dagbladet frå slutten av 1950-åra til slutten av 1990-åra .
Det er då to slag innsikt vi kunne fått , ei allmenn og ei spesiell .
Jau , biografen legg vekt på , og får godt fram , korleis Solstad var ein viktig pådrivar for ei allmenn endring i norsk presse frå byrjinga av 1970-åra :
lausrivinga frå dei politiske partia og framveksten av ein sjølvstendig politisk kommentarjournalistikk .
På 1960-talet kunne til dømes Norsk Dusteforbund senda ut ei innstendig oppmoding til leiarskribenten i Arbeiderbladet om å senda leiarane sine direkte til Dusteforbundet for å spara tid .
Dei likna på Pravda-leiarar .
Men slike leiarar hadde likevel makt .
Dei var dei direkte orda til Arbeidarpartiets regjeringsmakt .
Under Helge Seip som redaktør var dagbladleiarane dei direkte orda til Venstres ( makteslause ) opposisjonsmakt .
Men då koalisjonsregjeringa Borten kom , fanst det ikkje lenger eitt regjeringsorgan .
Slik vart pressa fri , men måtte byta ut den makta ho før hadde lånt frå to andre statsmakter , med si eiga , pressespesifikke makt .
Solstad frigjorde Dagbladet frå Venstre , og han , som var ein av dei første magistrane i statsvitskap , utvikla ein innsiktsfull politisk kommentatorstil som gav sjølvstendig pressemakt .
Dregne mot makta |
Samstundes går det fram av biografien korleis slike individualiserte politiske journalistar kjenner draginga frå den makta som verkelege politikarar har , og korleis dei krinsar kring ho som bier kring ei honningkrukke , anten i presselosjen eller på statsministerens kontor .
Dette galdt ikkje minst Solstad sjølv .
Venstremannen ser ut til å ha vore merkeleg fascinert av maktmenneska i Arbeidarpartiet .
For det meste er likevel pressas eiga makt negativ ; ho balanserer og avslører dei andre maktinstitusjonane , meir enn ho klarer å vera kongemakar .
Så det må ha vore ei stor tilfredsstilling for Solstad , saman med sin « Woodward » , Per Vassbotn , å styrta Borten-regjeringa , og framskunda oppløysinga av Nordli-regjeringa .
Ikkje verst å sjå tilbake på !
Alt dette er av allmenn interesse .
Likeins korleis Dagbladet etter mykje indre strid vert ei tabloidavis , først berre som format , men dinest innhenta av marknadskreftene til å verta det i gagnet òg .
No vert fasiten for denne utviklinga publisert dagleg :
Avisa kan no samanliknast med dei gotiske katedralane som i mellomalderen var fylte av bilete , av di allmugen ikkje kunne lesa .
Medan dei som kan lesa , vert frelste av dei djuptpløyande medisinske artiklane som førstesida tilbyd .
Må lyfte blikket |
Derimot er det berre så altfor mykje av spesielle innsikter i boka .
Side opp og side ned om interne maktkampar og intrigar , ikkje minst i samband med langdryge tilsetjingsprosedyrar .
Det utgjer kan henda meir enn halvdelen av boka .
Jau , om redaksjonen i Dagbladet hadde vore like viktig som det sovjetiske politbyrået , og til dømes disponert atomvåpen , ville det sjølvsagt vore interessant å lesa om konfliktar mellom Egeland og Skouen .
Vi høyrer òg om mykje gild drikking og røyking .
Men det vi som ikkje høyrer til presseverda saknar når det gjeld desse spesielle innsiktene , er at biografen lyfter blikket og fortel oss om og på kva vis maktkampane og festinga i Dagbladet var ulike frå dei i andre aviser .
Bygdebok |
Slik det no står , vert det meste berre av interesse for dei som jobbar i Dagbladet .
Slik ei bygdebok berre er interessant for dei som bur i bygda .
Noko nytt sladder er det vel òg , slik at journalistar frå andre pressehus kan ha noko å tala om over fredagspilsen .
Men eg tippar det meste er utsnakka alt .
Boka er illustrert med mange bilete av Solstad som drikk og røykjer .
Positivt er det at det ikkje er nokon nakenbilete av han .
