Vakkert om mest ingen ting |
Tekstene i På kanten handlar om mest ingen ting og er uvanleg vakre .
Musikk |
På kanten |
Svein Tang Wa ( song ) Gunnar Roaldkvam ( tekst ) Ragnar Bjerkreim ( tone ) West Audio Productions |
Denne hyllinga song Svein Tang Wa i gravferda til mora for få år sidan .
Sidan er han beden om å syngja i andre gravferder .
Han gjer det .
Eg opplevde han for eit år sidan då han song for syster mi på 75-årsdagen hennar .
Då var det ikkje eit tørt auga i rommet .
Den snart 60 år gamle visemakaren , trubaduren , komponisten og teatermannen er aktuell med cd-en På kanten , der han syng tekstar av Gunnar Roalkvam , tonesett av Ragnar Bjerkreim .
Etter å ha høyrt dei sytten kutta er eg overtydd om at Svein og Gunnar er sjelebrør , endå så ulike dei er av bakgrunn og livshaldning .
Mens Roalkvam er kristensosialist og lektor i samfunnsfag , må Tang Wa med litt velvilje kunna kallast anarkist .
Begge kan oppfattast som idealistar og utopiske drøymarar .
Berre to diktarar |
Svein har sagt at det berre har vore to diktarar i Stavanger : Sigbjørn Obstfelder og han sjølv .
Han som står på Torjå , på den største sokkelen , nemner han ikkje .
Kan henda han no vil ta med Gunnar Roalkvam til topps i det stavangerske diktarparnasset .
Det var han som i si tid skreiv « De'kje greitt å vera fogl i dag » , som Froddien Rønli og Stavangerensemblet gjorde til ein nasjonal hit .
Han har skrive tekster for Tang Wa , Leif og kompisane , Vamp , Vestlandsfanden og Sigvart Dagsland , for å nemna nokre .
Han har på samvitet fem diktsamlingar som alle sel uvanleg godt .
Den siste , På sykkel mot stjernene , har selt i 3000 eksemplar til no .
Svein var første visesmeden som smidde på stavangerdialekt .
Det er ei årsak til den heilt unike posisjonen han har i Stavanger .
« Stavanger elskar Svein Tang Wa og han elskar byen » , skreiv Roald Helgheim her i bladet for sju år sidan .
Når du spør kvifor , svarar dei på same viset som hedmarkingane gjorde for eit halvt hundreår sidan då Alf Prøysen gjorde sin dialekt stoverein , og Tove Karoline Knutsen gjer når ho vil seia kva Erik Bye hadde å seia for nordlendingar og folket ved kysten :
Han har gjeve bysborna sine sjølvkjensle , fått dei til å retta ryggen og vera stolte over eige språk og eigen identitet .
Stavangerensemblet |
Det var i 1978 at Stavangerensemblet kom med den første singelen sin .
A-sida var « Kan'kje finna fingen » og B-sida « Vidunderlige nye Stavanger » - begge henta frå ein tape dei hadde fått av Tang Wa .
Gunnar Roalkvam sa til meg nyleg at han står i evig gjeld av takksemd til Svein Tang Wa fordi han viste at det gjekk an å skriva på dialekten .
Ikkje lenge etter kom han med « Blyge Harry » , den sørgjelege historia om lagerarbeidaren som aldri fekk seg kvinnfolk .
Også den gjorde Stavangerensemblet til ein suksess , og Roalkvam var i gang .
Tekstene i På kanten handlar om mest ingen ting .
Likevel blir dei ikkje banale .
Dei er uvanleg vakre .
Når me bor innerst i ein fjord , har me alltid lengsel .
Melodien til denne og dei seksten andre songane har Ragnar Bjerkreim komponert akkurat så vart og intimt som det høver seg til slike tekster som du mest kan pusta bort .
Komponisten , som har laga alt frå oratorium og messe , viser og songar for born , musikken til filmen Kamilla og Tyven , musikk til fleire fjernsynsseriar og fjernsynsprogram heime og ute , spelar sjølv keyboard .
Musikarane han har med seg i studio , er Liv Opedal på cello , Wouter Rabenheimer på bratsj , Per Hillestad på slagverk , Johan Egdetveit på trekkspel , Gulleiv Wee på bass og Eivind Aarset på gitar .
