Veks forbi Danmark |
Noreg er på veg til å passere Danmark i folketal , for første gong i historia .
Ved inngangen til 2011 hadde Danmark 5,56 millionar innbyggjarar , Noreg 4,92 millionar .
Men folketalet i Noreg aukar no mykje raskare enn i Danmark .
Held utviklinga fram , kjem Noreg til å gå forbi Danmark i innbyggjartal i løpet av 2020-talet .
- Det er i så fall unikt i historia , seier historikar Hans Jacob Orning , førsteamanuensis ved Høgskulen i Volda og forfattar av første band av Noregshistoria Norvegr .
- Danmark har alltid hatt mykje høgare folketal enn Noreg .
Danmark hadde til dømes truleg omtrent dobbelt så stor befolkning som Noreg i høgmellomalderen , seier Orning .
Tala frå mellomalderen er naturleg nok svært usikre .
Men frå den tida det finst betre kjelder for , er tala tydelege .
Orning viser til Øystein Rians verk Danmark-Norges historie 1380 - 1814 :
I 1550 hadde Danmark kring 600.000 innbyggjarar , Noreg kring 200.000 .
I 1648 hadde Danmark 825.000 innbyggjarar , Noreg 450.000 .
( Vi går ikkje inn på detaljane om norske og danske tap av landområde gjennom historia her , det fører for langt . )
- Det er ressursane som gjer at Danmark gjennom heile historia har hatt langt høgare folketal enn Noreg :
Danmark har langt større og meir samla areal for jordbruk .
Trass i det mykje mindre totalarealet sitt har Danmark 40 prosent meir dyrkbar jord enn Noreg , der berre kring to prosent av arealet kan dyrkast , seier Orning .
Og om vi går til notida :
Dersom Noreg snart går forbi Danmark i folketal , slik framskrivingane tilseier , kan også dette langt på veg forklarast med naturressursar .
