Norske Skog fekk med seg Union-krafta |
Norske Skog la ned Union i Skien , men fekk likevel behalde den gullkanta kraftkontrakten som var knytt til fabrikken .
Nedlegginga av papirfabrikken Union i Skien var den store saka i norsk politikk i fjor sommar .
Den politisk vedtekne kraftkontrakten knytt til Union var av dei sterkaste pressmidla politikarane hadde mot eigaren Norske Skog .
Det var ikkje småpengar det handla om , heller :
Kontrakten var på 335 GWh årleg , og i avisframstillingane heitte det nokså forenkla at avtalen var verd 100 millionar kroner for Norske Skog fram til 2010 , da kontrakten går ut .
Men verdien av ein rimeleg fastprisavtale avheng av korleis marknadsprisen på kraft svingar .
Så sett i høve til dagens marknadspris på kraft , blir kraftkontrakten til Union verd langt meir enn 100 millionar .
Ikkje rart at Norske Skog ville ta med den avtalen vidare - sjølv om avtalen vart inngått før konsernet vart eigar av Union .
- Burde falle bort |
Næringsminister Børge Brende truga etter beste evne , og varsla at Norske Skog neppe fekk ta med seg kraftkontrakten om Union vart lagt ned .
Og stortingsrepresentant Kari Lise Holmberg frå Høgre sa dette til Varden :
Men Norske Skog la ned Union , trass i eit enormt rabalder .
Og litt utpå nyåret kom ei stillferdig nyheit på notisplass i eit par aviser :
Norske Skog fekk behalde Union-krafta som konsernkraft likevel , og bruke straumen slik dei måtte ønskje .
- Den saka er historie no .
Men eg har ikkje skifta meining , eg synest framleis ikkje at Norske Skog burde fått behalde denne krafta , seier Kari Lise Holmberg i dag .
- Kraftkontrakten var framforhandla med Union , ikkje med Norske Skog .
Krafta burde gått til det føremålet ho var tenkt , og avtalen burde ha falle bort da Union vart nedlagt .
Men det er klart det var fint for Norske Skog å få med seg denne avtalen , så høg som kraftprisen er no , seier stortingsrepresentant Holmberg .
- Må ha overskot |
Nøyaktig kor fin avtalen er for Norske Skog , får eg ikkje vite av Tom Bratlie , informasjonsdirektør i konsernet .
Han vil ikkje fortelje kva kraftpris som ligg i avtalen .
- Sel de mykje av Union-krafta på kraftmarknaden ?
- Av ulike grunnar , som vedlikehald , har vi noko trading av kraft .
Men først og fremst brukar vi krafta til papirproduksjon ved dei andre anlegga våre .
Norske Skog i Noreg er i dag bra dekte med kraft , men vi har ikkje noko stort overskot , seier Bratlie .
- Kva trur du var intensjonen til styresmaktene da kraftavtalen til Union i si tid vart inngått ?
- Eg trur ikkje eg skal spekulere på kva styresmaktene tenkte for 20 år sidan .
- Var ikkje dette ein slags bytehandel :
Industrien fekk stabil og rimeleg kraftforsyning , og leverte til gjengjeld arbeidsplassar lokalt ?
- Det spørst kva du legg i « bytehandel » .
Ja , den kraftkrevjande industrien var med på å tryggje arbeidsplassar .
Men reint kommersielle bedrifter er nøydde til å gå med overskot , seier Bratlie .
Oppgåva til staten |
- Men Union fekk støtte i form av rimeleg kraft frå staten verd fleire tital millionar kroner , for å sikre ei viktig norsk industribedrift ?
- Dette kjem an på korleis du ser det .
Det er ein del av jobben til styresmaktene å leggje til rette rammevilkår for næringslivet .
Styresmaktene kan til dømes bidra med utdanningsvesen , vegar , kraftproduksjon - og straumkontraktar .
- Det kan verke litt urimeleg at Norske Skog fekk ta med seg denne kraftkontrakten , sjølv om de la ned fabrikken kontrakten var knytt til , og sa opp dei tilsette ?
- Eg vil seie det stikk motsette .
Dette var ein kontrakt som vi åtte .
Vi er eit selskap i beinhard internasjonal konkurranse , og eg synest ikkje det er urimeleg at vi får med det vesle vi kan få av gode rammevilkår .
- Men Staten kan verke veldig snill , som deler ut kraftkontraktar verde titals millionar utan å krevje noko som helst attende ?
- Eg skjøner ikkje kva du meiner med « veldig snill » .
