Angsten for å verta minoritet |
I innvandringsdebatten væpnar ein seg ikkje med argument , men med vernedrakt .
Større semje og openheit om innvandringstal og den demografiske utviklinga er avgjerande for ein meir sakleg og open samtale om innvandringspolitikken .
Terrorhandlingane i Oslo og på Utøya var politiske attentat .
Dei må og kan verta forstått i ein politisk , sosial og historisk kontekst .
Sjølvsagt finst det psykologiske og psykiatriske forklaringar på kvifor og korleis nett Anders Behring Breivik og ingen annan gjorde dette .
Her kan ein peika på barndom og oppvekst , den burtkomne faderen , seksuell angst og sjalusi , stormannsgalenskap osb .
Men handlinga i seg sjølv inngår i den blodige tradisjonen til den anarkistiske ideen om « handlingens propaganda » .
Frå tida rundt 1900 kjenner vi mange attentat mot den europeiske makteliten .
Ut frå teorien om « handlingens propaganda » ville anarkistiske og nasjonalistiske valdsmenn spreia den politiske bodskapen sin og vekkja det sovande og undertrykte folket opp til handling med attentat mot dei mektige .
Særleg i Dostojevskijs romanar vert slike mordarar skildra som logiske fanatikarar .
Utgangspunktet hos mordaren Raskolikov er nettopp logisk .
Med ein viss fanatisk konsekvens endar logikken med å rettferdiggjera mordet .
Brått vert mordaren til ein etisk høgtståande person med plikt til å drepa .
Mordet framstår som naudsynt for å forbetra og kanskje berga verda .
Mordaren vert ein idealist som ofrar seg sjølv .
Så langt frå å vera noko historisk unnatak er denne blinde logikken litt av ein hovudveg til vondskap .
Den kristne kyrkja brende menneske på bål for å berga sjela deira frå evig fortaping , logisk nok innanfor verdsbiletet til kyrkja den gongen .
Nazistane såg jødeutryddinga som ei naudsynt handling for å berga den europeiske sivilisasjonen .
Stsjigalov i Dostojevskijs roman De besatte ville ofra 100 millionar menneske for å skapa ein idealstat ; Stalin tok over idealet og ofra dei 100 millionane , men skapte ein slavestat .
Den same tankegangen om den naudsynlege vondskapen går att hos kommunisten Brecht når han seier :
« Synk ned i skitt , omfavn morderen !
Men forandr verden :
den trenger det . »
På same viset « ofra » Breivik seg då han vart massemordar .
Han såg seg sjølv som ein kommandør og frontsoldat i ein krig mellom vestleg-kristen og austleg-muslimsk sivilisasjon .
Den norske regjeringa og Arbeidarparti-ungdomane på Utøya såg han som quislingar og kollaboratørar .
Det var dei som sleppte « den muslimske invasjonshæren » inn i landet , forkledd som flyktningar og innvandrarar .
Dei sosialistiske multikulturalistane var Breiviks « jødar » .
Den sosiale røynda |
Det er tre omstende som krevst for at denne typen katastrofar skal kunna skje .
Det må finnast menneske med nok fanatisme og hat .
Men det må òg finnast tankesystem som kan organisera hatet logisk og politisera det .
Endeleg må det vera knaggar i røynda som logikken og hatet kan hengjast på .
Med det meiner eg ikkje at den politiske valden er tufta på røyndomen , men at han fanatiserer noko verkeleg .
Til dømes skjedde dei anarkistiske attentata i samfunn som var overmogne for endring .
Etter den fyrste verdskrigen var Tyskland politisk øydelagt , moralsk audmykt og økonomisk knust .
Arbeidarklassa som marxistane ville frigjera , var faktisk undertrykt og leid naud .
Slike omstende i røyndomen gav grunnlag for den fanatiserte logikken som enda i drap på uskuldige menneske .
I Breiviks tilfelle har det vore snakka mykje om dei to fyrste omstenda , nemleg sjelelivet til drapsmannen og det antijihadistiske verdsbiletet som ser ut til å ha legitimert massedrapa for han .
Det har vore lite snakk om den tredje saka , nemleg den sosiale røynda denne mannen tok utgangspunkt i , nemleg utviklinga av Europa og Noreg sidan 1970-åra til fleirkulturelle samfunn gjennom innvandringa , særleg frå muslimsk-kulturelle land .
Skulda er Breiviks |
Det er ikkje merkeleg at dette har fått liggja .
Tek ein det opp , vert det lett til at Arbeidarpartiet og innvandringspolitikken skulle vera « årsak » til det som hende i Oslo og på Utøya .
Men då kan ein like gjerne seia at jødane sjølve var årsaka til holocaust , av di dei gjorde seg så sterkt gjeldande i austerriksk og tysk samfunnsliv og dermed provoserte tyskarane med framgangen sin innanfor økonomi , vitskap og kunst .
Breivik drap dei politiske motstandarane sine .
Det skal ein ikkje gje motstandarane skulda for .
Heile skulda ligg på Breivik åleine .
Men om ein vil sjå terroren som politisk og ikkje berre psykologisk , lyt ein òg sjå på den politiske konteksten .
Då er det ikkje snakk om å fordela skuld , men å sjå om det finst sosiale omstende som auka sjansen for at noko slikt som 22. juli kunne henda .
Mutert nazisme |
Eg meiner ikkje at undersøkinga av antijihadistisk ideologi og miljø er irrelevant .
Tvert om meiner eg at den ideologien som kan utleiast av det svære kompendiet « 2083 » som Breivik sende frå seg rett før han sprengde bomba i regjeringskvartalet , er ein mutert eller modernisert nazisme .
Denne ideologien inneheld svært mange av dei verksame elementa i den gamle nazismen , men i omgjord form .
Med unnatak for nokre små og marginaliserte miljø er gamalnazismen ikkje lenger verksam .
Dei fleste menneske er immune mot han , både på grunn av historisk kunnskap om kva som skjedde under Hitler , og fordi den gamalnazistiske ideologien retta seg inn mot den sosiale og psykologiske realiteten i 1930-åra , som ikkje finst lenger .
Både det bolsjevikiske trugsmålet frå aust og det økonomiske , sosiale og psykologiske elendet i Tyskland etter den fyrste verdskrigen er no borte .
Men kampen mellom ideologiane som prega førre hundreår , er vorten avløyst av « kampen mellom sivilisasjonane » .
I Vesten er redsla for kommunismen vorten avløyst av redsla for islam .
Innvandrarane har teke plassen dei vestlege kommunistane hadde som femtekolonne i ein kamp på død og liv mellom det frie Vesten og eit totalitært trugsmål frå det framande og barbariske Austen / Syden .
Det mest potente innslaget i gamalnazismen , nemleg gruppe- og nasjonstenkinga innanfor trua på historia som rasekrig , speglar seg i antijihadismens stilisering av krigen mellom « kristen » og « islamsk » sivilisasjon , der innvandringa vert oppfatta som ein stille invasjon .
I denne « moderniserte nazismen » er det likevel ikkje muslimane som inntek rolla til jødane , iallfall ikkje berre dei .
I Breiviks verdsbilete spelar muslimane òg den same rolla som bolsjevikane og russarane gjorde for nasjonalsosialistane .
Dét ser ein av korleis « krigen mot terror » erstatta « den kalde krigen » mot kommunistane .
Såleis som bolsjevikane var eit asiatisk-barbarisk , ytre trugsmål med sitt enorme folkehav tett på grensene til « Europa » , omgjev no den arabiske verda Europa med sitt stigande folketal .
Slik som mange menneske i førre generasjon oppfatta dei nasjonale kommunistpartia som kommunistanes forlengde hand i dei vesteuropeiske samfunna , slik oppfattar antijihadistane dei muslimske innvandrarane som ei arabisk femtekolonne i Vesten .
I antijihadismen er det dei multikulturalistiske politiske og intellektuelle elitane som spelar den rolla som jødane spela i nazismen .
Nasjonalsosialistane gjekk etter jødane fordi dei vart oppfatta som ein lumsk og løynd indre fiende som hadde tilrana seg økonomisk , kulturell , journalistisk og politisk makt ; det skulle vera jødane som undergrov motstandsviljen til folket og skapte det kulturelle forfallet som bana vegen for ei komande bolsjevikisk maktovertaking , nett slik antijihadistane no ser på « kulturmarxistane » og den politiske eliten som vegryddarar for det islamske kalifatet eller « Eurabia » .
I Breiviks augo var nedslaktinga av Arbeidarparti-ungdomane på Utøya det same som utlukinga av dei undergravande og livsfarlege « jødane » var for dei tyske nazistane .
Kritikk i vernedrakt |
Det er ikkje urett å kalla eit slikt antijihadistisk verdsbilete for forvirra .
Men det er samstundes rett å sjå det som fanatisert logikk tufta på visse innslag av røynd .
Men kritikken av antijihadismen i Noreg etter 22. juli har vore lite argumentativ .
Der ein har teke opp den såkalla « Eurabia-teorien » , har ingen gått etter kjeldene som vert oppgjevne hos Bat Ye'or , Fjordman eller i « 2083 » .
Ein kan skjøna at få orkar å ta på seg eit slikt arbeid .
Men det er òg lett å skjøna at dei som lever i skuggane utanfor ljoset frå ålmenta , vert styrkte i trua si på sanninga i Eurabia-teorien når ingen går til kjeldene for å undersøkja saka , men berre nyttar omgrepet som eit brennemerke på politiske motstandarar .
Det har vorte gjeve framstillingar av denne teorien av journalistar som ope går ved at dei ikkje har lese Bat Ye'ors bok .
Når nokon ein sjeldan gong seier at dei har lese boka , vert ikkje innhaldet , men lesarens kjenslemessige reaksjonar skildra , som då ein kommentator fortalde oss at Eurabia er « den verste boka [ han ] har lest » .
Korleis trur ein dette vert oppfatta av dei truande ?
Fleire intellektuelle og politikarar har snakka om at dei har forsømt seg når det gjeld å ta til motmæle mot dei som er imot « innvandring » og « islam » .
Men når dei no vil ta att det forsømde , vil dei ikkje gå i nokon verkeleg dialog med dei andre , men lokka dei fram for at dei skal « sprekka som troll i ljoset » .
Ein væpnar seg ikkje med argument , men med vernedrakt og insektmiddel .
Er det nokon som trur at denne strategien skaper konvertittar frå antijihadismen til sosialdemokratiet ?
Kan ikkje forby argument |
Det har vore mykje snakk om å stansa hatefull tale retta mot « innvandrarar » , « islam » og « muslimar » .
Men det er skilnad på primitive og ofte anonyme ytringar som uttrykkjer gruppehat , og reflektert tekst som kan vera sterkt kritisk til islamsk religion og islamske miljø og som argumenterer for at innvandringa frå islamske land trugar vestlege verdiar som fridom , menneskerettar osb .
Her kan ein nemna bøker som til dømes Bruce Bawers While Europe slept , Christopher Caldwells Reflections on the Revolution in Europe og Walter Laquers The Last Days of Europe .
Ein bør òg nemna Jørgen Sandemoses Venstrefløyen og islam , som kritiserer islam frå eit marxistisk synspunkt .
Slike bøker som argumenterer for synet sitt , kan ein ikkje forby om ein ikkje vil gje avkall på grunnleggjande verdiar i den vestlege verda og polarisera det politiske feltet endå meir .
Dette er opplagt for dei fleste .
Men det verkar ikkje som om så mange meiner at det er naudsynt å argumentera mot innhaldet i slike bøker , for ikkje å tala om å vera open for at forfattarane kan ha rett i noko som helst .
Eg meiner at ein må søkja opp dei innslaga av røynd i antijihadismen som kan gje menneske aha-opplevingar .
Til dømes er det vanskeleg å finna heilt konkrete og heilt pålitelege tal på kor mange menneske med muslimsk-kulturell bakgrunn som lever i Europa i dag , og korleis desse tala venteleg vil utvikla seg i framtida .
Når slike tal vert presenterte , varierer dei etter kven som presenterer dei .
Ikkje sjeldan vert røynda noko endra med tal som passar til den politikken ein sjølv står for .
Dermed gjev ein det antijihadistiske miljøet fritt spelerom til å laga sine eige tal .
Ofte vert desse tala fanatiserte .
Etnisk angst |
Når ein etnisk majoritet vert gripen av angst for å verta minoritet i « sitt eige land » , vert det ofte konflikt .
Borgarkrigen mellom protestantar og katolikkar i Nord-Irland hadde ei av årsakene sine i angsten hos protestantane for å verta forbigått i tal av katolikkane , som hadde større fødselstal og var i ferd med å gå over frå å vera minoritet til å verta majoritet .
Kombinasjonen av demografisk nedgang for éi folkegruppe og høge fødselstal for ei anna gruppe , saman med nasjonalistisk mobilisering , bidrog sterkt til krig og etnisk reisning i Bosnia under borgarkrigen på 1990-talet .
Motsette fruktbarheitstrendar hos hinduar og muslimar har lege bak dei valdelege åtaka frå hinduar på muslimar i India .
Eit historisk døme på den destruktive krafta i slik demografisk konkurranse , er utviklinga i det gamle fleirnasjonale keisarriket Austerrike–Ungarn , der den tysktalande folkesetnaden var stats- og kulturberande heilt fram til 1870-åra .
Gjennom framveksten til nasjonalismen byrja riket å rivna etter dei nasjonale saumane .
Brått miste den tysktalande folkegruppa det politiske og kulturelle hegemoniet sitt og måtte finna ein ny identitet som minoritet i sitt eige land .
Dei reagerte med ei tysk-nasjonalistisk rørsle som skapte det politiske og kulturelle klimaet som lét dei fyrste formene av nazistisk ideologi veksa fram .
Korleis etnisk angst kan vera mobiliserande , kan ein òg få eit inntrykk av frå videoen « Muslim Demographics » på YouTube , som no er sedd av over 13 millionar menneske .
Her vert fødsels- og innvandringstal lagde fram på eit suggestivt vis som kan overtyda mange om at heile Europa vil vera under muslimsk styre berre på nokre få tiår .
Om ein jamfører denne videoen med Breiviks video , vil ein sjå at « Muslim Demographics » , som avsluttar med den dramatiske erklæringa : « This is a call to action » , nokså sikkert har vore det stilistiske førelegget for Breiviks produksjon .
Meir openheit |
Ein kan spørja om det ikkje er gått for kort tid etter Utøya til å undersøkja så samstundes kjenslelause og sensitive saker som demografiske tal i samband med den fælslege massakren .
Men det er òg viktig at alle element som kan gje meir forståing , vert lagde fram før den fyrste runda i samtalen vert avslutta .
Stoltenberg vil nok verta hugsa for det åndsnærværet som lèt han svara terroren mot det opne samfunnet med « meir openheit og meir demokrati » .
Men den norske ålmenta må fylgja opp desse orda med praksis .
I innvandringstala til Breivik og antijihadistane ligg førestellinga og overtydinga om at den « kvite » eller « kristne » majoriteten i Noreg og i Europa er i ferd med å verta etniske minoritetar i sine eigne land .
Angst som minner om denne , finst i vide krinsar .
Etter det ein kan lesa ut av det såkalla « integreringsbarometeret » , meiner 54 prosent av folkesetnaden i Noreg at vi ikkje bør sleppa inn fleire innvandrarar til landet .
Ei undersøking i « European Value Survey » frå 2008 syner at meir enn 40 prosent av dei spurde nordmennene i sterkare eller svakare mon opplever at « talet på innvandrarar vil utgjera eit trugsmål mot samfunnet » .
Ideala om openheit og demokrati krev at vi ser nærare på det reint talmessige grunnlaget for denne angsten , særleg fordi dette grunnlaget er uklårt og omstridt .
Vert det ikkje brei semje om innvandringstala , kan ein òg vera sikker på at dei vert fanatiserte eller overdrivne .
Men trugande innvandringstal skaper meir angst og konflikt .
Difor er det om å gjera å finna eit skikkeleg og felles saksgrunnlag for ein samtale som burde vera meir sakleg , meir open , meir langsiktig og inkludera fleire enn det som er tilfellet i dag .
Kaj Skagen er forfattar og fast skribent for Dag og Tid .
Neste veke :
