Tiltak mot valdtekter |
Stadige overfallsvaldtekter er øydeleggjande for ein by .
Det hjelper lite å påpeika at dei fleste valdtekter skjer i heimen og på festar med mykje alkohol og rusmiddel .
Slike valdtekter er tragiske og må sjølvsagt førebyggjast , men overfallsvaldtekter skaper frykt og påverkar alle på ein heilt annan måte .
Kva gjer så Oslo ?
For det fyrste må ein skjøna at Oslo er ein storby med alle dei kriminalitetsproblema det medfører .
Å seia at Oslo er ein trygg by , er uansvarleg sjølv om sjansen for å oppleva vald likevel er liten .
Slagordet « Å ta natta tilbake » er rett , men naivt .
Ein storby er eit komplekst fenomen der ein må ta sine klare forholdsreglar .
Ein må ikkje gå åleine heim seine kvelden og natta der det er lite folk .
Så bør ein tillata fleire overvakingskamera der det kan vera til hjelp .
Den sterke motstanden mot overvakingskamera frå enkelte hald syner ei overdriven prinsipiell vektlegging på vern om privatlivet .
Å verta filma på særskilde offentlege stader må ein kunne godta , særleg når videoen vert sletta etter ei viss tid .
Å kutta videovervakinga på Oslo S ville vore heilt uansvarleg .
Men det viktigaste tiltaket er at politiet får meir ressursar .
Det må diverre seiast gong på gong :
Politiet i dette landet er underbemanna .
No når Oslo er midt i ei valdtektsbylgje , må alle offentlege og friviljuge instansar vera pragmatiske og bidra til ekstratiltak .
Og folk må melda seg som natteramn .
Samstundes må ikkje politiet takka nei når Garden er viljug til å patruljera Slottsparken for å hindra fleire valdtekter .
Sjølvsagt skal ein skilja mellom hæren og politiet , men her må ein kunna sjå det praktiske i framlegget .
Garden er uansett i området og må kunna avlasta politiet i ein prekær situasjon .
Kva så med det faktum at mange av overfallsvaldtektene er gjorde av personar med ikkje-vestleg landbakgrunn ?
Det må talast ope om - utan det kan ein ikkje setja i verk målretta førebyggjande tiltak .
