Tyrannmordet og retten til å gjera motstand |
Tyrannmordet vart den uverdige slutten for oberst Gaddafi .
Retten til å yta motstand mot urettkomne herskarar har avfødd ein rik tanketradisjon , som Gaddafis lagnad aktualiserer .
Sirte 20. oktober .
Muammar Gaddafi vart dregen ut av eit sementrøyr .
I live .
Frå Sirte kom uklåre bilete av ein levande , men sjokksliten Gaddafi som vart slept til ambulansen .
På vegen vart han skoten , anten av livvakta si eller i krysseld .
Mannen som omfamna Tony Blair og var tjommi med Nicolas Sarkozy , enda som ein blodig haug omgjeven av ein rasande mobb .
Seinare , i Misrata , legg opprørarane det halvt avkledde liket i den lokale kjøtfrysen .
Over helga paraderte alle kring han .
Det gjekk fire dagar før frysedørene vart stengde .
Då måtte tilskodarane ha på seg masker når dei skulle ta bilete av den falne tyrannen .
Med vørdnad ?
Internasjonalt går no debatten om Gaddafi verkeleg hadde fortent denne slutten .
Det fører opp den gamle teorien om tyrannmordet .
Internasjonal lov set ikkje forbod mot røff justis , men oppmodar alle om å handsama falne fiendar med vyrdnad .
Men dette omsynet har vorte uthòla etter at amerikanarane synte bilete av sønene til Saddam for å prova at dei var døde .
Nett denne « normaliseringa » gjorde at mange vart overraska då Obama ikkje ville syna bileta av den drepne bin Laden .
I Libya i dag er det lett å finna folk som ikkje vil høyra klager om at dei handsama Gaddafi med forakt og uturvande vald .
Det er tale om rettkomen hemn .
Mot islamske reglar ?
I The London Review of Books 17. november gjev Sadakat Kadri ei interessant drøfting av dette problemet .
Verdt å merkja seg er det at leiaren for overgangsrådet , Mustafa Abdul Jali , tre dagar etter at Gaddafi vart myrda , gjorde det klårt at det nye styret ville gje sharia-lovene status som den « ultimate kjelda til autoritet » .
Kadri argumenterer for at sharialærde i meir enn tusen år har freista gje reglar for verdig handsaming av døde fiendar .
« Ingen muslimsk lærd verd namnet sitt ville gå inn for at uvæpna fiendar skulle skytast ned eller verta sodomiserte , eller at framsyning av liket kunne grunnast i heilag tradisjon » , seier Kadri .
Kadri er ikkje naiv og seier at revolusjonar ikkje er teselskap .
Spørsmålet han reiser , er likevel heilt sentralt :
Kva inneber det at sharia skal leggjast til grunn for rettsstellet ?
Hovudpoenget hans er at islamsk rettstenkjing atter ein gong er open for motseiingsfylte tolkingar .
Måten Gaddafi døydde på , og reaksjonen frå det nye styret , vil verta ein lakmus-test for kva for utgåve av sharia som skal verta retningsgjevande .
20. juli-mennene |
I vår eiga tid vart teorien om tyrannmordet særleg sett i fokus av 20. juli-mennene , dei som freista og kom ei hårsbreidd frå å drepa Hitler i 1944 .
Dei vart alle sette under « tiltale » av Roland Freisler i folkedomstolen i Berlin .
Nazistane sette opp eit kamera bak hakekrossen i rettssalen for å filma « forrædarane » og visa kor ynkelege dei var .
Belte og selar vart tekne frå dei .
Dei skulle stå i vitneboksen , heisa opp buksene og elles stå fram som slegne og tarvelege .
Men der tok nazistane feil .
Diplomaten Solz zu Trott , feltmarskalk Witzleben og alle dei andre framstod med byrgskap og verdigheit - filmen kunne ikkje brukast som propagandatriumf .
Witzleben sa til dømes til ein rasande Freisler :
« No er det eg , men om nokre månader er det du . »
Det er særleg éi scene frå denne filmen som illustrerer vårt poeng .
Freisler hadde drege ein katolsk pater for retten .
Dei katolske offiserane hadde søkt han fordi dei måtte vita kva kyrkja lærde om å ta liv , jamvel av tyrannar som Hitler .
Kva skulle dei gjera ?
Pateren trudde lenge at han vart kalla inn som vitne , men etter kvart ser han at òg han vil verta hengd .
Å sjå korleis han tek dette , er gjennomskakande .
Vi veit i dag at tyrannmord-læra var viktig også for den protestantiske presten Dietrich Bonhoeffer , som meinte det ikkje var opp til menneska å avgjera .
Til sist fall han ned på eit reint utilitaristisk argument :
Hitler hadde skapt så mykje liding at eitt menneskes rett måtte vika for eit større gode :
dei tusen på tusen som ville verta berga om tyrannen vart drepen .
Bonhoeffer vart myrda berre nokre dagar før freden kom .
Byrja med mistak |
Den ålmenne teorien om tyrannmord reiser dei mest sentrale spørsmåla i all politisk teori :
Kvifor lyda øvrigheita ?
Kva er politisk autoritet ?
Når er sivil ulydnad rettkomen ?
Dette er dei klassiske problema i det vi kallar motstandsretten .
Jamvel Thomas Jefferson i sjølvstendeerklæringa frå 1776 argumenterte for retten til å øva motstand mot regjeringar som misbrukar makta si .
Ein som har skrive godt om dette , er den altfor tidleg avlidne Franz Neumann ( død i 1954 , 54 år gamal ) .
Han var opphavleg jurist , eksiltyskar , sosialdemokrat og professor på Columbia og hadde bak seg storverket Behemoth . The Structure and Practice of National Socialism ( 1942 ) då han skreiv essayet « On the Limits of Justifiable Obedience » i 1952 .
Det kan kasta interessant ljos over Gaddafis død .
Neumann argumenterer for at det fyrste kjende tyrannmordet i Vesten var eit mistak .
I år 514 f.Kr. drap Harmodius og Aristogiton tyrannen Hipparkhos i Athen .
Men Neumann viser at Harmodios og Aristogeiton ikkje drap Hipparkhos av fridomslengt , men av personleg agg .
Det gjeld ikkje som grunngjeving for klassiske tyrannmord .
Slik sette eit mistak ein heil tradisjon på kjøl !
At samtidige atenarar meinte dei gjorde rett , syner det faktum at båe to vart helsa med dei høgste dekorasjonar .
Neumann dreg ei line fram til 20. juli .
Han slår fast som teikn på kor ålment godteken tyrannmordtradisjonen har vore i moderne tid , at ingen hadde noko mot at det vart gjort ein freistnad på å drepa Hitler .
Neumann meiner elles at det fyrste tyrannmordet i Vesten som kan kallast eit rettkome despotdrap , det er eit drap grunna i fridomslengt , skjedde i år 353 f.Kr. .
Då vart Klearkos , tyrann i byen Heraklea , myrda av Klion og Leonidas - av patriotiske grunnar .
Dei var elevar av Platon , som lærde at tyrannar har forspela sitt eige liv og difor er fritt vilt .
I Platons statslære er kongedømet det øvste , tyranniet det lågaste av alle statsformer .
Metodar - ingen moral |
I renessansen galdt teorien om tyrannmord meir dei praktiske og sosiologiske sidene ved maktutøvinga ( jf. Machiavelli ) , det vil seia det gjekk om metodar som kunne koma til bruk for mest mogeleg rasjonelt å nå eit mål .
Mellom desse metodane kan ein finna tyrannmord .
Under reformasjonen tok både Luther og Calvin avstand frå tyrannmord , Luther meir uvilkårleg enn Calvin .
Neumann er heile tida klår på at teorien om tyrannmord alltid tener gruppeinteresser .
Det finst ingen teori som seier kor grensene går mellom statens krav på lydnad og samvitet til det einskilde mennesket som seier at no er det nok .
Kvar og ein må ta dette opp med seg sjølv .
Og om det skulle finnast reglar for når motstand mot staten er legitimt , meiner han at desse reglane berre vil vera nokså tome og innhaldslause .
Denne konflikten mellom samvit og sosial orden kan ingen teori løysa .
Eg undrast om ikkje det libyske overgangsrådet kunne hatt nytte av å lesa Neumanns kloke historiske analysar omkring dette livsviktige problemet .
No som dei skal finna ut kva som hende med Muammar Gaddafi , despoten over alle despotar i nyare tid .
Uansett vil dei fleste i dag ta klårt avstand frå måten han kom til endes på .
Den var uverdig og ein dårleg start for eit demokratisk Libya .
