Skandalen i Dagbladet |
I tjuefem år har det vore tyst .
Alle i det norske sjakkmiljøet måtte halda kjeft for ikkje å øydeleggja omdømet vårt og den privilegerte plassen til sjakkspaltene mellom teikneseriane .
Men altså , konfliktar og intrigar har det vore .
Sjakk-Noreg hadde òg nokre høgre-venstre-konfliktar på ulike nivå , særleg i 1930-åra då eit norsk landslag frå det « borgarlege » Sjakkforbundet deltok i naziolympiaden i München .
Sjakkspelarane i Arbeidernes Idrettsforbund heldt seg den gongen i 1936 borte og markerte såleis fråstand til borgarskapen .
Ein som ikkje kunne gløyma denne striden , var Thor Støre ( 1924 - 2001 ) , stortingsrepresentant for Venstre i 1969 - 74 , ein sterk sjakkspelar , men framfor alt ein markert sjakkspaltist i Dagbladet .
Spaltene til Støre var ofte frisk lesing med mykje laust krut .
Og redaktørane i Dagbladet følgde nok ikkje særleg godt med på kva Støre kunne finna på mellom sjakktrekka .
Men sleivsparka til Støre irriterte den profilerte høgremannen , tidlegare politisk redaktør i Morgenbladet , og sjakkspalitist i Aftenposten , Knut Bøckman ( 1932 - 2008 ) .
Bøckman var som ingen andre oppteken av den perfekte fasaden til det ærverdige sjakkspelet .
Den daglege spalta til Støre levde sitt eige uføreseielege liv inntil ein dag midt på 1980-talet .
Med referanse til deltakinga i nazi-OL femti år tidlegare produserte Støre den dagen dei uhyrlege orda som norske sjakkspelarar alltid vil hugsa ordrett :
« Det er ingen vesensskilnad på høgrefolk og nazistar , berre ein gradsskilnad . »
Då vart det liv i sjakkmiljøet !
Det vart sagt at Bøckman med sine mange kontaktar i presseverda tok affære .
Støre fekk sparken - fortent , må ein vel kunna seia - men den leie saka vart aldri skriven om .
Før no .
