Det krevst meir enn velviljuge ord |
Kommunal- og regionaldepartementet har gjeve ut eit hefte med innlegg om korleis Distrikts-Noreg skal kunna styrkja seg .
Heftet er absolutt leseverdig , om ikkje nyskapande .
Nyskapande var derimot utgangspunktet for heftet - kommunalminister Liv Signe Navarsetes motmaktmøte i vinter der ho ville tydeleggjera at Distrikts-Noreg har andre interesser enn Oslo og Oslo-regionen .
Men så er det dette med konkrete tiltak og truverdige framlegg som kan snu utviklinga .
Då krevst det meir enn velviljuge ord .
Navarsete skriv i innleiinga at bidraga i heftet er opplyftande , og at mange av dei er mogelege å gjera om til handling .
Vel , då burde kommunalministeren kunna ha oppsummert med nokre konkrete tiltak og framlegg som ho vil satsa på .
I heftet kjem ho derimot berre med generelle setningar i føreordet om samferdsle , lokale ressursar og trongen for sterke byar .
Men som ein av bidragsytarane , Helge Røed , skriv , trengst det tydelege satsingar om utviklinga skal snu .
Som på 1970-talet med distriktshøgskulane , stor sjukehusutbygging , regionteatra , fylkeskommunen , kraftig utbygging av vidaregåande skule og ei satsing på landbruket gjennom jamstellingsvedtaket for bønder og arbeidarar .
Slike satsingar frå regjeringshald ser vi mindre av i dag .
Det meste handlar om samferdsle , orsak , betre vegar .
Så skal det seiast at dette er eit vanskeleg tema .
Kvar og ein kan prøva å kome opp med ti gode tiltak som verkeleg vil gjera ein skilnad og som vil snu folkeveksten og styrkja distrikta andsynes Stor-Oslo .
Det endar fort med satsing på endå meir turisme eller ei eller anna form for nisje .
Å ta vare på mangfaldet og busetnaden i dette landet er noko av det viktigaste vi driv med .
Og ver sikker på at satsinga i Stor-Oslo kjem til å verta større enn nokon gong framover .
Kvar trur du til dømes dei store samferdsleprosjekta vil koma det neste tiåret ?
Fakta på bakken styrer politikken .
Di meir folk , di meir pengar .
Skal vi nemna to konkrete tiltak for distrikta , må det vera å bidra aktivt til fleire arbeidsplassar for høgt utdanna i dei større bygdesentra og at ein skjønar at landbruket er basis for busetnaden på dei mindre stadene .
Ryk landbruket , ryk landet slik vi kjenner det i dag .
Ein kjepphest til slutt :
Sats på god og innbydande sentrumsarkitektur .
Det held ikkje med fint turterreng .
