Fri og leiken fotofeminist |
Utan hatt eller lue på det kortklipte hovudet sitt skilde fotograf Marie Høeg seg ut frå mengda da ho promenerte i Horten kring førre hundreårsskifte .
Polarhelt :
Medan Nansen hadde heile nasjonen bak seg , hadde Marie Høeg det meste av nasjonen mot seg i ein kamp som har vart i over hundre år og som framleis pågår .
På botnen av ei eske , i ein låve ein stad på Austlandet , vart det funne om lag førti glasnegativ merkte « privat » .
Eska dei låg i , stamma frå eit fotoatelier i Horten med namnet « Berg og Høeg » , som hadde sitt virke kring år 1900 .
Fleire av dei viser ei ung og lite sjølvhøgtidleg kvinne , som leikar seg i ulike roller .
Kvinna på bileta heiter Marie Høeg , ho var fotograf og kvinneaktivist .
Bak kameraet står ei anna kvinne , kompanjongen og sambuaren Bollette Berg .
Bileta , som er heilt unike i norsk samanheng , er i dag trygt forvarde på Preus Museum i Horten .
Fotograf og kvinneaktivist |
Marie Høeg ( 1866 - 1949 ) frå Langesund og Bollette Berg ( 1872 - 1944 ) frå Nannestad kom til Horten i 1895 .
Dei to hadde møtt kvarandre i Finland , der dei begge studerte fotografi .
I Horten opna dei sitt eige fotoatelier med namnet « Berg og Høeg » og livnærde seg av postkortproduksjon og som portrettfotografar .
Horten var på den tida hovudbase for marinen i Noreg , og det var såleis stor gjennomtrekk og nok av folk som skulle portretterast .
Men Marie Høeg var ikkje berre fotograf , ho var òg ein svært engasjert kvinneaktivist .
På dei åtte åra ho budde i Horten skipa ho heile fire foreiningar .
På fritida eksperimenterte ho med kjønnsroller og konvensjonar i atelieret saman med Bollette Berg .
Alvorleg leik |
Den vesle samlinga med glasnegativ syner ei ung , sjølvsikker og lite høgtidleg kvinne , som prøver ulike roller .
Ho utfordrar konvensjonane og vil bryte ut av den rolla ho er sett i .
Ho leikar med identitetar , men i leiken sansar me òg eit alvor .
Ho kler seg ut som mann , i dress og jamvel underklede , ho kler seg ut som nasjonalhelt i selskinnspels , ho kler seg som kvinne , men poserer ukonvensjonelt og gjerne med både dram og sigarett .
Ho kler òg av seg som kvinne og syner seg sårbar .
Konservator ved Preus Museum , Hanne Holm-Johnsen , fortel om ei rørsle i tida .
- Kring år 1900 voks interessa for å flytte grenser og betre rettane til kvinnene .
Kvinnene ville ikkje lenger bli sette i bås , dei ville i større grad vere seg sjølve og bryte med forventningane .
- Kva slag rolle spelar fotografiet oppi dette ?
- Fotografiet var ei ny og spontan kunstform som gjorde det lettare å eksperimentere .
Fotografiet hadde stor kraft , det kunne nå langt utover og bidra til å skape nye rollemodellar .
Ikkje berre endra det måten ein såg kvarandre på , men også korleis ein såg seg sjølv .
Marie Høeg var ikkje åleine om å eksperimentere på denne måten .
Rundt omkring i Europa og USA gjorde fleire kvinnelege kollegaer det same , somme jamvel i full offentlegheit .
Frances Benjamin Johnston ( 1864 - 1952 ) frå USA er vidgjeten for sjølvportrettet der ho sit framfor ein peis , karsleg , med godt synlege underskjørt , ein sigarett i den eine handa og eit ølkrus i den andre .
Også franske Claude Cahun ( 1894 - 1954 ) var oppteken av kjønnsroller og seksualitet i virket sitt .
- Var det mange kvinnelege fotografar på same tid som Høeg ?
- Ja , det var faktisk påfallande mange !
Det var eit stort overskot av kvinner , mange vart ikkje gifte og måtte dermed klare seg på eiga hand .
Dei gjekk inn i relativt nye yrke som ikkje alt var mannsdominerte , mellom anna fotografering .
Dette vart rekna som eit passande kvinneyrke , fordi ein trudde at kvinner hadde større sans for iscenesetjing og kunst , og det var heller ikkje så dyrt å etablere seg som fotograf .
At dei drog utanlands for å utdanne seg , var heller ikkje så uvanleg .
Det kom òg mange utanlandske fotografar til Noreg , det var i det heile eit nokså internasjonalt miljø .
Selskapeleg diskusjon |
Det var truleg i Finland at Marie Høeg vart engasjert i kvinnerørsla .
Ho lét engasjementet sitt smitte over på kvinnene i Horten og mana til kvinnekamp på ei tid da ideen om kvinnefrigjering vart mistenkt for å vere eit trugsmål mot eit sømeleg samfunn .
Mange trudde at kvinnefrigjering ville føre til ei nedvurdering av den gifte kvinna og dermed oppløysing av ekteskapet og grov umoral .
« Hvor Ægteskaberne aftager , der tiltager de løse Forbindelser og den unaturlige Utugt » , skal presten Thorvald Klaveness frå Sandar i Vestfold ha sagt - i hortensavisa « Gjengangeren » .
I 1896 skipa Marie Høeg Hortens selskabelige Diskussionsforening .
Ordet selskabelig vart lagt til namnet for å mildne uttrykket .
Innkallinga til det første møtet gjekk med bod , for at mennene i byen ikkje skulle bli provoserte .
Trass i ein viss skepsis stilte så mange som førti kvinner på det første møtet .
Føremålsparagrafen til foreininga vart lydande :
« Foreningens formål er at samle kvinder til diskussion om tidens spørgsmaal , særlig de , som angaar kvindens stilling . »
Foreininga eksisterer framleis , under namnet Hortens Diskusjonsforening , og er den eldste i landet i sitt slag .
Mellom føredragshaldarane opp gjennom åra finn me sterke kvinner som Gina Krog , Betzy Kjeldsberg , Hulda Garborg , Ella Ancher og Halldis Moren Vesaas .
Hortens selskabelige Diskussionsforening bidrog òg til skipinga av fleire andre organisasjonar , mellom anna Tuberkuloseforeningen ( seinare Sanitetsforeningen ) , Horten Kvinneråd , Hjemmenes vel ( seinare Horten Husmorlag ) og Yrkeskvinneforeningen .
Marie Høeg såg på røysteretten som den viktigaste saka i kvinnekampen .
Eit viktig føremål med diskusjonsforeininga var å førebu kvinnene på å delta i den offentlege debatten .
I 1898 skipa ho Noregs første lokale ledd av Landskvinnestemmerettsforeningen , og mange av medlemene frå diskusjonsforeininga vart med over .
Særleg gjekk dei ugifte kvinnene i bresjen , kanskje fordi dei kjende sterkast konsekvensane av vantande rettar .
Men etter kvart som det vart meir akseptert å arbeide for røysterett for kvinner , kom også dei gifte kvinnene til .
Høeg og Nansen |
I 1896 kom Fridtjof Nansen heim frå polferda si .
Han vart teken imot som ein helt , han vart eit symbol for nasjonen , eit verkeleg ideal .
Lite ante dei som hylla Fridtjof Nansen , at ein ung , kvinneleg fotograf i Horten var ein av pionerane for ei rørsle som skulle endre samfunnet meir enn noka polarferd ville gjere .
Medan Nansen hadde heile nasjonen bak seg , hadde Høeg store delar av nasjonen mot seg .
Kvinnekampen har vart i over hundre år og går føre seg framleis , medan Nansens ferd i isen varde i tre .
I 1903 flytta Marie Høeg og Bollette Berg til Kristiania , der dei starta eige kunstforlag .
Byen dei forlét , hadde gjennomgått store endringar .
Ein kan dra linjer frå Marie Høeg og fram til kvinnefrigjeringa for alvor tok til i 20-åra , og vidare til 70-åra og fram til i dag .
Fotografisk går det linjer mot ein praksis som kvinnelege kunstnarar etter kvart har flytta til det offentlege rommet .
Marie Høeg var ei engasjert kvinne heile livet .
Ho hadde pågangsmot , energi og organisasjonstalent .
Ho var både eldsjel og kulturspreiar .
Marie Høegs liv og virke har naturleg nok vekt interesse i fleire krinsar .
Tidlegare i år ferdigstilte studierektor Brit Stuksrud ein doktorgrad med tittelen Kvinnestemmeretten i Horten og de andre vestfoldbyene .
Mediedekning og organisasjonsarbeid .
Sølvi Bennett Moen har skrive hovudoppgåva Iscenesettelse og lek med kjønnsidentitet i norsk fotografi omkring 1900 , med utgangspunkt i bileta av Marie Høeg .
Aslaug Moksnes har til og med skrive bok om henne .
