Godt innspel frå barnevernpanelet |
Barnevernpanelet føreslår at det skal opnast for lettare adopsjon av små born som er hjå fosterforeldre .
Det er ikkje uproblematisk .
« Små barn som har vært under omsorg i 2 år , skal som hovedregel bli boende i fosterhjemmet » , står det i rapporten .
Panelet føreslår vidare at barnevernet må avklara med mogelege fosterforeldre om dei er viljuge til å adoptera , dersom det er trong for det .
I tillegg skal dei biologiske foreldra få mindre høve til å anka vedtak om adopsjon .
Framlegget er ikkje uproblematisk .
Det kjem an på kor tett kontakt dei biologiske foreldra har hatt med barnet .
Kor stor sjanse er det for at situasjonen for dei biologiske foreldra kan betra seg ?
Ofte er det rusmiddel som er grunn til foreldresvikten .
Kor stor er sjansen for tilbakefall ?
Her er det ofte snakk om skjøn som gjer vala vanskelege .
Ikkje minst dersom sjansane for anke skal reduserast .
Men trass i dette - framlegget er godt og viktig .
Ein må alltid leggja vekt på kva som er til det beste for barnet .
Det er og blir ein stabil busituasjon med same foreldre over lang tid .
Har ein fireåring budd to år med same fosterforeldre , må ein som hovudregel syta for at barnet vert verande hjå desse fosterforeldra til det er vakse .
Same kor trist det måtte vera for dei biologiske foreldra .
Så vil ikkje situasjonen vera statisk og absolutt .
I mange tilfelle kan ein ha nær kontakt med biologiske besteforeldre , onklar og tanter , og gjerne biologiske foreldre òg , om dei skulle vera i stand til det .
Barnevernet må bidra til fleksible ordningar om det er grunnlag for det .
Poenget er å skapa ein stabil situasjon i dei avgjerande oppvekståra .
Det er å vona at rapporten gjev det viktige arbeidet barnevernet gjer , meir merksemd .
