Frankrike brenn |
Sann mine ord , det blir ny revolusjon snart ! »
Tek dystre profetiar over franske bistro-vinglas til å bli oppfylte ?
Neidå .
Symbolmarkeringane manifesterer fysisk dei same mistrøystige ytringane :
Hjelpelause , adresselause vitnemål om at ein ikkje anar kva ein skal finne på .
Brennande bilar er gammalt nytt .
I Strasbourg går tusentals opp i røyk kvart årsskifte ; ordføraren kom hitt året til å seie det var « ein alsassisk tradisjon » .
Når bilbrannane ikkje nett kjem i sentrum av Paris , råkar dei grannar , slektningar , vener og andre lagnadsfelagar frå lågare middelklasse , folk utan garasje eller eigedom , folk med gamle bilar og dårlege forsikringar .
Bilbrannane har difor til no stort sett vore oversedde av styresmaktene .
Eldspåsetjarane oppnår stuttvarig merksemd .
Men revoltane brenn bokstavleg tala fort ut - om ingen kyniske agitatorar trer inn og prøver å skape masserørsler , noko ein ser tendensar til .
Desse unge er fundamentalt desorganiserte - og kan difor under visse omstende formast til mobbar , med kaïd'ar , gjengleiarar , som tyranniske førarar .
Ungdommane har aldri så godt som freista å leie ein speidartropp eller vore med i eit kor .
Konkurranseorientert og teoritung skuleutdanning har aldri lært dei prosjektarbeid eller anna samarbeid , berre synt dei kva for eigenskapar dei ikkje har for å slå seg fram i verda .
Dei veit ikkje å forme ein klage , ein søknad , eit opprop , eit lesarbrev .
Dei kan ikkje skipe til møte , nytte rådgjevingstenester eller aktivitetstilbod .
Kort sagt :
For alle praktiske føremål er desse ungdommane utestengde frå organisert sosialt liv .
Innanriksminister Nicolas Sarkozy prøver å utnemne « Utlendingen » til hovudfiende .
Men det handlar for det meste om fransk ungdom , fransktalande , fastbuande .
Ofte arbeidslause , likevel ikkje med naudsyn ressurslause eller direkte fattige .
Problemet er at dei har ikkje noko å bruke kreftene på .
Tidlegare spreidde kulturpolitiske tiltak har ikkje fremja konstruktiv eigenaktivitet .
Diskusjon om deltakardemokrati manglar totalt .
Min jamaldring Christian , med bakgrunn frå det karibiske Guadeloupe-fylket , voks opp , lever og arbeider i ein nordleg forstad til Paris .
Familien har alle fargesjatteringar .
Sjølv har han olivenglød ; han er stolt over den vakre kona , matt kokssvart syg ho til seg lyset frå omgjevnadene ; dei to gjenlevande tantene er bjarte og normannisk blåøygde ; elles er indisk mahognyfarge , asiatiske mandelaugo og mange andre etniske nyansar å sjå i familielaga .
Christian er kaptein i brannvesenet og høgt dekorert for mot , livberging og samfunnsteneste .
Han har eit klårt æresomgrep - og foraktar dei som ikkje har det , og som ikkje vil gjere noko med liva sine , som han seier .
Det er « arabarane » han siktar til - dei frå Algerie og Iran - marokkanarar og tunisiarar og fleire andre trivst han betre med .
Christian meiner at den skjendige Algerie-krigen , dei tyranniske styra der etter algerisk sjølvstende , den franske støtta til ayatollah Khomeiny og opninga for innvandring frå Iran av fundamentalististar , mangel på opprydding overfor antisemittiske aksjonar , alt dette har til saman gjeve nye skilje mellom folkegrupper og sosiale sjikt .
« Sjå koss denne Tariq Ramadan får reise omkring som misjonær og oppmode til motstand mot kristenveldet , sekularismen og æresløysa !
Han er ei hårsbreidd frå å be gutane om å dengje kjærastane og systrene sine om dei ikkje ter seg rett , men blir galningen stogga ? »
Nei - ikkje førebels .
Somme religiøse leiarar er blitt utviste for å oppmode til oppstand .
Vel , den vanlegvis sindige Christian , truande katolikk , kjem aldri til å skrifte og be om tilgjeving for raseriet over at mange tek honom for å vere arabar , eller for å forakte gutane som heng på hjørnet .
Han kan likevel nesten forstå dei :
« Då eg var ung , kunne vi alltids finne på noko , om ikkje anna plukka vi sniglar til middag eller vi selde dei , eller vi fór vide omkring og leitte oss opp noko å vere nyttige med og tene pengar på .
No ser dei ikkje poenget i noko , og det er då rett nok at anten er det ikkje noko poeng lenger , eller så har ingen synt dei det . »
Nyliberalismen har dei siste tiåra valsa inn over det franske området på måtar som har teke pusten frå dei fleste teoretikarar og praktikarar til like .
Grunnleggjande kulturelle kløfter syner seg no just på stader der ein for ei tid sidan kunne finne rimeleg gode modellar for sosial og etnisk integrasjon .
Frankrike sit i dag igjen med eit stort tal gettoar , der mønster og modellar for sosial handling meir enn nokon gong liknar på jungelens lov :
Slå eller bli slegen , drep eller bli drepen .
No kan ein observere kombinerte resultat av ein folkeleg-religiøs symbolpolitikk og ei like statleg-religiøst prega avvising av sosial- og kulturpolitisk planlegging .
Difor har offentlege styresmakter aust ut midlar til einskildtiltak utan klår plan , og difor må ein halde fram med ein kombinasjon av brannsløkking og autoritære straffeekspedisjonar .
Den sentraldirigerte franske staten har like sidan 1600-talet kjempa aktivt mot kulturell differensiering .
Lokaltalemål , avvikande språkbruk , mangfald i kulturuttrykk har vore rekna som skadeleg for den nasjonale einskapen - og vore aktivt bekjempa .
No står det franske systemet overfor eit val :
Anten må ein gå beinhardt inn for sentraldirigering , eller så må ein opne opp for ein politisk diskusjon omkring fleirkulturalitet og kva det har å seie for politisk planlegging .
Det cartesianske Frankrike har sidan byrjinga av 1600-talet avvist fleirkulturalitet som grunnlag for tenking .
Om franske tenkjarar og politikarar no endeleg vil ta kulturskilnader alvorleg som grunnlag for metodisk tenking , kan vi stå overfor viktige mentalitetsendringar .
Om ikkje , kan vi sjå for oss at grunnlaget for den franske versjonen av demokrati , og dermed mykje av det teoretiske fundamentet for vestleg demokrati i det heile , smuldrar bort .
