Stortinget må ta ansvar |
Vi er no i ferd med å sjå resultatet av statsminister Jens Stoltenberg og Arbeidarpartiets vågale helsereform frå 2001 .
Reforma kjem ikkje til å få eit godt ettermæle .
Målet med helsereforma var tredelt :
å auka kvaliteten på medisinsk behandling , å gjera medisinsk behandling like tilgjengeleg for alle og å auka effektiviteten på sjukehusa .
Verkemidla var samanslåingar og vektlegging på økonomiske tilskuv .
Ei undersøking offentleggjord i sommar syner at sjukehuslækjarane er kritiske til reforma .
Ein stor del av lækjarane synest at reforma er i konflikt med lækjarprofesjonen , og at økonomiske føringar får prioritet over dei medisinske .
Det er svært alvorleg .
For tida står det kanskje verst til ved Universitetssjukehuset i Oslo .
Samanslåinga av Oslo-sjukehusa vart mogeleggjord ved helsereforma og er ei vidareføring av trua på at store einingar er best .
Situasjonen er no så alvorleg at hovudtillitsvald for lækjarane , Aasmund Bredeli , ser grunn til å åtvara mot at sjukehuset skal kollapsa .
Kva er så responsen frå regjeringa på eit slikt alvorleg varsku ?
Det er å stå beinhardt på at samanslåinga vart rett , og at budsjetta skal haldast - uansett .
Eit døme på dette fekk vi i siste utgåve av NRKs Søndagsavisa .
Der framførde Bredeli argumenta sine med truverde .
Talsmannen for regjeringa , derimot , statssekretær Robin Kåss , møtte argumenta med det same om att og om att - nærast mekanisk utan evne til å ta inn over seg situasjonen :
Sjukehuset og styret må ta ansvar for å halda budsjettet .
Slik tale er uansvarleg .
Kåss er berre sendebod for statsråden , statsministeren og regjeringa .
Så der er det altså ingenting å henta .
