Svikne av tida |
Marit Eikemo slepper gråten ut i små porsjonar og skaper eit driv som slår meg knockout .
Roman Marit Eikemo :
Samtale ventar |
Samlaget 2011 |
Leiaren for litteratursymposiet i Odda , sjangerkunstnaren Marit Eikemo , har med Samtale ventar skrive sin tredje roman .
Også den krinsar kring den isolerte outsideren .
Eks-journalisten Elisabeth Brenner har gått på ein smell og er på attføring i NAV .
Gjennom eit forskingsprosjekt om språkendringar i fem norske industrikommunar får ho arbeid :
Ho skal kartleggje dialektane i kommunen Einvik medan etterkomarane av innflyttarane framleis er i live .
Ho tek inn på ein brakkeby på den vesle staden og viklar seg gradvis inn i ulukkelege relasjonar .
Problemet er at oppdraget hennar handlar om nærleik og tillit .
For å få samla inn den naudsynte informasjonen , må ho vere ein slags forløysar :
Ho må få informantane i tale .
I kraft av oppdraget som samlar , får ho raskt ei viktig rolle .
Innbyggjarane må opne seg , slik at dei avdekkjer den eigentlege dialekten sin .
Men dette vert problematisk , for kor går grensa mellom jobb og privatliv , når innhaldet i det dei faktisk fortel ( draumar , kriser , liva deira ) , etter kvart får meir merksemd enn sjølve dialektforma ?
Ettersom tida går , ser Elisabeth at objekta for forskinga vert til eineståande subjekt , og ei snikande kjensle av moralsk ansvar sig innover henne .
Ho kjem i nær kontakt med ulike lagnader , og ein avgrunn opnar seg .
Skarpt blikk |
Eikemo har eit skarpt blikk for dei som fell utanfor , ho teiknar menneskeleg skuld , skam og lengt på ein utruleg dristig og mørk måte .
Ved å framstille Einvik-innbyggjarane som levande samtidsruinar syner Eikemo desse menneska som vitne om ei tid då verftsindustrien gav meining og retning .
No er jobbane borte , og staden har gått i meiningslaus kvilemodus .
Litterær jakt |
I jakta på dialektane får Elisabeth tak i gamle opptak , røyster som ikkje lenger finst .
Slik kan Eikemo drive ei litterær jakt på noko som alltid er tapt :
Den diakrone og ustoppelege utviklinga av talemåtar i nådelaus utvikling vert eit bilete på ei fortid som er omme .
Som elva som aldri er den same elva , men berre renn og renn .
Å vere dialektforskar er ei retrospektiv øving .
Eikemo syner ein person som må takle det å grave i ei fortid som alltid er forbi , som spor som er viska ut i sanden .
Skikkeleg misantrop |
Dette er ei bok der forfattaren skånsellaust dissekerer nærleiken mellom menneske og syner kor vanskeleg intimitet er .
Hovudpersonen responderer på veikskap , både eigen og andres , med forakt .
Ho er ein skikkeleg misantrop .
Men Elisabeth ser sitt eige problem :
Ho meiner sjølv at det er noko gale med henne , at ho har for mange låste dører .
Sjølv dei som likar henne , foraktar ho :
Ho veit at ho ikkje er verd å like .
Dermed forgiftar ho alle spede forsøk på venskap og kjærleik .
For Elisabeth ber på ei stor sorg .
Eikemo slepper gråten ut i små porsjonar og skaper eit driv som slår meg knockout .
Sjølvforakta stengjer Elisabeth ute frå nærleiken , og alle forsøk på intimitet endar øydelagt .
I møte med menneska i bygda syner ho ein sårleik som verkar forførande på mange menn .
Og ho lèt seg rive med , men trekkjer seg alltid , til slutt :
« Eg hadde alltid søkt mot det lyssky , det som bare kunne delast mellom to .
Ekte intimitet hadde bare oppstått i løynde rom .
Straks andre fekk sjå , observere og tolke , hadde det som var stort blitt lite .
Det hadde forsvunne og blitt borte . »
Pageturner Eikemo formidlar syrgjeleg lengt og menneskeleg grenseløyse i tette og gode dialogar .
Ho har skapt ein pageturner .
Boka er ei sår skildring om to parallelle historier , om ein forlaten tettstad og ei sorgtung kvinne .
Eikemo maktar å vikle kvinna og staden saman til ei historie .
Både kvinnekroppen og tettstaden er etterlatne , svikne av tida .
Dei står att , tomme og utan røyndom , som ein utdøydd dialekt .
