Gult og varmt |
Denne veka gjekk det litt lenger tid før svara byrja å sige inn i epostkassa .
Eg var ikkje redd for å bli opprådd for svar , men eg forstod at sjølv dei klokaste av dei kloke måtte ha litt ekstra tid på seg .
Førstemann var Robert Øfsti frå Steinkjer :
Eg høyrde Jan Erik Vold seie det ja , at denne poeten ikkje hadde fått den merksemda han burde ha hatt .
Han sa det i radioen , og eg høyrde han både i reprisen og i reprisen av reprisen medan eg køyrde « Den Gyldne Omvei » over Inderøy .
Programmet heitte « En kul katts krøniker » og den kule katta heiter Olav Angell , han med Th.A Stiftelse , Stuer og Hus og Angelltrøa ( der alle bur i Sildråpevegen ) .
Sant å seie har eg ikkje lese anna enn ei bok av Angell , ein kriminalroman der alle personane hadde namn frå jazzhistoria .
( Om eg hugsar rett .
Om eg hugsar feil , er det i alle høve ein idé Olav Angell kunne ha fått , om ikkje ein annan hadde fått han først . )
Nei , det MÅ vere Angell .
Ja , det er det .
Eg kårar deg til vinnar , Robert , først som sist .
Ikkje det at dette skal bli nokon konkurranse på tid , men eg tek med at ho Liv Andresen i Sandefjord svara berre nokre timar seinare :
Takk for fyldig svar , Liv !
Mange har tippa på Kjell Heggelund , men det var altså feil .
Ho Elen Maria Todal avsluttar postkortet med eit « Grrr ! » i irritasjon over ikkje å kome fram til svaret .
Ho landa på « stang » som fiskereiskap , og fekk dermed ikkje napp .
Ho Nina Stilloff og ho Solveig Gaarder var òg innom Kjell Heggelund før dei hamna på rett fiskereiskap og dermed rett mann .
Over til Bergen :
Knall gåte , Paula !
MÅ jo berre vere Olav Angell , dét !
Han debba i 66 med Burlesk , og har sidan gjeve ut både dikt og romanar .
Han er svært oppteken av jazz , og er ein av dei få - her til lands - som med rette kan kallast for beatpoet .
Besthels Skeisebibliotekarane i LASK ( som snart fer til Vikafjell for barmarkstrening og sesongoppladning ) .
God tur , karar !
Ein annan kar i Bergen , han Olav Molven , kom òg fram til rett svar .
Det same gjorde ein annan i vest , Gunder Runde , som er djupt imponert over omsetjinga av « Ulysses » .
Men vi avsluttar på Kråkerøy :
Her var det litt å bite i , ja !
Jan Erik Vold meiner jo at det er svært mange poetar som ikkje har fått så mykje omtale dei skulle ha hatt , og han ( JEV ) har verkelig gjort ein del for å rette opp dette .
Derfor :
Når diktet ikkje umiddelbart sa meg kven forfattaren er , bestemte eg meg for at dette VILLE eg finne ut .
Først var det å leite i hyllene mine - utan hell .
Så var det til biblioteket og internett .
Fiskereiskap ?
Pilk , dorg , snøre , flue ... nei , nei .
Så såg eg det :
Angell i « Moderne norsk lyrikk » , redigert av Kjell Heggelund og Jan Erik Vold , skriv ho Eli Sylta og røper at Olav Angell ikkje var eit ukjent namn for henne :
Men når eg høyrer namnet hans , tenkjer eg først og fremst på jazz og på beatpoetane .
Eg meiner eg har høyrt han den gongen Festspillene i Bergen hadde såkalla frynser , det var arrangement litt på sida av resten av programmet , skriv ho Eli Sylta .
Takk til deg og alle andre som har sendt inn rett og feil svar !
Klok på bok 773 |
Ja , det er vel ikkje særleg tvil om kva land de må orientere dykk imot , sjølv om forfattaren ikkje bur der lenger .
Vi er i dette tusenåret , hjå ein forfattar som ikkje berre lagar kunst av bokstavar .
