Burlesk folkelivsskildring |
Som folkelivsskildrar blir Levi Henriksen som ein arvtakar etter Vidar Sandbeck .
Roman Levi Henriksen :
Dagen skal komme med blå vind |
Gyldendal 2011 |
Scene mot slutten av Levi Henriksens nye roman , Dagen skal komme med blå vind :
Dei to brørne Ruben og Mikael Hildonen slåst ute på kyrkjegarden .
Inne i kyrkja held presten gravtale over faren til dei godt vaksne Hildonen-brørne .
Og dei slåst slik at dei til sist trillar ned i den grava faren snart skal gravleggjast i .
Nokon vil seie at slikt noko er ein vel dryg munnfull - sjølv i det litterære Skogly , i traktene aust for Kongsvinger .
Nokon vil seie at Levi Henriksen driv sin tematikk om eit betent syskenforhold heilt heim , lèt det stå på spissen og dirre .
Andre vil seie at dette er god og harmlaus underhaldning utan den motstanden som god romankunst har å by på .
Skiten og lesarvenleg romantikk |
Dagen skal komme med blå vind er Henriksens fjerde roman .
Den liksom-poetiske tittelen gir sjølvsagt minningar om debutromanen Snø vil falle over snø som har falt , men romanen frå i år er betre , iallfall reint stilistisk .
Her er færre klisjear både av tankemessig og språkleg art , språk og biletbruk er ikkje riktig så svulstig , og dialogen mellom personane i boka glir stort sett ganske naturleg og lett .
Men du verda så mye storm og uvêr det er langs Baklengselva i Austbygda aust for Kongsvinger !
Og du verda som Hildonen-familien i generasjon etter generasjon , år etter år , blir offer for stormen .
Når faren Stener Hildonen skal til å knulle nabokjerringa , bryt stormen laus , og den eldste sonen , den gong berre eit barn , ringjer heim og fortel mor si om kva faren er i ferd med å gjere .
Og mora ut i bilen i stormen saman med hovudperson og yngsteson Mikael for å « ferske » ektemannen .
Og bilturen endar i ei ulykke der mora misser synet ...
Og dette er berre éin av stormane familien blir råka av .
Dette er sjølvsagt ikkje realisme , heller ikkje dirty realisme , men halv-dirty romantikk , ispedd eit heilt spesielt typegalleri , krim , road-movie , pinsevennmiljø , sentimentalitet og narko-torpedoar som når som helst kan rive botnen heilt vekk frå outsideren og taparen Mikael som alt er i kneståande .
Til saman blir alt dette til ein svært så lesarvenleg miks .
Og Levi Henriksen er no ein driven forteljar som porsjonerer forteljinga ut i høvelege dosar slik at han held på spenninga og arbeider fram ein skikkeleg page-turner .
Folkelivsskildring , ikkje roman |
Roman står det med skrå skrift under tittelen fyrst i boka , slik det plar gjere .
Det spørst om ikkje Levi Henriksen hadde vore betre tent med nemninga folkelivsskildring i staden for roman .
Lesen som roman blir denne boka ikkje noko anna enn enda eit innslag i den jamne , norske maraton-prosaen , rett nok i øvste divisjon .
Tek ein andre briller på , vil ein sjå noko anna .
Eit døme :
Mikael Hildonen skal rane ein bensinstasjon i Kongsvinger for å skaffe pengar til nokre torpedoar som er etter han .
Så han parkerer framfor bensinstasjonen for å avvente den rette augneblinken .
Og medan han sit der i bilen med finlandshetta si , stengjer bensinstasjonen for kvelden , og Hildonen må køyre dukknakka heim i Range Roveren sin med uforretta sak .
Dette er sjølvsagt ei flott avkleding av ein bygdefomling , han som vil det gode , men som blir kasta ut i det vonde og som ikkje eingong får fomla seg til å finne ut om det kan kome noko ut av å prøve det vonde i teneste for det gode .
Slikt som dette kunne kallast folkelivsskildringa sin måte å karakterisere personane på , og det er truleg som folkelivsskildrar at Henriksen kan framstå som sentral samtidskronikør , som kronikør i Bygde-Noreg .
Slik blir Henriksen ein arvtakar etter Vidar Sandbeck som folkelivsskildrar , og når han så nyttar drag og formlar frå ulike romankategoriar og frå populærkultur , så er det eit bidrag både til å utvikle sjangeren og til å streke under ein underliggjande tematikk i boka som har noko med det symbiotiske forholdet mellom bygd og by å gjere og med det symbiotiske forholdet mellom lokale kulturuttrykk og underhaldningsindustri i Bygde-Noreg no til dags .
