Ver nøktern , ikkje skryt |
Kanskje det mest slåande med det nye statsbudsjettet er at 1650 milliardar kroner vert ståande urørde i 2006 .
Det trass i all lobbyisme som har vore førd dei siste 24 dagane for gode og dårlege saker .
Finansministeren greier i alle fall å seia nei til meir offentleg pengebruk , og det er bra , for vi må leva av andre ting enn olje i dette landet i framtida .
Langt verre er det at det ikkje er noko som tyder på at det private forbruket kjem til å gå ned med dette budsjettet .
Dei små endringane som den nye regjeringa har gjort , er til det betre .
Det må seiast tydeleg .
Men likevel - utanom nokre skatteendringar og auken til kommunane kan vi ikkje kalla dette eit avgjerande skifte av noko slag .
Ein del får litt meir pengar , og små løft er viktige nok , det veit alle organisasjonar som slit med stramme budsjett .
Men det er noko uforløyst med det heile .
Etter alle desse store orda og vallovnadene hadde vi venta noko meir .
Ein tydelegare profil og vilje til endring og omprioriteringar .
Når finansminister Kristin Halvorsen i presentasjonen av budsjettet talar om at regjeringa vil « bekjempe fattigdom » , gjev det forventningar .
Med « bekjempelse » av fattigdom ser ein føre seg kraftfulle tiltak på brei front som gjeldssletting , storstilt byggjing av billege husvære og kraftig reduksjon i barnehageprisane .
Då kjem ein sørgjeleg kort med ein auke på 500 millionar kroner .
Det hjelper heller ikkje å skryta av ein auke i barnetillegga på ti kroner dagen for personar som mottek attførings- og rehabiliteringsstønad .
Kva er det ?
Du får ikkje mange minutt på barneteater for ti kroner .
Du får knapt til bussturen heim .
Noko av det viktigaste denne regjeringa må stå for , er å tala sant , vera brutalt open og ikkje narra oss til å tru at ho gjer meir enn ho gjer .
I motsett fall drep ho den tillita ho måtte ha skapt .
Vi må sleppa politisk retorikk som ikkje tyder noko som helst og som tømer orda for meining .
