Rebusløp i eit legendarisk liv |
Nest etter Bibelens eigne historier er det vel få historier , og få lagnader , som har fascinert , forundra og provosert den kristne vestlege verda meir enn historia om Jeanne d'Arc , den kvinnelege krigaren .
Teater |
Nationaltheatret : Jeanne d'Arc .
Prosessen mot Guds kriger av Friedrich von Schiller , Paul Claudel og Robert Bresson |
Bearbeidd av Victoria H. Meirik og Mari Vatne Kjeldstadli .
Regi : Victoria H. Meirik .
Scenografi : Ingrid Tønder .
Musikk : Arthur Honegger |
Var ho visjonær - eller berre hallusinert ?
Det einaste som ikkje kan diskuterast , er at trua hennar gav ho ei kraft og ein autoritet som knapt nokon hærførar eller politikar har kunna overgå .
Og så var ho endåtil kvinne - for snart seks hundre år sidan .
Historia om henne har hatt ein kommenterande appell til alle epokar i verdshistoria sidan .
Og det er lite som tyder på at vi vert ferdige med henne .
Lappeteppe |
Det er laga mange bøker , skodespel , operaer og filmar om Jeanne d'Arc .
Det er heller ikkje første gongen ho trer fram på hovudscena i Nationaltheatret .
Her har både Liv Ullmann , Liv Dommersnes og operasongarinna Cally Monrad framstilt ho før .
Denne gongen har ein derimot ikkje valt eit av dei mest velkjende og brukte skodespela om krigslegenda .
Manuset som ligg til grunn for den nye framsyninga på Nationaltheatret , byggjer på både Friedrich von Schillers romantiske drama Jomfruen fra Orleans , Paul Claudels operalibretto Jeanne på bålet og Robert Bressons spelefilm Jeanne d'Arc frå 1962 .
Dessutan er nokre passasjer tekne direkte frå rettsprotokollane frå 1431 !
I utgangspunktet er det eit svært spanande prosjekt , dette å søkje mot eit nytt Jeanne d'Arc-bilete frå ulike ljoskjelder .
Resultatet må likevel seiast å vere så som så .
Arbeidet med dramaturgi og regi har enda opp i eit heller uoverskodeleg lappeteppe , der dei mange fram- og tilbakeblikka , og dei mange mannspersonane som stendig skifter rolle utan å skifte kostyme , gjev oss ei skikkeleg IQ-utfordring når det gjeld i det heile å følgje med i handlinga .
Vi bør sikkert ha IQ-utfordringar i teatret av og til , men dei bør nok liggje på eit djupare nivå enn handlingsplanet .
Glødande |
Det skal straks seiast at framsyninga er spektakulær og visuelt oppfinnsam nok til at ho held oss vakne , og Kjersti Botn Sandal i tittelrolla viser ei glødande overtyding - som også overtyder oss .
Diverre er det berre i nokre få glimt om gongen ho får verkeleg motspel som det knitrar av .
Og vel var nok Jeanne d'Arc einsam med den personlege kampen sin , men det var vel ikkje på den måten det skulle synast ?
I tillegg til Sandal er det mest musikken til Honegger , frå operaen Jeanne på bålet , og dei kvinnelege koristane som framfører han , som tilfører denne teaterhendinga det vesle pustet av mysterium og magi .
Men ut over det vert ikkje denne klassikarlegenda så særs engasjerande denne gongen .
