Miljøverstingar får bygge som aldri før |
Hytter store som hus og prangande glasfasadar .
Nyrike Noreg er i byggeboom og miljøpolitisk dvale trass i valkamp .
Det er Arkitekturens år i år , og Norske arkitekters landsforbund feirar hundre år med ei rekke arrangement .
I utanlandsk presse er det stadig vekk oppslag om at Noreg nå er verdsleiande i ny og miljøvennleg arkitektur .
Dag og Tid har i fleire artiklar sett på norsk arkitektur , nå spør vi dei som driv med berekraft og miljøsatsing om kva dei synest om alle dei nye glasveggane som prydar hovudstaden .
- I Oslo er ein altfor opptatt av utsjånad og store praktbygg , og altfor lite av nytenking om berekraftig arkitektur , seier leiar av Ecobox , Norske Arkitekter for Bærekraftig Utvikling , Maren Hersleth Holsen .
Ho arbeider dagleg med å fremje berekraft og miljøtenking både i byggebransjen og i byplanlegging .
Ho meiner det er eit paradoks at så mykje av offentleg debatt handlar om overflate og estetikk når ein nå er i ferd med å få ein ny trend med miljøtenking , ikkje minst med krav til energisparing .
I Ecobox har dei sidan 1990-talet kursa arkitektar og andre i byggebransjen .
I dag er dei fem heiltidstilsette med fleire eksterne samarbeidspartnarar .
Når Arkitekturfestivalen på Vulkan går av stabelen nå i slutten av september , har dei sørgt for å få sitt eige berekraftige arbeid på programmet .
Ecobox har til dømes stått i spissen for arbeidet med såkalla passivhus , energieffektive hus med låge klimagassutslepp .
Eit eksempel på eit lyspunkt midt i den ville byggeboomen er at Asker kommune nyleg vedtok at alle nye kommunale bygg skal vere passivhus .
Men også passivhusa er omdiskuterte , blant anna for å vere nettopp for passive , og ikkje stå for offensiv nok miljøtenking .
Ecobox meiner det er eit godt steg på vegen :
Etterlyst miljøtenking |
- Eg opplever at folk etterspør miljøtenking som aldri før .
Lokalt handlar det ofte om omdømme og sparetiltak når nye bygg skal opp .
Ny kunnskap om berekraftig arkitektur blir etterlyst rundt om i kommunane .
- Mens energikrevjande hytteslott kjem opp som paddehattar ?
- Ja , byggeboomen er eit velstandssymbol som har sin eigen dynamikk .
Vi er bortskjemte med tilgang på energi i dette landet og har kanskje vent oss til å tenke at vi kan sløse .
På den andre sida kjem det nå stadig nye krav til bygg .
Energimerking er eit viktig framsteg .
- Må ein ikkje også vere rik og privilegert om ein skulle ønskje å skaffe seg ein miljøforsvarleg bustad ?
- Det er rett at folk flest ikkje har mykje miljøvennleg å velje mellom på bustadmarknaden i dag .
Men vi opplever at forbrukaren nå i aukande grad stiller spørsmål som har med materialbruk , energi og miljø å gjere .
Dette gir håp om at den makta som ligg i etterspørsel også kan føre til endring .
At folk vil forlange å bu meir miljøvennleg .
Men per i dag er det sjeldan at Ecobox blir kontakta av private , trass i at interessa for design og arkitektur har tatt av i rike Noreg .
Hersleth Holsen i Ecobox gir velstandsnorge ansvaret ; høgt forbruk og mykje pengar i omløp gav ein boom for design og storslått arkitektur .
Ho avviser at det er sjølvposerande og lite miljøansvarlege arkitektar som har ansvaret for dei prangande verstingbygga .
- Vi gir ei kasse vin !
I Bellona er ein berre delvis einig i denne analysen .
Frederic Hauge oppfordrar arkitektane til å ta eit oppgjer med seg sjølve , dei er etter hans syn altfor mykje del av ein treig og konservativ byggebransje .
Bellona har i år tatt i bruk Noregs mest miljøvennlege kontorbygg .
- Nokon må gå i bresjen , seier Bellona-leiaren , - det bør vere flaut å bygge noko som er dårlegare enn bygget vårt .
Organisasjonen har opplevd stor pågang av bygginteresserte og meiner at gode føredøme er viktig .
Dei vil gjerne bli utkonkurrerte av betre bygg .
- Ei kasse vin til dei som overgår oss og set opp eit enda meir miljøvennleg hus , lovar Frederic Hauge .
Han meiner byggherrar som får ture fram som dei vil , er ein viktig del av problemet , og at rike Noreg bør ta seg råd til å bli miljøleiande på arkitektur .
- Noreg har ikkje ein gong vore leiande på energiøkonomisering , sjølv om vi nå etter kvart har betre rettesnorer .
Frederic Hauge kritiserer både lokalpolitikarar og regjeringa for å vere for lite opptatt av miljø i den overoppheita byggeboomen , ikkje eingong i Arkitekturens År kjem det opp i kommunevalkampen .
- Miljø og berekraftig utvikling er som alltid fråverande , hevdar han .
Krav måtte til |
Bellona-bygget ligg i Oslos nye miljøbydel Vulkan .
Bygget er det første i sitt slag , eit næringsbygg som oppfyller krava til energiklasse A. .
I det gamle fabrikkområdet ved Akerselva er bydelen nå eit slags utstillingsvindauge for energieffektiv og miljøvennleg bygging .
Området fekk namnet Vulkan på grunn av dei store utsleppa frå tidlegare tungindustri .
Her er nå , blant andre , Dansens Hus og Westerdal , og det er her Arkitekturfestivalen skal skje .
« En festival for den samfunnsengasjerte arkitekturen » , som det står i programmet .
Da Bellona såg seg om etter eit nytt bygg , var teikningane for huset alt klare .
Men miljøkrava som Bellona stilte , førte til at arkitektane måtte tenke nytt .
Det har gitt ein positiv ringverknad til heile miljøet .
I arkitekt-tenketanken Ecobox er ein også opptatt av førebileteprosjekt som Norwegian Wood og i utviklinga av ein klimanøytral bydel i Trondheim .
Og ein ønskjer i framtida å heve blikket frå energisparing til heilskapstenking rundt materialbruk , drift og transport .
Ei miljøtenking som handlar like mykje om korleis folk skal leve og jobbe , som det å bu .
Men så langt har aktivitetane handla mest om energisparing og klimagassrekneskap .
Framtiden i våre hender meiner dette er eit hovudproblem og at fysisk tilrettelegging for ein såkalla grøn livsstil er det viktigaste .
- Bygger du bustader og arbeidsplassar nær kollektivknutepunkt , så tek fleire bussen .
Om alle får bu i kvar sin einebustad og får gratis parkeringsplass på arbeidsstaden , ja , då køyrer alle bil , seier Arild Hjermestad , leiar i Framtiden i våre hender .
- Plasseringa av næringsbygg , hus og hytter betyr mykje både for naturinngrepa , arealbruken og for transportmønsteret .
Storleiken på bygga er også viktig , til dømes er dei enorme hyttene vi bygger i Noreg eit teikn på at mange ikkje bryr seg om miljøvern .
Men det er også ein sterk trend at miljøomsyn får bestemme .
Eg trur at dette vil vinne fram .
Passive politikarar |
- Men politikarar er ikkje så opptatte av eit slikt miljøperspektiv ?
- Norske politikarar er interesserte , men mest på papiret .
Dei er for opptatte av verkemiddel og tekniske løysingar på detaljnivå , og for lite opptatte av kva vi vil med miljømåla .
I staden for å vedta kor godt ein vegg skal vere isolert , kunne dei vedtatt kor mykje energi eit hus får bruke .
Dei må også forsterke bygningskontrollen , slik at energiforbruket faktisk blir så lågt som krava tilseier .
Så kunne arkitektane og byggebransjen sjølv funne dei innovative løysingane .
Låg strømpris gir dessverre norske byggherrar mindre motivasjon til å tenke langsiktig enn danske , svenske og norske byggherrar .
- Kva tenker du om norsk prestisjearkitektur ?
- Det er framleis for mykje fokus på det visuelle , og for lite fokus på miljøkvalitetar .
Miljøkrava til signalbygg bør vere strengare enn til bustadar , nettopp på grunn av all merksemda som slike bygg får .
Framtidas luftslott ?
Det er mykje snakk om framtid når arkitektar skal drøfte samfunnsansvar .
Ein peikar helst framover når det blir snakka om nullutsleppsbygg og solenergi .
Samstundes veit vi at heimane våre står for 40 prosent av energiforbruket og at vi pussar opp eigne bustader for svimlande 50 milliardar i året , truleg med liten miljøgevinst .
Over 90 prosent av dei bygga som er under oppføring akkurat nå , er tradisjonelle , energikrevjande bygg .
I Naturvernforbundet minner leiar Lars Haltbrekken om at sytti prosent av husa våre i 2030 alt står her .
Altså må ein jobbe med tekniske forskrifter og energikrav som fører til utbetring av eksisterande byggmasse .
- Eit hovudproblem er dei husa som finst .
- Men vi er midt i ein byggeboom , kvifor så lite diskusjon om bygga som kjem opp ?
- Det er som med energi .
Når diskuterer vi det i Norge ?
Jo , når det er kaldt om vinteren og dårleg med vatn i magasina .
Men det er eit paradoks at det blir bygt så mykje , men er så lite diskusjon om måten vi bygger på .
Vi er kanskje verdsleiande i prestisjebygg , men ikkje miljøleiande på arkitektur .
Vi bør ta mål av oss til å skape bustadfelt som kan bli energipositive , altså produsere energi framfor å forbruke .
I Arkitekturens år skal Norsk Form neste veke arrangere konferansen Arkitekturrikets tilstand ( Onsdag 7. september i DogA , Oslo ) .
Så spørst det om vi diskuterer luftslott eller realiteten i det den norske bondesjela alltid har stått for :
Å overlevere jorda til neste generasjon i betre stand enn han var før .
