- Naivt eurosamarbeid |
- Vi kan prisa oss lukkelege for at vi ikkje har euro som valuta i Noreg .
- Det går mange rykte om at det gjeldstyngde Hellas vil verta kasta ut av euroen , og at det vil skje raskt .
Kva trur du , professor i økonomi Steinar Strøm ?
- Dei vert verande .
Hellas går ikkje friviljug .
Det vil skapa for mykje kaos i Hellas og i andre EU-land .
Landet vert heller ikkje kasta ut av EU .
Eurolanda har bunde seg fast til masta .
Alternativa er verre enn at Hellas framleis er med .
- Kva gjer så Hellas ?
- Hellas må få restrukturert gjelda der långjevarane må ta delar av tapa .
Så må den europeiske sentralbanken kjøpa gresk statsgjeld til minst halv pris slik at restane av gjelda vert mogelege å handtera for grekarane .
Deretter må det offentlege forbruket ned , lønene må kuttast og skattane aukast - særleg eigedomsskatten .
Og ikkje minst :
Grekarane må verta meir effektive og slutta å snyta skatt .
- Trur du Hellas vil greia dette ?
- Ja , om dei får redusert gjelda nok .
Men for å hindra nye budsjettunderskot må grekarane straffast så hardt at dei lærer for framtida .
- Kva med å setja landet under administrasjon som vi gjer med norske kommunar som ikkje held orden på økonomien ?
- Det hadde kanskje vore det beste , for politikarane har synt seg udugelege i årevis .
Men ei slik ordning er korkje ynskjeleg eller politisk mogeleg .
Hellas kan ikkje styrast frå Brussel .
- Vert den jamne grekaren fattig ?
- Det er ikkje til å unngå .
Vi kjem til å sjå ei stor arbeidsutvandring .
Og det er dei flinkaste som dreg .
Så Hellas er i ei alvorleg krise som ballar på seg dag for dag .
Det er nok den største økonomiske krisa eit europeisk land har vore i sidan krigen .
- Og det nyttar ikkje å reisa til Italia for å få jobb .
Dei slit òg med låg effektivitet , arbeidsløyse og høg gjeld .
For meg verkar eurosamarbeidet naivt ?
- I etterpåklokskapens klare ljos er det det .
Ein felles valuta ville vore greitt om alle landa hadde hatt ein sams næringsstruktur .
Det har dei ikkje .
Og ein felles valuta og sentralbank krev ein streng budsjettdisiplin og at alle tek eigenansvar for å unngå store underskot .
- Når ein har ein felles bank , er det tydelegvis freistande å tru at nokon dekkjer underskota om det går gale .
Det har vi no sett eit altfor godt døme på .
Eg trur ikkje vi ville hatt denne krisa om Hellas og Italia hadde hatt ein eigen nasjonalbank .
Då ville dei vore langt meir displinerte .
- Du arbeider sjølv i Torino .
Vi har jo visst lenge at den politiske kulturen i Italia har vore usunn - for å seia det mildt .
Låg tillit til styresmaktene har gjort at få trur at skattepengane kjem nokon til gode .
Skattemoralen er svært låg .
Når ein så i tillegg har store ambisjonar om kva det offentlege skal kunna utføra , må det gå gale .
- Italia er mellom verdas ti største økonomiar .
Ryk Italia frå eurosamarbeidet , ryk euroen .
- Italia ryk ikkje .
Situasjonen i Italia har pågått lenge og er regionalt fordelt .
Det går rimeleg bra i nord , og mykje av gjelda sit dei italienske bankane med sjølve , slik at mykje av problema kan ordnast innomhus .
Italia har alltid greidd seg .
Men dei må òg gjennom ein hestekur med meir skatt og ein mykje mindre offentleg sektor .
Eg las i ei avis nyleg at ein liten landsby på Sicilia med 900 innbyggjarar hadde ni trafikkpoliti .
Alle dei andre politifolka kom i tillegg .
Her i Torino sat eg og åt lunsj på ein gatekafé .
Frå ein trikk spratt det opp ein stein og lagde ein bulk i bilen .
Etter kort tid kom det ni politifolk - fire frå det landsomfattande carabinieri med pistolar i beltet - og fem frå det lokale bypolitiet .
Alle tok notat og lytta til ein sint bilist , som i tillegg hadde feilparkert .
Det heile varde i minst 45 minutt .
Slik kan ein ikkje styra eit land .
- Er euroen EUs største tabbe ?
- Politisk sett har det kanskje ikkje vore så dumt .
Økonomisk har det vore uklokt .
- Vi kan prisa oss lukkelege for at vi ikkje har euro som valuta i Noreg .
- Må EU verta meir proteksjonistisk ?
- Nei , det vil gjera alt mykje verre .
Dei landa som slit , må omstilla seg .
Ein kan ikkje vanstyra økonomien i eige land i for lang tid , det er farleg .
