Statsmann på direkten |
Carl I. Hagen er fjernsynsalderens Johan Sverdrup .
Carl I. Hagen dreg seg attende etter ein eineståande karriere i norsk historie .
Frå ein marginal posisjon utanfor alt som vart godteke i norsk politikk , rydda han vegen fram til å verta leiar for det nest største partiet i landet , som han sjølv bygde opp .
Framstegspartiet vart ikkje berre ein ny maktfaktor i norsk politikk .
Carl I. Hagen fekk snudd om på kva som er tillate og ikkje tillate i det politiske ordskiftet , og kva for meiningar som det er mogeleg å hevda utan å setja seg sjølv utanfor .
Avgangen hans kjem samstundes som verket er fullenda .
Når Høgre vil gå til val på eit « borgarleg » regjeringsalternativ som også femner om Frp , er det politiske landskapet i Noreg vorte slik målet var for Hagen .
Det er berre Johan Sverdrup det er råd å jamføra dette med .
Sverdrup byrja som ein einstøing , marginal i høve til dei etablerte maktstrukturane .
Men han bygde støtt og sikkert opp ei brei folkerørsle ikring seg som vart til Noregs fyrste parti .
Han fekk endra førestellingane om korleis politikk skulle drivast og kva for standpunkt det var moralsk akseptabelt å hevda .
Og han dreiv gjennom ei stor konstitusjonell endring .
All makt i fjernsynet |
Kan Carl I. Hagen også notera seg som opphavsmann til ei konstitusjonell endring ?
Eg vil seia ja .
Sverdrups tanke var at « all makt skulle samlast i denne salen » - regjeringa skulle møta i Stortinget , såleis at makta vart liggjande i hendene på dei folkevalde .
Med Carl I. Hagen er endå ei statsmakt samla i den same salen - men det er knapt lenger stortingsalen det er nokon vits å samlast i .
Det er i staden TV-studioet .
Der har Hagen briljert - og dominert - som berre Sverdrup greidde å gjera det i stortingssalen i 1870- og 80-åra .
Etter som fjernsynet tok over som forum for den politiske debatten , har det kome ei ny form for « folkestyre » .
No er folket sjølv til stades i heile den politiske prosessen , og det politiske spelet går « på direkten » .
Meiningsmålingane har teke over for val .
Dette er ikkje berre Carl I. Hagens verk .
Men Sverdrup var ikkje åleine om å skapa om politikken på 1800-talet heller .
Framvoksteren av dagspressa var ein grunnleggjande føresetnad , og likeins framvoksteren av rada av friviljuge foreiningar som gav eit politisk talent som Sverdrup eit nytt register å spela på .
Spel på kjensler |
Carl I. Hagen kan ikkje forståast utan fjernsynet .
Fjernsynet braut maktmonopolet til dei politiske partia og avisene som var knytte til dei .
Radioen var statsmonopol , og den kunne aldri få det same emosjonelle gjennomslaget som fjernsynet .
Fjernsyn er film .
Det er kjensler - ikkje sakleg informasjon - som når fram til tilskodaren .
Dette vart ein arena som ikkje nokon norsk politikar har greidd å nytta betre enn Carl I. Hagen .
Og fjernsynet elska han !
Konkurranse i eteren vart til konkurranse kanalane imellom om å få Carl I. Hagen til debattprogrammet om kvelden .
Konsumentpartiet |
Mange TV-journalistar hatar Hagen , likevel har dei retta mediet sitt etter stilen hans .
Kvifor ?
Fordi Hagen greier å nå fram til den sjåaren som fjernsynet vil nå fram til - den « vanlege mannen » .
Mannen som ikkje har makt , men likevel all makt .
Til dømes makta til å skru over til ein annan kanal .
Fridomen var det sentrale i Johan Sverdrups politiske vokabular .
Fridomen er viktig for Carl I. Hagen .
Fridomen for Sverdrup var arven frå Europa og revolusjonsåret 1848 .
Fridomen for Hagen har 1968 som føresetnad .
Bodskapen frå 1968 var at fridom er å gjera kva ein sjølv vil .
Og for fyrste gong i historia vart det mogeleg å gjera det .
Veljarane til Carl I. Hagen er den fyrste generasjonen i landet vårt som har hatt pengar og fritid til å gjera det dei vil .
Og den fyrste som ikkje har funne det naudsynt å ta omsyn til moral og religion - meir enn dei sjølve ville .
Sverdrup omtala seg sjølv som « Forretningsfører for de store Nødvendigheder » - eit instrument for vokster og framsteg , bore oppe av eit ideal om eit nytt samfunn .
Framstegspartiet er ikkje noko parti for framsteg .
Det har ingen framtidsvisjon .
Det er partiet for konsumentsamfunnet .
Fridomen er valfridomen for den einskilde .
Det er bodskapen som Carl I. Hagen lét etter seg .
