Lett å få ned sjukefråværet |
Éin av ti ålmennlækjarar gjev folk med psykiske lidingar gradert sjukmelding i sju av ti tilfelle .
Ein tiandedel gjev alltid full sjukmelding .
No stig talet på sjukmelde atter ein gong .
Sjukefråvære |
« Det legemeldte sykefraværet gikk opp med 2,8 prosent fra 2. kvartal 2010 til 2. kvartal 2011 » , skriv NAV i ei pressemelding som nett vart send ut .
Mennene var borte 4,3 prosent av tida , kvinnene 7,4 .
I tillegg kjem dei som har sjukefråvære utan å ha vore innom lækjar .
Tek vi med desse , vert det samla sjukefråværet 6,5 prosent .
Tendensen er den same som i tidlegare år ; medan fråværet til menn ligg stabilt , aukar det for kvinner .
15,3 prosent av sjukmeldingane kjem av psykiske lidingar , ein auke på 25 prosent dei seinaste ti åra .
Sidan dei psykisk sjuke er lenger borte enn andre sjukmelde , er 20 prosent av sjukefråværet no eit resultat av psykiske lidingar .
I OECD er det ingen land som har ein så sjuk folkesetnad i arbeidsfør alder som Noreg .
Og kvar er eventuelt nyhenda i desse tala ?
Har vi ikkje høyrt det før ?
Jau , mange gonger .
Ekspertgruppe på ekspertgruppe vert sett ned , forskingsmillionane fløymer lett , NHO og LO går inn avtalar om inkluderande arbeidsliv , NAV får stadig større løyvingar , arbeidsgjevarane går i møte etter møte .
Men fråværet får vi ikkje ned .
Sist det braut ut panikk om sjukefråværet , var i 2009 .
Jens Stoltenberg sa at det store fråværet kunne truga den norske velferdsmodellen , og arbeidsminister Hanne Bjurstrøm sette ned ei snøgtarbeidande ekspertgruppe .
Gruppa fekk eit avgrensa mandat .
Inkluderande arbeidsliv |
Den formelle grunnen til at gruppa vart sett ned , var at avtalen om eit inkluderande arbeidsliv ( IA-avtalen ) som byrja i 2001 og vart fornya i 2006 , atter skulle fornyast i mars 2010 .
Då ekspertgruppa vart sett ned i 2009 , hadde sjukefråværet auka med 11 prosent frå tredje kvartal i 2008 til tredje kvartal i 2009 .
Mest auka det lækjarmelde fråværet .
Gruppa vart leidd av arbeidslivsforskaren Arnstein Mykletun .
Gruppa fann ut at det burde vera lett å få ned sjukefråværet .
Ved å gje arbeidsgjevaren ansvaret for å fullfinansiera sjukefråværet i to år har Nederland makta å halvera fråværet frå 2000 til 2006 .
I 1995 mottok 10 prosent av den norske folkesetnaden uføretrygd , rehabliteringspengar og sjukepengar - lægre enn i Sverige .
I 2008 mottok 14 prosent slike ytingar i Noreg .
Oppgangen har halde fram etter dette .
I Sverige mottok knapt 11 prosent slike ytingar i 2009 , om lag 3 prosent lægre enn i 2003 .
Korkje i Nederland eller i Sverige mottek ein lenger full kompensasjon for sjukefråvær .
Ville det så hjelpa å redusera kompensasjonen under sjukefråvære , spør gruppa oppnemnd av den raudgrøne regjeringa og svarar sjølv :
Inga forklåring |
Ekspertgruppa går gjennom ei rekkje ulike hypotesar som forklåring på det høge fråværet : hardare arbeidsliv , hardare krav , dårlegare folkehelse , lengre ventelister og så bortetter , ekspertane avviser dei alle .
Når dei derimot vender blikket mot ålmennlækjarane , så finn dei forklåringar , mange forklåringar .
Norske fastlækjarar er ei svært lite homogen gruppe .
Dette var i og for seg kjent før gruppa la fram tilrådinga si .
I Stortingsmelding nr. 47 ( 2008 - 2009 ) , « Samhandlingsreformen » , skriv regjeringa at dei lækjarane som legg inn flest pasientar på sjukehus , legg inn fem gonger så mange som dei som legg inn færrast .
Men det stoggar ikkje med innleggjing ; den same tendensen finn vi i sjukmelding og uføretrygding , skriv regjeringa .
Det same kom ekspertutvalet til .
I 2004 kom det eit tydeleg fall i sjukefråværet .
Då skulle gradert sjukmelding verta hovudregelen etter åtte veker , fleire fekk då kontakt med arbeidsplassen , men etter kvart vart lækjarane slappare med å skriva ut gradert sjukmelding , og sjukefråværet steig .
Særleg meiner utvalet at gradert sjukmelding må verta regelen for dei 12,4 prosentane som står for 80 prosent av fråværet .
Jamvel om ålmennlækjarane i 2004 vart oppmoda om å nytta gradert sjukmelding så mykje som råd , var berre 18,8 prosent av sjukmeldingane graderte i tredje kvartal 2009 .
Stor skilnad |
Når vi derimot ser på tala for einskildlækjarar , vert biletet eit heilt anna .
Dei 10 prosent av lækjarane som brukar gradert sjukmelding mest , skriv ut slike sjukmeldingar i 64,2 prosent av tilfella ; dei ti prosentane som skreiv ut minst , nytta graderte sjukmeldingar i 8,5 prosent av tilfella .
Endå meir ekstrem vert skilnaden når vi ser på gradert sjukmelding for psykiske lidingar , der dei generelle tilrådingane frå helsestyremaktene er mest mogeleg aktivitet og arbeidsinvolvering .
Dei 10 prosentane som skriv ut flest graderte sjukmeldingar , gjer det i sju av ti tilfelle ; dei ti prosentane som skriv ut minst slike , skriv ut 0 prosent .
Men sanninga er at lækjarane langt på veg ikkje vil spela portvakt lenger .
I praksis , seier utvalet , er det pasientane sjølve som avgjer om dei vil verta sjukmelde ; einskildstudiar syner at 95 prosent av pasientane som bed om sjukmelding , får det .
Slike tal skulle ein tru førde til at lækjarar fekk påtale sidan sjukmeldingar og uføretrygd kostar Noreg milliardar , men slik er det ikkje .
Mange framlegg |
Utvalet kom med ei rad framlegg .
Men dei to hovudframlegga var at folk sjølve skulle få sjukmelda seg i inntil ti dagar for slik å redusera arbeidsbøra til fastlækjaren som likevel sjukmelder i alle høve .
Dimed skulle lækjarane få betre tid til å fylgja opp dei langtidssjukmelde .
Vidare skulle arbeidsgjevarane få forkorta den perioden dei måtte betala fullt ut for den sjukmelde , frå seksten til ti dagar .
I andre enden skulle arbeidsgjevar måtte betala 20 prosent av sjukepengane for dei langtidssjukmelde .
LO og NHO var mot dette .
Og forslaget vart lagt i skuffa .
Det andre hovudframlegget frå ekspertutvalet var at det som hovudregel skulle vera gradert sjukmelding etter åtte veker , altså langt på veg den same regelen som har vore gjeldande sidan 2004 , men ordbruken vart endra frå « aktiv / gradert » til berre « gradert » .
Endringane kom inn i lovverket i mars og juli i år .
I praksis tyder endringane at arbeidsgjevar betaler for det arbeidet arbeidstakaren gjer medan han eller ho er gradert sjukmeld .
Før var det slik at dei som var « graderte » eller « aktive » , fekk alle pengane frå NAV .
Men det er framleis opp til lækjarane sjølve kva dei gjer i møte med den einskilde pasienten .
I det store og heile vart resultatet av utvalsarbeidet at arbeidsgjevar og arbeidstakar , lækjar og NAV skal i stadig fleire dialogmøte og laga stadig fleire planar etter kvart som sjukmeldingsperioden vert utvida .
To ting hjelper om ein vil ha ned sjukefråværet : lægre sjukepengar og å gje arbeidsgjevarane mykje meir av den økonomiske kostnaden ved sjukefråvære .
Alle parti på Stortinget er mot lægre sjukepengar , både LO og NHO er mot at arbeidsgjevar skal få større økonomisk ansvar , og Legeforeningen er mot at lækjarane skal få nokor form for straff for slapp sjukmeldingspraksis .
Ein spådom :
Det kjem til å verta sett ned fleire utval , og det kjem til å koma fleire pressemeldingar frå NAV .
