Mannlege blindsoner |
Debutant Lars Petter Sveen har skrive noveller som vekkjer nyfikna .
Noveller |
Lars Petter Sveen :
Køyre frå Fræna |
Aschehoug |
Novelledebuten til Lars Petter Sveen ( f. 1981 ) har noko mystisk og ordknapt over seg .
Det er nettopp det som gjer at dei overtyder ; det står meir der enn talet på ord skulle tilseie .
Talande manglar |
Alle novellene handlar om menn , og dei fortel om seg sjølve utan å vere heilt klare over kva dei røper for lesaren .
Dei viser oss sine eigne blindsoner , eller sin eigen mangel på ord for det dei opplever og har inni seg .
Det verkar som alle kjem frå Fræna , utan at eg synest bygdetematikken dominerer .
I tittelnovella møter vi narkolangaren som reiser frå Fræna , men som truleg har nissen med på lasset i form av den storforlangande kjærasten sin .
I « Elva » har ein mann jaga ein innvandrar på elva , mens den unge faren i « Bankeånd » har mist son sin i krybbedød .
Novella « Eg veit verkeleg ikkje kva de snakkar om » handlar om den tidlegare soldaten som drikk for mykje og som truleg har vore med på noko dramatisk , men vi får ikkje noko anna hint enn dette :
« Kanskje alt får ei anna farge når det kjem ut , tenkte han .
Men kva var det som var komme ut ? »
Fleire av dei andre novellene viser oss òg menn i vanskelege situasjonar .
Nettopp deira eigen prøvande eller mangelfulle refleksjon over livet fann eg svært fascinerande , og eg las desse novellene to gonger av rein lyst til å sjå om det kanskje stod meir der enn eg hadde sett fyrste gongen .
Og det er positivt , det er ikkje så ofte eg får den lysta .
Dei vekkjer nyfikna .
Politikk |
Tre av novellene er politiske på den måten at dei vil vise oss politikarar som har blitt kyniske eller blinde for dei sanne verknadene av det dei driv med .
I « Himmelen over Fræna er den vakraste » møter vi leiaren av ei lokal protestrørsle som har sett i gang ein protestmarsj med katastrofal utgang .
I « Kandidaten » er det ein ung og framstormande partimann som nyttar den personlege tragedien til andre til å fremje sin kandidat .
I « Vakne opp » er det ein stortingspolitikar som blandar religion og politikk , men som verkar blind for motsetnadene mellom dei ideala religionen fremjar , og den politikken han i røynda støttar .
Eg må seie assosiasjonane går til eit visst politisk parti , og kanskje til og med til ein viss rikspolitikar .
Utan å reflektere nærmare over kor råkande skildringane er , så er det i alle fall liten tvil om synspunkta til forfattaren i desse tekstane .
Kanskje av den grunn er desse dei litterært svakaste .
Symbolikken kan bli overtydeleg , som når personane i den religiøse og politiske gruppa i « Vakne opp » kjenner at tungene deira hovnar opp og deler seg i tuppen .
Men det er litt moro òg , som når politikaren seier til son sin :
« De unge må kunne forsvare grunnverdiane i samfunnet vårt , skal de gå rundt og tru det var tilfeldig at vi fann olja , spør eg . »
Eg synest det er bra at Sveen vågar seg inn på slike tema , det er lenge mellom kvar gong ein les såpass eksplisitt politisk litteratur i Noreg .
Mystikk |
To av novellene skil seg frå dei andre .
« Søner » er ei grøssaraktig novelle om to søner som ventar på faren for å ta eit oppgjer med han , men så dukkar han opp som skrømt .
Ho er merkeleg og dramatisk , men nesten symbolsk i forma .
« Den framande » handlar òg om eit skrømt ; her er vi på ein gard rett etter krigen der ein mann oppdagar at den gravide kona går ut om natta for å snakke med nokon .
Historia er mystisk og udramatisk på same tid , det som skjer , er uventa og rørande .
Sjølv om språket på langt nær er like blømande av metaforar , er det noko med mystikken og skildringane av det kvardagslege gardslivet i denne novella som minner meg om Hans Herbjørnsrud .
Språket er òg stort sett godt .
Det er enkelt og konkret , men krydra med metaforar innimellom .
Det kan fungere bra , som her :
« bak han [ ... ] kom eit menneske klar til å rive han sund , lik eit udyr falle ned på jorda med regnet . »
Andre gonger fungerer det ikkje fullt så bra , som her :
« Fargane hadde runne ut av himmelen , natta si mold var på veg inn . »
Men alt i alt er dette ein særs god debut , ein debut som gjer meg nyfiken og overtydd om at Sveen har mykje å kome med .
