Motediagnosar |
Aud Thue blir provosert av det eg skriv om motediagnosar .
Det kan eg forstå etter som ho sjølv har fått diagnosen nakkeslengskade .
Men at eg feilinformerer , er vanskelegare å godta .
Eg har skrive at whiplash i fleire år var ein motediagnose som har hatt lite medisinsk dekning i fakta .
Men eg skreiv òg at ein i visse tilfelle sjølvsagt ikkje kan sjå bort frå at tilstanden ein gong imellom kan ha ein organisk bakgrunn .
Men « epidemien » må forklarast kulturelt .
Aud Thue skriv at eg ikkje nemner nyare forsking som har påvist bandskadar i øvre nakkeregion .
Ved dei fleste tilfelle av nakkesleng finn ein ingen organiske endringar , men sjølv om ein fann litt overstrekte band , er det ikkje dermed sagt at det kan forklare dei symptoma pasienten fortel om .
Ei lett vriding av ankelen går vanlegvis fort over , men ved finare undersøkingar kan ein nok påvise litt overstrekte band , men kva så ?
Nakkeslengskadane i byrjinga av 1980-åra var sjeldne her i landet , berre 5 prosent av trafikkskadane fekk ein slik diagnose , i byrjinga av 1990-åra var talet kome opp i 70 prosent - i ei tid med auka bruk av bilbelte og betre nakkestøtte - forklaring ?
Ved påkøyrsel bakfrå er det ingen korrelasjon ( samanheng ) mellom storleiken på skaden og seinare symptom , tvert imot er det ofte slik at ein liten « dult » i nakken kan gje utvikling av whiplash , medan meir alvorlege skadar ikkje fører til symptom , eller symptoma blir borte på kort tid .
Kollisjon på vegane fører ofte til whiplash-diagnose , men sjeldan i billaup der det ofte går vilt for seg , annan idrottsungdom som ofte blir utsett for nakkeskadar , utviklar sjeldan whiplashsymptom .
Nakkeslengskade blir først eit problem etter at folk har høyrt om whiplash .
Eit slåande eksempel på korleis kompensasjon spelar ei viktig rolle , finn vi i studiar av m.a. nevrologen Harald Schrader frå Trondheim , som saman med medarbeidarar samanlikna whiplash i Litauen og Noreg .
I Litauen eksisterer ikkje sjukdomen trass i mange bilulukker og dårlege bilar og lite nakkestøtte .
Litauen har heller inga personleg skadeforsikring , og « pasienten » har derfor ingen motiv for å utvikle whiplash .
La meg presisere til slutt for å unngå å bli misforstått :
Eg tvilar ikkje på at folk med whiplash-diagnosar kan ha hovudverk og nakkesmerter , kan ha vanskeleg for å konsentrere seg og vere deprimerte .
Det eg har polemisert mot , er trua på at fleirtalet av desse diagnosane har sitt grunnlag i organiske nakkeskadar .
