Kjærleik no att |
Ikkje det at eg har noko imot det , å vikariere altså , men når eg berre finn to svar , rett nok rette , vert eg litt modalaus .
Og så blir eg redd for å plage dykk med pjattet mitt .
Spalta må fyllast , uansett svar , så no spekulerer eg fælt på kva eg skal lure i dykk denne veka .
Men først til dei to heidersmennene som svara :
« Forfattaren heiter Ole Robert Sunde , og boka er ' Den sovende stemmen ' frå 1999 .
Min stutte kommentar er :
Sunde sine bøker er ikkje berre grensande til å vere uleselege for vanlege lesarar , men dei er rett og slett ikkje til å lese , meiner eg .
Likevel , Sunde har sitt ' publikum ' mellom dei meir profesjonelle , litterært kunnige , og vert verdsett .
' Joyce-epigon ' , ser eg ein stad .
Det var vakkert i Hardanger i går ! » , skriv han Olav Molven frå Bergen på ein tradisjonelt fint teikna faks med Hårek-stripe i botn .
Han Gunnar Bæra på Løten knekte òg Ole Robert Sunde-kloken :
« ' Norsk litteraturs største jålebukk ' ( ikkje mine ord ! ! ! ) , Ole Robert Sunde , er ute på julemarknaden med sin sjette roman ' Jeg er som en åpen bok ' .
Ho er på heile 496 kompakte sider , så han gjer det ikkje lett for lesaren sin .
Ja , legg merke til eintalsforma , for ORS bryr seg ikkje om lesarar , helst vil han ikkje ha nokon i det heile teke , ( seier han , men tru han den som vil ) .
Ole Robert Sunde er fødd i Kristiansand i 1952 , og debuterte med diktsamlinga ' Hakk i hæl ' i 1982 » , skriv han Gunnar .
Sidan han Olav òg hadde med rett boktittel , kårar eg han til den rette vinnaren denne veka .
Gratulerer !
Eg var på sjukebesøk til han Oskar i helga .
Han er skikkeleg sjuk , og det er ikkje berre halsen som har tjukna .
Eg må vedgå at eg er redd for at han kan ha frose på seg lungebetennelse , men eg håpar framleis det beste .
Han må jammen sjå til å bli frisk att til brygginga , men det er heldigvis ei stund til , så eg reknar med at eg får løn som avtalt .
Han Barabass er heller ikkje i form .
Eg trur at fårikålsesongen gjekk ekstra hardt inn på han i haust .
Han har det med å sjå seg ut nokre gimbrer som han har sterkare hug til enn andre , og no i haust måtte ho Snøfrid til pers .
Eg trur han tok det tungt , men han vil sjølvsagt ikkje vedgå det .
Han nektar å gå ut og held seg ved bokhylla i floren .
Då eg var innom der i helga , stakk eg så vidt hovudet inn for å høyre om ikkje han ville vikariere , men det einaste han strekte seg til , var å hive ei bok til meg .
Vel oppgåve sjølv , sa han før han fint bad meg om å la han vere i fred .
Så no sit eg her og blar i denne boka .
Her er mykje fint og noko litt tristare , akkurat slik som det skal vere .
Eg må vedgå at eg rota med oppgåvenummeret sist .
Det skulle ha vore 736 .
Difor er nummeret denne veka :
Klok på bok 737 |
- Diktaren debuterte i 1976 og gav ut fleire samlingar etterpå .
Diktet er henta frå ein antologi som kom ut i 1997 , og som inneheld dikt om lukkeleg og ulukkeleg kjærleik .
Eg held ein knapp på den siste varianten .
Er ein ulukkeleg , er ikkje tanken på betre tider urimeleg .
Men er ein lukkeleg , er framtidsutsiktene dårlege .
Lukka varer ikkje evig .
Det veit eg .
Lukka for meg var å vere postfunksjonær .
Då trefte eg bygdefolket dagstøtt og kjende at eg gjorde ein viktig innsats for samfunnet .
No ligg eg på sofaen og drøymer om juleøl .
Det er inga framtid .
Vil du ha ei framtid som Klok på bok-vinnar , må du sende ein lapp med rett namn på diktaren .
Dag og Tid har heldigvis postadresse enno :
Postboks 7044 St Olavs plass , 0130 Oslo .
Alternative sendemåtar : faks 21 50 47 49 og e-post klok@dagogtid.no .
Send namnet på diktaren før fredag 2. desember .
