Toppmøte under ein hardare himmel |
Kyoto-avtalen går ut om eit år .
Klimatrugsmålet veks , viljen til utsleppskutt minkar .
- Det er grunn til å vere djupt pessimistisk på vegner av menneska , seier forskingsdirektør Knut H. Alfsen .
Klima |
Klokka tikkar , verda blir varmare .
28. november byrjar enda eit klimatoppmøte , denne gongen i Durban , Sør-Afrika .
Forventningane er små .
Sidan Kyoto-avtalen i 1997 har statsleiarane stadig blitt mindre viljuge til å kutte i klimagassutsleppa .
Kyoto-protokollen , den mest forpliktande og omfattande avtalen om å redusere klimagassutsleppa i verda , går ut om eit drygt år .
Avtalen var eit hardt tilkjempa kompromiss og ikkje særleg ambisiøs .
Men det var det beste ein hadde , og no er det heilt usannsynleg at det kjem ein ny , strengare avtale .
Og ingenting tyder på at verda kan nå det målet nesten alle land støttar på papiret : å avgrense den globale oppvarminga til maks to gradar .
Alt tyder på at klimagassutsleppa vil halde fram med å auke , og at temperaturen vil halde fram med å stige .
- Det er grunn til å vere djupt pessimistisk på vegner av menneska .
Eg er langt meir pessimistisk i dag enn eg var i 1997 .
Eg har barn og barnebarn og er uroleg for den verda dei skal leve i , seier Knut H. Alfsen , forskingsdirektør vd Cicero senter for klimaforsking .
Sterke motkrefter |
Den politiske paralysen står i grell kontrast til alvoret i situasjonen .
Sidan 1997 har klimaforskarane berre blitt sikrare på samanhengane mellom menneskeskapte utslepp og den globale oppvarminga .
Likevel maktar ikkje statsleiarane i verda å handle .
- I fagmiljøa er det mange sindige , nøkterne folk som er opprørte .
År etter år peikar vitskapen i same retning , men det skjer ingenting i politikken .
Så godt som all ny klimaforsking sidan Kyoto har berre forsterka alvoret i situasjonen .
Det burde motivere til handling , seier Alfsen .
- Så kvifor skjer det ikkje meir ?
Ein grunn kan vere at når ein nærmar seg realisering av tiltak som vil påføre nokon kostnader , utløyser det motkrefter .
Vi ser det mellom anna i kampanjane mot IPCC , klimapanelet til FN .
Det går føre seg eit systematisk arbeid for å undergrave klimaforskinga , særleg i USA , der næringslivsinteresser er i open kamp med både forskarar og styresmakter .
Allmenningens tragedie |
- Har dei såkalla klimaskeptikarane òg klart å så tvil om avgjerdsgrunnlaget blant politikarane ?
- Ikkje først og fremst blant politikarane , trur eg .
Men dei har sådd tvil i befolkninga , og det har igjen svekt grunnlaget for å handle .
Eigentleg er det få felt der politikarane er så samstemde , også internasjonalt .
Men dei kjenner ikkje at dei har befolkninga med seg .
Da regjeringa i Australia innførte ein CO2-skatt nyleg , tapte ho stort i oppslutnad , seier Alfsen .
- Vi ser at kampanjen for å så tvil om klimaforskinga har vore svært effektiv .
Du treng berre nokre få tvilsame eller usanne påstandar frå nokon med ein professortittel , så er det som om IPCC ramlar saman i medvitet til folk .
Det har skjedd ei ekstrem politisering av klimaspørsmålet dei siste ti åra , dette blir diskutert på ein annan måte enn andre fagfelt .
- Men dersom nesten alle leiarane i verda er overtydde om at utsleppa våre vil føre til ei frykteleg utvikling , er det veldig kortsiktig av dei å ikkje handle ?
- Ja , men vi skal ikkje undervurdere vanskane dei står overfor her .
Så godt som alle land må bli samde om ein klimaavtale .
Dette er allmenningens tragedie , der ingen tener på å gå først og gjere det rette .
Og det såkalla internasjonale samfunnet er jo i stor grad eit lovlaust samfunn .
Manglar viljen |
For mange land har den økonomiske krisa dei siste åra gjort det enda mindre freistande å gjere kostbare og krevjande klimatiltak .
Rike Noreg burde vere betre rusta enn dei aller fleste , men også her skortar det på viljen til å gjere noko innanlands .
Nyleg skreiv Verdens Gang at regjeringa vurderer å springe frå klimaforliket frå 2008 og redusere måla om å ta to tredjedelar av utsleppskutta i Noreg .
- Når arbeidsplassar står i fare , er LO vanskelege å ha med å gjere , seier Alfsen tørt .
- Og når dei er samstemde med bedriftseigarane , får dei enda meir gjennomslagskraft .
- Politikarane har meir pliktkjensle overfor sine samtidige veljarar enn overfor komande generasjonar ?
- Det er nok ei side av det .
Det er eit uvanleg krevjande problem vi står overfor .
Vi treng store endringar og må leggje om samfunn og livsstil på mange vis , og vi veit ikkje heilt korleis verda vil sjå ut etterpå .
Truleg må vi erfare dramatiske klimaendringar på kroppen før vi vil gjere dei naudsynte endringane .
Det er tragisk .
- Og når vi verkeleg erfarer klimaendringane til fulle ?
- Da er det for seint , seier Knut H. Alfsen .
- Ynkeleg politikk |
Det lange tidsperspektivet i Kyoto-avtalen gjorde det lettare å kome med lovnader , trur Rasmus Hansson , generalsekretær i Verdas villmarksfond Noreg .
- Det er greitt å forplikte seg når det er lenge til du må gjere noko .
Men di nærare du kjem gjennomføringa av faktiske tiltak , di tydelegare blir kostnadene .
Det er forståeleg psykologi , men ynkeleg politikk .
Hansson trur ikkje problemet er at folk flest har slutta å tru på dei menneskeskapte klimaendringane .
- Folk har derimot mista trua på klimapolitikken .
Dei ser skilnad på ordentleg politikk og liksompolitikk .
Og det er liksompolitikk når statsministeren seier at noko er verdas største problem , medan det ikkje blir gjort noko som tilseier at dette faktisk er viktig .
Da tek ikkje folk det alvorleg heller .
Den dagen statsministeren vil ta politiske konfliktar for klimaet blir det bråk , men det vil vekkje ny respekt .
Norske og andre politikarar er fullt klare over realitetane i klimatrugsmålet , meiner Hansson .
- Men dei ventar på at noko dramatisk skal skje som gjev dei ein klar grunn til å gjere noko , ei eller anna internasjonal hending knytt til klimaendringane som gjer det tydeleg at dei må handle .
Olje framfor klima |
I Noreg har dei sterke oljeinteressene større påverknad på politikken enn dei fleste er klare over , meiner Hansson .
- Strategane i fossilindustrien er veldig klare over at større innsats for fornybar , berekraftig energi vil gå på kostnad av innteninga deira .
Oljenæringa kjenner seg truga , difor gjer dei alt dei kan for å påverke politikken .
Det lukkast dei godt med :
Sjå på nordområdepolitikken og forskingspolitikken .
Det er merkeleg lite merksemd kring måten oljesektoren påverkar norsk politikk på .
- No ser det ut til at regjeringa vil springe frå klimaforliket .
Kva er kommentaren din ?
- I så fall ville det vere heilt ansvarslaust overfor vår eiga nære framtid .
Men dessverre vil det ikkje lenger overraske meg om det skjer , seier Hansson .
Stogga på startstreken |
- Det er verkeleg ein tankekross :
I 1997 såg vi på Kyoto-protokollen som eit avgrensa første steg på vegen til noko betre .
Så har vi ikkje kome lenger enn dette , seier Harald Dovland .
Ingen nordmann veit meir enn han om kor vanskeleg det er å få til internasjonale klimaavtalar .
Dovland , som no er pensjonist , var tilsett i Miljøverndepartementet og leidde norske delegasjonar i alle klimaforhandlingar frå 1995 til 2007 .
På København-møtet i 2009 var han forhandlingsleiar for FN .
- Sidan Kyoto har vi fått mykje meir kunnskap om klimaet som burde tale for å få ein meir kraftfull avtale .
Men slik har det ikkje gått .
Dovland peikar på fleire årsaker til stillstanden .
USA endra politikk under Bush og trekte seg heilt frå Kyoto-avtalen .
Sjølv om Obama i utgangspunktet var meir positiv , er USA i dag sterkt imot ein Kyoto-liknande avtale .
Og verdsøkonomien har forskyvd seg sidan 90-talet :
Kyoto la berre avgrensingar på OECD-landa , men u-land som Kina , India , Brasil og Sør-Afrika har hatt sterk økonomisk vekst og tilhøyrande vekst i klimagassutsleppa .
Kina ureinar i dag like mykje som USA .
U-landa må med |
- Det verkar i dag urettvist å ha ein avtale som berre legg avgrensingar på i-landa .
Eg er ein varm forsvarar av Kyoto-avtalen .
Men landa som er forplikta av han , står berre for 30 prosent av klimagassutsleppa i dag , medan verda må redusere utsleppa sine med 50 prosent om vi skal nå klimamåla .
I tillegg kjem eit sterkare medvit i mange u-land om korleis klimaendringane vil råke dei , påpeikar Dovland .
- No krev u-landa økonomisk hjelp til klimatilpassing , i tillegg til dei gamle krava om teknologioverføring frå den rike verda .
Summen av alt dette er kaotisk .
Forsøket på å redde verda i København støytte mot store geopolitiske utfordringar .
- Men trugsmålet frå klimaendringane er svært stort .
Om dette er fullt ut erkjent av statsleiarane , burde det gå framfor dei fleste andre omsyn ?
- Ja , men dessverre har nok dei færraste teke inn over seg tregleiken i klimaet .
Dette er annleis enn andre typar ureining .
Sjølv om vi stogga alle klimagassutslepp i dag , ville temperaturen halde fram med å stige lenge , seier Dovland .
- Eg hadde trudd at dei ekstreme vêrutslaga vi har sett i USA dei siste åra kunne medverke til å endre haldningane der .
Men det er ingen teikn til det .
Om du får ei verkeleg merkbar havstiging i USA , blir det kanskje annleis .
Taktiske feil |
I ettertid ser Harald Dovland fleire feilgrep frå i-landa si side i klimaforhandlingane sidan Kyoto .
- Eg snakkar ikkje lenger på vegner av Noreg , men eg meiner det var feil av i-landa å vere så negative til å halde fram med Kyoto-modellen .
Det ville vore mykje betre å gå inn for ein ny Kyoto-periode , med ein breiare avtale .
Med åra har Dovland òg blitt skeptisk til den norske insisteringa på « kostnadseffektivitet » : å satse på billege klimatiltak i u-land framfor dyre tiltak her heime .
- For all del :
Det er rasjonelt å satse på kostnadseffektive tiltak .
Men verda er ikkje alltid rasjonell .
Noreg og andre i-land har ikkje vore imponerande flinke på heimebane , og vi har ikkje alltid stått ved det vi sa vi skulle gjere .
Om vi hadde meir å vise til heime , ville det gjeve oss større tyngd i klimaforhandlingane .
- Skal ein vere slem , kan det verke som om vi sit og fortel u-landa kor lett det er for dei å redusere utsleppa sine .
Men dei ønskjer jo same levestandard som vi har .
Når dei ser at vi ikkje gjer tiltak som smertar , kvifor skal dei gjere det ?
