Oljetriumfen til USA |
USA er snart uavhengige av den arabiske verda og OPEC .
Den innanlandske oljeproduksjonen veks og veks , og på vegen kjem økonomien i balanse att .
« Peak Oil » , omgrepet har ikkje nokor god norsk omsetjing , men det tyder noko slikt som « oljetoppteorien » .
Det er ein av dei mest kontroversielle teoriane i verdssoga .
Skriv « M. King Hubbert » i søkjefeltet på Google , og du vert sitjande og lesa i dagevis .
I 1956 spådde Hubbert , som var sjefsgeolog i amerikanske Shell , at USAs oljeproduksjon vil stiga kraftig fram til om lag 1970 , for så å gå dramatisk ned .
Han vart sedd på som ein klovn .
I 1971 toppa likevel produksjonen seg , og i dei påfylgjande tre tiåra fall han dramatisk .
Og som det hadde gått i USA , kom det til å gå i resten av verda , byrja ein stadig aukande tilhengjarskare av den tidlegare « klovnen » å hevda .
Med fare for ei mengd lesarbrev og e-brev og trass i spådomen til Hubbert :
« Peak Oil » er feil .
Men fyrst ei viktig melding :
Oljeskifer er ikkje det same som skiferolje .
Oljeskifer er eit sekkeomgrep for finkorna sedimentære bergartar som inneheld olje og gass .
Skiferolje , derimot , er enkelt sagt olje som ligg lagra mellom laga av skifer .
Det er ein del av ei større gruppering olje som vert kalla « olje i tette bergartar » .
Hugs dette .
Framtida |
« Oljeskifer er energiforma for framtida » , gjekk eit gamalt humoristisk ordtak i Colorado , « og slik vil det alltid vera » .
Det seier ikkje innbyggjarane i fjellstaten lenger .
Kommunen Rio Blanco County er eit hol , ein skitplass , ein stad ingen vil ynskja å bu .
Namn som « Stinking Water Creek » , seier sitt .
Men slike namn er vanlege i Rocky Mountains .
Oljen tyt opp over alt .
Rio Blanco ligg på toppen av Piceance-bassenget , eit namn som er ukjent for dei fleste , men ikkje for geologar .
Dette fjell- og ørkenområdet vest i USA inneheld nok olje til at amerikanarane kan gløyma arabarlanda , Noreg og Venezuela for resten av si og barnebarnas levetid - om dei får han opp .
For 300 meter rett ned ligg den kanskje største førekomsten i verda av oljeskifer .
Dei offisielle estimata seier 1,5 billionar fat med olje , meir ein fem gonger dei påviste reservane i Saudi-Arabia .
Men får dei han opp ?
Avhengig av kven du spør , får du ulike svar , men det stutte svaret er : truleg .
Spørsmålet er kostnaden .
Oljeskifer har med ujamne mellomrom vorte utnytta i snart hundre og femti år i USA , men kvar gong prisane på den internasjonale oljemarknaden har gått nok ned , har den amerikanske oljeskiferproduksjonen vorte fasa ut grunna manglande lønsemd .
Produsentane har ikkje fått pengar att for investeringane .
No meiner Shell likevel at dei har funne løysinga .
Det har dei faktisk meint nokså lenge .
Difor har dei investert stort i prøvefeltet Mahogany i nett Rio Blanco , som ligg om lag 320 kilometer vest for Denver .
Fyrste gong dei henta ut olje der , var i 1996 , og i 2009 fekk Shell berre på nokre dagar opp 1400 fat olje , og det utan nokor form for « opa » drift - dei tok oljen rett opp or bakken utan å måtta grava ut berget , som ein alltid måtte gjera før .
Umogen olje |
Oljeskifer er umogen olje , lagra i det organiske stoffet kerogen .
Vel enkelt sagt er det petroleum som enno ikkje har sige ut av sedimenta og lagt seg i store lommer .
Denne petroleumen kan skiljast ut gjennom oppvarming .
Det Shell gjer , er å mogna feltet .
Det som naturen treng millionar av år på , gjer Shell på tre - fire år .
Prosessen er komplisert , men ved å køyra elektriske « varmeomnar » ned i berget får dei temperaturen av og til så høgt som 400 grader , og dimed vert både olje og gass trykk-koka opp mot overflata og kan hentast ut med konvensjonelle metodar .
Før Shell kom på banen , var det å henta ut oljeskifer , som altså vart gjort gjennom konvensjonell gruvedrift , enormt ureinande og skapte svære sår i naturen .
Oljeskiferdrift førde òg til at grunnvatnet vart ureina .
Shells produksjonsmåte gjer at ein ikkje treng opna opp bakken , noko alle kan sjå med sjølvsyn , men Shell hevdar òg at metoden deira , som mellom anna « fryseisolerer » reservoar inn bak vegger av is , hindrar ureining av grunnvatnet .
Miljøvernarar er djupt usamde og hevdar at frysemetoden er altfor usikker og at ingen veit kva langtidskonsekvensane vert .
Prosessen er sjølvsagt svært energiintensiv .
Shell sjølv seier at for å få opp 3,5 einingar med energi , må dei nytta éi eining med energi .
Men dette er faktisk meir energieffektivt enn ein del annan oljeproduksjon , særleg ein del av metodane der oppvarma vatn vert pumpa ned i mogne oljefelta for slik å få opp meir olje , og klart meir energieffektivt enn konvensjonell gruvedrift på oljeskifer , som framleis vert driven i småskala rundt omkring i verda .
Best av alt er at oljen som kjem opp , er svært lett , og den lettaste og dyraste oljen flyt opp fyrst , noko som igjen gjev rask avkastning på eventuelle investeringar .
Shell påstår faktisk at dei kan produsera eitt fat olje for berre 30 dollar .
Men uavhengig av kva ein måtte meina om haldet i Shells oljeskiferprosjekt i Rio Blanco :
Det er eit faktum at USA spesielt og Nord-Amerika generelt vert mindre og mindre avhengig av omverda for å skaffa seg fossilt brennstoff .
I 2005 importerte amerikanarane over 60 prosent av oljen dei konsumerte , i fjor var det same talet 47 prosent .
Kombinasjonen av meir effektiv bruk av olje , oljesand , nye kjelder av konvensjonell olje i Mexicogolfen , attåt store funn av « tight oil » ( olje frå tette bergartar ) og altså store reservar av oljeskifer , gjer faktisk spådomen om at Nord-Amerika kan verta sjølvforsynt , realistisk .
Ei rekkje forskingsinstitutt , universitetsmiljø og einskildekspertar hevdar i fullt alvor at USA atter kan verta den klårt største oljeprodusenten i verda og med det skapa store problem for OPEC .
Kartell og kartell |
OPEC er eit kartell , eit dårleg fungerande kartell , men like fullt eit kartell .
Dei er dei som avgjer prisen på verdsmarknaden .
Men no sit dei i eit skòrfeste .
Dei står andsynes det faktum at USA og Canada , som til liks med Noreg og Russland ikkje er medlemer av OPEC , gjennom ukonvensjonelle og konvensjonelle oljereservar har potensial for å verta uavhengige av kartellet .
I tillegg kjem det at delar av OPEC , særleg Saudi-Arabia , er avhengig av både amerikansk oljeteknologi og amerikansk militært vern .
Dette vernet får Saudi-Arabia av di USA er avhengig av saudisk olje .
Saudi-Arabia har i grunnen berre éin måte å halda oppe dette vernet på , å gjera OPEC-oljen så billeg at det ikkje vil løna seg for USA å utvinna eigne ressursar .
Då talar vi truleg om ein oljepris på ned under 50 dollar , kanskje lægre .
Men det igjen er altfor lågt for både Saudi-Arabia og resten av OPEC-landa .
Altså :
Di dyrare oljen på verdsmarknaden vert , di meir olje kjem USA til å produsera , og di meir lønsamt vert det for oljeindustrien å konsentrera seg om det demokratisk stabile USA .
I USA og Nord-Amerika vert sjølvsagt dette sett på som strålande framtidsutsikter .
Ja , det ser ut til å vera eit faktum at tida med billeg olje er over med dei problema det fører med seg for oljehungrige amerikanarar , men hovudproblemet for USA er ein annan stad , nemleg at denne enorme importtrongen dei har hatt dei siste tretti åra , har skapt store ubalansar i økonomien .
Alt under Reagan gjekk USA frå å vera verdas største kreditor til å verta verdas største debitor .
Hovudårsaka var den fallande oljeproduksjonen .
USA kunne ikkje lenger låna dei pengane dei trong innanlands , men måtte byrja å ty til omverda .
For eit land som ikkje har balanse eller overskot i utanriksrekneskapen er eit land som tærer på oppspard kapital .
Berre i år , trass i den fallande importen , har olje åleine vore årsak til 44 prosent av underskotet på den amerikanske handelsbalansen .
Vi kjem i balanse att |
Edvard Morse er ein tidlegare amerikansk energidiplomat som no er sjef frå råvareavdelinga i den store amerikanske banken , Citigroup .
Han trur at USA kan kutta importen sin frå ti millionar fat råolje per dag i år til tre millionar i 2020 , og at den vesle attverande importen då kjem frå Canada og Mexico .
« Dei to områda som har vore mest underminerande for USAs supermaktstatus , er at vi har vore så avhengige av å importera olje , og underskotet på valutabalansen » , seier han til The Financial Times .
« No ser det ut som vi er åt å få ei løysing på båe problema . »
No kan optimismen vera nett det , optimisme .
Ting har gått gale før for USA .
Men det er eit faktum at oljeproduksjonen snudde i 2009 , og det jamvel om ein enno ikkje hadde fått i gang særleg produksjon av oljeskifer .
Det meste av auken er frå tette bergartar ( mellom anna frå skiferolje , som altså ikkje er oljeskifer , for å gjera det heile meir komplisert ) .
Teknikkar som vert nytta til å produsera skifergass og som har vorte mykje meir effektive dei seinaste åra , kan òg verta nytta til å henta ut olje frå tette bergartar .
Oljeselskapa borar stadig meir effektivt ned i bakken og knuser stadig meir berg for slik å få det til å frigjera olje .
Dei offisielle amerikanske prognosane seier at produksjonen frå tette bergartar vil gå opp frå 900.000 fat per dag i 2010 til 2,9 millionar fat i 2020 , som igjen svarar til halvparten av USAs oljeproduksjon i dag .
I tillegg kjem altså den konvensjonelle oljeproduksjonen både til havs og på land .
Og enno har ikkje USA opna opp for produksjon utanfor vest- og austkysten .
Båe stader er det lovande geologiske formasjonar .
Ikkje bra for miljøet |
Og for dei som er deprimerte over den canadiske oljesandproduksjonen som mellom anna Statoil er involvert i , og tenkjer på miljøet og CO2-utslepp :
Alt i 2004 passerte Canada Saudi-Arabia som den største eksportøren av olje til USA .
Per i dag er det å få ned handelsunderskotet med verda utanfor Nord-Amerika mykje viktigare for USA enn å berga verda på sikt .
Jamvel om canadisk oljeproduksjon skaper større globale CO2-utslepp enn saudisk , vel USA av tryggjingspolitiske grunnar Canada som leverandør .
National Petroleum Council i USA , ei gruppe av akademikarar , folk frå oljeindustrien og miljørørsla som gjev råd til presidenten , sa i 2007 at det var « urealistisk i framtida » å tru på auka sjølvforsyningsgrad .
I september i år kom dei med ein ny rapport , i den rekna dei med at USA og Canada berre kom til å ha trong til å importera 500.000 fat råolje per dag i 2035 .
Rapporten vart feira som ein milepåle i historia til USA .
Men ja .
Det er liten tvil om at mykje av denne oljeproduksjonen er ureinande lokalt og globalt , det er likevel berre å konstatera at styremaktene i USA opnar opp for meir og meir slik produksjon .
Når det er sagt :
USA vil sjølvsagt vera ein del av verdsmarknaden i framtida òg , og landet vil framleis oppleva oljesjokk og økonomiske svingingar grunna endra oljeprisar .
Men om krisa eller krigen skulle koma , vil USA ikkje vera avhengig av omverda for å overleva .
« Påstanden om at USA var ei supermakt i det 20. hundreåret , men ikkje vil vera det i det 21 , ser ikkje ut til å halda heilt vatn » , seier Morse til The Financial Times .
« Berre samanlikn oss med Kina , som kjem til å vera totalt avhengig av energiimport .
USA er i ein mykje sterkare posisjon . »
Nord-Amerika er elles eit satsingsområde for Statoil , som investerer stadig meir i ulike typar amerikansk gass- og oljeproduksjon .
