Telenors nulltoleranse |
Redd Barna har nulltoleranse overfor barnearbeid .
Vi òg , seier styreleiaren i Telenor til Dagsrevyen .
Men det gjeld tydelegvis berre offentleg - ikkje på styrerommet .
Der syner styret stor toleranse og gjev leiinga i styret full tillit etter barnearbeidsskandalen i Bangladesh .
I årevis har det vore fokus på barnearbeid i lågkostlanda i Asia .
Fotballar til VM som er handsydde av born , idrettsdrakter , og så bortetter .
Alle verksemder som etablerer seg i desse landa , veit meir enn nok om barnearbeid og sterkt kritikkverdige arbeidstilhøve .
Det kjem ikkje som ei overrasking på nokon .
Ein treng ikkje sjå eit program på norsk fjernsyn for å skjøna det .
Når norske selskap flyttar store delar av produksjonen til Asia og knapt sit att med anna enn logoen , salsapparatet og informasjonskonsulentane i heimlandet , bør dei difor òg automatisk ta ansvar for at underleverandørane fylgjer eit minimum av etiske reglar .
Det er ikkje lenger berre tale om å kjøpa nokre einskilde komponentar til produksjonen i heimlandet .
Så å seia heile verdikjeda vert no flagga ut .
Difor er òg omgrepet underleverandørar ofte misvisande .
I praksis er det meir tale om dotterselskap .
Å sikra dette er sjølvsagt svært krevjande og dyrt .
Det krev mange kontrollar , utførde av kompetente folk .
Det krev eigne folk på staden og at ein betalar produksjonsselskapa betre enn det andre kan tilby .
Konsernsjefen i Statoil måtte gå på ei korrupsjonssak i selskapet .
Korrupsjonssaka var tettare på verksemda fordi det var gjort av folk som var tilsette i Statoil , men alvoret i denne saka er større .
Ein kan jo òg minna styret i Telenor om at det norske oljefondet gjekk ut av det amerikanske selskapet Wallmart av di selskapet ikkje tok større ansvar for tilhøva hjå underleverandørane .
