Strør sand på EUs lover |
« Folket udøver den lovgivende Magt ved Storthinget » , heiter det i Grunnlova .
Men i 1814 hadde ingen høyrt om EØS-avtalen .
Og det avmektige Europautvalet var ikkje påtenkt .
I demokratiet Noreg skal lover i prinsippet vedtakast av dei folkevalde på Stortinget .
Men som dei fleste Dag og Tid-lesarar vel veit :
I praksis kjem ein god del av lovgjevinga i Noreg i dag frå EU .
Dei fleste rettsakter som EU vedtek , kjem ufiltrerte inn i norsk lov- og regelverk takk vere EØS-avtalen .
Frå avtalen tok til å gjelde i 1994 til juni 2007 gjekk 5700 rettsakter frå EU inn i avtalen , opplyser Utanriksdepartementet .
Men sjølv om Noreg ikkje påverkar utforminga av rettsaktene frå EU , skal likevel Stortinget kunne ha eit ord med i laget - i teorien .
For alle rettsaktene frå EU skal leggjast fram på møte i det såkalla Europautvalet , tidlegare kalla EØS-utvalet .
Her sit mange tunge stortingsfolk frå utanrikskomiteen , med høve til å slå alarm om det kjem uakseptable direktiv frå EU .
Men i praksis er utvalsmedlemene stort sett stille som mus .
Må det vere slik ?
Tidsklemma |
Ein enkel grunn til at Europautvalet gjer så lite av seg , er den knappe tida dei har til å setje seg inn i sakene .
Dei får innkalling og sakliste ei knapp veke før kvart møte .
Og til kvart møte kjem ein svær bunke med nye rettsakter frå EU , iblant meir enn femti i talet , somme av dei svært kompliserte .
Rettsaktene kjem med korte presentasjonar frå den norske regjeringa , men desse er så korte at ein ikkje blir særleg klok på innhaldet .
- Situasjonen for Europautvalet og Stortinget er djupt utilfredsstillande , seier Dag Seierstad , som er EØS-rådgjevar for SV og truleg blant dei i Noreg som les aller mest av EU-rettsaktene .
- Representantane har som regel ikkje hatt tid til å lese saksdokumenta .
Ofte kjem det ikkje eingong ein kommentar til rettsaktene frå EU på møtet .
Skal ein kunne jobbe skikkeleg med desse sakene , må ein gå grundig inn i sjølve rettsakta .
- Stortinget skal vere den lovgjevande makta i Noreg .
Men det er ikkje slik med EØS-avtalen ?
- Konstitusjonelt er saka klar :
Stortinget er suverent , og det er ikkje norsk lov før det er gjort vedtak i Stortinget .
Når EU-rettsaktene fører til lovendring , må Stortinget godkjenne dei .
Men folkerettsleg er Noreg truleg bunde av vedtaka i EØS-komiteen , der Noreg møter saman med Island og Liechtenstein .
Dette har aldri blitt sett på prøve , fordi stortingsfleirtalet alltid har godkjent lovendringane .
- Uforsvarleg |
- Med ei slik enorm mengd dokument - er det fare for at viktige saker berre glir gjennom i Europautvalet utan at nokon merkar det ?
- Ja , det er det .
Og det har skjedd .
Det verste dømet eg kjem på , er ei rettsakt om europeiske selskap frå 2002 .
I presentasjonen til det daverande EØS-utvalet såg saka uskuldig ut , men det var ho ikkje , seier Seierstad .
- To år etter handsaminga fastslo Arbeids- og administrasjonsdepartementet under Morten Meyer at direktivet var godt eigna til å « fråta eller nekte arbeidstakarane påverknad eller nekte dei slike rettar » .
Eg vurderte sjølv denne saka for SV i 2002 og lét ho gå gjennom .
Det skulle eg ikkje gjort .
Truleg skjer det same med mange andre alvorlege saker .
- Har stortingsfolka resignert og slått seg til ro med at ting er som dei er ?
- Eg tippar dei fleste stortingsrepresentantane ikkje er klare over korleis dette går føre seg .
Berre ei handfull er orienterte , og dei fleste er nok glade for å sleppe å vere med på det .
EØS er så ubehageleg for mange at di mindre ein snakkar om det , di betre er det .
Men det hender iblant at folk syng ut , påpeikar Seierstad .
- Haakon Blankenborg frå Ap gjorde det i 1996 , da han var leiar for utanrikskomiteen .
Han sa i Stortinget at handsaminga av EØS-sakene i Stortinget var heilt uforsvarleg , og meinte det trongst mykje grundigare vurdering av konsekvensane av direktiva .
Men han fekk ikkje gehør i partiet sitt .
Sidan 90-åra har det likevel vore nokre framsteg , meiner Seierstad .
Møtereferata frå Europautvalet er ikkje lenger hemmelege , og presentasjonen av direktiva er noko meir forståeleg enn før .
- Det er litt lettare å vurdere kva direktiva inneber no , og vi får vite kva norske departement eller instansar som har vurdert dei før møta i utvalet .
Men da Stortinget handsama meldinga om Europa-politikken i fjor , vart det vedteke at fagkomiteane skal tidleg inn i handsaminga av dei rettsaktene som gjer at norsk lov må endrast .
Det punktet er ikkje sett i verk som det var meint , seier Dag Seierstad .
Frustrasjon på tinget |
Det er eit ankepunkt som Ågot Valle deler - naturleg nok , sidan ho har Seierstad som rådgjevar .
Valle er SV-medlem i utanrikskomiteen og dermed i Europautvalet .
- Fagkomiteane på Stortinget må trekkjast meir inn i dette arbeidet .
Dei fleste sakene i Europautvalet har jo med arbeidsområda til ein eller fleire av komiteane å gjere .
Utanrikskomiteen har sagt at fagkomiteane må få betre arbeidsverkty og høve til å kalle inn til høyring tidlegare i prosessen .
No får dei like kort tid som Europautvalet til å setje seg inn i sakene .
Mange her på huset er frustrerte over at dette ikkje fungerer godt nok , seier Valle .
- Er Europautvalet berre eit sandpåstrøingsorgan ?
- Ja , i alle fall i høve til kva det kunne vore .
UD har gjort nokre grep for at vi skal kunne følgje meir med , ved å varsle meir på førehand om kva som blir teke opp .
Og eg vil rose utanriksministeren for å vere flink til å orientere om saker som kjem opp i EU .
Men vi må få betre høve til å diskutere desse spørsmåla i det offentlege rommet - det er ein viktig del av demokratiet .
- Kor godt budde er eigentleg medlemene i Europautvalet til kvart møte ?
- Eg vil ikkje kome med karakteristikkar om kor godt budde andre er .
Dei får svare for seg sjølve .
- I eit demokratiperspektiv :
Er dei norske prosedyrene for av handtering av EU-direktiva forsvarlege ?
- Dei er betre enn dei var , men har stor potensial for betring .
Og når direktiva ikkje blir diskuterte i dei faste komiteane eller i det offentlege rommet , er det ei demokratisk utfordring .
- Som folkevald må det vere frustrerande å sjå så mange saker gli forbi utan ein sjanse til å setje seg ordentleg inn i dei ?
- Det kan ein seie om veldig mange saker i politikken .
Men vi kjenner jo godt til dei store sakene som blir diskuterte i EU , som tenestedirektivet .
- Når rettsaktene frå EU blir så lite diskuterte i Noreg , er det vel òg fordi Noreg ikkje eigentleg kan påverke utforminga av dei ?
- Vi er faktisk ikkje heilt makteslause her nord .
Om vi i Noreg har ein opplyst samtale om EU-saker , kan vi bidra til å styrkje dei kreftene i EU som vil det same som oss .
Mange i EU er uroa over situasjonen for faglege rettar , miljøstandardar eller helsestandardar .
Eg er ikkje av dei som seier at vi ikkje kan gjere noko .
Men EØS grip så mykje inn i sjølvråderetten at det er all grunn til å sjå grundig på korleis avtalen fungerer , seier Ågot Valle .
« Lyttar og nikkar » |
Graden av frustrasjon blant representantane i Europautvalet varierer .
Og kanskje avheng frustrasjonen noko av standpunktet dei har til norsk EU-medlemskap .
I eit svar på e-post til Dag og Tid skriv til dømes utvalsmedlem Finn Martin Vallersnes , Høgre :
« Jeg mener disse rutinene er forsvarlige sett i et perspektiv om god saksbehandling .
Det forutsetter selvsagt at komiteene engasjerer seg på saker som krever det .
Det demokratiske problemet i dette er etter vår mening vår manglende deltakelse i det forberedende grunnlagsarbeidet med direktivene i Bruxelles .
Det problemet får en ikke løst så lenge vi er utenfor EU . »
Men kva med representant Dagfinn Høybråten frå KrF , som er mot EU-medlemskap og før EØS-avtalen ?
I eit nyleg møte i Europautvalet kalla Høybråten utvalet for ein stad « der ein alltid lyttar og nikkar og strør sand eller lèt vere å strø sand » .
- Det var uttrykk for ein frustrasjon over at sakene som blir tekne opp i utvalet , ofte kjem utan underlagsmateriale .
Vi får ikkje høve til å førebu oss skikkeleg , seier Høybråten .
Han opplever EØS-sakene svært annleis som stortingsrepresentant enn han gjorde som statsråd .
- Da eg vart stortingsrepresentant hausten 2005 , møtte eg for første gong EØS-systemet frå stortingssida .
Eg opplevde at det var mykje frustrasjon over korleis sakene vart handsama , og det var langt mindre innsyn enn da eg såg dei frå regjeringssida .
Når vi på Stortinget får sakene presenterte , er det som regel anten for tidleg eller for seint til å kunne gjere noko med dei .
Sakene blir jo førebudde av regjeringa , som har langt større innsyn i innhaldet , seier Høybråten .
- I ei tid da Europaparlamentet blir stadig viktigare i EU , bør òg rolla til Stortinget oppgraderast i arbeidet med EØS-saker .
