Borderland |
Reservatet til tohono-folket i Arizona er fullt av mørke løyndomar .
Mange hundre agentar frå Border Patrol jaktar døgnet rundt på coyotar og kyllingar .
Kjeglene frå frontlysa skjer gjennom den store ørkenen .
Det er langt mellom bilane på Arizona Federal Route 15 så seint på kvelden .
Ingen likar å vere åleine her ute etter mørkret bryt fram .
Skikkelege folk held seg heime .
Men ørkenen vaknar til liv om natta , når det blendande kvite lyset løyser sitt brutale grep over landet .
Nattdyra blir aktive , saman med Border Patrol , narkosmuglarar - og dei som agentane frå Border Patrol kallar « wets » når dei snakkar saman , men Unidentified Aliens ( UDAs ) i rapportane .
Bilstereoen tek berre inn éin radiokanal :
« KOHN 91.9 . The Voice of the Tohono O'odham Nation » .
Dei spelar berre norteñomusikk frå den andre sida av grensa .
Meksikansk song , fele , gitar og trekkspel som fann vegen frå Aust-Europa til Nord-Mexico for hundre år sidan .
Det høyrest ut som den same lystige låten går i loop .
Klokka er over elleve , og eg har alt blitt stoppa to gonger tidlegare denne dagen .
Når eg ser dei raude baklysa frå bilen framfor meg , tenkjer eg at det er ein kontrollpost bemanna av Border Patrol .
Men plutseleg gassar bilen på og forsvinn i stor fart langs ein sideveg .
Noko ligg i vegbanen der framme , noko som kastar skugge i lyset frå lyktene , noko som liknar på eit ...
Eg bremsar opp , skrur ned polkamusikken og rullar sakte fram mot det eg skjønar er eit menneske .
Ti meter unna stansar eg opp .
Midt i køyrebanen ligg det ei ung jente .
Det første eg ser , er at ho er utan skor , men at to skor ligg på vegen mange meter framfor henne .
Ho har tronge , mørke jeans , blå bluse og ramnsvart hår .
I det kraftige lyset frå frontlyktene er andletet heilt kvitt .
Det ser nesten ut som ho søv .
Nei , for rundt hovudet har det danna seg ein perfekt forma glorie av blod .
Bakhovudet hennar ser ut til å vere knust mot asfalten .
Eller er det ein iscenesetjing for å få meg til å stoppe , altså eit bakhaldsangrep ?
Silhuettane av kaktusane i natta liknar på menneske , det ser ut som om bilen er omringa av folk .
Eg dreg i handbrekket , opnar døra , går ut og set meg på kne framfor jenta .
Ho pustar .
Eg tek handa hennar .
Ho er heilt slapp , men varm .
Ho klynkar .
Blod frå munnen renn ned langs kinnet .
Eg freistar å snakke til henne , men ho mumlar noko uforståeleg .
Ho luktar alkohol .
Plutseleg seier ho klårt og tydeleg :
« My name is Trish Williams and I want to go home . »
Eg ber henne liggje heilt stille , tek fram mobilen og ringjer 911 .
Det gjer ein på film .
Til min overrasking ringjer det faktisk i andre enden .
Ei kvinnestemme seier :
« Nine one one . What is your emergency ? »
Tequila-dagbøkene :
Morten A. Strøksnes har reist frå USA gjennom dei lovlause Sierra Madre-fjella , til Mexico by .
Med dei døde norske oppdagarane Lumholtz og Ingstad som reisefølgje oppsøkjer han blant anna narkokrigens slagmarker og isolerte indianarfolk .
