Kvifor subsidiera danskebåten ?
Kåre Willoch ser i dag ei medvitslaus favorisering av energikrevjande og ureinande produksjonsformer .
Eit tankevekkjande døme er danskebåten .
- For det fyrste har båten fått kraftige skipsbyggjingssubsidiar .
Deretter er internasjonal skipsfart friteken for avgifter på drivstoff og mannskapet har skattefritak .
I tillegg får passasjerane billege drikkevarer og momsfritak .
- Men reiser du på eit norsk høgfjellshotell , som ureinar mindre , betalar både dei tilsette og eigarane full skatt og moms , og raudvinprisane er avskrekkande .
