Når mafiaen dreg heimanfrå |
Det er ikkje lett å vera mafioso i eit framandt land .
Korleis gjekk det eigenleg med den austeuropeiske mafiaen som skulle taka over hovudstaden ?
Vel , framleis er det ikkje nokon som maktar å krevja inn vernepengar av butikkeigarar i Oslo , framleis er det slik at byggjenæringa vert kontrollert av Statsbygg og Selvaag , og framleis er det slik at Oslo indre by ikkje vert kontrollert av menn i dobbeltspente dressar som sender døtrene våre ut i prostitusjon .
Men jau då , folk med utanlandsk bakgrunn står bak svært mykje av brotsverkaa her til lands , men det er helst folk som har kome hit av andre grunnar enn å driva kriminalitet .
Familien Rashool kom ikkje hit for å driva organisert svindel , gambiarar drog ikkje til Noreg for å taka over narkotikatrafikken og kurdarar flytte ikkje hit for å driva svart omsetjing i barnæringa .
Og ingen av desse grupperingane har til no vore eit stort trugsmål mot valdsmonopolet eller for den del kommunale renovasjonsetatar eller lokale entreprenørar .
Kriminologi kan vera bra |
Kan kriminologi vera interessant ?
Sjølvsagt , om ein innser at kriminalitet finst , og at han må kjempast ned .
Men for å finna kriminologar som skriv på grunnlag av eit slikt syn , må vi helst utanfor Noregs grenser .
Eitt av dei store namna ute i verda for tida er den unge italienaren Federico Varese , som vart professor ved Oxford i 2006 .
Han er frå før kjend som ein verdsleiande ekspert på den italienske og russiske mafiaen .
No har han utvida verkefeltet .
I Mafias on the Move ser han på mafiaen som globalt fenomen .
Boka er berre på 201 sider , er særs lettlesen og særs god .
Ikkje visste eg kor stakkarslege mafiosar kunne vera , og kor mykje dei slit når dei må ut i verda .
For som dei fleste av oss likar også dei organiserte kriminelle seg best heime .
Finst det likevel mafiaorganisasjonar der ute som set opp utanlandskontor etter ein vel uttenkt masterplan ?
Varese har sett på den russiske mafiaen , triadane Hongkong , den sicilianske mafiaen og « Ndranghetaen frå Calabrese , lista er lang , og konklusjonen er klinkande klår :
Det finst ikkje noko multinasjonalt styre som kontroller mafiaen og legg planar for ekspansjon .
Har medlemene av mafiaen ei trygg og god stilling på heimstaden , ser dei ingen grunn til å flytta på seg .
« Alle tilfella eg har sett på , syner det same :
Mafiosane som endar opp på ein ny stad , flytte ikkje på seg av di dei ynskte det , men av di dei har vorte tvinga til å flytta etter ordre frå ein rettsinstans , av di dei måtte røma frå lova eller frå mafiakrigar .
Dei søkjer ikkje etter nye marknader og / eller nye produkt .
Dei prøver berre å overleva som best dei kan . »
Forundra over eigne funn Varese er faktisk forundra over eigne funn , naturleg nok sidan ein knapt kan opna kriminalseksjonane i avisene utan å støyta på stoff om dei nye og ekspanderande globaliserte bandane .
Han finn rett nok ein nyanse .
Mafiaen , altså den delen av han som har vorte tvinga til å flytta , flytter ikkje etter eit tilfelleleg mønster .
Dei flytter helst dit dei kjenner nokon frå før , og der det finst ein etablert mafia frå før .
Ein italienar frå Sicilia dreg altså helst til New York , Chicago eller Nord-Italia .
Han dreg ikkje til Noreg .
Men kva skal til for at den russiske mafiosoen som av ein eller annan grunn har hamna ein eller annan stad der det ikkje er ein russisketnisk mafia frå før , skal lukkast ?
Svært mykje .
Kjenneteiknet til mafiaen er at han tilbyd folk og verksemder vern mot andre kriminelle og offentlege styresmakter .
Finst det alt ein mafia eller ein offentleg organisasjon som tilbyd eit meir eller mindre ulovleg vern ( militære grupper eller korrupt politi ) , kan ein ny mafioso berre gløyma å etablera seg .
Han vert fjerna før han har fått sagt « hei , eg heiter ... » .
Det er òg svært vanskeleg å etablera seg i område som driv med utstrekt eksport eller har eit skikkeleg politi .
Mafiaen kan tilby føremoner i ein lokal marknad , han reduserer konkurranse og gjev relative trygge jobbar med bra løn .
Høge prisar og trygge jobbar lèt seg ikkje kombinera med internasjonal konkurranse .
Mafiaen fungerer elles av di han er viljug til å nytta mykje vald , men som regel er ikkje slik vald naudsynt av di dei som kjenner til den russiske eller italienske mafiaen i heimemarknaden , veit at dei er i stand til slik vald .
Men skal til dømes Igor etablera seg i Oslo , må han drepa og torturera i stor skala før han oppnår respekt .
Det er beinhardt arbeid , og dessutan vert han som regel stogga av det lokale valdsmonopolet .
Stakkars Boris |
Varese byrjar og avsluttar boka med å fortelja om Boris Sergeev ( eit anonymisert namn ) som var medlem av Solntsevo Brativa , den mektigaste fraksjonen av den russiske mafiaen .
Han var ein lojal og dyktig kar som arbeidde hardt og grundig i tre år i Roma .
Gong etter gong tok han kontakt med lokale forretningsfolk , politikarar og kriminelle grupper .
Dei ignorerte han fullstendig .
Ein gong han var heime i Moskva , gjekk to karar bort til han på ein bar og skaut han gjennom hovudet .
Nokon var misnøgde , og drapet vart aldri oppklåra .
Det som vanta i Roma , var ein ny og ekspanderande marknadsøkonomi utan særleg offentleg kontroll eller handheva reguleringar .
I tillegg hadde den lokale mafiaen god kontroll .
I Budapest i 1990-åra , derimot , låg det meste til rettes for russisk kontroll .
Ungarn var overfylt av russiske spesialstyrkar , soldatar og offiserar som hadde vorte verande etter muren fall .
Desse var spesialistar på vald og kom raskt i kontakt med den russiske mafiaen heime .
I overgangen mellom sosialisme og hemningslaus røvarkapitalisme fann dei sin nisje .
Dei tilbaud lokale forretningsfolk vern i byte mot skattleggjing og ulike typar produktkontroll .
« Statar som av ulike grunnar ikkje er i stand til å definera kva eigedomsretten er , og korleis den eventuelt skal vernast , kan oppleva at ulike marknadsaktørar ser seg om etter alternative kjelder for vern » , skriv Varese .
Vern kapitalistane !
Det vi altså skal vera på utkik etter , er ei svak politimakt i eit ikkje-regulert område som går gjennom ein transformasjon frå eit system til eit anna .
Oppsummert :
Høve gjer tjuv .
Risikoen for at til dømes Oslo skal oppleva omfemnande mafiaverksemd , er altså liten .
Men , seier Varese , sluttar politimakta å fungera , sluttar ho å verna eigedom og forretningsfolk mot ulike typar kriminalitet , og det samstundes som det vert vanskeleg for vanlege folk å finna seg legalt arbeid , kan vi oppleva ein dominoeffekt « som fører til at ein mafia etablerer seg . »
Men valdtektsbylgjer og villainnbrot er med andre ord ikkje nok - og det sjølv om tvers igjennom mafiakontrollerte område opplever lite av slikt .
Så lenge den norske staten syter for at kapitalistane kan tena pengane sine nokolunde i fred , går det nok bra i framtida òg .
Jon Hustad er journalist i Dag og Tid .
