Det nye Høgre |
Ein skal vera svært varsam med å meina for mykje om kva valresultatet vil å ha å seia for stortingsvalet om to år .
Jamvel to veker er lenge i politikken .
Ta berre kva eurokrisa kan gjera med veljaroppslutnaden .
Før neste stortingsval er vi tungt oppe i , eller har vore gjennom , tiltakspakker for å motverka aukande statsgjeld , låg vekst , eit europeiske bankvesen i krise og ein euro med låg tillit .
Seinast denne veka fekk vi melding om den fyrste franske banken med kredittmistillit .
Slike kriser vi lett styrkja den sitjande regjeringa - som det gjorde det ved sist finanskrise .
Likevel er det eit problem for Arbeidarpartiet at det vert stadig vanskelegare å skilja partiet frå Høgre .
Høgre har endra seg .
Det er mindre snakk om lågare skatt .
Innhaldet i valtalane i haust er knapt å kjenna att frå den induvidualistbaserte retorikken frå Jan Tore Sanner i 2005 .
Etter valet stod Erna Solberg for fall , men berga seg ved å lytta til kritikken frå den eldre konservative garden i partiet .
I tillegg har miljøet rundt Civita og Minerva , med skriveføre og lesande politikarar , styrkt partiet og dreia det meir bort frå vekteggjinga på økonomi .
Dei fire hovudsakene til Høgre denne valkampen var , « Kunnskap i skolen » , « Kvalitet i omsorgen » , « Trygge lokalsamfunn » og « Flere , bedre og tryggere veier » .
Slagord som Arbeidarpartiet kunne stilt seg bak .
Høgres verdiskifte krev at Arbeidarpartiet kjem opp med ein tydelegare politikk .
Skulle det skje , kan det gjera det lettare for SV å halda fram i regjering trass i det dårlege valet .
Men eigentleg har ikkje SV noko val .
Ei tilbakevending til protestpartiet er for seint etter så mange år i regjering .
