Tone er MPG-klar |
Idolsirkuset gav Tone Damli Aaberge ( 17 ) frå Sogndal ein flying start på songkarrièra .
Plata hennar « Bliss » selde til gull , og ho er den tredje mest søkte personen på nettet .
Les meir |
Populær :
Den flotte sogndalsjenta er no klar for Melodi Grand Prix .
Foto Stig Roger Eide |
Wenche Myhre har fleire gonger deltatt i Melodi Grand Prix og Damli Aaberge skal såleis konkurrere mot ei ekte Melodi Grand Prix-dronning .
Ikkje den einaste |
Men Wenche Myhre er ikkje den einaste veteranen som skal delta i konkurransen i Bodø .
Alexander Stenerud skal nemleg også vere med .
Han er ein mann nokon kanskje hugsar frå i fjor , då han stod som den eine halvparten i gruppa Zuma .
I år skal ha stå aleine på scena .
Her er artistane som skal opptre i Bodø :
Damli Aaberge har skrive teksten til låta " Butterlies " saman med Mats Lie Skåre .
Den kjende produsenten David Eriksen står for musikken .
Dette skriv NRK i ei pressemelding .
Gler seg |
- Eg gler meg som bare det og har mange sommarfuglar i magen !
MGP er annleis enn alt .
Det blir kjempespesielt å vere med , dette er ein gigaproduksjon , så utrulig stort , og det blir morosamt .
Men eg er skitnervøs , seier Tone Damli Aaberge til NRK .
Sogndalsjenta og resten av familien har i lang tid vore tilhengjarar av Melodi Grand Prix .
Då Tone var lita reiste familien heilt til Oslo for å sjå på MPG-finale i Oslo Spektrum .
Damli Aaberge er berre 20 år , men ho er likevel ein av Norge sine mest populære og profilerte artistar .
Ho deltok i Idol i 2005 , berre 17 år gamal , der ho kom heilt til finalen .
Sogndalsjenta har også vore med i " Skal vi danse " .
Nytt album |
I februar skal Damli Aaberge , etter planen , gje ut eit nytt album og ho er dermed oppteken med å skrive og spele inn låtar for tida .
Det første albumet som ho gav ut , heiter " Bliss " , og det selde til den store gullmedaljen .
NRK skriv at Damli Aaberge ser på Melodi Grand Prix-deltakinga som ein fantastisk moglegheit for å få spelt låta si for publikum .
