Med på knallsterkt norsk lag |
Eivind Stavang skal representere Norge i European Team Championship .
Spring for Norge :
Eivind Stavang skal i aksjon på lag med landets beste friidrettsutøvarar .
Foto Asgeir Årdal |
Norges Friidrettsforbund har teke ut Eivind Stavang til å springe 110 meter hekk under European Team Championship i Bergen til helga .
Der inngår Florø-sprinteren på det som kan vere det sterkaste norske friidrettslandslaget det siste tiåret .
Sterk motstand |
Norge skal konkurrere mot elleve andre nasjonar i European Team Championship .
Motstandarar er land som Romania , Serbia , Tyrkia , Belgia og Nederland .
Dei tre beste nasjonane rykkjer opp i Spar Super League , medan dei to svakaste rykkjer ned i Second League .
Var sjuk i helga |
Stavang deltok i helga på Tyrvingleikane , der han sprang inn til ordinære 14,99 på 110 meter hekk .
Florø-løparen var då småsjuk , og det er venta at han stiller til start i ein sterkare utgåve til stemnet i Bergen til helga .
I kvinneklassen er Inger Anne Frøysedal utteken i tresteg .
