Frodig bok om Slettemark |
Følgjer kunstnaren frå sekstitalet til 2008 .
Bokomslaget til " Kjartan Slettemark - kunsten å falle " .
Ei av bøkene på haustlista til forlaget Skald er ei fotobok om kunstnaren Kjartan Slettemark , som døydde i fjor .
Boka har fått tittelen " Kjartan Slettemark - kunsten å falle " , og kunstnaren var sjølv med på å planlegge fotoboka .
To ønskje |
Bileta i boka er tekne av Slettemarks gode ven , fotografen Brita Olsson .
Ho følgjer naustedølen frå han gjorde svenske av seg på seksti-talet og fram til 2008 .
- Kjartan hadde to ønskje for boka :
Ho skulle ha blinkande lys i ryggen , og ho skulle eksplodere om ho ikkje vart opna på tre veker .
Desse ønskja har vi ikkje klart å innfri , men elles trur eg vi har laga ei bok i hans ånd , seier forleggjar Lars Nes .
Barn og song |
Bokhausten hos Skald forlag inneheld også " Eventyrboka " , som er ein oppfølgjar til " Godnattboka - nynorske forteljingar " .
Den andre barneboka på haustlista er " Torbjørn Isbjørn " .
For songfuglane kjem boka " Syng meg heim " , der Olav Stedje vert heidra i ei bok med 50 songar .
I tillegg kjem " Julesongar " , det første nynorske julesongheftet på mange år .
Reise og historie |
" Costa Blanca - 53 opplevelser " kjem også i haust .
Boka er oppfølgjaren til " Gran Canaria - 53 opplevelser " .
Haustlista til Skald inneheld også " Levd liv " , ei bok som fortel historia til sogningane .
Bokhausten hos Skald byr også på " Langs veglause strender " , som handlar om eit område langs sørsida av Sognefjorden i kommunane Vik og Høyanger .
Her er det mest kos - og kjeft |
Illustrasjonsfoto .
