Ventar deponi-ja frå SFT |
Tilsynet har ikkje avslege ein einaste utsleppssøknad på fire år |
Biletet viser marinbiolog Per Erik Schulze ( med kvit og grå lue ) på befaring utanfor Engebøfjellet i Førdefjorden i januar i fjor .
Her saman med Åse Marie Helgheim Thingnes og Oddvar Etnestad ( svart lue ) , begge i styret for Naturvernforbundet for Indre Sunnfjord .
Schulze er frå hovudkontoret til Naturvernforbundet .
Naturvernforbundet har inga tru på at Statens Forureiningstilsyn vil setje stogg for det gigantiske fjorddeponiet i Førdefjorden .
Får aldri nei |
- Vi må først og fremst setje vår lit til at summen av åtvaringar i fråsegnene som har komme inn , får Miljøverndepartementet til å setje foten ned .
Frå SFT og Fylkesmannens side kjem det så godt som aldri eit nei , når nokon søkjer om å forureine .
Det er eit urovekkjande mønster , seier leiaren i Naturvernforbundet i Indre Sunnfjord , Oddvar Etnestad .
Alle fekk konsesjon |
Etnestads inntrykk blir stadfesta av tal som søndag vart presenterte i Bergens Tidende .
Der går det fram at Statens Forureiningstilsyn siste fire åra har behandla 344 søknader om utsleppsløyve .
Ingen av søkjarane har fått avslag .
Det er SFT som om kort tid skal ta stilling til det omstridde fjorddeponiet i samband med gruveplanane i Vevring .
- Dei har ikkje ryggrad til å gjere vedtak som dei veit blir upopulære , seier Oddvar Etnestad .
Utan tillit |
- Dette fortel meg at deponiet og gruveprosjektet i Engebøfjellet må stoggast av andre , og at alle instansar må få auga opp for kva gruveprosjektet eigentleg handlar om .
Vi kan ikkje ha tillit korkje til at SFT gjer fagleg gode vurderingar , eller at dei følgjer opp løyva som blir gitt .
