Rush etter skattekode |
Titusenvis av skattebetalarar har mista koden for å endre sjølvmeldinga .
Rett før påske begynte Skattedirektoratet å merke at mange av skattebetalarane ikkje er like flinke til å ta vare på brev dei har fått i posten .
I desember fekk 3,7 millionar tilsendt pinkodane for å kunne levere sjølvmeldinga på nettet .
Totalt har Skattedirektoratet registrert at 77.700 har bestilt nye pinkodar .
- Før påske fekk vi mellom 6000 og 8000 bestillingar om dagen som melde at dei mangla pinkodar .
Vi ventar minst like mange dei siste dagane mot tidsfristen , seier kommunikasjonsrådgjevar Anne Bjerke i Skattedirektoratet til Dagens Næringsliv .
Innan utgangen av 30. april må endringane av sjølvmeldinga vere levert .
Dersom ingen endringar blir gjort , blir utfallet av skatteoppgjeret for 2008 slik skattemyndigheitene har rekna det ut .
Dersom ein manglar pinkodane , vil ein få dei i god tid før tidsfristen om ein bestiller dei no .
