Ikkje til OL |
Odd-Bjørn Hjelmeset sitt namn var ikkje med då Olympiatoppen plukka ut 23 utøvarar til OL i dag .
Seks langrennsløparar var inkluderte på lista .
Mellom anna Ronny Hafsås frå Stårheim .
Ann Kristin Flatland frå Vik IL vart teken ut i skiskyting .
Det betyr at Sogn og Fjordane så langt har med tre utøvarar .
Tidlegare har skiskyttaren Tarjei Bø også fått klarsignal .
Framleis tru på OL etter uflaks- sesong |
Mange er nok overraska over at Odd-Bjørn Hjelmeset ( Fjellhug / Vereide-Hyen ) ikkje vart utteken i dag .
Han gjekk inn til 8.-plass på 15-kilometeren i verdscupen i estiske Otepää laurdag .
Førebels er altså ikkje det nok .
Heller ikkje klubbkameraten Roger Aa Djupvik har fått klarsignal .
Han har ikkje prestert godt i år , og enda berre som nummer 35 laurdag .
