Held hjorten under oppsyn på nett |
I alt skal 17 hjortar i Luster , Leikanger og Sogndal , samt tre i Vik overvakast på Internett i vår .
Illustrasjonsfoto .
Foto Stig Roger Eide |
- Vi har fått merkt fleire dyr enn venta , seier viltforvaltar Maria Knagenhjelm i Luster kommune til Sogn Avis .
Ho tykkjer det er bra å få merka så mange hjortar på ein vinter i regionen .
Siste vart merkt i påska |
I løpet av vintersesongen har altså 17 dyr fått halsband i Luster , Sogndal go Leikanger .
Den siste var ein bukk på Eikjastrondi i Marifjøra , som fekk halspryd i påska .
Dagleg kan ein følgje med på nettet kvar dyra oppheld seg .
Raskare enn ein hadde trudd |
Målet med merkinga er å få meir kunnskap om hjorten sine trekkruter .
- korleis hjorten trekkjer er eit viktig spørsmål .
Dyra trekkjer nok raskare enn vi i utgangspunktet hadde trudd .
