Blir sjef for stormuseet |
Anne- Marie Førde ( 60 ) har fått tilbod om sjefsjobben for det nye stormuseet i Sogn og Fjordane .
- Eg ser på jobben som ei veldig spennande utfordring , seier Førde , som i dag er avdelingsleiar på landbruksmuseet i Møre og Romsdal .
Førde fekk tilbod om jobben som adm.dir tysdag .
Halvt nordfjording |
Førde har også bakgrunn frå Nordlandsmuseumet .
I tillegg har ho jobba på Kystmuseet og på Nordfjord Folkemuseum .
- Eg søkte jobben fordi det er ei kjempespennande utfordring , seier 60-åringen som er halvt nordfjording .
- Eg har røter frå Ålfoten , så hjartet mitt banker for Sogn og Fjordane , seier Førde som ser fleire utfordringar med den nye jobben .
Fleire utfordringar |
- Eg kjem ikkje til duk og dekka bord om eg takkar ja .
I forhold til museumsreforma som har gått over fleire år , så er det å samle musea under ein paraply ei utfordring i seg sjølv , seier 60-åringen .
Førde bur på Vestnes i Møre og Romsdal i dag og var ein av fem søkjarar til stillinga .
Fem søkjarar |
Konstituert adm.dir Aage Engsæter , i dag direktør for Heibergske samlingar var også ein av søkjarane .
I tillegg var Jan Kokkin , Rolf Bjarne Sund , og Cathrine c .
A Stang også på søkjarlista .
Konsolideringa |
I januar blei avtalen som konsoliderer dei fem musea i Sogn og Fjordane formelt signert .
Dermed blir De Heibergske samlingar - Sogn Folkemuseum på Kaupanger , Sunnfjord Museum i Movika i Førde , Nordfjord Folkemuseum på Sandane , Kystmuseet i Sogn og Fjordane ( Florø ) og Sogn og Fjordane Kunstmuseum ( Førde ) samla under ein fellesadministrasjon .
Få , men gode søkjarar |
Saman med dei fem museumsavdelingane inngår fellesadministrasjonen , styret og rådet i den nye museumsorganisasjonen .
Leiar av styret er Arne Kyrkjebø , var godt nøgd med søkjarane til stillinga .
- Det kunne sjølvsagt vore fleire , men dei som søkte var gode kandidatar , seier Kyrkjebø .
Likeverdige einingar |
Dei fem musea held som likeverdige avdelingar med eigne namn i den konsoliderte museumseininga .
Dei tidlegare eigarane av musea overdreg det faglege , administrative og økonomiske ansvaret til det nye museet .
Ein fellesadministrasjon er etablert med ein ny administrerande direktør .
