Bilist nekta å godta fartsbot på 7800 kr |
Politiet :
- Du køyrde i 111 km/t i 80-sone .
Bilisten :
- Eg køyrde mellom 90 - 100 km/t .
Illustrasjonsfoto .
Foto May Britt Eide |
Ein sogning i 40-åra fekk i fjor ei bot på 7800 kroner for å ha køyrt i 111 km/t i ei 80-sone i Sogndal .
Men mannen ville ikkje godta bota , dermed gjekk saka i retten .
Bilisten hevdar at han køyrde mellom 90 - 100 km/t , og vedgår såleis overskriding av vegtrafikklova .
Men han ville ikkje godta bota på nærare 8000 kroner fordi han meinte farten var lågare enn førelegget tilsa .
Må betale |
I Sogn tingrett fann retten at mannen har vore aktlaus , og at han minst har hatt ein fart på 111 km/t på den aktuelle staden .
Dermed må mannen ut med den opphavlege bota på 7800 kroner pluss sakskostnader på 3000 kroner .
Den subsidiære fengselsstraffa sett til 14 dagar .
Dommen var samrøystes i retten .
Forbikøyring |
Fartsoverskridinga skjedde under ei forbikøyring , og at politiet , som målte farten , følgde etter bilisten og sette på blålysa .
Etter at tiltalte stoppa og vart konfrontert med å ha køyrt i 111 km/t , ville han ikkje godta .
Tvila ikkje på politiet |
Retten finn ingen grunn til å tvile på at politiet si måling var feil .
Dei finn heller ikkje at det var noko i trafikksituasjonen som tilseier at tiltalte ikkje burde vore merksam på ei slik fartsoverskriding .
