Har endeleg fått løn |
Dei tilsette ved Fundo Wheels har no fått utbetalt desemberløna .
Eirik Flæthe ( til venstre ) |
Foto Bent Are Iversen Firda Media PB.160 , 6801 Førde .
57833300 www.firda.no |
- Dette kom godt med for mange .
No blir det fleire utfordringar framover , seier hovudtillitsvald Erik Flæthe til firda.no .
I styremøte søndag |
Søndag kveld sat Flæthe og dei andre styremedlemmene i Fundo i styremøte , men Flæthe hadde likevel høve for ein liten prat .
- Vi går ei usikker tid i møte .
Vi har meir enn nok å henge fingrane i om dagen .
Det er fleire ting som skal på plass .
Fredag fekk vi ein mellombels driftsavtale på plass .
Men vi har mange spørsmål som vi ønskjer svar på .
Til dømes ; når får vi neste løn ?
Borbet på synfaring |
Fredag var representantar frå Borbet , Europas største felgprodusent , på synfaring hjå Fundo .
Dei kan vere interesserte i å kjøpe felgfabrikken i Høyanger .
Men ingenting er klart enno .
- Det er framleis moglegheiter for at nye eigarar tek over .
Borbet hadde nokre representantar på synfaring her , så vi får berre krysse fingrane .
