Til Afrika med suksessformel |
Skal gje kvinnelege gründerar suksessoppskrifta på " The Moods Story " .
Dagleg leiar Gro Flølo i Farmhouse er stolt over at strynefirmaet har fått prestisjeoppdraget med å formidle gründeroppskrifta til kvinner i Aust-Afrika .
Simen Staalnacke og Peder Børresen i Moods of Norway er i Uganda for å undervise afrikanske kvinner i merkevarebygging , marknadsføring og entreprenørskap .
Biletet er frå Moods of Norway sin presentasjon av haust og sommarkolleksjonen for 2009 under eit show på Norsk Folkemuseum .
Foto Ravindra Seneviratne |
Foto Thomas Sivertsen , ANB |
Strynefirmaet Farmhouse Norwegian Creative Center inngjekk nyleg samarbeid med Handels- og Servicenæringens Hovedorganisasjon ( HSH ) si avdeling for internasjonal handel .
Farmhouse har fått prestisjeoppdraget med å gje kvinnelege gründerar i Aust-Afrika suksessoppskrifta på " The Moods Story " , skriv Fjordingen .
Spennande Stryn |
- Det er fantastisk å få eit slikt oppdrag .
Frå HSH si side vart det lagt vekt på at Stryn har eit spennande design- og gründermiljø , seier dagleg leiar Gro Flølo i Farmhouse til Fjordingen .
Åtte personar frå Farmhous , CSR Management og Stryn Næringshage skal i løpet av 2009 til Uganda og Kenya for å lære kvinnelege gründerar om design , merkevarebygging og entreprenørskap .
Utgangspunkt i Moods |
- Vi tek sjølvsagt utgangspunkt i suksesshistoria til Moods og Norway , seier Flølo til Fjordingen .
