- Påminning om mangel på brannutstyr |
Stigebil |
Tragedie |
- Dette ser stygt ut .
Vi har ikkje utstyr til slik sløkking , konstaterte rådmann Ole John Østenstad , medan flammane åt seg gjennom toppetasjen på gamleskulen i går ettermiddag .
Saman med ordførar Nils Gjerland måtte han registrere at brannfolka sleit med å komme til med brannslangane .
- Dette er ei ubehageleg påminning om at brannvernet i Førde ikkje er betre utrusta enn kva som høgst trengst , seier ordføraren .
Innkjøp av stigebil har vore oppe i kommunen mange gonger , men ikkje nådd fram i budsjetta .
- Heller ikkje fagfolka har prioritert dette høgast , seier Østenstad .
- Stigebil blir meir og meir aktuelt di fleire etasjar bygga får i Førde , påpeikar ordføraren som heller ikkje legg skjul på at det aktualiserer diskusjonen når ein kjem så tett på å sjå korleis brannvernet fungerer i praksis .
Det har vore også sonderingar med nabokommunane med tanke på å styrkje brannvernet .
- Brannen er ein tragedie både for skulen og for byen Førde .
Gamleskulen var ein gammal , ærverdig bygning i dobbelt forstand , seier ordføraren .
Bygningen vart restaurert og pussa opp med Rekkedals-midlar på 80-talet .
Fullverdiforsikring gjer at det økonomiske tapet for kommunen vert redusert til nokre ti tusen kroner i eigendel .
Ordføraren ser ikkje vekk frå at bygningen kan bli bygd opp att i den gamle stilen , men først vil han sjå skadeomfanget .
- Det er ikkje slikt vi tenkjer på i første omgang , seier Gjerland .
