Hotellkjøpar trekte seg |
Jølster Hotell er framleis til sals .
Jølster Hotell er framleis til sals , etter at ein interessert kjøpar trekte seg .
Foto Katrine Sele |
- Det viser seg no at det ikkje blir noko sal av hotellet i denne omgang , skriv eigar av Jølster Hotell , Ottar Øygard , i ei pressemelding .
Ifølgje Øygard er ein kjøpar frå USA ikkje lenger aktuell som ny eigar av hotellet .
Vedkommande var formidla av ein familie i Luster .
- Vi seier oss leie for den forvirringa som dette har skapt , seier Øygard .
Hotellet er no opna for sesongen og blir drive som før .
