Brann i båt ved Svanøy |
Fire personar var om bord i småbåten då påhengsmotoren tok fyr .
Politiet fekk melding om hendinga like etter klokka tre natt til søndag .
Båten låg utanfor Svanøybukt på Svanøya .
Kom seg over i andre båtar |
Det var fleire båtar i området , og dei fire passasjerane kom seg over i andre båtar .
Elden vart sløkt med brannsløkkingsapparat .
Fann igjen stolen båt |
Seinare på natta vart politiet varsla om at to personar hadde stole ein liten , open plastbåt med påhengsmotor , og ein bensintank frå ein anna båt , på Solheim i Florø .
Båten vart funnen igjen langs land mellom Solheim og Brandsøy .
