Studentane trivst ved HSF |
89 prosent trivst i studentmiljøet .
Har det godt :
700 studentar har gitt beskjed om at dei trivst godt ved Høgskulen i Sogn og Fjordane .
Vel 700 studentar deltok i ei større undersøking om læringsmiljøet ved Høgskulen i Sogn og Fjordane i vår .
Resultata syner at 89 prosent trivst i studentmiljøet , og at 84 prosent karakteriserer miljøet som inkluderande .
Trivsel viktig i seg sjølv |
- Dette er gledelege tal , seier studiedirektør ved HSF , Terje Bjelle , til hisf.no .
- Igjen får vi positive tilbakemeldingar og stadfesting på at det store fleirtalet av studentane finn seg godt til rette ved høgskulen .
Trivsel er viktig i seg sjølv , men også ein føresetnad for å lykkast i det faglege arbeidet , påpeikar Bjelle .
Spørsmål frå fleire felt |
Læringsmiljøundersøkinga omfattar spørsmål om trivsel og tilrettelegging på ei rekkje område , frå it-tenester og bibliotek til kantine- og barnehagetilbod .
- Tilbakemeldingane frå studentane våre har vore nyttige , og dei vil vi bruke til å utvikle oss vidare , seier Bjelle .
Trivst du ved høgskulen ?
