Fylkesrådmannen vil ha gigantlina i jordkabel |
Fylkesrådmann Jan Øhlckers meiner at både den store 420 kV-lina og eksisterande 132 kV liner bør leggjast i kabel , der gigantlina skal følgje eksisterande høgspenttraséar .
Inkonsekvent :
Jan Øhlckers meiner det er naturleg å reagere på at Statnett no vil leggje kraftlinjetraséar gjennom område staten sjølv har verna .
I bakgrunnen fylkesordførar Nils R. Sandal ( Sp ) .
Foto : Helge Johnsen .
Dette bør spesielt vurderast i område som Førde , Naustdal , Flora , Bremanger og Eid , meiner fylkesrådmannen , før fylkesutvalet 4. juli skal kome med sine synspunkt på den planlagde kjempe-kraftlina mellom Indre Sogn og Sunnmøre .
Urealistisk |
Fylkesrådmannen ser det som urealistisk å krevje at heile den store 420 kV lina skal leggjast i jordkabel , slik einskilde har teke til orde for .
Derimot meiner han at politikarane må be om å få vurdert løysingar der deler av lina gjennom fylket blir lagt under bakken .
Øhlckers meiner det også bør vurderast kabling av andre linjestrekningar i sentralnettet med lågare spenningsnivå , spesielt i område der den nye lina vil følgje eksisterande traséar for 132 kV liner - til dømes gjennom Førde , Naustdal , Flora , Bremanger og Eid .
Alternativa i vest |
Fylkespolitikarane får ikkje noko klart råd om traséval frå fylkerådmannen .
Men Øhlckers meiner det må leggjast stor vekt på langsiktig nærings- og samfunnsutvikling for fylket , når dei endelege vala skal gjerast .
Då vil dei vestlegaste alternativa etter hans syn dekkje dei framtidige behova best .
Samstundes ser fylkesrådmannen ein miljøpolitisk inkonsekvens i at Statnett no foreslår fleire linjealternativ som kryssar verna vassdrag :
- Fylkeskommunen gjekk i si tid imot vern av Gaularvassdraget og støtta Naustdal kommunes arbeid mot vern , til sentrale styremakter gjorde vernevedtak i februar 2005 .
