Vil ha totalforbod mot røyking |
Mest sette biletseriar |
Nygifte hausten 2009 |
Illustrasjonsfoto |
Leiaren ved HUNT forskingssenter i Trondheim , Steinar Krokstad , vil ha totalforbod mot røyking her i landet .
Vil omfatte alle |
Leiaren for Helseundersøkinga i Nord-Trøndelag ( HUNT ) , kastar ein brannfakkel inn i den norske røykjedebatten når han foreslår gradvis innføring av eit totalforbod mot røyking .
- Vi kan laga ei ny lov som forbyr røyk og starte i det små .
Det kan skje ved at vi i 2010 lovforbyr røyking for dei under 16 år , i 2011 gjeld det dei under 17 og i 2012 dei under 18 .
Slik held vi fram heilt til alle er omfatta av lova .
Kan få snus-forbod og Slit du med å finne denne i butikken ?
Dette ville ha ført til at ein hadde utradert røyken utan at ein hakka på dei som alt røykjer og prøver å slutte , forklarar Krokstad til Adresseavisen .
Nullvisjon |
Krokstad meiner at samfunnet må ha nullvisjon når det gjeld røyk .
- Det var få som trudde at røykjelova skulle bli ein suksess .
Men sinnet la seg etter kvart og dei aller fleste vart svært nøgde .
Slik vil det også vera med eit totalforbod mot røyk , trur Krokstad .
- Noko av det mest deprimerande reint helsefagleg er at vi tillét at nye generasjonar tek til å røykje og snuse .
Vi veit dessutan at mange vil slutte .
