- Dundrande sure , kjipe og treige |
Anne Viken langar ut mot fylkets frontfigurar |
Anne Viken frå Bygstad går hardt ut mot Sp , målrørsla og bunadseliten .
- Dei er utarmande kjipe og treige , som den dundrande sure leiaren for Nynorsk mediesenter her i Førde .
Skribent og samfunnsdebattant Anne Viken frå Bygstad tok eit generaloppgjer med dei « som liksom har teke på seg å fronte Sogn og Fjordane » , i debatten om fylket på kunstmuseet i Førde fredag kveld .
Flyttar som piska skinn |
- Distrikt er ikkje så ukult som mange trur .
Heller ikkje nynorsk , sa Viken .
Ho fortalde at mange i Oslo likevel ser på henne som ein fjøsnisse , fordi ho skriv om mat , landbruk , distrikt og nynorsk .
- Som pr. i dag er verdas minst kule ting takka vere dei som har vore desse tingas talsmenn gjennom tidene .
Død over Senterpartiet , målrørsla og bunadseliten , sa Viken .
Ho var klar på at fylket må gjere noko med fråflyttinga og å endre sitt image .
- Vi blir konfrontert med at folk flyttar som piska skinn frå Sogn og Fjordane .
Distriktnorge er kjent for å vere bakpå og intolerant .
Eg trur Sogn og Fjordane framleis har mykje å bevise før det faktiske biletet trengjer gjennom utanfor fylkesgrensene , sa Viken .
- Smekkfullt av nissar |
Ho meiner det er eit stort problem at høgt utdanna folk vel å ikkje flytte til fylket .
Skal fylket ha kvalitet , må dei tilby kvalitet .
Og ikkje som heimkommunen :
- Gaular kommune sit med pappskallen sin under vatn i Dalsfjorden og har til no ikkje klart å skaffe meg Internett , sjølv etter to år med purringar .
Dårleg er ikkje godt nok , freste ho .
Og turistmarknadsføringa verkar stikk motsett med tanke på å lokke til seg innbyggjarar :
- Turistaktørane har gjort ein god og grundig jobb i å få oss til å sjå ut som eit godt bevart samfunn smekkfullt av fjøsnissar .
Akademikarar likar seg nemleg ikkje blant fjøsnissar .
Mindreverdskompleks |
Ho sa at fylkets aviser heller ikkje speglar av at der finst akademikarar .
- På firda.no les vi om vald i pølsekøen og hjortekalvar som bur inne i rundballar .
- Eg trur ein ikkje må ha så mange mindreverdskompleks .
Som for eksempel Ap som vil betale ned studielånet til dei som flyttar hit .
Det er å drite seg ut og nok ein gong bevise for all verda at vi er bakpå , smekk fulle av mindreverdskompleks og lite sjølvrespekt .
Det er som å betale ein fyr for å gå på date med deg .
Kvifor ikkje heller overtyde denne karen om at du er eit kupp ?
Oppgjer med personangrep |
Ho meiner folk må leggje av seg personangrepa .
Etter reaksjonane hennar på Sogn og Fjordanes bunadsbidrag til kongens bursdag i 2007 , fekk Viken mykje mediemerksemd .
Og ikkje berre av det gode slaget .
- Debatten var ei sjokkerande oppleving for meg .
Den var ei oppvisning i trongsynt argumentasjon og intoleranse .
Eg oppdaga då kor ille det stod til i Sogn og Fjordane , fortalde Viken .
