37 % meiner dei har dårleg råd |
Mange i Sogn og Fjordane er uroa for økonomien sin .
Få oversikt :
Avdelingsbanksjef i Postbanken i Førde , Margunn Horstad , rår folk til å skaffe seg oversikt over økonomien sin , dersom dei kjenner seg uroa .
Foto Arne Stubhaug |
Arne Stubhaug , Firda |
Det syner ei undersøking om folk sin personlege økonomi , gjort av Synovate for Postbanken .
37 prosent av dei spurde i Sogn og Fjordane seier dei opplever å ha dårleg råd , og 40 prosent uttrykkjer bekymring for å låne over evne .
Kvar fjerde låntakar vurderer fastrente .
Vurderer fastrente |
- Ein del kundar tek kontakt med oss for å vurdere fastrente .
Med det låge rentenivået som vi har i dag kan folk som er pressa økonomisk , eller som av andre grunnar vil ha faste renteutgifter , skaffe seg full kontroll over utgiftene kvar månad for ein billeg penge .
Eg vil likevel ikkje rå folk til å spekulere i at dei skal tene pengar på fastrentelån , seier avdelingsbanksjef i Postbanken i Førde , Margunn Horstad , og legg til at flytande rente som regel er rimelegare enn fastrente over tid .
Få hjelp til oversikt |
I alt 17 prosent av dei spurde i Sogn og Fjordane har utsett innkjøp som følgje av den ustabile situasjonen i verdsøkonomien .
Elles i landet er talet 12 prosent .
- Mitt råd til folk som er uroa for sin personlege økonomi , er at dei så raskt som råd tek kontakt med banken sin og får hjelp til å selje opp ei oversikt over inntekter og kostnader , samt utarbeide ein spareplan , seier Horstad .
I same undersøkinga seier 61 prosent at dei opplever å ha god råd , tilsvarande tal for resten av landet er 81 prosent .
38 prosent i fylket trur dei vil ha betre råd om 12 månader , medan berre 4 prosent trur dei vil ah dårlegare råd .
46 prosent har bustadlån , og 23 prosent vurderer å binde renta , medan 9 prosent av dei spurte har alt bunde renta .
Foto Arne Stubhaug |
Foto Arne Stubhaug |
Foto Arne Stubhaug |
