Om du har planer om å bytte ut baderomsinnreiinga , bør du sjekke ekstra godt kva slags bedrift som skal gjere arbeidet for deg .
Mest krangel om bad |
Tal frå byggjebransjen viser nemleg at berre ein av seks bedrifter som jobbar med oppussing av bad er godkjende våtromsbedrifter .
Våtromsskader er ein gjengangar når det oppstår strid mellom kjøpar og seljar av bustader .
Kranglar om bad er på topp blant sakene som ender med en tvist basert på eigarskifteforsikring , og det er også våtromsskader som blir oftast nemnd når takstmenn har ei synfaring en bustad .
Dårleg jobb |
- Ofte skuldast skaden feil utføring i overgangen mellom sluk og golv , for dårleg fall og vassavrenning eller mangelfull påsmøring av membran på veggen , seier fagsjef Rolf Erling Eidsvold i Norges Takseringsforbund i ei pressemelding .
Kos på badet |
Trass i at det er ein del krøll kring våtrom og skader , er nordmenn raske med å kaste seg på nye trendar innan baderomsinnreiing .
Større baderom med plass til dobbeltdusj og badekar er populært .
Gjerne også med flatskjerm integrert i flisene .
Også spegel med innebygd LED-lys blir meir og meir vanleg .
Trendy med miljø |
- Nordmenn er generelt veldig interessert i nye trendar og tilbod på dette området .
Vi snakkar ikkje lenger om baderommet , men velværerommet , seier Kari Winnæss , produktansvarleg i Korsbakken Trading AS , i pressemeldinga .
- Mange bruker badet som eit rom for nyting og avkopling .
Då legger dei vekt på detaljane , som for eksempel at kraner og dusjarmatur matchar med heilskapen i innredninga .
