Flogen med luftambulanse |
Vart sendt til Haukeland med luftambulanse .
Ved 01.20-tida rykka politiet ut etter melding om slossing utafor ein utestad i Vik i Sogn .
Har få opplysningar |
Kampen skjedde i sentrum av Vik , og det viste seg at ein mannsperson var blitt alvorleg skadd .
Mannen vart sendt med luftambulanse til Haukeland Universitessjukehus .
Politiet veit ikkje kor mange personar som deltok i slossinga , og har heller ingen opplysningar om at det skal ha blitt nytta gjenstander .
Skal etterforske |
Vik lensmannskontor vil etterforske saka vidare .
