Verdskjend boyband til Sogndal |
- Det er ikkje billig , men vi satsar på at det vert ein stor suksess , seier vekasjefen |
Meieriet i Sogndal får besøk av det verdskjende boybandet A1 .
Det verdskjende bandet A1 med norske Christian Ingebrigtsen i spissen , kjem til Sogndal for å spele under studentveka i Sogndal som går av stabelen 16.-27 februar .
- Frykteleg moro |
- Det er frykteleg moro at eit så kjend band tek seg tid til å komme til oss under VEKA TjueTi , seier vekasjef Ida Johanne Ulvik til Sogn Avis .
A1 har seld kring 50 millionar plater og skal vere med å markere 30-årsjubileet for studentveka i Sogndal .
Sjå kven andre som spelar i Sogndal .
27. februar står gruppa på scena i studenthuset Meieriet .
Satsar på stor suksess |
Gruppa bandet starta opp på slutten av 90-talet og har hatt ei rekkje hitar i England og i andre land .
A1 kom saman i fjor att og konserten i Sogndal blir den første heilaftans konserten dei gjer saman i 2010 |
Kor mykje det kostar å få gruppa til Sogndal , vil ikkje Ulvik ut med .
