Fall om etter fire skot |
Jan Erik Gjerland og Sverre Sæten følgde spora til bjørnen , då dei plutseleg såg han komme rett imot seg .
- Vi hadde følgd spora til bjørnen frå Trollvatnet og innover breen i ein times tid , då vi fekk auge på dyret litt lenger oppe .
Han følgde gamlespora sine tilbake , og var på veg nedover mot Fjærland igjen , fortel Jan Erik Gjerland på telefon til Firda .
Han og jaktkameraten Sverre Sæten sit no og ventar ved sida av bjørnen , som skal hentast ned frå Vetlebreen med helikopter .
Dei to jegarane vart bedne av jaktleiar Finn Olav Myhren om å følge spora som vart oppdaga laurdag kveld .
Turen vart kortare enn dei hadde venta .
- Vi hadde gått ein times tid opp til Kvitevarden , og vidare i eit kvarter .
Då vi såg bjørnen , og la oss på ei flate som låg litt i skjul .
Han kom litt bakom ein topp , men så dukka han opp igjen .
Sæten skot to skot , så skot eg ein gong , og så skot han eit siste skot .
Då datt bjørnen rett ned , seier Gjerland .
Liten hannbjørn |
Bjørnen vart skoten rundt 12.30 på 1200 - 1300 meters høgde på Vetlebreen i Fjærland .
- Vi har hatt mykje flaks .
Hadde vi vore her ti minutt tidlegare eller seinare , hadde han sett oss på lang avstand og truleg rømt .
Men vi kom opp på lesida av ein brekul , difor såg han oss ikkje , seier Gjerland .
Etter bjørnen fall om , venta jegarane i ti minutt .
Så gjekk dei opp til dyret , som låg på hundre meters hald , og konstaterte at bjørnen var død .
- Det er ein hannbjørn på om lag 1,70 meter lang frå snute til haletipp , så det er ikkje noko stort dyr .
Det var ei utruleg spesiell oppleving å sjå bjørnen .
Vi kjende oss aldri i fare , seier Gjerland .
Bjørnen skal no hentast i helikopter , og er venta å lande i Fjærland mellom klokka 15 og 16 .
50 år sidan sist |
Søndagens bjørnefelling er historisk .
Sist det vart skote bjørn her i fylket , var i 1956 .
Det skjedde i Leirdalen i Luster .
Bjørnen som siste vekene har streifa rundt i Sunnfjord og Sogn , har drepe og skadd ei rekkje sauer i m.a. Haukedalen .
Før helga vart det funne ein ille medfaren sau ved ei turistløype mellom Fjærlandstunnelen og Bøyabreen - eir område som ligg nedanfor breen der bjørnen no er felt .
