Åtvarar mot katastrofebrannar |
Brannfeller på campingplassar .
Tenkjer tryggleik :
Administrerande direktør i Norsk brannvernforeining , Dagfinn Kalheim , er redd for at det skal skje stygge brannulykker knytte til campingliv .
Foto Kenneth Ø. Monsen |
- I Norge har vi så langt vore skåna for katastrofebrannar med mange omkomne i ein og same brann på campingplassar .
Men risikoen er der , og han vert ikkje mindre av at stadig fleire nordmenn vel å feriere i campingvogner og bubilar , seier administrerande direktør i Norsk brannvernforeining , Dagfinn Kalheim .
Langt større vogner |
Han er uroa for faren for brannspreiing mellom oppstilte campingvogner , bubilar og telt , og ønskjer ein auka tryggleiksavstand mellom bueiningane .
Han peikar på at nyare campingvogner og bubilar er langt større og meir rikhaldig utstyrte samanlikna med eldre modellar .
Bør vere fire meter , ikkje tre |
- Ein fullt utvikla brann i ei campingvogn eller ein bubil av nyare årgang , generere merkbart meir energi og strålevarme enn ved brann i eldre og mindre modellar .
For å unngå spreiing og utvikling til katastrofebrann , bør minste avstand mellom oppstilte campingeiningar helst vere fire meter , og ikkje tre , slik kravet på norske campingplassar har vore til no , seier Kalheim .
Søv og bur trongt |
Han ber ferierande nordmenn om å stille krav til tryggleiken der ein vel å campe , samt gjere seg kjend med branninstruksen på campingplassen .
- På campingferie bur og søv ein i til dels tronge og uvande omgivnader , prega av lett antennelige material .
