Jerv har teke 11 sauer |
Utsett for jerveherjing tre gonger i sommar .
Sauebonde Roald Lunde på Grinde i Leikanger har funne 11 sauekadaver som det er stadfesta at jerv har teke i sommar .
Tre gonger i sommar har sauebonde Roald Lunde på Grinde i Leikanger opplevd at jerven har forsynt seg av saueflokken hans .
- Dette er det 11. kadaveret som er stadfesta at jerv har teke .
Eg håpar inderlega at Statens naturoppsyn bruker helikopter for å spore jerv til vinteren .
Dersom vi berre skal ta ut jerv ved lisensjakt , vil det vere å halde oss sauebønder for narr , seier Lunde til Sogn Avis .
Om det er ein eller fleire jervar som har vore på ferde i systrondsfjella veit ikkje bøndene .
Viltkonsulent Hermund Mjelstad hos Fylkesmannen i Sogn og Fjordane slår fast at det er ein soleklar jobb for SNO å ta ut skadejerven i Leikanger , ettersom Stortinget har vedteke at det ikkje skal vere jerv i Sogn og Fjordane .
