Imponerte under Baltic Cup |
Yngve Apneseth klinka til med tre nye personlege rekordar i vektløfting .
Slo til :
Yngve Apneseth fekk god klaff under Baltic Cup , og sette tre nye personlege rekordar .
Foto Rune Fossum Firda Media PB. 160 , 6801 Førde .
57833300 www.firda.no |
Saman med vektløftarstjerna Ruth Kasirye var det Yngve Apneseth som leverte dei mest imponerande norske resultata under Baltic Cup i finske Pori .
Tre nye persar |
Medan Kasirye sette ny nordisk rekord samanlagt , nytta Apneseth høvet til å forbetre alle sine tre personlege rekordar .
- Det var eit bra resultat .
Eg er godt nøgd , seier Tambarskjelvar-løftaren .
Pers med fem kilo i rykk |
Han løfta i klassen 56 - 77 kilo , og vart ståande med eit samanlagtresultat på 258 kilo - ny personleg rekord med åtte kilo .
I rykk greidde Apneseth 117 kilo , og sette ny personleg rekord med fem kilo .
I støt enda han opp med 141 kilo , ny rekord med éin kilo .
Slo Kvame på kroppsvekt |
Han slo dermed lagkameraten Steinar Kvame på lettare kroppsvekt .
Også Kvame greidde nemleg 117 kilo i rykk og 141 kilo i støt i den same klassen som Apneseth .
- Det var moro å slå Steinar , kommenterer Apneseth .
Baltic Cup er ein lagkonkurranse med fleire nasjonslag i aksjon .
