- Knalløp av Trygve |
Odd-Bjørn Hjelmeset skryt av 18 år gamle Trygve Henden Gaasø etter 5. plass på stafetten i dag .
Foto Asgeir Årdal |
- Trygve gjorde eit utruleg godt løp , seier Odd-Bjørn etter at Fjellhug-Vereide Hyen sikra 5. plass i dagens NM-stafett over 3x10 kilometer .
Det er den beste plasseringa nokon sinne , og 18 år gamle Henden Gaasø heldt følgje med mellom andre Johan Kjølstad i nær fem kilometer .
Men i spurten var ungguten sjanselaus og måtte ta til takke med 5. plass .
Odd-Bjørn veksla først på startetappen , medan Roger Aa Djupvik fall ned på 2. plass på andre etappe .
