Stakk frå staden |
Men eit vitne fekk notert registreringsnummera på dei to bilane .
Illustrasjonsfoto |
Foto Bent Are Iversen |
Politiet rykka ved 01.30-tida natt til søndag ut etter melding om slossing mellom fleire ungdommar i Florø sentrum .
I arresten i Sogndal |
Alvorleg skadd i slåstkamp |
Knuste vindauge i Firdahallen |
Amper stemning i Florø |
Fem ungdommar i kamp |
Slossing i Måløy |
Til sjukehus etter trafikkulykke |
Stakk av |
Då politiet kom til staden var det rolig på staden .
I følgje eit vitne firda.no har vore i kontakt med , skal nokre av ungdommane ha reist frå staden i to BMWar .
Vitnet fortel at ungdommane som sloss hadde etninsk minoritetsbakgrunn .
Vart stoppa |
Etter det firda.no kjenner til skal ein eller begge bilane ha blitt stoppa av politiet sine patruljar seinare på natta .
Meldar fekk notert seg registreringsnummer , farge og type bil , noko som førte til at politiet kunne ta opp jakta etter dei to bilane .
Saka blir følgt opp |
Etter det firda.no kjenner til skal politiet i Florø fått bistand av ein sivil patruljebil frå Førde .
Politiet opplyser at dei førebels ikkje har oversikt om nokon vart skadd .
Saka vil bli følgt opp av politiet i Flora .
Det er mindre enn ein månad sidan at tre personar vart arresterte etter eit større slagsmål i Florø .
Då var det i hovudsak tsjetsjenarar og nordmenn som sloss .
Same helga vart ein dørvakt ved utestaden Shamrock truga på livet etter å ha nekta dei same tsjetsjenarane å kome inn på utestaden .
