Bjørnen er skoten |
Skoten :
Bjørnen vart skoten ca halv tolv søndag .
Det opplyser fellingsleiar Finn Olav Myhren til firda.no .
Bjørnen skal etter planen fraktast ned frå breen med helikopter seinare i dag .
- Fellinga skjedde utan dramatikk , seier Myhren .
Bjørnen vart skoten i 1200 meters høgde på Vetlebreen , ovanfor Bøyadalen i Fjærland , i 11.30-tida søndag .
Ifølgje Myhren , fann jegerar laurdag spor som førte til fjells frå Bøyadalen .
Gjekk tilbake i eige spor |
- Det vart fastslege at dette var bjørnespor .
To jegerar følgde sporet , og sat på det søndag føremiddag .
Dei felte bjørnen då han var på veg tilbake i sitt eige spor , seier Myhren .
Bjørnen skal transporterast ned frå breen med helikopter seinare i dag .
- Førebels veit eg ikkje om det er hann- eller hobjørn .
Men han ser ikkje veldig stor ut .
Eg reknar med at det er eit ungdyr , seier Finn Olav Myhren til firda.no |
50 år sidan sist |
Søndagens bjørnefelling er historisk .
Sist det vart skote bjørn her i fylket , var i 1956 .
Det skjedde i Leirdalen i Luster .
Bjørnen som siste vekene har streifa rundt i Sunnfjord og Sogn , har drepe og skadd ei rekkje sauer i m.a. Haukedalen .
Før helga vart det funne ein ille medfaren sau ved ei turistløype mellom Fjærlandstunnelen og Bøyabreen - eir område som ligg nedanfor breen der bjørnen no er felt .
