Har statistikken mot seg |
I kveld er det toppoppgjer i 1. divisjon .
Men Sogndal har ikkje taket på Haugesund ...
Klar for heimbyen :
Karl Oskar Emberland skal forsvare tabelltoppen i heimbyen Haugesund .
Foto Asgeir Årdal Firda Media PB.160 , 6801 Førde .
57833300 www.firda.no |
Sogndal spelar søndag kveld borte mot FK Haugesund , i det som er rundens toppkamp i Adeccoligaen .
Berre to poeng skil laga , og med siger tek Haugesund over tabellteten .
Sjekk tabellen i 1. divisjon .
Haugesund har taket |
Samstundes syner statistikken at det er jamt i oppgjera mellom laga .
Dei har møtt kvarandre 19 gongar tidlegare ; Sogndal har vunne åtte , Haugesund har ti sigrar medan éin kamp har enda uavgjort .
Men :
På Haugesund stadion har heimelaget taket på sogningane :
Sju av elleve kampar har enda med heimesiger .
I fjor vann Haugesund 2 - 0 i tilsvarande oppgjer .
Du finn meir statistikk her .
Slik startar Sogndal |
På den andre sida :
Det er berre litt over ei veke sidan Karl Oskar Emberland og mannskapet vann 2 - 1 same stad - men då i cupen .
Du kan følgje oppgjeret live her .
Sogndal startar truleg slik :
Leciejewski - Nadolski , Christensen , Grorud , Elvis - Furebotn , Lubieniecki , Bolseth , P. E. Flo - U. Flo , Dale .
PS :
Karl Oskar Emberland var framfor sesongen ønskt som trenar for FK Haugesund .
Han valde å bli i jobben i Sogndal .
