Fekk ny heimekamp i cupen |
Florø er siste hinder på vegen mot NM for Høyang .
Sjekk oppsettet for dei lokale laga her .
Nytt avansement ?
Edin Agovic og Høyang har fått ny heimekamp i kvaliken til NM .
Foto Rune Fossum Avishuset Firda |
Høyang slo ut Årdal på heimebane i den første kvalifiserande runden til NM i fotball .
No er det klart at raudtrøyene igjen får heimekamp i den andre kvalikrunden .
Denne gongen ventar Florø på Sletta - vinnaren går vidare til den første ordinære runden av årets NM .
Dette er oppsettet med dei lokale laga i cupen :
Høyang - Florø |
Fjøra - Tertnes |
Stryn - Tornado Måløy |
Speledato er sett til 22. april .
