- Held god avstand |
På Byrkjelo Camping prioriterer dei avstand .
Plass er viktig :
Medeigar på Byrkjelo Camping , Kristin Sindre Byrkjelo , understrekar at for dei er tryggleik og god avstand heilt elementært .
Foto Eli E. Vengen |
- Vi har heilt frå starten av ønska at einingane står lenger frå kvarandre enn dei påkravde tre metra .
For vår del kunne minimumskravet gjerne vore fire meter , og vel så det , seier medeigar på Byrkjelo Camping , Kristin Sindre Bjørkelo .
Ho trur god avstand er eit viktig element for å avgrense faren for at ein eventuell brann skal kunne spreie seg .
Seier ifrå |
Den populære campingplassen har 75 einingar , og er ikkje redde for å be folk flytte på seg dersom dei står for nær kvarandre .
- Vi har lagt opp infrastrukturen , altså straum og vatn , slik at dei skal stå lenger frå kvarandre .
Dersom nokon likevel set seg tettare i hop , seier vi ifrå .
Det tek folk fint , seier Sindre Bjørkelo .
Flest på minst mogleg plass |
Ho trur problemet med tett plassering er større på campingplassar som frå starten av har ønskt å presse flest mogleg i hop på minst mogleg plass .
- Når du har lagt infrastrukturen , er det langt verre å skulle endre på denne i ettertid , seier ho .
Ser ut til å bli bra sesong |
På campingplassen på Byrkjelo har det vore travelt sidan 1. mai .
- Vi har hatt godt med folk , spesielt i helgane .
Det ser førebels ut til å bli ein grei sommar , seier Sindre Bjørkelo .
