- Jølster bør kjøpe Apneseth-samlinga |
- Jølster kommune bør sikre seg Oddleif Apneseth si unike fotosamling , seier Dagunn Klakegg i Førde .
Men Jølster-ordføraren tvilar sterkt på om kommunen har råd .
Oddleiv Apneseth ( biletet ) brukte eitt år på å fotografere jølstringar .
Som medlem av Bergen kunstlag er ho oppteken av kunst , men også kjend som ein engasjert samfunnsdebattant og initiativtakar til Senioruniversitetet i Førde .
Ho er sikker på at Jølster kommune vil angre om dei lar sjansen gå ifrå seg til å sikre seg Apneseth sin fotodokumentasjon av jølstringane .
Stor kunst |
- Eg er sikker på at dette er fotokunst som vil stå seg for ettertida .
Apneseth er dyktig .
Dette er stor kunst , og eit biletet av samtida , seier Klakegg .
Ho tykkjer det er flott at Apneseth fekk Jølster sin omdømmepris for 2009 , og minner om ordføraren sine ord :
« Han har gjort menneske og dagleglivet i Jølster om til eit kulturminne , til kunst » .
Dette bør vel vere ei erklæring som fortel at kommunen bør vurdere å sikre samlinga som ein dokumentasjon frå vårt århundre , meiner Klakegg .
- Jølster har rike tradisjonar når det gjeld kunst .
Det er nok å nemne namn som Nikolai Astrup og Ludvik Eikås .
Og bygda har teke vare på kunsten deira , gjennom mellom anna Astruptunet og Eikåsgalleriet .
Speglar notida |
- Men dette er fortidas kunstuttrykk .
Oddleif Apneseth speglar notida .
Difor er det viktig for Jølster at denne kunsten vert teken vare på og samlinga halden intakt , seier Klakegg .
Ho miner det ikkje er behov for eit dyrt kunstbygg .
- Bileta bør kunne lånast ut til til dømes skular , aldersheimar og andre offentlege rom der folk ferdast .
For desse bileta vil kunne få stor verdi for generasjonar framover , seier Klakegg .
- Og blir dette eit for tungt løft for kommunekassen åleine , vil eg tru det er mogeleg å finne sponsorar , både bedrifter og private som ser verdien av å bevare denne heilt unike kunstsamlinga både i samtida og for sine etterkomarar , seier Dagunn Klakegg .
Tvilar på kjøp |
Ordførar i Jølster , Gerd Dvergsdal , tvilar på at kommunen kjem til å sikre seg heile fotosamlinga .
- Eg er klar over at samlinga er unik .
Det hadde ikkje vore meg i mot at Jølster kommune eigde den .
Men det hadde kosta oss millionar , seier ordføraren .
