Stadig fleire vel dekkhotell |
Klar trend i dekkbransjen .
Praktisk :
Dagleg leiar hjå Bil & Dekkservice , Tore Olsen , trur kundane meiner det er meir praktisk med dekkhotell .
Kjøper heller tenster :
Salsleiar hjå Førde Vulk , Ståle Kvammen , merkar ein aukande tendens til at folk heller kjøper tenester enn å utføre oppgåva sjølve .
Foto Tone Merete Lillesvangstu |
Foto Tone Merete Lillesvangstu |
- Per i dag har vi om lag 500 kundar som nyttar dekkhotellet vårt .
Dette er noko som har vakse ganske mykje berre dei siste åra .
Kanskje har det med byggjeskikken i Førde å gjere , husa eller leilegheitene har ofte lite bodplass , og då er det kjekt å få stabla vekk vinterdekka sine ein annan stad .
Fire dekk tek faktisk litt plass , seier salsleiar hjå Førde Vulk , Ståle Kvammen , og legg til at stadig færre gjer noko som helst med bilen sin sjølv lenger .
Populær teneste |
- Folk vel å kjøpe seg tenester , seier Kvammen .
Og han er ikkje åleine om å merke dekkhotell-trenden .
- Drifta av dekkhotell er stadig aukande .
Utan at eg har nøyaktig tal , så har vi iallfall 300 kundar som lagrar dekka sine her .
Dette blir berre meir og meir populært , seier dagleg leiar ved Dekkmann , Frode Romarheim .
Hjå Bil & Dekkservice har dei om lag 400 dekksett på dekkhotellet .
Sjekkar standen |
- Vi merkar at det vert meir og meir populært for kvart år .
Det heng nok i hop med at bustadene i sentrum ofte berre har carport og null lagringsplass .
Då er det ikkje godt å få plassert dekka sine nokon stad .
Dessutan er dette enkelt og greitt for forbrukar .
Ikkje berre får dei skiftet gjort , men dekka blir skikkeleg reingjorde , og vi sjekkar også kva stand dekka er i .
