Slutt på skipsbygging i Florø |
STX Norway Florø nedbemannar med 120 , og legg om drifta .
Foto Knut Magnussen |
Dei tilsette vart i dag informerte om at verftet gir opp å satse på å byggje fleire skip , og legg om til å bli offhoreverkstad etter at dei dei to båtane som står att å levere er ferdige i høvesvis november i år og mars neste år .
Tom ordrebok |
Etter at desse skipa er leverte , er ordreboka for nye skip tom .
Drifta skal no rettast inn mot reparasjonar og vedlikehald for offshoreverksemda , opplyser verftsdirektør Kjetil Bollestad , personaldirektør Anne Karine Lysne og teknisk sjef Deon Mortensen til firda.no .
Dramatisk nedtrapping |
Omlegginga vil føre til ei nedtrapping av arbeidsstokken frå dagens 200 tilsette til ein arbeidsstokk på mellom 60 og 80 , opplyser leiinga .
Nedtrappinga skal skje gradvis , fram til siste båt er levert neste år .
Ifølgje verftsdirektør Bollestad , finst det ikkje marknad for vidare skipsbygging .
