Tidlegare SV-topp vil kaste Grande Røys |
Meiner partiprogrammet hennar frå SV ikkje gir henne nok rom .
Tidlegare SV-politikar Paul Chaffey meiner at fornyingsminister Heidi Grande Røys bør erstattast med ein meir profilert politikar , helst frå Arbeidarpartiet .
Tidlegare SV-politikar Paul Chaffey meiner partiprogrammet til SV bremsar fornyings- og administrasjonsminister Heidi Grande Røys .
Chaffey er no administrerande direktør i IT-bransjeforeininga Abelia , NHO si foreining for kunnskaps- og teknologibedrifter .
Anonymt |
Heidi Grande Røys har dei siste fire åra vore " it-ministeren " som statsråd for Fornyingsdepartementet .
Det har ikkje gått veldig bra , meiner Abelia .
- Fornyings- og administrasjonsdepartementet treng ei styrking , slik at det kan jobbast med effektivisering av offentleg sektor , seier Chaffey til Computerworld .
Han meiner FAD har vore veldig anonymt i media , og Chaffey ønskjer seg ein handlekraftig og profilert politikar i denne statsrådsposten , helst frå Arbeiderpartiet .
- Det er ikkje Heidi Grande Røys som person som ikkje passar der , men hennar partiprogram frå SV gir henne ikkje nok rom til å gjennomføre dette , seier Chaffey .
Sjølv har han teke aktiv avstand frå si fortid som SV-politikar etter at han sjølv gjekk ut av Stortinget i 1997 .
Gir Grande Røys ros |
IKT Norge , interesseorganisasjonen for norske IKT-bedrifter , er derimot ikkje samde i at Heidi Grande Røys skal forlate Fornyingsdepartementet .
- Vi ser at FAD manglar tyngde , men det har meir å gjere med organiseringa enn personen , seier Per Morten Hoff , generalsekretær i IKT Norge til Computerworld .
Han vil ikkje direkte kritisere Grande Røys , og synest ho har gjort ein god jobb .
