Vimsete mann kan ha kosta 1 million kroner |
Ga ikkje beskjed kvar han var .
Illustrasjonsfoto |
Leiteaksjonen i Måløy i helga etter ein sakna mann i 20-åra , kan ha kosta dyrt .
Sakna mann kom heim |
Mannen blei sist sett i sentrum natt til fredag , men kom til rette laurdag natt att .
- Fortvilande |
- Det er fortvilande for oss som driv redningsarbeid å drive og leite når det ikkje eigentleg er naudsynt , rett og slett fordi folk ikkje gir beskjed om kor dei er , seier Kristian Hugøy , styrmann på redningsskøyta Simrad Buholmen til NRK Sogn og Fjordane .
Han deltok på leiteaksjonen saman med eit Sea King redningshelikopter frå redningsbasen i Florø , to redningsskøyter frå Redningsselskapet og to lettbåtar frå Kystvakta .
Også mannskap frå Røde Kors og to ekvipasjar frå Norske Redningshundar deltok .
- Leiteaksjonen vil truleg koste rundt ein halv million - kanskje opp i éin million kroner .
Det er snakk om store summar for samfunnet i året , seier Hugøy .
- Sløsing med ressursar |
I november i fjor var det også leiteaksjon etter ein sakna person .
Også då kom personen til rette att - 20-åringen vart funnen sovande på ein sofa .
- Det er ganske stor sløsing med ressursar og midlar som vi kunne ha brukt på andre ting .
Samstundes , dersom det hadde skjedd ei ulykke ein annan stad , hadde store ressursar og materiell vore opptekne , Kanskje må helikopteret bunkre opp , vi må omorganisere , og det går fort ein time .
