Blir snart å sjå på Sognefjorden |
Ein av verdas dyraste yachtar er på vestlandsrundtur .
Yachten " A " kom frå Hardanger til Bergen natt til måndag , og tysdag kveld skal fartøyet vidare til Sognefjorden .
Foto Kjartan Wang Olsen , Kvinnheringen |
Luksusyachten " A " kom til Bergen natt til måndag , og skal ligge til kai i vestlandshovudstaden til tysdag kveld .
Deretter går ferda vidare til Sognefjorden .
Yachten kom til Bergen etter å ha vore i Jondal og Ulvik i helga , og med sin særprega design vekkjer fartøyet merksemd .
Ifølgje Time Magazine er prislappen til yachten 300 millionar dollar , nesten to millardar norske kroner .
Eigaren av båten er den 36 år gamle russiske milliardæren Andrey Melnichenko , skriv ba.no .
