Svært høgt forbruk av helsetenester |
Eiga gruppe har analysert drifta til Helse Førde .
Drifta og driftsgrunnlaget til Helse Førde er vurdert i ein ny rapport .
Ei styringsgruppe med representantar frå Helse Vest og Helse Førde med prosjektleiar Bjørn Hesthamar frå PricewaterhousCoopers AS har no levert sin rapport om drifta av Helse Førde .
Her kan du lese heile rapporten .
Styringsgruppa trekkjer fram at forbruket av helsetenester i Helse Førde-området er svært høgt samanlikna med andre føretak , og meiner ei rimeleg forklaring er høg kapasitet og eit velutbygd tenestetilbod .
- Kjensleladde spørsmål |
Rapporten peikar også på at kostnadene per pasient er ganske høge , og rår helseføretaket til å sjå nøye på tenestetilbodet til dei ulike sjukehusa .
- Sjølv om det er kjensleladde spørsmål , må Helse Førde og dets eigar til ei kvar tid tillate å ha eit ope og faktabasert forhold til kva tenester som skal verte tilbydd på dei ulike stadene , og kva som av faglege og økonomiske omsyn bør samlast , skriv styringsgruppa .
Vesentleg fare for større sprekk |
Helse Førde HF har over tid gått med monalege underskot og har fått eit budsjettkrav om balanse i 2010 .
Samanlikna med rekneskapsresultatet for 2008 , står Helse Førde overfor ei utfordring på rundt 150 millionar kroner .
I 2009 er det budsjettert med eit underskot på 40 millionar kroner , men ifølgje Helse Førde sine eigne rapportar er helsføretaket allereie i juni 18 millionar kroner unna å nå dette målet .
I rapporten går det fram at er fare for at avviket blir vesentleg større .
Styringsgruppa meiner det er risikofylt av Helse Førde å leggje opp til ein inntektsauke på seks prosent i 2009-budsjettet , samstundes som det vert lagt opp til ei nedbemanning på 40 årsverk .
- Dette vil krevje ein produktivitetsvekst langt ut over det ein så langt har realisert , står det i rapporten .
