Alle permitterte innan 1. mai |
Tre industribedrifter i Askvoll permitterer truleg alle sine tilsette .
Klausen Mek. permitterer alle sine tilsette innan 1. mai .
Foto Ingunn Osland |
Frå 1. mai vil truleg alle dei 50 som jobbar i industrien på fastlandet i Askvoll vere permitterte , skriv Firda i dag .
26 av dei er tilsette ved Klausen Mek. , 18 på Helle Fabrikker og fem på Stongfjorden mekaniske .
Ved Helle Fabrikker i Holmedal er det allereie stilt .
Dei 18 tilsette i produksjonen vart permitterte 1. april .
Klausen Mek. permitterer mellom 20. april til 1. mai alle sine tilsette .
Stongfjorden Mekaniske har sendt ut permitteringsvarsel til alle sine fem tilsette frå 17. april .
Om alle der blir permitterte og kor lenge er førebels uklart .
