Blir etterforska etter uventa dødsfall |
Ung kvinne døydde kort tid etter sjukehusopphald .
Ei ung kvinne døydde få veker etter at ho vart utskriven frå Førde sentralsjukehus .
No etterforskar politiet saka .
Politiet skal no etterforska kva som skjedde med den unge kvinne som vart utskriven frå Førde sentralsjukehus og døydde brått etter få veker .
Døydde på jobb |
Kvinna vart innskriven ved sentralsjukehuset i Førde med mistanke om blodpropp i lungene .
Ho fekk diagnosen lungebetennelse , og sjukehuset avslutta dermed behandlinga for blodpropp .
Utskriven frå sjukehus - døydde på jobben |
Seinare fall kvinna død om i garderoben på eit anna sjukehus i fylket der ho var utplassert i praksis .
Obduksjonen synte at kvinna leid av massiv blodpropp og fylkeslegen meinte behandlinga kvinna fekk ikkje var forsvarleg fordi dei for raskt konkluderte med at kvinna hadde lungebetennelse .
Politiet tok kontakt med Helsetilsynet , som også har fått oversendt saka , etter at obduksjonsrapporten vart klar .
Samlar inn dokumentasjon |
No har politiet bestemt seg for å starte etterforsking på eige initiativ sjølv om Helsetilsynet enno ikkje har komme med svar .
- Vi har no tatt dei første skritta i etterforskinga , seier politiadvokat Sissel Kleiven i Sogn og Fjordane politidistrikt til BT .
No samla politiet inn skriftleg dokumentasjon i saka .
Etterforskinga kan bli retta mot helseføretaket eller mot einskildpersonar - eller begge delar .
