Førde jaktar ny trenar |
Arild Undheim har takka nei - Førde står utan erstattar .
Takkar av :
Arild Undheim trenar ikkje Førde neste år .
Foto Rune Fossum Avishuset Firda |
- Undheim har gjort ein kjempejobb for klubben , og vi har forståing for at han ikkje vil bruke fullt så mykje tid på volleyball framover , seier Helge Robert Midtbø .
Arild Undheim har gjeve Førde Volleyballklubb melding om at han takkar av etter tre år som trenar for elitelaget .
Har ingen arvtakar |
Dei tre åra har enda med mellom anna VM-gull , seriegull , deltaking i Nordic League og europacup i Førdehuset .
I dagens Firda varslar Undheim at ungane no skal få meir tid med pappa .
- Eg klarer ikkje lenger å gje eitt hundre prosent , og då er det på tide å la andre ta over .
Dessutan har eg dårleg samvit for ungane , som har sett meg lite dei siste åra , seier Undheim .
No er Førde si utfordring å finne ein arvtakar til suksesstrenaren .
- Vi har jobba med det ei stund , og ser både lokalt og utanfor fylket .
Men akkurat no har vi ingen aktuelle kandidatar , opplyser Midtbø .
Ikkje god nok plassering |
Det er Frank Kalstad som jobbar med trenarspørsmålet for Førde , og han har til no ikkje fått napp etter å ha gått ein runde internt i klubben .
Målet er uansett at Førde skal liggje i toppen av norsk volleyball .
Samstundes skal sunnfjordingane vere best på rekruttering .
- Tredjeplassen i år var ikkje god nok .
