54 nye p-plassar |
Ferdige om ein månad .
Blir flatt :
Tidlegare stod den gamle yrkesskulen i Førde her , bygningen vart også brukt som lager for Sogn og Fjordane Teater .
No blir det parkering her på nabotomta til Bergehallen .
Foto Tone Merete Lillesvangstu |
Om ein god månad får sørsida i Førde 54 nye parkeringsplassar .
Den gamle yrkesskulen er riven og jamna med jorda .
- I første omgang er det planlagt parkeringsplass for 54 bilar , opplyser einingsleiar for teknisk drift i Førde kommune , Asbjørn Etterlid .
- Kan det bli snakk om å lage parkeringshus på tomta ?
- Det veit eg ikkje .
På sikt kan det sjølvsagt bli noko anna , men førebels skal det asfalterast og merkjast for 54 parkeringsplassar , seier Etterlid .
Området skal planerast og rettast av , og så skal det justerast noko før asfalten skal på plass .
- Vi har ikkje sett ein nøyaktig dato , men held vêret seg , er det truleg ferdig om ein månad , seier Etterlid .
