Rykka ut til bilbrann |
Ein personbil tok til å brenne i sentrum av Florø fredag kveld .
Bilbrann :
Denne eldre Forden tok fredag kveld til å brenne i sentrum av Florø .
Politi og brannvesen rykka ut til staden .
Kontroll :
Brannvesenet fekk fort kontroll over brannen .
Foto Simon F. Solheim |
Foto Simon F. Solheim ( MMS-foto ) |
Politiet fekk melding om at ein personbil stod i fyr i Florø sentrum seint fredag kveld .
Fort kontroll |
Både politi og brannvesen rykka ut då meldinga kom inn .
Brannvesenet kom raskt til staden og fekk kontroll på brannen .
- Vi fekk inn meldinga ved 23.15-tida om at ein bil stod i brann ved Fugleskjærskaia , opplyser operasjonsleiar Olaug Holme ved Sogn og Fjordane politidistrikt .
Bilen var på veg opp bakken ved kaia , på riksveg 5 .
Eit vitne firda.no har vore i kontakt med seier at det brann godt i bilen .
- Flammane stod ut av panseret på bilen .
Det brann ganske godt , men brannvesenet fekk fort kontroll , seier vitnet .
Bensinlekkasje |
To polititenestebilar og to brannbilar var på staden , og vegen var avsperra då arbeidet på skadestaden pågjekk .
- Brannen starta truleg på grunn av ein bensinlekkasje i motoren , sa politiets innsatsleiar Kjell Magne Barsnes til firda.no på staden .
Ingen skadde |
Operasjonsleiar Olaug Holme seier at brannen vart sløkt ved 23.45-tida , og at ingen personar har kome til skade i bilbrannen .
- Aksjonen er no avslutta , opplyser operasjonsleiaren ved 23.50-tida .
Personbilen er flytta ut av vegbana , og vegen er no open att for fri ferdsel .
