Motstandarane krev utgreiing om sjøkabel |
Naturvernforbundet og andre motstandarar av den planlagde gigantlina frå Sogn til Ørskog , vil krevje at Statnett greier ut alternativet å leggje heile høgspentsambandet som sjøkabel .
Kabel :
Med dei naturøydeleggingar det her vil vere tale om , kan ikkje alternativet med sjøkabel berre leggjast til side , seier Lars Haltbrekken .
Foto :
Helge Johnsen .
Folkeaksjon mot gigantlina under førebuing |
Dette kravet vil mellom anna bli reist i høyringsfråsegna frå Narurvernforbundet , leiar Lars Haltbrekken , etter møtet kraftlinemotstandarane onsdag heldt på Skei .
- Når det går an å strekkje kabel frå Norge til Nederland , må ein også kunne få til ei slik løysing innanlands .
Storsamfunnet må vere villig til å ta kostnaden med å unngå store naturinngrep , seier Haltbrekken .
- Alternativt må ein prøve å finne løysingar i Møre og Romsdal på den kraft-underdekninga ein der kan kome til å stå overfor , seier han .
Sunnmøre mobiliserer |
Onsdagens møte samla 24 mostandarar frå Sunnmøre , Nordfjord og Sunnfjord .
Her kom det ifølgje Haltbrekken fram at det no blir teke initiativ frå Volda / Ørsta-regionen for å få reist ein folkeaksjon mot bygginga av lina .
