I ferd med å få dårleg tid |
Øyvind Strømmen Kjerpeseth fekk det ikkje til å klaffe i Världsungdomsspelen .
No har han press på seg for å komme til junior-EM .
I motvind :
Øyvind Strømmen Kjerpeset er framleis halvsekundet bak EM-kravet for juniorar på 400 meter hekk .
Foto Asgeir Årdal Firda Media PB.160 , 6801 Førde .
57833300 www.firda.no |
Strømmen Kjerpeseth sprang inn til tida 54,40 på 400 meter hekk under Världsungdomsspelen i Gøteborg på fredag .
Det er litt over halvsekundet bak kravet til junior-EM , som er på 53,75 sekund .
Her er resultata frå Världsungdomsspelen .
For mykje motvind |
- Det gjekk dessverre ikkje vegen no heller .
Det var litt for mykje motvind , seier Florø-leiar Rune Osa .
17-åringen passerte 200 meter på 24,7 - men så vart det tungt på den siste halvdelen .
No har han berre to veker på seg for å kvalifisere seg til junior-EM .
- God for 53,00 .
- Han har nokre moglegheiter til .
Vi får sjå om vi kan finne nokre passande stemne .
Men han har litt dårleg tid , seier Osa .
- Men han er god nok ?
- Javisst er han det .
Eg meiner han er god for 53 blank , seier Florø-leiaren .
Florø hadde også Steinar Kleppe i aksjon under Världsungdomsspelen .
Kleppe tok andreplassen i slegge med eit kast på litt over 57 meter .
Raad sette nye rekordar |
Gloppens Trude Raad viste at ho har forma inne med å vinne konkurransen med eit lengstekast i slegge på 61,28 meter .
Med det sette ho også ny stemnerekord i J19-klassen .
Dagen etter sette ho ny personleg rekord og stemnerekord i diskos med 49,18 meter .
No kan juniornorgesrekorden til Grete Etholm vere i fare , skriv GFIL på nettstaden sin .
Les saka her .
