Spelar inn film i Vik |
Andrine Sæther og Jorunn Kjellsby i hovudroller .
Kjendiseri :
Andrine Sæther , skodespelar og kona til Lars Lillo-Stenberg , er å sjå i gatene i Vik også denne veka .
Foto Terje Pedersen , ANB |
Siste veka har innbyggjarane i Vik hatt fint besøk frå Tigerstaden .
I eit sommarhus på Hopperstad spelar regissør Magnus Arnesen nemleg inn ein film .
Handlinga går føre seg i ei lita bygd ved ein fjord , og etter å ha leita rundt heile Sognefjorden , kom Arnesen fram til at Vik var den perfekte staden for ei slik innspeling .
Såg det var bra |
- Då eg kom hit , såg eg at her var det bra , seier Arnesen til Sogn Avis .
I tillegg til korte avstandar , tilgang på velvillige statistar , moglegheiter til å filme i sentrumsgater utan altfor stramme tidsrammer , i tillegg til tilgang til både ein fjord og ein gravplass var viktige faktorar .
Godt å vere utanfor Oslo |
- Det er herleg å spela utanfor Oslo , meiner Andrine Sæther , som i dette dramaet speler liksom-kjærasten til hovudpersonen .
Regissøren har med seg eit crew på 15 mann , hovudsakleg polakkar .
I tillegg til Sæther , er skodespelarane Jorunn Kjellsby og Jan " Devo " Kornstad med .
Inspirert av Grytten |
Filmen er den siste Arnesen skal alge i samband med si regissørutdanning på filmskulen i Polen .
Målet med filmen er å gi publikum ei oppleving tilsvarande den han sjølv fekk første gongen han las Frode Grytten si novelle " Syng med i søvn " .
