No har vi fått nok av kulda |
Reisebyråa tener feitt på solhungrige frostpinnar |
Illustrasjonsfoto |
Folk har fått nok av snø , is og kulde - no vil dei ha sol og varme .
Og dette har Travelnet Fjordane Reisebyrå i Høyanger merka godt .
- Også hos oss har vi merka auka pågang av folk som no vil til varmare strok .
Dei er tydelegvis leie av kulda som har vore siste tida , seier avdelingsleiar Kjetil Bakken til Ytre Sogn .
Frå nyttår og fram til no har pågangen auka .
Og skal vi tru reisebyrået er ikkje folk så nøye på reisemålet .
Så lenge det er sol og varme , er folk glade til , fortel avdelingsleiaren .
Kanariøyane er det mest populære reisemålet for tida , og først og fremst Gran Canaria og Tenerife .
