Kan få plass på nytt lag |
Åge Skinstad går langt i å love Roger Aa Djupvik ein plass på impulslaget .
Matching :
Roger Aa Djupvik er ute etter best mogleg matching på trening .
No kan han få det gjennom impulslaget til skiforbundet .
Foto Asgeir Årdal Firda Media PB.160 , 6801 Førde .
57833300 www.firda.no |
Torsdag og fredag møtest landslagsleiinga på Gardermoen for å diskutere sportsleg opplegg og lagstrukturar for kommande sesong .
Skal gjere endringar |
Då kan Roger Aa Djupvik få eit plaster på såret etter vrakinga frå allroundlandslaget .
- Det er ikkje bestemt noko endeleg rundt impulslaget for neste sesong , men det er på det reine at det blir endringar .
Mitt ønske er å fornye det litt , med ei endå meir framtredande ungdomslinje , seier Åge Skinstad til langrenn.com .
Laga klare på måndag |
Han understrekar at impulslaget ikkje skal vere ein fallskjerm for løparar som fell ut av landslaget .
- Sara Svendsen og Roger Aa Djupvik er ikkje på elitelandslaget , men har gjennom samanlagtsigrar i Skandinavisk Cup sikra seg verdscupdeltaking fram til jul .
Det betyr at vi bør sikre at dei er innom landslagssystemet i løpet av hausten både med tanke på utstyr og støtteapparat , seier Skinstad .
