Pengedryss til filmskular i fylket |
Ove Eide er glad for pengane Firda vgs. får til filmprosjektet sitt .
Det nystarta mediesenteret ved Firda får 250.000 til etterutdanning av lærarar og utstyr , og dei får 175.000 til eit utviklingsprosjekt i samarbeid med Høgskulen i Volda , Kunsthøgskulen i Bergen og Høgskulen i Bergen , skriv Firda Tidend .
Pengestøtta kjem frå Organisasjonen Film & Kino .
- Stor anerkjenning |
Dette er utviklingsleiar Ove Eide godt nøgd med .
- Veldig moro og ei stor anerkjenning for det arbeidet vi har gjort ved å byggje opp Firda som eit filmsenter i fylket .
I samarbeid med Vestnorsk filmsenter er Firda vgs. i ferd med å bli det store filmsenteret i fylket , Av tildelte midlar gjekk heile 645.000 kroner til Vestnorsk filmsenter og fem regionale filmtiltak på Vestlandet .
Tre av desse ligg i Sogn og Fjordane og to er knytt til Firda vgs .
Flora vgs .
30.000 kroner .
Kursing |
- Vi fekk nesten det vi søkte om , dette er kjempegod utteljing , seier Eide og legg til at dei 250.000 dei no får kjem vel med .
- Vi har alt Runar Tafjord tilsett i halv stilling .
Han er i gang med kursing av lærarar og elevar .
Vi har bruk for meir utstyr , fleire kamera , men staben skal ikkje utvidast no , seier Eide .
