Truleg klart for nattfly |
Ordførar i Sogndal Jarle Aarvoll ( Ap ) ønskjer å prøve ut nattfly stasjonert i Sogndal .
Når Sandane lufthamn stengjer 1. mars - 26. august neste år på grunn av utbygging , blir det ledig kapasitet .
Dette ønskjer ordføraren å utnytte på Haukåsen ved å få nattfly på flyplassen i Sogndal , melder Sogn Avis .
Widerøe positiv |
Widerøe vurderte å flytte ledig kapasitet frå Sandane anten til Bringeland eller til Haukåsen under utbygginga .
Men no ser det ut til at Haukåsen blir valt og flyselskapet er positiv til forslaget frå ordføraren .
Ei god løysing |
- Vi tykkjer det er ei god løysing å plassere dette flyet mellombels i Sogndal .
Alt er ikkje heilt på plass enno , men slik det ser ut no blir det denne løysinga med at flyet overnattar i Sogndal , seier kommunikasjonsdirektør i Widerøe Richard Kongsteien til avisa .
Vil ha fast nattfly |
Han legg ikkje skjul på at Widerøe ser for seg ein konsesjon med nattfly i Sogndal på permanent basis .
Flyselskapet landa på at det beste er å bruke den ledige kapasiteten i Sogndal .
Men saka er ikkje avgjort enno .
