Krass kritikk mot to legar |
Oversåg at operasjonspasient var blødar |
Fylkeslege Petter Øgar gir kraftig refs til to legar ved Førde sentralsjukehus som oversåg at ein pasient var blødar .
Oversåg journalen |
Dette skjedde under ein operasjon tidlegare i år på sjukehuset .
Sjølv om det stod i journalen til pasienten at han var blødar , blei ikkje dette tatt til etterretning .
I tillegg var det klistra på ein eigen obs-lapp på tilvisningsskrivet der det stod at pasienten hadde sjukdommen .
Likevel oversåg legane blødarsjukdomen som i praksis betyr at pasienten ikkje sluttar å blø frå operasjonssåret .
Fagleg uforsvarleg |
Fylkeslegen konkluderer no med at behandlinga var fagleg uforsvarleg .
Dei to legane opptredde aktlaust og sette pasienten i fare .
Legane har no fått refs internt på sjukehuset .
Øgar skal no vurdere om legane skal få ein formell reaksjon .
Opplevde det same to gonger |
Men det er ikkje første gong at pasienten har opplevd dette .
- Dette skjedde også pasienten under ein operasjon for sju år sidan .
Men den gong hadde ikkje legane kunnskap om at personen var blødar .
