Skannar kyrkja med laser |
Gjer det mogleg å lage ein nøyaktig kopi av Norges eldste stavkyrkje .
Urnes stavkyrkje i Sogn og Fjordane skal laserskannast .
Dette er den første stavkyrkja som blir dokumentert med denne metoden .
Slik ser bileta ut som blir produsert etter laserskanninga .
Bileta kan brukast både i samband med dokumentasjon , overvaking og som ein sikkerheitskopi .
Foto Birger Lindstad © Riksantikvaren |
Birger Lindstad © Riksantikvaren |
Foto NIKU / Geoplan3D |
NIKU / Geoplan3D |
Urnes stavkyrkje i Luster skal denne veka skannast med laser .
Ved å bruke denne teknologien er det mogleg å lage ein nøyaktig kopi av kyrkja slik den var når den vart skanna .
- Ein vil også kunne følgje med på dei endringar som skjer med kyrkja og få ut tredimensjonale teikningar som kan brukast i arbeidet med bevaringa av det verdifulle bygget , går det fram i ei pressemelding frå Riksantikvaren .
Oppdragsgjevar er Riksantikvaren sitt stavkyrkjeprogram , og arbeidet vert utført av Norsk institutt for kulturminneforsking ( NIKU ) .
I november i fjor vart deler av Urnes stavkyrkje og den kjende Urnesportalen skanna .
Denne veka skal heile kyrkja med landskapet rundt skannast .
Urnes stavkyrkje er frå byrjinga av 1130-talet og står på verdsarvlista til UNESCO .
Tidlegare er Osebergskipet og Hamar domkyrkjeruin skanna .
