Leitar etter sakna mann |
Kom ikkje heim frå påsketur .
Det er sett i gang ein leiteaksjon etter ein 50 år gammal mann som ikkje er komen heim frå påsketur i Aurlandsfjella .
- Mannen vart meld sakna av ein kollega onsdag , opplyser operasjonsleiar ved Sogn og Fjordane politidistrikt , Kjell Biesmans til firda.no .
Er lokal |
Mannen er frå Aurlandstraktene .
Politiet har ikkje informasjon om når mannen la ut på tur .
- Vi veit ingenting om det .
Han skal ha vore åleine , men kor lenge han har vore borte , veit vi ikkje .
Vi har funne bilen hans i Kvamsdalen , og tek utgangspunkt i det .
Men vi veit ikkje om han har gått frå hytte til hytte , eller om ha har hatt tilhald på ei bestemt hytte .
Dessutan er det eit enormt område å leite i , seier Biesmans .
Mannskap frå politiet , Røde Kors samd skuterpatruljar deltek i leiteaksjonen .
