Traktorvandalar på ferde |
Knuste ruter og punkterte dekk .
Aurland kommune sin traktor fekk hard medfart siste påskedagen .
Seks ruter vart knuste og eitt dekk punktert etter at vandalar hadde vore på ferde .
Trist oppleving |
Ifølgje Sogn Avis skal vitne som kommunetilsette har snakka med , sagt at hærverket truleg skjedde mellom klokka 15.00 og 18.00 måndag .
- Då vi var i Flåm måndagskvelden , fekk vi sjå at alle dei seks rutene var knuste , og at framdekket var punktert , seier maskinkøyrar i Aurland kommune , Jonny Bøe .
