Fylte tanken på eks-sjefen si rekning |
No må mannen punge ut |
Over 70 gonger fleire stader i fylket , brukte nordfjordingen i slutten av 30-åra bensinkortet som høyrde til gamlejobben sin , til å fylle opp sin eigen bensintank .
Sjølv om mannen hadde slutta i Posten , hindra ikkje dette han frå å fylle bensin til privat bruk for nær 35 000 kroner frå august 2007 og eitt år fram i tid .
Mannen la korta på bordet då han møtte i Fjordane tingrett og i tilståingsdommen fekk mannen ein dom på 30 dagar betinga fengselsstraff med ei prøvetid på to år .
Han må også betale bensinpengane tilbake til Posten .
Nordfjordingen må også betale 5000 i sakskostnader .
