Flokka seg rundt bjørnen |
Nokre hundre skodelystne menneske møtte opp då den skotne bjørnen landa med helikopter i Kjøsnes søndag .
Sundag 15. juni 2008 :
- Folk flokka seg rundt bjørnen straks den vart lempa ut av sekken .
Alle ville ha bilde , og det vart heilt kaos , fortel Firda-journalist Svein Heggheim , som er til stades når bjørnen landar .
Først landa helikopteret med jegerane .
Sidan returnerte det for å hente bjørnen oppe på Vetlebreen .
Rein Arne Golf frå Statens Naturoppsyn og jaktleiar Finn Olav Myhren hadde vore oppe på breen for å kontrollere at fellinga hadde gått føre seg slik den skulle .
- Folk flokka seg rundt bjørnen straks den vart lempa ut av sekken .
Alle ville ha bilde , og det vart heilt kaos , fortel Firda-journalist Svein Heggheim , som var til stades då bjørnen landa .
Etterpå var bjørnen lempa opp på ein svans og køyrd med traktor til slakteriet til Nils Einar Kjøsnes rett i nærleiken .
Folkemengda følgde etter traktoren som eit 17. mai-tog , og det var stort presseombod .
Bjørneskrotten er no å rekne som statens eigedom .
Den vil bli slakta og partert på slakteriet på Kjøsnes .
- Bjørneskrotten skal veterinærgodkjennast , og sidan skal fylkesmannen omsetje kjøtet .
Pengane går til Villtfondet , fortel jaktleiar Finn Olav Myhren .
Statens naturoppsyn vil få med seg skinn , kranie og diverse prøver og mål frå bjørnen .
