733 sjekka etter Sløvåg-eksplosjon |
Langt fleire enn planlagt melde seg .
733 personar har vore gjennom helsesjekk etter Vest Tank-eksplosjonen .
På biletet utfører Bjørg Eli Hollund , prosjektleiar for undersøkinga , lungetest på Vidar Rotnheim .
Foto Bent Are Iversen |
Første runde med helsesjekk etter eksplosjonen ved tankanlegget Vest Tank i 2007 vart avslutta før påske .
I løpet av fire månader har 733 personar vore gjennom blodprøvar , lungetestar og legesamtalar .
I fleire månader etter eksplosjonen spreidde vond lukt seg i Sløvåg-området , og fleire hundre menneske fekk problem med kvalme , hovudverk og andre plager .
- At vi fekk så mange fleire enn dei som først var innkalla , kom overraskande på oss .
Mange var folk som hadde hatt oppdrag i Sløvåg under eller etter eksplosjonen , men ikkje budde i nærleiken , seier Tor B. Aasen til Bergens Tidende .
Aasen leiar yrkesmedisinsk avdeling ved Haukeland Universitetssjukehus , som står for sjølve helseundersøkinga .
Undersøkinga er delt over fem år , men dei første svara kjem i slutten av juni i år .
- Dei fleste som har vore innom har kommentert lukta .
