Underskotet veks i Måløy |
Underskotet etter Tall Ships Races i Måløy er komme opp i nesten 16 millionar kroner .
Underskotet etter Tall Ships Races i Måløy veks , og kontrollutvalet i Vågsøy kommune veit ikkje når dei kan levere frå seg eit endeleg resultat .
Foto Bent Are Iversen |
Når den millionen Vågsøy kommune har vedtak på å støtte TSRM med er rekna inn , er underskotet etter skutefesten i Måløy oppe i 15,9 millionar kroner .
Kontrollutvalet i Vågsøy kommune veit ikkje når dei kan levere frå seg eit endeleg resultat .
- Vi treng tid |
- Vi veit at det vi kjem med vil bli lest med lupe .
Derfor er det viktig for oss å gjere ein så god jobb som mogeleg .
Akkurat det er langt viktigare enn å bli tidleg ferdig , seier leiar i kontrollutvalet , Inger Grethe Dalehamn ( Frp ) til Fjordenes Tidende .
Ho fortel at utvalet ofte har møter , og at dei jobbar så raskt dei kan .
- Vi er vanlege folkevalde og vi treng tid på å gå gjennom det omfattande materialet , seier Dalehamn til Fjordenes Tidende .
Ekstrarekning vurdert |
Distriktsrevisor Markvard Sunde i Kommunerevisjon Nordfjord har vore med på alle møta i kontrollutvalet .
