I fengsel for amfetaminkjøp |
Ein barnehagetilsett er i Fjordane tingrett dømd til 30 dagar fengsel og bot for kjøp av narkotika .
Kjøpte fem gram |
Vedkommande er sikta for å ha kjøpt til saman fem gram amfetamin våren 2009 , og skal ha brukt dette .
Den sikta har tilstått kjøp og bruk av fem gram amfetamin , og vart i tingretten dømd til 30 dagar fengsel med prøvetid på to år og ei bot på 4000 kroner subsidiært med åtte dagar fengsel .
Kjøpte gjentekne gongar |
I straffeskjerpande retning , vart det påpeika i retten at vedkommande har gjentekne gongar erverva narkotikaen .
Men det er snakk om kjøp av amfetamin til eige bruk og spreidningsfaren er såleis liten .
Ettersom den sikta har gitt forbehalden tilståing , verkar dette i formildande retning fordi tilståinga har hjelpt til å oppklare saka .
Vedkommande sin helsetilstand og ansvar for barn har retten teke til følgje , står der i dokumentet til dommen .
