Vann NM i køyring |
Monica Stubseid ( 42 ) frå Skilbrei vann to av tre deløvingar i norgesmesterskap i køyring med hest , og stakk dermed av med sigeren .
- Det er herleg !
Monica Stubseid ( 42 ) stakk av med tittelen norgesmeister |
Foto Asgeir Årdal Firda Media PB.160 , 6801 Førde .
57833300 www.firda.no |
Frå torsdag til søndag har det vore norgesmesterskap i køyring på Mo .
Totalt var det 5 deltakarar i NM-klassen , blant dei Monica .
To vart eliminerte undervegs .
Deltakarane har vore gjennom tre deløvingar :
Dressur , maraton og presisjon .
- Eg kom på fjerde plass på dressur , men eg vann maraton .
Då var det ganske likt .
Men i dag vann eg presisjon , og då tok eg dei .
Herleg ! seier Stubseid som er strålande nøgd med den nye tittelen , noregsmeistar .
Ho vil også dele æra med Stein Ove Skilbrei , som stod bakpå vogna og hesten , Torgar .
Men NM er ikkje heilt over for Stubseid sin del endå .
Onsdag er det nemleg NM fjordhest .
