Kalv fødde kalv |
Lureprinsen er namnet på den vesle fjordfekalven , som er meir på storleik med eit lam enn ein kalv .
At han i det heile er i live , er eit lite under .
Liten luring :
Lureprinsen blei unnfanga då mor hans sjølv var kalv - ikkje meir enn seks månader gammal .
Her er han med matmor Berit Hårlau .
Mor og kalv :
I løpet av svangerskapet har den gravide kalven vorte ei vaksen , 15 månader gammal ungku .
Foto Katrine Sele |
Han rekk om lag til knea på dei stolte eigarane sine , Steinar og Berit Hårklau frå Holsen , og kan spasere rett under magen til ein vanleg fjordfekalv .
Men sjølv om han er den minste kalven dei nokosinne har sett , har han gitt utruleg stor glede :
- Då eg kom inn i fjøsen første morgon etter fødselen , vart eg så glad for å sjå at han enno levde .
Den karen må vere frykteleg sterk ! seier matmor Berit Hårklau .
Sjeldan rase og farge |
Lureprinsen har nemleg trassa uvanleg mange odds for å komme til verda .
Ikkje berre er han medlem av ein sjeldan rase .
I tillegg er han svart , og svarte fjordfekyr er nesten uråd å oppdrive .
Sjølv om Steinar Hårklau er livdyrformidlar for fjordfe måtte han jobbe lenge for å få tak eit svart dyr .
Den svarte kviga fekk han frå Sunnmøre i fjor .
Då var ho seks månader gammal og berre kalven .
Det Berit og Steinar ikkje visste , var at ho alt var drektig .
Ein ammeokse som beita i lag med henne i Møre , var den ansvarlege .
Då ho ikkje kom i brunst , lurte ekteparet Hårklau kva som var gale .
Dei fekk hakeslepp då veterinæren konstaterte at kviga alt var med kalv :
Vanleg alder for vestlandsfe å bli drektig er 15 månader .
Av frykt for at helsa hennar ikkje ville tole påkjenninga av ein fødsel i så ung alder , gav dei henne ei abortsprøyte .
- Men fosteret overlevde .
Det er ganske utruleg , seier Berit .
Fødd for tidleg |
Truleg har Lureprinsen komme til verda ein eller to månader for tidleg , natt til måndag i førre veke .
- Då vi såg kua var klar til å kalve søndag kveld , sa eg det neppe var vits i å lage til binge til mor og barn .
Eg hadde inga tru på at kalven ville overleve , seier Berit .
Men snart fekk ho oppleve at det var eit livskraftig lite vesen ho hadde med å gjere .
Etter to netter under varmelampe , massasje , råmjølk på lammeflaske og hjelp til å komme seg på beina , var Lureprinsen sterk og sjølvstendig .
- Andredagen var han så morsk !
