Berga sauer med gummibåt |
Bar med seg båten til 1295 meter over havet .
Langafonnvatnet ligg 1295 meter over havet i Vik kommune .
Redningsmenn bar med seg gummibåt og gjekk i to timar for å berge ei søye med to lam ved Langafonnvatnet 1295 meter over havet i Fresvik .
- Det var ikkje så mange kvadratane sauene hadde til disposisjon .
Dei stod på ein stein og trykte seg oppetter ein seks-sju meter høg isvegg , seier Jon Arne Kvåle til Sogn Avis .
Det første lammet vart vippa om bord i båten , som vart trekt tilbake ved hjelp av tau .
I neste operasjon bykste sauen og lammet i vatnet og sumde eit par meter i det båten nærma seg .
