Denne brannbilen skal berge Førde frå brann |
Iallfall viss han startar .
Ny og gammal :
Bilen til venstre er ein splitter ny Man med 440 hestekrefter , dte er 190 fleire enn Førdes hovudbrannbil som står til høgre .
Mercedesen frå 1989 merkar alderdommen på fleire måtar , han går for seint , stoppar for ofte og er ikkje fullt så driftssikker som ein skulle ønskje når ein jobbar i brannbransjen .
Sitt beste :
- Vi må gjere det beste med det utstyret vi har tilgjengeleg , seier f.v. Tore Skarholm , Bjarte Grimelid , Bjørn Berge og Bernhard Øberg i Førde brannvern .
Foto Tone Merete Lillesvangstu |
Foto Tone Merete Lillesvangstu |
Denne bilen er 20 år , og skal berge Førdes innbyggjarar i tilfelle brann .
Til no i år har han nekta å starte tre gonger .
Ny bil kjem neppe før 2012 .
- Dette er yngste brannbilen vi har , ein Mercedes 1989-modell .
Så har vi ein 1982-modell som er suppleringsbil ved store utrykkingar , fortel brannsjef i Førde , Bernhard Øberg .
Han håpar og trur at rådmannen sitt framlegg i økonomiplanen iallfall ikkje vert endra til det verre .
I framlegget står det nemleg at det er sett av 3,5 millionar kroner til ny brannbil i 2011 .
Med i overkant av eitt års bestillingstid , vil bilen vere på plass i brannstasjonen på Øyrane i 2012 .
Men innan den tid kan det ha brunne mange stader .
Må omgruppere og byte bil |
Til no i år har den gamle slitaren nekta å starte tre gonger .
Éin gong under utrykking , og to gonger under øving .
- Du blir jo heilt matt når det skjer , men samtidig er vi så drilla på det vi skal gjere , at vi raskt skiftar over i den andre bilen .
Vi snakkar om nokre tapte minutt , men vi taklar slikt , seier Øberg .
Då må brannfolka omgruppere seg , men av garde kjem dei .
Dog med langt mindre utstyr med seg .
Trass i at brannbilen har vore ein trufast slitar for Førde brannvern , er brannkorpset samde om at ein ny bil hadde vore til det betre .
Står seg i hel |
Dei fleste brannbilar står seg nemleg i hel .
Hovudbrannbilen i Førde er 20 år , har berre gått 25 000 kilometer , men likevel merkast alderdommen .
- Det morknar både eitt og hitt .
Det blir brot på det elektriske anlegget .
Rett og slett alderdom som gjer at ting ryk , sjølv om det er pent brukt , seier brannmann Bjørn Berge .
Det brannfolka fryktar aller mest er at brannbilen rett og slett stoggar før ein har komme fram til brannstaden .
- Når han nektar å starte , skiftar vi bil .
Men stoppar han midt oppe i lia , så må jo bil nummer to mest truleg hentast på brannstasjonen .
Då går minutta fort , nikkar Øberg .
Alt ved bilen er gammalt |
- Alt ved bilen er jo gammalt .
Han har for liten motor , for dårlege køyreeigenskapar , har konstant firehjulstrekk medan ein i dag heller satsar på hydraulisk trekk på framakslingen , i tillegg til at han når som helst kan stoppe .
No kan også nye bilar stoppe , men denne er trass alt 20 år , seier Grimelid .
Den 20 år gamle bilen har 250 hestekrefter , til samanlikning har ein ny iallfall 200 fleire .
- Opp lia går det i 30 kilometer i timen , sånn er det berre , seier Tore Skarholm .
Brannfolka presiserer likevel at dei ikkje grev seg ned av situasjonen .
- Vi gjer det beste med det vi har .
Og så kryssar vi fingrane for at vi har ein ny bil i 2012 .
At det ikkje blir sett endå lenger ut i tid , seier Øberg .
I tillegg til dei to nemnde bilane , disponerer brannkorpset i Førde fire andre bilar , ein 1986-modell VW LT , ein 2000-modell Mercedes-Benz redningsbil , ein 2007-modell Mitsubishi Outlander og ein 2003-modell Mercedes-Benz M-klasse ( befalsbil ) .
Er brannvernet godt nok ?
