Dette fann Brita i steika |
Trudde det var ei geværkule .
Mystisk :
Ved første augekast såg objektet særs mystisk ut .
Ganske stor :
Dingsen var på storleik med eit AA-batteri .
Foto Brita Myren |
Då Brita Myren i Ikjefjord i Høyanger kommune køyrde kniven i den surra svinesteika frå Gilde , møtte ho kraftig motstand .
Dess meir krefter ho brukte , dess meir butta kniven i mot .
- Eg kunne ikkje forstå noko som helst .
På andre skiva som eg skulle skjere av svinesteika , trefte eg noko knallhardt , seier Myren .
Likna på eit kajal-hylster |
Ho stakk kniven inn og fekk etter mykje møde tvinga ut det tilsynelatande ukjende objektet som var inne i steika .
Eit hylster på eit par centimeter , knallhardt og innhola .
- Eg hadde ikkje peiling på kva det kunne vere for noko .
Det minna om hylsteret på ein kajal , men det var jo laga av eitt eller anna utruleg hardt materiale , seier Myren , som med det same lurte på om ho hadde funne eit skot i kjøtet .
- Men eg har fleire gonger funne skot i hjortekjøt , så eg visste då at det ikkje såg slik ut , seier ho .
Tuppen på steikjetermometer |
Ein kjapp telefon til Nortura løyste raskt mysteriet .
Utan at forbrukarkoordinator Lisbeth Sletner hadde fått høyre anna enn at det var funne eit uidentifisert objekt i ei svinesteik , kunne ho raskt beskrive objektet .
- Eg kan nesten garantere at dette er tuppen på eit steikjetermometer .
Eg har eit lite lager liggjande her som eg har fått i løpet av åra , seier Sletner .
For nokre år sidan fekk Trumf-kundar ei gåve , nemleg eit steikjetermometer .
Dette har valda Nortura ein del styr .
Skal takast av |
- Første gongen vi tok i mot ei melding om at ein kunde hadde funne ein metalldings i ei steik , så tok vi omtrent frå kvarandre heile fabrikken .
Stor var letta då vi forstod at dette slett ikkje kom frå oss , seier Sletner .
For på tuppen av desse steikjetermometera , er det ein tupp som eigentleg skal takast av før bruk .
Men denne informasjonen er det få kundar som har fått med seg .
- Eg har ringt og sagt ifrå at dei må slutte å dele ut slike termometer all den tid det har denne svakheita .
Eventuelt så må dei informere betre , seier Sletner .
Logisk forklaring |
Tilbake hjå Myren i Ikjefjord syner det seg at Sletner utruleg nok har heilt rett .
- Jau , når du seier det så brukte eg for ein gongs skuld steikjetermometer .
Og det har eg heilt rett fått i posten som Trumf-medlem .
Det har no lege i skuffa i nokre år utan at eg har brukt det .
At det skulle vere ein tupp frampå som skulle takast av , har ikkje eg fått med meg , seier Myren , som må le .
