Spytta taxisjåføren rett i ansiktet |
Ikkje heilt einig med sjåføren - og spytta ut |
Men den unge jenta i slutten av tenåra som nyleg måtte svare for seg i Sogn tingrett , har også tidlegare brukt kjeften i ilske situasjonar .
I oktober serverte ho ei spyttklyse på ein politimann , og i desember slo ho til igjen .
Denne gongen var det altså ein taxisjåføren i Sogndal som fekk merke misnøya til jenta .
Ho og sjåføren hamna i ei misforståing i det ho skulle gå ut frå taxien ein desemberkveld .
Den rusa sogningen oppfatta det slik at sjåføren ville hindre ho i å reise frå taxien , og svarte dermed med å spytte sjåføren i ansiktet .
Då ho gjekk ut av bilen , kom sjåføren etter og ville ta tak i armen hennar .
Ho spytta på nytt mot mannen og slo han lett mot brystet .
Sogningen la korta på bordet då ho møtte i Sogn tingrett , men fekk med seg heim ei bot på 2000 kroner og ei betinga fengselsstraff på 14 dagar .
