Sauebonde oppdaga spora med kikkert |
Anders Bøyum stod og såg etter bjørnen med kikkert laurdag kveld , då han oppdaga ferske bjørnespor på Vetlebreen .
Bjørnen hadde nyleg angripe sauer som beita like ved Bøyabreen i Fjærland , difor var Bøyum ekstra på vakt .
To turistar hadde dagen før komme over ei skambiten søye ved turiststien i hellinga mellom Fjærlandstunnelen og Bøyabreen , berre nokre hundre meter frå Brevasshytta .
- Eg stod og kika etter dyret , då mor mi tipsa meg om at eg også måtte sjå etter spor .
Då snudde eg kikkerten heilt tilfeldig i underkant av breen .
Der var tydelege spor som måtte vere ferske , seier Bøyum til Firda .
Bøyum tok straks kontakt med jaktkoordinator i Fjærland , som sende opp ein mann for å sjekke observasjonen .
På Vetlebreen , rett over munningen til Fjærlandstunnelen på andre sida av vegen frå Bøyabreen , fann han både ferske spor og småholer som bjørnen hadde greve seg ned i .
Observasjonen leidde til at bjørnen vart funnen og skoten midt på dagen søndag .
