
name	203220
	O	190075
	B-PER	3379
	B-ORG	2314
	I-PER	1887
	B-GPE_LOC	1778
	I-ORG	796
	B-PROD	568
	I-PROD	512
	B-LOC	510
	B-DRV	449

Entity	73412
	(bt~bt_20121208_2808581__298298242--1-)	228
	(db~20081114_3720018__189122008--1-)	157
	(bt~bt_20121208_2808581__176186338--1-)	146
	(db~20081024_3549632__15583599--1-)	130
	(db~20081120_3778684_d__14730511--1-)	121
	(db~20081120_3778684_c__13231959--1-)	109
	(bloggbm~blogg_bm_002_d__11828478--1-)	102
	(db~20081120_3778684_b__13035694--1-)	98
	(dbb~20081003_3436398_b__11629983--1-)	96
	(db~20081120_3778684_a__12732877--1-)	96

SpaceAfter	22614
	No	22614

Bridge	794
	aftenposten_01__T9<aftenposten_01__T11:default	1
	aftenposten_01__T9<aftenposten_01__T20:default	1
	aftenposten_02__T33<aftenposten_02__T36:default	1
	ap_20011210_242954__3231<ap_20011210_242954__T77:default	1
	ap_20011211_243706__250<ap_20011211_243706__T69:default	1
	ap_20011211_244370__3141<ap_20011211_244370__T18:default	1
	ap_20051201_18065__T20<ap_20051201_18065__T21:default	1
	ap_20051201_18065__T20<ap_20051201_18065__T24:default	1
	ap_20051201_18081__4335<ap_20051201_18081__T17:default	1
	ap_20051201_18081__T110<ap_20051201_18081__T119:default	1

SplitAnte	111
	aftenposten_02__T13<aftenposten_02__4149,aftenposten_02__T12<aftenposten_02__4149,aftenposten_02__T11<aftenposten_02__4149,aftenposten_02__T10<aftenposten_02__4149,aftenposten_02__T146<aftenposten_02__4149	1
	aftenposten_02__2161<aftenposten_02__2106,aftenposten_02__2149<aftenposten_02__2106	1
	aftenposten_02__274<aftenposten_02__3301,aftenposten_02__5315<aftenposten_02__3301	1
	aftenposten_02__T107<aftenposten_02__T108,aftenposten_02__3157<aftenposten_02__T108	1
	aftenposten_03__251<aftenposten_03__T16,aftenposten_03__248<aftenposten_03__T16,aftenposten_03__5139<aftenposten_03__T16,aftenposten_03__T54<aftenposten_03__T16,aftenposten_03__T55<aftenposten_03__T16,aftenposten_03__T59<aftenposten_03__T16,aftenposten_03__T60<aftenposten_03__T16,aftenposten_03__T61<aftenposten_03__T16,aftenposten_03__T67<aftenposten_03__T16,aftenposten_03__T69<aftenposten_03__T16,aftenposten_03__T75<aftenposten_03__T16,aftenposten_03__T82<aftenposten_03__T16	1
	aftenposten_03__T61<aftenposten_03__T62,aftenposten_03__T60<aftenposten_03__T62	1
	aftenposten_03__2149<aftenposten_03__T72,aftenposten_03__T80<aftenposten_03__T72	1
	aftenposten_04__T79<aftenposten_04__5482,aftenposten_04__T78<aftenposten_04__5482,aftenposten_04__7458<aftenposten_04__5482	1
	aftenposten_04__181203<aftenposten_04__T148,aftenposten_04__228<aftenposten_04__T148	1
	aftenposten_05__3224<aftenposten_05__10844,aftenposten_05__4329<aftenposten_05__10844,aftenposten_05__2135<aftenposten_05__10844	1
